treegrid/Views/Show Case Demo/FileExplorer.xaml

<syncfusion:ChromelessWindow
    x:Class="syncfusion.treegriddemos.wpf.FileExplorer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:syncfusion.treegriddemos.wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:syncfusionskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    Title="File Explorer"
    Width="1024"
    Height="610"
    syncfusionskin:SfSkinManager.VisualStyle="Office2019Colorful"
    AllowsTransparency="True"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <!--  Window DataContext Definition  -->
    <syncfusion:ChromelessWindow.DataContext>
        <local:FileExplorerViewModel />
    </syncfusion:ChromelessWindow.DataContext>

    <Window.Resources>
        <LinearGradientBrush x:Key="ProgressBarForeground" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0" Color="#FF60D9F6" />
            <GradientStop Offset="0.091" Color="#FF78E3F8" />
            <GradientStop Offset="0.455" Color="#FF56CEE4" />
            <GradientStop Offset="0.545" Color="#FF0196AF" />
            <GradientStop Offset="0.818" Color="#FF0AA1B6" />
            <GradientStop Offset="0.909" Color="#FF0F88A5" />
            <GradientStop Offset="1" Color="#FF8C8C8C" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarBackground" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Offset="0" Color="#BABABA" />
            <GradientStop Offset="0.5" Color="#C7C7C7" />
            <GradientStop Offset="1" Color="#BABABA" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#B2B2B2" />
            <GradientStop Offset="1" Color="#8C8C8C" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarGlassyHighlight" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0.5385" Color="#50FFFFFF" />
            <GradientStop Offset="0.5385" Color="#00FFFFFF" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarTopHighlight" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0.05" Color="#80FFFFFF" />
            <GradientStop Offset="0.25" Color="#00FFFFFF" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Offset="0" Color="#00FFFFFF" />
            <GradientStop Offset="0.4" Color="#60FFFFFF" />
            <GradientStop Offset="0.6" Color="#60FFFFFF" />
            <GradientStop Offset="1" Color="#00FFFFFF" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarIndicatorDarkEdgeLeft" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Offset="0" Color="#0C000000" />
            <GradientStop Offset="0.3" Color="#20000000" />
            <GradientStop Offset="1" Color="#00000000" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarIndicatorDarkEdgeRight" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Offset="0" Color="#00000000" />
            <GradientStop Offset="0.7" Color="#20000000" />
            <GradientStop Offset="1" Color="#0C000000" />
        </LinearGradientBrush>
        <RadialGradientBrush x:Key="ProgressBarIndicatorLightingEffectLeft" RadiusX="1" RadiusY="1" RelativeTransform="1,0,0,1,0.5,0.5">
            <GradientStop Offset="0" Color="#60FFFFC4" />
            <GradientStop Offset="1" Color="#00FFFFC4" />
        </RadialGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarIndicatorLightingEffect" StartPoint="0,1" EndPoint="0,0">
            <GradientStop Offset="0" Color="#60FFFFC4" />
            <GradientStop Offset="1" Color="#00FFFFC4" />
        </LinearGradientBrush>
        <RadialGradientBrush x:Key="ProgressBarIndicatorLightingEffectRight" RadiusX="1" RadiusY="1" RelativeTransform="1,0,0,1,-0.5,0.5">
            <GradientStop Offset="0" Color="#60FFFFC4" />
            <GradientStop Offset="1" Color="#00FFFFC4" />
        </RadialGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarIndicatorGlassyHighlight" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0.5385" Color="#90FFFFFF" />
            <GradientStop Offset="0.5385" Color="#00FFFFFF" />
        </LinearGradientBrush>
        <Style x:Key="StaticProgressBar" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="{StaticResource ResourceKey=ProgressBarForeground}" />
            <Setter Property="Background" Value="#FFFFFFFF" />
            <Setter Property="BorderBrush" Value="{StaticResource ProgressBarBorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="TemplateRoot" SnapsToDevicePixels="true">
                            <Rectangle
                                Fill="{TemplateBinding Background}"
                                RadiusX="2"
                                RadiusY="2" />
                            <Border
                                Margin="1"
                                Background="{StaticResource ProgressBarGlassyHighlight}"
                                CornerRadius="2" />
                            <Border
                                Margin="1"
                                Background="{StaticResource ProgressBarTopHighlight}"
                                BorderBrush="#80FFFFFF"
                                BorderThickness="1,0,1,1" />
                            <Rectangle x:Name="PART_Track" Margin="1" />
                            <Decorator
                                x:Name="PART_Indicator"
                                Margin="1"
                                HorizontalAlignment="Left">
                                <Grid x:Name="Foreground">
                                    <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}" />
                                    <Grid
                                        x:Name="Animation"
                                        ClipToBounds="true"
                                        Visibility="Collapsed">
                                        <Rectangle
                                            x:Name="PART_GlowRect"
                                            Width="100"
                                            Margin="-100,0,0,0"
                                            HorizontalAlignment="Left"
                                            Fill="{StaticResource ProgressBarIndicatorAnimatedFill}" />
                                    </Grid>
                                    <Grid x:Name="Overlay">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition MaxWidth="15" />
                                            <ColumnDefinition Width="0.1*" />
                                            <ColumnDefinition MaxWidth="15" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Rectangle
                                            x:Name="LeftDark"
                                            Grid.RowSpan="2"
                                            Margin="1,1,0,1"
                                            Fill="{StaticResource ProgressBarIndicatorDarkEdgeLeft}"
                                            RadiusX="1"
                                            RadiusY="1" />
                                        <Border
                                            x:Name="Highlight1"
                                            Grid.RowSpan="2"
                                            Grid.ColumnSpan="3"
                                            Background="{StaticResource ProgressBarIndicatorGlassyHighlight}" />
                                        <Border
                                            x:Name="Highlight2"
                                            Grid.RowSpan="2"
                                            Grid.ColumnSpan="3"
                                            Background="{StaticResource ProgressBarTopHighlight}" />
                                        <Rectangle
                                            x:Name="RightDark"
                                            Grid.RowSpan="2"
                                            Grid.Column="2"
                                            Margin="0,1,1,1"
                                            Fill="{StaticResource ProgressBarIndicatorDarkEdgeRight}"
                                            RadiusX="1"
                                            RadiusY="1" />
                                        <Rectangle
                                            x:Name="LeftLight"
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            Fill="{StaticResource ProgressBarIndicatorLightingEffectLeft}" />
                                        <Rectangle
                                            x:Name="CenterLight"
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            Fill="{StaticResource ProgressBarIndicatorLightingEffect}" />
                                        <Rectangle
                                            x:Name="RightLight"
                                            Grid.Row="2"
                                            Grid.Column="2"
                                            Fill="{StaticResource ProgressBarIndicatorLightingEffectRight}" />
                                    </Grid>
                                </Grid>
                            </Decorator>
                            <Border
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="2" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter TargetName="TemplateRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsIndeterminate" Value="true">
                                <Setter TargetName="Animation" Property="Visibility" Value="Visible" />
                                <Setter TargetName="LeftDark" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="RightDark" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="LeftLight" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="CenterLight" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="RightLight" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="Indicator" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="IsIndeterminate" Value="false">
                                <Setter TargetName="Animation" Property="Background" Value="#80B5FFA9" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <local:ImageConverter x:Key="imageConverter" />
        <local:DriveTextConverter x:Key="driveTextConverter" />
        <DataTemplate x:Key="MyItemTemplate">
            <Border
                x:Name="Bd"
                Margin="20,5,5,5"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                SnapsToDevicePixels="true">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Column="0"
                        Width="50"
                        Height="60"
                        Source="{Binding Path=FileType, Converter={StaticResource ResourceKey=imageConverter}}" />
                    <Grid Grid.Column="1" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Margin="3"
                            Text="{Binding Path=ShortName, Converter={StaticResource ResourceKey=driveTextConverter}}" />
                        <ProgressBar
                            Grid.Row="1"
                            Width="190"
                            Height="14"
                            Style="{DynamicResource StaticProgressBar}"
                            Value="{Binding PercentofFreeSpace}" />
                        <TextBlock
                            Grid.Row="2"
                            Foreground="Gray"
                            Text="{Binding Converter={StaticResource ResourceKey=driveTextConverter}}" />
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>
        <Pen
            x:Key="ValueCellBorder"
            Brush="Transparent"
            Thickness="0" />
        <Pen
            x:Key="ValueCellBorderRight"
            Brush="Black"
            Thickness="0" />
    </Window.Resources>

    <Grid Margin="0,-30,0,0">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Syncfusion.Themes.Office2019Colorful.WPF;component/SfTreeGrid/SfTreeGrid.xaml" />
                </ResourceDictionary.MergedDictionaries>
                <Style BasedOn="{StaticResource SyncfusionTreeGridCellStyle}" TargetType="syncfusion:TreeGridCell">
                    <Setter Property="BorderThickness" Value="0" />
                </Style>

                <Style BasedOn="{StaticResource SyncfusionTreeGridExpanderCellStyle}" TargetType="syncfusion:TreeGridExpanderCell">
                    <Setter Property="BorderThickness" Value="0" />
                </Style>

                <Style BasedOn="{StaticResource SyncfusionTreeGridHeaderCellStyle}" TargetType="syncfusion:TreeGridHeaderCell">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Foreground" Value="Black" />
                </Style>
                <local:TemplateImageConverter x:Key="templateImageConverter" />
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="HeaderGrid"
            Grid.Row="0"
            Height="30"
            VerticalAlignment="Top">
            <Border BorderBrush="LightGray" BorderThickness="0,1,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Grid.Column="0"
                        IsHitTestVisible="False"
                        Orientation="Vertical">
                        <TextBlock
                            Margin="12,5,5,5"
                            VerticalAlignment="Center"
                            FontFamily="Segoe UI Light"
                            FontSize="20"
                            FontWeight="Bold"
                            Text="File Explorer" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

        <Border
            Grid.Row="1"
            Margin="5"
            BorderBrush="#FFDCDCDC"
            BorderThickness="0,0,0,0">
            <ItemsControl
                Name="item"
                ItemTemplate="{StaticResource ResourceKey=MyItemTemplate}"
                ItemsSource="{Binding DriveDetails}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Border>

        <Border
            Grid.Row="2"
            BorderBrush="#FFDCDCDC"
            BorderThickness="0,1,0,1">

            <syncfusion:SfTreeGrid
                x:Name="treeGrid"
                Margin="20,0,20,0"
                AutoGenerateColumns="False"
                ColumnSizer="Auto"
                FocusVisualStyle="{x:Null}"
                NavigationMode="Row">

                <behavior:Interaction.Behaviors>
                    <local:RequestTreeItemsBehavior />
                </behavior:Interaction.Behaviors>

                <syncfusion:SfTreeGrid.Columns>
                    <syncfusion:TreeGridTextColumn
                        Width="200"
                        HeaderText="Name"
                        HorizontalHeaderContentAlignment="Left"
                        MappingName="ShortName"
                        SetCellBoundValue="True">
                        <syncfusion:TreeGridTextColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="*" />

                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="{Binding Converter={StaticResource templateImageConverter}}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="2"
                                        VerticalAlignment="Center"
                                        Text="{Binding Path=Value}" />
                                </Grid>
                            </DataTemplate>
                        </syncfusion:TreeGridTextColumn.CellTemplate>
                    </syncfusion:TreeGridTextColumn>
                    <syncfusion:TreeGridTextColumn
                        Width="200"
                        HeaderText="Date Modified"
                        HorizontalHeaderContentAlignment="Left"
                        MappingName="DateModified" />
                    <syncfusion:TreeGridTextColumn
                        Width="200"
                        HeaderText="Type"
                        HorizontalHeaderContentAlignment="Left"
                        MappingName="FileType" />
                    <syncfusion:TreeGridTextColumn
                        Width="100"
                        HeaderText="Size"
                        HorizontalHeaderContentAlignment="Left"
                        MappingName="Size" />
                    <syncfusion:TreeGridTextColumn
                        Width="200"
                        HeaderText="Path"
                        HorizontalHeaderContentAlignment="Left"
                        MappingName="FullName" />
                    <syncfusion:TreeGridTextColumn
                        Width="200"
                        HeaderText="Date Created"
                        HorizontalHeaderContentAlignment="Left"
                        MappingName="DateCreated" />
                </syncfusion:SfTreeGrid.Columns>
            </syncfusion:SfTreeGrid>
        </Border>

        <Border
            Grid.Row="3"
            BorderBrush="#FFDCDCDC"
            BorderThickness="0">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0"
                    Width="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Image
                        Width="50"
                        Height="65"
                        Source="{Binding SelectedItem.FileType, ElementName=treeGrid, Converter={StaticResource imageConverter}}" />
                </StackPanel>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="Verdana"
                        FontSize="11"
                        FontWeight="Bold"
                        Text="Folder Name:  " />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="Verdana"
                        FontSize="11"
                        Text="{Binding SelectedItem.ShortName, ElementName=treeGrid}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="Verdana"
                        FontSize="11"
                        FontWeight="Bold"
                        Text="Folder Type:  " />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="Verdana"
                        FontSize="11"
                        Text="{Binding SelectedItem.FileType, ElementName=treeGrid}" />
                </Grid>
                <Grid Grid.Column="5" Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="Verdana"
                        FontSize="11"
                        FontWeight="Bold"
                        Text="Size:  " />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="Verdana"
                        FontSize="11"
                        Text="{Binding SelectedItem.Size, ElementName=treeGrid}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="Verdana"
                        FontSize="11"
                        FontWeight="Bold"
                        Text="Date Modified:  " />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="Verdana"
                        FontSize="11"
                        Text="{Binding SelectedItem.DateModified, ElementName=treeGrid}" />
                </Grid>
            </Grid>
        </Border>

    </Grid>
</syncfusion:ChromelessWindow>