Scheduler/SpecialTimeRegionCustomization/CS/MainWindow.xaml

<Window x:Class="SpecialTimeRegionCustomization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpecialTimeRegionCustomization"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:skinmanager ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        skinmanager:SfSkinManager.VisualStyle="MaterialLight"
        mc:Ignorable="d"
        Title="SpecialTimeRegion Customization"
        Icon="App.ico"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <local:SchedulerViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <x:Array x:Key="schedulerViewTypes" Type="system:String">
            <system:String>Day</system:String>
            <system:String>Week</system:String>
            <system:String>WorkWeek</system:String>
            <system:String>Timeline</system:String>
        </x:Array>
        
        <DataTemplate x:Key="specialRegionTemplate">
            <Grid Background="{Binding Background}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                <Image x:Name="Image"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="../Images/Fork.png"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <syncfusion:SfScheduler x:Name="scheduler"
                                ViewType="{Binding ElementName=viewTypeCombobox, Path=SelectedValue}"
                                ItemsSource="{Binding Appointments}">
            <syncfusion:SfScheduler.DaysViewSettings>
                <syncfusion:DaysViewSettings SpecialTimeRegionTemplate="{StaticResource specialRegionTemplate}">
                    <syncfusion:DaysViewSettings.SpecialTimeRegions>
                        <syncfusion:SpecialTimeRegion
                            StartTime="01/01/2020 13:0:0"
                            EndTime="01/01/2020 14:0:0"
                            CanEdit="False"
                            Text="LUNCH"
                            RecurrenceRule="FREQ=DAILY;INTERVAL=1"
                            Foreground="Black"
                            Background="#FFF5F5F5"/>
                    </syncfusion:DaysViewSettings.SpecialTimeRegions>
                </syncfusion:DaysViewSettings>
            </syncfusion:SfScheduler.DaysViewSettings>
            <syncfusion:SfScheduler.TimelineViewSettings>
                <syncfusion:TimelineViewSettings WorkStartHour="0"
                                                WorkEndHour="24"
                                                SpecialTimeRegionTemplate="{StaticResource specialRegionTemplate}">
                    <syncfusion:TimelineViewSettings.SpecialTimeRegions>
                        <syncfusion:SpecialTimeRegion
                            StartTime="01/01/2020 13:0:0"
                            EndTime="01/01/2020 14:0:0"
                            CanEdit="False"
                            Text="LUNCH"
                            RecurrenceRule="FREQ=DAILY;INTERVAL=1"
                            Foreground="Black"
                            Background="#FFF5F5F5"/>
                    </syncfusion:TimelineViewSettings.SpecialTimeRegions>
                </syncfusion:TimelineViewSettings>
            </syncfusion:SfScheduler.TimelineViewSettings>

            <syncfusion:SfScheduler.AppointmentMapping>
                <syncfusion:AppointmentMapping StartTime="From"
                                               EndTime="To"
                                               Subject="EventName"
                                               AppointmentBackground="Background"
                                               IsAllDay="IsAllDay"/>
            </syncfusion:SfScheduler.AppointmentMapping>
        </syncfusion:SfScheduler>
        <StackPanel HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="10">
            <ComboBox x:Name="viewTypeCombobox" ItemsSource="{Binding Source={StaticResource schedulerViewTypes}}"
                                 SelectedIndex="1"  Width="100"/>
        </StackPanel>
    </Grid>
</Window>
