Pivot Grid/Appearance/Conditional Formatting/CS/MainWindow.xaml

<Window x:Class="ConditionalFormatting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:ConditionalFormatting.ViewModel"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:sfshared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF" 
        sfshared:SkinStorage.VisualStyle="Metro"
        Title="Conditional Formatting " Height="480" Width="900" Icon="App.ico"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Grid>
        <Grid.DataContext>
            <viewModel:ViewModel />
        </Grid.DataContext>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Sample Header-->
        <Grid Grid.Row="0" Background="#FF119EDA">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="PivotGrid control with conditional formatting applied to value cells." 
                       VerticalAlignment="Center" Foreground="White" Margin="5,0,0,0"/>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center">
                <Rectangle Fill="Green" Height="15" Width="15" Margin="5,0,5,0" Stroke="LightGray"/>
                <TextBlock Height="17" FontWeight="Bold" VerticalAlignment="Center" Foreground="White">Sales above $12 million</TextBlock>
                <Rectangle Fill="Yellow" Height="15" Width="15" VerticalAlignment="Center" Margin="15,0,0,0" Stroke="LightGray"/>
                <TextBlock Height="17" Margin="5,0,0,0" VerticalAlignment="Center"  FontWeight="Bold" Foreground="White">Sales between $3 - 6 million</TextBlock>
                <Rectangle Fill="Red" Height="15" VerticalAlignment="Center" Width="15" Margin="15,0,0,0" Stroke="LightGray"/>
                <TextBlock Height="17" Width="110" VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="Bold" Foreground="White">Sales below $300K</TextBlock>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <!--PivotGrid control-->
            <syncfusion:PivotGridControl x:Name="pivotGrid1" Margin="5" ShowGroupingBar="False" 
                                         ItemSource="{Binding ProductSalesData}">
                <syncfusion:PivotGridControl.PivotRows>
                    <syncfusion:PivotItem FieldMappingName="Product" FieldHeader="Product" TotalHeader="Total"/>
                    <syncfusion:PivotItem FieldMappingName="Date" FieldHeader="Date" TotalHeader="Total"/>
                </syncfusion:PivotGridControl.PivotRows>
                <syncfusion:PivotGridControl.PivotColumns>
                    <syncfusion:PivotItem FieldMappingName="Country" FieldHeader="Country" TotalHeader="Total"/>
                    <syncfusion:PivotItem FieldMappingName="State" FieldHeader="State" TotalHeader="Total"/>
                </syncfusion:PivotGridControl.PivotColumns>
                <syncfusion:PivotGridControl.PivotCalculations>
                    <syncfusion:PivotComputationInfo CalculationName = "Total" Description = "Summation of values" FieldName = "Amount" Format = "C" SummaryType="DoubleTotalSum"/>
                    <syncfusion:PivotComputationInfo CalculationName = "Total" Description = "Summation of values" FieldName = "Quantity" Format = "#,##0"/>
                </syncfusion:PivotGridControl.PivotCalculations>

                <!-- Conditional Formatting Cells -->
                <syncfusion:PivotGridControl.ConditionalFormats>
                    <syncfusion:PivotGridDataConditionalFormat Name="C1">
                        <syncfusion:PivotGridDataConditionalFormat.CellStyle>
                            <syncfusion:PivotGridCellStyle Background="Red" FontFamily="Segoe UI" FontSize="12"/>
                        </syncfusion:PivotGridDataConditionalFormat.CellStyle>
                        <syncfusion:PivotGridDataConditionalFormat.Conditions>
                            <syncfusion:PivotGridDataCondition ConditionType="LessThan" Value="300000" SummaryElement="Amount" PredicateType="And"/>
                        </syncfusion:PivotGridDataConditionalFormat.Conditions>
                    </syncfusion:PivotGridDataConditionalFormat>

                    <syncfusion:PivotGridDataConditionalFormat Name="C1">
                        <syncfusion:PivotGridDataConditionalFormat.CellStyle>
                            <syncfusion:PivotGridCellStyle Background="Yellow" FontFamily="Segoe UI" FontSize="12"/>
                        </syncfusion:PivotGridDataConditionalFormat.CellStyle>
                        <syncfusion:PivotGridDataConditionalFormat.Conditions>
                            <syncfusion:PivotGridDataCondition ConditionType="GreaterThan" Value="3000000" SummaryElement="Amount" PredicateType="And"/>
                            <syncfusion:PivotGridDataCondition ConditionType="LessThan" Value="6000000" SummaryElement="Amount" PredicateType="And"/>
                        </syncfusion:PivotGridDataConditionalFormat.Conditions>
                    </syncfusion:PivotGridDataConditionalFormat>

                    <syncfusion:PivotGridDataConditionalFormat Name="C1">
                        <syncfusion:PivotGridDataConditionalFormat.CellStyle>
                            <syncfusion:PivotGridCellStyle Background="Green" FontFamily="Segoe UI" FontSize="12"/>
                        </syncfusion:PivotGridDataConditionalFormat.CellStyle>
                        <syncfusion:PivotGridDataConditionalFormat.Conditions>
                            <syncfusion:PivotGridDataCondition ConditionType="GreaterThan" Value="12000000" SummaryElement="Amount" PredicateType="And"/>
                        </syncfusion:PivotGridDataConditionalFormat.Conditions>
                    </syncfusion:PivotGridDataConditionalFormat>
                </syncfusion:PivotGridControl.ConditionalFormats>
            </syncfusion:PivotGridControl>

            <GridSplitter Grid.Column="0" Width="1" Margin="0 5" Background="#FF119EDA" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>

            <syncfusion:PivotSchemaDesigner Name="SchemaDesigner" Grid.Column="1" Margin="5" VisualStyle="Metro"
                                            PivotControl="{Binding ElementName=pivotGrid1}"/>
        </Grid>
    </Grid>
</Window>