Smith Chart/VisualStyle/CS/MainWindow.xaml

<bulletGraph:ChromelessWindow x:Class="VisualStyle.MainWindow"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              WindowStartupLocation="CenterScreen"
                              ResizeMode="CanResizeWithGrip"
                              UseNativeChrome="True"
                              xmlns:bulletGraph="http://schemas.syncfusion.com/wpf"
                              Icon="App.ico"
                              bulletGraph:SkinStorage.VisualStyle="Metro"
                              xmlns:controls="clr-namespace:Syncfusion.Windows.Tools.Controls;assembly=Syncfusion.Shared.Wpf"
                              xmlns:smithChart="clr-namespace:Syncfusion.UI.Xaml.SmithChart;assembly=Syncfusion.SfSmithChart.WPF"
                              xmlns:local="clr-namespace:VisualStyle">

    <Grid x:Name="grid">
        <Grid.DataContext>
            <local:SmithChartViewModel />
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Background="#1196CD"
                Padding="20,3,0,0">
            <TextBlock Text="Visual Styles"
                       Foreground="White"
                       FontSize="20" />
        </Border>

        <Grid Grid.Row="1"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.75*" />
                <ColumnDefinition Width="0.25*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                  VerticalAlignment="Center">
                <smithChart:SfSmithChart x:Name="SmithChart"
                                         Header="Impedance Transmission">
                    <smithChart:LineSeries ResistancePath="Resistance"
                                           ReactancePath="Reactance"
                                           ItemsSource="{Binding Trace1}"
                                           Label="Line 1"
                                           ShowMarker="True"
                                           MarkerStroke="Transparent"
                                           Interior="#6F13E1">
                    </smithChart:LineSeries>
                    <smithChart:LineSeries ResistancePath="Resistance"
                                           ReactancePath="Reactance"
                                           ItemsSource="{Binding Trace2}"
                                           Label="Line 2"
                                           ShowMarker="True"
                                           MarkerStroke="Transparent"
                                           Interior="#2C69DC">
                    </smithChart:LineSeries>
                    <smithChart:SfSmithChart.HorizontalAxis>
                        <smithChart:HorizontalAxis ShowMinorGridlines="True"
                                                   MinorGridlinesCount="12">
                        </smithChart:HorizontalAxis>
                    </smithChart:SfSmithChart.HorizontalAxis>
                    <smithChart:SfSmithChart.RadialAxis>
                        <smithChart:RadialAxis ShowMinorGridlines="True"
                                               MinorGridlinesCount="12">
                        </smithChart:RadialAxis>
                    </smithChart:SfSmithChart.RadialAxis>
                    <smithChart:SfSmithChart.Legend>
                        <smithChart:SmithChartLegend DockPosition="Bottom"
                                                     Margin="0,-20,0,0" />
                    </smithChart:SfSmithChart.Legend>
                </smithChart:SfSmithChart>
            </Grid>

            <Grid  Grid.Column="1">
                <StackPanel HorizontalAlignment="Center"
                            Margin="0,10">
                    <TextBlock x:Name="VisualStyleTextblock"
                               Text="Visual Style"
                               FontWeight="SemiBold"
                               FontSize="20"
                               HorizontalAlignment="left"
                               VerticalAlignment="Center" />
                    <controls:ComboBoxAdv VerticalContentAlignment="Center"
                                          SelectedIndex="0"
                                          x:Name="combo"
                                          Margin="0,0,15,0"
                                          SelectionChanged="ComboBoxAdv_SelectionChanged"
                                          HorizontalAlignment="Right"
                                          Width="200"
                                          Height="25"
                                          DefaultText="--Select Theme--">

                        <controls:ComboBoxItemAdv Content="MaterialLight" />
                        <controls:ComboBoxItemAdv Content="MaterialDark" />
                    </controls:ComboBoxAdv>

                </StackPanel>


            </Grid>

        </Grid>
    </Grid>
</bulletGraph:ChromelessWindow>
