OlapChart.WPF/Samples/Exporting/Exporting Chart/Exporting.xaml

<FlowDocument PagePadding="13" AllowDrop="True" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

<Paragraph FontFamily="Cambria" FontSize="14">The right pane of the sample window contains two buttons named <Run FontFamily="Cambria" FontWeight="Bold" xml:space="preserve">Copy </Run>and <Run FontWeight="Bold">Save</Run>. When the <Run FontFamily="Cambria" FontWeight="Bold" xml:space="preserve">Copy </Run>button is clicked, the chart is copied to the clipboard and can be pasted in any suitable application, such as Microsoft Paint as well as word processors, spreadsheets, presentations and so on. When the <Run FontWeight="Bold">Save</Run> button is clicked, the chart can be exported to any of the image formats previously listed.</Paragraph>
<Paragraph FontFamily="Cambria" FontSize="14">You can copy an OlapChart to a clipboard or exported in the following image and document formats:</Paragraph>

<Paragraph><Run FontFamily="Cambria" FontSize="14" FontWeight="Bold">Image Formats</Run></Paragraph>
<List Margin="20,0,0,0">
<ListItem><Paragraph FontFamily="Cambria" FontSize="14">Bitmap (.bmp)</Paragraph></ListItem>
<ListItem><Paragraph FontFamily="Cambria" FontSize="14">JPG</Paragraph></ListItem>
<ListItem><Paragraph FontFamily="Cambria" FontSize="14">PNG</Paragraph></ListItem>
<ListItem><Paragraph FontFamily="Cambria" FontSize="14">XPS</Paragraph></ListItem>
<ListItem><Paragraph FontFamily="Cambria" FontSize="14">GIF</Paragraph></ListItem>
<ListItem><Paragraph FontFamily="Cambria" FontSize="14">TIFF</Paragraph></ListItem>
<ListItem><Paragraph FontFamily="Cambria" FontSize="14">WDP</Paragraph></ListItem>
</List>
<Paragraph><Run FontFamily="Cambria" FontSize="14" FontWeight="Bold">Document Formats</Run></Paragraph>
<List Margin="20,0,0,0">
<ListItem><Paragraph FontFamily="Cambria" FontSize="14">DOC</Paragraph></ListItem>
<ListItem><Paragraph FontFamily="Cambria" FontSize="14">PDF</Paragraph></ListItem>  
</List>

<Paragraph TextAlignment="Left" FontFamily="Cambria" FontWeight="Bold" FontSize="14">Export to Image</Paragraph>
<Paragraph TextAlignment="Center"><Image Source="Images\ExportImage.png" Stretch="None" /></Paragraph>
<Paragraph TextAlignment="Left" FontFamily="Cambria" FontWeight="Bold" FontSize="14">Export to Word</Paragraph>
<Paragraph TextAlignment="Center"><Image Source="Images\ExportWord.png" Stretch="None" /></Paragraph>
<Paragraph TextAlignment="Left" FontFamily="Cambria" FontWeight="Bold" FontSize="14">Export to PDF</Paragraph>
<Paragraph TextAlignment="Center"><Image Source="Images\ExportPDF.png" Stretch="None" /></Paragraph>
<BlockUIContainer>
<TextBlock Style="{DynamicResource HeaderTextStyle}">Features:</TextBlock>
</BlockUIContainer>

<List Margin="20,20,0,0">
<ListItem>
<Paragraph FontFamily="Cambria" FontSize="14" FontWeight="Bold">Exporting as an Image:</Paragraph>
<Paragraph></Paragraph>
<Paragraph FontFamily="Cambria" FontSize="14">OlapChart for WPF allows to export charts in different image formats.</Paragraph>
<Paragraph></Paragraph>
</ListItem>
<ListItem>
<Paragraph FontFamily="Cambria" FontSize="14" FontWeight="Bold">Export into New WordDocument:</Paragraph>
<Paragraph></Paragraph>
<Paragraph FontFamily="Cambria" FontSize="14">ExportIntoNewDoc allows to export a chart into a new Word document with a specified file name, it takes the file name as a parameters shown in below code.</Paragraph>
<Table Background="#f0f0f0" > 
<Table.Columns><TableColumn Width="20"/><TableColumn/><TableColumn Width="20"/></Table.Columns>
<TableRowGroup>
<TableRow><TableCell/></TableRow>
<TableRow><TableCell /><TableCell TextAlignment="Left"><Paragraph FontFamily="Cambria" FontSize="14" Foreground="Green">// Export the OlapChart into a new Word Document</Paragraph></TableCell><TableCell /></TableRow>
<TableRow><TableCell /><TableCell TextAlignment="Left"><Paragraph FontFamily="Cambria" FontSize="14" Foreground="Brown">this.olapchart1.ExportintoNewDoc(@"..\..\OutputDocument\Document.doc");</Paragraph></TableCell><TableCell /></TableRow>
<TableRow><TableCell/></TableRow>
</TableRowGroup>
</Table>
</ListItem>

<ListItem>
<Paragraph FontFamily="Cambria" FontSize="14" FontWeight="Bold">Export into Existing WordDocument file in the default marker string location:</Paragraph>
<Paragraph></Paragraph>
<Paragraph FontFamily="Cambria" FontSize="14">ExportIntoTemplateDoc allows to export a chart into an existing Word document in the default marker string location. When the default marker string is not found, then the insertion will take place at the end of the document file. It takes the existing document file name as a parameter.</Paragraph>
<Table Background="#f0f0f0" > 
<Table.Columns><TableColumn Width="20"/><TableColumn/><TableColumn Width="20"/></Table.Columns>
<TableRowGroup>
<TableRow><TableCell/></TableRow>
<TableRow><TableCell/><TableCell TextAlignment="Left"><Paragraph FontFamily="Cambria" FontSize="14" Foreground="Green">// Export the OlapChart into a new Word Document file in the default marker string location</Paragraph></TableCell><TableCell/></TableRow>
<TableRow><TableCell/><TableCell TextAlignment="Left"><Paragraph FontFamily="Cambria" FontSize="14" Foreground="Brown">this.olapchart1.ExportIntoTemplateDoc(@"..\..\OutputDocument\Document.doc");</Paragraph></TableCell><TableCell/></TableRow>
<TableRow><TableCell/></TableRow>
</TableRowGroup>
</Table>
</ListItem>

<ListItem>
<Paragraph FontFamily="Cambria" FontSize="14" FontWeight="Bold">Export into Existing WordDocument file in the specified marker string location:</Paragraph>
<Paragraph></Paragraph>
<Paragraph FontFamily="Cambria" FontSize="14">ExportIntoTemplateDoc allows to export a chart into an existing Word document in the given marker string location. It takes an existing document file name and marker string as the parameters.</Paragraph>
<Table Background="#f0f0f0" > 
<Table.Columns><TableColumn Width="20"/><TableColumn/><TableColumn Width="20"/></Table.Columns>
<TableRowGroup>
<TableRow><TableCell/></TableRow>
<TableRow><TableCell /><TableCell TextAlignment="Left"><Paragraph FontFamily="Cambria" FontSize="14" Foreground="Green">// Export the OlapChart into an existing Word Document file in the specified marker string location</Paragraph></TableCell><TableCell /></TableRow>
<TableRow><TableCell /><TableCell TextAlignment="Left"><Paragraph FontFamily="Cambria" FontSize="14" Foreground="Brown">this.olapchart1.ExportIntoTemplateDoc(@"..\..\OutputDocument\Document.doc", "MarkerString1");</Paragraph></TableCell><TableCell /></TableRow>
<TableRow><TableCell/></TableRow>
</TableRowGroup>
</Table>
</ListItem>

<ListItem>
<Paragraph FontFamily="Cambria" FontSize="14" FontWeight="Bold">Export into Existing WordDocument file in the default marker string location with document instance:</Paragraph>
<Paragraph></Paragraph>
<Paragraph FontFamily="Cambria" FontSize="14">ExportIntoTemplateDoc allows to export a chart into an existing instance of a document in the default marker string location. When the marker string is not found, then the exporting is done at the end of the document's instance. It takes the existing document instance as a parameter.</Paragraph>
<Paragraph></Paragraph>
</ListItem>
<ListItem>
<Paragraph FontFamily="Cambria" FontSize="14" FontWeight="Bold">Export into Existing WordDocument file in the specified marker string location with document instance:</Paragraph>
<Paragraph></Paragraph>
<Paragraph FontFamily="Cambria" FontSize="14">ExportIntoTemplateDoc allows to export a chart into an existing instance of a document in the marker string location. It takes the document instance and the marker string as parameters.</Paragraph>
<Paragraph></Paragraph>
</ListItem>

<ListItem>
<Paragraph FontFamily="Cambria" FontSize="14" FontWeight="Bold">Exporting to a Pdf Document:</Paragraph>
<Paragraph></Paragraph>
<Paragraph FontFamily="Cambria" FontSize="14">ExportIntoNewPDF allows to export a chart into a new PDF document with the specified file name. It takes the file name as a parameter.</Paragraph>
<Table Background="#f0f0f0" > 
<Table.Columns><TableColumn Width="20"/><TableColumn/><TableColumn Width="20"/></Table.Columns>
<TableRowGroup>
<TableRow><TableCell/></TableRow>
<TableRow><TableCell /><TableCell TextAlignment="Left"><Paragraph FontFamily="Cambria" FontSize="14" Foreground="Green">// Export the OlapChart into a new Pdf Document</Paragraph></TableCell><TableCell /></TableRow>
<TableRow><TableCell /><TableCell TextAlignment="Left"><Paragraph FontFamily="Cambria" FontSize="14" Foreground="Brown">this.olapchart1.ExportIntoNewPdf(@"..\..\TemplateDocument\PdfDocument.pdf");</Paragraph></TableCell><TableCell /></TableRow>
<TableRow><TableCell/></TableRow>
</TableRowGroup>
</Table>
</ListItem>
</List>

</FlowDocument>