dockingmanager/Localization/DockingManagerLocalizationDemo.xaml

<democommon:DemoControl  
    x:Class="syncfusion.dockingmanagerdemos.wpf.DockingManagerLocalizationDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:democommon="clr-namespace:syncfusion.demoscommon.wpf;assembly=syncfusion.demoscommon.wpf"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf">
    <!--  Defining Root Grid  -->
    <Grid>
        <!--  Dock Window Area  -->
        <syncfusion:DockingManager
            x:Name="dockingManager"
            Grid.Row="1" 
            Margin="12"
            EnableMouseHoverBackground="False"
            IsVS2010DraggingEnabled="True"
            UseDocumentContainer="True"
            UseNativeFloatWindow="True">
            <ContentControl
                x:Name="toolBox"
                syncfusion:DockingManager.DesiredWidthInDockedMode="200"
                syncfusion:DockingManager.Header="{syncfusion:ToolsLocalizationResourceExtension ResourceName=ApplicationDockingManagerToolBoxText}"
                syncfusion:DockingManager.SideInDockedMode="Left">
            </ContentControl>

            <ContentControl
                x:Name="serverExplorer"
                syncfusion:DockingManager.DesiredHeightInDockedMode="200"
                syncfusion:DockingManager.DesiredWidthInDockedMode="200"
                syncfusion:DockingManager.Header="{syncfusion:ToolsLocalizationResourceExtension ResourceName=ApplicationDockingManagerServerExplorerText}"
                syncfusion:DockingManager.SideInDockedMode="Bottom"
                syncfusion:DockingManager.TargetNameInDockedMode="toolBox">
            </ContentControl>
            <ContentControl
                x:Name="bottomWindow"
                syncfusion:DockingManager.DesiredHeightInDockedMode="200"
                syncfusion:DockingManager.DesiredWidthInDockedMode="200"
                syncfusion:DockingManager.Header="{syncfusion:ToolsLocalizationResourceExtension ResourceName=ApplicationDockingManagerOutputText}"
                syncfusion:DockingManager.SideInDockedMode="Bottom">
            </ContentControl>

            <!--Dock window For the CallStack-->
            <ContentControl
                Name="CallStack"
                syncfusion:DockingManager.DesiredHeightInDockedMode="90"
                syncfusion:DockingManager.DesiredWidthInDockedMode="350"
                syncfusion:DockingManager.DesiredWidthInFloatingMode="350"
                syncfusion:DockingManager.Header="{syncfusion:ToolsLocalizationResourceExtension ResourceName=ApplicationDockingManagerCallStackText}"
                syncfusion:DockingManager.TargetNameInDockedMode="bottomWindow"
                syncfusion:DockingManager.SideInDockedMode="Tabbed">
            </ContentControl>

            <ContentControl
                x:Name="solutionExplorer"
                syncfusion:DockingManager.DesiredWidthInDockedMode="200"
                syncfusion:DockingManager.Header="{syncfusion:ToolsLocalizationResourceExtension ResourceName=ApplicationDockingManagerSolutionExplorerText}"
                syncfusion:DockingManager.SideInDockedMode="Right">
            </ContentControl>

            <ContentControl
                x:Name="properties"
                syncfusion:DockingManager.DesiredWidthInDockedMode="200"
                syncfusion:DockingManager.Header="{syncfusion:ToolsLocalizationResourceExtension ResourceName=ApplicationDockingManagerPropertiesText}"
                syncfusion:DockingManager.SideInDockedMode="Bottom"
                syncfusion:DockingManager.TargetNameInDockedMode="solutionExplorer">
            </ContentControl>
            <ContentControl
                x:Name="teamExplorer"                
                syncfusion:DockingManager.DesiredHeightInDockedMode="200"
                syncfusion:DockingManager.DesiredWidthInDockedMode="200"
                syncfusion:DockingManager.Header="{syncfusion:ToolsLocalizationResourceExtension ResourceName=ApplicationDockingManagerTeamExplorerText}"
                syncfusion:DockingManager.SideInDockedMode="Left"
                syncfusion:DockingManager.CanAutoHide="True"
                syncfusion:DockingManager.State="AutoHidden"
                syncfusion:DockingManager.TabParent="solutionExplorer">

            </ContentControl>

            <ContentControl
                x:Name="integration"
                syncfusion:DockingManager.Header="{syncfusion:ToolsLocalizationResourceExtension ResourceName=ApplicationDockingManagerMainWindowXAMLCSText}"
                syncfusion:DockingManager.State="Document">
            </ContentControl>

            <ContentControl
                x:Name="features"
                syncfusion:DockingManager.Header="{syncfusion:ToolsLocalizationResourceExtension ResourceName=ApplicationDockingManagerMainWindowCSText}"
                syncfusion:DockingManager.State="Document">
            </ContentControl>

        </syncfusion:DockingManager>

    </Grid>
</democommon:DemoControl>