editor/PercentTextBox/PercentTextBoxDemo.xaml

<democommon:DemoControl
    x:Class="syncfusion.editordemos.wpf.PercentTextBoxDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:democommon="clr-namespace:syncfusion.demoscommon.wpf;assembly=syncfusion.demoscommon.wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:numberformat="clr-namespace:System.Globalization;assembly=mscorlib"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <ScrollViewer
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        VerticalScrollBarVisibility="Auto">
        <WrapPanel>
            <StackPanel Margin="20">
                <Label
                    Margin="10"
                    Content="Value"
                    FontWeight="DemiBold" 
                    Padding="0,5,5,5"/>
                <syncfusion:PercentTextBox
                    Width="180"
                    Height="24"
                    Margin="10"
                    PercentValue="1234567" />
            </StackPanel>

            <StackPanel Margin="20">
                <Label
                    Margin="10"
                    Content="Min Max validation"
                    FontWeight="DemiBold" 
                    Padding="0,5,5,5"/>
                <syncfusion:PercentTextBox
                    Width="180"
                    Height="24"
                    Margin="10"
                    MinValue="0"
                    MaxValue="10"
                    PercentValue="5" />
            </StackPanel>

            <StackPanel Margin="20">
                <Label
                    Margin="10"
                    Content="Culture (French)"
                    FontWeight="DemiBold" 
                    Padding="0,5,5,5"/>
                <syncfusion:PercentTextBox
                    Width="180"
                    Height="24"
                    Margin="10"
                    Culture="fr-FR"
                    PercentValue="1234567" />
            </StackPanel>

            <StackPanel Margin="20">
                <Label
                    Margin="10"
                    Content="Custom Number Format"
                    FontWeight="DemiBold" 
                    Padding="0,5,5,5"/>
                <syncfusion:PercentTextBox
                    Width="180"
                    Height="24"
                    Margin="10"
                    PercentValue="1234567">
                    <syncfusion:PercentTextBox.NumberFormat>
                        <numberformat:NumberFormatInfo
                            PercentDecimalDigits="2"
                            PercentDecimalSeparator=","
                            PercentGroupSeparator=" "
                            PercentSymbol="%" />
                    </syncfusion:PercentTextBox.NumberFormat>
                </syncfusion:PercentTextBox>
            </StackPanel>

            <StackPanel Margin="20">
                <Label
                    Margin="10"
                    Content="Watermark"
                    FontWeight="DemiBold" 
                    Padding="0,5,5,5"/>
                <syncfusion:PercentTextBox
                    Width="180"
                    Height="24"
                    Margin="10"
                    UseNullOption="True"
                    NullValue="{x:Null}"
                    WatermarkText="Default value as null"
                    WatermarkTextIsVisible="True" />
            </StackPanel>

            <StackPanel Margin="20">
                <Label
                    Margin="10"
                    Content="Right To Left"
                    FontWeight="DemiBold" 
                    Padding="0,5,5,5"/>
                <syncfusion:PercentTextBox
                    Width="180"
                    Height="24"
                    Margin="10"
                    FlowDirection="RightToLeft"
                    PercentValue="1234567" />
            </StackPanel>

            <StackPanel Margin="20">
                <StackPanel Orientation="Horizontal">
                <Label
                Margin="10,10,0,10"
                Content="SpinButton"
                FontWeight="DemiBold" 
                Padding="0,5,5,5"/>
                </StackPanel>
                <syncfusion:PercentTextBox
                Width="180"
                Height="24"
                Margin="10"
                ShowSpinButton="True"
                ScrollInterval="5"
                PercentValue="10" />
            </StackPanel>


            <StackPanel Margin="20">
                <Label
                    Margin="10"
                    Content="Range Adorner"
                    FontWeight="DemiBold" 
                    Padding="0,5,5,5"/>
                <syncfusion:PercentTextBox
                    Width="180"
                    Height="24"
                    Margin="10"
                    EnableRangeAdorner="True"
                    MaxValue="100"
                    MinValue="0"
                    PercentValue="40" />
            </StackPanel>

            <StackPanel Margin="20">
                <Label
                    Margin="10"
                    Content="Extended Scrolling"
                    FontWeight="DemiBold" 
                    Padding="0,5,5,5"/>
                <syncfusion:PercentTextBox
                    Width="180"
                    Height="24"
                    Margin="10"
                    EnableExtendedScrolling="True"
                    PercentValue="1234567" />
            </StackPanel>

            <StackPanel Margin="20">
                <Label
                    Margin="10"
                    Content="Read Only"
                    FontWeight="DemiBold" 
                    Padding="0,5,5,5"/>
                <syncfusion:PercentTextBox
                    Width="180"
                    Height="24"
                    Margin="10"
                    IsReadOnly="True"
                    PercentValue="1234567" />
            </StackPanel>
        </WrapPanel>
    </ScrollViewer>
</democommon:DemoControl>