Chart/Customization/Series Template/CS/View/ColumnSeries.xaml

<UserControl x:Class="CustomSeriesDemo.ColumnSeries"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:chart="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:CustomSeriesDemo"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
       <Grid.Resources>
         
            <DataTemplate x:Key="postfixTemplate">
                <TextBlock FontSize="13" VerticalAlignment="Center" 
                           Margin="5,0,0,0" Foreground="#FF676767" Text="%"/>
            </DataTemplate>
            <DataTemplate x:Key="labelTemplate">
                <TextBlock FontSize="16" Foreground="Black" Margin="5" 
                           Text="{Binding Path=LabelContent}"/>
            </DataTemplate>
            <DataTemplate x:Key="headerTemplate">
                <TextBlock FontSize="18" Foreground="Black" Margin="5" Text="{Binding}"/>
            </DataTemplate>
            <DataTemplate x:Key="axisLabelTemplate">
                <TextBlock Text="{Binding LabelContent}" FontSize="12" Margin="0,-8,0,0" />
            </DataTemplate>
            <Style x:Key="axisLineStyle" TargetType="Line">
                <Setter Property="Stroke" Value="#FFBCBEC0"/>
                <Setter Property="StrokeThickness" Value="1"/>
            </Style>
            <Style x:Key="majorTickLineStyle" TargetType="Line">
                <Setter Property="Stroke" Value="#FFBCBEC0"/>
                <Setter Property="StrokeThickness" Value="1"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.DataContext>
                <local:ViewModelColumn/>
            </Grid.DataContext>
            <chart:SfChart x:Name="SfChart1" Margin="15,16,15,12" AreaBorderBrush="Transparent" >
                
                <chart:SfChart.Legend>
                    <chart:ChartLegend HorizontalAlignment="Right"
                                       Margin="0,-10,0,20" LegendPosition="Outside" 
                                       Foreground="#FF676767" FontSize="12"
                                       IconHeight="10" IconWidth="10" 
                                       ItemMargin="0,0,18,0" />
                </chart:SfChart.Legend>
                
                <chart:SfChart.Header>
                    <StackPanel x:Name="HeaderStack1" Margin="50,0,-10,0" HorizontalAlignment="Left">
                        <TextBlock Foreground="#FF161616" FontSize="17" 
                                   FontFamily="Segoe UI" FontWeight="SemiBold" 
                                   HorizontalAlignment="Left" 
                         Text="Literacy rate in Nation"/>
                    </StackPanel>
                </chart:SfChart.Header>
                
                <chart:SfChart.PrimaryAxis>
                    <chart:CategoryAxis ShowGridLines="False" AxisLineStyle="{StaticResource axisLineStyle}"
                                        Foreground="#FF676767" 
                                        LabelPlacement="BetweenTicks"  
                                        MajorTickLineStyle="{StaticResource majorTickLineStyle}" 
                                        FontSize="10" TickLineSize="8" 
                                        LabelTemplate="{StaticResource axisLabelTemplate}">
                    </chart:CategoryAxis>
                </chart:SfChart.PrimaryAxis>
                
                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis PlotOffset="10" ShowGridLines="False" 
                                         MajorTickLineStyle="{StaticResource majorTickLineStyle}"
                                         AxisLineStyle="{StaticResource axisLineStyle}"  
                                         Interval="20" Foreground="#FF676767"
                                         Minimum="0" PostfixLabelTemplate="{StaticResource postfixTemplate}" 
                                         Maximum="100" FontSize="12" >
                       
                    </chart:NumericalAxis>
                </chart:SfChart.SecondaryAxis>
                
                <chart:ColumnSeries Label="Educated" Interior="#FF8BC34A" 
                                    SegmentSpacing="0.1" LegendIcon="Rectangle"
                                    XBindingPath="Gadget" YBindingPath="Value1" 
                                    ItemsSource="{Binding}"
                                    CustomTemplate="{StaticResource columnTemplate1}"/>

                <chart:ColumnSeries Label="Uneducated" Interior="#FFD1D3D4" 
                                    LegendIcon="Rectangle"
                                    XBindingPath="Gadget" YBindingPath="Value1" 
                                    ItemsSource="{Binding}" 
                                    CustomTemplate="{StaticResource columnTemplate2}"/>
            </chart:SfChart>
        </Grid>
        
        <Grid Grid.Row="1"  >
            <Grid.DataContext>
                <local:ViewModelColumn1/>
            </Grid.DataContext>
            <chart:SfChart x:Name="SfChart2" Margin="20,16,15,20" AreaBorderBrush="Transparent">
                
                <chart:SfChart.Legend>
                    <chart:ChartLegend HorizontalAlignment="Right"  
                                       Foreground="#FF676767" LegendPosition="Outside"
                                       IconHeight="10" IconWidth="10"/>
                </chart:SfChart.Legend>
                
                <chart:SfChart.Header>
                    <StackPanel Margin="50,0,-10,0" x:Name="HeaderStack2"
                                HorizontalAlignment="Left">
                        <TextBlock Foreground="#FF161616" FontSize="17" FontFamily="Segoe UI" 
                                   FontWeight="SemiBold"
                           Text="Economic Growth - Year 2013"/>
                    </StackPanel>
                </chart:SfChart.Header>
                
                <chart:SfChart.PrimaryAxis>
                    <chart:CategoryAxis ShowGridLines="False"  
                                        MajorTickLineStyle="{StaticResource majorTickLineStyle}"
                                        AxisLineStyle="{StaticResource axisLineStyle}" 
                                        LabelPlacement="BetweenTicks" 
                                        LabelTemplate="{StaticResource axisLabelTemplate}" 
                                        Foreground="#FF676767"/>
                </chart:SfChart.PrimaryAxis>
                
                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis PlotOffset="20" Minimum="0" ShowGridLines="False" 
                                         Interval="10" Header="Millions"
                                         MajorTickLineStyle="{StaticResource majorTickLineStyle}" 
                                         Foreground="#FF676767"
                                         AxisLineStyle="{StaticResource axisLineStyle}" 
                                         Maximum="30" FontSize="12"/>
                </chart:SfChart.SecondaryAxis>
                
                <chart:ColumnSeries Label="Year 2013" SegmentSpacing="0.6" 
                                    XBindingPath="Gadget" YBindingPath="Value2" 
                                    LegendIcon="Rectangle" ItemsSource="{Binding}" 
                                    Interior="#FFFFC107"
                                    CustomTemplate="{StaticResource columnTemplate3}"/>
                
            </chart:SfChart>
        </Grid>
    </Grid>
</UserControl>
