GridControl/Excel Like Features/Excel Like Features.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
 
    <Paragraph>
        The following samples demonstrate the Excel like features in GridControl.
    </Paragraph>
	
	<Paragraph>
        <Bold>Excel Like Drag and Drop </Bold>- This sample showcases Excel Like Drag and Drop in GridControl.
    </Paragraph>

    <Paragraph>
     <Bold>Excel like Fill Selection</Bold>-  This sample showcases Excel Like Fill Selection in GridControl.
    </Paragraph>

    <Paragraph>
        <Bold>Freeze Pane </Bold>- This sample show cases Excel like Freeze Pane in GridControl.
    </Paragraph>
	
	<Paragraph>
        <Bold>Hidden RowCol Resizing </Bold>- This sample demonstrates Excel-like resizing used to hide rows and columns.
    </Paragraph>
	
    <Paragraph>
        <Bold>Selection Marker </Bold>- This sample showcases excel like hidden selection marker in GridControl.
    </Paragraph>
	
    <Paragraph>
        <Bold>Sort Column in GC</Bold>- This sample showcases Sorting Columns in GridControl.
    </Paragraph>
	
	<Paragraph>
        <Bold>Excel Like Floating Cell</Bold>- This sample showcases Excel like Floating Cell support in GridControl.
    </Paragraph>
	
    <Paragraph>
        <Bold>Excel Like UserTip</Bold>- This sample showcases Excel like UserTip support in GridControl.
    </Paragraph>
    
	<Paragraph>
        <Bold>UndoRedo </Bold>- This sample showcases Undo Redo support in GridControl.
    </Paragraph>
</FlowDocument>
