navigation/TabControlExt/View/TouchStyle/TouchStyle.xaml

<Window
    x:Class="syncfusion.navigationdemos.wpf.TouchStyleDemosView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:syncfusion.navigationdemos.wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Width="1200"
    Height="600"
    syncfusion:SkinStorage.EnableTouch="True"
    AllowsTransparency="True"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:TouchStyleViewModel />
    </Window.DataContext>
    <Window.Resources>
        <LinearGradientBrush x:Key="MouseHoverBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0.07" Color="#FFFFFBF0" />
            <GradientStop Offset="0.487" Color="#FFFFF4D1" />
            <GradientStop Offset="0.496" Color="#FFFFECB5" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="MouseHoverBorderBrush" Color="#FFE5C365" />
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle
                            Margin="2"
                            SnapsToDevicePixels="true"
                            Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                            StrokeDashArray="1 2"
                            StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="ButtonNormalBackground" Color="Transparent" />
        <SolidColorBrush x:Key="ButtonNormalBorder" Color="Transparent" />

        <Style x:Key="TouchWindowStyle" TargetType="Window">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <AdornerDecorator>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid Margin="10" Background="#00000000">

                                    <Border
                                        Background="#FF2B2727"
                                        BorderBrush="#FF454545"
                                        BorderThickness="1"
                                        CornerRadius="30">
                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="11" ShadowDepth="0" />
                                        </Border.Effect>
                                    </Border>

                                    <Border
                                        Background="#FF2B2727"
                                        BorderBrush="#FF454545"
                                        BorderThickness="1"
                                        CornerRadius="30">
                                        <Border
                                            Margin="5"
                                            Background="Black"
                                            BorderBrush="Black"
                                            BorderThickness="1"
                                            CornerRadius="30">
                                            <Border
                                                Margin="45"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="Black"
                                                BorderThickness="1">
                                                <ContentPresenter x:Name="MainContent" />
                                            </Border>
                                        </Border>
                                    </Border>
                                    <Grid
                                        Margin="0,0,0,15"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom">

                                        <TextBlock
                                            FontFamily="Segoe UI"
                                            FontSize="20"
                                            FontWeight="SemiBold"
                                            Foreground="#FF474444"
                                            Text="SYNCFUSION">
                                            <TextBlock.Effect>
                                                <DropShadowEffect
                                                    BlurRadius="3.5"
                                                    ShadowDepth="0"
                                                    Color="#FF938F8F" />
                                            </TextBlock.Effect>
                                        </TextBlock>

                                    </Grid>

                                    <Grid>
                                        <Border
                                            Width="100"
                                            Height="1"
                                            Margin="0,29,0,0"
                                            VerticalAlignment="Top"
                                            Background="White"
                                            Opacity="0.34" />
                                        <Border
                                            Width="100"
                                            Height="1"
                                            Margin="0,30,0,0"
                                            VerticalAlignment="Top"
                                            Background="White"
                                            Opacity="0.6" />

                                    </Grid>

                                </Grid>
                                <StackPanel
                                    x:Name="closePanel"
                                    Grid.Column="1"
                                    Height="70"
                                    Margin="0,30,90,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Background="#FF191A1A">
                                    <Button
                                        Margin="2"
                                        Command="{x:Static local:MyCommands.CloseCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                        Content="Button">
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border
                                                    x:Name="Chrome"
                                                    Width="30"
                                                    Height="30"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Background="{StaticResource ButtonNormalBackground}"
                                                    BorderBrush="{StaticResource ButtonNormalBorder}"
                                                    BorderThickness="1"
                                                    SnapsToDevicePixels="true"
                                                    ToolTip="Close">
                                                    <Image
                                                        Margin="5"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Source="/syncfusion.navigationdemos.wpf;component/Assets/TabControlExt/close.png" />
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <Button
                                        Margin="2"
                                        Command="{x:Static local:MyCommands.MinimizeCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                        Content="Button">
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border
                                                    x:Name="Chrome"
                                                    Width="30"
                                                    Height="30"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Background="{StaticResource ButtonNormalBackground}"
                                                    BorderBrush="{StaticResource ButtonNormalBorder}"
                                                    BorderThickness="1"
                                                    CornerRadius="0"
                                                    SnapsToDevicePixels="true"
                                                    ToolTip="Minimize">
                                                    <Image
                                                        Margin="5"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Source="/syncfusion.navigationdemos.wpf;component/Assets/TabControlExt/minimize.png" />
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </AdornerDecorator>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <i:Interaction.Behaviors>
        <local:WindowBehavior />
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                FontSize="20"
                Text="Weather Report" />
        </Grid>
        <syncfusion:TabControlExt
            Grid.Row="1"
            CloseButtonType="Hide"
            EnableLabelEdit="False"
            ItemsSource="{Binding ModelItems}"
            ShowTabItemContextMenu="False"
            ShowTabListContextMenu="False">
            <syncfusion:TabControlExt.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Header}" />
                </DataTemplate>
            </syncfusion:TabControlExt.ItemTemplate>
            <syncfusion:TabControlExt.ContentTemplate>
                <DataTemplate>
                    <local:WeatherTouch x:Name="weather" />
                </DataTemplate>
            </syncfusion:TabControlExt.ContentTemplate>
        </syncfusion:TabControlExt>
    </Grid>
</Window>
