Showcase/DiagramFrontPageUtility/DiagramFrontPageUtility/Dialog/DeleteFileDialog.xaml

<Window
    x:Class="DiagramFrontPageUtility.DeleteFileDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DiagramFrontPageUtility"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Icon="App.ico"
    Title="Delete"
   Width="600" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Height="130">

    <Grid Background="#331F0068" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <!--FF1F0068-->
        <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <ContentControl HorizontalAlignment="Center" VerticalContentAlignment="Center" Padding="20">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                       
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="22" Text="Are you sure you want to permanently delete this file?" Margin="0,0,0,40"/>
                    <StackPanel Grid.Row="1" Margin="0,0,0,20" HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Content="Yes" Click="Yes_Clicked" Margin="10,0,10,0" Width="90"/>
                        <Button Content="No" Name="FocusKey" Click="No_Clicked" Margin="10,0,0,0" Width="90"/>
                    </StackPanel>
                </Grid>
            </ContentControl>
        </Grid>
    </Grid>
</Window>
