Showcase/DiagramFrontPageUtility/DiagramFrontPageUtility/Dialog/ReplaceFilesDialog.xaml

<Window
    x:Class="DiagramFrontPageUtility.ReplaceFilesDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DiagramFrontPageUtility"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="900">

    <Grid Background="#331F0068" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid Background="#FF1F0068" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <ContentControl HorizontalAlignment="Center" VerticalContentAlignment="Center" Padding="20">
                <Grid MinWidth="600">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <TextBlock FontSize="22" Text="Replace existing File?" Margin="0,0,0,10"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="14" Text="This location already has a file named :" Margin="0,0,0,10"/>
                            <TextBlock FontSize="14" Text="{Binding FileName}" Margin="0,0,0,10"/>
                        </StackPanel>
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <CheckBox Foreground="White" IsChecked="{Binding Repeat, Mode=TwoWay}" Content="Do this for the all the conflicts"/>
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button Click="Yes_Clicked" Content="Yes" Margin="10,0,10,0" Width="90"/>
                            <Button Click="No_Clicked" Content="No" Margin="10,0,10,0" Width="90"/>
                            <Button Name="FocusKey" Click="Cancel_Clicked" Content="Cancel" Margin="10,0,0,0" Width="90"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </ContentControl>
        </Grid>
    </Grid>
</Window>
