SfChart.WPF/Samples/3D/Doughnut/CS/MainWindow.xaml

<layout:SampleLayoutWindow x:Class="DoughnutChart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DoughnutChart" ResizeMode="CanResizeWithGrip"
        xmlns:layout="clr-namespace:Syncfusion.Windows.SampleLayout;assembly=Syncfusion.Chart.Wpf.SampleLayout"
        xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        UserOptionsVisibility="Collapsed" 
        WindowStartupLocation="CenterScreen"
        Title="Doughnut">
  <Grid>

    <Grid.DataContext>
      <local:ViewModel/>
    </Grid.DataContext>

    <Grid.Resources>
      <local:ColorConverter x:Key="colorConv"/>
      <local:Labelconvertor x:Key="labelconverter"/>

      <!--Adornment Label Template-->
      <DataTemplate x:Key="labelTemplate1">
        <Grid>
          <Rectangle Stroke="White" Fill="{Binding Converter={StaticResource colorConv}}" StrokeThickness="1"/>
          <TextBlock Margin="6,3,6,3" HorizontalAlignment="Center" VerticalAlignment="Top"
                     FontSize="12" Foreground="White" Text="{Binding Converter={StaticResource labelconverter}}"/>
        </Grid>
      </DataTemplate>

      <!--ToolTip Template-->
      <DataTemplate x:Key="TooltipTemplate">
        <Grid IsHitTestVisible="False">
          <Rectangle Stroke="White" Fill="{Binding Interior}" StrokeThickness="1"/>
          <StackPanel Orientation="Horizontal">
            <TextBlock Margin="5,3,5,3" HorizontalAlignment="Center" VerticalAlignment="Top"
                       FontSize="11" Foreground="White" IsHitTestVisible="False"
                       Text="{Binding Item.Expense}"/>
            <TextBlock Margin="5,3,5,3"  HorizontalAlignment="Center" VerticalAlignment="Top"
                       FontSize="11" Foreground="White" Text=":"/>
            <TextBlock Margin="5,3,5,3" IsHitTestVisible="False" HorizontalAlignment="Center"
                       VerticalAlignment="Top" FontSize="11" Foreground="White" Text="{Binding YData}"/>
          </StackPanel>
        </Grid>
      </DataTemplate>

      <!--LegendItem Template-->
      <DataTemplate x:Key="legend">
        <StackPanel Orientation="Horizontal">
          <Grid Margin="10,0,0,0">

            <Grid.ColumnDefinitions>
              <ColumnDefinition/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Rectangle Width="15" Height="15" Fill="{Binding Interior}"/>
            <TextBlock Margin="10,5,5,0" FontSize="16" Grid.Column="1" 
                       Foreground="Black" Text="{Binding Item.Expense}"/>
          </Grid>
        </StackPanel>
      </DataTemplate>
    </Grid.Resources>

    <chart:SfChart3D x:Name="DoughnutChart" Tilt="-45" Depth="30" 
                     EnableRotation="True" Rotation="44"
                     PerspectiveAngle="127.41573033707868" 
                     HorizontalAlignment="Center" Grid.RowSpan="2">

      <!--Header-->
      <chart:SfChart3D.Header>
        <TextBlock Text="Communication Medium" FontSize="24" 
                   Foreground="Black" FontFamily="Segoe UI" Margin="0,20,0,10"/>
      </chart:SfChart3D.Header>

      <!--PrimaryAxis-->
      <chart:SfChart3D.PrimaryAxis>
        <chart:CategoryAxis3D/>
      </chart:SfChart3D.PrimaryAxis>

      <!--SecondaryAxis-->
      <chart:SfChart3D.SecondaryAxis>
        <chart:NumericalAxis3D/>
      </chart:SfChart3D.SecondaryAxis>

      <!--Legend-->
      <chart:SfChart3D.Legend>
        <chart:ChartLegend DockPosition="Right" CornerRadius="0" 
                           ItemTemplate="{StaticResource legend}"
                           CheckBoxVisibility="Visible" BorderThickness="1" 
                           Margin="-151,250,-1,37" Width="272"
                           Height="200" RenderTransformOrigin="0.5,0.5"/>
      </chart:SfChart3D.Legend>

      <!--DoughnutSeries3D-->
      <chart:DoughnutSeries3D x:Name="pieSeries" Palette="Custom" 
                              LabelPosition="Outside"
                              TooltipTemplate="{StaticResource TooltipTemplate}" 
                              ShowTooltip="True"
                              chart:ChartTooltip.EnableAnimation="True"
                              ItemsSource="{Binding Expenditure}"
                              XBindingPath="Expense" YBindingPath="Amount" 
                              Label="Expenditures">

        <!--ColorModel-->
        <chart:DoughnutSeries3D.ColorModel>
          <chart:ChartColorModel>
            <chart:ChartColorModel.CustomBrushes>
              <SolidColorBrush Color="#FFC65C5C"/>
              <SolidColorBrush Color="#FF443D3D"/>
              <SolidColorBrush Color="#FF56A898"/>
              <SolidColorBrush Color="#8e44ad"/>
              <SolidColorBrush Color="#FFBC84B2"/>
              <SolidColorBrush Color="#f1c40f"/>
              <SolidColorBrush Color="#FF8CAA65"/>
            </chart:ChartColorModel.CustomBrushes>
          </chart:ChartColorModel>
        </chart:DoughnutSeries3D.ColorModel>

        <!--AdornmentInfo-->
        <chart:DoughnutSeries3D.AdornmentsInfo>
          <chart:ChartAdornmentInfo3D SegmentLabelContent="LabelContentPath" 
                                      ShowLabel="True" 
                                      LabelTemplate="{StaticResource labelTemplate1}"/>
        </chart:DoughnutSeries3D.AdornmentsInfo>
      </chart:DoughnutSeries3D>
    </chart:SfChart3D>
  </Grid>
</layout:SampleLayoutWindow>
