chart/Views/Basic Charts 3D/LineSeriesChart3D.xaml

<democommon:DemoControl
    x:Class="syncfusion.chartdemos.wpf.LineSeriesChart3D"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Syncfusion="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
    xmlns:democommon="clr-namespace:syncfusion.demoscommon.wpf;assembly=syncfusion.demoscommon.wpf"
    xmlns:local="clr-namespace:syncfusion.chartdemos.wpf"
    xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF">

    <democommon:DemoControl.DataContext>
        <local:LineSeriesChart3DViewModel />
    </democommon:DemoControl.DataContext>

    <Grid>

        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../../Resources/ColorModel.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        
        <Syncfusion:SfChart3D
            x:Name="columnChart"
            Margin="50"
            VerticalAlignment="Bottom"
            Depth="200"
            EnableRotation="True"
            ColorModel="{StaticResource CustomColor}"
            Palette="Custom"
            PerspectiveAngle="125.39325842696624"
            Rotation="24"
            SideBySideSeriesPlacement="False">
            <!--  PrimarySeries  -->
            <Syncfusion:SfChart3D.PrimaryAxis>
                <Syncfusion:CategoryAxis3D PlotOffset="15" TickLineSize="2">
                </Syncfusion:CategoryAxis3D>
            </Syncfusion:SfChart3D.PrimaryAxis>

            <!--  SecondaryAxis  -->
            <Syncfusion:SfChart3D.SecondaryAxis>
                <Syncfusion:NumericalAxis3D
                    Maximum="40"
                    Minimum="0"
                    TickLineSize="2">
                </Syncfusion:NumericalAxis3D>
            </Syncfusion:SfChart3D.SecondaryAxis>

            <!--  LineSeries3D  -->
            <Syncfusion:LineSeries3D
                ItemsSource="{Binding Performance}"
                Label="Server1"
                StrokeThickness="6"
                XBindingPath="ServerLoad"
                YBindingPath="Server1" />

            <Syncfusion:LineSeries3D
                ItemsSource="{Binding Performance}"
                Label="Server2"
                StrokeThickness="6"
                XBindingPath="ServerLoad"
                YBindingPath="Server2" />
        </Syncfusion:SfChart3D>
    </Grid>

</democommon:DemoControl>
