chart/Views/Basic Charts 3D/ScatterSeriesChart3D.xaml

<democommon:DemoControl
    x:Class="syncfusion.chartdemos.wpf.ScatterSeriesChart3D"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
    xmlns:democommon="clr-namespace:syncfusion.demoscommon.wpf;assembly=syncfusion.demoscommon.wpf"
    xmlns:local="clr-namespace:syncfusion.chartdemos.wpf"
    xmlns:interact="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF">

    <democommon:DemoControl.DataContext>
        <local:ScatterSeriesChart3DViewModel />
    </democommon:DemoControl.DataContext>

    <Grid>
        <chart:SfChart3D x:Name="scatterChart" Margin="25,15,-5,15" Depth="200" EnableRotation="True" PerspectiveAngle="100"
                          Rotation="-30" SideBySideSeriesPlacement="False" Background="Transparent">

            <interact:Interaction.Behaviors>
                <local:RotateAnimationBehavior />
            </interact:Interaction.Behaviors>

            <chart:SfChart3D.Header>
                <TextBlock Text="Football Transfer Spending" TextAlignment="Center"
                   FontSize="17" Margin="0,-20,0,3"/>
            </chart:SfChart3D.Header>

            <chart:SfChart3D.Legend>
                <chart:ChartLegend IconHeight="12" IconWidth="12" FontSize="13.5" Margin="90,-10,0,-15"/>
            </chart:SfChart3D.Legend>
          
            <chart:SfChart3D.PrimaryAxis>
                <chart:NumericalAxis3D TickLineSize="0" ShowGridLines="False" Minimum="0" Interval="40" Maximum="240" EdgeLabelsDrawingMode="Shift">
                    <chart:NumericalAxis3D.LabelStyle>
                        <chart:LabelStyle FontSize="12.8"/>
                    </chart:NumericalAxis3D.LabelStyle>
                    <chart:NumericalAxis3D.Header>
                        <TextBlock Text="Spending [M€]" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Helvetica"
                                   FontSize="13.5"/>
                    </chart:NumericalAxis3D.Header>
                </chart:NumericalAxis3D>
            </chart:SfChart3D.PrimaryAxis>
        
            <chart:SfChart3D.SecondaryAxis>
                <chart:NumericalAxis3D Minimum="0" Interval="150" Maximum="600" ShowGridLines="False" TickLineSize="0" EdgeLabelsDrawingMode="Shift"
                                      LabelExtent="50">
                    <chart:NumericalAxis3D.LabelStyle>
                        <chart:LabelStyle FontSize="12.9"/>
                    </chart:NumericalAxis3D.LabelStyle>
                    <chart:NumericalAxis3D.Header>
                        <TextBlock Text="Earning [M€]" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13.5"
                                   FontFamily="Helvetica"/>
                    </chart:NumericalAxis3D.Header>
                </chart:NumericalAxis3D>
            </chart:SfChart3D.SecondaryAxis>

            <chart:ScatterSeries3D ItemsSource="{Binding TeamA}" XBindingPath="Count" YBindingPath="Value" ShowTooltip="True"
                Label="Team A" ScatterWidth="10" ScatterHeight="10" Interior="#775DD0">
            </chart:ScatterSeries3D>

            <chart:ScatterSeries3D ItemsSource="{Binding TeamB}" XBindingPath="Count" YBindingPath="Value" ShowTooltip="True"
                Label="Team B" ScatterWidth="10" ScatterHeight="10" Interior="#FEBE19">
            </chart:ScatterSeries3D>

        </chart:SfChart3D>
    </Grid>
</democommon:DemoControl>
