editor/UpDown/UpDownDemo.xaml

<democommon:DemoControl
    x:Class="syncfusion.editordemos.wpf.UpDownDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:democommon="clr-namespace:syncfusion.demoscommon.wpf;assembly=syncfusion.demoscommon.wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:numberformat="clr-namespace:System.Globalization;assembly=mscorlib"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <ScrollViewer
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        VerticalScrollBarVisibility="Auto">
        <WrapPanel>
            <StackPanel Margin="20">
                <Label
                    Margin="10"
                    Content="Number Format"
                    FontWeight="DemiBold" />
                <syncfusion:UpDown
                    Width="250"
                    Height="20"
                    Margin="10"
                    Value="1234567">
                    <syncfusion:UpDown.NumberFormatInfo>
                        <numberformat:NumberFormatInfo
                            NumberDecimalDigits="4"
                            NumberDecimalSeparator="."
                            NumberGroupSeparator="," />
                    </syncfusion:UpDown.NumberFormatInfo>
                </syncfusion:UpDown>
            </StackPanel>

            <StackPanel Margin="20">
                <Label
                    Margin="10"
                    Content="Extended Scrolling"
                    FontWeight="DemiBold" />
                <syncfusion:UpDown
                    Width="250"
                    Height="20"
                    Margin="10"
                    EnableExtendedScrolling="True"
                    Value="1234567" />
            </StackPanel>

            <StackPanel Margin="20">
                <Label
                    Margin="10"
                    Content="Culture Support"
                    FontWeight="DemiBold" />
                <syncfusion:UpDown
                    Width="250"
                    Height="20"
                    Margin="10"
                    Culture="fr-FR"
                    Value="1234567" />
            </StackPanel>

            <StackPanel Margin="20">
                <Label
                    Margin="10"
                    Content="Read Only"
                    FontWeight="DemiBold" />
                <syncfusion:UpDown
                    Width="250"
                    Height="20"
                    Margin="10"
                    AllowEdit="False"
                    Value="1234567" />
            </StackPanel>

            <StackPanel Margin="20">
                <Label
                    Margin="10"
                    Content="Right To Left"
                    FontWeight="DemiBold" />
                <syncfusion:UpDown
                    Width="250"
                    Height="20"
                    Margin="10"
                    FlowDirection="RightToLeft"
                    Value="1234567" />
            </StackPanel>

            <StackPanel Margin="20">
                <Label
                    Margin="10"
                    Content="Range Adorner"
                    FontWeight="SemiBold" />
                <syncfusion:UpDown
                    Width="250"
                    Height="20"
                    Margin="10"
                    EnableRangeAdorner="True"
                    MaxValue="100"
                    MinValue="0"
                    Value="40" />
            </StackPanel>

            <StackPanel Margin="20">
                <Label
                    Margin="10"
                    Content="Center Alignment"
                    FontWeight="DemiBold" />
                <syncfusion:UpDown
                    Width="250"
                    Height="20"
                    Margin="10"
                    TextAlignment="Center"
                    Value="1234567" />
            </StackPanel>

            <StackPanel Margin="20">
                <Label
                    Margin="10"
                    Content="Right Alignment"
                    FontWeight="DemiBold" />
                <syncfusion:UpDown
                    Width="250"
                    Height="20"
                    Margin="10"
                    TextAlignment="Right"
                    Value="1234567" />
            </StackPanel>
        </WrapPanel>
    </ScrollViewer>
</democommon:DemoControl>