Diagram/Getting Started/Theme Style/CS/App.xaml

<Application x:Class="ThemeStyle.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ThemeStyle"
             StartupUri="MainWindow.xaml"
             xmlns:theme="clr-namespace:Syncfusion.UI.Xaml.Diagram.Theming;assembly=Syncfusion.SfDiagram.WPF"
             xmlns:sfdiagram="http://schemas.syncfusion.com/wpf"
             >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Syncfusion.SfDiagram.Wpf;component/Resources/BindingStyle.xaml" />
                <ResourceDictionary Source="/Syncfusion.SfDiagram.Wpf;component/Resources/BasicShapes.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="effectStyleItemTemplate">
                <Grid>
                    <Path Data="M0.5,0.5L25.5,0.5L25.5,25.557L0.5,25.557z" Stretch="Fill" Width="35" Height="35" 
                      Fill="{Binding Fill, Mode=TwoWay}" 
                      Stroke="{Binding Stroke}" 
                      StrokeThickness="{Binding StrokeThickness}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Text="Abc" FontSize="{Binding FontSize}" 
                           FontFamily="{Binding FontFamily}" 
                           Foreground="{Binding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="disabledeffectStyleItemTemplate">
                <Grid Background="LightGray">
                    <Path Data="M0.5,0.5L25.5,0.5L25.5,25.557L0.5,25.557z" Stretch="Fill" Width="35" Height="35" 
                      Fill="LightGray" 
                      Stroke="DarkGray" 
                      StrokeThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Text="Abc" FontSize="{Binding FontSize}" 
                           FontFamily="{Binding FontFamily}" 
                           Foreground="DarkGray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="ribbonItemTemplate">
                <Grid>
                    <Path Data="M0.5,0.5L25.5,0.5L25.5,25.557L0.5,25.557z" Stretch="Fill" Width="38" Height="38" 
                      Fill="{Binding Variant1.Fill}" 
                      Stroke="{Binding Variant1.Stroke}" 
                      StrokeThickness="{Binding Variant1.StrokeThickness}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,4,0,0"/>
                    <Path Data="M0.5,0.5L25.5,0.5L25.5,25.557L0.5,25.557z" Stretch="Fill" Width="18" Height="18" 
                      Fill="{Binding Variant4.Fill}" 
                      Stroke="{Binding Variant4.Stroke}" 
                      StrokeThickness="{Binding Variant4.StrokeThickness}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,18,0,0"/>
                    <Path Data="M0.5,0.5L25.5,0.5L25.5,25.557L0.5,25.557z" Stretch="Fill" Width="18" Height="18" 
                      Fill="{Binding Variant2.Fill}" 
                      Stroke="{Binding Variant2.Stroke}" 
                      StrokeThickness="{Binding Variant2.StrokeThickness}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,13,0,0"/>
                    <Path Data="M0.5,0.5L25.5,0.5L25.5,25.557L0.5,25.557z" Stretch="Fill" Width="18" Height="18" 
                      Fill="{Binding Variant3.Fill}" 
                      Stroke="{Binding Variant3.Stroke}" 
                      StrokeThickness="{Binding Variant3.StrokeThickness}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,7,0,0"/>
                    <TextBlock Text="Aa" FontSize="{Binding Variant1.FontSize}" FontFamily="{Binding ConnectorVariant.FontFamily}" Foreground="{Binding Variant1.Foreground}" Margin="8,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Path Data="M0,1L0,6.5L30,6.5L30,-1" Margin="24,40,0,0" Stroke="{Binding ConnectorVariant.Stroke}" 
                      StrokeThickness="0.75" 
                      HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Path Data="M81.1582,85.8677L111.1582,33.9067L141.1582,85.8677L81.1582,85.8677z" Width="3" Height="3" Margin="52,36,0,0" 
                      Fill="{Binding ConnectorVariant.Stroke}" Stroke="{Binding ConnectorVariant.Stroke}" 
                      Stretch="Fill"
                      HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="coneffectStyleItemTemplate">
                <Grid>
                    <Path Data="M0,0L0,30L30,30" 
                      Stroke="{Binding Stroke}" 
                      StrokeThickness="{Binding StrokeThickness}" StrokeDashArray="{Binding StrokeDashArray}" 
                      StrokeDashCap="{Binding StrokeLineCap}" StrokeMiterLimit="{Binding StrokeMiterLimit}"
                      StrokeLineJoin="{Binding StrokeLineJoin}"
                      HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Path Data="M81.1582,85.8677L111.1582,33.9067L141.1582,85.8677L81.1582,85.8677z" Stretch="Fill" Margin="40,29,0,0"
                      Stroke="{Binding Stroke}" Width="6" Fill="{Binding Stroke}"
                      Height="6"
                      StrokeThickness="{Binding StrokeThickness}" StrokeDashArray="{Binding StrokeDashArray}" 
                      StrokeDashCap="{Binding StrokeLineCap}" StrokeMiterLimit="{Binding StrokeMiterLimit}"
                      StrokeLineJoin="{Binding StrokeLineJoin}"
                      HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Path.RenderTransform>
                            <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                        </Path.RenderTransform>
                    </Path>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="ribbonVariantItemTemplate">
                <Grid>
                    <Path Data="M0.5,0.5L25.5,0.5L25.5,25.557L0.5,25.557z" Stretch="Fill" Width="42" Height="42" 
                      Fill="{Binding [0].Fill}" 
                      Stroke="{Binding [0].Stroke}" 
                      StrokeThickness="{Binding [0].StrokeThickness}" StrokeDashArray="{Binding [0].StrokeDashArray}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,4,0,0"/>
                    <Path Data="M0.5,0.5L25.5,0.5L25.5,25.557L0.5,25.557z" Stretch="Fill" Width="20" Height="20" 
                      Fill="{Binding [3].Fill}" 
                      Stroke="{Binding [3].Stroke}" 
                      StrokeThickness="{Binding [3].StrokeThickness}" StrokeDashArray="{Binding [3].StrokeDashArray}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,22,0,0"/>
                    <Path Data="M0.5,0.5L25.5,0.5L25.5,25.557L0.5,25.557z" Stretch="Fill" Width="20" Height="20" 
                      Fill="{Binding [1].Fill}" 
                      Stroke="{Binding [1].Stroke}" 
                      StrokeThickness="{Binding [1].StrokeThickness}" StrokeDashArray="{Binding [1].StrokeDashArray}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,15,0,0"/>
                    <Path Data="M0.5,0.5L25.5,0.5L25.5,25.557L0.5,25.557z" Stretch="Fill" Width="20" Height="20" 
                      Fill="{Binding [2].Fill}" 
                      Stroke="{Binding [2].Stroke}" 
                      StrokeThickness="{Binding [2].StrokeThickness}" StrokeDashArray="{Binding [2].StrokeDashArray}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,7,0,0"/>

                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="disabledribbonVariantItemTemplate0">
                <Grid Background="LightGray">
                    <Path Data="M0.5,0.5L25.5,0.5L25.5,25.557L0.5,25.557z" Stretch="Fill" Width="42" Height="42" 
                      Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,4,0,0"/>
                    <Path Data="M0.5,0.5L25.5,0.5L25.5,25.557L0.5,25.557z" Stretch="Fill" Width="20" Height="20" 
                      Fill="LightGray" 
                      Stroke="White" 
                      StrokeThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,22,0,0"/>
                    <Path Data="M0.5,0.5L25.5,0.5L25.5,25.557L0.5,25.557z" Stretch="Fill" Width="20" Height="20" 
                      Fill="DarkGray" 
                      Stroke="White" 
                      StrokeThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,15,0,0"/>
                    <Path Data="M0.5,0.5L25.5,0.5L25.5,25.557L0.5,25.557z" Stretch="Fill" Width="20" Height="20" 
                      Fill="White" 
                      Stroke="LightGray" 
                      StrokeThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,7,0,0"/>

                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="disabledribbonVariantItemTemplate1">
                <Grid Background="LightGray">
                    <Path Data="M0.5,0.5L25.5,0.5L25.5,25.557L0.5,25.557z" Stretch="Fill" Width="42" Height="42" 
                      Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,4,0,0"/>
                    <Path Data="M0.5,0.5L25.5,0.5L25.5,25.557L0.5,25.557z" Stretch="Fill" Width="20" Height="20" 
                      Fill="LightGray" 
                      Stroke="White" 
                      StrokeThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,22,0,0"/>
                    <Path Data="M0.5,0.5L25.5,0.5L25.5,25.557L0.5,25.557z" Stretch="Fill" Width="20" Height="20" 
                      Fill="DarkGray" 
                      Stroke="White" 
                      StrokeThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,15,0,0"/>
                    <Path Data="M0.5,0.5L25.5,0.5L25.5,25.557L0.5,25.557z" Stretch="Fill" Width="20" Height="20" 
                      Fill="LightGray" 
                      Stroke="White" 
                      StrokeThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,7,0,0"/>

                </Grid>
            </DataTemplate>

            <theme:OfficeTheme x:Key="Office_ThemeRibbon"></theme:OfficeTheme>
            <theme:LinearTheme x:Key="Linear_ThemeRibbon"></theme:LinearTheme>
            <theme:ZephyrTheme x:Key="Zephyr_ThemeRibbon"></theme:ZephyrTheme>
            <theme:IntegralTheme x:Key="Integral_ThemeRibbon"></theme:IntegralTheme>
            <theme:SimpleTheme x:Key="Simple_ThemeRibbon"></theme:SimpleTheme>
            <theme:WhispTheme x:Key="Whisp_ThemeRibbon"></theme:WhispTheme>
            <theme:DaybreakTheme x:Key="Daybreak_ThemeRibbon"></theme:DaybreakTheme>
            <theme:ParallelTheme x:Key="Parallel_ThemeRibbon"></theme:ParallelTheme>
            <theme:SequenceTheme x:Key="Sequence_ThemeRibbon"></theme:SequenceTheme>
            <theme:SliceTheme x:Key="Slice_ThemeRibbon"></theme:SliceTheme>
            <theme:IonTheme x:Key="Ion_ThemeRibbon"></theme:IonTheme>
            <theme:RetrospectTheme x:Key="Retrospect_ThemeRibbon"></theme:RetrospectTheme>
            <!--<theme:OrganicTheme x:Key="Organic_ThemeRibbon"></theme:OrganicTheme>-->
            <theme:BubbleTheme x:Key="Bubble_ThemeRibbon"></theme:BubbleTheme>
            <theme:CloudsTheme x:Key="Clouds_ThemeRibbon"></theme:CloudsTheme>
            <theme:GemstoneTheme x:Key="Gemstone_ThemeRibbon"></theme:GemstoneTheme>
            <!--<theme:LinesTheme x:Key="Lines_ThemeRibbon"></theme:LinesTheme>-->
            <theme:FacetTheme x:Key="Facet_ThemeRibbon"></theme:FacetTheme>
            <theme:ProminenceTheme x:Key="Prominence_ThemeRibbon"></theme:ProminenceTheme>
            <theme:SmokeTheme x:Key="Smoke_ThemeRibbon"></theme:SmokeTheme>
            <theme:RadianceTheme x:Key="Radiance_ThemeRibbon"></theme:RadianceTheme>
            <!--<theme:ShadeTheme x:Key="Shade_ThemeRibbon"></theme:ShadeTheme>-->
            <theme:Theme x:Key="customTheme">
                <theme:Theme.ColorPalette>
                    <theme:ColorPalette Dark="#000000" Light="#feffff" Accent1="#5b9bd5" Accent2="#759fcc" Accent3="#41719c" Accent4="#bdd0e9" Accent5="#ed7d31" Accent6="#70ad47" Accent7="#fec000"/>
                </theme:Theme.ColorPalette>
                <theme:Theme.VariantEffects>
                    <theme:EffectCollection>
                        <local:CustomEffect Name="Variant1" StrokeThickness="0.25" FontSize="13" FontFamily="Calibri" >
                            <local:CustomEffect.Fill>
                                <theme:HsvSolidColorPattern BaseColor="Color" Color="#5b9bd5" />
                            </local:CustomEffect.Fill>
                            <local:CustomEffect.Stroke>
                                <theme:HsvSolidColorPattern BaseColor="Color" Color="#c7c8c8" />
                            </local:CustomEffect.Stroke>
                            <local:CustomEffect.Foreground>
                                <theme:HsvSolidColorPattern BaseColor="Color" Color="#feffff" />
                            </local:CustomEffect.Foreground>
                        </local:CustomEffect>
                        <local:CustomEffect Name="Variant2" StrokeThickness="0.75" FontSize="13" FontFamily="Calibri">
                            <local:CustomEffect.Fill>
                                <theme:HsvLinearColorPattern StartPoint="0,0" EndPoint="1,0">
                                    <theme:HsvLinearColorPattern.Transform>
                                        <RotateTransform Angle="60" CenterX="0.5" CenterY="0.5"/>
                                    </theme:HsvLinearColorPattern.Transform>
                                    <theme:HsvLinearColorPattern.Stops>
                                        <theme:HsvSolidColorPatternCollection>
                                            <theme:HsvSolidColorPattern BaseColor="Color" Color="#e9eff7" Offset="0" />
                                            <theme:HsvSolidColorPattern BaseColor="Color" Color="#f4f7fb" Offset="0.24"/>
                                            <theme:HsvSolidColorPattern BaseColor="Color" Color="#feffff" Offset="0.54"/>
                                        </theme:HsvSolidColorPatternCollection>
                                    </theme:HsvLinearColorPattern.Stops>
                                </theme:HsvLinearColorPattern>
                            </local:CustomEffect.Fill>
                            <local:CustomEffect.Stroke>
                                <theme:HsvSolidColorPattern BaseColor="Color" Color="#4f87bb" />
                            </local:CustomEffect.Stroke>
                            <local:CustomEffect.Foreground>
                                <theme:HsvSolidColorPattern BaseColor="Color" Color="#4f87bb" />
                            </local:CustomEffect.Foreground>
                        </local:CustomEffect>
                        <local:CustomEffect Name="Variant3" StrokeThickness="0.75" FontSize="13" FontFamily="Calibri">
                            <local:CustomEffect.Fill>
                                <theme:HsvSolidColorPattern BaseColor="Color" Color="#4f87bb" />
                            </local:CustomEffect.Fill>
                            <local:CustomEffect.Stroke>
                                <theme:HsvSolidColorPattern BaseColor="Color" Color="#40709c" />
                            </local:CustomEffect.Stroke>
                            <local:CustomEffect.Foreground>
                                <theme:HsvSolidColorPattern BaseColor="Color" Color="#feffff" />
                            </local:CustomEffect.Foreground>
                        </local:CustomEffect>
                        <local:CustomEffect Name="Variant4" StrokeThickness="0.75" FontSize="13" FontFamily="Calibri">
                            <local:CustomEffect.Fill>
                                <theme:HsvSolidColorPattern BaseColor="Color" Color="#5b9bd5" />
                            </local:CustomEffect.Fill>
                            <local:CustomEffect.Stroke>
                                <theme:HsvSolidColorPattern BaseColor="Color" Color="#c7c8c8" />
                            </local:CustomEffect.Stroke>
                            <local:CustomEffect.Foreground>
                                <theme:HsvSolidColorPattern BaseColor="Color" Color="#feffff" />
                            </local:CustomEffect.Foreground>
                        </local:CustomEffect>
                    </theme:EffectCollection>
                </theme:Theme.VariantEffects>
                <theme:Theme.ShapeEffects>
                    <theme:EffectCollection>
                        <local:CustomEffect Name="Subtly" StrokeThickness="0.75" FontSize="13" FontFamily="Calibri">
                            <local:CustomEffect.Fill>
                                <theme:HsvSolidColorPattern BaseColor="Light" Brightness="Dark" Percentage="100"/>
                            </local:CustomEffect.Fill>

                        </local:CustomEffect>
                        <local:CustomEffect Name="Refined" StrokeThickness="0.75" FontSize="13" FontFamily="Calibri">
                            <local:CustomEffect.Fill>
                                <theme:HsvSolidColorPattern BaseColor="Light" Brightness="Dark" Percentage="100"/>
                            </local:CustomEffect.Fill>
                            <theme:Effect.Stroke>
                                <theme:HsvSolidColorPattern BaseColor="Accent" Brightness="Dark" Percentage="100"/>
                            </theme:Effect.Stroke>
                        </local:CustomEffect>
                        <local:CustomEffect Name="Balanced" StrokeThickness="0.75" FontSize="13" FontFamily="Calibri">
                            <local:CustomEffect.Stroke>
                                <theme:HsvSolidColorPattern BaseColor="Accent" Brightness="Dark" Percentage="87"/>
                            </local:CustomEffect.Stroke>

                        </local:CustomEffect>
                        <local:CustomEffect Name="Moderate" StrokeThickness="0.25" FontSize="13" FontFamily="Calibri">
                            <local:CustomEffect.Fill>
                                <theme:HsvSolidColorPattern BaseColor="Accent" Brightness="Dark" Percentage="100"/>
                            </local:CustomEffect.Fill>
                        </local:CustomEffect>
                        <local:CustomEffect Name="Focused" StrokeThickness="0.75" FontSize="13" FontFamily="Calibri">
                            <local:CustomEffect.Fill>
                                <theme:HsvSolidColorPattern BaseColor="Accent" Brightness="Dark" Percentage="87"/>
                            </local:CustomEffect.Fill>
                        </local:CustomEffect>
                        <local:CustomEffect Name="Intense" StrokeThickness="0.75" FontSize="13" FontFamily="Calibri">
                            <local:CustomEffect.Fill>
                                <theme:HsvLinearColorPattern StartPoint="0,0" EndPoint="1,0">
                                    <theme:HsvLinearColorPattern.Transform>
                                        <RotateTransform Angle="250" CenterX="0.5" CenterY="0.5"/>
                                    </theme:HsvLinearColorPattern.Transform>
                                    <theme:HsvLinearColorPattern.Stops>
                                        <theme:HsvSolidColorPatternCollection>
                                            <theme:HsvSolidColorPattern BaseColor="Accent" Brightness="Dark" Percentage="87" Offset="0"/>
                                            <theme:HsvSolidColorPattern BaseColor="Accent" Brightness="Dark" Percentage="87" Offset="0.48"/>
                                            <theme:HsvSolidColorPattern BaseColor="Accent" Brightness="Dark" Percentage="100" Offset="0.82"/>
                                        </theme:HsvSolidColorPatternCollection>
                                    </theme:HsvLinearColorPattern.Stops>
                                </theme:HsvLinearColorPattern>
                            </local:CustomEffect.Fill>
                            <!--<theme:Effect.Fill>
                            <theme:HsvLinearColorPattern StartPoint="0,0" EndPoint="1,0">
                                <theme:HsvLinearColorPattern.Transform>
                                    <RotateTransform Angle="250" CenterX="0.5" CenterY="0.5"/>
                                </theme:HsvLinearColorPattern.Transform>
                                <theme:HsvLinearColorPattern.Stops>
                                    <theme:HsvSolidColorPatternCollection>
                                        <theme:HsvSolidColorPattern BaseColor="Accent" Offset="0" Brightness="Dark" Percentage="12.5"/>
                                        <theme:HsvSolidColorPattern BaseColor="Accent" Offset="0.48" Brightness="Dark" Percentage="12.5"/>
                                        <theme:HsvSolidColorPattern BaseColor="Accent" Offset="0.82" Brightness="Light" Percentage="0"/>
                                    </theme:HsvSolidColorPatternCollection>
                                </theme:HsvLinearColorPattern.Stops>
                            </theme:HsvLinearColorPattern>
                        </theme:Effect.Fill>-->
                        </local:CustomEffect>
                    </theme:EffectCollection>
                </theme:Theme.ShapeEffects>
            </theme:Theme>
            <theme:DiagramTheme x:Key="Custom1_ThemeRibbon" Theme="{StaticResource customTheme}">
            </theme:DiagramTheme>

            <theme:Theme x:Key="customTheme1">
                <theme:Theme.ColorPalette>
                    <theme:ColorPalette Dark="Green" Light="#FFFFFF" Accent1="#00FFFF" Accent2="#40FFFF" Accent3="#80FFFF" Accent4="#BFFFFF" Accent5="#FFBFBF" Accent6="#FF8080" Accent7="#FF4040" />
                </theme:Theme.ColorPalette>
                <theme:Theme.VariantEffects>
                    <theme:EffectCollection>
                        <theme:Effect Name="Variant1" FontFamily="Agency FB" FontSize="16" StrokeThickness="0.75">
                            <theme:Effect.Fill>
                                <theme:HsvSolidColorPattern BaseColor="Color" Color="#00FFFF"/>
                            </theme:Effect.Fill>
                            <theme:Effect.Stroke>
                                <theme:HsvSolidColorPattern BaseColor="Color" Color="#FFFFFF"/>
                            </theme:Effect.Stroke>
                            <theme:Effect.Foreground>
                                <theme:HsvSolidColorPattern BaseColor="Color" Color="Black"/>
                            </theme:Effect.Foreground>
                        </theme:Effect>
                        <theme:Effect Name="Variant2" FontFamily="Agency FB" FontSize="16" StrokeThickness="0.75">
                            <theme:Effect.Fill>
                                <theme:HsvSolidColorPattern BaseColor="Color" Color="#80FFFF"/>
                            </theme:Effect.Fill>
                            <theme:Effect.Stroke>
                                <theme:HsvSolidColorPattern BaseColor="Color" Color="#40FFFF"/>
                            </theme:Effect.Stroke>
                            <theme:Effect.Foreground>
                                <theme:HsvSolidColorPattern BaseColor="Color" Color="Black"/>
                            </theme:Effect.Foreground>
                        </theme:Effect>
                        <theme:Effect Name="Variant3" FontFamily="Agency FB" FontSize="16" StrokeThickness="0.75">
                            <theme:Effect.Fill>
                                <theme:HsvSolidColorPattern BaseColor="Color" Color="#FFBFBF"/>
                            </theme:Effect.Fill>
                            <theme:Effect.Stroke>
                                <theme:HsvSolidColorPattern BaseColor="Color" Color="#BFFFFF"/>
                            </theme:Effect.Stroke>
                            <theme:Effect.Foreground>
                                <theme:HsvSolidColorPattern BaseColor="Color" Color="White"/>
                            </theme:Effect.Foreground>
                        </theme:Effect>
                        <theme:Effect Name="Variant4" FontFamily="Agency FB" FontSize="16" StrokeThickness="0.75">
                            <theme:Effect.Fill>
                                <theme:HsvSolidColorPattern BaseColor="Color" Color="#FF4040"/>
                            </theme:Effect.Fill>
                            <theme:Effect.Stroke>
                                <theme:HsvSolidColorPattern BaseColor="Color" Color="#FF8080"/>
                            </theme:Effect.Stroke>
                            <theme:Effect.Foreground>
                                <theme:HsvSolidColorPattern BaseColor="Color" Color="White"/>
                            </theme:Effect.Foreground>
                        </theme:Effect>
                    </theme:EffectCollection>
                </theme:Theme.VariantEffects>
                <theme:Theme.ShapeEffects>
                    <theme:EffectCollection>
                        <theme:Effect Name="Subtly" FontFamily="Agency FB" FontSize="16" StrokeThickness="0.25">
                            <theme:Effect.Fill>
                                <theme:HsvSolidColorPattern BaseColor="Accent" Brightness="Dark" Percentage="100"/>
                            </theme:Effect.Fill>
                            <theme:Effect.Stroke>
                                <theme:HsvSolidColorPattern BaseColor="Accent" Brightness="Dark" Percentage="37.5"/>
                            </theme:Effect.Stroke>
                            <theme:Effect.Foreground>
                                <theme:HsvSolidColorPattern BaseColor="Color" Color="Black"/>
                            </theme:Effect.Foreground>
                        </theme:Effect>
                        <theme:Effect Name="Refined" FontFamily="Agency FB" FontSize="16" StrokeThickness="0.75">
                            <theme:Effect.Fill>
                                <theme:HsvSolidColorPattern BaseColor="Accent" Brightness="Dark" Percentage="87.5"/>
                            </theme:Effect.Fill>
                            <theme:Effect.Stroke>
                                <theme:HsvSolidColorPattern BaseColor="Accent" Brightness="Dark" Percentage="50"/>
                            </theme:Effect.Stroke>
                            <theme:Effect.Foreground>
                                <theme:HsvSolidColorPattern BaseColor="Color" Color="Black"/>
                            </theme:Effect.Foreground>
                        </theme:Effect>
                        <theme:Effect Name="Balanced" FontFamily="Agency FB" FontSize="16" StrokeThickness="0.75">
                            <theme:Effect.Fill>
                                <theme:HsvSolidColorPattern BaseColor="Accent" Brightness="Dark" Percentage="75"/>
                            </theme:Effect.Fill>
                            <theme:Effect.Stroke>
                                <theme:HsvSolidColorPattern BaseColor="Accent" Brightness="Dark" Percentage="62.5"/>
                            </theme:Effect.Stroke>
                            <theme:Effect.Foreground>
                                <theme:HsvSolidColorPattern BaseColor="Color" Color="Black"/>
                            </theme:Effect.Foreground>
                        </theme:Effect>
                        <theme:Effect Name="Moderate" FontFamily="Agency FB" FontSize="16" StrokeThickness="0.75">
                            <theme:Effect.Fill>
                                <theme:HsvSolidColorPattern BaseColor="Accent" Brightness="Dark" Percentage="62.5"/>
                            </theme:Effect.Fill>
                            <theme:Effect.Stroke>
                                <theme:HsvSolidColorPattern BaseColor="Accent" Brightness="Dark" Percentage="75"/>
                            </theme:Effect.Stroke>
                            <theme:Effect.Foreground>
                                <theme:HsvSolidColorPattern BaseColor="Color" Color="White"/>
                            </theme:Effect.Foreground>
                        </theme:Effect>
                        <theme:Effect Name="Focused" FontFamily="Agency FB" FontSize="16" StrokeThickness="0.75">
                            <theme:Effect.Fill>
                                <theme:HsvSolidColorPattern BaseColor="Accent" Brightness="Dark" Percentage="50"/>
                            </theme:Effect.Fill>
                            <theme:Effect.Stroke>
                                <theme:HsvSolidColorPattern BaseColor="Accent" Brightness="Dark" Percentage="87.5"/>
                            </theme:Effect.Stroke>
                            <theme:Effect.Foreground>
                                <theme:HsvSolidColorPattern BaseColor="Color" Color="White"/>
                            </theme:Effect.Foreground>
                        </theme:Effect>
                        <theme:Effect Name="Intense" FontFamily="Agency FB" FontSize="16" StrokeThickness="0.75">
                            <theme:Effect.Fill>
                                <theme:HsvSolidColorPattern BaseColor="Accent" Brightness="Dark" Percentage="37.5"/>
                            </theme:Effect.Fill>
                            <theme:Effect.Stroke>
                                <theme:HsvSolidColorPattern BaseColor="Accent" Brightness="Dark" Percentage="100"/>
                            </theme:Effect.Stroke>
                            <theme:Effect.Foreground>
                                <theme:HsvSolidColorPattern BaseColor="Color" Color="White"/>
                            </theme:Effect.Foreground>
                        </theme:Effect>
                    </theme:EffectCollection>
                </theme:Theme.ShapeEffects>
            </theme:Theme>
            <theme:DiagramTheme x:Key="Custom2_ThemeRibbon" Theme="{StaticResource customTheme1}">
            </theme:DiagramTheme>

            <Style TargetType="Path" x:Key="geometryStyle">
                <Setter Property="Stroke" Value="#0A9B7F"/>
                <Setter Property="StrokeThickness" Value="1"/>
            </Style>
            <Style TargetType="Path" x:Key="shapeStyle">
                <Setter Property="Fill" Value="LightGray"/>
                <Setter Property="Stretch" Value="Fill"/>
                <Setter Property="Stroke" Value="Black"/>
                <Setter Property="StrokeThickness" Value="5"/>
            </Style>
            <Style TargetType="sfdiagram:Node" BasedOn="{StaticResource NodeBindingStyle}">

            </Style>
            <Style TargetType="sfdiagram:Connector" BasedOn="{StaticResource ConnectorBindingStyle}">

            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
