Ribbon/Option Tab/CS/OptionTabContent/DisplayTabContent.xaml

<UserControl x:Class="RibbonSample.OptionTabContent.DisplayTabContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RibbonSample.OptionTabContent"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <StackPanel Margin="10,0,10,0">
            <StackPanel Margin="20,0,0,2" MinHeight="50"
                    Orientation="Horizontal">

                <Image Source="/Resources/Display.png"/>
                <TextBlock Text="Change how document content is displayed on the screen" VerticalAlignment="Center"
                       Margin="3, 0, 0, 0"/>

            </StackPanel>
            <StackPanel Margin="0,10,0,3">
                <TextBlock MinHeight="20" Background="LightGray" Margin="0,0,0,3" Padding="5,0,0,0" Text="Page display options"/>
                <Grid Margin="10,5,0,0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel  Grid.Row="1" Margin="5,0,0,0">
                        <CheckBox MinHeight="20" Content="Show white spaces between pages in Print Layout view" IsChecked="True" />
                        <CheckBox  MinHeight="20" Content="Show highlighter marks" IsChecked="True"/>
                        <CheckBox  MinHeight="20" Content="Show document tooltips on hover" IsChecked="True"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel Margin="0,0,0,3">
                <TextBlock MinHeight="20" Background="LightGray" Margin="0,0,0,3" Padding="5,0,0,0" Text="Always show these formatting marks on the screen"/>
                <Grid Margin="10,5,0,0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel  Grid.Row="1" Margin="5,0,0,0">
                        <CheckBox MinHeight="20" Content="Tab characters"  />
                        <CheckBox MinHeight="20" Content="Spaces"/>
                        <CheckBox MinHeight="20" Content="Paragraph marks"/>
                        <CheckBox MinHeight="20" Content="Hidden text"/>
                        <CheckBox MinHeight="20" Content="Optional hyphens"/>
                        <CheckBox MinHeight="20" Content="Object anchors" IsChecked="True"/>
                        <CheckBox MinHeight="20" Content="Show all formatiing marks"/>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <StackPanel>
                <TextBlock Background="LightGray" MinHeight="20" Margin="0,0,0,3" Padding="5,0,0,0" Text="Printing options"/>
                <Grid Margin="10,5,0,0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel  Grid.Row="1" Margin="5,0,0,0">
                        <CheckBox MinHeight="20" Content="Print drawings created in Word" IsChecked="True" />
                        <CheckBox MinHeight="20" Content="Print background colors and images"/>
                        <CheckBox MinHeight="20" Content="Print document properties"/>
                        <CheckBox MinHeight="20" Content="Print hidden text"/>
                        <CheckBox MinHeight="20" Content="Print fields before printing"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
