SfGrid.WPF/Samples/ClipboardOperations Demo/CS/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="CutCopyPasteDemo.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:I="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                             xmlns:local="clr-namespace:CutCopyPasteDemo"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                             xmlns:system="clr-namespace:System;assembly=mscorlib"
                             Icon="App.ico"
                             syncfusion:LayoutControl.SetMetroMode="True">
    <syncfusion:ChromelessWindow.Resources>
        <ObjectDataProvider x:Key="PasteOption"
                            MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="syncfusion:GridPasteOption" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="CopyOption"
                            MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="syncfusion:GridCopyOption" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <local:ViewModel x:Key="viewmodel" />
        <local:SelectionUnitConverter x:Key="SelectionUnitConverter" />
        <local:SelectionModeConverter x:Key="SelectionModeConverter" />
    </syncfusion:ChromelessWindow.Resources>

    <Grid DataContext="{StaticResource viewmodel}">
        <syncfusion:LayoutControl HeaderDescriptionText="The sample showcases clipBoard operations like Cut, Copy and Paste in SfDataGrid."
                                  HeaderText="ClipBoard Operations"
                                  LayoutMode="Metro"
                                  UserOptionsVisibility="Visible">
            <syncfusion:LayoutControl.GridView>
                <syncfusion:SfDataGrid x:Name="datagrid"
                                       AllowEditing="True"
                                       AllowGrouping="True"
                                       AutoExpandGroups="True"
                                       AutoGenerateColumns="False"
                                       ItemsSource="{Binding OrderList}"
                                       LiveDataUpdateMode="AllowDataShaping"
                                       SelectionMode="{Binding SelectedIndex,
                                                               Converter={StaticResource SelectionModeConverter},
                                                               ElementName=cmbSelectionMode}"
                                       SelectionUnit="{Binding SelectedIndex,
                                                               Converter={StaticResource SelectionUnitConverter},
                                                               ElementName=SelectionUnit}"
                                       ShowGroupDropArea="True"
                                       ShowRowHeader="True">
                    <syncfusion:SfDataGrid.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="/Syncfusion.SfGrid.WPF;component/Styles/Styles.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </syncfusion:SfDataGrid.Resources>
                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:GridTextColumn HeaderText="Order ID"
                                                   MappingName="OrderID"
                                                   TextAlignment="Right" />
                        <syncfusion:GridTemplateColumn HeaderText="Customer ID" MappingName="CustomerID">
                            <syncfusion:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontStyle="Italic"
                                               FontWeight="SemiBold"
                                               Padding="2,0"
                                               Text="{Binding CustomerID}" />
                                </DataTemplate>
                            </syncfusion:GridTemplateColumn.CellTemplate>
                            <syncfusion:GridTemplateColumn.EditTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          FocusManager.FocusedElement="{Binding ElementName=textBox}">
                                        <TextBox x:Name="textBox"
                                                 FontStyle="Italic"
                                                 FontWeight="SemiBold"
                                                 Padding="2,0"
                                                 Text="{Binding CustomerID,
                                                                Mode=TwoWay}" />
                                    </Grid>
                                </DataTemplate>
                            </syncfusion:GridTemplateColumn.EditTemplate>
                        </syncfusion:GridTemplateColumn>
                        <syncfusion:GridMaskColumn HeaderText="Contact Number"
                                                   MappingName="ContactNumber"
                                                   Mask="(99)-9999"
                                                   TextAlignment="Right" />
                        <syncfusion:GridComboBoxColumn HeaderText="Product Name"
                                                       ItemsSource="{Binding Path=ComboBoxItemsSource,
                                                                             Source={StaticResource viewmodel}}"
                                                       MappingName="ProductName" />
                        <syncfusion:GridNumericColumn HeaderText="Quantity"
                                                      MappingName="UnitPrice"
                                                      NumberDecimalDigits="0" />
                        <syncfusion:GridPercentColumn HeaderText="Discount" MappingName="Freight"/>
                        <syncfusion:GridDateTimeColumn HeaderText="Order Date"
                                                       MappingName="OrderDate"
                                                       TextAlignment="Right" />
                        <syncfusion:GridTimeSpanColumn HeaderText="Delivery Time"
                                                       MappingName="DeliveryDelay"
                                                       TextAlignment="Right" />
                        <syncfusion:GridCheckBoxColumn MappingName="IsClosed" />
                    </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>
            </syncfusion:LayoutControl.GridView>
            <syncfusion:LayoutControl.UserOptionsView>
                <syncfusion:UserOptions HeaderText="Options">
                    <StackPanel Margin="5">
                        <TextBlock Width="200"
                                   Margin="0 5"
                                   HorizontalAlignment="Left"
                                   FontSize="12"
                                   FontWeight="Bold"
                                   Text="Selection Unit" />
                        <ComboBox x:Name="SelectionUnit"
                                  Width="200"
                                  Margin="0 5"
                                  SelectedIndex="1">
                            <ComboBoxItem Content="Cell" />
                            <ComboBoxItem Content="Row" />
                            <ComboBoxItem Content="Any" />
                        </ComboBox>
                        <TextBlock Width="200"
                                   Margin="0 5"
                                   HorizontalAlignment="Left"
                                   FontSize="12"
                                   FontWeight="Bold"
                                   Text="Selection Mode" />
                        <ComboBox x:Name="cmbSelectionMode"
                                  Width="200"
                                  Margin="0 5"
                                  HorizontalAlignment="Stretch"
                                  SelectedIndex="2">
                            <ComboBoxItem Content="Single" />
                            <ComboBoxItem Content="Multiple" />
                            <ComboBoxItem Content="Extended" />
                            <ComboBoxItem Content="None" />
                        </ComboBox>
                        <TextBlock Margin="5"
                                   FontSize="12"
                                   FontWeight="Bold"
                                   Text="Copy Option" />
                        <syncfusion:ComboBoxAdv x:Name="CopyOptionComboBox"
                                                Width="200"
                                                Margin="0 5"
                                                HorizontalAlignment="Stretch"
                                                AllowMultiSelect="True"
                                                ItemsSource="{Binding Source={StaticResource CopyOption}}"
                                                SelectedItems="{Binding ComboboxSelectedItem,
                                                                        Mode=TwoWay}" />
                        <TextBlock Margin="5"
                                   FontSize="12"
                                   FontWeight="Bold"
                                   Text="Paste Option" />
                        <syncfusion:ComboBoxAdv x:Name="PasteOptionComboBox"
                                                Width="200"
                                                Margin="0 5"
                                                HorizontalAlignment="Stretch"
                                                AllowMultiSelect="True"
                                                ItemsSource="{Binding Source={StaticResource PasteOption}}"
                                                SelectedIndex="1" />
                        <TextBlock Margin="5"
                                   FontSize="12"
                                   FontWeight="Bold"
                                   Text="ClipBoard Content" />
                        <TextBox x:Name="Clipboardcontent"
                                 Width="200"
                                 Height="200"
                                 Margin="0 5"
                                 IsReadOnly="True"
                                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto" />
                    </StackPanel>
                </syncfusion:UserOptions>
            </syncfusion:LayoutControl.UserOptionsView>
        </syncfusion:LayoutControl>
    </Grid>
    <I:Interaction.Behaviors>
        <local:CopyPasteBehaviour />
    </I:Interaction.Behaviors>
</syncfusion:ChromelessWindow>