Docking Manager/Window State Restriction/CS/Window1.xaml

<!--  Window for applying custom skins  -->
<Window
    x:Class="MDICaptionButtonDemo.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sfskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    x:Name="window1"
    Title="Window State Restriction"
    Width="750"
    Height="500"
    sfskin:SfSkinManager.VisualStyle="MaterialLight"
    Icon="App.ico"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal">

    <!--  Defining Root Grid's resources  -->
    <Grid Name="mygrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <GroupBox
            Name="GroupbarBorder"
            Grid.Row="2"
            Grid.Column="1"
            Margin="5">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="2,0,0,0"
                        FontSize="12"
                        FontWeight="Bold"
                        Text="Window Options" />
                </StackPanel>
            </GroupBox.Header>

            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="2"
                    Margin="3,0,0,0"
                    VerticalAlignment="Center"
                    Text="Can Close"
                    TextWrapping="Wrap" />
                <TextBlock
                    Grid.Row="3"
                    Margin="3,0,0,0"
                    VerticalAlignment="Center"
                    Text="Can Maximize"
                    TextWrapping="Wrap" />
                <TextBlock
                    Grid.Row="4"
                    Margin="3,0,0,0"
                    VerticalAlignment="Center"
                    Text="Can Minimize"
                    TextWrapping="Wrap" />
                <TextBlock
                    Grid.Row="5"
                    Margin="3,0,0,0"
                    VerticalAlignment="Center"
                    Text="Can Resize"
                    TextWrapping="Wrap" />
                <CheckBox
                    x:Name="chkCanClose"
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="8,3,3,3"
                    VerticalAlignment="Center"
                    IsChecked="True" />
                <CheckBox
                    x:Name="chkCanMaximize"
                    Grid.Row="3"
                    Grid.Column="2"
                    Margin="8,0,3,0"
                    VerticalAlignment="Center"
                    IsChecked="True"
                    IsEnabled="True" />
                <CheckBox
                    x:Name="chkCanMinimize"
                    Grid.Row="4"
                    Grid.Column="2"
                    Margin="8,0,3,0"
                    VerticalAlignment="Center"
                    IsChecked="True"
                    IsEnabled="True" />
                <CheckBox
                    x:Name="chkCanResize"
                    Grid.Row="5"
                    Grid.Column="2"
                    Margin="8,0,3,0"
                    VerticalAlignment="Center"
                    IsChecked="True"
                    IsEnabled="True" />
            </Grid>
        </GroupBox>

        <Border Grid.Row="2" Grid.Column="0">
            <!--  Document Container implementation  -->
            <syncfusion:DocumentContainer
                Name="DocContainer"
                AllowMDIResize="{Binding Path=IsChecked, ElementName=chkCanResize, Mode=TwoWay}"
                BorderBrush="Gray"
                BorderThickness="0,0,0.1,0"
                CanMDIMaximize="{Binding Path=IsChecked, ElementName=chkCanMaximize, Mode=TwoWay}"
                CanMDIMinimize="{Binding Path=IsChecked, ElementName=chkCanMinimize, Mode=TwoWay}"
                DelayPreviewTime="0:0:0.200"
                Mode="MDI">
                <syncfusion:DocumentContainer.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" ToolTip="{Binding}" />
                    </DataTemplate>
                </syncfusion:DocumentContainer.HeaderTemplate>
                <!--  TDI/MDI Children elements of the Document Container  -->
                <FlowDocumentScrollViewer
                    syncfusion:DocumentContainer.CanClose="{Binding Path=IsChecked, ElementName=chkCanClose, Mode=TwoWay}"
                    syncfusion:DocumentContainer.Header="Document 1"
                    syncfusion:DocumentContainer.MDIBounds="120,120,200,200"
                    syncfusion:DocumentContainer.MDIWindowState="Normal"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">
                    <FlowDocument FontSize="15">
                        <Paragraph>This sample exhibits the behaviors of MDI window's caption buttons. State of the MDI windows can be changed using this caption buttons</Paragraph>
                    </FlowDocument>
                </FlowDocumentScrollViewer>
                <FlowDocumentScrollViewer
                    Name="firstdoc"
                    syncfusion:DocumentContainer.CanClose="{Binding Path=IsChecked, ElementName=chkCanClose, Mode=TwoWay}"
                    syncfusion:DocumentContainer.Header="Document 2"
                    syncfusion:DocumentContainer.MDIBounds="90,90,200,200"
                    syncfusion:DocumentContainer.MDIWindowState="Normal"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">
                    <FlowDocument FontSize="15">
                        <Paragraph>The window will be hidden from the view, when the &quot;Close&quot; button is clicked. Window can be moved to minimized state through the &quot;Minimized&quot; button</Paragraph>
                    </FlowDocument>
                </FlowDocumentScrollViewer>
                <FlowDocumentScrollViewer
                    Name="seconddoc"
                    syncfusion:DocumentContainer.CanClose="{Binding Path=IsChecked, ElementName=chkCanClose, Mode=TwoWay}"
                    syncfusion:DocumentContainer.Header="Document 3"
                    syncfusion:DocumentContainer.MDIBounds="60,60,200,200"
                    syncfusion:DocumentContainer.MDIWindowState="Normal"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">
                    <FlowDocument FontSize="15">
                        <Paragraph>The window will be maximized when hitting the &quot;Maximize&quot; button. Minimized or maximized window will be restored to normal view, by clicking the &quot;Restore&quot; button</Paragraph>
                    </FlowDocument>
                </FlowDocumentScrollViewer>
                <FlowDocumentScrollViewer
                    Name="ThirdDoc"
                    syncfusion:DocumentContainer.CanClose="{Binding Path=IsChecked, ElementName=chkCanClose, Mode=TwoWay}"
                    syncfusion:DocumentContainer.Header="Document 4"
                    syncfusion:DocumentContainer.MDIBounds="30,30,200,200"
                    syncfusion:DocumentContainer.MDIWindowState="Minimized"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">
                    <FlowDocument FontSize="15">
                        <Paragraph>The caption buttons can be disabled through CanClose, CanMDIMinimize and CanMDIMaximize properties</Paragraph>
                    </FlowDocument>
                </FlowDocumentScrollViewer>
            </syncfusion:DocumentContainer>
        </Border>
    </Grid>
</Window>
