navigation/Group Bar/Outlook.xaml

<democommon:DemoControl
    x:Class="syncfusion.navigationdemos.wpf.GroupBarOutlook"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:SfTreeItem="clr-namespace:Syncfusion.UI.Xaml.TreeView.Engine;assembly=Syncfusion.SfTreeView.WPF"
    xmlns:democommon="clr-namespace:syncfusion.demoscommon.wpf;assembly=syncfusion.demoscommon.wpf"
    xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:listCollection="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:skinManager="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:viewModel="clr-namespace:syncfusion.navigationdemos.wpf"
    x:Name="mainWindow">
    <democommon:DemoControl.DataContext>
        <viewModel:OutlookViewModel />
    </democommon:DemoControl.DataContext>
    <democommon:DemoControl.Resources>
        <DataTemplate x:Key="DefaultTemplate">
            <StackPanel Orientation="Horizontal">
                <Image
                    Width="20"
                    Height="20"
                    Source="{Binding Path=ImagePath}" />
                <TextBlock Margin="5,5" Text="{Binding Path=Name}" />
            </StackPanel>
        </DataTemplate>
    </democommon:DemoControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="80*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <syncfusion:GroupBar
            Name="groupBar"
            Grid.RowSpan="2"
            AllowCollapse="True"
            IsEnabledContextMenu="True"
            Orientation="Vertical"
            SaveOriginalState="False"
            TextAlignment="Left"
            VisualMode="StackMode">
            <interactivity:Interaction.Triggers>
                <interactivity:EventTrigger EventName="SelectedTabChanged">
                    <interactivity:InvokeCommandAction Command="{Binding GroupBarTabChangedCommand}" CommandParameter="{Binding ElementName=mainWindow}" />
                </interactivity:EventTrigger>
            </interactivity:Interaction.Triggers>
            <syncfusion:GroupBarItem
                Name="groupBarItem"
                HeaderImageSource="/syncfusion.navigationdemos.wpf;component/Assets/GroupBar/Mail.png"
                HeaderText="Mailbox"
                IsSelected="True"
                ShowInGroupBar="True">
                <syncfusion:SfTreeView
                    AllowDragging="False"
                    AllowDrop="False"
                    BorderThickness="0"
                    FullRowSelect="False"
                    SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
                    ShowLines="True">
                    <syncfusion:SfTreeView.Nodes>
                        <SfTreeItem:TreeViewNode Content="customer@support.com" IsExpanded="True">
                            <SfTreeItem:TreeViewNode.ChildNodes>
                                <SfTreeItem:TreeViewNode Content="Inbox" />
                                <SfTreeItem:TreeViewNode Content="Sent Items" />
                                <SfTreeItem:TreeViewNode Content="Deleted Items" />
                                <SfTreeItem:TreeViewNode Content="Drafts" />
                                <SfTreeItem:TreeViewNode Content="Junk Emails" />
                                <SfTreeItem:TreeViewNode Content="Outbox" />
                            </SfTreeItem:TreeViewNode.ChildNodes>
                        </SfTreeItem:TreeViewNode>
                    </syncfusion:SfTreeView.Nodes>
                </syncfusion:SfTreeView>
            </syncfusion:GroupBarItem>
            <syncfusion:GroupBarItem
                Name="contacts"
                HeaderImageSource="/syncfusion.navigationdemos.wpf;component/Assets/GroupBar/Spam.png"
                HeaderText="Contacts"
                ShowInGroupBar="True">
                <syncfusion:SfTreeView IsAnimationEnabled="False" ShowLines="True">
                    <syncfusion:SfTreeView.Nodes>
                        <SfTreeItem:TreeViewNode Content="MyContacts" IsExpanded="True">
                            <SfTreeItem:TreeViewNode.ChildNodes>
                                <SfTreeItem:TreeViewNode Content="Contacts" />
                                <SfTreeItem:TreeViewNode Content="Suggested Contacts" />
                            </SfTreeItem:TreeViewNode.ChildNodes>
                        </SfTreeItem:TreeViewNode>
                    </syncfusion:SfTreeView.Nodes>
                </syncfusion:SfTreeView>
            </syncfusion:GroupBarItem>
            <syncfusion:GroupBarItem
                Name="task"
                HeaderImageSource="/syncfusion.navigationdemos.wpf;component/Assets/GroupBar/Tasks.png"
                HeaderText="Tasks"
                ShowInGroupBar="True">
                <syncfusion:SfTreeView IsAnimationEnabled="False" ShowLines="True">
                    <syncfusion:SfTreeView.Nodes>
                        <SfTreeItem:TreeViewNode Content="My Tasks" IsExpanded="True">
                            <SfTreeItem:TreeViewNode.ChildNodes>
                                <SfTreeItem:TreeViewNode Content="Tasks" IsChecked="True" />
                                <SfTreeItem:TreeViewNode Content="ToAddress do lists" />
                            </SfTreeItem:TreeViewNode.ChildNodes>
                        </SfTreeItem:TreeViewNode>
                    </syncfusion:SfTreeView.Nodes>
                </syncfusion:SfTreeView>
            </syncfusion:GroupBarItem>
            <syncfusion:GroupBarItem
                Name="notes"
                HeaderImageSource="/syncfusion.navigationdemos.wpf;component/Assets/GroupBar/Notes.png"
                HeaderText="Notes"
                ShowInGroupBar="True">
                <syncfusion:SfTreeView IsAnimationEnabled="False" ShowLines="True">
                    <syncfusion:SfTreeView.Nodes>
                        <SfTreeItem:TreeViewNode Content="My Notes" IsExpanded="True">
                            <SfTreeItem:TreeViewNode.ChildNodes>
                                <SfTreeItem:TreeViewNode Content="Notes" />
                            </SfTreeItem:TreeViewNode.ChildNodes>
                        </SfTreeItem:TreeViewNode>
                    </syncfusion:SfTreeView.Nodes>
                </syncfusion:SfTreeView>
            </syncfusion:GroupBarItem>
        </syncfusion:GroupBar>
        <GridSplitter
            x:Name="splitter"
            Grid.RowSpan="2"
            Grid.Column="1"
            Width="5"
            HorizontalAlignment="Stretch"
            FocusVisualStyle="{x:Null}" />
        <ContentControl
            x:Name="selectedControlContent"
            Grid.Row="2"
            Grid.Column="2">
            <viewModel:MailView />
        </ContentControl>
    </Grid>
</democommon:DemoControl>
