Chart.WPF/Samples/Product Showcase/Call Center Management Demo/CS/View/AnnualCallDetails.xaml

<UserControl x:Class="CallCenterDemo.AnnualCallDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <Border Background="#FFF6F6F4" BorderThickness="0.5" BorderBrush="#FFCECABD">
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Rectangle Width="500" Height="5" Stretch="Fill" Fill="#FF8CC919" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Path Width="244" Height="40" Stretch="Fill" Fill="#FF8CC919" HorizontalAlignment="Left" VerticalAlignment="Top" Data="F1 M 698.933,151.215L 506.579,151.215L 506.579,108.629L 718.933,108.629L 698.933,151.215 Z "/>
                <TextBlock Text="Customer Retention Rate" Foreground="White" FontFamily="Segoe UI" FontWeight="Regular" FontSize="20" VerticalAlignment="Top" Margin="10,5,0,5" HorizontalAlignment="Left"/>
                
                <syncfusion:Chart >
                    <syncfusion:Chart.Legends>
                        <syncfusion:ChartLegend Margin="0,15,0,0" Padding="0" BorderThickness="0"  Height="35" syncfusion:ChartDockPanel.Dock="Top" HorizontalContentAlignment="Right" HorizontalAlignment="Right" />
                    </syncfusion:Chart.Legends>
                    <syncfusion:ChartArea Margin="0" ElementMargin="0" FontSize="14" ColorModel="{StaticResource CallCenterChartPaletteModel}"  >
                        <syncfusion:ChartArea.PrimaryAxis>
                            <syncfusion:ChartAxis Header="Month" LabelFontSize="9" EdgeLabelsDrawingMode="Fit"/>
                        </syncfusion:ChartArea.PrimaryAxis>
                        <syncfusion:ChartArea.SecondaryAxis>
                            <syncfusion:ChartAxis IsAutoSetRange="False" Range="0,100" Interval="25" Header="Percentage" LabelFontSize="9" RenderOptions.EdgeMode="Aliased" />
                        </syncfusion:ChartArea.SecondaryAxis>
                        <syncfusion:ChartSeries Type="Column" Label="Home Phone" DataSource="{Binding MonthlyCallDetails}" BindingPathsY="EmployeeRetention" BindingPathX="Monthname" StrokeThickness="0" ></syncfusion:ChartSeries>
                        <syncfusion:ChartSeries Type="Column" Label="Mobile Phone" DataSource="{Binding MonthlyCallDetails}" BindingPathsY="EmployeeRetention2" BindingPathX="Monthname" StrokeThickness="0" ></syncfusion:ChartSeries>
                    </syncfusion:ChartArea >
                </syncfusion:Chart>

            </Grid>
            <Grid Grid.Row="1">
                <Rectangle Width="500" Height="5" Stretch="Fill" Fill="#FFFB5D00" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Path Width="200" Height="40" Stretch="Fill" Fill="#FFFB5D00" HorizontalAlignment="Left" VerticalAlignment="Top" Data="F1 M 698.933,151.215L 506.579,151.215L 506.579,108.629L 718.933,108.629L 698.933,151.215 Z "/>
                <TextBlock Text="Schedule Efficiency" Foreground="White" FontFamily="Segoe UI" FontWeight="Regular" FontSize="20" VerticalAlignment="Top" Margin="10,5,0,5" HorizontalAlignment="Left"/>

                <syncfusion:Chart>
                    <syncfusion:Chart.Legends>
                        <syncfusion:ChartLegend Margin="0,10,0,0" Padding="0" BorderThickness="0"  Height="35" syncfusion:ChartDockPanel.Dock="Top" HorizontalAlignment="Right" />
                    </syncfusion:Chart.Legends>
                    <syncfusion:ChartArea Margin="0" ElementMargin="0" FontSize="14" ColorModel="{StaticResource CallCenterChartPaletteModel}"  >
                        <syncfusion:ChartArea.PrimaryAxis>
                            <syncfusion:ChartAxis Header="Month" LabelFontSize="9" EdgeLabelsDrawingMode="Fit"/>
                        </syncfusion:ChartArea.PrimaryAxis>
                        <syncfusion:ChartArea.SecondaryAxis>
                            <syncfusion:ChartAxis IsAutoSetRange="False" Range="0,100" Interval="25" Header="Percentage" LabelFontSize="9" />
                        </syncfusion:ChartArea.SecondaryAxis>
                        <syncfusion:ChartSeries Type="Column" Label="Home Phone" DataSource="{Binding MonthlyCallDetails}" BindingPathsY="ScheduleEfficiency" BindingPathX="Monthname" StrokeThickness="0" ></syncfusion:ChartSeries>
                        <syncfusion:ChartSeries Type="Column" Label="Mobile Phone" DataSource="{Binding MonthlyCallDetails}" BindingPathsY="ScheduleEfficiency2" BindingPathX="Monthname" StrokeThickness="0" ></syncfusion:ChartSeries>
                    </syncfusion:ChartArea>
                </syncfusion:Chart>
                
            </Grid>
            <Grid Grid.Row="2">
                <Rectangle Width="500" Height="5" Stretch="Fill" Fill="#FFF1166A" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Path Width="220" Height="40" Stretch="Fill" Fill="#FFF1166A" HorizontalAlignment="Left" VerticalAlignment="Top" Data="F1 M 698.933,151.215L 506.579,151.215L 506.579,108.629L 718.933,108.629L 698.933,151.215 Z "/>
                <TextBlock Text="Self Service Utilization" Foreground="White" FontFamily="Segoe UI" FontWeight="Regular" FontSize="20" VerticalAlignment="Top" Margin="10,5,0,5" HorizontalAlignment="Left"/>

                <syncfusion:Chart >
                    <syncfusion:Chart.Legends>
                        <syncfusion:ChartLegend Margin="0,10,0,0" Padding="0" BorderThickness="0"  Height="35" syncfusion:ChartDockPanel.Dock="Top" HorizontalAlignment="Right" />
                    </syncfusion:Chart.Legends>
                    <syncfusion:ChartArea Margin="0" ElementMargin="0" FontSize="14" ColorModel="{StaticResource CallCenterChartPaletteModel}"  >
                        <syncfusion:ChartArea.PrimaryAxis>
                            <syncfusion:ChartAxis Header="Month" LabelFontSize="9" EdgeLabelsDrawingMode="Fit" RangePadding="Additional" Interval="1"/>
                        </syncfusion:ChartArea.PrimaryAxis>
                        <syncfusion:ChartArea.SecondaryAxis>
                            <syncfusion:ChartAxis IsAutoSetRange="False" Range="0,100" Interval="25" Header="Percentage" LabelFontSize="9" />
                        </syncfusion:ChartArea.SecondaryAxis>
                        <syncfusion:ChartSeries Type="Line" Label="Home Phone" DataSource="{Binding MonthlyCallDetails}" BindingPathsY="ServiceUtilization" BindingPathX="Monthname" StrokeThickness="2.5" Stroke="#FF7ACCAC" ></syncfusion:ChartSeries>
                        <syncfusion:ChartSeries Type="Line" Label="Mobile Phone" DataSource="{Binding MonthlyCallDetails}" BindingPathsY="ServiceUtilization2" BindingPathX="Monthname" StrokeThickness="2.5" Stroke="#FF226E68"></syncfusion:ChartSeries>
                    </syncfusion:ChartArea>
                </syncfusion:Chart>
                
            </Grid>
        </Grid>
    </Border>
</UserControl>
