Tools.WPF/Samples/Editor Controls/Currency Text Box/CS/Window1.xaml

<syncfusion:ChromelessWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
	xmlns:local="clr-namespace:Curruncy_Text_Box"   
    x:Class="CurruncyTextBox.Window1"   x:Name="window1" WindowStartupLocation="CenterScreen"
    Title="Currency TextBox Demo" Width="750" UseNativeChrome="True"
    Height="620" FontFamily="Calibri" FontSize="13" xmlns:sblayout="clr-namespace:SampleLayout.WPF;assembly=Syncfusion.SampleLayout.WPF"
    Icon="App.ico" >
    <syncfusion:ChromelessWindow.Resources>
        <sblayout:StringToCultureConverter x:Key="cultureconverter"/>
    </syncfusion:ChromelessWindow.Resources>
    <Grid>
        <Grid >
            <Grid.DataContext>
                <local:ViewModel />
            </Grid.DataContext>
            <sblayout:SampleLayoutControl Header="Currency TextBox" x:Name="Sblayout" EventLogs="{Binding EventLogsCollection}"
                                          Description="Essential Tools provides a Currency Text Box control for currency-specific behavior in edit controls. It implements all the functionality needed for formatting currency input and validation. This control is generic in nature and some custom enhancements are needed to be able to effectively collect numeric data.">
                <sblayout:SampleLayoutControl.PropertyViewContent>
                    <sblayout:GroupBoxAdv Header="User Options">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.ColumnSpan="2" Margin="3" Text="Validation" FontWeight="Bold"  HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="0" Margin="3" FontWeight="Normal"  Grid.Row="1" Text="Minimum Value"   VerticalAlignment="Center" HorizontalAlignment="Left" />
                            <syncfusion:DoubleTextBox Value="{Binding MinimumValue}" Grid.Column="1" Grid.Row="1" TextAlignment="Left" Width="100" Margin="3"  FontSize="12" VerticalAlignment="Center"  x:Name="TxtMinValue" />
                            <TextBlock Text="Maximum Value" Margin="3" FontWeight="Normal" Grid.Column="0"  Grid.Row="2"  VerticalAlignment="Center" />
                            <syncfusion:DoubleTextBox Value="{Binding MaximumValue}" Grid.Column="1"  Grid.Row="2" Width="100" FontSize="12" Margin="3" VerticalAlignment="Center" x:Name="TxtMaxValue"/>

                            <TextBlock Grid.Column="0" FontWeight="Normal" Grid.Row="4" Text="Max Validation" Margin="3"  VerticalAlignment="Center" />
                            <ComboBox Name="CmbMaxValidation" Grid.Row="4" SelectedIndex="1"
                                      Margin="3"
                                      VerticalAlignment="Center" Grid.Column="1">
                                <syncfusion:MaxValidation>OnKeyPress</syncfusion:MaxValidation>
                                <syncfusion:MaxValidation>OnLostFocus</syncfusion:MaxValidation>
                            </ComboBox>
                            <TextBlock Grid.Column="0" FontWeight="Normal" Grid.Row="5" Text="Min Validation" Margin="3" 
                                       VerticalAlignment="Center"/>
                            <ComboBox Name="CmbMinValidation" Grid.Row="5"  Margin="3"
                                      SelectedIndex="1"
                                      VerticalAlignment="Center"  Grid.Column="1">
                                <syncfusion:MinValidation>OnKeyPress</syncfusion:MinValidation>
                                <syncfusion:MinValidation>OnLostFocus</syncfusion:MinValidation>
                            </ComboBox>

                            <TextBlock Grid.Row="6" Margin="3" Grid.Column="0"  Text="Format" FontWeight="Bold"  VerticalAlignment="Center"></TextBlock>

                            <TextBlock Grid.Row="7" Margin="3" FontWeight="Normal" Grid.Column="0"  Text="Currency Symbol"  VerticalAlignment="Center" ></TextBlock>

                            <TextBox Grid.Row="7"  Grid.Column="1" Width="100" Margin="3" MaxLength="1"  VerticalAlignment="Center" x:Name="txtCurrencySymbol" Text="$"/>

                            <TextBlock Grid.Row="8" Margin="3" FontWeight="Normal" Grid.Column="0" Text="Group Separator"   VerticalAlignment="Center"></TextBlock>
                            <TextBox  Grid.Row="8" Width="100" Margin="3" Grid.Column="1" Text="," MaxLength="1" x:Name="TxtGroupSeperator"  VerticalAlignment="Center"/>

                            <TextBlock Grid.Row="9" Margin="3" FontWeight="Normal" Grid.Column="0" Text="No. of Decimal Digits"   VerticalAlignment="Center"></TextBlock>
                            <TextBox Grid.Row="9" Grid.Column="1" Width="100" Margin="3" Text="2" x:Name="TxtDecimalDigits"  VerticalAlignment="Center"
                                     MaxLength="1" />

                            <TextBlock Grid.Column="0" FontWeight="Normal" Grid.Row="10" Text="Culture" Margin="3"   VerticalAlignment="Center"/>
                            <ComboBox Name="Culture" Grid.Row="10" Margin="3" SelectedItem="{Binding ElementName=doubleTextBox,Path=FlowDirection,Mode=TwoWay}"   
                                            VerticalAlignment="Center" Grid.Column="1" SelectionChanged="Culture_SelectionChanged" >
                                    
                                <ComboBoxItem Tag="0"  Content="uk-UA" />
                                <ComboBoxItem Tag="1"  Content="vi-VN"/>
                                <ComboBoxItem Tag="2"  Content="sq-AL"/>
                                <ComboBoxItem Tag="3"  Content="en-US" IsSelected="True"/>
                                <ComboBoxItem Tag="4"  Content="mn-MN"/>
                                <ComboBoxItem Tag="5"  Content="is-IS"/>
                                <ComboBoxItem Tag="6"  Content="ar-SA"/>
                                <ComboBoxItem Tag="7"  Content="he-IL"/>

                            </ComboBox>

                            <TextBlock  Grid.Row="11" Grid.Column="0" Text="Others" Margin="3" VerticalAlignment="Center" FontWeight="Bold"/>

                            <TextBlock  Grid.Row="12" Grid.Column="0" Text="WaterMark Text" Margin="3" FontWeight="Normal" VerticalAlignment="Center"/>
                            <syncfusion:MaskedTextBox Grid.Column="1" Grid.Row="12" Margin="3"  Width="100" x:Name="TxtWaterMark" WatermarkText="Type Here"  VerticalAlignment="Center" />
                            <TextBlock Grid.Column="0" Grid.Row="14" FontWeight="Normal" Text="Use Null Option" Margin="3"/>
                            <CheckBox Name="UseNullOption" Grid.Row="14"
                                      Margin="3"   Grid.Column="1" VerticalAlignment="Center">
                            </CheckBox>
                            <TextBlock Grid.Column="0" Grid.Row="15" FontWeight="Normal" Text="Range Adorner" Margin="3"/>
                            <CheckBox Name="rangeAdorner" Grid.Row="15" IsChecked="True"
                                      Margin="3"   Grid.Column="1" VerticalAlignment="Center">
                            </CheckBox>
                            <TextBlock Grid.Column="0" Grid.Row="16" FontWeight="Normal" Text="Extended Scrolling" Margin="3"/>
                            <CheckBox Name="extendedScrolling" Grid.Row="16" IsChecked="True"
                                      Margin="3"   Grid.Column="1" VerticalAlignment="Center">
                            </CheckBox>
                            
                        </Grid>
                    </sblayout:GroupBoxAdv>
                </sblayout:SampleLayoutControl.PropertyViewContent>


                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <syncfusion:CurrencyTextBox Height="23" 
                                      Name="currency" 
                                      Grid.Row="0"
                                      Width="180" 
                                                  
                                               syncfusion:CurrencyTextBoxValueChangedCommand.Command="{Binding ValueChangedCommand}"                                      
                                              syncfusion:CurrencyTextBoxValueChangedCommand.CommandParameter="{Binding RelativeSource={RelativeSource Self}}"   
                                               syncfusion:CurrencyTextBoxMinValueChangedCommand.Command="{Binding MinValueChangedCommand}"                       
                                               
                                               syncfusion:CurrencyTextBoxMaxValueChangedCommand.Command="{Binding MaxValueChangedCommand}"                       
                                      Culture="{Binding ElementName=Culture, Path=SelectedItem, Converter={StaticResource cultureconverter}}"
                                      MaxValidation="{Binding ElementName=CmbMaxValidation, Path=SelectedItem}"
                                      MinValidation="{Binding ElementName=CmbMinValidation, Path=SelectedItem}"                                      
                                      UseNullOption="{Binding ElementName=UseNullOption, Path=IsChecked}"
                                      
                                      EnableExtendedScrolling="{Binding ElementName=extendedScrolling, Path=IsChecked}"
                                      EnableRangeAdorner="{Binding ElementName=rangeAdorner, Path=IsChecked}"
                                      IsReadOnly="{Binding ElementName=readonly, Path=IsChecked}"
                                      WatermarkOpacity="0.7"
                                      Value="{Binding Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      WatermarkTextIsVisible="True"
                                      MinValue="{Binding MinimumValue}"
                                      MaxValue="{Binding MaximumValue}"
                                      CurrencyDecimalDigits="{Binding ElementName=TxtDecimalDigits, Path=Text}"
                                      HorizontalAlignment="Center" VerticalAlignment="Center"
                                      CurrencyGroupSeparator="{Binding ElementName=TxtGroupSeperator,Path=Text}"
                                      CurrencySymbol="{Binding ElementName=txtCurrencySymbol,Path=Text}"
                                      WatermarkText="{Binding ElementName=TxtWaterMark,Path=Text,Mode=TwoWay}"
                                      CurrencyDecimalSeparator="." Margin="3"  EnterToMoveNext="False"
                                    
                                      >
                    </syncfusion:CurrencyTextBox>

                    <ToggleButton Grid.Column="1" Height="20" Width="20" Margin="0 3" Style="{StaticResource ToggleButtonStyle1}"
                                  ToolTip="Read only" x:Name="readonly">

                    </ToggleButton>

                </Grid>


            </sblayout:SampleLayoutControl>
        </Grid>

    </Grid>
</syncfusion:ChromelessWindow>
