gridcontrol/Performance/ScrollPerformance/View/ScrollPerformance.xaml

<democommon:DemoControl
    xmlns:democommon="clr-namespace:syncfusion.demoscommon.wpf;assembly=syncfusion.demoscommon.wpf" x:Class="syncfusion.gridcontroldemos.wpf.ScrollPerformance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:syncfusion.gridcontroldemos.wpf"
        Background="White"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf">

    <ScrollViewer x:Name="gridScroller"
                          CanContentScroll="True"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
        <local:SampleVirtualGrid x:Name="vGrid"  />
    </ScrollViewer>

    <democommon:DemoControl.Options>
        <WrapPanel>
            <StackPanel>
                <GroupBox Header="No. of Rows:" Margin="5">
                    <StackPanel Orientation="Vertical">
                        <RadioButton x:Name="rdo1"
                                         Margin="5"
                                         Checked="rdo1_Checked"
                                         Content="1 Million"
                                         IsChecked="True" />
                        <RadioButton x:Name="rdo2"
                                         Margin="5"
                                         Checked="rdo2_Checked"
                                         Content="10 Million" />
                        <RadioButton x:Name="rdo3"
                                         Margin="5"
                                         Checked="rdo3_Checked"
                                         Content="1 Billion" />
                    </StackPanel>
                </GroupBox>

                <GroupBox Grid.Column="1" Margin="5" Header="No. of Columns:">
                    <StackPanel Orientation="Vertical">
                        <RadioButton x:Name="rdoCol1"
                                         Margin="5"
                                         Checked="rdoCol1_Checked"
                                         Content="1 Million"
                                         IsChecked="True" />
                        <RadioButton x:Name="rdoCol2"
                                         Margin="5"
                                         Checked="rdoCol2_Checked"
                                         Content="10 Million" />
                        <RadioButton x:Name="rdoCol3"
                                         Margin="5"
                                         Checked="rdoCol3_Checked"
                                         Content="1 Billion" />
                    </StackPanel>
                </GroupBox>

                <GroupBox Grid.Column="2"
                              Width="Auto"
                              Margin="5"
                              Header="Horizontal Scroll">
                    <StackPanel Orientation="Vertical">
                        <RadioButton x:Name="scrollRight"
                                         Margin="5"
                                         Checked="scrollHzntl_Changed"
                                         Content="Scroll To Right" />
                        <RadioButton x:Name="scrollLeft"
                                         Margin="5"
                                         Checked="scrollHzntl_Changed"
                                         Content="Scroll To Left" />
                    </StackPanel>
                </GroupBox>

                <GroupBox Grid.Column="3" Margin="5" Header="Vertical Scroll">
                    <StackPanel Orientation="Vertical">
                        <RadioButton x:Name="scrollBottom"
                                         Margin="5"
                                         Checked="scrollVtcl_Changed"
                                         Content="Scroll To Bottom" />
                        <RadioButton x:Name="scrollTop"
                                         Margin="5"
                                         Checked="scrollVtcl_Changed"
                                         Content="Scroll To Top" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5" Width="180">
                <Label x:Name="lblScroll"
                           Margin="5"
                           Content="[Scroll log]" />
                <Button x:Name="btnTimer"
                            Margin="5"
                            Width="100"
                        HorizontalAlignment="Left"
                            Click="btnTimer_Click"
                            Content="Start ScrollTimer" />
            </StackPanel>
        </WrapPanel>
    </democommon:DemoControl.Options>

</democommon:DemoControl>
