chart/Views/Circular Charts 3D/ExplodeDoughnutChart3D.xaml

<democommon:DemoControl
    x:Class="syncfusion.chartdemos.wpf.ExplodeDoughnutChart3D"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
    xmlns:democommon="clr-namespace:syncfusion.demoscommon.wpf;assembly=syncfusion.demoscommon.wpf"
    xmlns:interact="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:syncfusion.chartdemos.wpf"
    xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF">

    <democommon:DemoControl.DataContext>
        <local:PieChart3DViewModel />
    </democommon:DemoControl.DataContext>
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../../Resources/ColorModel.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <chart:SfChart3D x:Name="DoughnutChart" Background="Transparent" Margin="25,15,-10,15" HorizontalAlignment="Center"
            Depth="30" PerspectiveAngle="40" Rotation="-20" Tilt="-40" EnableRotation="True">

            <interact:Interaction.Behaviors>
                <local:RotateAnimationBehavior />
            </interact:Interaction.Behaviors>

            <chart:SfChart3D.Header>
                <TextBlock TextAlignment="Center" Text="Distribution of Land Area by Continents"
                           FontSize="17" Margin="0,-20,0,3"/>
            </chart:SfChart3D.Header>

            <chart:SfChart3D.Legend>
                <chart:ChartLegend IconHeight="12" IconWidth="12" FontSize="13.5" Margin="0,-10,0,0"/>
              </chart:SfChart3D.Legend>

            <chart:DoughnutSeries3D  x:Name="pieSeries" ItemsSource="{Binding EarthData}" XBindingPath="Continent" YBindingPath="Percentage"
                ColorModel="{StaticResource CustomPalette}" Palette="Custom" ExplodeRadius="25" DoughnutCoefficient="0.9"
                LabelPosition="Outside" LegendIcon="Circle" ExplodeIndex="1" ExplodeOnMouseClick="True" EnableSmartLabels="True">

                <chart:DoughnutSeries3D.AdornmentsInfo>
                    <chart:ChartAdornmentInfo3D ConnectorHeight="35" SegmentLabelContent="Percentage" SegmentLabelFormat="##.#"
                        ShowConnectorLine="True" ShowLabel="True"/>
                </chart:DoughnutSeries3D.AdornmentsInfo>
            </chart:DoughnutSeries3D>
        </chart:SfChart3D>

        <StackPanel Orientation="Horizontal" Margin="10,0,0,10" Grid.Row="1">
            <TextBlock Text="Source: " FontSize="14"/>
            <TextBlock Margin="3,0,0,0" FontStyle="Italic">
                <Hyperlink Click="Hyperlink_Click"  FontSize="14" TextDecorations="None">Continents- Wikipedia</Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</democommon:DemoControl>
