DataGrid/DataBindingDemo/CS/View/DataTablePage.xaml

<Page x:Class="DataBindingDemo.DataTablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:DataBindingDemo"
      xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
      syncfusionskin:SfSkinManager.VisualStyle="MaterialLight"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      Title="ObservableCollectionPage"
      mc:Ignorable="d">
    <Page.DataContext>
        <local:GridViewModel/>
    </Page.DataContext>

    <Grid>
        <syncfusion:SfDataGrid x:Name="syncgrid"
                               Margin="5"
                               AutoGenerateColumns="False"
                               ColumnSizer="Star"
                               NavigationMode="Row"
                               AllowFiltering="True"
                               ItemsSource="{Binding EmployeeDetails}">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn HeaderText="Customer ID" MappingName="Customer ID"  />
                <syncfusion:GridTextColumn HeaderText="Company Name" MappingName="Company Name" />
                <syncfusion:GridTextColumn HeaderText="Contact Name" MappingName="Contact Name" />
                <syncfusion:GridTextColumn MappingName="City" />
                <syncfusion:GridTextColumn MappingName="Country" />
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
    </Grid>
</Page>
