Chart.WPF/Samples/Financial Charts/Tornado Chart Demo/CS/View/Window1.xaml

<layout:SampleLayoutWindow x:Class="TornadoChart.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:frame="clr-namespace:System.Windows;assembly=PresentationFramework"
        xmlns:sync="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:TornadoChart"
        xmlns:layout="clr-namespace:Syncfusion.Windows.SampleLayout;assembly=Syncfusion.Chart.Wpf.SampleLayout"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        Title="Tornado Chart Demo">
         
       
        <syncfusion:Chart Name="Chart1" >
            <!--Chart area to present chart segments-->
            <syncfusion:ChartArea Padding="3">
                <syncfusion:ChartArea.GridHeader>
                    <TextBlock FontSize="20" FontWeight="Regular" FontFamily="Segoe UI" Margin="0,0,0,20">National vs State Level Grade Analysis</TextBlock>
                </syncfusion:ChartArea.GridHeader>
                <syncfusion:ChartArea.Legend>
                    <syncfusion:ChartLegend syncfusion:Chart.Dock="Bottom"/>
                </syncfusion:ChartArea.Legend>
                <syncfusion:ChartArea.ColorModel>
                    <syncfusion:ChartStyleModel x:Name="AreaColorModel" Palette="Metro"/>
                </syncfusion:ChartArea.ColorModel>
                <!--Primary Axis(X)-->
                <syncfusion:ChartArea.PrimaryAxis>
                    <!--X axis declaration with required property settings-->
                    <syncfusion:ChartAxis Header="Department" RangeCalculationMode="AdjustAcrossChartTypes" LabelsSource="{Binding Source={StaticResource DeptXmlData}}" PositionPath="DeptID" ContentPath="DeptName" IntersectAction="Hide" LabelsMode="DataSource">
                    </syncfusion:ChartAxis>
                </syncfusion:ChartArea.PrimaryAxis>
                <!--Secondary Axis(Y)-->
                <syncfusion:ChartArea.SecondaryAxis>
                    <!--Y axis declaration with required property settings-->
                    <syncfusion:ChartAxis Interval="10" Header="Pass Percentage" RangePadding="Additional" >
                    </syncfusion:ChartAxis>
                </syncfusion:ChartArea.SecondaryAxis>
                <!--Chart series declaration-->
            <syncfusion:ChartSeries Name="series1"  Type="Tornado" Stroke="{Binding Interior, ElementName=series1, Mode=TwoWay}" Label="National Level" DataSource="{Binding Source={StaticResource DeptXmlData}}" BindingPathX="DeptID" BindingPathsY="PassStart,Pass">
                    <syncfusion:ChartSeries.AdornmentsInfo>
                        <syncfusion:ChartAdornmentInfo x:Name="Adornments_National" Visible="True" AdornmentsPosition="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center" Symbol="Ellipse" SymbolHeight="25" SymbolWidth="25" SymbolStroke="LightGray">
                        <syncfusion:ChartAdornmentInfo.SymbolInterior>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFDADADA" Offset="1"/>
                                <GradientStop Color="White"/>
                            </LinearGradientBrush>
                        </syncfusion:ChartAdornmentInfo.SymbolInterior>
                    </syncfusion:ChartAdornmentInfo>
                    </syncfusion:ChartSeries.AdornmentsInfo>
                </syncfusion:ChartSeries>

                <syncfusion:ChartSeries Name="series2" Stroke="{Binding Interior, ElementName=series2, Mode=TwoWay}" Type="Tornado" Label="State Level" DataSource="{Binding Source={StaticResource DeptXmlData}}" BindingPathX="DeptID" BindingPathsY="Pass,PassEnd">
            <!--<syncfusion:ChartSeries Name="series2" Stroke="White" Type="Tornado" Label="State Level" DataSource="{Binding Source={StaticResource DeptXmlData}}" BindingPathX="DeptID" BindingPathsY="Pass,PassEnd">-->
                <syncfusion:ChartSeries.AdornmentsInfo>
                    <syncfusion:ChartAdornmentInfo x:Name="Adornments_State" Visible="True" AdornmentsPosition="Top" HorizontalAlignment="Center" VerticalAlignment="Center" Symbol="Ellipse" SymbolHeight="25" SymbolWidth="25" SymbolStroke="LightGray"  >
                        <syncfusion:ChartAdornmentInfo.SymbolInterior>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFDADADA" Offset="1"/>
                                <GradientStop Color="White"/>
                            </LinearGradientBrush>
                        </syncfusion:ChartAdornmentInfo.SymbolInterior>
                            
                        </syncfusion:ChartAdornmentInfo>
                    </syncfusion:ChartSeries.AdornmentsInfo>
                </syncfusion:ChartSeries>
            </syncfusion:ChartArea>
            <!--Chart Annotation declaration-->
            <syncfusion:Chart.AnnotationLabelTemplate>
                <DataTemplate>
                    <Border Background="MintCream"  BorderBrush="Black" BorderThickness="1">
                        <TextBlock Text="{Binding}"  FontFamily="Tahoma" FontSize="12"  Margin="5"/>
                    </Border>
                </DataTemplate>
            </syncfusion:Chart.AnnotationLabelTemplate>
        </syncfusion:Chart>
    <layout:SampleLayoutWindow.UserOptionsLayout>
        <!--Other Controls to provide dynamic property settings for chart control-->
        <Grid >
            <Grid.DataContext>
                <local:TornadoChartViewModel/>
            </Grid.DataContext>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>



            <TextBlock Grid.Row="0" Grid.Column="0" Text="Palette" HorizontalAlignment="Left" FontWeight="SemiBold"/>
            <Grid Margin="0,10,0,20" Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Palette"/>
                <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding PaletteCollection}" SelectedItem="{Binding Palette, ElementName=AreaColorModel, Mode=TwoWay}"/>
                </Grid>
           
        </Grid>
    </layout:SampleLayoutWindow.UserOptionsLayout>
</layout:SampleLayoutWindow>