charts/Views/Circular Charts 3D/DoughnutSeriesDemo3D.xaml

<UserControl
    x:Class="syncfusion.chartdemos.wpf.DoughnutSeriesDemo3D"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:syncfusion.chartdemos.wpf"
    xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf">

    <Grid>

        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../../Resources/ColorModel.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <syncfusion:SfChart3D
            x:Name="DoughnutChart"
            Depth="30"
            EnableRotation="True"
            PerspectiveAngle="90"
            Rotation="-4"
            Tilt="-22">
            <!--  Header  -->
            <syncfusion:SfChart3D.Header>
                <TextBlock
                    Margin="40,30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Seoge UI"
                    FontSize="18"
                    Text="Application Performance Metrics" />
            </syncfusion:SfChart3D.Header>

            <!--  DoughnutSeries3D  -->
            <syncfusion:DoughnutSeries3D
                x:Name="DoughnutSeries"
                ColorModel="{StaticResource CustomColor}"
                ConnectorType="Bezier"
                EnableSmartLabels="True"
                EndAngle="{Binding EndAngle}"
                ItemsSource="{Binding}"
                LabelPosition="Outside"
                Palette="Custom"
                StartAngle="{Binding StartAngle}"
                XBindingPath="Utilization"
                YBindingPath="ResponseTime">

                <!--  AdornmentsInfo  -->
                <syncfusion:DoughnutSeries3D.AdornmentsInfo>
                    <syncfusion:ChartAdornmentInfo3D
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        AdornmentsPosition="Bottom"
                        ConnectorHeight="35"
                        SegmentLabelContent="Percentage"
                        SegmentLabelFormat="##.#"
                        ShowConnectorLine="True"
                        ShowLabel="True"
                        UseSeriesPalette="True" />
                </syncfusion:DoughnutSeries3D.AdornmentsInfo>
            </syncfusion:DoughnutSeries3D>
        </syncfusion:SfChart3D>
    </Grid>
</UserControl>
