showcase/brainstorming diagram/View/StatusBar.xaml

<UserControl x:Class="syncfusion.brainstormingdiagram.wpf.View.StatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:syncfusion.brainstormingdiagram.wpf.View"
             mc:Ignorable="d" 
             xmlns:utility="clr-namespace:syncfusion.brainstormingdiagram.wpf.Utility"
             d:DesignHeight="32"
             MinWidth="1024">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Syncfusion.Themes.FluentLight.WPF;component/MSControl/GlyphButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <utility:TexttoPercentageConverter x:Key="TexttoPercentageConverter"/>
            <syncfusion:ZoomPositionParameter x:Key="ZoomInParameter" ZoomCommand="ZoomIn" ZoomFactor="0.2" />
            <syncfusion:ZoomPositionParameter x:Key="ZoomOutParameter" ZoomCommand="ZoomOut" ZoomFactor="0.2" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#F3F3F3">
        <Grid HorizontalAlignment="Right" FocusManager.IsFocusScope="True"  Focusable="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Button x:Name="PART_PlusZoomButton" Grid.Column="0"
                    VerticalAlignment="Center"
                    Command="{Binding ZoomOutCommand}"
                    IsEnabled="{Binding ZoomOutEnabled}"
                    Style="{StaticResource WPFGlyphButtonStyle}">
                <Path Fill="#444444" Width="12" Height="12" Data="M6 0C2.68673 0 0 2.68584 0 6C0 9.31416 2.68673 12 6 12C9.31327 12 12 9.31416 12 6C12 2.68584 9.31327 0 6 0ZM6 0.75C8.902 0.75 11.2537 3.10095 11.2537 6C11.2537 8.89905 8.902 11.25 6 11.25C3.098 11.25 0.746269 8.89905 0.746269 6C0.746269 3.10095 3.098 0.75 6 0.75ZM8.61194 6.625V5.625H3.38806V6.625H8.61194Z"/>
            </Button>

            <Slider x:Name="PART_ZoomSlider" Grid.Column="1"
                    Width="120"
                    VerticalAlignment="Center"
                    Margin="4,0,4,0"
                    Minimum="0.3"
                    Maximum="3"
                    TickFrequency="0.1"
                    Value="{Binding CurrentZoom, Mode=TwoWay}"
                    Orientation="Horizontal"
                    IsMoveToPointEnabled="True"/>

            <Button x:Name="PART_MinusZoomButton" Grid.Column="2"
                    VerticalAlignment="Center"
                    Margin="0,0,8,0"
                    Command="{Binding ZoomInCommand}"
                    IsEnabled="{Binding ZoomInEnabled}"
                    Style="{StaticResource WPFGlyphButtonStyle}">
                <Path Fill="#444444" Width="12" Height="12" Data="M6 0C2.68673 0 0 2.68584 0 6C0 9.31416 2.68673 12 6 12C9.31327 12 12 9.31416 12 6C12 2.68584 9.31327 0 6 0ZM6 0.75C8.902 0.75 11.2537 3.10095 11.2537 6C11.2537 8.89905 8.902 11.25 6 11.25C3.098 11.25 0.746269 8.89905 0.746269 6C0.746269 3.10095 3.098 0.75 6 0.75ZM6.62687 3.375V5.625H8.61194V6.625H6.62687V8.625H5.62687V6.625H3.38806V5.625H5.62687V3.375H6.62687Z"/>
            </Button>
            <TextBlock  Margin="0,0,8,0" VerticalAlignment="Center" Foreground="Black" ToolTip="Zoom level. Click to Open the Zoom Dialog Box." MouseLeftButtonDown="Text_MouseLeftButtonDown" Text="{Binding CurrentZoom,Converter={StaticResource TexttoPercentageConverter}}" Grid.Column="3" />
        </Grid>
    </Grid>
</UserControl>
