common/Views/ProductDemosWindow.xaml

<syncfusion:ChromelessWindow
    x:Class="syncfusion.demoscommon.wpf.ProductDemosWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:listCollection="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:local="clr-namespace:syncfusion.demoscommon.wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:skinManager="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Title="ProductDemosWindow"
    Width="1200"
    Height="800"
    MinWidth="800"
    MinHeight="500"
    BorderThickness="0"
    CloseButtonTemplate="{DynamicResource ProductsWindowCloseButtonTemplate}"
    Icon="{DynamicResource MainWindowIcon}"
    MaximizeButtonTemplate="{DynamicResource ProductsWindowMaximizeButtonTemplate}"
    MinimizeButtonTemplate="{DynamicResource ProductsWindowMinimizeButtonTemplate}"
    ResizeBorderThickness="0"
    RestoreButtonTemplate="{DynamicResource ProductsWindowRestoreButtonTemplate}"
    ShowIcon="False"
    TitleBarBackground="{Binding TitleBarBackground, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
    TitleBarForeground="{Binding TitleBarForeground, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
    TitleBarHeight="56"
    TitleFontSize="22"
    WindowStartupLocation="CenterOwner"
    WindowState="Normal"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ProductWindowLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <syncfusion:ChromelessWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/syncfusion.demoscommon.wpf;component/Views/DemoWindowStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </syncfusion:ChromelessWindow.Resources>
    <syncfusion:ChromelessWindow.LeftHeaderItemsSource>
        <listCollection:ArrayList>
            <Image
                Width="32"
                Height="32"
                Margin="20,0,5,0"
                Source="{StaticResource ProductWindowIcon}" />
        </listCollection:ArrayList>
    </syncfusion:ChromelessWindow.LeftHeaderItemsSource>
    <syncfusion:ChromelessWindow.RightHeaderItemsSource>
        <listCollection:ArrayList>
            <syncfusion:ComboBoxAdv
                Width="200"
                Height="32"
                Margin="10"
                Background="#66FFFFFF"
                BorderThickness="0"
                FontFamily="SegoeUI"
                FontSize="13"
                FontWeight="Normal"
                Foreground="{Binding TitleBarForeground, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedIndex="0"
                SelectedItem="{Binding SelectedThemeName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Template="{StaticResource ThemeComboTemplate}"
                Visibility="{Binding IsThemeInheritMode, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                <syncfusion:ComboBoxAdv.Resources>
                    <Style BasedOn="{x:Null}" TargetType="TextBlock" />
                </syncfusion:ComboBoxAdv.Resources>
                <syncfusion:ComboBoxAdv.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Height="24"
                            Padding="4"
                            Text="{Binding}" />
                    </DataTemplate>
                </syncfusion:ComboBoxAdv.ItemTemplate>
                <syncfusion:ComboBoxAdv.ItemsSource>
                    <listCollection:ArrayList>
                        <System:String>MaterialLight</System:String>
                        <System:String>MaterialDark</System:String>
                        <System:String>MaterialDarkBlue</System:String>
                        <System:String>MaterialLightBlue</System:String>
                        <System:String>Office2019White</System:String>
                        <System:String>Office2019Black</System:String>
                        <System:String>Office2019Colorful</System:String>
                        <System:String>Office2019DarkGray</System:String>
                        <System:String>Office2019HighContrast</System:String>
                        <System:String>Office2019HighContrastWhite</System:String>
                        <System:String>SystemTheme</System:String>
                        <System:String>FluentLight</System:String>
                        <System:String>FluentDark</System:String>
                    </listCollection:ArrayList>
                </syncfusion:ComboBoxAdv.ItemsSource>
            </syncfusion:ComboBoxAdv>
        </listCollection:ArrayList>
    </syncfusion:ChromelessWindow.RightHeaderItemsSource>
    <Grid>
        <local:DemosListView />

        <syncfusion:SfBusyIndicator
            Grid.ColumnSpan="2"
            Width="150"
            Height="70"
            VerticalAlignment="Center"
            AnimationType="Cupertino"
            Background="Transparent"
            IsBusy="{Binding IsProductDemoBusy, Mode=TwoWay}"
            Visibility="{Binding IsProductDemoBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
            <syncfusion:SfBusyIndicator.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock
                            Width="150"
                            FontSize="15"
                            Text="Loading sample..."
                            TextAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </syncfusion:SfBusyIndicator.HeaderTemplate>
        </syncfusion:SfBusyIndicator>
    </Grid>
</syncfusion:ChromelessWindow>
