common/Views/ShowcaseDemos.xaml

<UserControl
    x:Class="syncfusion.demoscommon.wpf.ShowcaseDemos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:syncfusion.demoscommon.wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:skinManager="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    FocusVisualStyle="{x:Null}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/syncfusion.demoscommon.wpf;component/Views/DemoWindowStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <skinManager:Theme x:Key="theme" ThemeName="MaterialLight" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="60,22,0,0"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <Button
                x:Name="navigativeback"
                Width="18"
                Height="18"
                Margin="0,0,16,0"
                Background="Transparent"
                BorderThickness="0"
                Cursor="Hand"
                Style="{StaticResource NavigationButtonStyle}">
                <Path
                    Width="16"
                    Height="16"
                    Data="M11.299988,0L16.599976,0 7.0999756,8.8999959 32,8.8999959 32,12.399997 7.0999756,12.399997 16.5,21.299993 16.400024,21.399999 11.299988,21.399999 2.5999756,13.100009 0,10.699985z"
                    Fill="#000000"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="Uniform">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <TransformGroup.Children>
                                <RotateTransform Angle="0" />
                                <ScaleTransform ScaleX="1" ScaleY="1" />
                            </TransformGroup.Children>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <local:NavigateHomePageAction />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <TextBlock
                VerticalAlignment="Bottom"
                FontFamily="SegoeUI-Semibold"
                FontSize="18"
                FontWeight="Medium"
                Text="Showcase Application" />
        </StackPanel>
        <ListView
            x:Name="ShowcaseList"
            Grid.Row="1"
            Margin="60,0,60,0"
            HorizontalAlignment="Stretch"
            skinManager:SfSkinManager.Theme="{StaticResource theme}"
            Background="Transparent"
            BorderThickness="0"
            ItemContainerStyle="{StaticResource DemosListStyle}"
            ItemsSource="{Binding ShowcaseDemos}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Name="ShowCaseOuterBorder"
                        Margin="0,22,0,0"
                        Padding="6"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        BorderBrush="#e3e2e2"
                        BorderThickness="0"
                        Cursor="Hand">
                        <Border
                            Name="ShowCaseBorder"
                            Width="302"
                            Height="206"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            BorderBrush="#e3e2e2"
                            BorderThickness="0"
                            Cursor="Hand">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="170" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Image
                                    Grid.Row="0"
                                    Width="302"
                                    Height="206"
                                    Cursor="Hand"
                                    Source="{Binding ImagePath}" />
                                <Border
                                    x:Name="tag"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Background="#1389d8">
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="Visibility" Value="Visible" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Tag}" Value="None">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <TextBlock
                                        x:Name="tagtext"
                                        Padding="6,2,6,2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="10"
                                        Foreground="#ffffff"
                                        Text="{Binding Tag}" />
                                </Border>
                                <Border
                                    Grid.Row="1"
                                    Background="#ececec"
                                    BorderBrush="#c0c0c0"
                                    BorderThickness="1,0,1,1">
                                    <TextBlock
                                        Padding="10"
                                        VerticalAlignment="Center"
                                        FontFamily="SegoeUI-Semibold"
                                        FontSize="13"
                                        FontWeight="Medium"
                                        Foreground="#575757"
                                        Text="{Binding SampleName}" />
                                </Border>
                            </Grid>
                        </Border>
                    </Border>
                    <DataTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="ShowCaseOuterBorder" Property="Background" Value="#d0d0d0" />
                        </Trigger>
                        <Trigger SourceName="tagtext" Property="Text" Value="New">
                            <Setter TargetName="tag" Property="Background" Value="#007F00" />
                            <Setter TargetName="tagtext" Property="Foreground" Value="#ffffff" />
                        </Trigger>
                        <Trigger SourceName="tagtext" Property="Text" Value="Updated">
                            <Setter TargetName="tag" Property="Background" Value="#0091AB" />
                            <Setter TargetName="tagtext" Property="Foreground" Value="#ffffff" />
                        </Trigger>
                        <Trigger SourceName="tagtext" Property="Text" Value="Preview">
                            <Setter TargetName="tag" Property="Background" Value="#FFB700" />
                            <Setter TargetName="tagtext" Property="Foreground" Value="#000000" />
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListView.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <local:LaunchShowcaseDemoAction />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>
    </Grid>
</UserControl>
