datagrid/Views/Filtering/FilteringDemo.xaml

<democommon:DemoControl
    x:Class="syncfusion.datagriddemos.wpf.FilteringDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:democommon="clr-namespace:syncfusion.demoscommon.wpf;assembly=syncfusion.demoscommon.wpf"
    xmlns:local="clr-namespace:syncfusion.datagriddemos.wpf"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Title="Filtering">

    <democommon:DemoControl.DataContext>
        <local:EmployeeInfoViewModel />
    </democommon:DemoControl.DataContext>

    <democommon:DemoControl.Resources>
        <local:StringComboVisibility x:Key="stringComboConverter" />
        <local:NumericComboVisibility x:Key="numericComboVisibility" />
        <local:ConditionHeadingVisibility x:Key="conditionHeadingVisibility" />
    </democommon:DemoControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="3"
                    VerticalAlignment="Center"
                    FontSize="13"
                    FontWeight="Normal"
                    Text="Find:" />
                <TextBox
                    x:Name="FilterBox"
                    Width="182"
                    Margin="3"
                    VerticalAlignment="Bottom"
                    Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock
                    Margin="30,3,5,3"
                    VerticalAlignment="Center"
                    FontSize="13"
                    Text="Find From:" />

                <ComboBox
                    x:Name="columnCombo"
                    Width="200"
                    SelectedIndex="0"
                    Text="{Binding FilterOption, Mode=TwoWay}">
                    <ComboBoxItem>All Columns</ComboBoxItem>
                    <ComboBoxItem>EmployeeID</ComboBoxItem>
                    <ComboBoxItem>Salary</ComboBoxItem>
                    <ComboBoxItem>Name</ComboBoxItem>
                    <ComboBoxItem>Title</ComboBoxItem>
                </ComboBox>

                <TextBlock
                    Margin="30,3,5,3"
                    VerticalAlignment="Center"
                    FontSize="13"
                    FontWeight="Normal"
                    Text="Find by Condition :"
                    Visibility="{Binding SelectedIndex, ElementName=columnCombo, Converter={StaticResource conditionHeadingVisibility}}" />

                <ComboBox
                    x:Name="stringCombo"
                    Width="200"
                    SelectedIndex="0"
                    Text="{Binding FilterCondition, Mode=TwoWay}"
                    Visibility="{Binding SelectedIndex, ElementName=columnCombo, Converter={StaticResource stringComboConverter}}">
                    <ComboBoxItem>Contains</ComboBoxItem>
                    <ComboBoxItem>StartsWith</ComboBoxItem>
                    <ComboBoxItem>EndsWith</ComboBoxItem>
                </ComboBox>
                <ComboBox
                    x:Name="numericCombo"
                    Width="200"
                    SelectedIndex="0"
                    Text="{Binding FilterCondition, Mode=TwoWay}"
                    Visibility="{Binding SelectedIndex, ElementName=columnCombo, Converter={StaticResource numericComboVisibility}}">
                    <ComboBoxItem>Equals</ComboBoxItem>
                    <ComboBoxItem>GreaterThan</ComboBoxItem>
                    <ComboBoxItem>LessThan</ComboBoxItem>
                    <ComboBoxItem>NotEquals</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Grid>

        <syncfusion:SfDataGrid
            x:Name="sfGrid"
            Grid.Row="1"
            Margin="5"
            AutoGenerateColumns="False"
            ColumnSizer="Star"
            ItemsSource="{Binding EmployeeDetails}"
            NavigationMode="Row">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn
                    HeaderText="Employee ID"
                    MappingName="EmployeeID"
                    TextAlignment="Left" />
                <syncfusion:GridTextColumn HeaderText="Name" MappingName="Name" />
                <syncfusion:GridTextColumn MappingName="Title" MinimumWidth="240" />
                <syncfusion:GridTextColumn HeaderText="Gender" MappingName="Gender" />
                <syncfusion:GridTextColumn
                    DisplayBinding="{Binding Path=Salary, StringFormat='{}{0:C}'}"
                    HeaderText="Salary"
                    TextAlignment="Right" />
            </syncfusion:SfDataGrid.Columns>
            <behavior:Interaction.Behaviors>
                <local:DataGridFilterBehavior />
            </behavior:Interaction.Behaviors>
        </syncfusion:SfDataGrid>
    </Grid>
</democommon:DemoControl>
