Chart.WPF/Samples/Smart Labels/Smart Label Demo/CS/View/MainWindow.xaml

<layout:SampleLayoutWindow x:Class="SmartLabels.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:library="clr-namespace:System;assembly=mscorlib"
        xmlns:layout="clr-namespace:Syncfusion.Windows.SampleLayout;assembly=Syncfusion.Chart.Wpf.SampleLayout"
        xmlns:local="clr-namespace:SmartLabels"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"  
        xmlns:frame="clr-namespace:System.Windows;assembly=PresentationFramework"
        Title="Smart Label Demo" >
    <layout:SampleLayoutWindow.Resources>
        <ObjectDataProvider x:Key="Intersect" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="syncfusion:AdornmentIntersectActions"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="symbol" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="syncfusion:Symbol"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </layout:SampleLayoutWindow.Resources>
        <Grid>
            <Grid.DataContext>
                <local:DataCollection/>
            </Grid.DataContext>


            <syncfusion:Chart Name="Chart1"  >
                <!--Chart area to present chart segments-->
                <syncfusion:ChartArea  IsContextMenuEnabled="False"  >
                    <syncfusion:ChartArea.GridHeader>
                        <TextBlock FontSize="20" FontWeight="Regular" FontFamily="Segoe UI" Margin="0,0,0,30">Reaction Path</TextBlock>
                    </syncfusion:ChartArea.GridHeader>

                    <syncfusion:ChartArea.ColorModel>
                        <syncfusion:ChartStyleModel x:Name="AreaColorModel" Palette="Metro"/>
                    </syncfusion:ChartArea.ColorModel>
                    <!--Primary Axis(X)-->
                    <syncfusion:ChartArea.PrimaryAxis>
                        <syncfusion:ChartAxis Header="Pressure (Pa)" Interval="5" IsAutoSetRange="False" Range="0,30" IsInversed="{Binding ElementName=isinversed, Path=IsChecked, Mode=TwoWay}">
                            <syncfusion:ChartArea.ShowOriginLine>True</syncfusion:ChartArea.ShowOriginLine>
                        </syncfusion:ChartAxis>
                    </syncfusion:ChartArea.PrimaryAxis>

                    <syncfusion:ChartArea.SecondaryAxis>
                        <syncfusion:ChartAxis Header="Temperature (Celcius)"  IsAutoSetRange="False" Range="0,100" Interval="10" IsInversed="{Binding ElementName=isinversedy, Path=IsChecked, Mode=TwoWay}"/>
                    </syncfusion:ChartArea.SecondaryAxis>
                    <!--Chart 1st series declaration-->
                    
                    <syncfusion:ChartSeries x:Name="series2" BindingPathX="X" BindingPathsY="Y,Y1,Y2,Y3" DataSource="{Binding Data}" 
                                            Label="Compound A" Type="{Binding ElementName=type, Path=SelectedItem, Mode=TwoWay}"
                                            
                                            StrokeThickness="2" IsIndexed="{Binding ElementName=indexed, Path=IsChecked, Mode=TwoWay}" 
                                             AdornmentIntersectAction="{Binding ElementName=intersect, Path=SelectedItem, Mode=TwoWay}" 
                                      ShowSmartLabels="{Binding ElementName=showlabel, Path=IsChecked, Mode=TwoWay}"                                                                 
                                 >
                        <syncfusion:ChartSeries.AdornmentsInfo>
                            <syncfusion:ChartAdornmentInfo x:Name="adorn"  Visible="True" Symbol="Square"  SymbolHeight="20" SymbolWidth="20" 
                                                 SymbolInterior="LightBlue" SymbolStrokeThickness="1"
                                                 >
                                
                            </syncfusion:ChartAdornmentInfo>
                        </syncfusion:ChartSeries.AdornmentsInfo>
                    </syncfusion:ChartSeries>
                   
                </syncfusion:ChartArea>
            </syncfusion:Chart>
        </Grid>
    <layout:SampleLayoutWindow.UserOptionsLayout>
        <Grid>
            <Grid.DataContext>
                <local:DataCollection/>
            </Grid.DataContext>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Expander Grid.Row="1" Grid.ColumnSpan="2" Header ="Properties"  IsExpanded="True" >
                <Grid Margin="15">
                    
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                    <TextBlock Text="Show Smart Labels" Grid.Row="0" Grid.Column="0"  />
                        <CheckBox x:Name="showlabel" Content="" IsChecked="True" Grid.Row="0" Grid.Column="1" />
                        <TextBlock Text="Adornment Intersection" Grid.Row="1"  />
                    <ComboBox x:Name="intersect" Grid.Row="1" Grid.Column="1" SelectedIndex="2"   ItemsSource="{Binding Source={StaticResource Intersect}}"/>
                        <TextBlock Text="Symbol" Grid.Row="2" Grid.Column="0"  />
                    <ComboBox x:Name="symbol" Grid.Row="2" Grid.Column="1" SelectedIndex="9" SelectedItem="{Binding ElementName=adorn, Path=Symbol, Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource symbol}}"  />
                        <TextBlock Text="Symbol Interior" Grid.Row="3" Grid.Column="0"  />
                        <syncfusion:ColorPicker Grid.Row="3"  Grid.Column="1" MinWidth="25" Height="23"  Brush="{Binding ElementName=adorn, Path=SymbolInterior, Mode=TwoWay}"  />
                        <TextBlock Text="Chart Types" Grid.Row="4" Grid.Column="0"  />
                        <ComboBox x:Name="type" Grid.Row="4" Grid.Column="1" SelectedIndex="1"   ItemsSource="{Binding SeriesType}"/>
                    <TextBlock Text="IsIndexed" Grid.Row="5" Grid.Column="0" />
                    <CheckBox x:Name="indexed"  Grid.Row="5" Grid.Column="1"  IsChecked="False"  />
                    <TextBlock Text="Y Axis IsInversed" Grid.Row="6" Grid.Column="0" />
                    <CheckBox x:Name="isinversedy"  IsChecked="False" Grid.Row="6" Grid.Column="1"   />
                    <TextBlock Text="X Axis IsInversed" Grid.Row="7" Grid.Column="0" />
                    <CheckBox x:Name="isinversed"  IsChecked="False" Grid.Row="7" Grid.Column="1"   />
                    
                </Grid>
                </Expander>
            <Expander Grid.Row="0" Grid.ColumnSpan="2" Header="Palette" IsExpanded="True">
                <Grid Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Palette"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding PaletteCollection}" SelectedItem="{Binding Palette, ElementName=AreaColorModel, Mode=TwoWay}"/>
                </Grid>
            </Expander>
        </Grid>
    </layout:SampleLayoutWindow.UserOptionsLayout>
</layout:SampleLayoutWindow>
