gridcontrol/Cell Types/MaskEditCell/View/MaskEditCell.xaml

<democommon:DemoControl
    xmlns:democommon="clr-namespace:syncfusion.demoscommon.wpf;assembly=syncfusion.demoscommon.wpf" x:Class="syncfusion.gridcontroldemos.wpf.MaskEditCell"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                             Background="White">

    <ScrollViewer CanContentScroll="True"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
        <syncfusion:GridControl x:Name="grid" />
    </ScrollViewer>

    <democommon:DemoControl.Options>
        <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <!--  Set decimal Separator  -->
            <TextBlock Grid.Row="0"
                               Margin="5"
                               Text="Date Separator"
                               TextWrapping="Wrap"  VerticalAlignment="Center"/>

            <TextBox Name="DateSeparator"
                             Grid.Row="0"
                             Grid.Column="1"
                             Margin="5"
                             Text="/" />

            <!--  Set the Number of decimal digits  -->
            <TextBlock Grid.Row="1"
                               Margin="5"
                               Text="Time Separator" VerticalAlignment="Center"
                               TextWrapping="Wrap" />

            <TextBox Name="TimeSeparator"
                             Grid.Row="1"
                             Grid.Column="1"
                             Margin="5"
                             Text=":" />

            <TextBlock Grid.Row="2"  Margin="5"
                       Text="Number Decimal separator"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap" />

            <TextBox Name="NumberDecimalSeparator"
                             Grid.Row="2"
                             Grid.Column="1"
                             Margin="5"
                             Text="." />

            <TextBlock Grid.Row="3"
                       Margin="5"
                       Text="Prompt Char"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap" />

            <TextBox Name="PromptChar"
                             Grid.Row="3"
                             Grid.Column="1"
                             Margin="5"
                             Text="_" />

            <TextBlock Grid.Row="4"
                       Margin="5"
                       VerticalAlignment="Center"
                       Text=" Mask String"
                       TextWrapping="Wrap" />

            <TextBox Name="MaskString"
                             Grid.Row="4"
                             Grid.Column="1"
                             Margin="5"
                             Text="999-99-99" />

            <Button Grid.Row="5"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Width="75"
                            Margin="5,10,0,0"
                            Click="SetAll"
                            Content="Set" />
        </Grid>
    </democommon:DemoControl.Options>
</democommon:DemoControl>
