Color Picker/Color Picker/CS/Window1.xaml

<Window x:Class="ColorPickerDemo.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"    xmlns:local="clr-namespace:ColorPickerDemo" 
      x:Name="window1" WindowStartupLocation="CenterScreen" xmlns:sblayout="clr-namespace:SampleLayout.WPF;assembly=Syncfusion.SampleLayout.WPF"    xmlns:sync="clr-namespace:Syncfusion.Windows.Tools;assembly=Syncfusion.Shared.Wpf"  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    Title="Color Picker" Width="900" Height="650" Icon="App.Ico">

    <Window.Resources>

        <DataTemplate x:Key="ModifiedHeaderTemplate" DataType="local:ColorPicker">
            <StackPanel Orientation="Horizontal">
                <Border x:Name="selectedColorRect" Background="{Binding Brush, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type syncfusion:ColorPicker}}}" HorizontalAlignment="Left" Height="20" Margin="2" Width="20"/>
  
            </StackPanel>
            <DataTemplate.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding BrushMode, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type syncfusion:ColorPicker}}}" Value="Solid"/>
                        <Condition Binding="{Binding Color.A, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type syncfusion:ColorPicker}}}" Value="0"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" TargetName="selectedColorRect">
                        <Setter.Value>
                            <DrawingBrush Viewbox="0,0,26.667,26.667" ViewboxUnits="Absolute">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <DrawingGroup.Transform>
                                            <MatrixTransform Matrix="1.00001124998594,0,0,1.00001124998594,0,0"/>
                                        </DrawingGroup.Transform>
                                        <DrawingGroup>
                                            <GeometryDrawing Brush="#FFE6E4E1" Geometry="M26.6667,21.6536C26.6667,24.4232,24.4349,26.6667,21.6797,26.6667L4.9882799,26.6667C2.23438,26.6667,0,24.4232,0,21.6536L0,5.0130599C0,2.2435,2.23438,0,4.9882799,0L21.6797,0C24.4349,0,26.6667,2.2435,26.6667,5.0130599L26.6667,21.6536z"/>
                                            <DrawingGroup>
                                                <DrawingGroup.Transform>
                                                    <MatrixTransform Matrix="1,0,0,1,1.66406,1.67188"/>
                                                </DrawingGroup.Transform>
                                                <GeometryDrawing Brush="White" Geometry="M3.3242286,23.322999C1.4908839,23.322999,3.3950895E-09,21.824294,3.3950895E-09,19.981788L3.3950895E-09,3.3411914C3.3950895E-09,1.4986551,1.4908839,-6.7901842E-09,3.3242286,-6.7901842E-09L20.015692,-6.7901842E-09C21.848997,-6.7901842E-09,23.341201,1.4986551,23.341201,3.3411914L23.341201,19.981788C23.341201,21.824294,21.848997,23.322999,20.015692,23.322999L3.3242286,23.322999z"/>
                                            </DrawingGroup>
                                            <DrawingGroup>
                                                <DrawingGroup.Transform>
                                                    <MatrixTransform Matrix="1,0,0,1,1.66406,1.67188"/>
                                                </DrawingGroup.Transform>
                                                <GeometryDrawing Brush="#FFD7D4CF" Geometry="M6.5781296,6.5456203L6.5781296,-6.7901615E-09 3.3242198,-6.7901615E-09C1.4908799,-6.7901615E-09,3.3950804E-09,1.4986501,3.3950804E-09,3.3411801L3.3950804E-09,6.5456203 6.5781296,6.5456203z"/>
                                            </DrawingGroup>
                                            <DrawingGroup>
                                                <DrawingGroup.Transform>
                                                    <MatrixTransform Matrix="1,0,0,1,1.66406,16.6407"/>
                                                </DrawingGroup.Transform>
                                                <GeometryDrawing Brush="#FFD7D4CF" Geometry="M3.3950804E-09,5.0129539C3.3950804E-09,6.8554735,1.4908799,8.3541894,3.3242198,8.3541894L6.7161596,8.3541894 6.7161596,6.1340984E-07 3.3950804E-09,6.1340984E-07 3.3950804E-09,5.0129539z"/>
                                            </DrawingGroup>
                                            <DrawingGroup>
                                                <DrawingGroup.Transform>
                                                    <MatrixTransform Matrix="1,0,0,1,8.24219,8.2175"/>
                                                </DrawingGroup.Transform>
                                                <GeometryDrawing Brush="#FFD7D4CF">
                                                    <GeometryDrawing.Geometry>
                                                        <RectangleGeometry RadiusY="0" RadiusX="0" Rect="0,0,8.3815,8.42316"/>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                            <DrawingGroup>
                                                <DrawingGroup.Transform>
                                                    <MatrixTransform Matrix="1,0,0,1,16.6237,1.70706"/>
                                                </DrawingGroup.Transform>
                                                <GeometryDrawing Brush="#FFD7D4CF" Geometry="M5.0560188,2.0561219E-08L8.1177046E-07,2.0561219E-08 8.1177046E-07,6.4752204 8.3815306,6.4752204 8.3815306,3.3410702C8.3815306,1.5000001,6.8893253,2.0561219E-08,5.0560188,2.0561219E-08z"/>
                                            </DrawingGroup>
                                            <DrawingGroup>
                                                <DrawingGroup.Transform>
                                                    <MatrixTransform Matrix="1,0,0,1,16.6927,16.5716"/>
                                                </DrawingGroup.Transform>
                                                <GeometryDrawing Brush="#FFD7D4CF" Geometry="M5.676262E-07,3.9672571E-08L5.676262E-07,8.4934403 4.9192941,8.4934403C6.7525917,8.4934403,8.2421897,6.9934508,8.2421897,5.1510638L8.2421897,3.9672571E-08 5.676262E-07,3.9672571E-08z"/>
                                            </DrawingGroup>
                                        </DrawingGroup>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger>
                <DataTrigger Binding="{Binding Brush, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type syncfusion:ColorPicker}}}" Value="{x:Null}">
                    <Setter Property="Background" TargetName="selectedColorRect">
                        <Setter.Value>
                            <DrawingBrush Viewbox="0,0,26.6666002483812,26.733" ViewboxUnits="Absolute">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <DrawingGroup.Transform>
                                            <MatrixTransform Matrix="0.999996259318972,0,0,0.999996259318972,0,0"/>
                                        </DrawingGroup.Transform>
                                        <DrawingGroup>
                                            <GeometryDrawing Brush="#FFD7D4CF" Geometry="M26.6667,21.707799C26.6667,24.483799,24.4167,26.733099,21.6406,26.733099L5.0260299,26.733099C2.25,26.733099,0,24.483799,0,21.707799L0,5.0254798C0,2.2493599,2.25,0,5.0260299,0L21.6406,0C24.4167,0,26.6667,2.2493599,26.6667,5.0254798L26.6667,21.707799z"/>
                                            <DrawingGroup>
                                                <DrawingGroup.Transform>
                                                    <MatrixTransform Matrix="1,0,0,1,1.67578,1.67523"/>
                                                </DrawingGroup.Transform>
                                                <GeometryDrawing Brush="White" Geometry="M3.3502471,23.382799C1.5025987,23.382799,-5.7907055E-08,21.879498,-5.7907055E-08,20.032595L-5.7907055E-08,3.3502542C-5.7907055E-08,1.5032119,1.5025987,-2.624515E-08,3.3502471,-2.624515E-08L19.964803,-2.624515E-08C21.812501,-2.624515E-08,23.3151,1.5032119,23.3151,3.3502542L23.3151,20.032595C23.3151,21.879498,21.812501,23.382799,19.964803,23.382799L3.3502471,23.382799z"/>
                                            </DrawingGroup>
                                            <DrawingGroup>
                                                <DrawingGroup.Transform>
                                                    <MatrixTransform Matrix="1,0,0,1,11.6732,12.7312"/>
                                                </DrawingGroup.Transform>
                                                <GeometryDrawing Brush="#FFFF706C">
                                                    <GeometryDrawing.Geometry>
                                                        <RectangleGeometry RadiusY="0" RadiusX="0" Rect="0,0,1.67319,1.64911"/>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                            <DrawingGroup>
                                                <DrawingGroup.Transform>
                                                    <MatrixTransform Matrix="1,0,0,1,23.4375,2.23309"/>
                                                </DrawingGroup.Transform>
                                                <GeometryDrawing Brush="#FFFF706C" Geometry="M0,7.6141236E-08L0,0.65557903 0.76821908,0.65557903C0.54691358,0.40041944,0.28910718,0.17773979,0,7.6141236E-08z"/>
                                            </DrawingGroup>
                                            <DrawingGroup>
                                                <DrawingGroup.Transform>
                                                    <MatrixTransform Matrix="1,0,0,1,21.7148,2.83667"/>
                                                </DrawingGroup.Transform>
                                                <GeometryDrawing Brush="#FFFF706C">
                                                    <GeometryDrawing.Geometry>
                                                        <RectangleGeometry RadiusY="0" RadiusX="0" Rect="0,0,1.67316,1.64911"/>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                            <DrawingGroup>
                                                <DrawingGroup.Transform>
                                                    <MatrixTransform Matrix="1,0,0,1,20.0417,4.48578"/>
                                                </DrawingGroup.Transform>
                                                <GeometryDrawing Brush="#FFFF706C">
                                                    <GeometryDrawing.Geometry>
                                                        <RectangleGeometry RadiusY="0" RadiusX="0" Rect="0,0,1.67319,1.64905"/>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                            <DrawingGroup>
                                                <DrawingGroup.Transform>
                                                    <MatrixTransform Matrix="1,0,0,1,18.3672,6.13483"/>
                                                </DrawingGroup.Transform>
                                                <GeometryDrawing Brush="#FFFF706C">
                                                    <GeometryDrawing.Geometry>
                                                        <RectangleGeometry RadiusY="0" RadiusX="0" Rect="0,0,1.67447,1.64908"/>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                            <DrawingGroup>
                                                <DrawingGroup.Transform>
                                                    <MatrixTransform Matrix="1,0,0,1,16.694,7.78391"/>
                                                </DrawingGroup.Transform>
                                                <GeometryDrawing Brush="#FFFF706C">
                                                    <GeometryDrawing.Geometry>
                                                        <RectangleGeometry RadiusY="0" RadiusX="0" Rect="0,0,1.67319,1.64905"/>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                            <DrawingGroup>
                                                <DrawingGroup.Transform>
                                                    <MatrixTransform Matrix="1,0,0,1,15.0195,9.43295"/>
                                                </DrawingGroup.Transform>
                                                <GeometryDrawing Brush="#FFFF706C">
                                                    <GeometryDrawing.Geometry>
                                                        <RectangleGeometry RadiusY="0" RadiusX="0" Rect="0,0,1.67447,1.64908"/>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                            <DrawingGroup>
                                                <DrawingGroup.Transform>
                                                    <MatrixTransform Matrix="1,0,0,1,13.3463,11.082"/>
                                                </DrawingGroup.Transform>
                                                <GeometryDrawing Brush="#FFFF706C">
                                                    <GeometryDrawing.Geometry>
                                                        <RectangleGeometry RadiusY="0" RadiusX="0" Rect="0,0,1.67319,1.64917"/>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                            <DrawingGroup>
                                                <DrawingGroup.Transform>
                                                    <MatrixTransform Matrix="1,0,0,1,9.97134,14.3803"/>
                                                </DrawingGroup.Transform>
                                                <GeometryDrawing Brush="#FFFF706C">
                                                    <GeometryDrawing.Geometry>
                                                        <RectangleGeometry RadiusY="0" RadiusX="0" Rect="0,0,1.67319,1.64905"/>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                            <DrawingGroup>
                                                <DrawingGroup.Transform>
                                                    <MatrixTransform Matrix="1,0,0,1,8.29816,16.0294"/>
                                                </DrawingGroup.Transform>
                                                <GeometryDrawing Brush="#FFFF706C">
                                                    <GeometryDrawing.Geometry>
                                                        <RectangleGeometry RadiusY="0" RadiusX="0" Rect="0,0,1.67319,1.64908"/>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                            <DrawingGroup>
                                                <DrawingGroup.Transform>
                                                    <MatrixTransform Matrix="1,0,0,1,6.62369,17.6784"/>
                                                </DrawingGroup.Transform>
                                                <GeometryDrawing Brush="#FFFF706C">
                                                    <GeometryDrawing.Geometry>
                                                        <RectangleGeometry RadiusY="0" RadiusX="0" Rect="0,0,1.67447,1.64905"/>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                            <DrawingGroup>
                                                <DrawingGroup.Transform>
                                                    <MatrixTransform Matrix="1,0,0,1,4.9505,19.3275"/>
                                                </DrawingGroup.Transform>
                                                <GeometryDrawing Brush="#FFFF706C">
                                                    <GeometryDrawing.Geometry>
                                                        <RectangleGeometry RadiusY="0" RadiusX="0" Rect="0,0,1.67319,1.64908"/>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                            <DrawingGroup>
                                                <DrawingGroup.Transform>
                                                    <MatrixTransform Matrix="1,0,0,1,3.27734,20.9766"/>
                                                </DrawingGroup.Transform>
                                                <GeometryDrawing Brush="#FFFF706C">
                                                    <GeometryDrawing.Geometry>
                                                        <RectangleGeometry RadiusY="0" RadiusX="0" Rect="0,0,1.67316,1.6492"/>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                            <DrawingGroup>
                                                <DrawingGroup.Transform>
                                                    <MatrixTransform Matrix="1,0,0,1,1.819,22.6258"/>
                                                </DrawingGroup.Transform>
                                                <GeometryDrawing Brush="#FFFF706C" Geometry="M1.07944,1.6490507L1.4583401,1.6490507 1.4583401,8.2094766E-07 -5.7220462E-09,8.2094766E-07C0.18881,0.65552063,0.56772002,1.2232378,1.07944,1.6490507z"/>
                                            </DrawingGroup>
                                        </DrawingGroup>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>

    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="2" Text="Choose Theme" FontWeight="Bold" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center"/>

            <ComboBox Grid.Column="1" Margin="2" VerticalContentAlignment="Center" SelectedIndex="16" HorizontalAlignment="Left"  x:Name="combo" Width="150" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectioChangedCommand}" CommandParameter="{Binding ElementName=combo}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ComboBoxItem Content="Blend"></ComboBoxItem>
                <ComboBoxItem Content="Metro"></ComboBoxItem>
                <ComboBoxItem Content="Office2010Black"/>
                <ComboBoxItem Content="Office2010Blue"/>
                <ComboBoxItem Content="Office2010Silver"/>
                <ComboBoxItem Content="Office2013DarkGray"/>
                <ComboBoxItem Content="Office2013LightGray"/>
                <ComboBoxItem Content="Office2013White"/>
                <ComboBoxItem Content="VisualStudio2013" />
                <ComboBoxItem Content="Office365" />
                <ComboBoxItem Content="Office2016Colorful"/>
                <ComboBoxItem Content="Office2016DarkGray" />
                <ComboBoxItem Content="Office2016White" />
                <ComboBoxItem Content="VisualStudio2015" />
                <ComboBoxItem Content="Lime"/>
                <ComboBoxItem Content="Saffron"/>
                <ComboBoxItem Content="MaterialLight"/>
                <ComboBoxItem Content="MaterialDark"/>
            </ComboBox>
        </Grid>
        
        <Grid Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel >
                <TextBlock Text="Selected Color" Margin="3" HorizontalAlignment="Center" FontWeight="Bold" FontSize="12"/>
                <Rectangle Stretch="Uniform" Fill="{Binding SelectedBrush,UpdateSourceTrigger=PropertyChanged}" Width="70" Height="70" />
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top">

            <StackPanel>
                <Label Content="Default UI" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <syncfusion:ColorPicker x:Name="ColorPicker1" Brush="{Binding SelectedBrush,Mode=TwoWay}"
                                            HorizontalAlignment="Center" VerticalAlignment="Center" 
                                            Width="300" GradientBrushDisplayMode="Extended"  Color="SkyBlue" 
                                            EnableToolTip="False" VisualizationStyle="{Binding VisualizationStyle, UpdateSourceTrigger=PropertyChanged}" >

                </syncfusion:ColorPicker>
            </StackPanel>
            
        </Grid>
        
        <Grid Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top">

            <StackPanel>
                <Label Content="Customized UI" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <syncfusion:ColorPicker x:Name="ColorPicker2" Brush="{Binding SelectedBrush,Mode=TwoWay}"
                                            HorizontalAlignment="Center" VerticalAlignment="Center" Width="50"
                                            GradientBrushDisplayMode="Extended"  
                                            EnableToolTip="False" VisualizationStyle="{Binding VisualizationStyle, UpdateSourceTrigger=PropertyChanged}" HeaderTemplate="{DynamicResource ModifiedHeaderTemplate}" 
                                          >

                </syncfusion:ColorPicker>
            </StackPanel>
           
        </Grid>
       
    </Grid>
    
</Window>
