presentation/Views/ExcelDataToChart.xaml

<democommon:DemoControl
    x:Class="syncfusion.presentationdemos.wpf.ExcelDataToChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:democommon="clr-namespace:syncfusion.demoscommon.wpf;assembly=syncfusion.demoscommon.wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:numberformat="clr-namespace:System.Globalization;assembly=mscorlib"
    xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    d:DesignHeight="200"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid x:Name="GettingStarted" Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>            
            <TextBlock x:Name="TextBlock2" Grid.Row="2" Grid.ColumnSpan="4"/>
            <TextBlock x:Name="WinRTText2" Grid.Row="3" Grid.ColumnSpan="4" TextWrapping="Wrap" Text="Click the button to view the created chart in PowerPoint Presentation by Essential Presentation. This sample illustrates how to create Chart using Excel data and add it to the slide."/>
            <TextBlock x:Name="text1" Grid.Row="4" Grid.ColumnSpan="4"/>
        <StackPanel Name="stackPnlOptions" Grid.Row="9" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button x:Name="Button1" Grid.Row="12" Grid.ColumnSpan="1" Content="Create Chart With Excel Data" HorizontalAlignment="Left" Click="btnCreateImage_Click" Height="27" Width="170" Padding="2,2,2,2" Margin="1" />
        </StackPanel>

    </Grid>   
</democommon:DemoControl>
