Tools.WPF/Samples/Product Showcase/PortfolioAnalyzer(CAL)/CS/RibbonModule/SelectSkin.xaml

<syncfusion:SplitMenuButton x:Class="PortfolioAnalyzer.RibbonModule.SelectSkin"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:local="clr-namespace:PortfolioAnalyzer.RibbonModule"
                      xmlns:cal="http://www.codeplex.com/CompositeWPF"
                      xmlns:syncfusion="http://schemas.syncfusion.com/wpf" FontFamily="Verdana"
                      xmlns:calclick="clr-namespace:Microsoft.Practices.Composite.Presentation.Commands;assembly=Microsoft.Practices.Composite.Presentation" 
                     Label="Select Skin" Icon="{StaticResource Skin}" IconSize="32,32" Tag="1">
    
    <syncfusion:ApplicationMenuGroup Header="Select the desired skin." IconBarEnabled="False">
        <syncfusion:SimpleMenuButton Label="Blue" calclick:Click.Command="{Binding SelectBlueSkin}" IconSize="32,32" Icon="{StaticResource Blue}"  Description="This skin changes the entire application in Office2007Blue theme."/>
        <syncfusion:SimpleMenuButton Name="blacks" calclick:Click.Command="{Binding SelectBlackSkin}" IconSize="32,32" Icon="{StaticResource Black}" Label="Black"  Description="This skin changes the entire application in Office2007Black theme."/>
        <syncfusion:SimpleMenuButton Name="silvers" calclick:Click.Command="{Binding SelectSilverSkin}" IconSize="32,32" Icon="{StaticResource Silver}" Label="Silver"  Description="This skin changes the entire application in Office2007Silver theme."/>
        <syncfusion:SimpleMenuButton Name="blends" calclick:Click.Command="{Binding SelectBlendSkin}" IconSize="32,32" Icon="{StaticResource Blend}" Label="Blend"  Description="This skin changes the entire application in Blend theme."/>
    </syncfusion:ApplicationMenuGroup>
</syncfusion:SplitMenuButton>





