SfGrid.WPF/Samples/TreeGrid/DataValidationDemo/CS/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="DataValidationDemo.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:local="clr-namespace:DataValidationDemo"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                             syncfusion:LayoutControl.SetMetroMode="True"
                             Icon="App.ico">
    <syncfusion:ChromelessWindow.DataContext>
        <local:ViewModel />
    </syncfusion:ChromelessWindow.DataContext>
    <syncfusion:ChromelessWindow.Resources>
        <local:ValidationModeConverter x:Key="validationConverter" />
    </syncfusion:ChromelessWindow.Resources>
    <Grid>
        <syncfusion:LayoutControl HeaderDescriptionText="This sample showcases the data validation in SfTreeGrid by using Validation Attributes and IDataErrorInfo."
                                  HeaderText="Data Validation"
                                  LayoutMode="Metro"
                                  UserOptionsVisibility="Visible">
            <syncfusion:LayoutControl.GridView>
                <syncfusion:SfTreeGrid Name="treeGrid"
                                       AllowEditing="True"
                                       AutoExpandMode="RootNodesExpanded"
                                       AutoGenerateColumns="False"
                                       ChildPropertyName="Children"
                                       ColumnSizer="Star"
                                       ExpanderColumn="FirstName"
                                       GridValidationMode="{Binding SelectedIndex,
                                                                    ElementName=ValidationCombo,
                                                                    Converter={StaticResource validationConverter}}"
                                       ItemsSource="{Binding PersonDetails}"
                                       NavigationMode="Cell"
                                       ShowRowHeader="True">
                    <syncfusion:SfTreeGrid.Columns>
                        <syncfusion:TreeGridTextColumn HeaderText="First Name" MappingName="FirstName" />
                        <syncfusion:TreeGridTextColumn HeaderText="Last Name" MappingName="LastName" />
                        <syncfusion:TreeGridTextColumn MappingName="Id" TextAlignment="Left" />
                        <syncfusion:TreeGridTextColumn Width="200"
                                                       HeaderText="E-Mail ID"
                                                       MappingName="EMail"
                                                       TextAlignment="Left" />

                        <syncfusion:TreeGridTextColumn HeaderText="Contact No"
                                                       MappingName="ContactNo"
                                                       TextAlignment="Right" />

                        <syncfusion:TreeGridDateTimeColumn MappingName="DOB" />
                        <syncfusion:TreeGridCurrencyColumn MappingName="Salary" />
                    </syncfusion:SfTreeGrid.Columns>

                </syncfusion:SfTreeGrid>
            </syncfusion:LayoutControl.GridView>
            <syncfusion:LayoutControl.UserOptionsView>
                <syncfusion:UserOptions HeaderText="GridValidationMode">
                    <StackPanel Margin="5">
                        <ComboBox x:Name="ValidationCombo"
                                  Margin="5"
                                  SelectedIndex="0">
                            <ComboBoxItem>None</ComboBoxItem>
                            <ComboBoxItem>InEdit</ComboBoxItem>
                            <ComboBoxItem>InView</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </syncfusion:UserOptions>
                <syncfusion:UserOptions HeaderText="Validation Options">
                    <StackPanel Margin="5">
                        <TextBlock Margin="5"
                                   FontSize="12"
                                   FontWeight="Bold"
                                   Text="Attribute Validations" />
                        <TextBlock Margin="5"
                                   FontSize="11"
                                   Text="ContactNo field has been validated with the String Length Attribute, and it should not exceed the string length of 14."
                                   TextWrapping="Wrap" />
                        <TextBlock Margin="5"
                                   FontSize="11"
                                   Text="Salary field has a Range attribute, and it can range from 10000 through 30000."
                                   TextWrapping="Wrap" />
                        <TextBlock Margin="5"
                                   FontSize="12"
                                   FontWeight="Bold"
                                   Text="IDataErrorInfo Validations" />
                        <TextBlock Margin="5"
                                   FontSize="11"
                                   Text="Email field has been validated for its format with the Regex format of Email."
                                   TextWrapping="Wrap" />
                    </StackPanel>
                </syncfusion:UserOptions>
            </syncfusion:LayoutControl.UserOptionsView>
        </syncfusion:LayoutControl>
    </Grid>
</syncfusion:ChromelessWindow>