showcase/organizational layout/Template/organizationallayoutDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:sync="http://schemas.syncfusion.com/wpf">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Syncfusion.Themes.FluentLight.WPF;component/MSControl/ToolTip.xaml"/>
        <ResourceDictionary Source="/Syncfusion.Themes.FluentLight.WPF;component/MSControl/TextBlock.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="ImageTopTemplate">
        <Border Background="{Binding FillColor,Mode=TwoWay}" BorderBrush="{Binding StrokeColor, Mode=TwoWay}" BorderThickness="1" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Width="75" Height="3" VerticalAlignment="Top" BorderBrush="{Binding SelectionColor, Mode=TwoWay}" Background="{Binding SelectionColor, Mode=TwoWay}" BorderThickness="1" HorizontalAlignment="Center" Grid.Row="0"/>
                <Image Grid.Row="1" Source="{Binding Image,Mode=TwoWay}" Opacity="{Binding ImageVisibility, Mode=TwoWay}" Stretch="Uniform" Height="40" Width="40" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                <Grid Grid.Row="2"/>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="ImageLeftTemplate">
        <Border Background="{Binding FillColor,Mode=TwoWay}" BorderBrush="{Binding StrokeColor, Mode=TwoWay}" BorderThickness="1" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Width="75" Height="3" VerticalAlignment="Top" BorderBrush="{Binding SelectionColor, Mode=TwoWay}" Background="{Binding SelectionColor, Mode=TwoWay}" BorderThickness="1" HorizontalAlignment="Center" Grid.Row="0"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="{Binding Image,Mode=TwoWay}" Opacity="{Binding ImageVisibility, Mode=TwoWay}" Stretch="Uniform" Width="40" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4,0,0,0" Height="40"/>
                    <Grid Grid.Column="1"/>
                </Grid>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="NoImageTemplate">
        <Border Background="{Binding FillColor,Mode=TwoWay}" BorderBrush="{Binding StrokeColor, Mode=TwoWay}" BorderThickness="1" CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Width="75" Height="3" VerticalAlignment="Top" BorderBrush="{Binding SelectionColor, Mode=TwoWay}" Background="{Binding SelectionColor, Mode=TwoWay}" BorderThickness="1" HorizontalAlignment="Center" Grid.Row="0"/>
                <Grid Grid.Row="1"/>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="AnnotationViewTemplate">
        <Border Opacity="0.9" CornerRadius="6" Padding="10" Background="#FF262626" BorderBrush="#FF212121"  HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock  Text="{Binding Content,Mode=TwoWay}" Foreground="White" />
        </Border>
    </DataTemplate>

</ResourceDictionary>
