gantt/Data/GanttStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="clr-namespace:Syncfusion.Windows.Controls.Gantt.Chart;assembly=Syncfusion.Gantt.Wpf"
    xmlns:gantt="http://schemas.syncfusion.com/wpf"
    xmlns:interact="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:syncfusion.ganttdemos.wpf">

    <local:Labelconvertor x:Key="labelconvert" />

    <DataTemplate x:Key="LabelsTemplate">
        <Border
            Margin="0"
            Padding="2"
            Background="Transparent"
            BorderThickness="0"
            CornerRadius="0">
            <TextBlock
                FontFamily="Tahoma"
                FontSize="11"
                FontWeight="Regular"
                Foreground="Black"
                Text="{Binding Converter={StaticResource labelconvert}}" />
        </Border>
    </DataTemplate>

    <local:CustomStyleSelector x:Key="styleselector" />

    <local:CustomTemplateSelector x:Key="tempselector" />

    <DataTemplate x:Key="SplDays">
        <TextBlock Foreground="White" Text="{TemplateBinding Content}" />
    </DataTemplate>

    <LinearGradientBrush x:Key="BackgroundBrush">
        <GradientStop Offset="0" Color="#F9F991" />
        <GradientStop Offset="1" Color="#F9F991" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="CustomBrush" Opacity="0.5">
        <GradientStop Offset="0" Color="Pink" />
        <GradientStop Offset="0.5" Color="White" />
        <GradientStop Offset="1" Color="Pink" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="customStyleBrush">
        <GradientStop Offset="0" Color="#ABB80AC2" />
        <GradientStop Offset="0.1" Color="#ABC731D0" />
        <GradientStop Offset="0.2" Color="#ABD45BDC" />
        <GradientStop Offset="0.3" Color="#ABE190E7" />
        <GradientStop Offset="0.4" Color="#ABECC1F0" />
        <GradientStop Offset="0.5" Color="#FFF3D1ED" />
        <GradientStop Offset="0.6" Color="#ABECC1F0" />
        <GradientStop Offset="0.7" Color="#ABE190E7" />
        <GradientStop Offset="0.8" Color="#ABD45BDC" />
        <GradientStop Offset="0.9" Color="#ABC731D0" />
        <GradientStop Offset="1" Color="#ABB80AC2" />
    </LinearGradientBrush>

    <DataTemplate x:Key="temp">
        <StackPanel Orientation="Horizontal">
            <Image Source="..\Images\team.png">
                <Image.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Image.LayoutTransform>
            </Image>
            <TextBlock HorizontalAlignment="Center" Text="{TemplateBinding Content}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="customTemplate">
        <TextBlock Foreground="Maroon" Text="{TemplateBinding Content}" />
    </DataTemplate>

    <Style x:Key="strip" TargetType="chart:StripLine">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="chart:StripLine">
                    <Border
                        Background="{StaticResource customStyleBrush}"
                        BorderBrush="Black"
                        BorderThickness="1"
                        ClipToBounds="False"
                        SnapsToDevicePixels="False">
                        <ContentPresenter
                            x:Name="PART_InnerContent"
                            HorizontalAlignment="Center"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            ClipToBounds="False"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            SnapsToDevicePixels="False">
                            <ContentPresenter.LayoutTransform>
                                <RotateTransform Angle="-90" />
                            </ContentPresenter.LayoutTransform>
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TaskNode" TargetType="{x:Type chart:GanttNode}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type chart:GanttNode}">
                    <Border
                        Name="PART_Border"
                        Height="22"
                        VerticalAlignment="Center"
                        BorderThickness="1"
                        ClipToBounds="True"
                        CornerRadius="5"
                        Opacity="0.8">
                        <interact:Interaction.Behaviors>
                            <local:ExportToImageNodeCustomizationBehavior />
                        </interact:Interaction.Behaviors>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <ToolTipService.ToolTip>
                                <ToolTip Content="{TemplateBinding DataContext}" ContentTemplate="{TemplateBinding ToolTipTemplate}" />
                            </ToolTipService.ToolTip>

                            <Border
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <Grid HorizontalAlignment="Stretch">
                                    <TextBlock
                                        Margin="3,0,3,0"
                                        HorizontalAlignment="Left"
                                        FontSize="11"
                                        Foreground="White"
                                        Text="{Binding Name}"
                                        TextTrimming="CharacterEllipsis" />
                                </Grid>
                            </Border>
                            <Thumb
                                x:Name="PART_DragDropThumb"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Cursor="SizeAll">
                                <Thumb.Template>
                                    <ControlTemplate>
                                        <Border Background="Transparent" />
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>

                            <Thumb
                                x:Name="PART_LeftThumb"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                Cursor="ScrollW">
                                <Thumb.Template>
                                    <ControlTemplate>
                                        <Border
                                            Width="4"
                                            Height="20"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            BorderThickness="0" />
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>

                            <Thumb
                                x:Name="PART_RightThumb"
                                Grid.Column="2"
                                HorizontalAlignment="Right"
                                Cursor="ScrollE">
                                <Thumb.Template>
                                    <ControlTemplate>
                                        <Border
                                            Width="4"
                                            Height="20"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            BorderThickness="0" />
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="HeaderNode" TargetType="chart:HeaderNode">
        <Setter Property="MaxHeight" Value="24" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="chart:HeaderNode">
                    <Border
                        Name="PART_HeaderBorder"
                        BorderThickness="0"
                        Tag="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                        <Grid Width="{TemplateBinding Width}" VerticalAlignment="Center">

                            <ToolTipService.ToolTip>
                                <ToolTip Content="{TemplateBinding DataContext}" ContentTemplate="{TemplateBinding ToolTipTemplate}" />
                            </ToolTipService.ToolTip>

                            <Grid.ColumnDefinitions>
                                <!--<ColumnDefinition Width="5" />-->
                                <ColumnDefinition Width="*" />
                                <!--<ColumnDefinition Width="10" />-->
                            </Grid.ColumnDefinitions>
                            <Rectangle
                                Grid.Column="1"
                                Width="{TemplateBinding Width}"
                                Height="6.4"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Fill="#FF414141" />

                            <Path
                                Width="10.135"
                                Height="11.435"
                                Margin="-5.068,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Data="M0.3,0.3 L9.834909,0.30036073 9.8351226,5.9832297 5.0695471,10.734966 0.32096295,5.9863821 z"
                                Fill="#FF414141"
                                Stretch="Fill"
                                Stroke="#FF414141" />
                            <Path
                                Width="10.135"
                                Height="11.435"
                                Margin="0,0,-5.068,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Data="M0.3,0.3 L9.834909,0.30036073 9.8351226,5.9832297 5.0695471,10.734966 0.32096295,5.9863821 z"
                                Fill="#FF414141"
                                Stretch="Fill"
                                Stroke="#FF414141" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <DataTemplate x:Key="temp8">
        <StackPanel Orientation="Horizontal">
            <Image Source="..\Images\Peter.png" />
            <TextBlock
                Width="100"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="Segoe UI"
                FontStyle="Italic"
                FontWeight="Bold"
                Foreground="#333333"
                Text="{TemplateBinding Content}" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="temp1">
        <StackPanel Orientation="Horizontal">
            <Image Source="..\Images\John.png" />
            <TextBlock
                Width="100"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontStyle="Italic"
                FontWeight="Bold"
                Foreground="#333333"
                Text="{TemplateBinding Content}" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="temp2">
        <StackPanel Orientation="Horizontal">
            <Image Source="..\Images\Leslie.png" />
            <TextBlock
                Width="100"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontStyle="Italic"
                FontWeight="Bold"
                Foreground="#333333"
                Text="{TemplateBinding Content}" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="temp3">
        <StackPanel Orientation="Horizontal">
            <Image Source="..\Images\Neil.png" />
            <TextBlock
                Width="100"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontStyle="Italic"
                FontWeight="Bold"
                Foreground="#333333"
                Text="{TemplateBinding Content}" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="temp4">
        <StackPanel Orientation="Horizontal">
            <Image Source="..\Images\David.png" />
            <TextBlock
                Width="100"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontStyle="Italic"
                FontWeight="Bold"
                Foreground="#333333"
                Text="{TemplateBinding Content}" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="temp5">
        <StackPanel Orientation="Horizontal">
            <Image Source="..\Images\Thomas.png" />
            <TextBlock
                Width="100"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontStyle="Italic"
                FontWeight="Bold"
                Foreground="#333333"
                Text="{TemplateBinding Content}" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="temp6">
        <StackPanel Orientation="Horizontal">
            <Image Source="..\Images\Johnson.png" />
            <TextBlock
                Width="100"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontStyle="Italic"
                FontWeight="Bold"
                Foreground="#333333"
                Text="{TemplateBinding Content}" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="temp7">
        <StackPanel Orientation="Horizontal">
            <Image Source="..\Images\Peterson.png" />
            <TextBlock
                Width="100"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontStyle="Italic"
                FontWeight="Bold"
                Foreground="#333333"
                Text="{TemplateBinding Content}" />
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>