Tools.WPF/Samples/Color Picker/Color Picker/CS/Window1.xaml

<syncfusion:ChromelessWindow x:Class="ColorPickerDemo.Window1" UseNativeChrome="True"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"    xmlns:local="clr-namespace:ColorPickerDemo" 
      x:Name="window1" WindowStartupLocation="CenterScreen" xmlns:sblayout="clr-namespace:SampleLayout.WPF;assembly=Syncfusion.SampleLayout.WPF"    xmlns:sync="clr-namespace:Syncfusion.Windows.Tools;assembly=Syncfusion.Shared.Wpf"
    Title="ColorPicker Demo" Width="710" Icon="App.Ico"
    Height="510" FontFamily="Calibri" FontSize="13" >
    <syncfusion:ChromelessWindow.DataContext>
        <local:ViewModel/>
    </syncfusion:ChromelessWindow.DataContext>

    <Grid>
        <Grid >

            <sblayout:SampleLayoutControl  Header="ColorPicker" x:Name="Sblayout" EventLogs="{Binding EventLog}"
                                          Description="The ColorPicker control provides you with a set of visual controls allowing you to make WYSIWYG color selection. Use the sliders for easy alteration of the color values, including transparency.">
                <sblayout:SampleLayoutControl.PropertyViewContent>
                    <sblayout:GroupBoxAdv Header="User Options">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>



                            <TextBlock Grid.Column="0" FontWeight="Normal" Grid.Row="0" Text="Brush Mode" Margin="3"  VerticalAlignment="Center" />
                            <ComboBox Name="cmboBrushMode" Grid.Row="0" SelectedIndex="0"
                                      Margin="3" 
                                      VerticalAlignment="Center" Grid.Column="1">
                                <sync:BrushModes>Solid</sync:BrushModes>
                                <sync:BrushModes>Gradient</sync:BrushModes>
                            </ComboBox>

                            <TextBlock Grid.Column="0" FontWeight="Normal" Grid.Row="1" Text="Color Selection Mode" Margin="3"  VerticalAlignment="Center" />
                            <ComboBox Name="cmbovisualizationstyle" Grid.Row="1" SelectedIndex="0" 
                                      Margin="3" 
                                      VerticalAlignment="Center" Grid.Column="1">
                                <sync:ColorSelectionMode>RGB</sync:ColorSelectionMode>
                                <sync:ColorSelectionMode>HSV</sync:ColorSelectionMode>
                                <sync:ColorSelectionMode>ClassicRGB</sync:ColorSelectionMode>
                                <sync:ColorSelectionMode>ClassicHSV</sync:ColorSelectionMode>
                            </ComboBox>

                            <TextBlock Grid.Column="0" FontWeight="Normal" Grid.Row="2" Text="Show Alpha" Margin="3"  VerticalAlignment="Center" />
                            <CheckBox  Name="chkalphavisible" Grid.Row="2" 
                                        Margin="3" 
                                        VerticalAlignment="Center" Grid.Column="1"/>


                            <TextBlock Grid.Column="0" FontWeight="Normal" Grid.Row="3" Text="Enable Solid To Gradient Switch" Margin="3"  VerticalAlignment="Center" />
                            <CheckBox  Name="chksolidtograd" Grid.Row="3" IsChecked="True" 
                                      Margin="3" 
                                      VerticalAlignment="Center" Grid.Column="1"/>

                            <TextBlock Grid.Column="0" FontWeight="Normal" Grid.Row="4" Text="Enable Gradient" Margin="3"  VerticalAlignment="Center" />
                            <CheckBox  Name="chkgradenable" Grid.Row="4" IsChecked="True" 
                                      Margin="3" 
                                      VerticalAlignment="Center" Grid.Column="1"/>

                            <TextBlock Grid.Column="0" FontWeight="Normal" Grid.Row="5" Text="Gradient Display Mode" Margin="3"  VerticalAlignment="Center" />
                            <ComboBox Name="cmbogrddisplaymode" Grid.Row="5" SelectedIndex="0" 
                                      Margin="3" 
                                      VerticalAlignment="Center" Grid.Column="1">
                                <sync:GradientBrushDisplayMode>Default</sync:GradientBrushDisplayMode>
                                <sync:GradientBrushDisplayMode>Extended</sync:GradientBrushDisplayMode>
                            </ComboBox>


                            <TextBlock Grid.Column="0" FontWeight="Normal" Grid.Row="6" Text="Gradient Editor Mode" Margin="3"  VerticalAlignment="Center" />
                            <ComboBox Name="cmbgradienteditormode" Grid.Row="6" SelectedIndex="0" 
                                      Margin="3" 
                                      VerticalAlignment="Center" Grid.Column="1">
                                <sync:GradientPropertyEditorMode>Popup</sync:GradientPropertyEditorMode>
                                <sync:GradientPropertyEditorMode>Extended</sync:GradientPropertyEditorMode>
                            </ComboBox>


                        </Grid>
                    </sblayout:GroupBoxAdv>
                </sblayout:SampleLayoutControl.PropertyViewContent>


                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

                    <syncfusion:ColorPicker x:Name="ColorPicker1" 
                                            HorizontalAlignment="Center" VerticalAlignment="Center" 
                                            Width="300"
                                            Color="Black" 
                                            EnableToolTip="False"  BrushMode="{Binding ElementName=cmboBrushMode,Path=SelectedItem,Mode=TwoWay}"
                                            GradientBrushDisplayMode="{Binding ElementName=cmbogrddisplaymode,Path=SelectedItem}"
                                            IsAlphaVisible="{Binding Path=IsChecked,ElementName=chkalphavisible,Mode=TwoWay}"
                                            VisualizationStyle="{Binding ElementName=cmbovisualizationstyle,Path=SelectedItem}"
                                            EnableSolidToGradientSwitch="{Binding ElementName=chksolidtograd,Path=IsChecked,Mode=TwoWay}"
                                            IsGradientPropertyEnabled="{Binding ElementName=chkgradenable,Path=IsChecked,Mode=TwoWay}"
                                            GradientPropertyEditorMode="{Binding ElementName=cmbgradienteditormode,Path=SelectedItem}"
                                             syncfusion:ColorPickerColorChangedCommand.Command="{Binding ColorChanged}" 
                                            syncfusion:ColorPickerColorChangedCommand.CommandParameter="{Binding Path=Color,RelativeSource={RelativeSource Self}}">

                    </syncfusion:ColorPicker>

                </Grid>

            </sblayout:SampleLayoutControl>
        </Grid>

    </Grid>
</syncfusion:ChromelessWindow>
