PDF/Viewer/Multi Tabbed Viewer/CS/Window1.xaml

<syncfusion:ChromelessWindow x:Class="MultiTabView.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:cc="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
			syncfusion:SkinStorage.VisualStyle="Metro"
        xmlns:local="clr-namespace:MultiTabView"
    Title="Multi Tabbed Viewer" Height="300" Width="300"
        WindowState="Maximized" WindowStyle="SingleBorderWindow"
        >
    <Window.DataContext>
        <local:MultiTabbedViewModel></local:MultiTabbedViewModel>
    </Window.DataContext>
    <Grid local:EventAttachUtil.WindowLoaded="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:DocumentToolbar x:Name="documentToolbar1" Grid.Row="0"></local:DocumentToolbar>
        <Border Grid.Row="1">
            <syncfusion:DocumentContainer x:Name="documentContainer" IsAllowMDIResize="False" IsInMDIMaximizedState="True" Mode="TDI">
                <cc:PdfDocumentView syncfusion:DocumentContainer.Header="{Binding Path=ToolTip,ElementName=pdfviewer1}" ToolTip="" BorderThickness="1" BorderBrush="Black" x:Name="pdfviewer1" AllowDrop="True"/>
                <cc:PdfDocumentView syncfusion:DocumentContainer.Header="{Binding Path=ToolTip,ElementName=pdfviewer2}" ToolTip="" BorderThickness="1" BorderBrush="Black" x:Name="pdfviewer2" AllowDrop="True"/>
                <cc:PdfDocumentView syncfusion:DocumentContainer.Header="{Binding Path=ToolTip,ElementName=pdfviewer3}" ToolTip="" BorderThickness="1" BorderBrush="Black" x:Name="pdfviewer3" AllowDrop="True"/>
            </syncfusion:DocumentContainer>
        </Border>
    </Grid>
</syncfusion:ChromelessWindow>
