pdf/Views/Booklet.xaml

<syncfusion1:DemoControl  
    xmlns:syncfusion1="clr-namespace:syncfusion.demoscommon.wpf;assembly=syncfusion.demoscommon.wpf" 
    x:Class="syncfusion.pdfdemos.wpf.Booklet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:democommon="clr-namespace:syncfusion.demoscommon.wpf;assembly=syncfusion.demoscommon.wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:numberformat="clr-namespace:System.Globalization;assembly=mscorlib"
    xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    d:DesignHeight="500"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Stretch="Fill" Name="image1" VerticalAlignment="Top" />
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBlock FontFamily="Verdana" FontSize="11" TextAlignment="Justify" TextWrapping="Wrap" Padding="5,5,5,5" Margin="10,10,10,10">
                <TextBlock.Text>
                    Clicking the button will result in the above template form loaded in the memory, it's fields
            filled with appropriate data and the resultant PDF document being generated using Essential PDF.
                </TextBlock.Text></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                <TextBlock TextDecorations="Underline" Foreground="MidnightBlue" FontWeight="SemiBold">Source Document</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="10,0,0,0" VerticalAlignment="Center">URL</Label>
                <TextBox Name="textBoxSource" Margin="5,5,5,5" Width="270"></TextBox>
                <Button Name="btnSource" Click="btnSource_Click" VerticalAlignment="Center" Width="20">...</Button>
            </StackPanel>
            <StackPanel Margin="10,3,0,5" Orientation="Horizontal">
                <TextBlock TextDecorations="Underline" Foreground="MidnightBlue" FontWeight="SemiBold">Page Settings</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="10,0,0,0">Page Width</Label>
                <TextBox Name="textBoxWidth" VerticalAlignment="Center" Margin="10,0,0,0" Width="50" Text="595" TextChanged="TextBoxWidth_TextChanged"  MaxLength="4"></TextBox>
                <Label Margin="38,0,0,0">Page Height</Label>
                <TextBox Name="textBoxHeight" VerticalAlignment="Center" Margin="10,0,0,0" Width="50" Text="550" TextChanged="TextBoxHeight_TextChanged"  MaxLength="4"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Name="checkBox1" Margin="10,5,2,5">Double Side</CheckBox>
            </StackPanel>
            
            <Button Click="Button_Click"  HorizontalAlignment="Left" Margin="10,10,5,17"  Width="auto" Height="25" BorderBrush="LightBlue">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Generate PDF" Margin="2 " HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</syncfusion1:DemoControl >
