SfDiagram.WPF/Samples/Getting Started/Node Content/CS/MainWindow.xaml

<shared:ChromelessWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"      
        xmlns:local="clr-namespace:NodeContent"
        xmlns:shared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="NodeContent.MainWindow"
        Icon="App.ico"
        Title="Node Content"               
        Template="{StaticResource ChromelessWindowTemplate}"
        WindowStartupLocation="CenterScreen" Width="885" Height="700" >

    <Grid>
        <!--Initialize Diagram-->
        <syncfusion:SfDiagram x:Name="diagramControl" Background="White" DefaultConnectorType="Orthogonal" PortVisibility="Visible">
            <!--PageSettings used to enable the Appearance of Diagram Page.-->
            <syncfusion:SfDiagram.PageSettings>
                <syncfusion:PageSettings PageBorderBrush="Transparent"/>
            </syncfusion:SfDiagram.PageSettings>

            <syncfusion:SfDiagram.ScrollSettings>
                <syncfusion:ScrollSettings ScrollLimit="Diagram"/>
            </syncfusion:SfDiagram.ScrollSettings>
            <syncfusion:SfDiagram.Nodes>
                <syncfusion:DiagramCollection>

                    <!--log in rectangle-->
                    <syncfusion:Node x:Name="login" UnitWidth="165" UnitHeight="200" OffsetX="150" OffsetY="100" 
                                         HorizontalAlignment="Center" Background="Transparent" VerticalAlignment="Center" 
                                     BorderBrush="Black" ContentTemplate="{StaticResource login_content}"
                                     >
                        <syncfusion:Node.Ports>
                            <local:PortCollection>
                                <syncfusion:NodePortViewModel x:Name="login_port" UnitWidth="0.5"
                                                           UnitHeight="0.5"
                                                           NodeOffsetX="1" NodeOffsetY="0.5">
                                </syncfusion:NodePortViewModel>
                            </local:PortCollection>
                        </syncfusion:Node.Ports>

                    </syncfusion:Node>
                    <!--application-->
                    <syncfusion:Node x:Name="application" UnitWidth="130" UnitHeight="130" OffsetX="150" OffsetY="300" IsHitTestVisible="True"
                                         HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent"
                                     Shape="{StaticResource Ellipse}">
                        <syncfusion:Node.Content>
                            <TextBlock Name="application_textblock" Text="Application" Foreground="White" FontSize="15"
                                       HorizontalAlignment="Center" VerticalAlignment="Center">
                            </TextBlock>
                        </syncfusion:Node.Content>
                    </syncfusion:Node>

                    <!--profile-->
                    <syncfusion:Node x:Name="profile" UnitWidth="100" UnitHeight="100" OffsetX="150" OffsetY="500" IsHitTestVisible="True"
                                         HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" >
                        <syncfusion:Node.Ports>
                            <local:PortCollection>
                                <syncfusion:NodePortViewModel x:Name="profile_port" UnitWidth="0.5"
                                                           UnitHeight="0.5"
                                                           NodeOffsetX="1" NodeOffsetY="0.5">
                                </syncfusion:NodePortViewModel>
                            </local:PortCollection>
                        </syncfusion:Node.Ports>

                        <syncfusion:Node.Content>
                            <StackPanel>
                                <Image Source="/Image/user_image.png" Height="100" Width="100">
                                </Image>
                            </StackPanel>
                        </syncfusion:Node.Content>
                    </syncfusion:Node>

                    <!--profile fooder-->
                    <syncfusion:Node x:Name="profile_fooder" UnitWidth="100" UnitHeight="100" OffsetX="150" OffsetY="555" IsHitTestVisible="True"
                                         HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" >
                        <syncfusion:Node.Content>
                            <TextBlock Name="profile_textblock" Text="User Login" Foreground="Black" FontSize="15" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center">
                            </TextBlock>
                        </syncfusion:Node.Content>
                    </syncfusion:Node>

                    <!--external configuration-->
                    <syncfusion:Node x:Name="external_configuration" UnitWidth="200" UnitHeight="75" OffsetX="450" OffsetY="300" IsHitTestVisible="True"
                                         HorizontalAlignment="Center" VerticalAlignment="Center" Background="#0079d6">
                        <syncfusion:Node.Content>
                            <TextBlock Name="external_textblock" Text="External-Configuration" Foreground="White" FontSize="15"
                                       HorizontalAlignment="Center" VerticalAlignment="Center">
                            </TextBlock>
                        </syncfusion:Node.Content>

                    </syncfusion:Node>
                    <!--local cache-->
                    <syncfusion:Node x:Name="local_cache" UnitWidth="74" UnitHeight="65" OffsetX="450" OffsetY="500" IsHitTestVisible="True"
                                         HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent"
                                     ContentTemplate="{StaticResource localcache_path}">

                    </syncfusion:Node>
                    <!--local fooder-->
                    <syncfusion:Node x:Name="local_fooder" UnitWidth="100" UnitHeight="100" OffsetX="450" OffsetY="550" IsHitTestVisible="True"
                                         HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" >
                        <syncfusion:Node.Content>
                            <TextBlock Name="local_textblock" Text="Local Cache" Foreground="Black" FontSize="15"
                                       HorizontalAlignment="Center" VerticalAlignment="Center">
                            </TextBlock>
                        </syncfusion:Node.Content>
                    </syncfusion:Node>
                    <!--cloud strogae-->
                    <syncfusion:Node x:Name="cloud_stroage" UnitWidth="100" UnitHeight="100" OffsetX="770" OffsetY="300" IsHitTestVisible="True"
                                         HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent"
                                     ContentTemplate="{StaticResource cloud_path}">

                    </syncfusion:Node>
                    <!--cloudstorage fooder-->
                    <syncfusion:Node x:Name="clous_fooder" UnitWidth="150" UnitHeight="100" OffsetX="750" OffsetY="370" IsHitTestVisible="True"
                                         HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" >
                        <syncfusion:Node.Content>
                            <TextBlock Name="cloud_textblock" Text="Cloud Storage" Foreground="Black" FontSize="15"
                                       HorizontalAlignment="Center" VerticalAlignment="Center">
                            </TextBlock>
                        </syncfusion:Node.Content>
                    </syncfusion:Node>
                    <!--database fooder-->
                    <syncfusion:Node x:Name="database_fooder" UnitWidth="150" UnitHeight="100" OffsetX="740" OffsetY="540" IsHitTestVisible="True"
                                         HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" 
                                    >
                        <syncfusion:Node.Content>
                            <TextBlock Name="database_textblock" Text="Database(Alternative)" Foreground="Black" FontSize="15"
                                       HorizontalAlignment="Center" VerticalAlignment="Center">
                            </TextBlock>
                        </syncfusion:Node.Content>
                    </syncfusion:Node>
                    <!--data base(alternative)-->
                    <syncfusion:Node x:Name="data_base" UnitWidth="54" UnitHeight="75" OffsetX="750" OffsetY="500" IsHitTestVisible="True"
                                         HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent"
                                      ContentTemplate="{StaticResource database_path}">
                        <syncfusion:Node.Ports>
                            <local:PortCollection>
                                <syncfusion:NodePortViewModel x:Name="database_port" UnitWidth="0.5"
                                                           UnitHeight="0.5"
                                                           NodeOffsetX="0" NodeOffsetY="0.5">
                                </syncfusion:NodePortViewModel>
                            </local:PortCollection>
                        </syncfusion:Node.Ports>

                    </syncfusion:Node>
                </syncfusion:DiagramCollection>
            </syncfusion:SfDiagram.Nodes>
            <syncfusion:SfDiagram.Connectors>
                <syncfusion:DiagramCollection>
                    <syncfusion:Connector x:Name="connector1" SourceNode="{Binding ElementName=external_configuration}" TargetNode="{Binding ElementName=application}">
                        <syncfusion:Connector.Ports>
                            <local:PortCollection>
                                <syncfusion:ConnectorPortViewModel x:Name="firstport" UnitWidth="20"
                                                           UnitHeight="20"
                                                           Length="0.5">
                                </syncfusion:ConnectorPortViewModel>

                            </local:PortCollection>
                        </syncfusion:Connector.Ports>
                    </syncfusion:Connector>
                    <syncfusion:Connector x:Name="connector2" SourceNode="{Binding ElementName=external_configuration}" TargetNode="{Binding ElementName=login}" 
                                         SourcePort="{Binding ElementName=firstport}" TargetPort="{Binding ElementName=login_port}">
                        <syncfusion:Connector.Segments>
                            <local:SegmentPoint>
                                <syncfusion:StraightSegment Point="282.5,100"/>
                            </local:SegmentPoint>
                        </syncfusion:Connector.Segments>
                    </syncfusion:Connector>
                    <syncfusion:Connector x:Name="connector3"  SourceNode="{Binding ElementName=external_configuration}" TargetNode="{Binding ElementName=profile}"                                                   
                                          SourcePort="{Binding ElementName=firstport}" TargetPort="{Binding ElementName=profile_port}"                       >
                        <syncfusion:Connector.Segments>
                            <local:SegmentPoint>
                                <syncfusion:StraightSegment Point="282.5,500"/>
                            </local:SegmentPoint>
                        </syncfusion:Connector.Segments>
                    </syncfusion:Connector>
                    <syncfusion:Connector x:Name="connector4" SourceNode="{Binding ElementName=external_configuration}"
                                          TargetNode="{Binding ElementName=cloud_stroage}" >
                        <syncfusion:Connector.Ports>
                            <local:PortCollection>
                                <syncfusion:ConnectorPortViewModel x:Name="port2" UnitWidth="20"
                                                           UnitHeight="20"
                                                           Length="0.5">
                                </syncfusion:ConnectorPortViewModel>

                            </local:PortCollection>
                        </syncfusion:Connector.Ports>
                    </syncfusion:Connector>
                    <syncfusion:Connector x:Name="connector5" SourceNode="{Binding ElementName=external_configuration}" TargetNode="{Binding ElementName=local_cache}" />
                    <syncfusion:Connector x:Name="connector6" SourceNode="{Binding ElementName=external_configuration}" SourceConnector="{Binding ElementName=connector4}" SourcePort="{Binding ElementName=port2}"
                                          TargetNode="{Binding ElementName=data_base}"                         
                                           TargetPort="{Binding ElementName=database_port}"
                                          ConnectorGeometryStyle="{StaticResource connectorstyle}"
                                          >
                        <syncfusion:Connector.Segments>
                            <local:SegmentPoint>
                                <syncfusion:StraightSegment Point="635,500"/>
                            </local:SegmentPoint>
                        </syncfusion:Connector.Segments>
                    </syncfusion:Connector>
                    <syncfusion:Connector x:Name="connector7" SourceNode="{Binding ElementName=local_cache}" TargetNode="{Binding ElementName=external_configuration}"/>
                    <syncfusion:Connector x:Name="connector8" SourceNode="{Binding ElementName=application}" TargetNode="{Binding ElementName=external_configuration}"/>
                    <syncfusion:Connector x:Name="connector9" SourceNode="{Binding ElementName=cloud_stroage}" TargetNode="{Binding ElementName=external_configuration}"/>
                </syncfusion:DiagramCollection>
            </syncfusion:SfDiagram.Connectors>
        </syncfusion:SfDiagram>

    </Grid>
</shared:ChromelessWindow>
