Tools.WPF/Samples/GroupBar/Drag and Drop/CS/Window1.xaml

<!--Window for applying custom skins-->
<syncfusion:ChromelessWindow  x:Class="GroupBarDemo.Window1" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" UseNativeChrome="True" xmlns:SyncVsMode="clr-namespace:Syncfusion.Windows.Tools;assembly=Syncfusion.Tools.Wpf"
    Title="Drag and Drop Demo"  Icon="App.ico" x:Name="window1" xmlns:sblayout="clr-namespace:SampleLayout.WPF;assembly=Syncfusion.SampleLayout.WPF" 
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf" WindowStartupLocation="CenterScreen" 
 xmlns:local="clr-namespace:GroupBarDemo" 
  Width="950"  
    Height="700" FontFamily="Calibri" FontSize="13">
    <syncfusion:ChromelessWindow.DataContext>
        <local:ViewModel/>
    </syncfusion:ChromelessWindow.DataContext>
    <sblayout:SampleLayoutControl Header="Drag and Drop" x:Name="sblayout" 
                                  Description="GroupBar control enables you to drag and drop the Groupview Items within the GroupBar and outside the GroupBar."
                                      EventLogs="{Binding EventLogsCollection}">

        <sblayout:SampleLayoutControl.PropertyViewContent>
            <sblayout:GroupBoxAdv Header="User Options">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">


                    <Grid.RowDefinitions>
                        <RowDefinition  Height="auto"/>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition  Height="auto"/>
                        <RowDefinition  Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition  Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="130" />

                    </Grid.ColumnDefinitions>


                    <!--Changing the Group Bar Orienatation-->
                    <TextBlock  Text ="GroupBar Orientation" Grid.Row="0" VerticalAlignment="Center"  Grid.Column="0"  Margin="3" />
                    <ComboBox Grid.Row="0" Grid.Column="1" Margin="3"   VerticalAlignment="Center"  SelectedIndex="1"   Name="cmdGBOrientation">
                        <Orientation>Horizontal</Orientation>
                        <Orientation>Vertical</Orientation>
                    </ComboBox>


                    <!--Changing the Group View Orienatation-->
                    <TextBlock  Text ="GroupView Orientation"  Grid.Row="1" Margin="3" VerticalAlignment="Center" />
                    <ComboBox Grid.Row="1"    Grid.Column="1"  Margin="3" SelectedIndex="1" VerticalAlignment="Center"  Name="cmbGVOrientation">
                        <Orientation>Horizontal</Orientation>
                        <Orientation>Vertical</Orientation>
                    </ComboBox>


                    <!--Options to choose different Visual Mode-->
                    <TextBlock  Text ="Visual Mode"  Grid.Row="2" Margin="3"  Grid.Column="0" VerticalAlignment="Center"  />
                    <ComboBox Grid.Row="2"  Grid.Column="1"   Margin="3"  Name="cmbGBVisualMode"  VerticalAlignment="Center"  SelectedIndex="2" >
                        <SyncVsMode:VisualMode>Default</SyncVsMode:VisualMode>
                        <SyncVsMode:VisualMode>MultipleExpansion</SyncVsMode:VisualMode>
                        <SyncVsMode:VisualMode >StackMode</SyncVsMode:VisualMode>
                    </ComboBox>



                    <TextBlock Text="GroupBar 1" FontWeight="Bold" Grid.Row="3" Grid.ColumnSpan="2" Margin="3"  VerticalAlignment="Center" />
                    <TextBlock  Text ="Drag Item Visibility" Grid.Row="4" Margin="3" Grid.Column="0" VerticalAlignment="Center"  />
                    <ComboBox Name="dragitemvisibility1" Grid.Row="4" Grid.Column="1" Margin="3"  VerticalAlignment="Center"  SelectedIndex="0">
                        <Visibility>Visible</Visibility>
                        <!--<Visibility>Collapsed</Visibility>-->
                        <Visibility>Hidden</Visibility>
                    </ComboBox>


                    <TextBlock Text="GroupBar 2" FontWeight="Bold" VerticalAlignment="Center"  Grid.Row="5" Grid.ColumnSpan="2" Margin="3"/>
                    <TextBlock Text="Drag Item Visibility" Grid.Row="6" Grid.ColumnSpan="2" Margin="3" 
                                 VerticalAlignment="Center"/>
                    <ComboBox Name="dragitemvisibility2" Grid.Row="6"  Grid.Column="1" VerticalAlignment="Center"   Margin="3"  SelectedIndex="0">
                        <Visibility>Visible</Visibility>
                        <!--<Visibility>Collapsed</Visibility>-->
                        <Visibility>Hidden</Visibility>
                    </ComboBox>

                </Grid>
            </sblayout:GroupBoxAdv>
        </sblayout:SampleLayoutControl.PropertyViewContent>


        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center"
                             HorizontalScrollBarVisibility="Auto">           
            <!--Group Bar-->
            <StackPanel Orientation="Horizontal">
                <syncfusion:GroupBar  Margin="10,10,20,10" Name="myGroupBar" 
                                     ItemHeaderHeight="28" 
                                     Width="250" Height="340" 
                                     Orientation="{Binding ElementName=cmdGBOrientation,Path=SelectedItem,Mode=TwoWay}"
                                     DragItemVisibility="{Binding Path=SelectedItem, ElementName=dragitemvisibility1}"
                                     VisualMode="{Binding Path=SelectedItem, ElementName=cmbGBVisualMode}"                                                                              DragMarkerBrush="Red"
                                     VerticalAlignment="Center" >

                    <!--Group Bar Item-->
                    <syncfusion:GroupBarItem Name="myitem" HeaderText="Silverlight Products" 
					                        ShowInGroupBar="True" HeaderImageSource="/Images/silverlight.png">
                        <!--Group View-->
                        <syncfusion:GroupView  Orientation="{Binding Path=SelectedItem, ElementName=cmbGVOrientation}"
                        >
                            <!--Group View Item-->
                            <syncfusion:GroupViewItem Name="inbox" Text="Gauge-Silverlight" ToolTip="Gauge-Silverlight"
                                                     TextHorizontalAlignment="Left" 
						                             ImageHorizontalAlignment="Right"  ImageSource="/Images/gauge.png"
                                                      syncfusion:GroupViewItemDragStartCommand.Command="{Binding DragStart}"
                                                      syncfusion:GroupViewItemDragStartCommand.CommandParameter="{Binding Text,RelativeSource={RelativeSource Self}}"
                                                      syncfusion:GroupViewItemDragEndCommand.Command="{Binding DragEnd}"
                                                      syncfusion:GroupViewItemDragEndCommand.CommandParameter="{Binding Text,RelativeSource={RelativeSource Self}}">
                            </syncfusion:GroupViewItem>
                            <syncfusion:GroupViewItem Text="XlsIo-Silverlight" ToolTip="XlsIo-Silverlight" Name="outbox" 
                                                     TextHorizontalAlignment="Left"    
                                                     ImageHorizontalAlignment="Right"  
                                                     ImageSource="/Images/xlsio.png"
                                                      syncfusion:GroupViewItemDragStartCommand.Command="{Binding DragStart}"
                                                      syncfusion:GroupViewItemDragStartCommand.CommandParameter="{Binding Text,RelativeSource={RelativeSource Self}}"
                                                      syncfusion:GroupViewItemDragEndCommand.Command="{Binding DragEnd}"
                                                      syncfusion:GroupViewItemDragEndCommand.CommandParameter="{Binding Text,RelativeSource={RelativeSource Self}}">
                            </syncfusion:GroupViewItem>
                            <syncfusion:GroupViewItem Text="Grid-Silverlight" ToolTip="Grid-Silverlight"
                                                     Name="sentitems"
							TextHorizontalAlignment="Left" ImageHorizontalAlignment="Right" 
                                                     ImageSource="/Images/grid.png"
                                                      syncfusion:GroupViewItemDragStartCommand.Command="{Binding DragStart}"
                                                      syncfusion:GroupViewItemDragStartCommand.CommandParameter="{Binding Text,RelativeSource={RelativeSource Self}}"
                                                      syncfusion:GroupViewItemDragEndCommand.Command="{Binding DragEnd}"
                                                      syncfusion:GroupViewItemDragEndCommand.CommandParameter="{Binding Text,RelativeSource={RelativeSource Self}}">
                            </syncfusion:GroupViewItem>
                            <syncfusion:GroupViewItem Text="Pdf-Silverlight" ToolTip="Pdf-Silverlight" Name="spam" 
                                                     TextHorizontalAlignment="Left" 
							ImageSource="/Images/pdf.png" ImageHorizontalAlignment="Right">
                            </syncfusion:GroupViewItem>
                            <syncfusion:GroupViewItem Name="trash" Text="Tools-Silverlight"  ToolTip ="Tools-Silverlight" 
                                                      TextVerticalAlignment="Bottom" 
							 TextHorizontalAlignment="Left" ImageHorizontalAlignment="Right" 
                                                      ImageSource="/Images/tools.png"
                                                      syncfusion:GroupViewItemDragStartCommand.Command="{Binding DragStart}"
                                                      syncfusion:GroupViewItemDragStartCommand.CommandParameter="{Binding Text,RelativeSource={RelativeSource Self}}"
                                                      syncfusion:GroupViewItemDragEndCommand.Command="{Binding DragEnd}"
                                                      syncfusion:GroupViewItemDragEndCommand.CommandParameter="{Binding Text,RelativeSource={RelativeSource Self}}">
                            </syncfusion:GroupViewItem>
                        </syncfusion:GroupView>
                    </syncfusion:GroupBarItem>

                    <syncfusion:GroupBarItem HeaderText="WPF Products" Name="favorite"
					      ShowInGroupBar="True" HeaderImageSource="/Images/wpf.png" IsAnimating="False">

                        <syncfusion:GroupView Name="groupview2" Orientation="{Binding Path=SelectedItem, ElementName=cmbGVOrientation}">

                            <syncfusion:GroupViewItem Text="Edit-WPF" 
                                                          ToolTip="Edit-WPF" 
                                                          Name="finbox" 
                                                          TextHorizontalAlignment="Left"
                                                          ImageHorizontalAlignment="Right"
			                     ImageSource="/Images/edit.png"
                                                      syncfusion:GroupViewItemDragStartCommand.Command="{Binding DragStart}"
                                                      syncfusion:GroupViewItemDragStartCommand.CommandParameter="{Binding Text,RelativeSource={RelativeSource Self}}"
                                                      syncfusion:GroupViewItemDragEndCommand.Command="{Binding DragEnd}"
                                                      syncfusion:GroupViewItemDragEndCommand.CommandParameter="{Binding Text,RelativeSource={RelativeSource Self}}">
                            </syncfusion:GroupViewItem>
                            <syncfusion:GroupViewItem Text="Tools-WPF" 
                                                          ToolTip="Tools-WPF" 
                                                          Name="foutbox" 
                                                          TextHorizontalAlignment="Left" 
                                                          ImageHorizontalAlignment="Right"
									                      ImageSource="/Images/tools.png"
                                                      syncfusion:GroupViewItemDragStartCommand.Command="{Binding DragStart}"
                                                      syncfusion:GroupViewItemDragStartCommand.CommandParameter="{Binding Text,RelativeSource={RelativeSource Self}}"
                                                      syncfusion:GroupViewItemDragEndCommand.Command="{Binding DragEnd}"
                                                      syncfusion:GroupViewItemDragEndCommand.CommandParameter="{Binding Text,RelativeSource={RelativeSource Self}}">
                            </syncfusion:GroupViewItem>
                            <syncfusion:GroupViewItem Text="DocIO-WPF" 
                                                          ToolTip ="DocIO-WPF" 
                                                          Name="funread" 
                                                          TextVerticalAlignment="Bottom" 
								   TextHorizontalAlignment="Left" 
                                                          ImageHorizontalAlignment="Right" 
                                                          ImageSource="/Images/docio.png"
                                                      syncfusion:GroupViewItemDragStartCommand.Command="{Binding DragStart}"
                                                      syncfusion:GroupViewItemDragStartCommand.CommandParameter="{Binding Text,RelativeSource={RelativeSource Self}}"
                                                      syncfusion:GroupViewItemDragEndCommand.Command="{Binding DragEnd}"
                                                      syncfusion:GroupViewItemDragEndCommand.CommandParameter="{Binding Text,RelativeSource={RelativeSource Self}}">
                            </syncfusion:GroupViewItem>
                        </syncfusion:GroupView>
                    </syncfusion:GroupBarItem>

                    <syncfusion:GroupBarItem Name="calender" 
                                               HeaderText="Business Intelligence" 
                                               ShowInGroupBar="True" 
                                               HeaderImageSource="/Images/business-intelligence.png" >
                        <syncfusion:GroupView  Orientation="{Binding Path=SelectedItem, ElementName=cmbGVOrientation}">
                            <syncfusion:GroupViewItem Text="OLAP Grid" 
                                                          ToolTip ="OLAP Grid" 
                                                          TextVerticalAlignment="Bottom" 
								   TextHorizontalAlignment="Left" 
                                                          ImageHorizontalAlignment="Right" 
                                                          ImageSource="/Images/grid.png"
                                                      syncfusion:GroupViewItemDragStartCommand.Command="{Binding DragStart}"
                                                      syncfusion:GroupViewItemDragStartCommand.CommandParameter="{Binding Text,RelativeSource={RelativeSource Self}}"
                                                      syncfusion:GroupViewItemDragEndCommand.Command="{Binding DragEnd}"
                                                      syncfusion:GroupViewItemDragEndCommand.CommandParameter="{Binding Text,RelativeSource={RelativeSource Self}}">
                            </syncfusion:GroupViewItem>
                            <syncfusion:GroupViewItem Text="OLAP Chart" 
                                                          ToolTip ="OLAP Chart" 
                                                          TextVerticalAlignment="Bottom" 
								   TextHorizontalAlignment="Left" 
                                                          ImageHorizontalAlignment="Right" 
                                                          ImageSource="/Images/chart.png"
                                                      syncfusion:GroupViewItemDragStartCommand.Command="{Binding DragStart}"
                                                      syncfusion:GroupViewItemDragStartCommand.CommandParameter="{Binding Text,RelativeSource={RelativeSource Self}}"
                                                      syncfusion:GroupViewItemDragEndCommand.Command="{Binding DragEnd}"
                                                      syncfusion:GroupViewItemDragEndCommand.CommandParameter="{Binding Text,RelativeSource={RelativeSource Self}}">
                            </syncfusion:GroupViewItem>
                            <syncfusion:GroupViewItem Text="OLAP Gauge" 
                                                          ToolTip ="OLAP Gauge" 
                                                          TextVerticalAlignment="Bottom" 
								   TextHorizontalAlignment="Left" 
                                                          ImageHorizontalAlignment="Right" 
                                                          ImageSource="/Images/gauge.png"
                                                      syncfusion:GroupViewItemDragStartCommand.Command="{Binding DragStart}"
                                                      syncfusion:GroupViewItemDragStartCommand.CommandParameter="{Binding Text,RelativeSource={RelativeSource Self}}"
                                                      syncfusion:GroupViewItemDragEndCommand.Command="{Binding DragEnd}"
                                                      syncfusion:GroupViewItemDragEndCommand.CommandParameter="{Binding Text,RelativeSource={RelativeSource Self}}">
                            </syncfusion:GroupViewItem>
                        </syncfusion:GroupView>

                    </syncfusion:GroupBarItem>

                    <syncfusion:GroupBarItem HeaderText="ASP.Net MVC Products" 
                                               Name="contacts" 
                                               ShowInGroupBar="True" 
                                               HeaderImageSource="/Images/aspnet-mvc.png">
                        <syncfusion:GroupView  Orientation="{Binding Path=SelectedItem, ElementName=cmbGVOrientation}">
                            <syncfusion:GroupViewItem Text="Grid-MVC" 
                                                          ToolTip ="Grid-MVC" 
                                                          TextVerticalAlignment="Bottom" 
								   TextHorizontalAlignment="Left" 
                                                          ImageHorizontalAlignment="Right" 
                                                          ImageSource="/Images/grid.png"
                                                      syncfusion:GroupViewItemDragStartCommand.Command="{Binding DragStart}"
                                                      syncfusion:GroupViewItemDragStartCommand.CommandParameter="{Binding Text,RelativeSource={RelativeSource Self}}"
                                                      syncfusion:GroupViewItemDragEndCommand.Command="{Binding DragEnd}"
                                                      syncfusion:GroupViewItemDragEndCommand.CommandParameter="{Binding Text,RelativeSource={RelativeSource Self}}">
                            </syncfusion:GroupViewItem>
                            <syncfusion:GroupViewItem Text="Tools-MVC" 
                                                          ToolTip ="Tools-MVC" 
                                                          TextVerticalAlignment="Bottom" 
								   TextHorizontalAlignment="Left" 
                                                          ImageHorizontalAlignment="Right" 
                                                          ImageSource="/Images/tools.png"
                                                      syncfusion:GroupViewItemDragStartCommand.Command="{Binding DragStart}"
                                                      syncfusion:GroupViewItemDragStartCommand.CommandParameter="{Binding Text,RelativeSource={RelativeSource Self}}"
                                                      syncfusion:GroupViewItemDragEndCommand.Command="{Binding DragEnd}"
                                                      syncfusion:GroupViewItemDragEndCommand.CommandParameter="{Binding Text,RelativeSource={RelativeSource Self}}">
                            </syncfusion:GroupViewItem>
                            <syncfusion:GroupViewItem Text="Chart-MVC" 
                                                          ToolTip ="Chart-MVC" 
                                                          TextVerticalAlignment="Bottom" 
								   TextHorizontalAlignment="Left" 
                                                          ImageHorizontalAlignment="Right" 
                                                          ImageSource="/Images/chart.png"
                                                      syncfusion:GroupViewItemDragStartCommand.Command="{Binding DragStart}"
                                                      syncfusion:GroupViewItemDragStartCommand.CommandParameter="{Binding Text,RelativeSource={RelativeSource Self}}"
                                                      syncfusion:GroupViewItemDragEndCommand.Command="{Binding DragEnd}"
                                                      syncfusion:GroupViewItemDragEndCommand.CommandParameter="{Binding Text,RelativeSource={RelativeSource Self}}">
                            </syncfusion:GroupViewItem>
                        </syncfusion:GroupView>
                    </syncfusion:GroupBarItem>

                    <syncfusion:GroupBarItem HeaderText="Windows Forms" 
                                               Name="task" 
                                               ShowInGroupBar="True" 
                                               HeaderImageSource="/Images/windows-forms.png">

                        <syncfusion:GroupView  Orientation="{Binding Path=SelectedItem, ElementName=cmbGVOrientation}">
                            <syncfusion:GroupViewItem Text="Tools-Windows" 
                                                          ToolTip ="Tools-Windows" 
                                                          TextVerticalAlignment="Bottom" 
								   TextHorizontalAlignment="Left" 
                                                          ImageHorizontalAlignment="Right" 
                                                          ImageSource="/Images/tools.png"
                                                      syncfusion:GroupViewItemDragStartCommand.Command="{Binding DragStart}"
                                                      syncfusion:GroupViewItemDragStartCommand.CommandParameter="{Binding Text,RelativeSource={RelativeSource Self}}"
                                                      syncfusion:GroupViewItemDragEndCommand.Command="{Binding DragEnd}"
                                                      syncfusion:GroupViewItemDragEndCommand.CommandParameter="{Binding Text,RelativeSource={RelativeSource Self}}">
                            </syncfusion:GroupViewItem>
                            <syncfusion:GroupViewItem Text="Edit-Windows" 
                                                          ToolTip ="Edit-Windows" 
                                                          TextVerticalAlignment="Bottom" 
								   TextHorizontalAlignment="Left" 
                                                          ImageHorizontalAlignment="Right" 
                                                          ImageSource="/Images/edit.png"
                                                      syncfusion:GroupViewItemDragStartCommand.Command="{Binding DragStart}"
                                                      syncfusion:GroupViewItemDragStartCommand.CommandParameter="{Binding Text,RelativeSource={RelativeSource Self}}"
                                                      syncfusion:GroupViewItemDragEndCommand.Command="{Binding DragEnd}"
                                                      syncfusion:GroupViewItemDragEndCommand.CommandParameter="{Binding Text,RelativeSource={RelativeSource Self}}">
                            </syncfusion:GroupViewItem>
                        </syncfusion:GroupView>
                    </syncfusion:GroupBarItem>
                </syncfusion:GroupBar>
                <syncfusion:GroupBar 
                       Margin="20,10,10,10" Name="myGroupBar1" 
                       Width="250" Height="340"  
                       Orientation="{Binding ElementName=cmdGBOrientation,Path=SelectedItem,Mode=TwoWay}"
                       ItemHeaderHeight="28" 
                       DragItemVisibility="{Binding Path=SelectedItem, ElementName=dragitemvisibility2}"
                       VisualMode="{Binding Path=SelectedItem, ElementName=cmbGBVisualMode}"                                                                              DragMarkerBrush="Blue"  
                       HorizontalAlignment="Center" VerticalAlignment="Stretch" >


                    <!--Group Bar Item-->
                    <syncfusion:GroupBarItem Name="myitem1" HeaderText="Silverlight Products" 
					      ShowInGroupBar="True" HeaderImageSource="/Images/silverlight.png">
                        <!--Group View-->
                        <syncfusion:GroupView Name="groupview1"  
                                              Orientation="{Binding Path=SelectedItem, ElementName=cmbGVOrientation}">

                            <syncfusion:GroupViewItem Text="Pdf-Silverlight" ToolTip="Pdf-Silverlight" 
                                                     TextHorizontalAlignment="Left" 
							ImageSource="/Images/pdf.png" ImageHorizontalAlignment="Right"
                                                      syncfusion:GroupViewItemDragStartCommand.Command="{Binding DragStart}"
                                                      syncfusion:GroupViewItemDragStartCommand.CommandParameter="{Binding Text,RelativeSource={RelativeSource Self}}"
                                                      syncfusion:GroupViewItemDragEndCommand.Command="{Binding DragEnd}"
                                                      syncfusion:GroupViewItemDragEndCommand.CommandParameter="{Binding Text,RelativeSource={RelativeSource Self}}">
                            </syncfusion:GroupViewItem>
                            <syncfusion:GroupViewItem Text="Tools-Silverlight"  ToolTip ="Tools-Silverlight" 
                                                      TextVerticalAlignment="Bottom" 
							 TextHorizontalAlignment="Left" ImageHorizontalAlignment="Right" 
                                                      ImageSource="/Images/tools.png" 
                                                      syncfusion:GroupViewItemDragStartCommand.Command="{Binding DragStart}"
                                                      syncfusion:GroupViewItemDragStartCommand.CommandParameter="{Binding Text,RelativeSource={RelativeSource Self}}"
                                                      syncfusion:GroupViewItemDragEndCommand.Command="{Binding DragEnd}"
                                                      syncfusion:GroupViewItemDragEndCommand.CommandParameter="{Binding Text,RelativeSource={RelativeSource Self}}">
                            </syncfusion:GroupViewItem>
                        </syncfusion:GroupView>

                    </syncfusion:GroupBarItem>

                    <syncfusion:GroupBarItem HeaderText="WPF Products" IsAnimating="False"
					                         ShowInGroupBar="True" HeaderImageSource="/Images/wpf.png"  IsSelected="True">

                        <syncfusion:GroupView Orientation="{Binding Path=SelectedItem, ElementName=cmbGVOrientation}">

                            <syncfusion:GroupViewItem Text="Edit-WPF" 
                                                          ToolTip="Edit-WPF" 
                                                          TextHorizontalAlignment="Left"
                                                          ImageHorizontalAlignment="Right"
			                     ImageSource="/Images/edit.png"
                                                      syncfusion:GroupViewItemDragStartCommand.Command="{Binding DragStart}"
                                                      syncfusion:GroupViewItemDragStartCommand.CommandParameter="{Binding Text,RelativeSource={RelativeSource Self}}"
                                                      syncfusion:GroupViewItemDragEndCommand.Command="{Binding DragEnd}"
                                                      syncfusion:GroupViewItemDragEndCommand.CommandParameter="{Binding Text,RelativeSource={RelativeSource Self}}">
                            </syncfusion:GroupViewItem>

                        </syncfusion:GroupView>

                    </syncfusion:GroupBarItem>

                    <syncfusion:GroupBarItem
                                               HeaderText="Business Intelligence" 
                                               ShowInGroupBar="True" 
                                               HeaderImageSource="/Images/business-intelligence.png" >
                        <syncfusion:GroupView  Orientation="{Binding Path=SelectedItem, ElementName=cmbGVOrientation}">
                            <syncfusion:GroupViewItem Text="OLAP Gauge" 
                                                          ToolTip ="OLAP Gauge" 
                                                          TextVerticalAlignment="Bottom" 
								   TextHorizontalAlignment="Left" 
                                                          ImageHorizontalAlignment="Right" 
                                                          ImageSource="/Images/gauge.png"
                                                      syncfusion:GroupViewItemDragStartCommand.Command="{Binding DragStart}"
                                                      syncfusion:GroupViewItemDragStartCommand.CommandParameter="{Binding Text,RelativeSource={RelativeSource Self}}"
                                                      syncfusion:GroupViewItemDragEndCommand.Command="{Binding DragEnd}"
                                                      syncfusion:GroupViewItemDragEndCommand.CommandParameter="{Binding Text,RelativeSource={RelativeSource Self}}">
                            </syncfusion:GroupViewItem>
                        </syncfusion:GroupView>

                    </syncfusion:GroupBarItem>

                    <syncfusion:GroupBarItem HeaderText="ASP.Net MVC Products" 
                                               ShowInGroupBar="True" 
                                               HeaderImageSource="/Images/aspnet-mvc.png">
                        <syncfusion:GroupView  Orientation="{Binding Path=SelectedItem, ElementName=cmbGVOrientation}">
                            <syncfusion:GroupViewItem Text="Grid-MVC" 
                                                          ToolTip ="Grid-MVC" 
                                                          TextVerticalAlignment="Bottom" 
								   TextHorizontalAlignment="Left" 
                                                          ImageHorizontalAlignment="Right" 
                                                          ImageSource="/Images/grid.png"
                                                      syncfusion:GroupViewItemDragStartCommand.Command="{Binding DragStart}"
                                                      syncfusion:GroupViewItemDragStartCommand.CommandParameter="{Binding Text,RelativeSource={RelativeSource Self}}"
                                                      syncfusion:GroupViewItemDragEndCommand.Command="{Binding DragEnd}"
                                                      syncfusion:GroupViewItemDragEndCommand.CommandParameter="{Binding Text,RelativeSource={RelativeSource Self}}">
                            </syncfusion:GroupViewItem>
                            <syncfusion:GroupViewItem Text="Tools-MVC" 
                                                          ToolTip ="Tools-MVC" 
                                                          TextVerticalAlignment="Bottom" 
								   TextHorizontalAlignment="Left" 
                                                          ImageHorizontalAlignment="Right" 
                                                          ImageSource="/Images/tools.png"
                                                      syncfusion:GroupViewItemDragStartCommand.Command="{Binding DragStart}"
                                                      syncfusion:GroupViewItemDragStartCommand.CommandParameter="{Binding Text,RelativeSource={RelativeSource Self}}"
                                                      syncfusion:GroupViewItemDragEndCommand.Command="{Binding DragEnd}"
                                                      syncfusion:GroupViewItemDragEndCommand.CommandParameter="{Binding Text,RelativeSource={RelativeSource Self}}">
                            </syncfusion:GroupViewItem>
                            <syncfusion:GroupViewItem Text="Chart-MVC" 
                                                          ToolTip ="Chart-MVC" 
                                                          TextVerticalAlignment="Bottom" 
								   TextHorizontalAlignment="Left" 
                                                          ImageHorizontalAlignment="Right" 
                                                          ImageSource="/Images/chart.png"
                                                      syncfusion:GroupViewItemDragStartCommand.Command="{Binding DragStart}"
                                                      syncfusion:GroupViewItemDragStartCommand.CommandParameter="{Binding Text,RelativeSource={RelativeSource Self}}"
                                                      syncfusion:GroupViewItemDragEndCommand.Command="{Binding DragEnd}"
                                                      syncfusion:GroupViewItemDragEndCommand.CommandParameter="{Binding Text,RelativeSource={RelativeSource Self}}">
                            </syncfusion:GroupViewItem>
                        </syncfusion:GroupView>
                    </syncfusion:GroupBarItem>

                    <syncfusion:GroupBarItem HeaderText="Windows Forms" 
                                               ShowInGroupBar="True" 
                                               HeaderImageSource="/Images/windows-forms.png">

                        <syncfusion:GroupView  Orientation="{Binding Path=SelectedItem, ElementName=cmbGVOrientation}">
                            <syncfusion:GroupViewItem Text="Tools-Windows" 
                                                          ToolTip ="Tools-Windows" 
                                                          TextVerticalAlignment="Bottom" 
								   TextHorizontalAlignment="Left" 
                                                          ImageHorizontalAlignment="Right" 
                                                          ImageSource="/Images/tools.png"
                                                      syncfusion:GroupViewItemDragStartCommand.Command="{Binding DragStart}"
                                                      syncfusion:GroupViewItemDragStartCommand.CommandParameter="{Binding Text,RelativeSource={RelativeSource Self}}"
                                                      syncfusion:GroupViewItemDragEndCommand.Command="{Binding DragEnd}"
                                                      syncfusion:GroupViewItemDragEndCommand.CommandParameter="{Binding Text,RelativeSource={RelativeSource Self}}">
                            </syncfusion:GroupViewItem>

                        </syncfusion:GroupView>
                    </syncfusion:GroupBarItem>
                </syncfusion:GroupBar>
            </StackPanel>
        </ScrollViewer>


    </sblayout:SampleLayoutControl>

    <!-- Event Area-->



</syncfusion:ChromelessWindow>

 