Docking Manager/State Persistence/CS/WPFControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:syncfusion="http://schemas.syncfusion.com/wpf">

<!-- Solution Explorer dock window content -->
	<syncfusion:TreeViewAdv x:Key="SolutionExplorerTree"
						  ShowRootLines="False" 
						  LineBrush="Black"
						  SelectedValuePath="Header" 
                          AnimationType="None">
		<syncfusion:TreeViewItemAdv IsExpanded="True" Header="Solution 'TestTreeViewAdv' (3 projects)" LeftImageSource="pack://application:,,,/Images/Solution.png" >
			
			<syncfusion:TreeViewItemAdv IsExpanded="true" Header="DockingStudioDemo" LeftImageSource="pack://application:,,,/Images/Project.png">
				<syncfusion:TreeViewItemAdv Header="Properties" IsExpanded="True" 
								  ExpandedImageSource="pack://application:,,,/Images/References_Expanded.png"
								  CollapsedImageSource="pack://application:,,,/Images/Properties_Collapsed.png" >
					<syncfusion:TreeViewItemAdv Header="AssemblyInfo.cs" LeftImageSource="pack://application:,,,/Images/CSharp.png" />
					<syncfusion:TreeViewItemAdv Header="Resources.resx" LeftImageSource="pack://application:,,,/Images/Resources.png" >
						<syncfusion:TreeViewItemAdv Header="Resources.cs" LeftImageSource="pack://application:,,,/Images/Linked.png" />
					</syncfusion:TreeViewItemAdv>
					<syncfusion:TreeViewItemAdv Header="Settings.settings" LeftImageSource="pack://application:,,,/Images/Settings.png" >
						<syncfusion:TreeViewItemAdv Header="Settings.cs" LeftImageSource="pack://application:,,,/Images/Linked.png" />
					</syncfusion:TreeViewItemAdv>
				</syncfusion:TreeViewItemAdv>
                <syncfusion:TreeViewItemAdv Header="References"  IsExpanded="True" 
								  ExpandedImageSource="pack://application:,,,/Images/References_Expanded.png"
								  CollapsedImageSource="pack://application:,,,/Images/References_Collapsed.png" >
                    <syncfusion:TreeViewItemAdv Header="Syncfusion.Shared.WPF" LeftImageSource="pack://application:,,,/Images/Project.png" />
                    <syncfusion:TreeViewItemAdv Header="Syncfusion.Tools.WPF" LeftImageSource="pack://application:,,,/Images/Project.png" />
                    <syncfusion:TreeViewItemAdv Header="PresentationCore" LeftImageSource="pack://application:,,,/Images/Reference.png" />
					<syncfusion:TreeViewItemAdv Header="PresentationFramework" LeftImageSource="pack://application:,,,/Images/Reference.png" />
					<syncfusion:TreeViewItemAdv Header="ReachFramework" LeftImageSource="pack://application:,,,/Images/Reference.png" />
					<syncfusion:TreeViewItemAdv Header="System" LeftImageSource="pack://application:,,,/Images/Reference.png" />
					<syncfusion:TreeViewItemAdv Header="System.Data" LeftImageSource="pack://application:,,,/Images/Reference.png" />
					<syncfusion:TreeViewItemAdv Header="System.Xml" LeftImageSource="pack://application:,,,/Images/Reference.png" />
				</syncfusion:TreeViewItemAdv>
                <syncfusion:TreeViewItemAdv Header="Images" IsExpanded="True" 
								  ExpandedImageSource="pack://application:,,,/Images/Folder_Expanded.png"
								  CollapsedImageSource="pack://application:,,,/Images/Folder_Collapsed.png" >
					<syncfusion:TreeViewItemAdv Header="Solution.png" LeftImageSource="pack://application:,,,/Images/Image.png" />
					<syncfusion:TreeViewItemAdv Header="Project.png" LeftImageSource="pack://application:,,,/Images/Image.png" />
					<syncfusion:TreeViewItemAdv Header="Reference.png" LeftImageSource="pack://application:,,,/Images/Image.png" />
				</syncfusion:TreeViewItemAdv >
                <syncfusion:TreeViewItemAdv IsExpanded="True"   Header="App.xaml" LeftImageSource="pack://application:,,,/Images/Xaml.png" >
					<syncfusion:TreeViewItemAdv Header="App.xaml.cs" LeftImageSource="pack://application:,,,/Images/CSharp.png" />
				</syncfusion:TreeViewItemAdv>
                <syncfusion:TreeViewItemAdv  IsExpanded="True"  Header="Window1.xaml" LeftImageSource="pack://application:,,,/Images/Xaml.png" >
					<syncfusion:TreeViewItemAdv Header="Window1.xaml.cs" LeftImageSource="pack://application:,,,/Images/CSharp.png" />
				</syncfusion:TreeViewItemAdv>
			</syncfusion:TreeViewItemAdv>
		</syncfusion:TreeViewItemAdv>
	</syncfusion:TreeViewAdv>

	<!-- ToolBox dock window content -->

	<syncfusion:GroupBar x:Key="ToolboxGroups" ScrollViewer.VerticalScrollBarVisibility="Hidden"
						 VisualMode="MultipleExpansion" Width="250" BorderBrush="Transparent"
						 HorizontalAlignment="Left" 
						 VerticalAlignment="Stretch">
        <syncfusion:GroupBarItem HeaderText="General" BorderBrush="Transparent">          
                <TextBlock Text="There are no usable controls in this group." TextAlignment="Center"  TextWrapping="Wrap"/>          
        </syncfusion:GroupBarItem>
        <syncfusion:GroupBarItem HeaderText="Containers" IsExpanded="True" BorderBrush="Transparent"  >          
            <syncfusion:GroupView Background="Transparent" >
				<syncfusion:GroupViewItem Text="Pointer" ImageSource="images\pointer.png" />
				<syncfusion:GroupViewItem Text="Canvas" ImageSource="images\Canvas.png" />
				<syncfusion:GroupViewItem Text="DockPanel" ImageSource="images\DockPanel.png" />
				<syncfusion:GroupViewItem Text="StackPanel" ImageSource="images\StackPanel.png" />
				<syncfusion:GroupViewItem Text="WrapPanel" ImageSource="images\WrapPanel.png" />
				<syncfusion:GroupViewItem Text="Grid" ImageSource="images\Grid.png" />
			</syncfusion:GroupView>
        </syncfusion:GroupBarItem>
        <syncfusion:GroupBarItem HeaderText="Controls" IsExpanded="True" BorderBrush="Transparent">
                <syncfusion:GroupView>
                    <syncfusion:GroupViewItem Text="Pointer" ImageSource="images\pointer.png" />
                    <syncfusion:GroupViewItem Text="Border" ImageSource="images\Border.png" />
                    <syncfusion:GroupViewItem Text="Button" ImageSource="images\Button.png" />
                    <syncfusion:GroupViewItem Text="CheckBox" ImageSource="images\CheckBox.png" />
                    <syncfusion:GroupViewItem Text="Combobox" ImageSource="images\Combobox.png" />
                    <syncfusion:GroupViewItem Text="ContentControl" ImageSource="images\ContentControl.png" />
                    <syncfusion:GroupViewItem Text="DocumentViewer" ImageSource="images\DocumentViewer.png" />
                    <syncfusion:GroupViewItem Text="Ellipse" ImageSource="images\Ellipse.png" />
                    <syncfusion:GroupViewItem Text="Expander" ImageSource="images\Expander.png" />
                    <syncfusion:GroupViewItem Text="Frame" ImageSource="images\Frame.png" />
                    <syncfusion:GroupViewItem Text="GridSplitter" ImageSource="images\GridSplitter.png" />
                    <syncfusion:GroupViewItem Text="GroupBox" ImageSource="images\GroupBox.png" />
                    <syncfusion:GroupViewItem Text="Label" ImageSource="images\Label.png" />
                    <syncfusion:GroupViewItem Text="Listbox" ImageSource="images\Listbox.png" />
                    <syncfusion:GroupViewItem Text="Listview" ImageSource="images\Listview.png" />
                    <syncfusion:GroupViewItem Text="MediaElement" ImageSource="images\MediaElement.png" />
                    <syncfusion:GroupViewItem Text="Menu" ImageSource="images\Menu.png" />
                    <syncfusion:GroupViewItem Text="PasswordBox" ImageSource="images\PasswordBox.png" />
                    <syncfusion:GroupViewItem Text="ProgressBar" ImageSource="images\ProgressBar.png" />
                    <syncfusion:GroupViewItem Text="RadioButton" ImageSource="images\RadioButton.png" />
                    <syncfusion:GroupViewItem Text="Rectangle" ImageSource="images\Rectangle.png" />
                    <syncfusion:GroupViewItem Text="RichTextBox" ImageSource="images\RichTextBox.png" />
                    <syncfusion:GroupViewItem Text="ScrollBar" ImageSource="images\ScrollBar.png" />
                    <syncfusion:GroupViewItem Text="ScrollViewer" ImageSource="images\ScrollViewer.png" />
                    <syncfusion:GroupViewItem Text="Separator" ImageSource="images\Separator.png" />
                    <syncfusion:GroupViewItem Text="Slider" ImageSource="images\Slider.png" />
                    <syncfusion:GroupViewItem Text="StatusBar" ImageSource="images\StatusBar.png" />
                    <syncfusion:GroupViewItem Text="TabControl" ImageSource="images\TabControl.png" />
                    <syncfusion:GroupViewItem Text="TextBox" ImageSource="images\TextBox.png" />
                    <syncfusion:GroupViewItem Text="TextBlock" ImageSource="images\TextBlock.png" />
                    <syncfusion:GroupViewItem Text="ToolBar" ImageSource="images\ToolBar.png" />
                    <syncfusion:GroupViewItem Text="TreeView" ImageSource="images\TreeView.png" />
                    <syncfusion:GroupViewItem Text="UniformGrid" ImageSource="images\UniformGrid.png" />
                    <syncfusion:GroupViewItem Text="ViewBox" ImageSource="images\ViewBox.png" />
                    <syncfusion:GroupViewItem Text="WindowsFormsHost" ImageSource="images\WindowsFormsHost.png" />
                </syncfusion:GroupView>
        </syncfusion:GroupBarItem>
	</syncfusion:GroupBar>

</ResourceDictionary>