dropdown/CheckListBox/CheckListBoxDemo.xaml

<democommon:DemoControl
    x:Class="syncfusion.dropdowndemos.wpf.CheckListBoxDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:democommon="clr-namespace:syncfusion.demoscommon.wpf;assembly=syncfusion.demoscommon.wpf"
    xmlns:local="clr-namespace:syncfusion.dropdowndemos.wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf" xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    OptionsSize="200"
    mc:Ignorable="d">
    <democommon:DemoControl.Resources>
        <democommon:BoolToObjectConverter x:Key="GroupDescriptionConverter" FalseValue="{x:Null}" CanConvertToTargetType="False">
            <democommon:BoolToObjectConverter.TrueValue>
                <local:GroupDescriptionCollection>
                    <PropertyGroupDescription PropertyName="Category"/>
                </local:GroupDescriptionCollection>
            </democommon:BoolToObjectConverter.TrueValue>
        </democommon:BoolToObjectConverter>
        <democommon:BoolToObjectConverter x:Key="SortDescriptionConverter" FalseValue="{x:Null}" CanConvertToTargetType="False">
            <democommon:BoolToObjectConverter.TrueValue>
                <componentmodel:SortDescriptionCollection>
                    <componentmodel:SortDescription PropertyName="Name" Direction="Ascending"/>
                </componentmodel:SortDescriptionCollection>
            </democommon:BoolToObjectConverter.TrueValue>
        </democommon:BoolToObjectConverter>
    </democommon:DemoControl.Resources>
    <democommon:DemoControl.Options>
        <StackPanel Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <CheckBox
                    Margin="3"
                    Content="Grouping"
                    IsChecked="{Binding Groupcheckbox, Mode=TwoWay}" />
            <CheckBox
                    Margin="3"
                    Content="Sorting"
                    IsChecked="{Binding Sortcheckbox, Mode=TwoWay}" />
        </StackPanel>
    </democommon:DemoControl.Options>
    <democommon:DemoControl.DataContext>
        <local:CheckListBoxViewModel />
    </democommon:DemoControl.DataContext>
    <Grid MaxWidth="300" MaxHeight="400">
        <syncfusion:CheckListBox
            x:Name="ListBox"
            DisplayMemberPath="Name"
            GroupDescriptions="{Binding Groupcheckbox, Converter={StaticResource GroupDescriptionConverter}}"
            ItemsSource="{Binding Vegetables}"
            SelectedItems="{Binding CheckedItems}"
            SortDescriptions="{Binding Sortcheckbox, Converter={StaticResource SortDescriptionConverter}}" />
    </Grid>
</democommon:DemoControl>
