Chart.WPF/Samples/Basic Charts/Bar Chart Demo/CS/View/Window1.xaml

<layout:SampleLayoutWindow x:Class="BarChart.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:layout="clr-namespace:Syncfusion.Windows.SampleLayout;assembly=Syncfusion.Chart.Wpf.SampleLayout"
        xmlns:frame="clr-namespace:System.Windows;assembly=PresentationFramework"
        Title="Bar Chart Demo" x:Name="window1" 
        xmlns:local="clr-namespace:BarChart">
        <Grid>
            <Grid.DataContext>
                <local:BarChartViewModel />
            </Grid.DataContext>
            <syncfusion:Chart Name="Chart1" >
                <!--Chart area to present chart segments-->
                <syncfusion:ChartArea Padding="3">
                    <syncfusion:ChartArea.GridHeader>
                        <TextBlock FontSize="20" FontWeight="Regular" FontFamily="Segoe UI" Margin="0,0,0,20">Population Growth Comparison FY2010</TextBlock>
                    </syncfusion:ChartArea.GridHeader>
                    <!--Primary Axis(X)-->
                    <syncfusion:ChartArea.PrimaryAxis>
                        <!--X axis declaration with required property settings-->
                        <syncfusion:ChartAxis Header="Country" ValueType="String" />
                    </syncfusion:ChartArea.PrimaryAxis>
                    <!--Secondary Axis(Y)-->
                    <syncfusion:ChartArea.SecondaryAxis>
                        <!--Y axis declaration with required property settings-->
                        <syncfusion:ChartAxis Header="Population in millions" RangePadding="Normal" IsAutoSetRange="True" />
                    </syncfusion:ChartArea.SecondaryAxis>
                    <!--Chart 1st series declaration-->
                    <syncfusion:ChartSeries x:Name="series"  Type="Bar" Label="FY2010" BindingPathX="Country" BindingPathsY="FY2010" DataSource="{Binding PopulationDetails}" 
                                            ColorEach="True" Palette="Metro" StrokeThickness="0"
                                            EnableAnimation="True" AnimateOption="Left" AnimateOneByOne="True" AnimationDuration="00:00:3">
                        <syncfusion:ChartSeries.AdornmentsInfo>
                            <syncfusion:ChartAdornmentInfo x:Name="Adornments_2010" Visible="True" HorizontalAlignment="Left" VerticalAlignment="Center" SegmentLabelFontSize="20" SegmentLabelFontFamily="Segoeui" AdornmentForeground="White" SegmentLabelFontWeight="Regular" AdornmentMargin="0,0,10,0">
                            </syncfusion:ChartAdornmentInfo>
                        </syncfusion:ChartSeries.AdornmentsInfo>
                    </syncfusion:ChartSeries>
                </syncfusion:ChartArea>
            </syncfusion:Chart>
        </Grid>
    
    <layout:SampleLayoutWindow.UserOptionsLayout>
        <!--Other Controls to provide dynamic property settings for chart control-->
        <Grid>
            <Grid.DataContext>
                <local:BarChartViewModel/>
            </Grid.DataContext>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Palette" HorizontalAlignment="Left" FontWeight="SemiBold"/>
            <Grid Margin="0,10,0,20" Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Palette" />
                <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding PaletteCollection}" SelectedItem="{Binding Palette, ElementName=series, Mode=TwoWay}"/>
            </Grid>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="DataLabels" HorizontalAlignment="Left" FontWeight="SemiBold"/>

            <Grid Margin="0,10,0,20" Grid.Row="3" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="ShowDataLabels" />
                <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding ShowDataLabels, ElementName=series, Mode=TwoWay}"/>


            </Grid>


            <TextBlock Grid.Row="0" Grid.Column="0" Text="Palette" HorizontalAlignment="Left" FontWeight="SemiBold"/>
            <Grid Margin="0,10,0,20" Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Palette" />
                <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding PaletteCollection}" SelectedItem="{Binding Palette, ElementName=series, Mode=TwoWay}"/>
            </Grid>

        </Grid>
    </layout:SampleLayoutWindow.UserOptionsLayout>
</layout:SampleLayoutWindow>


