dockingmanager/Common/View/WPFControls.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf">

    <!--  Solution Explorer dock window content  -->
    <syncfusion:TreeViewAdv
        x:Key="SolutionExplorerTree"
        AnimationType="None"
        LineBrush="Black"
        SelectedValuePath="Header"
        ShowRootLines="False">
        <syncfusion:TreeViewItemAdv
            Header="Solution 'TestTreeViewAdv' (3 projects)"
            IsExpanded="True"
            LeftImageSource="/syncfusion.dockingmanagerdemos.wpf;component/Assets/DockingManager/Solution.png">

            <syncfusion:TreeViewItemAdv
                Header="DockingStudioDemo"
                IsExpanded="true"
                LeftImageSource="/syncfusion.dockingmanagerdemos.wpf;component/Assets/DockingManager/Project.png">
                <syncfusion:TreeViewItemAdv
                    CollapsedImageSource="/syncfusion.dockingmanagerdemos.wpf;component/Assets/DockingManager/Properties_Collapsed.png"
                    ExpandedImageSource="/syncfusion.dockingmanagerdemos.wpf;component/Assets/DockingManager/References_Expanded.png"
                    Header="Properties"
                    IsExpanded="True">
                    <syncfusion:TreeViewItemAdv Header="AssemblyInfo.cs" LeftImageSource="/syncfusion.dockingmanagerdemos.wpf;component/Assets/DockingManager/CSharp.png" />
                    <syncfusion:TreeViewItemAdv Header="Resources.resx" LeftImageSource="/syncfusion.dockingmanagerdemos.wpf;component/Assets/DockingManager/Resources.png">
                        <syncfusion:TreeViewItemAdv Header="Resources.cs" LeftImageSource="/syncfusion.dockingmanagerdemos.wpf;component/Assets/DockingManager/Linked.png" />
                    </syncfusion:TreeViewItemAdv>
                    <syncfusion:TreeViewItemAdv Header="Settings.settings" LeftImageSource="/syncfusion.dockingmanagerdemos.wpf;component/Assets/DockingManager/Settings.png">
                        <syncfusion:TreeViewItemAdv Header="Settings.cs" LeftImageSource="/syncfusion.dockingmanagerdemos.wpf;component/Assets/DockingManager/Linked.png" />
                    </syncfusion:TreeViewItemAdv>
                </syncfusion:TreeViewItemAdv>
                <syncfusion:TreeViewItemAdv
                    CollapsedImageSource="/syncfusion.dockingmanagerdemos.wpf;component/Assets/DockingManager/References_Collapsed.png"
                    ExpandedImageSource="/syncfusion.dockingmanagerdemos.wpf;component/Assets/DockingManager/References_Expanded.png"
                    Header="References"
                    IsExpanded="True">
                    <syncfusion:TreeViewItemAdv Header="Syncfusion.Shared.WPF" LeftImageSource="/syncfusion.dockingmanagerdemos.wpf;component/Assets/DockingManager/Project.png" />
                    <syncfusion:TreeViewItemAdv Header="Syncfusion.Tools.WPF" LeftImageSource="/syncfusion.dockingmanagerdemos.wpf;component/Assets/DockingManager/Project.png" />
                    <syncfusion:TreeViewItemAdv Header="PresentationCore" LeftImageSource="/syncfusion.dockingmanagerdemos.wpf;component/Assets/DockingManager/Reference.png" />
                    <syncfusion:TreeViewItemAdv Header="PresentationFramework" LeftImageSource="/syncfusion.dockingmanagerdemos.wpf;component/Assets/DockingManager/Reference.png" />
                    <syncfusion:TreeViewItemAdv Header="ReachFramework" LeftImageSource="/syncfusion.dockingmanagerdemos.wpf;component/Assets/DockingManager/Reference.png" />
                    <syncfusion:TreeViewItemAdv Header="System" LeftImageSource="/syncfusion.dockingmanagerdemos.wpf;component/Assets/DockingManager/Reference.png" />
                    <syncfusion:TreeViewItemAdv Header="System.Data" LeftImageSource="/syncfusion.dockingmanagerdemos.wpf;component/Assets/DockingManager/Reference.png" />
                    <syncfusion:TreeViewItemAdv Header="System.Xml" LeftImageSource="/syncfusion.dockingmanagerdemos.wpf;component/Assets/DockingManager/Reference.png" />
                </syncfusion:TreeViewItemAdv>
                <syncfusion:TreeViewItemAdv
                    CollapsedImageSource="/syncfusion.dockingmanagerdemos.wpf;component/Assets/DockingManager/Folder_Collapsed.png"
                    ExpandedImageSource="/syncfusion.dockingmanagerdemos.wpf;component/Assets/DockingManager/Folder_Expanded.png"
                    Header="Images"
                    IsExpanded="True">
                    <syncfusion:TreeViewItemAdv Header="Solution.png" LeftImageSource="/syncfusion.dockingmanagerdemos.wpf;component/Assets/DockingManager/Image.png" />
                    <syncfusion:TreeViewItemAdv Header="Project.png" LeftImageSource="/syncfusion.dockingmanagerdemos.wpf;component/Assets/DockingManager/Image.png" />
                    <syncfusion:TreeViewItemAdv Header="Reference.png" LeftImageSource="/syncfusion.dockingmanagerdemos.wpf;component/Assets/DockingManager/Image.png" />
                </syncfusion:TreeViewItemAdv>
                <syncfusion:TreeViewItemAdv
                    Header="App.xaml"
                    IsExpanded="True"
                    LeftImageSource="/syncfusion.dockingmanagerdemos.wpf;component/Assets/DockingManager/Xaml.png">
                    <syncfusion:TreeViewItemAdv Header="App.xaml.cs" LeftImageSource="/syncfusion.dockingmanagerdemos.wpf;component/Assets/DockingManager/CSharp.png" />
                </syncfusion:TreeViewItemAdv>
                <syncfusion:TreeViewItemAdv
                    Header="Window1.xaml"
                    IsExpanded="True"
                    LeftImageSource="/syncfusion.dockingmanagerdemos.wpf;component/Assets/DockingManager/Xaml.png">
                    <syncfusion:TreeViewItemAdv Header="Window1.xaml.cs" LeftImageSource="/syncfusion.dockingmanagerdemos.wpf;component/Assets/DockingManager/CSharp.png" />
                </syncfusion:TreeViewItemAdv>
            </syncfusion:TreeViewItemAdv>
        </syncfusion:TreeViewItemAdv>
    </syncfusion:TreeViewAdv>

    <!--  ToolBox dock window content  -->

    <syncfusion:GroupBar
        x:Key="ToolboxGroups"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        BorderBrush="Transparent"
        ScrollViewer.VerticalScrollBarVisibility="Auto"
        VisualMode="MultipleExpansion">
        <syncfusion:GroupBarItem BorderBrush="Transparent" HeaderText="General">
            <TextBlock
                Text="There are no usable controls in this group."
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </syncfusion:GroupBarItem>
        <syncfusion:GroupBarItem
            BorderBrush="Transparent"
            HeaderText="Containers"
            IsExpanded="True">
            <syncfusion:GroupView Background="Transparent">
                <syncfusion:GroupViewItem ImageSource="/syncfusion.dockingmanagerdemos.wpf;component/Assets/DockingManager/pointer.png" Text="Pointer" />
                <syncfusion:GroupViewItem ImageSource="/syncfusion.dockingmanagerdemos.wpf;component/Assets/DockingManager/Canvas.png" Text="Canvas" />
                <syncfusion:GroupViewItem ImageSource="/syncfusion.dockingmanagerdemos.wpf;component/Assets/DockingManager/DockPanel.png" Text="DockPanel" />
                <syncfusion:GroupViewItem ImageSource="/syncfusion.dockingmanagerdemos.wpf;component/Assets/DockingManager/StackPanel.png" Text="StackPanel" />
                <syncfusion:GroupViewItem ImageSource="/syncfusion.dockingmanagerdemos.wpf;component/Assets/DockingManager/WrapPanel.png" Text="WrapPanel" />
                <syncfusion:GroupViewItem ImageSource="/syncfusion.dockingmanagerdemos.wpf;component/Assets/DockingManager/Grid.png" Text="Grid" />
            </syncfusion:GroupView>
        </syncfusion:GroupBarItem>
        <syncfusion:GroupBarItem
            BorderBrush="Transparent"
            HeaderText="Controls"
            IsExpanded="True">
            <syncfusion:GroupView>
                <syncfusion:GroupViewItem ImageSource="/syncfusion.dockingmanagerdemos.wpf;component/Assets/DockingManager/pointer.png" Text="Pointer" />
                <syncfusion:GroupViewItem ImageSource="/syncfusion.dockingmanagerdemos.wpf;component/Assets/DockingManager/Border.png" Text="Border" />
                <syncfusion:GroupViewItem ImageSource="/syncfusion.dockingmanagerdemos.wpf;component/Assets/DockingManager/Button.png" Text="Button" />
                <syncfusion:GroupViewItem ImageSource="/syncfusion.dockingmanagerdemos.wpf;component/Assets/DockingManager/CheckBox.png" Text="CheckBox" />
                <syncfusion:GroupViewItem ImageSource="/syncfusion.dockingmanagerdemos.wpf;component/Assets/DockingManager/Combobox.png" Text="Combobox" />
                <syncfusion:GroupViewItem ImageSource="/syncfusion.dockingmanagerdemos.wpf;component/Assets/DockingManager/ContentControl.png" Text="ContentControl" />
                <syncfusion:GroupViewItem ImageSource="/syncfusion.dockingmanagerdemos.wpf;component/Assets/DockingManager/DocumentViewer.png" Text="DocumentViewer" />
                <syncfusion:GroupViewItem ImageSource="/syncfusion.dockingmanagerdemos.wpf;component/Assets/DockingManager/Ellipse.png" Text="Ellipse" />
                <syncfusion:GroupViewItem ImageSource="/syncfusion.dockingmanagerdemos.wpf;component/Assets/DockingManager/Expander.png" Text="Expander" />
                <syncfusion:GroupViewItem ImageSource="/syncfusion.dockingmanagerdemos.wpf;component/Assets/DockingManager/Frame.png" Text="Frame" />
                <syncfusion:GroupViewItem ImageSource="/syncfusion.dockingmanagerdemos.wpf;component/Assets/DockingManager/GridSplitter.png" Text="GridSplitter" />
                <syncfusion:GroupViewItem ImageSource="/syncfusion.dockingmanagerdemos.wpf;component/Assets/DockingManager/GroupBox.png" Text="GroupBox" />
                <syncfusion:GroupViewItem ImageSource="/syncfusion.dockingmanagerdemos.wpf;component/Assets/DockingManager/Label.png" Text="Label" />
                <syncfusion:GroupViewItem ImageSource="/syncfusion.dockingmanagerdemos.wpf;component/Assets/DockingManager/Listbox.png" Text="Listbox" />
                <syncfusion:GroupViewItem ImageSource="/syncfusion.dockingmanagerdemos.wpf;component/Assets/DockingManager/Listview.png" Text="Listview" />
                <syncfusion:GroupViewItem ImageSource="/syncfusion.dockingmanagerdemos.wpf;component/Assets/DockingManager/MediaElement.png" Text="MediaElement" />
                <syncfusion:GroupViewItem ImageSource="/syncfusion.dockingmanagerdemos.wpf;component/Assets/DockingManager/Menu.png" Text="Menu" />
                <syncfusion:GroupViewItem ImageSource="/syncfusion.dockingmanagerdemos.wpf;component/Assets/DockingManager/PasswordBox.png" Text="PasswordBox" />
                <syncfusion:GroupViewItem ImageSource="/syncfusion.dockingmanagerdemos.wpf;component/Assets/DockingManager/ProgressBar.png" Text="ProgressBar" />
                <syncfusion:GroupViewItem ImageSource="/syncfusion.dockingmanagerdemos.wpf;component/Assets/DockingManager/RadioButton.png" Text="RadioButton" />
                <syncfusion:GroupViewItem ImageSource="/syncfusion.dockingmanagerdemos.wpf;component/Assets/DockingManager/Rectangle.png" Text="Rectangle" />
                <syncfusion:GroupViewItem ImageSource="/syncfusion.dockingmanagerdemos.wpf;component/Assets/DockingManager/RichTextBox.png" Text="RichTextBox" />
                <syncfusion:GroupViewItem ImageSource="/syncfusion.dockingmanagerdemos.wpf;component/Assets/DockingManager/ScrollBar.png" Text="ScrollBar" />
                <syncfusion:GroupViewItem ImageSource="/syncfusion.dockingmanagerdemos.wpf;component/Assets/DockingManager/ScrollViewer.png" Text="ScrollViewer" />
                <syncfusion:GroupViewItem ImageSource="/syncfusion.dockingmanagerdemos.wpf;component/Assets/DockingManager/Separator.png" Text="Separator" />
                <syncfusion:GroupViewItem ImageSource="/syncfusion.dockingmanagerdemos.wpf;component/Assets/DockingManager/Slider.png" Text="Slider" />
                <syncfusion:GroupViewItem ImageSource="/syncfusion.dockingmanagerdemos.wpf;component/Assets/DockingManager/StatusBar.png" Text="StatusBar" />
                <syncfusion:GroupViewItem ImageSource="/syncfusion.dockingmanagerdemos.wpf;component/Assets/DockingManager/TabControl.png" Text="TabControl" />
                <syncfusion:GroupViewItem ImageSource="/syncfusion.dockingmanagerdemos.wpf;component/Assets/DockingManager/TextBox.png" Text="TextBox" />
                <syncfusion:GroupViewItem ImageSource="/syncfusion.dockingmanagerdemos.wpf;component/Assets/DockingManager/TextBlock.png" Text="TextBlock" />
                <syncfusion:GroupViewItem ImageSource="/syncfusion.dockingmanagerdemos.wpf;component/Assets/DockingManager/ToolBar.png" Text="ToolBar" />
                <syncfusion:GroupViewItem ImageSource="/syncfusion.dockingmanagerdemos.wpf;component/Assets/DockingManager/TreeView.png" Text="TreeView" />
                <syncfusion:GroupViewItem ImageSource="/syncfusion.dockingmanagerdemos.wpf;component/Assets/DockingManager/UniformGrid.png" Text="UniformGrid" />
                <syncfusion:GroupViewItem ImageSource="/syncfusion.dockingmanagerdemos.wpf;component/Assets/DockingManager/ViewBox.png" Text="ViewBox" />
                <syncfusion:GroupViewItem ImageSource="/syncfusion.dockingmanagerdemos.wpf;component/Assets/DockingManager/WindowsFormsHost.png" Text="WindowsFormsHost" />
            </syncfusion:GroupView>
        </syncfusion:GroupBarItem>
    </syncfusion:GroupBar>

    <!--  Docking document tab  -->
    <FlowDocumentScrollViewer
        x:Key="DockingDocument"
        HorizontalScrollBarVisibility="Auto"
        VerticalScrollBarVisibility="Auto">
        <FlowDocument FontFamily="Calibri" FontSize="14.5">
            <Paragraph
                FontFamily="Cambria"
                FontSize="24"
                FontWeight="Bold">
                WPF DockingManager
            </Paragraph>
            <Paragraph FontFamily="Calibri" FontSize="15">
                This DockingManager application is designed to show off the features of the WPF DockingManager library for Windows Presentation Foundation (WPF). Along with the executable, the full source
                is provided so it should be easy to see how to integrate the library into your own applications. This document contains features and other controls to demonstrate most window and layout
                features. Use the properties window to view the features of DockingManager.
            </Paragraph>


            <Paragraph FontFamily="Calibri" FontSize="15">
                The dockingmanager follows an architecture that allows the controls to be docked to any part of the window. It has been broadly designed based on the features present in Visual Studio 2005 docking. The dockingmanager works on top of all the controls placed inside its tree. It takes care of the window layouts for the user automatically and places the controls accordingly. Like the DockPanel, it also uses attached properties to set the controls as docked controls / docked windows. The docked windows can be placed as a group of logically related docked controls.
            </Paragraph>

        </FlowDocument>
    </FlowDocumentScrollViewer>
    <!--  Docking manager feature tab  -->

    <FlowDocumentScrollViewer
        x:Key="DockingManagerFeatures"
        HorizontalScrollBarVisibility="Auto"
        VerticalScrollBarVisibility="Auto">
        <FlowDocument FontFamily="Calibri" FontSize="14.5">
            <Paragraph
                FontFamily="Cambria"
                FontSize="24"
                FontWeight="Bold">
                WPF DockingManager Features
            </Paragraph>

            <List MarkerStyle="Square">
                <ListItem>
                    <Paragraph FontFamily="Calibri" FontSize="15">Docked windows are dockable to any part inside the main window.</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph FontFamily="Calibri" FontSize="15">User can drag the docked window and create grouped docked windows or arrange in the most logical fashion manner.</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph FontFamily="Calibri" FontSize="15">Docked windows can be resized using the splitter that appears when the window is docked.</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph FontFamily="Calibri" FontSize="15">Serialize the state of docked windows in isolated storage / any user defined location.</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph FontFamily="Calibri" FontSize="15">There are several default skins available for changing the visual styles of the docked windows.</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph FontFamily="Calibri" FontSize="15">Docked windows can be float.</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph FontFamily="Calibri" FontSize="15">Docked windows can be tabbed.</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph FontFamily="Calibri" FontSize="15">
                        Set tabalignment to docked windows.
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph FontFamily="Calibri" FontSize="15">Set closing mode to tabbed docked windows.</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph FontFamily="Calibri" FontSize="15">
                        Customize the look and feel of docked windows by overriding the default templates.
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph FontFamily="Calibri" FontSize="15">Control the behavior of docked windows,</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph FontFamily="Calibri" FontSize="15">Closing of docked window can be set by using CanClose property.</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph FontFamily="Calibri" FontSize="15">Dragging of docked window can be set by using CanDrag property.</Paragraph>
                </ListItem>
            </List>
        </FlowDocument>
    </FlowDocumentScrollViewer>
    <!--  Document container feature tab  -->

    <FlowDocumentScrollViewer
        x:Key="ContainerDocument"
        HorizontalScrollBarVisibility="Auto"
        VerticalScrollBarVisibility="Auto">
        <FlowDocument FontFamily="Calibri" FontSize="14.5">
            <Paragraph
                FontFamily="Cambria"
                FontSize="24"
                FontWeight="Bold">
                DockingManager Integrated to MDI/TDI.
            </Paragraph>
            <Paragraph>
                This demonstration sample also exhibits the special features of the syncfusion DockingManager Control which is completely integrated with the MDI/TDI children.
            </Paragraph>
            <Paragraph>
                Under certain circumstances user needs the data to be contained in the most traditional MDI(Multiple Document Interface) and in some situation where constant comparison can be made between the documents, the user needs TDI(Tabbed Document Interface).
            </Paragraph>
            <Paragraph>
                For ease Navigation for the customer, You can switch between the modes MDI and TDI
            </Paragraph>

            <Paragraph>
                Using the TabItemContextMenu user can easily create the Horizontal and Vertical Gropping of TabItems which gives a layout similar to the VS2008 IDE experience.
            </Paragraph>

        </FlowDocument>
    </FlowDocumentScrollViewer>


</ResourceDictionary>