gantt/Views/BuiltinZooming.xaml

<democommon:DemoControl
    x:Class=" syncfusion.ganttdemos.wpf.BuiltinZooming"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:democommon="clr-namespace:syncfusion.demoscommon.wpf;assembly=syncfusion.demoscommon.wpf"
    xmlns:local="clr-namespace:syncfusion.ganttdemos.wpf"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Width="auto"
    Height="auto"
    Background="White"
    Foreground="Black">

    <democommon:DemoControl.DataContext>
        <local:BuiltinZoomingViewModel />
    </democommon:DemoControl.DataContext>

    <Border>
        <syncfusion:GanttControl
            x:Name="Gantt"
            ItemsSource="{Binding TaskCollection}"
            ResourceCollection="{Binding ResourceCollection}"
            UseOnDemandSchedule="True"
            ZoomFactor="{Binding ZoomFactorValue}" />
    </Border>

    <democommon:DemoControl.Options>
        <Grid Margin="20" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Margin="5"
                FontSize="15"
                Text="Zoom Factor : " />
            <StackPanel
                Grid.Row="1"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <Slider
                    x:Name="ZoomSlider"
                    Width="120"
                    Margin="2"
                    Maximum="600"
                    Minimum="80"
                    Value="{Binding ZoomFactorValue}" />
                <TextBlock
                    Width="52"
                    Margin="2,5,2,2"
                    FontSize="14"
                    FontWeight="Bold"
                    Text="{Binding ZoomFactorValue, StringFormat=\{0:n2\}}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap" />
            </StackPanel>
        </Grid>
    </democommon:DemoControl.Options>

</democommon:DemoControl>
