gantt/Views/CustomToolTip.xaml

<democommon:DemoControl
    x:Class="syncfusion.ganttdemos.wpf.CustomToolTip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:democommon="clr-namespace:syncfusion.demoscommon.wpf;assembly=syncfusion.demoscommon.wpf"
    xmlns:local="clr-namespace:syncfusion.ganttdemos.wpf"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Width="auto"
    Height="auto"
    Background="White"
    Foreground="Black">

    <democommon:DemoControl.DataContext>
        <local:CustomToolTipViewModel />
    </democommon:DemoControl.DataContext>
    <democommon:DemoControl.Resources>
        <DataTemplate x:Key="ToolTipTemp">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="22" />
                    <RowDefinition Height="22" />
                    <RowDefinition Height="22" />
                    <RowDefinition Height="22" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Background="#FF1F4877">
                    <TextBlock
                        Margin="5,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Verdana"
                        FontWeight="Bold"
                        Foreground="WhiteSmoke"
                        Text="{Binding Name}" />
                </Border>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="1"
                    VerticalAlignment="Center"
                    FontFamily="Verdana"
                    Text="TaskID:" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="1"
                    VerticalAlignment="Center"
                    FontFamily="Verdana"
                    Text="{Binding Id}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="1"
                    VerticalAlignment="Center"
                    FontFamily="Verdana"
                    Text="Start Date:" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="1"
                    VerticalAlignment="Center"
                    FontFamily="Verdana"
                    Text="{Binding StDate}" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="1"
                    VerticalAlignment="Center"
                    FontFamily="Verdana"
                    Text="Finish Date:" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="1"
                    VerticalAlignment="Center"
                    FontFamily="Verdana"
                    Text="{Binding EndDate}" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="1"
                    VerticalAlignment="Center"
                    FontFamily="Verdana"
                    Text="Progress:" />
                <ProgressBar
                    Grid.Row="4"
                    Grid.Column="1"
                    Height="15"
                    Margin="1,1,2,2"
                    VerticalAlignment="Center"
                    Value="{Binding Complete}" />
            </Grid>

        </DataTemplate>

        <Style TargetType="ToolTip">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="HasDropShadow" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Border
                            Name="Border"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="White"
                            BorderBrush="#FF1F4877"
                            BorderThickness="1">

                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Top" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasDropShadow" Value="true">
                                <Setter TargetName="Border" Property="CornerRadius" Value="4" />
                                <Setter TargetName="Border" Property="SnapsToDevicePixels" Value="true" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </democommon:DemoControl.Resources>

    <syncfusion:GanttControl
        x:Name="Gantt"
        Grid.Row="1"
        ItemsSource="{Binding TaskCollections}"
        ToolTipTemplate="{StaticResource ToolTipTemp}"
        UseAutoUpdateHierarchy="False">
        <syncfusion:GanttControl.TaskAttributeMapping>
            <syncfusion:TaskAttributeMapping
                ChildMapping="ChildTask"
                DurationMapping="Duration"
                FinishDateMapping="EndDate"
                PredecessorMapping="Predecessor"
                ProgressMapping="Complete"
                ResourceInfoMapping="Resource"
                StartDateMapping="StDate"
                TaskIdMapping="Id"
                TaskNameMapping="Name" />
        </syncfusion:GanttControl.TaskAttributeMapping>
    </syncfusion:GanttControl>


</democommon:DemoControl>
