gantt/Views/Predecessors.xaml

<democommon:DemoControl
    x:Class=" syncfusion.ganttdemos.wpf.Predecessors"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:democommon="clr-namespace:syncfusion.demoscommon.wpf;assembly=syncfusion.demoscommon.wpf"
    xmlns:local="clr-namespace:syncfusion.ganttdemos.wpf"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Width="auto"
    Height="auto"
    Background="White"
    Foreground="Black">

    <democommon:DemoControl.DataContext>
        <local:PredecessorsViewModel />
    </democommon:DemoControl.DataContext>

    <democommon:DemoControl.Resources>
        <LinearGradientBrush x:Key="gridViewbackground" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0.08" Color="#FF119EDA" />
            <GradientStop Offset="0.479" Color="#FF2C9ECE" />
            <GradientStop Offset="0.973" Color="#FF119EDA" />
        </LinearGradientBrush>
        <democommon:EnumDisplayNameConverter x:Key="EnumDisplayNameConverter" />
    </democommon:DemoControl.Resources>


    <Border>
        <syncfusion:GanttControl
            x:Name="gantt"
            ItemsSource="{Binding TaskDetails}"
            UseAutoUpdateHierarchy="False"
            ValidationMode="Manual">
            <syncfusion:GanttControl.TaskAttributeMapping>
                <syncfusion:TaskAttributeMapping
                    ChildMapping="ChildTask"
                    DurationMapping="Duration"
                    FinishDateMapping="EndDate"
                    PredecessorMapping="Predecessor"
                    ProgressMapping="Complete"
                    ResourceInfoMapping="Resource"
                    StartDateMapping="StDate"
                    TaskIdMapping="Id"
                    TaskNameMapping="Name" />
            </syncfusion:GanttControl.TaskAttributeMapping>
        </syncfusion:GanttControl>
    </Border>

    <democommon:DemoControl.Options>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Vertical">
            <TextBlock
                Width="Auto"
                Margin="5"
                VerticalAlignment="Top"
                Text="Predecessor Validation:" />
            <ComboBox
                x:Name="validationModeComboBox"
                Width="90"
                Height="25"
                Margin="5"
                VerticalAlignment="Top"
                ItemsSource="{democommon:EnumValuesExtension Type=syncfusion:Mode}"
                SelectedIndex="0"
                SelectedItem="{Binding ElementName=gantt, Path=ValidationMode}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumDisplayNameConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </StackPanel>
    </democommon:DemoControl.Options>

</democommon:DemoControl>
