Showcase/DockingManagerMVVMCaliburnDemo/CS/View/ToolboxView.xaml

<UserControl x:Class="DockingManagerMVVMCaliburnMicro.ToolboxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf">
    
    <syncfusion:GroupBar 
						 VisualMode="MultipleExpansion" 
						 HorizontalAlignment="Stretch" 
						 VerticalAlignment="Stretch">
        <syncfusion:GroupBarItem HeaderText="General" IsSelected="True">
            <TextBlock Text="There are no usable controls in this group." TextAlignment="Center"  TextWrapping="Wrap"/>
        </syncfusion:GroupBarItem>
        <syncfusion:GroupBarItem HeaderText="Containers" IsExpanded="True">
            <syncfusion:GroupView>
                <syncfusion:GroupViewItem Text="Pointer" ImageSource="pack://application:,,,/images/pointer.png" />
                <syncfusion:GroupViewItem Text="Canvas" ImageSource="pack://application:,,,/images/Canvas.png" />
                <syncfusion:GroupViewItem Text="DockPanel" ImageSource="pack://application:,,,/images/DockPanel.png" />
                <syncfusion:GroupViewItem Text="StackPanel" ImageSource="pack://application:,,,/images/StackPanel.png" />
                <syncfusion:GroupViewItem Text="WrapPanel" ImageSource="pack://application:,,,/images/WrapPanel.png" />
                <syncfusion:GroupViewItem Text="Grid" ImageSource="pack://application:,,,/images/Grid.png" />
            </syncfusion:GroupView>
        </syncfusion:GroupBarItem>
        <syncfusion:GroupBarItem HeaderText="Controls" IsExpanded="True">
            <syncfusion:GroupView>
                <syncfusion:GroupViewItem Text="Pointer" ImageSource="pack://application:,,,/images/pointer.png" />
                <syncfusion:GroupViewItem Text="Border" ImageSource="pack://application:,,,/images/Border.png" />
                <syncfusion:GroupViewItem Text="Button" ImageSource="pack://application:,,,/images/Button.png" />
                <syncfusion:GroupViewItem Text="CheckBox" ImageSource="pack://application:,,,/images/CheckBox.png" />
                <syncfusion:GroupViewItem Text="Combobox" ImageSource="pack://application:,,,/images/Combobox.png" />
                <syncfusion:GroupViewItem Text="ContentControl" ImageSource="pack://application:,,,/images/ContentControl.png" />
                <syncfusion:GroupViewItem Text="DocumentViewer" ImageSource="pack://application:,,,/images/DocumentViewer.png" />
                <syncfusion:GroupViewItem Text="Ellipse" ImageSource="pack://application:,,,/images/Ellipse.png" />
                <syncfusion:GroupViewItem Text="Expander" ImageSource="pack://application:,,,/images/Expander.png" />
                <syncfusion:GroupViewItem Text="Frame" ImageSource="pack://application:,,,/images/Frame.png" />
                <syncfusion:GroupViewItem Text="GridSplitter" ImageSource="pack://application:,,,/images/GridSplitter.png" />
                <syncfusion:GroupViewItem Text="GroupBox" ImageSource="pack://application:,,,/images/GroupBox.png" />
                <syncfusion:GroupViewItem Text="Label" ImageSource="pack://application:,,,/images/Label.png" />
                <syncfusion:GroupViewItem Text="Listbox" ImageSource="pack://application:,,,/images/Listbox.png" />
                <syncfusion:GroupViewItem Text="Listview" ImageSource="pack://application:,,,/images/Listview.png" />
                <syncfusion:GroupViewItem Text="MediaElement" ImageSource="pack://application:,,,/images/MediaElement.png" />
                <syncfusion:GroupViewItem Text="Menu" ImageSource="pack://application:,,,/images/Menu.png" />
                <syncfusion:GroupViewItem Text="PasswordBox" ImageSource="pack://application:,,,/images/PasswordBox.png" />
                <syncfusion:GroupViewItem Text="ProgressBar" ImageSource="pack://application:,,,/images/ProgressBar.png" />
                <syncfusion:GroupViewItem Text="RadioButton" ImageSource="pack://application:,,,/images/RadioButton.png" />
                <syncfusion:GroupViewItem Text="Rectangle" ImageSource="pack://application:,,,/images/Rectangle.png" />
                <syncfusion:GroupViewItem Text="RichTextBox" ImageSource="pack://application:,,,/images/RichTextBox.png" />
                <syncfusion:GroupViewItem Text="ScrollBar" ImageSource="pack://application:,,,/images/ScrollBar.png" />
                <syncfusion:GroupViewItem Text="ScrollViewer" ImageSource="pack://application:,,,/images/ScrollViewer.png" />
                <syncfusion:GroupViewItem Text="Separator" ImageSource="pack://application:,,,/images/Separator.png" />
                <syncfusion:GroupViewItem Text="Slider" ImageSource="pack://application:,,,/images/Slider.png" />
                <syncfusion:GroupViewItem Text="StatusBar" ImageSource="pack://application:,,,/images/StatusBar.png" />
                <syncfusion:GroupViewItem Text="TabControl" ImageSource="pack://application:,,,/images/TabControl.png" />
                <syncfusion:GroupViewItem Text="TextBox" ImageSource="pack://application:,,,/images/TextBox.png" />
                <syncfusion:GroupViewItem Text="TextBlock" ImageSource="pack://application:,,,/images/TextBlock.png" />
                <syncfusion:GroupViewItem Text="ToolBar" ImageSource="pack://application:,,,/images/ToolBar.png" />
                <syncfusion:GroupViewItem Text="TreeView" ImageSource="pack://application:,,,/images/TreeView.png" />
                <syncfusion:GroupViewItem Text="UniformGrid" ImageSource="pack://application:,,,/images/UniformGrid.png" />
                <syncfusion:GroupViewItem Text="ViewBox" ImageSource="pack://application:,,,/images/ViewBox.png" />
                <syncfusion:GroupViewItem Text="WindowsFormsHost" ImageSource="pack://application:,,,/images/WindowsFormsHost.png" />
            </syncfusion:GroupView>
        </syncfusion:GroupBarItem>
    </syncfusion:GroupBar>
</UserControl>
