chart/Views/Annotations/AnnotationInteraction.xaml

<democommon:DemoControl
    x:Class="syncfusion.chartdemos.wpf.AnnotationInteractionDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
    xmlns:democommon="clr-namespace:syncfusion.demoscommon.wpf;assembly=syncfusion.demoscommon.wpf"
    xmlns:local="clr-namespace:syncfusion.chartdemos.wpf"
    xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF">

    <democommon:DemoControl.DataContext>
        <local:AnnotationInteractionViewModel />
    </democommon:DemoControl.DataContext>

    <democommon:DemoControl.Resources>

        <DataTemplate x:Key="labelTemplate">
            <TextBlock FontSize="12" Text="{Binding LabelContent}" />
        </DataTemplate>

        <Style x:Key="axisLineStyle" TargetType="Line">
            <Setter Property="Stroke" Value="#FFBCBEC0" />
            <Setter Property="StrokeThickness" Value="1" />
        </Style>

        <Style x:Key="gridLineStyle" TargetType="Line">
            <Setter Property="Stroke" Value="Gray" />
            <Setter Property="StrokeThickness" Value="0.2" />
        </Style>

        <Style x:Key="majorTickLineStyle" TargetType="Line">
            <Setter Property="Stroke" Value="#FFBCBEC0" />
            <Setter Property="StrokeThickness" Value="1" />
        </Style>


    </democommon:DemoControl.Resources>

    <Grid>
        <chart:SfChart x:Name="lineChart" Margin="10">

            <chart:SfChart.Header>
                <TextBlock
                    Margin="0,0,0,10"
                    FontSize="18">
                    Japan's Population
                </TextBlock>
            </chart:SfChart.Header>

            <chart:SfChart.Annotations>
                <chart:LineAnnotation
                    CanDrag="True"
                    CanResize="True"
                    X1="3"
                    X2="5"
                    Y1="34"
                    Y2="38" />
                <chart:EllipseAnnotation
                    CanDrag="True"
                    CanResize="True"
                    X1="1"
                    X2="2"
                    Y1="36"
                    Y2="42" />
                <chart:RectangleAnnotation
                    CanDrag="True"
                    CanResize="True"
                    X1="4"
                    X2="6"
                    Y1="40"
                    Y2="42" />
                <chart:VerticalLineAnnotation
                    CanDrag="True"
                    CanResize="True"
                    CoordinateUnit="Axis"
                    ShowAxisLabel="True"
                    Stroke="Gray"
                    X1="3" />
                <chart:LineAnnotation
                    CanDrag="True"
                    CanResize="True"
                    CoordinateUnit="Axis"
                    LineCap="Arrow"
                    X1="2"
                    X2="3"
                    Y1="48"
                    Y2="44" />
                <chart:HorizontalLineAnnotation
                    CanDrag="True"
                    CanResize="True"
                    CoordinateUnit="Axis"
                    ShowAxisLabel="True"
                    Stroke="Gray"
                    Y1="40" />
                <chart:TextAnnotation
                    EnableEditing="True"
                    FontFamily="Segoe UI"
                    FontSize="14"
                    Text="Click here to add custom text"
                    X1="4.3"
                    Y1="33.6" />
            </chart:SfChart.Annotations>

            <chart:SfChart.PrimaryAxis>
                <chart:CategoryAxis
                    AxisLineStyle="{StaticResource axisLineStyle}"
                    Header="Year"
                    LabelFormat="yyyy"
                    LabelPlacement="BetweenTicks"
                    LabelTemplate="{StaticResource labelTemplate}"
                    MajorGridLineStyle="{StaticResource gridLineStyle}"
                    MajorTickLineStyle="{StaticResource majorTickLineStyle}"
                    ShowTrackBallInfo="True" />
            </chart:SfChart.PrimaryAxis>

            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis
                    AxisLineStyle="{StaticResource axisLineStyle}"
                    Header="Population (In Millions)"
                    LabelTemplate="{StaticResource labelTemplate}"
                    MajorGridLineStyle="{StaticResource gridLineStyle}"
                    MajorTickLineStyle="{StaticResource majorTickLineStyle}"
                    Maximum="50"
                    Minimum="30" />
            </chart:SfChart.SecondaryAxis>

            <chart:LineSeries
                EnableAnimation="True"
                Interior="#0BB4C2"
                ItemsSource="{Binding power}"
                Label="Population in Japan"
                LegendIcon="Circle"
                XBindingPath="Year"
                YBindingPath="Population">
                <chart:LineSeries.AdornmentsInfo>
                    <chart:ChartAdornmentInfo
                        ShowLabel="True"
                        ShowMarker="True"
                        Symbol="Ellipse"
                        SymbolInterior="#0BB4C2">
                        <chart:ChartAdornmentInfo.LabelTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Ellipse
                                        Width="26"
                                        Height="26"
                                        Fill="#0BB4C2"
                                        StrokeThickness="0" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Foreground="White"
                                        Text="{Binding}" />
                                </Grid>
                            </DataTemplate>
                        </chart:ChartAdornmentInfo.LabelTemplate>
                    </chart:ChartAdornmentInfo>
                </chart:LineSeries.AdornmentsInfo>
            </chart:LineSeries>
        </chart:SfChart>
    </Grid>
</democommon:DemoControl>
