Chart.WPF/Samples/Chart Area/Multiple Chart Areas Demo/CS/View/Window1.xaml

<layout:SampleLayoutWindow x:Class="ChartCustomPanel.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:ChartCustomPanel" 
        xmlns:layout="clr-namespace:Syncfusion.Windows.SampleLayout;assembly=Syncfusion.Chart.Wpf.SampleLayout"
        UserOptionsVisibility="Collapsed" 
    Title="Multiple Chart Areas Demo" Height="720" Width="1024"  WindowStartupLocation="CenterScreen"  MinHeight="500" MinWidth="600" >
        
    <!--Root layout, splitting into two rows and two columns-->
    <Grid>
        <Grid.DataContext>
            <local:CustomPanelModel />
        </Grid.DataContext>

        <!--Hosting tab control in second Row of the Grid-->
            <TabControl Grid.Row="1" >
                <TabItem Header="Grid">
                    <Grid>
                        <!--Hosting Chart control to Grid-->
                        <syncfusion:Chart Name="GridChart" >
                            <syncfusion:Chart.AreasPanel>
                                <!-- Overwriting Chart Area Items Panel-->
                                <ItemsPanelTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.5*" />
                                            <RowDefinition Height="0.5*"/>
                                        </Grid.RowDefinitions>
                                    </Grid>
                                </ItemsPanelTemplate>
                            </syncfusion:Chart.AreasPanel>
                            <!--Chart area to present chart segments-->
                            <syncfusion:ChartArea Grid.Column="0" Grid.Row="0" >
                            <syncfusion:ChartArea.Header>
                                <TextBlock Text="Product Stock Analysis" FontWeight="Bold" FontSize="15" />
                            </syncfusion:ChartArea.Header>
                                <syncfusion:ChartArea.ColorModel>
                                <syncfusion:ChartStyleModel Palette="Default"/>
                            </syncfusion:ChartArea.ColorModel>
                                <syncfusion:ChartArea.Legend>
                                <syncfusion:ChartLegend />
                            </syncfusion:ChartArea.Legend>
                                <!--Primary Axis(X)-->
                                <syncfusion:ChartArea.PrimaryAxis>
                                    <!--X axis declaration with required property settings-->
                                    <syncfusion:ChartAxis EdgeLabelsDrawingMode="Shift"  Header="Season">
                                    </syncfusion:ChartAxis>
                                </syncfusion:ChartArea.PrimaryAxis>
                                <!--Secondary Axis(Y)-->
                                <syncfusion:ChartArea.SecondaryAxis>
                                    <!--Y axis declaration with required property settings-->
                                    <syncfusion:ChartAxis  Header="Units In Stock (Nos)">
                                    </syncfusion:ChartAxis>
                                </syncfusion:ChartArea.SecondaryAxis>
                                <!--Chart series declaration-->
                            <syncfusion:ChartSeries Label="Stock" Type="Column"  EnableEffects="True"  DataSource="{Binding Products}" BindingPathX="ProductId" BindingPathsY="OrdersAvailable"/>
                            </syncfusion:ChartArea>
                            <!--Chart area to present chart segments-->
                            <syncfusion:ChartArea Grid.Column="0" Grid.Row="1" >
                            <syncfusion:ChartArea.Header>
                                <TextBlock Text="Order Details" FontWeight="Bold" FontSize="15" />
                            </syncfusion:ChartArea.Header>
                            <syncfusion:ChartArea.ColorModel>
                                <syncfusion:ChartStyleModel Palette="Nature"/>
                            </syncfusion:ChartArea.ColorModel>
                            <syncfusion:ChartArea.Legend>
                                <syncfusion:ChartLegend/>
                            </syncfusion:ChartArea.Legend>
                            <!--Primary Axis(X)-->
                                <syncfusion:ChartArea.PrimaryAxis>
                                    <!--X axis declaration with required property settings-->
                                <syncfusion:ChartAxis  EdgeLabelsDrawingMode="Shift"  Header="Season">
                                    </syncfusion:ChartAxis>
                                </syncfusion:ChartArea.PrimaryAxis>
                                <!--Secondary Axis(Y)-->
                                <syncfusion:ChartArea.SecondaryAxis>
                                    <!--Y axis declaration with required property settings-->
                                    <syncfusion:ChartAxis Header="Orders(Nos)">
                                    </syncfusion:ChartAxis>
                                </syncfusion:ChartArea.SecondaryAxis>
                                <!--Chart series declaration-->
                            <syncfusion:ChartSeries  Label="Petrol" Type="Column" DataSource="{Binding Products}" BindingPathX="ProductId" BindingPathsY="OrdersAvailable"/>
                            <syncfusion:ChartSeries LegendIcon="SeriesType" Label="Coal"  Type="Column" DataSource="{Binding Products}" BindingPathX="ProductId" BindingPathsY="UnitsInStock"/>
                            </syncfusion:ChartArea>
                            <!--Chart area to present chart segments-->
                            <syncfusion:ChartArea Height="400" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" >
                            <syncfusion:ChartArea.Header>
                                <TextBlock Text="Product Price Analysis" FontWeight="Bold" FontSize="15" />
                            </syncfusion:ChartArea.Header>
                            <syncfusion:ChartArea.ColorModel>
                                <syncfusion:ChartStyleModel Palette="Metro"/>
                            </syncfusion:ChartArea.ColorModel>
                            <syncfusion:ChartArea.Legend>
                                <syncfusion:ChartLegend/>
                            </syncfusion:ChartArea.Legend>
                            <!--Primary Axis(X)-->
                                <syncfusion:ChartArea.PrimaryAxis>
                                    <!--X axis declaration with required property settings-->
                                <syncfusion:ChartAxis EdgeLabelsDrawingMode="Shift"  Header="Season" >
                                    </syncfusion:ChartAxis>
                                </syncfusion:ChartArea.PrimaryAxis>
                                <!--Secondary Axis(Y)-->
                                <syncfusion:ChartArea.SecondaryAxis>
                                    <!--Y axis declaration with required property settings-->
                                    <syncfusion:ChartAxis  Header="Unit Price (USD)">
                                    </syncfusion:ChartAxis>
                                </syncfusion:ChartArea.SecondaryAxis>
                                <!--Chart series declaration-->
                            <syncfusion:ChartSeries  Label="Copper" Type="StackingArea" DataSource="{Binding Products}" BindingPathX="ProductId" BindingPathsY="OrdersCompleted"/>
                            <syncfusion:ChartSeries  Label="Aluminium" Type="StackingArea" DataSource="{Binding Products}" BindingPathX="ProductId" BindingPathsY="UnitPrice"/>
                            </syncfusion:ChartArea>
                        </syncfusion:Chart>
                    </Grid>
                </TabItem>
                <TabItem Header="Dock Panel">
                    <Grid>
                        <!--Hosting Chart control to Dockpanel-->
                        <syncfusion:Chart Name="DockPanelChart" >
                            <!-- Overwriting Chart Area Items Panel-->
                            <syncfusion:Chart.AreasPanel>
                                <ItemsPanelTemplate>
                                    <DockPanel />
                                </ItemsPanelTemplate>
                            </syncfusion:Chart.AreasPanel>
                            <!--Chart area to present chart segments-->
                            <syncfusion:ChartArea DockPanel.Dock="Top" Height="320" Width="500" Background="Transparent">
                            <syncfusion:ChartArea.Header>
                                <TextBlock Text="Product Price Analysis" FontWeight="Bold" FontSize="15" />
                            </syncfusion:ChartArea.Header>
                            <syncfusion:ChartArea.ColorModel>
                                <syncfusion:ChartStyleModel Palette="Metro"/>
                            </syncfusion:ChartArea.ColorModel>
                            <syncfusion:ChartArea.Legend>
                                <syncfusion:ChartLegend/>
                            </syncfusion:ChartArea.Legend>
                            <!--Primary Axis(X)-->
                                <syncfusion:ChartArea.PrimaryAxis>
                                    <!--X axis declaration with required property settings-->
                                <syncfusion:ChartAxis    Header="Season">
                                    </syncfusion:ChartAxis>
                                </syncfusion:ChartArea.PrimaryAxis>
                                <!--Secondary Axis(Y)-->
                                <syncfusion:ChartArea.SecondaryAxis>
                                    <!--Y axis declaration with required property settings-->
                                    <syncfusion:ChartAxis  Header="USD">
                                    </syncfusion:ChartAxis>
                                </syncfusion:ChartArea.SecondaryAxis>
                                <!--Chart series declaration-->
                            <syncfusion:ChartSeries  Label="Coal" Type="StackingArea" DataSource="{Binding Products}" BindingPathX="ProductId" BindingPathsY="UnitsInStock"/>
                            <syncfusion:ChartSeries  Label="Petrol" Type="StackingArea" DataSource="{Binding Products}" BindingPathX="ProductId" BindingPathsY="UnitPrice"/>
                            </syncfusion:ChartArea>
                            <!--Chart area to present chart segments-->
                            <syncfusion:ChartArea DockPanel.Dock="Left"   Width="500" Background="Transparent">
                            <syncfusion:ChartArea.Header>
                                <TextBlock Text="Order Details" FontWeight="Bold" FontSize="15" />
                            </syncfusion:ChartArea.Header>
                            <syncfusion:ChartArea.ColorModel>
                                <syncfusion:ChartStyleModel Palette="Nature"/>
                            </syncfusion:ChartArea.ColorModel>
                            <syncfusion:ChartArea.Legend>
                                <syncfusion:ChartLegend/>
                            </syncfusion:ChartArea.Legend>
                            <!--Primary Axis(X)-->
                                <syncfusion:ChartArea.PrimaryAxis>
                                    <!--X axis declaration with required property settings-->
                                <syncfusion:ChartAxis    Header="Season">
                                    </syncfusion:ChartAxis>
                                </syncfusion:ChartArea.PrimaryAxis>
                                <!--Secondary Axis(Y)-->
                                <syncfusion:ChartArea.SecondaryAxis>
                                    <!--Y axis declaration with required property settings-->
                                    <syncfusion:ChartAxis  Header="Orders(Nos)">
                                    </syncfusion:ChartAxis>
                                </syncfusion:ChartArea.SecondaryAxis>
                                <!--Chart series declaration-->
                            <syncfusion:ChartSeries  Label="Aluminium" Type="Column" DataSource="{Binding Products}" BindingPathX="ProductId" BindingPathsY="UnitPrice" />
                            <syncfusion:ChartSeries  Label="Copper" Type="Column" DataSource="{Binding Products}" BindingPathX="ProductId" BindingPathsY="OrdersAvailable"/>
                            </syncfusion:ChartArea>
                            <!--Chart area to present chart segments-->
                        <syncfusion:ChartArea Background="Transparent">
                            <syncfusion:ChartArea.Header>
                                <TextBlock Text="Delivered Orders Analysis" FontWeight="Bold" FontSize="15" />
                            </syncfusion:ChartArea.Header>
                            <syncfusion:ChartArea.ColorModel>
                                <syncfusion:ChartStyleModel Palette="Default"/>
                            </syncfusion:ChartArea.ColorModel>
                            <syncfusion:ChartArea.Legend>
                                <syncfusion:ChartLegend />
                            </syncfusion:ChartArea.Legend>
                            <!--Primary Axis(X)-->
                                <syncfusion:ChartArea.PrimaryAxis>
                                    <!--X axis declaration with required property settings-->
                                <syncfusion:ChartAxis    Header="Season">
                                    </syncfusion:ChartAxis>
                                </syncfusion:ChartArea.PrimaryAxis>
                                <!--Secondary Axis(Y)-->
                                <syncfusion:ChartArea.SecondaryAxis>
                                    <!--Y axis declaration with required property settings-->
                                    <syncfusion:ChartAxis  Header="Oders Completed (Nos)">
                                    </syncfusion:ChartAxis>
                                </syncfusion:ChartArea.SecondaryAxis>
                                <!--Chart series declaration-->
                            <syncfusion:ChartSeries   Label="Orders" Type="Column" DataSource="{Binding Products}" BindingPathX="ProductId" BindingPathsY="UnitPrice" />
                            </syncfusion:ChartArea>
                        </syncfusion:Chart>
                    </Grid>
                </TabItem>
                <TabItem Header="Wrap Panel">
                    <Grid>
                        <!--Hosting Chart control to WrapPanel-->
                        <syncfusion:Chart Name="WrapPanelChart">
                            <!-- Overwriting Chart Area Items Panel-->
                            <syncfusion:Chart.AreasPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </syncfusion:Chart.AreasPanel>
                            <!--Chart area to present chart segments-->
                            <syncfusion:ChartArea Width="450" Height="250" Background="Transparent">
                            <syncfusion:ChartArea.Header>
                                <TextBlock Text="Stock Analysis" FontWeight="Bold" FontSize="15" />
                            </syncfusion:ChartArea.Header>
                            <syncfusion:ChartArea.ColorModel>
                                <syncfusion:ChartStyleModel Palette="Default"/>
                            </syncfusion:ChartArea.ColorModel>
                            <syncfusion:ChartArea.Legend>
                                <syncfusion:ChartLegend />
                            </syncfusion:ChartArea.Legend>
                            <!--Primary Axis(X)-->
                                <syncfusion:ChartArea.PrimaryAxis>
                                    <!--X axis declaration with required property settings-->
                                <syncfusion:ChartAxis Header="Season">
                                    </syncfusion:ChartAxis>
                                </syncfusion:ChartArea.PrimaryAxis>
                                <!--Secondary Axis(Y)-->
                                <syncfusion:ChartArea.SecondaryAxis>
                                    <!--Y axis declaration with required property settings-->
                                    <syncfusion:ChartAxis  Header="Units in Stock (Nos)">
                                    </syncfusion:ChartAxis>
                                </syncfusion:ChartArea.SecondaryAxis>
                                <!--Chart series declaration-->
                            <syncfusion:ChartSeries Type="Column"  Label="Stock"  DataSource="{Binding Products}" BindingPathX="ProductId" BindingPathsY="OrdersCompleted"/>
                            </syncfusion:ChartArea>
                            <!--Chart area to present chart segments-->
                            <syncfusion:ChartArea Width="450" Height="250" Background="Transparent">
                            <syncfusion:ChartArea.Header>
                                <TextBlock Text="Price Analysis" FontWeight="Bold" FontSize="15" />
                            </syncfusion:ChartArea.Header>
                            <syncfusion:ChartArea.ColorModel>
                                <syncfusion:ChartStyleModel Palette="Nature"/>
                            </syncfusion:ChartArea.ColorModel>
                            <syncfusion:ChartArea.Legend>
                                <syncfusion:ChartLegend/>
                            </syncfusion:ChartArea.Legend>
                            <!--Primary Axis(X)-->
                                <syncfusion:ChartArea.PrimaryAxis>
                                    <!--X axis declaration with required property settings-->
                                <syncfusion:ChartAxis    Header="Season">
                                    </syncfusion:ChartAxis>
                                </syncfusion:ChartArea.PrimaryAxis>
                                <!--Secondary Axis(Y)-->
                                <syncfusion:ChartArea.SecondaryAxis>
                                    <!--Y axis declaration with required property settings-->
                                    <syncfusion:ChartAxis  Header="Unit Price (USD)">
                                    </syncfusion:ChartAxis>
                                </syncfusion:ChartArea.SecondaryAxis>
                                <!--Chart series declaration-->
                            <syncfusion:ChartSeries Type="Column"  Label="Copper" DataSource="{Binding Products}" BindingPathX="ProductId" BindingPathsY="OrdersAvailable"/>
                            <syncfusion:ChartSeries Type="Column"  Label="Aluminium" DataSource="{Binding Products}" BindingPathX="ProductId" BindingPathsY="OrdersCompleted" />
                            </syncfusion:ChartArea>
                            <!--Chart area to present chart segments-->
                            <syncfusion:ChartArea Width="600" Height="300" Background="Transparent">
                            <syncfusion:ChartArea.Header>
                                <TextBlock Text="Stock Analysis" FontWeight="Bold" FontSize="15" />
                            </syncfusion:ChartArea.Header>
                            <syncfusion:ChartArea.ColorModel>
                                <syncfusion:ChartStyleModel Palette="Metro"/>
                            </syncfusion:ChartArea.ColorModel>
                            <syncfusion:ChartArea.Legend>
                                <syncfusion:ChartLegend/>
                            </syncfusion:ChartArea.Legend>
                            <!--Primary Axis(X)-->
                                <syncfusion:ChartArea.PrimaryAxis>
                                    <!--X axis declaration with required property settings-->
                                <syncfusion:ChartAxis Header="Season">
                                    </syncfusion:ChartAxis>
                                </syncfusion:ChartArea.PrimaryAxis>
                                <!--Secondary Axis(Y)-->
                                <syncfusion:ChartArea.SecondaryAxis>
                                    <!--Y axis declaration with required property settings-->
                                    <syncfusion:ChartAxis  Header="Orders Available (Nos)">
                                    </syncfusion:ChartAxis>
                                </syncfusion:ChartArea.SecondaryAxis>
                                <!--Chart series declaration-->
                            <syncfusion:ChartSeries Type="StackingArea"  Label="Coal" DataSource="{Binding Products}" BindingPathX="ProductId" BindingPathsY="OrdersCompleted" />
                            <syncfusion:ChartSeries Type="StackingArea"  Label="Petrol" DataSource="{Binding Products}" BindingPathX="ProductId" BindingPathsY="UnitsInStock" />
                            </syncfusion:ChartArea>
                        </syncfusion:Chart>
                    </Grid>
                </TabItem>
                <TabItem Header="Canvas">
                    <Grid>
                        <!--Hosting Chart control to Canvas-->
                        <syncfusion:Chart Name="CanvasChart" >
                            <!-- Overwriting Chart Area Items Panel-->
                            <syncfusion:Chart.AreasPanel>
                                <ItemsPanelTemplate>
                                    <Canvas/>
                                </ItemsPanelTemplate>
                            </syncfusion:Chart.AreasPanel>
                            <!--Chart area to present chart segments-->
                            <syncfusion:ChartArea Canvas.Left="-10" Canvas.Top="0" Width="340" Height="300" Background="Transparent">
                            <syncfusion:ChartArea.Header>
                                <TextBlock Text="Stock Analysis" FontWeight="Bold" FontSize="15" />
                            </syncfusion:ChartArea.Header>
                            <syncfusion:ChartArea.ColorModel>
                                <syncfusion:ChartStyleModel Palette="Default"/>
                            </syncfusion:ChartArea.ColorModel>
                            <syncfusion:ChartArea.Legend>
                                <syncfusion:ChartLegend />
                            </syncfusion:ChartArea.Legend>
                            <!--Primary Axis(X)-->
                                <syncfusion:ChartArea.PrimaryAxis>
                                    <!--X axis declaration with required property settings-->
                                    <syncfusion:ChartAxis    Header="Prod Id">
                                    </syncfusion:ChartAxis>
                                </syncfusion:ChartArea.PrimaryAxis>
                                <!--Secondary Axis(Y)-->
                                <syncfusion:ChartArea.SecondaryAxis>
                                    <!--Y axis declaration with required property settings-->
                                    <syncfusion:ChartAxis Header="Units in Stock (No's)">
                                    </syncfusion:ChartAxis>
                                </syncfusion:ChartArea.SecondaryAxis>
                                <!--Chart series declaration-->
                            <syncfusion:ChartSeries Type="Column"  Label="Stock" DataSource="{Binding Products}" BindingPathX="ProductId" BindingPathsY="OrdersAvailable"/>
                            </syncfusion:ChartArea>
                            <!--Chart area to present chart segments-->
                            <syncfusion:ChartArea Canvas.Left="320" Canvas.Top="150" Width="320" Height="250" Background="Transparent">
                            <syncfusion:ChartArea.Header>
                                <TextBlock Text="Stock Analysis" FontWeight="Bold" FontSize="15" />
                            </syncfusion:ChartArea.Header>
                            <syncfusion:ChartArea.ColorModel>
                                <syncfusion:ChartStyleModel Palette="Nature"/>
                            </syncfusion:ChartArea.ColorModel>
                            <syncfusion:ChartArea.Legend>
                                <syncfusion:ChartLegend/>
                            </syncfusion:ChartArea.Legend>
                            <!--Primary Axis(X)-->
                                <syncfusion:ChartArea.PrimaryAxis>
                                    <!--X axis declaration with required property settings-->
                                <syncfusion:ChartAxis    Header="Season">
                                    </syncfusion:ChartAxis>
                                </syncfusion:ChartArea.PrimaryAxis>
                                <!--Secondary Axis(Y)-->
                                <syncfusion:ChartArea.SecondaryAxis>
                                    <!--Y axis declaration with required property settings-->
                                    <syncfusion:ChartAxis  Header="Units Available (Nos)">
                                    </syncfusion:ChartAxis>
                                </syncfusion:ChartArea.SecondaryAxis>
                                <!--Chart series declaration-->
                            <syncfusion:ChartSeries Type="Column"  Label="Petrol" DataSource="{Binding Products}" BindingPathX="ProductId" BindingPathsY="UnitsInStock"/>
                            <syncfusion:ChartSeries Type="Column"  Label="Coal" DataSource="{Binding Products}" BindingPathX="ProductId" BindingPathsY="OrdersAvailable"/>
                            </syncfusion:ChartArea>
                            <!--Chart area to present chart segments-->
                            <syncfusion:ChartArea Canvas.Left="630" Canvas.Top="280" Width="300" Height="280" Background="Transparent">
                            <syncfusion:ChartArea.Header>
                                <TextBlock Text="Production Details" FontWeight="Bold" FontSize="15" />
                            </syncfusion:ChartArea.Header>
                            <syncfusion:ChartArea.ColorModel>
                                <syncfusion:ChartStyleModel Palette="Metro"/>
                            </syncfusion:ChartArea.ColorModel>
                            <syncfusion:ChartArea.Legend>
                                <syncfusion:ChartLegend/>
                            </syncfusion:ChartArea.Legend>
                            <!--Primary Axis(X)-->
                                <syncfusion:ChartArea.PrimaryAxis>
                                    <!--X axis declaration with required property settings-->
                                <syncfusion:ChartAxis    Header="Season">
                                    </syncfusion:ChartAxis>
                                </syncfusion:ChartArea.PrimaryAxis>
                                <!--Secondary Axis(Y)-->
                                <syncfusion:ChartArea.SecondaryAxis>
                                    <!--Y axis declaration with required property settings-->
                                    <syncfusion:ChartAxis  Header="Units Completed (Nos)">
                                    </syncfusion:ChartAxis>
                                </syncfusion:ChartArea.SecondaryAxis>
                                <!--Chart series declaration-->
                            <syncfusion:ChartSeries Type="StackingArea"  Label="Copper" DataSource="{Binding Products}" BindingPathX="ProductId" BindingPathsY="UnitsInStock"/>
                            <syncfusion:ChartSeries Type="StackingArea"  Label="Aluminium" DataSource="{Binding Products}" BindingPathX="ProductId" BindingPathsY="OrdersAvailable"/>
                            </syncfusion:ChartArea>
                        </syncfusion:Chart>
                    </Grid>
                </TabItem>
                <TabItem Header="Stack Panel">
                    <Grid VerticalAlignment="Center">
                        <!--Hosting Chart control to StackPanel-->
                        <syncfusion:Chart Name="StackPanelChart">
                            <!-- Overwriting Chart Area Items Panel-->
                            <syncfusion:Chart.AreasPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </syncfusion:Chart.AreasPanel>
                            <!--Chart area to present chart segments-->
                            <syncfusion:ChartArea Width="300" Height="400" Background="Transparent" Margin="5,0,0,0">
                            <syncfusion:ChartArea.Header>
                                <TextBlock Text="Price Analysis" FontWeight="Bold" FontSize="15" />
                            </syncfusion:ChartArea.Header>
                            <syncfusion:ChartArea.ColorModel>
                                <syncfusion:ChartStyleModel Palette="Default"/>
                            </syncfusion:ChartArea.ColorModel>
                            <syncfusion:ChartArea.Legend>
                                <syncfusion:ChartLegend />
                            </syncfusion:ChartArea.Legend>
                            <!--Primary Axis(X)-->
                                <syncfusion:ChartArea.PrimaryAxis>
                                    <!--X axis declaration with required property settings-->
                                    <syncfusion:ChartAxis    Header="Prod Id">
                                    </syncfusion:ChartAxis>
                                </syncfusion:ChartArea.PrimaryAxis>
                                <!--Secondary Axis(Y)-->
                                <syncfusion:ChartArea.SecondaryAxis>
                                    <!--Y axis declaration with required property settings-->
                                    <syncfusion:ChartAxis  Header="Unit Price (USD)">
                                    </syncfusion:ChartAxis>
                                </syncfusion:ChartArea.SecondaryAxis>
                                <!--Chart series declaration-->
                            <syncfusion:ChartSeries  Label="Price" Type="Column" DataSource="{Binding Products}" BindingPathX="ProductId" BindingPathsY="OrdersAvailable" />
                            </syncfusion:ChartArea>
                     
                        <!--Chart area to present chart segments-->
                        <syncfusion:ChartArea Width="300" Height="400" Background="Transparent" Margin="10,0,10,0">
                            <syncfusion:ChartArea.Header>
                                <TextBlock Text="Stock Analysis" FontWeight="Bold" FontSize="15" />
                            </syncfusion:ChartArea.Header>
                            <syncfusion:ChartArea.ColorModel>
                                <syncfusion:ChartStyleModel Palette="Nature"/>
                            </syncfusion:ChartArea.ColorModel>
                            <syncfusion:ChartArea.Legend>
                                <syncfusion:ChartLegend/>
                            </syncfusion:ChartArea.Legend>
                            <!--Primary Axis(X)-->
                                <syncfusion:ChartArea.PrimaryAxis>
                                    <!--X axis declaration with required property settings-->
                                <syncfusion:ChartAxis    Header="Season">
                                    </syncfusion:ChartAxis>
                                </syncfusion:ChartArea.PrimaryAxis>
                                <!--Secondary Axis(Y)-->
                                <syncfusion:ChartArea.SecondaryAxis>
                                    <!--Y axis declaration with required property settings-->
                                    <syncfusion:ChartAxis Header="Units Available (Nos)" >
                                    </syncfusion:ChartAxis>
                                </syncfusion:ChartArea.SecondaryAxis>
                                <!--Chart series declaration-->
                            <syncfusion:ChartSeries  Label="Petrol" Type="Column" DataSource="{Binding Products}" BindingPathX="ProductId" BindingPathsY="OrdersAvailable" />
                            <syncfusion:ChartSeries  Label="Coal" Type="Column" DataSource="{Binding Products}" BindingPathX="ProductId" BindingPathsY="UnitPrice"/>
                            </syncfusion:ChartArea>
                            
                            <!--Chart area to present chart segments-->
                        <syncfusion:ChartArea Width="300" Height="400" Background="Transparent" Margin="0,0,5,0">
                            <syncfusion:ChartArea.Header>
                                <TextBlock Text="Production Details" FontWeight="Bold" FontSize="15" />
                            </syncfusion:ChartArea.Header>
                            <syncfusion:ChartArea.ColorModel>
                                <syncfusion:ChartStyleModel Palette="Metro"/>
                            </syncfusion:ChartArea.ColorModel>
                            <syncfusion:ChartArea.Legend>
                                <syncfusion:ChartLegend/>
                            </syncfusion:ChartArea.Legend>
                            <!--Primary Axis(X)-->
                                <syncfusion:ChartArea.PrimaryAxis>
                                    <!--X axis declaration with required property settings-->
                                <syncfusion:ChartAxis    Header="Season">
                                    </syncfusion:ChartAxis>
                                </syncfusion:ChartArea.PrimaryAxis>
                                <!--Secondary Axis(Y)-->
                                <syncfusion:ChartArea.SecondaryAxis>
                                    <!--Y axis declaration with required property settings-->
                                    <syncfusion:ChartAxis  Header="Units Completed (Nos)">
                                    </syncfusion:ChartAxis>
                                </syncfusion:ChartArea.SecondaryAxis>
                                <!--Chart series declaration-->
                            <syncfusion:ChartSeries  Label="Copper" Type="StackingArea" DataSource="{Binding Products}" BindingPathX="ProductId" BindingPathsY="UnitPrice"/>
                            <syncfusion:ChartSeries  Label="Aluminium" Type="StackingArea" DataSource="{Binding Products}" BindingPathX="ProductId" BindingPathsY="UnitsInStock"/>
                            </syncfusion:ChartArea>
                        </syncfusion:Chart>
                    </Grid>
                </TabItem>
                <TabItem Header="CarouselPanel">
                <Grid>
                    <!--Hosting Chart control to WrapPanel-->
                    <syncfusion:Chart HorizontalAlignment="Center" VerticalAlignment="Top"  Name="CarouselPanel" Background="Transparent" >
                        <syncfusion:Chart.Legends>
                            <syncfusion:ChartLegend />
                        </syncfusion:Chart.Legends>
                        <!-- Overwriting Chart Area Items Panel-->
                        <syncfusion:Chart.AreasPanel>
                            <ItemsPanelTemplate>
                                <local:ChartAreaPanel Margin="0,-50,0,0"
                                              x:Name="carousel"
                                              RadiusX="290"
                            RotationSpeed="150"   
                                     RadiusY="-75" 
                                     ScaleFraction="0.6" 
                                     OpacityFraction="0.1"></local:ChartAreaPanel>
                            </ItemsPanelTemplate>
                        </syncfusion:Chart.AreasPanel>
                        <!--Chart area to present chart segments-->
                        <syncfusion:ChartArea Cursor="Hand" Width="450" Height="270" Background="White">
                            <syncfusion:ChartArea.Header>
                                <TextBlock Text="Stock Analysis" FontWeight="Bold" FontSize="15" />
                            </syncfusion:ChartArea.Header>
                            <syncfusion:ChartArea.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="15"/>
                            </syncfusion:ChartArea.Effect>
                            <syncfusion:ChartArea.ColorModel>
                                <syncfusion:ChartStyleModel Palette="Default"/>
                            </syncfusion:ChartArea.ColorModel>                           
                            <!--Primary Axis(X)-->
                            <syncfusion:ChartArea.PrimaryAxis>
                                <!--X axis declaration with required property settings-->
                                <syncfusion:ChartAxis    Header="Season" EdgeLabelsDrawingMode="Fit">
                                </syncfusion:ChartAxis>
                            </syncfusion:ChartArea.PrimaryAxis>
                            <!--Secondary Axis(Y)-->
                            <syncfusion:ChartArea.SecondaryAxis>
                                <!--Y axis declaration with required property settings-->
                                <syncfusion:ChartAxis  Header="Units in Stock (Nos)">
                                </syncfusion:ChartAxis>
                            </syncfusion:ChartArea.SecondaryAxis>
                            <!--Chart series declaration-->
                            <syncfusion:ChartSeries Type="Column"  Label="Iron"  DataSource="{Binding Products}" BindingPathX="ProductId" BindingPathsY="OrdersCompleted"/>
                        </syncfusion:ChartArea>
                        <!--Chart area to present chart segments-->
                        <syncfusion:ChartArea Cursor="Hand" Width="450" Height="270" Background="White">
                            <syncfusion:ChartArea.Header>
                                <TextBlock Text="Price Analysis" FontWeight="Bold" FontSize="15" />
                            </syncfusion:ChartArea.Header>
                            <syncfusion:ChartArea.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="15"/>
                            </syncfusion:ChartArea.Effect>
                            <syncfusion:ChartArea.ColorModel>
                                <syncfusion:ChartStyleModel Palette="Nature"/>
                            </syncfusion:ChartArea.ColorModel>                          
                            <!--Primary Axis(X)-->
                            <syncfusion:ChartArea.PrimaryAxis>
                                <!--X axis declaration with required property settings-->
                                <syncfusion:ChartAxis  EdgeLabelsDrawingMode="Fit"  Header="Season">
                                </syncfusion:ChartAxis>
                            </syncfusion:ChartArea.PrimaryAxis>
                            <!--Secondary Axis(Y)-->
                            <syncfusion:ChartArea.SecondaryAxis>
                                <!--Y axis declaration with required property settings-->
                                <syncfusion:ChartAxis  Header="Unit Price (USD)">
                                </syncfusion:ChartAxis>
                            </syncfusion:ChartArea.SecondaryAxis>
                            <!--Chart series declaration-->
                            <syncfusion:ChartSeries Type="Column"  Label="Copper" DataSource="{Binding Products}" BindingPathX="ProductId" BindingPathsY="OrdersAvailable"/>
                            <syncfusion:ChartSeries Type="Column"  Label="Aluminium" DataSource="{Binding Products}" BindingPathX="ProductId" BindingPathsY="OrdersCompleted" />
                        </syncfusion:ChartArea>
                        <!--Chart area to present chart segments-->
                        <syncfusion:ChartArea Cursor="Hand" Width="450" Height="270" Background="White">
                            <syncfusion:ChartArea.Header>
                                <TextBlock Text="Stock Analysis" FontWeight="Bold" FontSize="15" />
                            </syncfusion:ChartArea.Header>
                            <syncfusion:ChartArea.ColorModel>
                                <syncfusion:ChartStyleModel Palette="Metro"/>
                            </syncfusion:ChartArea.ColorModel>
                            <syncfusion:ChartArea.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="15"/>
                            </syncfusion:ChartArea.Effect>

                            <!--Primary Axis(X)-->
                            <syncfusion:ChartArea.PrimaryAxis>
                                <!--X axis declaration with required property settings-->
                                <syncfusion:ChartAxis EdgeLabelsDrawingMode="Fit"   Header="Season">
                                </syncfusion:ChartAxis>
                            </syncfusion:ChartArea.PrimaryAxis>
                            <!--Secondary Axis(Y)-->
                            <syncfusion:ChartArea.SecondaryAxis>
                                <!--Y axis declaration with required property settings-->
                                <syncfusion:ChartAxis  Header="Orders Available (Nos)">
                                </syncfusion:ChartAxis>
                            </syncfusion:ChartArea.SecondaryAxis>
                            <!--Chart series declaration-->
                            <syncfusion:ChartSeries Type="Column"  Label="Coal" DataSource="{Binding Products}" BindingPathX="ProductId" BindingPathsY="OrdersCompleted" />
                            <syncfusion:ChartSeries Type="Column"  Label="Petrol" DataSource="{Binding Products}" BindingPathX="ProductId" BindingPathsY="UnitsInStock" />
                        </syncfusion:ChartArea>
                        <!--Chart area to present chart segments-->
                        <syncfusion:ChartArea  Cursor="Hand" Width="450" Height="270" Background="White">
                            <syncfusion:ChartArea.Header>
                                <TextBlock Text="Product Price Analysis" FontWeight="Bold" FontSize="15" />
                            </syncfusion:ChartArea.Header>
                            <syncfusion:ChartArea.ColorModel>
                                <syncfusion:ChartStyleModel Palette="DefaultAlpha"/>
                            </syncfusion:ChartArea.ColorModel>
                            <syncfusion:ChartArea.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="15"/>
                            </syncfusion:ChartArea.Effect>

                            <!--Primary Axis(X)-->
                            <syncfusion:ChartArea.PrimaryAxis>
                                <!--X axis declaration with required property settings-->
                                <syncfusion:ChartAxis  EdgeLabelsDrawingMode="Fit"  Header="Season">
                                </syncfusion:ChartAxis>
                            </syncfusion:ChartArea.PrimaryAxis>
                            <!--Secondary Axis(Y)-->
                            <syncfusion:ChartArea.SecondaryAxis>
                                <!--Y axis declaration with required property settings-->
                                <syncfusion:ChartAxis  Header="USD">
                                </syncfusion:ChartAxis>
                            </syncfusion:ChartArea.SecondaryAxis>
                            <!--Chart series declaration-->
                            <syncfusion:ChartSeries  Label="Gold" Type="Column" DataSource="{Binding Products}" BindingPathX="ProductId" BindingPathsY="UnitsInStock"/>
                            <syncfusion:ChartSeries  Label="Silver" Type="Column" DataSource="{Binding Products}" BindingPathX="ProductId" BindingPathsY="UnitPrice"/>
                        </syncfusion:ChartArea>
                    </syncfusion:Chart>
                </Grid>
            </TabItem>
        </TabControl>            
    </Grid>

</layout:SampleLayoutWindow>
