PivotAnalysis.WPF/Samples/Printing/Printing/CS/MainWindow.xaml

<Window x:Class="Printing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:viewModel="clr-namespace:Printing.ViewModel"
        xmlns:sfshared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF"
        sfshared:SkinStorage.VisualStyle="Metro"
        Title="Printing " Height="540" Width="900" Icon="App.ico"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Window.Resources>
        <DataTemplate x:Key="HeaderTemplate">
            <Grid Height="30">
                <TextBlock Text="Header" FontSize="15" FontWeight="Bold"  HorizontalAlignment="Center"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="FooterTemplate">
            <Grid Height="30">
                <TextBlock Text="Footer" FontSize="15" FontWeight="Bold"  HorizontalAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.DataContext>
            <viewModel:ViewModel />
        </Grid.DataContext>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Sample Header-->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#FF119EDA">
            <TextBlock Text="Provides support for printing in PivotGrid."
                 VerticalAlignment="Center" Foreground="White" Margin="5 0"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <!--PivotGrid control-->
            <syncfusion:PivotGridControl x:Name="pivotGrid1" Margin="5" ShowGroupingBar="False"
                                   ItemSource="{Binding ProductSalesData}">
                <syncfusion:PivotGridControl.PivotRows>
                    <syncfusion:PivotItem FieldMappingName="Product" FieldHeader="Product" TotalHeader="Total"/>
                    <syncfusion:PivotItem FieldMappingName="Date" FieldHeader="Date" TotalHeader="Total"/>
                </syncfusion:PivotGridControl.PivotRows>
                <syncfusion:PivotGridControl.PivotColumns>
                    <syncfusion:PivotItem FieldMappingName="Country" FieldHeader="Country" TotalHeader="Total"/>
                    <syncfusion:PivotItem FieldMappingName="State" FieldHeader="State/Province" TotalHeader="Total"/>
                </syncfusion:PivotGridControl.PivotColumns>
                <syncfusion:PivotGridControl.PivotCalculations>
                    <syncfusion:PivotComputationInfo CalculationName = "Total" Description = "Summation of values" FieldName = "Amount" Format = "C" SummaryType="DoubleTotalSum"/>
                    <syncfusion:PivotComputationInfo CalculationName = "Total" Description = "Summation of values" FieldName = "Quantity" Format = "#,##0"/>
                </syncfusion:PivotGridControl.PivotCalculations>
            </syncfusion:PivotGridControl>

            <GridSplitter Grid.Column="0" Width="1" Margin="0 5" Background="#FF119EDA" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>

            <GroupBox Grid.Column="1" Margin="5 0 5 5" Header="Properties" BorderThickness="1" BorderBrush="DarkGray">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontWeight="Bold"/>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>

                <StackPanel Margin="5">
                    <CheckBox x:Name="chkHeader" Margin="0 10" Content="Header" IsChecked="{Binding IsHeaderChecked, Mode=TwoWay}"
                   Command="{Binding HeaderCommand}" CommandParameter="{Binding Source={StaticResource HeaderTemplate}}" />
                    <CheckBox x:Name="chkFooter" Margin="0 10" Content="Footer" IsChecked="{Binding IsFooterChecked, Mode=TwoWay}"
                   Command="{Binding FooterCommand}" CommandParameter="{Binding Source={StaticResource FooterTemplate}}" />
                    <CheckBox x:Name="chkGroupBar" Margin="0 10" Content="Grouping Bar"
                    IsChecked="{Binding Path=ShowGroupingBar, ElementName=pivotGrid1, Mode=TwoWay}" />
                    <Button Name="button1" Width="100" Height="25" Margin="0 10" Content="Print"
                  Command="{Binding PrintCommand}" CommandParameter="{Binding ElementName=pivotGrid1}"/>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</Window>