chart/Views/Stacked Charts 3D 100/ClusterStackingColumn100Chart3D.xaml

<democommon:DemoControl
    x:Class="syncfusion.chartdemos.wpf.ClusterStackingColumn100Chart3D"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
    xmlns:democommon="clr-namespace:syncfusion.demoscommon.wpf;assembly=syncfusion.demoscommon.wpf"
    xmlns:interact="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:syncfusion.chartdemos.wpf"
    xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF">

    <democommon:DemoControl.DataContext>
        <local:Stacked3D100ViewModel />
    </democommon:DemoControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <chart:SfChart3D x:Name="sfChart" Margin="25,15,5,5" Depth="130" EnableRotation="True"
            PerspectiveAngle="50" Rotation="24" Background="Transparent">

            <interact:Interaction.Behaviors>
                <local:RotateAnimationBehavior />
            </interact:Interaction.Behaviors>

            <chart:SfChart3D.Header>
                <StackPanel Margin="0,0,0,10">
                    <TextBlock TextAlignment="Center" Text="Share of the Population with Access to Drinking Water Facilities" FontSize="17" Margin="0,-25,0,0"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                        <Rectangle Height="10" Width="20" RadiusX="5" RadiusY="5" Fill="#CD19BB" />
                        <TextBlock Text="Sub-Saharan Africa" FontSize="14" Margin="7,0,0,0"/>
                        <Rectangle Height="10" Width="20" RadiusX="5" RadiusY="5" Fill="#FFAA00" Margin="7,0,0,0" />
                        <TextBlock Text="Low Income Countries" Margin="7,0,0,0" FontSize="14"/>
                    </StackPanel>
                </StackPanel>
            </chart:SfChart3D.Header>

            <chart:SfChart3D.Legend>
                <chart:ChartLegend IconHeight="12" IconWidth="12" FontSize="13.5" Margin="0,-10,0,0" DockPosition="Right"/>
            </chart:SfChart3D.Legend>

            <chart:SfChart3D.PrimaryAxis>
                <chart:CategoryAxis3D TickLineSize="0" ShowGridLines="False">
                    <chart:CategoryAxis3D.LabelStyle>
                        <chart:LabelStyle FontSize="12"/>
                    </chart:CategoryAxis3D.LabelStyle>
                </chart:CategoryAxis3D>
            </chart:SfChart3D.PrimaryAxis>

            <chart:SfChart3D.SecondaryAxis>
                <chart:NumericalAxis3D Interval="20" LabelFormat="0'%" OpposedPosition="False" Maximum="100"
                    TickLineSize="0"  ShowGridLines="False">
                    <chart:NumericalAxis3D.LabelStyle>
                        <chart:LabelStyle FontSize="12.5"/>
                    </chart:NumericalAxis3D.LabelStyle>
                </chart:NumericalAxis3D>
            </chart:SfChart3D.SecondaryAxis>

            <chart:StackingColumn100Series3D ItemsSource="{Binding SaharaData}" XBindingPath="Year" YBindingPath="SafelyManaged"
                      Label="Safely Managed" SegmentSpacing="0.2" GroupingLabel="Group1" Interior="#CD19BB">
                <chart:StackingColumn100Series3D.AdornmentsInfo>
                    <chart:ChartAdornmentInfo3D AdornmentsPosition="TopAndBottom"
                            ShowLabel="True" SegmentLabelFormat="0.00'%"/>
                </chart:StackingColumn100Series3D.AdornmentsInfo>
            </chart:StackingColumn100Series3D>

            <chart:StackingColumn100Series3D ItemsSource="{Binding SaharaData}" XBindingPath="Year" YBindingPath="Basic"
                            Label="Basic" SegmentSpacing="0.2" GroupingLabel="Group1" Interior="#DA44CB">
                <chart:StackingColumn100Series3D.AdornmentsInfo>
                    <chart:ChartAdornmentInfo3D AdornmentsPosition="TopAndBottom"
                         ShowLabel="True" SegmentLabelFormat="0.00'%"/>
                </chart:StackingColumn100Series3D.AdornmentsInfo>
            </chart:StackingColumn100Series3D>

            <chart:StackingColumn100Series3D ItemsSource="{Binding SaharaData}" XBindingPath="Year" YBindingPath="Limited"
                                   Label="Limited" SegmentSpacing="0.2" GroupingLabel="Group1" Interior="#F070E3">
                <chart:StackingColumn100Series3D.AdornmentsInfo>
                    <chart:ChartAdornmentInfo3D AdornmentsPosition="TopAndBottom"
                                ShowLabel="True" SegmentLabelFormat="0.00'%"/>
                </chart:StackingColumn100Series3D.AdornmentsInfo>
            </chart:StackingColumn100Series3D>

            <chart:StackingColumn100Series3D ItemsSource="{Binding SaharaData}" XBindingPath="Year" YBindingPath="Unimproved"
                                       Label="Unimproved" SegmentSpacing="0.3" GroupingLabel="Group1" Interior="#FF9BF5">
                <chart:StackingColumn100Series3D.AdornmentsInfo>
                    <chart:ChartAdornmentInfo3D AdornmentsPosition="TopAndBottom"
                            ShowLabel="True" SegmentLabelFormat="0.00'%"/>
                </chart:StackingColumn100Series3D.AdornmentsInfo>
            </chart:StackingColumn100Series3D>

            <chart:StackingColumn100Series3D ItemsSource="{Binding SaharaData}" XBindingPath="Year" YBindingPath="NoAccess"
                Label="No Access" SegmentSpacing="0.2" GroupingLabel="Group1" Interior="#FFC9FA">
                <chart:StackingColumn100Series3D.AdornmentsInfo>
                    <chart:ChartAdornmentInfo3D AdornmentsPosition="TopAndBottom" Margin="0.1"
                        ShowLabel="True" SegmentLabelFormat="0.00'%"/>
                </chart:StackingColumn100Series3D.AdornmentsInfo>
            </chart:StackingColumn100Series3D>

            <chart:StackingColumn100Series3D ItemsSource="{Binding LowIncomeData}" XBindingPath="Year" YBindingPath="SafelyManaged"
                        Label="Safely Managed" SegmentSpacing="0.2" GroupingLabel="Group2" Interior="#FFAA00">
                <chart:StackingColumn100Series3D.AdornmentsInfo>
                    <chart:ChartAdornmentInfo3D AdornmentsPosition="TopAndBottom"
                          ShowLabel="True" SegmentLabelFormat="0.00'%"/>
                </chart:StackingColumn100Series3D.AdornmentsInfo>
            </chart:StackingColumn100Series3D>

            <chart:StackingColumn100Series3D ItemsSource="{Binding LowIncomeData}" XBindingPath="Year" YBindingPath="Basic"
                         Label="Basic" SegmentSpacing="0.2" GroupingLabel="Group2" Interior="#FFBF2B">
                <chart:StackingColumn100Series3D.AdornmentsInfo>
                    <chart:ChartAdornmentInfo3D AdornmentsPosition="TopAndBottom"
                              ShowLabel="True" SegmentLabelFormat="0.00'%"/>
                </chart:StackingColumn100Series3D.AdornmentsInfo>
            </chart:StackingColumn100Series3D>


            <chart:StackingColumn100Series3D ItemsSource="{Binding LowIncomeData}" XBindingPath="Year" YBindingPath="Limited"
                              Label="Limited" SegmentSpacing="0.2" GroupingLabel="Group2" Interior="#FFD25D">
                <chart:StackingColumn100Series3D.AdornmentsInfo>
                    <chart:ChartAdornmentInfo3D AdornmentsPosition="TopAndBottom"
                         ShowLabel="True" SegmentLabelFormat="0.00'%"/>
                </chart:StackingColumn100Series3D.AdornmentsInfo>
            </chart:StackingColumn100Series3D>

            <chart:StackingColumn100Series3D ItemsSource="{Binding LowIncomeData}" XBindingPath="Year" YBindingPath="Unimproved"
                      Label="Unimproved" SegmentSpacing="0.2" GroupingLabel="Group2" Interior="#FFE380">
                <chart:StackingColumn100Series3D.AdornmentsInfo>
                    <chart:ChartAdornmentInfo3D AdornmentsPosition="TopAndBottom"
                              ShowLabel="True" SegmentLabelFormat="0.00'%"/>
                </chart:StackingColumn100Series3D.AdornmentsInfo>
            </chart:StackingColumn100Series3D>

            <chart:StackingColumn100Series3D ItemsSource="{Binding LowIncomeData}" XBindingPath="Year" YBindingPath="NoAccess"
                    Label="No Access" SegmentSpacing="0.2" GroupingLabel="Group2" Interior="#FFF1B2">
                <chart:StackingColumn100Series3D.AdornmentsInfo>
                    <chart:ChartAdornmentInfo3D AdornmentsPosition="TopAndBottom" Margin="0.1"
                               ShowLabel="True" SegmentLabelFormat="0.00'%"/>
                </chart:StackingColumn100Series3D.AdornmentsInfo>
            </chart:StackingColumn100Series3D>
           
        </chart:SfChart3D>

        <StackPanel Orientation="Horizontal" Margin="10,0,0,10" Grid.Row="1">
            <TextBlock Text="Source: " FontSize="14"/>
            <TextBlock Margin="3,0,0,0" FontStyle="Italic">
                <Hyperlink Click="Hyperlink_Click"  FontSize="14" TextDecorations="None">Ourworldindata.org</Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</democommon:DemoControl>
