treegrid/Views/Node CheckBox/CheckBoxSelection.xaml

<democommon:DemoControl
    x:Class="syncfusion.treegriddemos.wpf.CheckBoxSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:democommon="clr-namespace:syncfusion.demoscommon.wpf;assembly=syncfusion.demoscommon.wpf"
    xmlns:local="clr-namespace:syncfusion.treegriddemos.wpf"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    >

    <democommon:DemoControl.DataContext>
        <local:EmployeeInfoViewModel />
    </democommon:DemoControl.DataContext>

    <democommon:DemoControl.Resources>
        <democommon:EnumDisplayNameConverter x:Key="enumDisplayNameConverter" />
    </democommon:DemoControl.Resources>

    <democommon:DemoControl.Options>
        <StackPanel Orientation="Vertical">
            <CheckBox
                x:Name="CkbRecurisveCheck"
                Margin="5"
                VerticalContentAlignment="Center"
                Content="Enable Recursive Checking"
                IsChecked="False" />
            <CheckBox
                x:Name="checkBox1"
                Margin="5"
                VerticalContentAlignment="Center"
                Content="Allow TriState Checking"
                IsChecked="False" />
            <TextBlock
                Margin="5"
                FontSize="12"
                FontWeight="Bold"
                Text="CheckBoxSelection Mode:" />
            <ComboBox
                x:Name="cmbSelectionMode"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                ItemsSource="{democommon:EnumValuesExtension Type=syncfusion:CheckBoxSelectionMode}"
                SelectedIndex="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Converter={StaticResource enumDisplayNameConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

    </democommon:DemoControl.Options>
    <Grid>
        <syncfusion:SfTreeGrid
            Name="treeGrid"
            Margin="10"
            AllowResizingColumns="True"
            AllowResizingHiddenColumns="True"
            AllowTriStateChecking="{Binding Path=IsChecked, ElementName=checkBox1}"
            AutoExpandMode="RootNodesExpanded"
            AutoGenerateColumns="False"
            CheckBoxSelectionMode="{Binding SelectedValue, ElementName=cmbSelectionMode}"
            ChildPropertyName="Children"
            ColumnSizer="Star"
            EnableRecursiveChecking="{Binding Path=IsChecked, ElementName=CkbRecurisveCheck}"
            ExpanderColumn="FirstName"
            ItemsSource="{Binding PersonDetails}"
            NavigationMode="Row"
            SelectionMode="Extended"
            ShowCheckBox="True">
            <syncfusion:SfTreeGrid.Columns>
                <syncfusion:TreeGridTextColumn HeaderText="First Name" MappingName="FirstName" />
                <syncfusion:TreeGridNumericColumn
                    HeaderText="ID"
                    MappingName="ID" NumberDecimalDigits="0" />
                <syncfusion:TreeGridTextColumn HeaderText="Last Name" MappingName="LastName" />
                <syncfusion:TreeGridDateTimeColumn MappingName="DOB" />
            </syncfusion:SfTreeGrid.Columns>
        </syncfusion:SfTreeGrid>
    </Grid>
</democommon:DemoControl>