Gantt/CriticalPath/CS/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="CriticalPath.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:local="clr-namespace:CriticalPath"
                             xmlns:gantt="http://schemas.syncfusion.com/wpf"
                             xmlns:shared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.Wpf"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                             Title="Critical Path"
                             syncfusion:LayoutControl.SetMetroMode="True"
                             Width="1300"
                             Height="720"
                             Icon="App.ico"
                             WindowStartupLocation="CenterScreen">

    <!--  Window DataContext Information  -->
    <syncfusion:ChromelessWindow.DataContext>
        <local:ViewModel/>
    </syncfusion:ChromelessWindow.DataContext>

    <syncfusion:LayoutControl HeaderDescriptionText="This sample shows the critical path in the software development process."
                              HeaderText="Critical Path"
                              LayoutMode="Metro"
                              UserOptionsVisibility="Collapsed">
        <syncfusion:LayoutControl.GridView>

            <!--  Gantt Control Information  -->
            <gantt:GanttControl x:Name="Gantt"
                                ItemsSource="{Binding TaskDetails}"
                                ValidationMode="Auto"
                                ShowCriticalPath="True"
                                VisualStyle="Metro">
            </gantt:GanttControl>
        </syncfusion:LayoutControl.GridView>
    </syncfusion:LayoutControl>
</syncfusion:ChromelessWindow>
