DataGrid/DataVirtualization/CS/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="DataVirtualization.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:local="clr-namespace:DataVirtualization"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                             Icon="App.ico"
                             syncfusion:LayoutControl.SetMetroMode="True">
    <syncfusion:ChromelessWindow.DataContext>
        <local:EmployeeInfoRespository />
    </syncfusion:ChromelessWindow.DataContext>
    <Grid>
        <syncfusion:LayoutControl HeaderDescriptionText="This sample showcases VirtualizingCollectionView that enables you to create records only for rows in the current view."
                                  HeaderText="Data Virtualization"
                                  LayoutMode="Metro"
                                  UserOptionsVisibility="Collapsed">
            <syncfusion:LayoutControl.GridView>
                <syncfusion:SfDataGrid AllowFiltering="True"
                                       AllowGrouping="True"
                                       ColumnSizer="Star"
                                       AutoGenerateColumns="False"
                                       ItemsSource="{Binding EmployeeDetails}"
                                       EnableDataVirtualization="True"
                                       NavigationMode="Row"  
                                       ShowBusyIndicator="True"
                                       ShowGroupDropArea="True">
                    <syncfusion:SfDataGrid.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="/Syncfusion.SfGrid.WPF;component/Styles/Styles.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </syncfusion:SfDataGrid.Resources>
                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:GridTextColumn HeaderText="Employee ID" MappingName="EmployeeID" />
                        <syncfusion:GridTextColumn HeaderText="Employee Name" MappingName="Name" />
                        <syncfusion:GridTextColumn MappingName="Gender" />
                        <syncfusion:GridTextColumn MappingName="Title" />
                        <syncfusion:GridTextColumn MappingName="SickLeaveHours" TextAlignment="Right" />
                        <syncfusion:GridCurrencyColumn MappingName="Salary" />
                    </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>
            </syncfusion:LayoutControl.GridView>
        </syncfusion:LayoutControl>
    </Grid>
</syncfusion:ChromelessWindow>
