dockingmanager/DockChildMaximization/DockChildMaximization.xaml

<democommon:DemoControl
    x:Class="syncfusion.dockingmanagerdemos.wpf.DockChildMaximization"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:democommon="clr-namespace:syncfusion.demoscommon.wpf;assembly=syncfusion.demoscommon.wpf"
    xmlns:local="clr-namespace:syncfusion.dockingmanagerdemos.wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    mc:Ignorable="d">
    <democommon:DemoControl.DataContext>
        <local:DockChildMaximizationViewModel />
    </democommon:DemoControl.DataContext>
    <democommon:DemoControl.Resources>
        <local:EnumToBoolConverter x:Key="EnumToBoolConverter" />
    </democommon:DemoControl.Resources>
    <!--  Defining Root Grid's resources  -->
    <Grid Name="mygrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Menu SnapsToDevicePixels="True">
                <!--  Options Menu  -->
                <MenuItem Header="Maximize Mode">
                    <MenuItem
                        Command="{Binding MaximizeModeChangeAction}"
                        CommandParameter="{Binding Header, RelativeSource={RelativeSource Mode=Self}}"
                        Header="FullScreen"
                        IsChecked="{Binding MaximizeMode, Mode=OneWay, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=FullScreen}" />
                    <MenuItem
                        Command="{Binding MaximizeModeChangeAction}"
                        CommandParameter="{Binding Header, RelativeSource={RelativeSource Mode=Self}}"
                        Header="Default"
                        IsChecked="{Binding MaximizeMode, Mode=OneWay, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Default}" />
                </MenuItem>
            </Menu>
        </Grid>

        <!--  Docking Window Area  -->
        <Border Grid.Row="1" BorderThickness="1">
            <syncfusion:DockingManager
                x:Name="dockingManager"
                ContainerMode="TDI"
                EnableMouseHoverBackground="False"
                IsEnableHotTracking="False"
                IsVS2010DraggingEnabled="True"
                MaximizeButtonEnabled="True"
                MaximizeMode="{Binding MaximizeMode}"
                MinimizeButtonEnabled="True"
                PersistState="false"
                UseDocumentContainer="True">
                <syncfusion:DockingManager.Icon>
                    <ImageBrush ImageSource="/syncfusion.dockingmanagerdemos.wpf;component/Assets/DockingManager/icon.png" />
                </syncfusion:DockingManager.Icon>
                <!--  Product Showcase Window  -->
                <ListBox
                    Name="ListBox1"
                    syncfusion:DockingManager.CanClose="False"
                    syncfusion:DockingManager.CanFloat="False"
                    syncfusion:DockingManager.DesiredHeightInFloatingMode="200"
                    syncfusion:DockingManager.DesiredWidthInDockedMode="200"
                    syncfusion:DockingManager.Header="Product Showcase"
                    syncfusion:DockingManager.SideInDockedMode="Left"
                    syncfusion:DockingManager.State="Dock"
                    syncfusion:DocumentContainer.MDIBounds="30,30,300,300"
                    BorderThickness="0">
                    <ListBoxItem Margin="2,2,2,2">PortfolioAnalyzer(CAL)</ListBoxItem>
                    <ListBoxItem Margin="2,2,2,2">Ribbon-Dock Viewer Demo</ListBoxItem>
                    <ListBoxItem Margin="2,2,2,2">TabControlExt IE7 Demo</ListBoxItem>
                    <ListBoxItem Margin="2,2,2,2">PRISM 4 (Mef Boostrapper)</ListBoxItem>
                    <ListBoxItem Margin="2,2,2,2">PRISM 4 (Unity Boostrapper)</ListBoxItem>
                </ListBox>

                <!--  Docking Manager Window  -->
                <ListBox
                    Name="ListBox2"
                    syncfusion:DockingManager.CanClose="False"
                    syncfusion:DockingManager.CanFloat="False"
                    syncfusion:DockingManager.DesiredHeightInFloatingMode="200"
                    syncfusion:DockingManager.DesiredWidthInDockedMode="200"
                    syncfusion:DockingManager.Header="Docking Manager"
                    syncfusion:DockingManager.SideInDockedMode="Bottom"
                    syncfusion:DockingManager.State="Dock"
                    syncfusion:DockingManager.TargetNameInDockedMode="ListBox1"
                    syncfusion:DocumentContainer.MDIBounds="30,30,300,300"
                    BorderThickness="0">
                    <ListBoxItem Margin="2,2,2,2">Docking Demo</ListBoxItem>
                    <ListBoxItem Margin="2,2,2,2">MDI Demo</ListBoxItem>
                    <ListBoxItem Margin="2,2,2,2">AutoHide Demo</ListBoxItem>
                    <ListBoxItem Margin="2,2,2,2">State Persistance Demo</ListBoxItem>
                    <ListBoxItem Margin="2,2,2,2">Custom Docking Demo</ListBoxItem>
                    <ListBoxItem Margin="2,2,2,2">Custom Button Demo</ListBoxItem>
                    <ListBoxItem Margin="2,2,2,2">Mac-Style Demo</ListBoxItem>
                    <ListBoxItem Margin="2,2,2,2">Document Container Demo</ListBoxItem>
                    <ListBoxItem Margin="2,2,2,2">VS2010 Demo</ListBoxItem>
                </ListBox>

                <!--  Ribbon Window  -->
                <ListBox
                    Name="ListBox3"
                    syncfusion:DockingManager.CanClose="False"
                    syncfusion:DockingManager.CanFloat="False"
                    syncfusion:DockingManager.DesiredHeightInFloatingMode="200"
                    syncfusion:DockingManager.DesiredWidthInDockedMode="200"
                    syncfusion:DockingManager.Header="Ribbon"
                    syncfusion:DockingManager.SideInDockedMode="Right"
                    syncfusion:DockingManager.State="Dock"
                    syncfusion:DockingManager.TargetNameInDockedMode="ListBox1"
                    syncfusion:DocumentContainer.MDIBounds="30,30,300,300"
                    BorderThickness="0">
                    <ListBoxItem Margin="2,2,2,2">Ribbon Sample</ListBoxItem>
                    <ListBoxItem Margin="2,2,2,2">Ribbon DataBinding Demo</ListBoxItem>
                    <ListBoxItem Margin="2,2,2,2">Ribbon State Persistance</ListBoxItem>
                    <ListBoxItem Margin="2,2,2,2">ContextTabGroup Demo</ListBoxItem>
                    <ListBoxItem Margin="2,2,2,2">BackStage Demo</ListBoxItem>
                </ListBox>

                <!--  TreeView Window  -->
                <ListBox
                    Name="ListBox4"
                    syncfusion:DockingManager.CanClose="False"
                    syncfusion:DockingManager.CanFloat="False"
                    syncfusion:DockingManager.DesiredHeightInFloatingMode="200"
                    syncfusion:DockingManager.DesiredWidthInDockedMode="200"
                    syncfusion:DockingManager.Header="Tree View"
                    syncfusion:DockingManager.SideInDockedMode="Bottom"
                    syncfusion:DockingManager.State="Dock"
                    syncfusion:DockingManager.TargetNameInDockedMode="ListBox3"
                    syncfusion:DocumentContainer.MDIBounds="30,30,300,300"
                    BorderThickness="0">
                    <ListBoxItem Margin="2,2,2,2">TreeViewAdv Demo</ListBoxItem>
                    <ListBoxItem Margin="2,2,2,2">Drag-and-Drop Demo</ListBoxItem>
                    <ListBoxItem Margin="2,2,2,2">Data Binding Demo</ListBoxItem>
                    <ListBoxItem Margin="2,2,2,2">Windows Explorer Demo</ListBoxItem>
                </ListBox>

                <!--  PropertyGrid  -->
                <ListBox
                    syncfusion:DockingManager.DesiredHeightInFloatingMode="200"
                    syncfusion:DockingManager.DesiredWidthInDockedMode="200"
                    syncfusion:DockingManager.Header="PropertyGrid"
                    syncfusion:DockingManager.SideInDockedMode="Left"
                    syncfusion:DockingManager.State="AutoHidden"
                    syncfusion:DocumentContainer.MDIBounds="30,30,300,300"
                    BorderThickness="0">
                    <ListBoxItem Margin="2,2,2,2">PropertyGrid Demo</ListBoxItem>
                    <ListBoxItem Margin="2,2,2,2">CategoryEditor Demo</ListBoxItem>
                </ListBox>

                <!--  MenuAdv Window  -->
                <ListBox
                    Name="ListBox5"
                    syncfusion:DockingManager.CanClose="False"
                    syncfusion:DockingManager.CanFloat="False"
                    syncfusion:DockingManager.CanMaximize="False"
                    syncfusion:DockingManager.DesiredHeightInFloatingMode="200"
                    syncfusion:DockingManager.DesiredWidthInDockedMode="200"
                    syncfusion:DockingManager.Header="MenuAdv"
                    syncfusion:DockingManager.SideInDockedMode="Right"
                    syncfusion:DockingManager.State="Dock"
                    syncfusion:DocumentContainer.MDIBounds="30,30,300,300"
                    BorderThickness="0">
                    <ListBoxItem Margin="2,2,2,2">Panel cannot be maximized.</ListBoxItem>
                </ListBox>

                <!--  Button Controls Window  -->
                <ListBox
                    Name="ListBox6"
                    syncfusion:DockingManager.CanClose="False"
                    syncfusion:DockingManager.CanFloat="False"
                    syncfusion:DockingManager.CanMinimize="False"
                    syncfusion:DockingManager.DesiredHeightInFloatingMode="200"
                    syncfusion:DockingManager.DesiredWidthInDockedMode="200"
                    syncfusion:DockingManager.Header="Button Controls"
                    syncfusion:DockingManager.SideInDockedMode="Bottom"
                    syncfusion:DockingManager.State="Dock"
                    syncfusion:DockingManager.TargetNameInDockedMode="ListBox5"
                    syncfusion:DocumentContainer.MDIBounds="30,30,300,300"
                    BorderThickness="0">
                    <ListBoxItem Margin="2,2,2,2">Panel cannot be minimized.</ListBoxItem>
                </ListBox>

                <!--  Tab Controls Window  -->
                <ListBox
                    Name="ListBox7"
                    syncfusion:DockingManager.CanClose="False"
                    syncfusion:DockingManager.CanFloat="False"
                    syncfusion:DockingManager.DesiredHeightInFloatingMode="200"
                    syncfusion:DockingManager.DesiredWidthInDockedMode="200"
                    syncfusion:DockingManager.Header="Tab Controls"
                    syncfusion:DockingManager.SideInDockedMode="Bottom"
                    syncfusion:DockingManager.State="Dock"
                    syncfusion:DockingManager.TargetNameInDockedMode="ListBox6"
                    syncfusion:DocumentContainer.MDIBounds="30,30,300,300"
                    BorderThickness="0">
                    <ListBoxItem Margin="2,2,2,2">TabControlExt Demo</ListBoxItem>
                    <ListBoxItem Margin="2,2,2,2">Tab Splitter Demo</ListBoxItem>
                </ListBox>


                <!--  Navigation Controls Window  -->
                <ListBox
                    syncfusion:DockingManager.DesiredHeightInFloatingMode="200"
                    syncfusion:DockingManager.DesiredWidthInDockedMode="200"
                    syncfusion:DockingManager.Header="Navigation Controls"
                    syncfusion:DockingManager.SideInDockedMode="Right"
                    syncfusion:DockingManager.State="AutoHidden"
                    syncfusion:DocumentContainer.MDIBounds="30,30,300,300"
                    BorderThickness="0">
                    <ListBoxItem Margin="2,2,2,2">Groupbar Demo</ListBoxItem>
                    <ListBoxItem Margin="2,2,2,2">Groupbar Drag and Drop Demo</ListBoxItem>
                    <ListBoxItem Margin="2,2,2,2">Groupbar ItemsSource Demo</ListBoxItem>
                    <ListBoxItem Margin="2,2,2,2">VS Toolbox Demo</ListBoxItem>
                    <ListBoxItem Margin="2,2,2,2">Taskbar Demo</ListBoxItem>
                    <ListBoxItem Margin="2,2,2,2">Custom Taskbar Theme Demo</ListBoxItem>
                    <ListBoxItem Margin="2,2,2,2">Hierarchy Navigator Demo</ListBoxItem>
                    <ListBoxItem Margin="2,2,2,2">Carousel Demo</ListBoxItem>
                    <ListBoxItem Margin="2,2,2,2">Carousel DataBinding Demo</ListBoxItem>
                </ListBox>

                <!--  Calendar Window  -->
                <ListBox
                    syncfusion:DockingManager.DesiredHeightInFloatingMode="200"
                    syncfusion:DockingManager.DesiredWidthInDockedMode="200"
                    syncfusion:DockingManager.Header="Calendar Controls"
                    syncfusion:DockingManager.SideInDockedMode="Right"
                    syncfusion:DockingManager.State="AutoHidden"
                    syncfusion:DocumentContainer.MDIBounds="30,30,300,300"
                    BorderThickness="0">
                    <ListBoxItem Margin="2,2,2,2">Calendar Edit Demo</ListBoxItem>
                    <ListBoxItem Margin="2,2,2,2">Custom Calendar Demo</ListBoxItem>
                    <ListBoxItem Margin="2,2,2,2">Clock Demo</ListBoxItem>
                    <ListBoxItem Margin="2,2,2,2">World Clock Sample</ListBoxItem>
                </ListBox>

                <!--  Skin Manager Window  -->
                <ListBox
                    syncfusion:DockingManager.DesiredHeightInFloatingMode="200"
                    syncfusion:DockingManager.DesiredWidthInDockedMode="200"
                    syncfusion:DockingManager.Header="Skin Manager"
                    syncfusion:DockingManager.SideInDockedMode="Left"
                    syncfusion:DockingManager.State="AutoHidden"
                    syncfusion:DocumentContainer.MDIBounds="30,30,300,300"
                    BorderThickness="0">
                    <ListBoxItem Margin="2,2,2,2">Skin Manager Demo</ListBoxItem>
                    <ListBoxItem Margin="2,2,2,2">Custom Color Demo</ListBoxItem>
                    <ListBoxItem Margin="2,2,2,2">Real-Time Demo</ListBoxItem>
                </ListBox>

                <!--  Document Area  -->
                <Grid syncfusion:DockingManager.Header="Docking Manager" syncfusion:DockingManager.State="Document">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <TextBox
                            Margin="5"
                            VerticalAlignment="Top"
                            BorderThickness="0"
                            IsReadOnly="True"
                            TextWrapping="Wrap">
                            This sample illustrates the Maximize and Minimize feature of the Docking Manager.
                            The Dock Windows can be maximized and restored to the original position and also it can be minimized and restored to the original position.
                            This feature can be enabled by setting the property MaximizeButtonEnabled and MinimizeButtonEnabled to true. This maximize and minimize buttons will be visible only when the single container has 2 or more hosts.
                        </TextBox>
                    </ScrollViewer>
                    <!--  Remaining Client Area  -->
                </Grid>
            </syncfusion:DockingManager>
        </Border>
    </Grid>
</democommon:DemoControl>
