Diagram/Automatic Layout/Flowchart Layout/CS/MainWindow.xaml

<Window x:Class="AutomaticLayout_FlowchartLayout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomaticLayout_FlowchartLayout"
        Icon="App.ico"
        Title="Flowchart Layout"
        xmlns:viewmodel="clr-namespace:AutomaticLayout_FlowchartLayout.ViewModel"       
        mc:Ignorable="d" WindowState="Maximized"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"  Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:Flowchart/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ContentTemplateforNode">
            </DataTemplate>

            <Style TargetType="Syncfusion:Node">
                <Setter Property="ContentTemplate" Value="{StaticResource ContentTemplateforNode}"/>
                <Setter Property="ShapeStyle">
                    <Setter.Value>
                        <Style TargetType="Path">
                            <Setter Property="Stretch" Value="Fill"  />
                            <Setter Property="Fill" Value="{Binding Content._Color}" />
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Syncfusion:Connector">
                <Setter Property="TargetDecoratorStyle">
                    <Setter.Value>
                        <Style TargetType="Path">
                            <Setter Property="Fill" Value="Black"></Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style TargetType="Syncfusion:AnnotationEditor">
                <Setter Property="Foreground" Value="White"/>
            </Style>

        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="360"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">

            <!--Initialize Diagram-->
            <Syncfusion:SfDiagram x:Name="sfdiagram"  
                                  Tool="ZoomPan"
                                  ItemAddedCommand="{Binding ItemAddedCommand}"
                                  DefaultConnectorType="{Binding DefaultConnectorType}"
                                  SnapSettings="{Binding SnapSettings}"
                                  Nodes="{Binding Nodes}"
                                  Connectors="{Binding Connectors}"                                  
                                  Constraints="{Binding Constraints}"                                
                                  Menu="{Binding Menu}"
                                  HorizontalRuler="{Binding HorizontalRuler}"
                                  VerticalRuler="{Binding VerticalRuler}"
                                  DataSourceSettings="{Binding DataSourceSettings}"                                 
                                  LayoutManager="{Binding LayoutManager}">
            </Syncfusion:SfDiagram>
        </Grid>
        <StackPanel Grid.Column="1" Background="#F4F4F4">

            <Label Margin="15,20,0,10" Content="Properties" BorderBrush="Transparent" FontSize="18" FontFamily="Segoe UI" Foreground="Black"/>
            <Rectangle HorizontalAlignment="Stretch" Fill="#dddddd" Height="1.3"  Grid.Row="1" Grid.Column="1" Margin="20,-11,20,0"></Rectangle>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Properties Panel Labels-->

                <Label Margin="15,5,0,0" Content="Orientation" Grid.Row="0" Grid.Column="0" Background="Transparent" BorderBrush="Transparent" FontSize="15"/>
                <Label Margin="15,5,0,0" Content="Yes branch direction" Grid.Row="1" Grid.Column="0" Background="Transparent" BorderBrush="Transparent" FontSize="15"/>
                <Label Margin="15,5,0,0" Content="No branch direction" Grid.Row="2" Grid.Column="0" Background="Transparent" BorderBrush="Transparent" FontSize="15"/>
                <Label Margin="15,5,0,0" Content="Horizontal spacing" Grid.Row="3" Grid.Column="0" Background="Transparent" BorderBrush="Transparent" FontSize="15"/>
                <Label Margin="15,5,0,0" Content="Vertical spacing" Grid.Row="4" Grid.Column="0" Background="Transparent" BorderBrush="Transparent" FontSize="15" />



                <ComboBox Margin="10,10,0,10" Grid.Row="0" Grid.Column="1" SelectedItem="{Binding OrientationDirection, Mode=TwoWay}" ItemsSource="{Binding Orientations}"/>
                <ComboBox Margin="10,10,0,10" Grid.Row="1" Grid.Column="1" SelectedItem="{Binding YesDirection, Mode=TwoWay}" ItemsSource="{Binding YesDirections}"/>
                <ComboBox Margin="10,10,0,10" Grid.Row="2" Grid.Column="1" SelectedItem="{Binding NoDirection, Mode=TwoWay}" ItemsSource="{Binding NoDirections}"/>
                <Syncfusion:DoubleTextBox MinValue="20" Margin="10,10,0,10" Grid.Row="3" Grid.Column="1" Text="10"
                                          Value="{Binding ElementName=sfdiagram, Path=DataContext.LayoutManager.Layout.HorizontalSpacing, Mode=TwoWay}" />
                <Syncfusion:DoubleTextBox MinValue="20" Margin="10,10,0,10" Grid.Row="4" Grid.Column="1" Text="10"
                                          Value="{Binding ElementName=sfdiagram, Path=DataContext.LayoutManager.Layout.VerticalSpacing, Mode=TwoWay}" />


            </Grid>
        </StackPanel>
    </Grid>
</Window>
