Chart.WPF/Samples/User Interaction/Series Mouse Events Demo/Series Mouse Events Demo.xaml

<FlowDocument PagePadding="5,0,5,0" AllowDrop="True" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

<Paragraph FontWeight="Bold" FontFamily="Cambria" FontSize="16">
Series Mouse Events Demo
</Paragraph>

<Paragraph>Essential Chart for WPF supports a wide variety of events. This sample shows the various mouse events supported by the chart series. Apart from providing options to access the series, these events can also return a corresponding chart segment associated with the data point.</Paragraph><Paragraph TextAlignment="Center"><Image Source="Images\Series Mouse Events Demo.png" Width="750" Height="520" /></Paragraph>
<Paragraph  FontFamily="Cambria" FontSize="16" TextAlignment="Center">
Fig: <Bold> Series Mouse Events Demo </Bold>
</Paragraph>
<Paragraph FontWeight="Bold" FontFamily="Cambria" FontSize="16">
Features
</Paragraph>

<List Margin="25,0,0,0">
<ListItem><Paragraph>Various mouse events can be used on a chart series.</Paragraph></ListItem>
<ListItem><Paragraph>Mouse events can be raised on the individual chart data points of a chart series.</Paragraph></ListItem>
</List>

<Paragraph FontWeight="Bold" FontFamily="Cambria" FontSize="16">
Interactive Features</Paragraph>


<List Margin="25,0,0,0">

<ListItem>
<Paragraph>The check box <Bold>"Mouse Click"</Bold> will enable setting the <Bold>IsIndexedProperty</Bold> of the chart series to <Italic>True</Italic> or <Italic>False</Italic>. </Paragraph>
</ListItem>
<ListItem>
<Paragraph>The check box <Bold>"Mouse Down"</Bold> will enable or disable the chart series <Bold>Mouse Down</Bold> event. </Paragraph>
</ListItem>
<ListItem>
<Paragraph>The check box <Bold>"Mouse Enter"</Bold> will enable or disable the chart series <Bold>Mouse Enter</Bold> event. </Paragraph>
</ListItem>
<ListItem>
<Paragraph>The check box <Bold>"Mouse Leave"</Bold> will enable or disable the chart series <Bold>Mouse Leave</Bold> event. </Paragraph>
</ListItem>
<ListItem>
<Paragraph>The check box <Bold>"Mouse Up"</Bold> will enable or disable the chart series <Bold>Mouse Up</Bold> event. </Paragraph>
</ListItem>
<ListItem>
<Paragraph>The check box <Bold>"Mouse Left Button UP"</Bold> will enable or disable the chart series <Bold>Mouse Left Button Up</Bold> event. </Paragraph>
</ListItem>
<ListItem>
<Paragraph>The check box <Bold>"Mouse Left Button Down"</Bold> will enable or disable the chart series <Bold>Mouse Left Button</Bold> event. </Paragraph>
</ListItem>
<ListItem>
<Paragraph>The check box <Bold>"Mouse Right Button Down"</Bold> will enable or disable the chart series <Bold>Mouse Right Button</Bold> event. </Paragraph>
</ListItem>
<ListItem>
<Paragraph>The check box <Bold>"Mouse Right Button Up"</Bold> will enable or disable the chart series <Bold>Mouse Right Up</Bold> event.</Paragraph>
</ListItem>
<ListItem>
<Paragraph>The check box <Bold>"Mouse Move"</Bold> will enable or disable the chart series <Bold>Mouse Move</Bold> event. </Paragraph>
</ListItem>
<ListItem>
<Paragraph>The <Bold>"Event ListBox"</Bold> logs all the events that have been raised. </Paragraph>
</ListItem>

<ListItem>
<Paragraph>The button <Bold>"Clear Log events"</Bold> clears all the events raised. </Paragraph>
</ListItem>
</List>

</FlowDocument>