Calculate/Product Showcase/Engine Simulation Demo/CS/Window1.xaml

<syncfusion:ChromelessWindow x:Class="XlsFileUsingXlsIO.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="Engine Simulation Demo" xmlns:local="clr-namespace:XlsFileUsingXlsIO"   BorderThickness="1" BorderBrush="#FF3399FF" WindowStartupLocation="CenterScreen"  syncfusion:SkinStorage.VisualStyle="Metro" Height="360" Width="702" Loaded="Window_Loaded" xmlns:syncfusion="http://schemas.syncfusion.com/wpf" Icon="/XlsFileUsingXlsIO_2010;component/Icon/sfgrid.ico">
    <syncfusion:ChromelessWindow.DataContext>
        <local:ViewModel></local:ViewModel>
    </syncfusion:ChromelessWindow.DataContext>
    <Grid Height="296" Width="644">
        <Label Content="Age" Height="28" HorizontalAlignment="Left" Margin="30,12,0,0" Name="label1" VerticalAlignment="Top" Width="146" />
        <Label Content="Sex" Height="28" HorizontalAlignment="Left" Margin="30,46,0,0" Name="label2" VerticalAlignment="Top" Width="146" />
        <Label Content="State" Height="28" HorizontalAlignment="Left" Margin="30,80,0,0" Name="label3" VerticalAlignment="Top" Width="146" />
        <Label Content="Points" Height="28" HorizontalAlignment="Left" Margin="30,114,0,0" Name="label4" VerticalAlignment="Top" Width="146" />
        <Label Content="Model" Height="28" Margin="30,148,305,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="Model Year" Height="28" HorizontalAlignment="Left" Margin="30,182,0,0" Name="label6" VerticalAlignment="Top" Width="146" />
        <Label Content="Discount for multiple cars" Height="28" HorizontalAlignment="Left" Margin="30,216,0,0" Name="label7" VerticalAlignment="Top" />
        <Label Content="Base Amount" Height="28" HorizontalAlignment="Left" Margin="30,250,0,0" Name="label8" VerticalAlignment="Top" Width="146" />
        <syncfusion:UpDown HorizontalAlignment="Left" Margin="231,12,0,0" NumberDecimalDigits="0" Step="1" Name="nA" VerticalAlignment="Top" Width="45" MinValue="18" MinValueOnExceedMinDigit="False" MaxValue="90" IsTabStop="False" />
        <syncfusion:UpDown HorizontalAlignment="Left" Margin="231,185,0,0" NumberDecimalDigits="0" Step="1"  Name="nModelYear" VerticalAlignment="Top" Width="60"  MinValue="1972" MaxValue="2005" MinValueOnExceedMinDigit="False" />
        <CheckBox Height="16" HorizontalAlignment="Left" Margin="231,222,0,0" Name="chkDiscount"  VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="231,255,0,0" Name="txtBAmt" Text="{Binding TxtBAmt}" VerticalAlignment="Top" Width="120" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="231,51,0,0" Name="cboSex"  VerticalAlignment="Top" Width="120" ItemsSource="{Binding ItemSex}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Sex}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="231,85,0,0" Name="cboState" VerticalAlignment="Top" Width="120" ItemsSource="{Binding ItemState}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding State}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="231,153,0,0" Name="cboModel" VerticalAlignment="Top" Width="120" ItemsSource="{Binding ItemModel}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Model}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <syncfusion:UpDown HorizontalAlignment="Left" Step="1" NumberDecimalDigits="0" Margin="231,122,0,0" Name="nPoint" VerticalAlignment="Top" Width="60" />
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="403,17,12,18">
            <Button Height="39" HorizontalAlignment="Left" Margin="36,6,0,0" Name="button1" VerticalAlignment="Top" Width="159" Click="button1_Click">
                <TextBlock Text="Compute Annual Premium" TextAlignment="Center" TextWrapping="Wrap" />
            </Button>
            <Button Height="39" HorizontalAlignment="Left" Margin="40,209,0,0" Name="button2" VerticalAlignment="Top" Width="163" Click="button2_Click">
                <TextBlock Text="Auto Process with Random Inputs" TextAlignment="Center" TextWrapping="Wrap" />
            </Button>
            <TextBox  Height="125" TextWrapping="Wrap"  HorizontalAlignment="Left" Margin="40,68,0,0" Name="txtPrice" Text="" VerticalAlignment="Top" Width="155" />
        </Grid>
    </Grid>
</syncfusion:ChromelessWindow>
