DataGrid/CustomPrintingDemo/CS/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="CustomPrintingDemo.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:local="clr-namespace:CustomPrintingDemo"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                             Title="Printing Demo"
                             Icon="App.ico"
                             syncfusion:LayoutControl.SetMetroMode="True">

    <syncfusion:ChromelessWindow.Resources>
        <local:ViewModel x:Key="viewmodel" />
        <local:IsClosedConverter x:Key="IsClosedConverter" />
    </syncfusion:ChromelessWindow.Resources>

    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Syncfusion.SfGrid.WPF;component/Styles/Styles.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <syncfusion:LayoutControl HeaderDescriptionText="This sample showcases Custom Printing in SfDataGrid."
                                  HeaderText="Custom Printing Demo"
                                  LayoutMode="Metro">
            <syncfusion:LayoutControl.GridView>
                <syncfusion:SfDataGrid x:Name="syncgrid"
                                       AutoExpandGroups="True"
                                       AutoGenerateColumns="False"
                                       DataContext="{StaticResource viewmodel}"
                                       ItemsSource="{Binding OrderList}"
                                       NavigationMode="Row"
                                       ShowGroupDropArea="True">

                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:GridTextColumn HeaderText="Order ID" MappingName="OrderID" TextAlignment="Right"/>
                        <syncfusion:GridTemplateColumn HeaderText="Customer ID" MappingName="CustomerID">
                            <syncfusion:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentControl>
                                        <TextBlock FontStyle="Italic"
                                                   FontWeight="SemiBold"
                                                   Padding="2,0"
                                                   Text="{Binding CustomerID}" />
                                    </ContentControl>
                                </DataTemplate>
                            </syncfusion:GridTemplateColumn.CellTemplate>
                            <syncfusion:GridTemplateColumn.EditTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          FocusManager.FocusedElement="{Binding ElementName=textBox}">
                                        <TextBox x:Name="textBox"
                                                 FontStyle="Italic"
                                                 FontWeight="SemiBold"
                                                 Padding="2,0"
                                                 Text="{Binding CustomerID,
                                                                Mode=TwoWay}" />
                                    </Grid>
                                </DataTemplate>
                            </syncfusion:GridTemplateColumn.EditTemplate>
                        </syncfusion:GridTemplateColumn>
                        <syncfusion:GridMaskColumn HeaderText="Contact Number"
                                                   MappingName="ContactNumber"
                                                   Mask="(99)-9999"
                                                   TextAlignment="Right" />
                        <syncfusion:GridNumericColumn HeaderText="Quantity"
                                                      MappingName="Quantity"
                                                      NumberDecimalDigits="0" />
                        <syncfusion:GridComboBoxColumn HeaderText="Product Name"
                                                       ItemsSource="{Binding Path=ComboBoxItemsSource,
                                                                             Source={StaticResource viewmodel}}"
                                                       MappingName="ProductName" />
                        <syncfusion:GridCurrencyColumn CurrencySymbol="$"
                                                       HeaderText="Unit Price"
                                                       MappingName="UnitPrice" />
                        <syncfusion:GridPercentColumn HeaderText="Discount"
                                                      IsHidden="True"
                                                      MappingName="Freight" />
                        <syncfusion:GridDateTimeColumn HeaderText="Order Date"
                                                       MappingName="OrderDate"
                                                       TextAlignment="Right" />
                        <syncfusion:GridTimeSpanColumn HeaderText="Delivery Time"
                                                       MappingName="DeliveryDelay"
                                                       TextAlignment="Right" />
                        <syncfusion:GridImageColumn MappingName="IsClosed"
                                                    Padding="5"
                                                    Stretch="Uniform"
                                                    TextAlignment="Center"
                                                    ValueBinding="{Binding IsClosed,
                                                                           Converter={StaticResource IsClosedConverter}}" />
                        <syncfusion:GridCheckBoxColumn MappingName="IsProcessed" />
                    </syncfusion:SfDataGrid.Columns>

                    <syncfusion:SfDataGrid.GroupColumnDescriptions>
                        <syncfusion:GroupColumnDescription ColumnName="Quantity" />
                    </syncfusion:SfDataGrid.GroupColumnDescriptions>
                </syncfusion:SfDataGrid>
            </syncfusion:LayoutControl.GridView>
            <syncfusion:LayoutControl.UserOptionsView>
                <syncfusion:UserOptions HeaderText="Print Options">
                    <StackPanel>
                        <StackPanel>
                            <CheckBox x:Name="AllowPrintByDrawingCkb"
                                      Margin="5"
                                      Content="Allow Print By Drawing"
                                      IsChecked="{Binding GridView.PrintSettings.AllowPrintByDrawing,
                                                          Mode=TwoWay,
                                                          RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                     AncestorType={x:Type syncfusion:LayoutControl}}}" />
                            <Button Margin="5"
                                    Command="local:Commands.PrintPreview"
                                    CommandTarget="{Binding GridView,
                                                            RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                           AncestorType={x:Type syncfusion:LayoutControl}}}"
                                    Content="Custom Print Preview"
                                    ToolTip="Show Custom Print Preview" />
                        </StackPanel>
                    </StackPanel>
                </syncfusion:UserOptions>
            </syncfusion:LayoutControl.UserOptionsView>
        </syncfusion:LayoutControl>

    </Grid>
</syncfusion:ChromelessWindow>
