Pivot Grid/Interactive Features/Sorting/CS/MainWindow.xaml

<Window x:Class="Sorting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:action="clr-namespace:Sorting.Action"
        xmlns:viewModel="clr-namespace:Sorting.ViewModel"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:sfshared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF" sfshared:SkinStorage.VisualStyle="Metro"
        Title="Sorting " Height="600" Width="1000" Icon="App.ico"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Grid>
        <Grid.DataContext>
            <viewModel:ViewModel />
        </Grid.DataContext>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Sample Header-->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#FF119EDA">
            <TextBlock Text="Provides support for sorting values in ascending or descending order." 
                       VerticalAlignment="Center" Foreground="White" Margin="5,0,0,0"/>
        </StackPanel>

        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="330"/>
            </Grid.ColumnDefinitions>

            <!--PivotGrid control-->
            <syncfusion:PivotGridControl Margin="5" Grid.Column="0" x:Name="pivotGrid1" ItemSource="{Binding ProductSalesData}" ShowGroupingBar="True" 
                                          SortOption="All">
                <syncfusion:PivotGridControl.PivotRows>
                    <syncfusion:PivotItem FieldMappingName="Product" FieldHeader="Product" TotalHeader="Total"/>
                    <syncfusion:PivotItem FieldMappingName="Date" FieldHeader="Date" TotalHeader="Total"/>
                </syncfusion:PivotGridControl.PivotRows>
                <syncfusion:PivotGridControl.PivotColumns>
                    <syncfusion:PivotItem FieldMappingName="Country" FieldHeader="Country" TotalHeader="Total"/>
                    <syncfusion:PivotItem FieldMappingName="State" FieldHeader="State" TotalHeader="Total"/>
                </syncfusion:PivotGridControl.PivotColumns>
                <syncfusion:PivotGridControl.PivotCalculations>
                    <syncfusion:PivotComputationInfo CalculationName = "Total" Description = "Summation of values" FieldName = "Amount" Format = "C" SummaryType="DoubleTotalSum"/>
                    <syncfusion:PivotComputationInfo CalculationName = "Total" Description = "Summation of values" FieldName = "Quantity" Format = "#,##0"/>
                </syncfusion:PivotGridControl.PivotCalculations>
            </syncfusion:PivotGridControl>

            <GridSplitter Grid.Column="0" Width="1" Margin="0 5" Background="#FF119EDA" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>

            <syncfusion:TabControlExt Grid.Column="1" Margin="5" FontSize="12" EnableLabelEdit="False" CloseButtonType="Hide" ShowTabListContextMenu="False" BorderThickness="1" BorderBrush="DarkGray">
                <syncfusion:TabItemExt Header="PivotSchemaDesigner">
                    <syncfusion:PivotSchemaDesigner Name="SchemaDesigner" Margin="2" VisualStyle="Metro"
                                                    PivotControl="{Binding ElementName=pivotGrid1}"/>
                </syncfusion:TabItemExt>

                <syncfusion:TabItemExt Header="Properties">
                    <StackPanel Margin="5">
                        <RadioButton Name="btnSortAll" Margin="0 10" IsChecked="true" Content="Enable Sorting on all columns">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <action:SortingOptions TargetName="pivotGrid1" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </RadioButton>
                        
                        <RadioButton Name="btnSortColumn" Margin="0 10" Content="Enable Column Sorting">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <action:SortingOptions TargetName="pivotGrid1" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </RadioButton>
                        
                        <RadioButton Name="btnSortTotal" Margin="0 10" Content="Enable Total Column Sorting">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <action:SortingOptions TargetName="pivotGrid1" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </RadioButton>

                        <RadioButton Name="btnSortGrandTotal" Margin="0 10" Content="Enable GrandTotal Column Sorting">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <action:SortingOptions TargetName="pivotGrid1" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </RadioButton>
                        
                        <RadioButton Name="btnSortNone" Margin="0 10" Content="Disable Sorting">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <action:SortingOptions TargetName="pivotGrid1" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </RadioButton>
                    </StackPanel>
                </syncfusion:TabItemExt>
            </syncfusion:TabControlExt>
        </Grid>
    </Grid>
</Window>