OlapGauge/Defining Reports/XAML Configuration/CS/MainWindow.xaml

<sfutils:SampleWindow x:Class="XAMLConfig.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:syncfusion="clr-namespace:Syncfusion.Windows.Gauge.Olap;assembly=Syncfusion.OlapGauge.WPF"
                      xmlns:olapshared="clr-namespace:Syncfusion.Windows.Shared.Olap;assembly=Syncfusion.OlapShared.WPF"
                      xmlns:sfutils="clr-namespace:SampleUtils;assembly=Syncfusion.OlapSampleUtils"
                      xmlns:vm="clr-namespace:XAMLConfig.ViewModel"
                      xmlns:sfshared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF"
                      sfshared:SkinStorage.VisualStyle="Metro"
                      Title="XAML Configuration" Icon="App.ico" Height="630" Width="940" MinHeight="500" MinWidth="600"
                      WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Grid>
        <Grid.DataContext>
            <vm:ViewModel/>
        </Grid.DataContext>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#FF119EDA">
            <TextBlock Text="This sample illustrates how OLAP Data is bounded through XAML in OlapGauge." 
                       Margin="5 0" Foreground="White" VerticalAlignment="Center"/>
        </Border>

        <GroupBox Grid.Row="1" Margin="5" Header="OlapGauge" BorderThickness="1" BorderBrush="DarkGray">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontWeight="Bold"/>
                </DataTemplate>
            </GroupBox.HeaderTemplate>

            <syncfusion:OlapGauge x:Name="olapGauge" Margin="10" ReportName="SalesReport" 
                                  CurrentCubeName="Adventure Works" SharedDataManagerName="localManager"                                     
                                  olapshared:DataSource.DataManagerName="localManager"
                                  olapshared:DataSource.ConnectionString="{Binding OlapConnectionString}">
                <syncfusion:OlapGauge.CategoricalAxis>
                    <syncfusion:Dimension Name="Date" HierarchyName="Fiscal" LevelName="Fiscal Year" IncludeMembers="FY 2002, FY 2003"  />
                    <syncfusion:Kpi Name="Revenue" ShowGoal="True" ShowStatus="True" ShowValue="True" ShowTrend="True" />
                </syncfusion:OlapGauge.CategoricalAxis>
                <syncfusion:OlapGauge.SeriesAxis>
                    <syncfusion:Dimension Name="Sales Channel" HierarchyName="Sales Channel" LevelName="Sales Channel" />
                    <syncfusion:Dimension Name="Product" HierarchyName="Product Model Lines" LevelName="Product Line" IncludeMembers="Road" />
                </syncfusion:OlapGauge.SeriesAxis>
            </syncfusion:OlapGauge>
        </GroupBox>
    </Grid>
</sfutils:SampleWindow>