PDF.WPF/Samples/Viewer/Pdf Viewer Demo/CS/Window1.xaml

<syncfusion:ChromelessWindow x:Class="GettingStarted_2008.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
	syncfusion:SkinStorage.VisualStyle="Metro"
	
    Title="Getting Started" Height="300" Width="300"
        xmlns:cc="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF"
        ResizeMode="CanResizeWithGrip" WindowStyle="SingleBorderWindow" Loaded="Window_Loaded"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43" />
            <RowDefinition Height="45" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <DockPanel >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8.4*"></ColumnDefinition>
                    <ColumnDefinition Width="1.6*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Select a PDF File From the List :" HorizontalAlignment="Right" Background="White" BorderBrush="#FFACACAC" BorderThickness="0,0,0,0"  Name="label1" Foreground="Black" IsTabStop="False"/>
                <ComboBox Grid.Column="1" MinWidth="210" BorderThickness="1,0,1,1" Name="comboBox1" VerticalContentAlignment="Top" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            </Grid>
        </DockPanel>

        <cc:PdfViewerControl BorderBrush="Black" x:Name="pdfviewer1" AllowDrop="True" Grid.RowSpan="3" Margin="0,23,0,0"></cc:PdfViewerControl>
    </Grid>
</syncfusion:ChromelessWindow>
