DataGrid/PdfExportingDemo/CS/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="PdfExportingDemo.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:local="clr-namespace:PdfExportingDemo"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
							 xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
							 syncfusionskin:SfSkinManager.VisualStyle="MaterialLight"
                             Icon="App.ico"
                             Title="PDF Exporting"
                             WindowStartupLocation="CenterScreen">
    <syncfusion:ChromelessWindow.DataContext>
        <local:ViewModel />
    </syncfusion:ChromelessWindow.DataContext>
    <syncfusion:ChromelessWindow.Resources>
        <local:PdfOptionsConverter x:Key="pdfOptionsConverter" />
    </syncfusion:ChromelessWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="210" />
        </Grid.ColumnDefinitions>

        <syncfusion:SfDataGrid x:Name="dataGrid" Margin="5"
                                           AutoExpandGroups="True"
                                           AutoGenerateColumns="False"
                                           ItemsSource="{Binding OrderInfo}"
                                           NavigationMode="Row"
                                           SelectionMode="Multiple"
                                           ShowGroupDropArea="True">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn HeaderText="Order ID"
                                                       MappingName="OrderID"
                                                       TextAlignment="Right" />
                <syncfusion:GridTextColumn HeaderText="Customer ID" MappingName="CustomerID" />
                <syncfusion:GridTextColumn HeaderText="Employee ID"
                                                       MappingName="EmployeeID"
                                                       TextAlignment="Right" />
                <syncfusion:GridTextColumn HeaderText="Employee Name" MappingName="Employees.FirstName" />
                <syncfusion:GridTextColumn HeaderText="Ship Name" MappingName="ShipName" />
                <syncfusion:GridTextColumn HeaderText="Ship City" MappingName="ShipCity" />
                <syncfusion:GridTextColumn HeaderText="Ship Country" MappingName="ShipCountry" />
                <syncfusion:GridTextColumn HeaderText="Ship Postal Code" MappingName="ShipPostalCode" />
                <syncfusion:GridDateTimeColumn HeaderText="Order Date"
                                                           MappingName="OrderDate"
                                                           TextAlignment="Right" />
                <syncfusion:GridCurrencyColumn HeaderText="Freight" MappingName="Freight" />
            </syncfusion:SfDataGrid.Columns>

            <syncfusion:SfDataGrid.GroupColumnDescriptions>
                <syncfusion:GroupColumnDescription ColumnName="ShipCountry" />
            </syncfusion:SfDataGrid.GroupColumnDescriptions>

            <syncfusion:SfDataGrid.GroupSummaryRows>
                <syncfusion:GridSummaryRow Title="Total Cost : {Total}" ShowSummaryInRow="True">
                    <syncfusion:GridSummaryRow.SummaryColumns>
                        <syncfusion:GridSummaryColumn Name="Total"
                                                                  Format="'{Sum:c}'"
                                                                  MappingName="Freight"
                                                                  SummaryType="DoubleAggregate" />
                    </syncfusion:GridSummaryRow.SummaryColumns>
                </syncfusion:GridSummaryRow>
            </syncfusion:SfDataGrid.GroupSummaryRows>

            <syncfusion:SfDataGrid.TableSummaryRows>
                <syncfusion:GridSummaryRow Title="Total Cost : {Total}" ShowSummaryInRow="True">
                    <syncfusion:GridSummaryRow.SummaryColumns>
                        <syncfusion:GridSummaryColumn Name="Total"
                                                                  Format="'{Sum:c}'"
                                                                  MappingName="Freight"
                                                                  SummaryType="DoubleAggregate" />
                    </syncfusion:GridSummaryRow.SummaryColumns>
                </syncfusion:GridSummaryRow>
            </syncfusion:SfDataGrid.TableSummaryRows>

        </syncfusion:SfDataGrid>
        <StackPanel Margin="5" Grid.Column="1">
            <TextBlock Text="Options" FontWeight="Bold"/>
            <TextBlock Margin="10,5,5,5"
                                           FontSize="12"
                                           FontWeight="Bold"
                                           Text="PDF Exporting Options" />

            <CheckBox x:Name="ColumnWidth"
                                          Margin="10,5,5,5"
                                          Content="Auto Column Width"
                                          IsChecked="True" />
            <CheckBox x:Name="RowHeight"
                                         Margin="10,5,5,5"
                                          Content="Auto Row Height"
                                          IsChecked="True" />
            <CheckBox x:Name="ExportGroup"
                                          Margin="10,5,5,5"
                                          Content="Export Groups"
                                          IsChecked="True" />
            <CheckBox x:Name="ExportGroupSummary"
                                         Margin="10,5,5,5"
                                          Content="Export Group Summaries"
                                          IsChecked="True" />
            <CheckBox x:Name="ExportTableSummary"
                                          Margin="10,5,5,5"
                                          Content="Export Table Summaries"
                                          IsChecked="True" />
            <CheckBox x:Name="RepeatHeader"
                                         Margin="10,5,5,5"
                                          Content="Repeat Headers"
                                          IsChecked="True" />
            <CheckBox x:Name="FitAllColumns"
                                         Margin="10,5,5,5"
                                          Content="Fit All Columns in One Page"
                                          IsChecked="False" />

            <Button Margin="10,15,5,5"
                                        Command="local:Commands.ExportToPdf"
                                        CommandTarget="{Binding ElementName=dataGrid}"
                                        Content="Export All to PDF">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource pdfOptionsConverter}"
                                                      Mode="OneWay"
                                                      UpdateSourceTrigger="PropertyChanged">
                        <Binding ElementName="ColumnWidth" Path="IsChecked" />
                        <Binding ElementName="RowHeight" Path="IsChecked" />
                        <Binding ElementName="ExportGroup" Path="IsChecked" />
                        <Binding ElementName="ExportGroupSummary" Path="IsChecked" />
                        <Binding ElementName="ExportTableSummary" Path="IsChecked" />
                        <Binding ElementName="RepeatHeader" Path="IsChecked" />
                        <Binding ElementName="FitAllColumns" Path="IsChecked" />
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>

            <Button Margin="10,15,5,5"
                                        Command="local:ExportSelectedCommmand.ExportToPdf"
                                        CommandTarget="{Binding ElementName=dataGrid}"
                                        Content="Export Selected Items to PDF">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource pdfOptionsConverter}"
                                                      Mode="OneWay"
                                                      UpdateSourceTrigger="PropertyChanged">
                        <Binding ElementName="ColumnWidth" Path="IsChecked" />
                        <Binding ElementName="RowHeight" Path="IsChecked" />
                        <Binding ElementName="ExportGroup" Path="IsChecked" />
                        <Binding ElementName="ExportGroupSummary" Path="IsChecked" />
                        <Binding ElementName="ExportTableSummary" Path="IsChecked" />
                        <Binding ElementName="RepeatHeader" Path="IsChecked" />
                        <Binding ElementName="FitAllColumns" Path="IsChecked" />
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</syncfusion:ChromelessWindow>
