Showcase/Pivot Analysis Demo/CS/MainWindow.xaml

<Window x:Class="PivotGridDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModel="clr-namespace:PivotGridDemo.ViewModel"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:sfshared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF" sfshared:SkinStorage.VisualStyle="Metro"
    Title="Pivot Analysis Demo " Height="700" Width="1024"
    WindowStartupLocation="CenterScreen" Icon="/PivotGridDemo;component/App.ico">
    <Grid>
        <Grid.DataContext>
            <viewModel:ViewModel />
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Excel like PivotTable" Grid.Row="0" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" Margin="5,0"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="#FF119EDA" Margin="-10,0">
          <TextBlock VerticalAlignment="Center" Text="PivotGrid showing sales data across customer geography and product categories during each fiscal year." x:Name="description" Foreground="White" Margin="16,0,0,0" FontFamily="Segoe WP" FontSize="13" />
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="320"/>
            </Grid.ColumnDefinitions>
            <!--PivotGrid control-->
            <syncfusion:PivotGridControl x:Name="pivotGrid1" Margin="5,3,5,7" ShowGroupingBar="True" ItemSource="{Binding ProductSalesData}">
                <syncfusion:PivotGridControl.PivotRows>
                    <syncfusion:PivotItem FieldMappingName="Product" FieldHeader="Product" TotalHeader="Total"/>
                    <syncfusion:PivotItem FieldMappingName="Date" FieldHeader="Date" TotalHeader="Total"/>
                </syncfusion:PivotGridControl.PivotRows>
                <syncfusion:PivotGridControl.PivotColumns>
                    <syncfusion:PivotItem FieldMappingName="Country" FieldHeader="Country" TotalHeader="Total"/>
                    <syncfusion:PivotItem FieldMappingName="State" FieldHeader="State" TotalHeader="Total"/>
                </syncfusion:PivotGridControl.PivotColumns>
                <syncfusion:PivotGridControl.PivotCalculations>
                    <syncfusion:PivotComputationInfo CalculationName = "Total" Description = "Summation of values" FieldName = "Amount" Format = "C" SummaryType="DoubleTotalSum" />
                    <syncfusion:PivotComputationInfo CalculationName = "Total" Description = "Summation of values" FieldName = "Quantity" Format = "#,##0" CalculationType="PercentageOfGrandTotal" />
                    <syncfusion:PivotComputationInfo CalculationName = "Total" Description = "Summation of values" FieldName = "TotalPrice" Format = "C" SummaryType="DoubleTotalSum" />
                </syncfusion:PivotGridControl.PivotCalculations>
            </syncfusion:PivotGridControl>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <syncfusion:PivotSchemaDesigner x:Name="schemaDesigner1" HorizontalAlignment="Center" Width="270" Margin="5" PivotControl="{Binding ElementName=pivotGrid1}" VisualStyle="Metro"/>
                <GroupBox Name="groupbox" Header="Properties" FontWeight="Bold" Grid.Row="1" VerticalAlignment="Bottom" FontFamily="Calibri" FontSize="14" FontStretch="Condensed" BorderThickness="1" BorderBrush="DarkGray" Margin="5,0,5,5">
                    <StackPanel x:Name="stack1" Orientation="Vertical">
                        <CheckBox x:Name="fieldListOption" Content="Show display fields only" ToolTip="This option to show whether only show display fields or to show all items from the data source." FontWeight="Normal" IsChecked="{Binding Path=ShowDisplayFieldsOnly, ElementName=schemaDesigner1,Mode=TwoWay}" Margin="5" />
                        <CheckBox x:Name="RowHeaderAreaAutoSizing" Content="Toggle PivotComputationArea Fields"  ToolTip="This option is to show Computation Button (Show List Button) whose click event opens the computationwindow with calculation fields and restrict the rowheader items stretching" FontWeight="Normal" IsChecked="{Binding Path=AllowRowHeaderAreaAutoSizing, ElementName=pivotGrid1,Mode=TwoWay}" Margin="5" />
                    </StackPanel>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
