Gauges/CircularGauge/Gradient Range/CS/MainWindow.xaml

<SampleLayout:SampleLayoutWindow x:Class="GradientRange.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GradientRange"
        mc:Ignorable="d"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" Icon="App.ico"
        xmlns:SampleLayout="clr-namespace:Syncfusion.Windows.SampleLayout;assembly=Syncfusion.Chart.Wpf.SampleLayout"                                 
        WindowStartupLocation="CenterScreen" ResizeMode="CanResize" Title="Gradient Range"
        UserOptionsVisibility="Collapsed" >
    <Grid>
        <syncfusion:SfCircularGauge SpacingMargin="0.7">
            <syncfusion:SfCircularGauge.Scales>
                <syncfusion:CircularScale StartValue="0" EndValue="100" Interval="50"  
                                          ShowRim="False" ShowLabels="False" ShowTicks="False">
                    <syncfusion:CircularScale.Ranges>
                        <syncfusion:CircularRange StartValue="0" EndValue="100" 
                                                  InnerStartOffset="0.65" InnerEndOffset="0.65"
                                                  OuterEndOffset="0.82"  OuterStartOffset="0.82">
                            <syncfusion:CircularRange.GradientStops>
                                <syncfusion:GaugeGradientStop Value="0" Color="#F03E3E"/>
                                <syncfusion:GaugeGradientStop Value="35" Color="#FFDD00"/>
                                <syncfusion:GaugeGradientStop Value="75" Color="#FFDD00"/>
                                <syncfusion:GaugeGradientStop Value="100" Color="#30B32D"/>
                            </syncfusion:CircularRange.GradientStops>
                        </syncfusion:CircularRange>
                    </syncfusion:CircularScale.Ranges>

                    <syncfusion:CircularScale.Pointers>
                        <syncfusion:CircularPointer PointerType="SymbolPointer" Symbol="InvertedTriangle" EnableAnimation="True"
                                                    Offset="0.82" Value="55" SymbolPointerHeight="15"
                                                    SymbolPointerWidth="15" SymbolPointerStroke="Red">
                        </syncfusion:CircularPointer>
                    </syncfusion:CircularScale.Pointers>
                </syncfusion:CircularScale>
            </syncfusion:SfCircularGauge.Scales>

            <syncfusion:SfCircularGauge.Annotations>
                <syncfusion:CircularGaugeAnnotationCollection>
                    <syncfusion:GaugeAnnotation Angle="129" Offset="0.75">
                        <syncfusion:GaugeAnnotation.Content>
                            <TextBlock Text="0" FontSize="20" Foreground="#F03E3E" HorizontalAlignment="Center"
                                       FontWeight="Bold"></TextBlock>
                        </syncfusion:GaugeAnnotation.Content>
                    </syncfusion:GaugeAnnotation>
                    <syncfusion:GaugeAnnotation Angle="53" Offset="0.75">
                        <syncfusion:GaugeAnnotation.Content>
                            <TextBlock Text="100" FontSize="20" Foreground="#30B32D" HorizontalAlignment="Center"
                                       FontWeight="Bold"></TextBlock>
                        </syncfusion:GaugeAnnotation.Content>
                    </syncfusion:GaugeAnnotation>
                    <syncfusion:GaugeAnnotation Angle="0" Offset="0">
                        <syncfusion:GaugeAnnotation.Content>
                            <TextBlock Text="55%" FontSize="25" Foreground="#F03E3E" HorizontalAlignment="Center"
                                       VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                        </syncfusion:GaugeAnnotation.Content>
                    </syncfusion:GaugeAnnotation>
                </syncfusion:CircularGaugeAnnotationCollection>
            </syncfusion:SfCircularGauge.Annotations>
        </syncfusion:SfCircularGauge>
    </Grid>
</SampleLayout:SampleLayoutWindow>
