GridControl/Zooming/Zooming/CS/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="Zooming.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:Behaviors="clr-namespace:Zooming.Behaviors"
                             xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                             xmlns:local="clr-namespace:Zooming.Converter"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                             Icon="App.ico"
                             syncfusion:LayoutControl.SetMetroMode="True">
    <Window.Resources>
        <local:SelectedItemToDoubleConverter x:Key="SelectedItemToDoubleConverter" />
    </Window.Resources>
    <syncfusion:LayoutControl x:Name="GridLayout"
                              HeaderDescriptionText="This sample illustrates the GridControl zooming support."
                              HeaderText="Zooming in GridControl"
                              LayoutMode="Metro">
        <syncfusion:LayoutControl.GridView>
            <ScrollViewer CanContentScroll="True"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <syncfusion:GridControl x:Name="grid"
                                        syncfusion:LayoutControl.SetMetroMode="True"
                                        ZoomScale="{Binding Path=SelectedItem,
                                                            ElementName=ZoomCombo,
                                                            Converter={StaticResource SelectedItemToDoubleConverter}}">
                    <Interactivity:Interaction.Behaviors>
                        <Behaviors:ImportingBehavior />
                        <Behaviors:ExportingBehavior />
                    </Interactivity:Interaction.Behaviors>
                </syncfusion:GridControl>
            </ScrollViewer>

        </syncfusion:LayoutControl.GridView>
        <syncfusion:LayoutControl.UserOptionsView>
            <syncfusion:UserOptions HeaderText="Zoom Scale">
                <StackPanel>
                    <TextBlock Margin="5" TextWrapping="Wrap">Select the value in the combo box to change the Grid control zoom scale</TextBlock>
                    <ComboBox x:Name="ZoomCombo"
                              Margin="5"
                              SelectedIndex="4">
                        <ComboBoxItem Content="400%" />
                        <ComboBoxItem Content="200%" />
                        <ComboBoxItem Content="150%" />
                        <ComboBoxItem Content="125%" />
                        <ComboBoxItem Content="100%" />
                        <ComboBoxItem Content="75%" />
                        <ComboBoxItem Content="65%" />
                    </ComboBox>
                </StackPanel>
            </syncfusion:UserOptions>
        </syncfusion:LayoutControl.UserOptionsView>
    </syncfusion:LayoutControl>
</syncfusion:ChromelessWindow>
