OlapChart.WPF/Samples/Exporting/Exporting Chart/CS/App.xaml

<Application x:Class="ExportChart.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
         <DrawingBrush x:Key="backgr">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Geometry="F1 M 54.7693,446.233L 454.769,446.233L 454.769,46.2333L 54.7693,46.2333L 54.7693,446.233 Z ">
                            <GeometryDrawing.Brush>
                                <LinearGradientBrush StartPoint="0.499997,0.00883408" EndPoint="0.499997,1.15744">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="#FF2FB1CF" Offset="0"/>
                                        <GradientStop Color="#FF0957A5" Offset="1"/>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </GeometryDrawing.Brush>
                        </GeometryDrawing>
                        <GeometryDrawing Geometry="F1 M 54.8493,46.2333L 54.8493,130.883C 173.157,214.443 256.047,233.296 359.109,209.068L 359.109,209.068C 408.784,197.389 437.831,156.484 454.768,114.94L 454.768,46.2333L 54.8493,46.2333 Z ">
                            <GeometryDrawing.Brush>
                                <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,-1.41434e-006">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="#FF2FB1CF" Offset="0"/>
                                        <GradientStop Color="#FF0957A5" Offset="1"/>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </GeometryDrawing.Brush>
                        </GeometryDrawing>
                        <GeometryDrawing Geometry="F1 M 54.7693,46.2333L 54.7693,446.233L 142.552,446.233L 200.897,429.088C 239.619,396.599 272.224,350.816 263.06,291.599L 263.06,291.599C 248.317,196.34 210.12,123.084 125.697,46.2333L 54.7693,46.2333 Z ">
                            <GeometryDrawing.Brush>
                                <LinearGradientBrush StartPoint="0.5,0.999999" EndPoint="0.5,1.06812e-006">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="#FF2FB1CF" Offset="0"/>
                                        <GradientStop Color="#FF0957A5" Offset="1"/>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </GeometryDrawing.Brush>
                        </GeometryDrawing>
                        <GeometryDrawing Geometry="F1 M 98.272,446.233L 454.768,446.233L 454.768,64.8813C 256.344,74.3827 98.272,446.233 98.272,446.233 Z ">
                            <GeometryDrawing.Brush>
                                <LinearGradientBrush StartPoint="0.500002,4.00123e-007" EndPoint="0.500002,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="#FF2FB1CF" Offset="0"/>
                                        <GradientStop Color="#FF0957A5" Offset="1"/>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </GeometryDrawing.Brush>
                        </GeometryDrawing>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </Application.Resources>
</Application>
