Pivot Grid/Localization/Localization/CS/MainWindow.xaml

<Window x:Class="Localization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:Localization.ViewModel"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:sfshared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF" 
        sfshared:SkinStorage.VisualStyle="Metro"
        Title="Localization " Height="600" Width="1024" Icon="App.ico"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Grid>
        <Grid.DataContext>
            <viewModel:ViewModel/>
        </Grid.DataContext>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Sample Header-->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#FF119EDA">
            <TextBlock Text="The appearance of PivotGrid control can be viewed in their localized language." 
                       VerticalAlignment="Center" Foreground="White" Margin="5 0"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <!--PivotGrid control-->
            <syncfusion:PivotGridControl x:Name="pivotGrid1" Margin="5" EnableValueEditing="True" AllowSelection="False"
                                         ItemSource="{Binding ProductSalesData}">
                <syncfusion:PivotGridControl.PivotRows>
                    <syncfusion:PivotItem FieldMappingName="Product" FieldHeader="Product" TotalHeader="Total"/>
                    <syncfusion:PivotItem FieldMappingName="Date" FieldHeader="Date" TotalHeader="Total"/>
                </syncfusion:PivotGridControl.PivotRows>
                <syncfusion:PivotGridControl.PivotColumns>
                    <syncfusion:PivotItem FieldMappingName="Country" FieldHeader="Country" TotalHeader="Total"/>
                </syncfusion:PivotGridControl.PivotColumns>
                <syncfusion:PivotGridControl.PivotCalculations>
                    <syncfusion:PivotComputationInfo CalculationName = "Total" Description = "Summation of values" FieldHeader="Amount" FieldName = "Amount" Format="C" SummaryType="DoubleTotalSum"/>
                    <syncfusion:PivotComputationInfo CalculationName = "Total" Description = "Summation of values" FieldHeader="Quantity" FieldName = "Quantity" Format = "#,##0"/>
                </syncfusion:PivotGridControl.PivotCalculations>
            </syncfusion:PivotGridControl>

            <GridSplitter Grid.Column="0" Width="1" Margin="0 5" Background="#FF119EDA" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>

            <syncfusion:PivotSchemaDesigner Grid.Column="1" Margin="5" VisualStyle="Metro" PivotControl="{Binding ElementName=pivotGrid1}"/>
        </Grid>
    </Grid>
</Window>