imageeditor/Views/BannerCreator.xaml

<democommon:DemoControl
    x:Class="syncfusion.imageeditordemos.wpf.BannerCreator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ImageEditor="clr-namespace:Syncfusion.UI.Xaml.ImageEditor;assembly=Syncfusion.SfImageEditor.WPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:democommon="clr-namespace:syncfusion.demoscommon.wpf;assembly=syncfusion.demoscommon.wpf"
    xmlns:interact="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:syncfusion.imageeditordemos.wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="auto"
    Height="auto"
    OptionsPosition="Right"
    OptionsSize="Auto"
    mc:Ignorable="d">

    <interact:Interaction.Behaviors>
        <local:BannerCreatorBehavior />
    </interact:Interaction.Behaviors>

    <democommon:DemoControl.DataContext>
        <local:BannerCreatorViewModel />
    </democommon:DemoControl.DataContext>
    <Grid>
        <ImageEditor:SfImageEditor
            x:Name="imageEditor"
            EnableZooming="False"
            ImageSource="/syncfusion.imageeditordemos.wpf;component\Assets\ImageEditor\Banner Creator\AerialView.jpg">
            <ImageEditor:SfImageEditor.ToolbarSettings>
                <ImageEditor:ToolbarSettings IsToolbarVisiblity="False" />
            </ImageEditor:SfImageEditor.ToolbarSettings>
        </ImageEditor:SfImageEditor>
    </Grid>
    <democommon:DemoControl.Options>
        <Grid Width="300">
            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125" />
                    <ColumnDefinition Width="180" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Height="25"
                    Margin="10"
                    FontSize="18"
                    Text="Banner types" />
                <ComboBox
                    x:Name="comboBox"
                    Grid.Column="1"
                    Height="25"
                    Margin="10"
                    IsEditable="False"
                    SelectedIndex="{Binding SelectedIndex}">
                    <ComboBoxItem>Facebook Post</ComboBoxItem>
                    <ComboBoxItem>Facebook Cover</ComboBoxItem>
                    <ComboBoxItem>Twitter Post</ComboBoxItem>
                    <ComboBoxItem>Twitter Cover</ComboBoxItem>
                    <ComboBoxItem>YouTube Channel Cover</ComboBoxItem>
                    <ComboBoxItem>Custom</ComboBoxItem>
                    <ComboBoxItem>Select type</ComboBoxItem>
                </ComboBox>
                <Button
                    x:Name="cropButton"
                    Grid.Row="1"
                    Grid.Column="0"
                    Height="30"
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    Command="{Binding CropCommand}"
                    CommandParameter="{Binding ElementName=imageEditor}"
                    Content="Crop"
                    IsEnabled="{Binding IsEnabled}" />
                <Button
                    x:Name="cancelButton"
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="30"
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=imageEditor}"
                    Content="Cancel"
                    IsEnabled="{Binding IsEnabled}" />
                <Button
                    x:Name="saveButton"
                    Grid.Row="2"
                    Grid.Column="0"
                    Width="Auto"
                    Height="30"
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    Command="{x:Static ImageEditor:ImageEditorCommands.Save}"
                    CommandTarget="{Binding ElementName=imageEditor}"
                    Content="Save" />
                <Button
                    x:Name="resetButton"
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="Auto"
                    Height="30"
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    Command="{x:Static ImageEditor:ImageEditorCommands.Reset}"
                    CommandTarget="{Binding ElementName=imageEditor}"
                    Content="Reset" />
            </Grid>
        </Grid>
    </democommon:DemoControl.Options>
</democommon:DemoControl>
