Tree View/Drag and Drop/CS/Window1.xaml


<syncfusion:ChromelessWindow x:Class="DragandDropDemo.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Icon="App.ico" UseNativeChrome="True"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf" xmlns:sblayout="clr-namespace:SampleLayout.WPF;assembly=Syncfusion.SampleLayout.WPF" 
    Title="Drag and Drop Demo" Height="600" Width="900" xmlns:local="clr-namespace:DragandDropDemo"  FontFamily="Calibri" FontSize="13"   WindowStartupLocation="CenterScreen">
    <syncfusion:ChromelessWindow.Resources>
        <ObjectDataProvider x:Key="enumValues" MethodName="GetValues" ObjectType="{x:Type syncfusion:AnimationType}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="syncfusion:AnimationType"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </syncfusion:ChromelessWindow.Resources>
    <sblayout:SampleLayoutControl   Header="Drag and Drop" IsTabStop="False" x:Name="Sblayout"
                                    Description="TreeViewAdv supports selection of multiple items using the Ctrl or Shift keys. The selected items can be dragged and dropped under any of the items or nodes in the same or another TreeViewAdv control. Drag and drop of items in a TreeViewAdv or TreeViewItemAdv can be enabled or disabled using the AllowDrop property">
        <sblayout:SampleLayoutControl.PropertyViewContent>
            <sblayout:GroupBoxAdv Header="User Options" IsTabStop="False">
                <ScrollViewer Grid.Row="1" Margin="6,0,0,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                         <ColumnDefinition />
                         <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                        <TextBlock Text="Show RootLines"  Grid.Row="0" Margin="3" VerticalAlignment="Center" />
                        <CheckBox x:Name="chkRootLines" Margin="3" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" IsChecked="True" />
                        <TextBlock Text="Show Fake DragIndicator "  Grid.Row="1" Margin="3" VerticalAlignment="Center" />
                        <CheckBox x:Name="chkDragIndicator" Grid.Row="1"  Margin="3" Grid.Column="1" VerticalAlignment="Center" IsChecked="True" />
                        <TextBlock Text="Animation Type"  Grid.Row="2" Margin="3" VerticalAlignment="Center" />
                        <ComboBox Grid.Column="1" ItemsSource="{Binding Source={StaticResource enumValues}}" VerticalAlignment="Center" Margin="3" Grid.Row="2" SelectedIndex="1" x:Name="cmboAnimtaionType">
                        </ComboBox>
                        <TextBlock Text="Drag Mode"  Grid.Row="3" Margin="3" VerticalAlignment="Center" />
                        <ComboBox Grid.Column="1" VerticalAlignment="Center" Margin="3" Grid.Row="3" SelectedIndex="0" x:Name="cmboDragMode">
                            <syncfusion:DragMode>LeftButton</syncfusion:DragMode>
                            <syncfusion:DragMode>RightButton</syncfusion:DragMode>
                            <syncfusion:DragMode>Both</syncfusion:DragMode>
                        </ComboBox>                        
                        <TextBlock Text="Enable Drop"  Grid.Row="4" Margin="3" FontWeight="Bold"  VerticalAlignment="Center" />
                        <TextBlock Text="TreeView1"  Grid.Row="5" Margin="3" VerticalAlignment="Center" />
                        <CheckBox x:Name="chkdrop1" Grid.Row="5" Grid.Column="1"  Margin="3" VerticalAlignment="Center" IsChecked="True" />
                        <TextBlock Text="TreeView2"  Grid.Row="6" Margin="3" VerticalAlignment="Center" />
                        <CheckBox x:Name="chkdrop2" Grid.Row="6" Grid.Column="1" Margin="3" VerticalAlignment="Center" IsChecked="True" />
                    
                    </Grid>
                </ScrollViewer>
               
            </sblayout:GroupBoxAdv>
        </sblayout:SampleLayoutControl.PropertyViewContent>
      
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <!--TreeView 1-->
            <syncfusion:TreeViewAdv  Name="TreeViewAdv1" Grid.Column="0" 
                                         AnimationType="{Binding ElementName=cmboAnimtaionType,Path=SelectedItem,Mode=TwoWay}"              
                                         ShowRootLines="{Binding ElementName=chkRootLines,Path=IsChecked,Mode=TwoWay}"
                                         DragMode="{Binding ElementName=cmboDragMode,Path=SelectedItem,Mode=TwoWay}"
                                         AllowDrop="{Binding ElementName=chkdrop1,Path=IsChecked,Mode=TwoWay}" 
                                         IsFakeDragIndicator="{Binding ElementName=chkDragIndicator,Path=IsChecked,Mode=TwoWay}" 
                                         Margin="10,10,5,10">
                
                    <syncfusion:TreeViewItemAdv   Header="Mailbox" 
                                                  LeftImageSource="images/root.gif" 
                                                    IsExpanded="True">
                        
                        <syncfusion:TreeViewItemAdv  Header="Calendar" 
                                                     LeftImageSource="images/calendar.gif"/>
                        <syncfusion:TreeViewItemAdv   Header="Contacts" 
                                                      LeftImageSource="images/contacts.gif"/>
                        <syncfusion:TreeViewItemAdv Header="Deleted Items" 
                                                    LeftImageSource="images/deleted.gif"/>
                        <syncfusion:TreeViewItemAdv  Header="Drafts"
                                                     LeftImageSource="images/drafts.gif" />
                        <syncfusion:TreeViewItemAdv  Header="Inbox" 
                                                     LeftImageSource="images/inbox.gif"/>
                        <syncfusion:TreeViewItemAdv   Header="Outbox" 
                                                      LeftImageSource="images/outbox.gif"/>
                        <syncfusion:TreeViewItemAdv  Header="Sent Items"  
                                                     LeftImageSource="images/sentItems.gif" />
                        <syncfusion:TreeViewItemAdv  Header="Personal"
                                                     LeftImageSource="images/folders.gif"/>
                        <syncfusion:TreeViewItemAdv  Header="Junk" 
                                                     LeftImageSource="images/junk.gif"/>
                        <syncfusion:TreeViewItemAdv  Header="Notes" 
                                                     LeftImageSource="images/junk.gif" />
                        <syncfusion:TreeViewItemAdv  Header="Journal" 
                                                     LeftImageSource="images/notes.gif" />
                    </syncfusion:TreeViewItemAdv>

                   
                </syncfusion:TreeViewAdv>

                <!--TreeView 2-->
            <syncfusion:TreeViewAdv   Name="TreeViewAdv2"   Grid.Column="1"   
                                          AnimationType="{Binding ElementName=cmboAnimtaionType,Path=SelectedItem,Mode=TwoWay}"              
                                          ShowRootLines="{Binding ElementName=chkRootLines,Path=IsChecked,Mode=TwoWay}" 
                                          DragMode="{Binding ElementName=cmboDragMode,Path=SelectedItem,Mode=TwoWay}"
                                          AllowDrop="{Binding ElementName=chkdrop2,Path=IsChecked,Mode=TwoWay}"                                          
                                          IsFakeDragIndicator="{Binding ElementName=chkDragIndicator,Path=IsChecked,Mode=TwoWay}" 
                                          Margin="10,10,10,10" >
             
                <syncfusion:TreeViewItemAdv  Header="Mailbox" 
                                             LeftImageSource="images/root.gif" 
                                             IsExpanded="True">
                    
                        <syncfusion:TreeViewItemAdv  Header="Calendar" 
                                                     LeftImageSource="images/calendar.gif"/>
                        <syncfusion:TreeViewItemAdv  Header="Contacts" 
                                                     LeftImageSource="images/contacts.gif"/>
                    <syncfusion:TreeViewItemAdv  Header="Deleted Items" 
                                                 LeftImageSource="images/deleted.gif" />

                    <syncfusion:TreeViewItemAdv  Header="Drafts" 
                                                 LeftImageSource="images/drafts.gif"   />
                        <syncfusion:TreeViewItemAdv   Header="Inbox" 
                                                      LeftImageSource="images/inbox.gif"  />
                        <syncfusion:TreeViewItemAdv Header="Outbox" 
                                                    LeftImageSource="images/outbox.gif"/>
                        <syncfusion:TreeViewItemAdv  Header="Sent Items" 
                                                     LeftImageSource="images/sentItems.gif" />
                        <syncfusion:TreeViewItemAdv  Header="Personal" 
                                                     LeftImageSource="images/folders.gif"/>
                        <syncfusion:TreeViewItemAdv  Header="Junk"
                                                     LeftImageSource="images/junk.gif"/>
                        <syncfusion:TreeViewItemAdv   Header="Notes" 
                                                      LeftImageSource="images/junk.gif" />
                        <syncfusion:TreeViewItemAdv   Header="Journal"
                                                      LeftImageSource="images/notes.gif" />
                    </syncfusion:TreeViewItemAdv>

                   
                </syncfusion:TreeViewAdv>
            </Grid>
        

    </sblayout:SampleLayoutControl>
</syncfusion:ChromelessWindow>
