olapchart/App.xaml

<Application x:Class="syncfusion.olapchartdemos.wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <DataTemplate x:Key="LabelTemplate">
            <Grid>
                <TextBlock  Margin="7.5,3,7.5,3" TextWrapping="Wrap" Text="{Binding Item.Value}" FontSize="12" Foreground="White" FontFamily="Segoe UI Symbol" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </DataTemplate>

        <LinearGradientBrush x:Key="SeriesInterior0" StartPoint="-5.84479e-006,0.5" EndPoint="1,0.5">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#FFBDD770" Offset="0"/>
                <GradientStop Color="#FF5C7A03" Offset="1"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="SeriesInterior1" StartPoint="-4.38357e-006,0.5" EndPoint="1,0.5">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#FFFCBE96" Offset="0"/>
                <GradientStop Color="#FFA86230" Offset="1"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="SeriesInterior2" StartPoint="-4.38359e-006,0.500008" EndPoint="1,0.500008">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#FFE49595" Offset="0"/>
                <GradientStop Color="#FF8D3030" Offset="1"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="SeriesInterior3" StartPoint="0,0.500006" EndPoint="0.999997,0.500006">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#FF97B07B" Offset="0"/>
                <GradientStop Color="#FF3A5719" Offset="1"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="SeriesInterior4" StartPoint="1.00003,0.5" EndPoint="-7.30598e-006,0.5">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#FF035E5E" Offset="0"/>
                <GradientStop Color="#FF6FBEBE" Offset="1"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="SeriesInterior5" StartPoint="0,0.5" EndPoint="1.00001,0.5">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#FFBB93BB" Offset="0"/>
                <GradientStop Color="#FF602B60" Offset="1"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Application.Resources>
</Application>
