DocIO.WPF/Samples/Mail Merge/Nested Mail Merge/CS/Window1.xaml

<syncfusion:ChromelessWindow x:Class="NestedMailMerge_2008.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Title="Nested Mail Merge"
	syncfusion:SkinStorage.VisualStyle="Metro"
    WindowStyle="SingleBorderWindow"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
	Width="398.537" Height="404.478">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="82"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Name="image1" VerticalAlignment="Top" Grid.Row="0" Stretch="Fill"/>
        <StackPanel Grid.Row="1" Margin="0,0,0,-4">
            <TextBlock FontFamily="Verdana" FontSize="11" TextWrapping="Wrap" Padding="5,5,5,5">
                <TextBlock.Text>
                    Click the button to view the generated Word document or PDF. Please note that Microsoft Word Viewer or Microsoft Word is required to view the resultant Word document and PDF viewer is required to view the resultant PDF.
                </TextBlock.Text>
            </TextBlock>
            <GroupBox Header="Nested Mail Merge" VerticalAlignment="Bottom" FontWeight="Bold" Margin="7,0,0,0" HorizontalAlignment="Left" Width="209">
                <StackPanel Orientation="Vertical">
                    <RadioButton FontWeight="Normal" x:Name="radioButtonReport" Margin="5" Content="Report Format" />
                    <TextBlock TextWrapping="Wrap" FontWeight="Normal" Margin="10,0,0,0"><Run Text="Performs nested Mail merge and creates document in Report format"/></TextBlock>
                    <RadioButton FontWeight="Normal" x:Name="radioButtonLetter" Margin="5,10,5,5" IsChecked="True" Content="Letter Format"/>
                    <TextBlock TextWrapping="Wrap" Margin="10,0,0,3" FontWeight="Normal"><Run Text="Performs nested Mail merge and creates document in Letter format"/></TextBlock>
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Height="84">
                <GroupBox Header="Save As" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,20" FontWeight="Bold" Width="225">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton x:Name="worddoc" Grid.Row="0" Grid.Column="0" FontWeight="Normal" Height="16" VerticalAlignment="Bottom" Grid.ColumnSpan="5" ToolTip="Saves the resultant document as Word Doc format" Margin="9,2,10,2" Grid.RowSpan="2" Content="DOC"/>
                        <RadioButton x:Name="worddocx" Grid.Row="0" Grid.Column="4" FontWeight="Normal" ToolTip="Saves the resultant document as Word Docx format" Margin="45,2,-77,2" IsChecked="True" Height="16" VerticalAlignment="Bottom" Grid.RowSpan="2" Content="DOCX"/>
                        <RadioButton Grid.Column="4" x:Name="pdf" FontWeight="Normal" Height="16" VerticalAlignment="Bottom" ToolTip="Saves the resultant document as PDF" Margin="123,2,-147,2" Grid.RowSpan="2" Content="PDF"/>
                    </Grid>
                </GroupBox>
                <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                    <Button Click="Button_Click1" HorizontalAlignment="Right" Margin="0,8,0,0"   VerticalAlignment="Bottom" Content="View Template" Width="111" Height="27" Padding="10,5,10,5" />
                    <Button Click="Button_Click" HorizontalAlignment="Right" Margin="0,10,0,0"  VerticalAlignment="Bottom"  Content="Generate" Width="111" Height="27" Padding="10,5,10,5" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <GroupBox Header="Mail Merge Data" VerticalAlignment="Bottom" Margin="223,0,0,81" FontWeight="Bold" HorizontalAlignment="Left" Width="160" Grid.Row="1" Height="144">
            <StackPanel Orientation="Vertical" Margin="0,0,0,-12">
                <RadioButton FontWeight="Normal" x:Name="radioButtonImplicit" Margin="5" IsChecked="True" Content="Implicit Relation" />
                <TextBlock TextWrapping="Wrap" FontWeight="Normal" Margin="10,0,0,0"><Run Text="Uses Implicit relation"/></TextBlock>
                <RadioButton FontWeight="Normal" x:Name="radioButtonExplicit" Margin="5,10,5,5" Content="Explicit Relation"/>
                <TextBlock TextWrapping="Wrap" FontWeight="Normal" Margin="10,0,0,3" Height="17"><Run Text="Uses Explicit relation"/></TextBlock>
            </StackPanel>
        </GroupBox>
    </Grid>
</syncfusion:ChromelessWindow>
