Rating/CS/MainWindow.xaml

<Window x:Class="SfRatingDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SfRatingDemo"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
         WindowStartupLocation="CenterScreen"
        Title="Rating Demo" Height="534" Width="725" FontFamily="Calibri">
 
    <Window.Resources>
        <SolidColorBrush x:Key="AccentBrush">#FF1196CD</SolidColorBrush>
        <SolidColorBrush x:Key="AccentBrush1">#FF86BA35</SolidColorBrush>
        <Style TargetType="Syncfusion:SfRatingItem">
            <Setter Property="Padding" Value="1"/>
            <Setter Property="RatedFill" Value="{StaticResource AccentBrush}"/>
            <Setter Property="PointerOverFill" Value="{StaticResource AccentBrush1}"/>
            <!--<Setter Property="RatedStroke" Value="LightGray"/>
            <Setter Property="UnratedStroke" Value="LightGray"/>
            <Setter Property="PointerOverStroke" Value="LightGray"/>-->
            <Setter Property="Width" Value="25"/>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <local:RatingProperties/>
    </Window.DataContext>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="16"/>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"/>

        <Grid Grid.Column="1" Margin="0 45 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Feedback" Margin="10 5"/>
            <Syncfusion:SfRating Value="2" ItemsCount="5" x:Name="rating1" 
                                 HorizontalAlignment="Left" Precision="Standard"
                                 IsReadOnly="{Binding IsReadOnly,Mode=TwoWay}"
                                 ShowToolTip="{Binding ShowToolTip,Mode=TwoWay}"                            
                                 Margin="10 5 10 0" Grid.Row="1"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <TextBlock Grid.Row="2" Margin="10 0" Text="Rating : "/>
                <TextBlock Text="{Binding ElementName=rating1, Path=Value}"/>
                <TextBlock Text="/5 (14 votes cast)"/>
            </StackPanel>

            <Syncfusion:SfRating Value="2" ItemsCount="8" x:Name="rating2" HorizontalAlignment="Left"
                                 Precision="Half"
                                 IsReadOnly="{Binding IsReadOnly,Mode=TwoWay}"
                                 ShowToolTip="{Binding ShowToolTip,Mode=TwoWay}"                          
                                 Margin="10 15 10 0" Grid.Row="3" />
            <StackPanel Orientation="Horizontal" Grid.Row="4">
                <TextBlock Grid.Row="2" Margin="10 0" Text="Rating : "/>
                <TextBlock Text="{Binding ElementName=rating2, Path=Value}"/>
                <TextBlock Text="/8 (26 votes cast)"/>
            </StackPanel>
            <Syncfusion:SfRating Value="8" ItemsCount="10" x:Name="rating3" HorizontalAlignment="Left"
                                 Precision="Exact"
                                 IsReadOnly="{Binding IsReadOnly,Mode=TwoWay}"
                                 ShowToolTip="{Binding ShowToolTip,Mode=TwoWay}"                            
                                 Margin="10 15 10 0" Grid.Row="5"/>
            <StackPanel Orientation="Horizontal" Grid.Row="6">
                <TextBlock Grid.Row="2" Margin="10 0" Text="Rating : "/>
                <TextBlock Text="{Binding ElementName=rating3, StringFormat=N1, Path=Value}"/>
                <TextBlock Text="/10 (14 votes cast)."/>
                <TextBlock Text="Thanks for voting!!" FontWeight="Bold" Foreground="{StaticResource AccentBrush}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
