diagram/Views/KeyBoardInteraction.xaml

<democommon:DemoControl
    x:Class="syncfusion.diagramdemo.wpf.Views.KeyBoardInteraction"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:syncfusion.diagramdemo.wpf.Views"
    mc:Ignorable="d" 
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:democommon="clr-namespace:syncfusion.demoscommon.wpf;assembly=syncfusion.demoscommon.wpf"  
    xmlns:viewmodel="clr-namespace:syncfusion.diagramdemo.wpf.ViewModel"
    d:DesignHeight="450" d:DesignWidth="800" OptionsSize="350">
    <democommon:DemoControl.Resources>
        <Style TargetType="syncfusion:Connector">
            <Setter Property="ConnectorGeometryStyle">
                <Setter.Value>
                    <Style TargetType="Path">
                        <Setter Property="Stroke" Value="Black"></Setter>
                        <Setter Property="StrokeThickness" Value="1"></Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="TargetDecoratorStyle">
                <Setter.Value>
                    <Style TargetType="Path">
                        <Setter Property="Fill" Value="Black"></Setter>
                        <Setter Property="StrokeThickness" Value="1"></Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <viewmodel:KeyboardInteractionViewModel x:Key="KeyboardInteractionViewModelDataContext"/>
    </democommon:DemoControl.Resources>
    <Grid>
        <!--Initialize Diagram-->
        <syncfusion:SfDiagram x:Name="DiagramControl"
                              DataContext="{StaticResource KeyboardInteractionViewModelDataContext}"
                              DefaultConnectorType="{Binding DefaultConnectorType}"
                              Constraints="{Binding Constraints}"
                              Nodes="{Binding Nodes}"       
                              Connectors="{Binding Connectors}"
                              PageSettings="{Binding PageSettings}"
                              Theme="{Binding Theme}" 
                              CommandManager="{Binding CommandManager}"
                              ItemAddedCommand="{Binding ItemAddedCommand}"
                              Groups="{Binding Groups}"
                              SelectedItems="{Binding SelectedItems}"
                              ViewPortChangedCommand="{Binding ViewPortChangedCommand}">
            <syncfusion:SfDiagram.SnapSettings>
                <syncfusion:SnapSettings SnapConstraints="All" SnapToObject="All"/>
            </syncfusion:SfDiagram.SnapSettings>
            <syncfusion:SfDiagram.HorizontalRuler>
                <syncfusion:Ruler Orientation="Horizontal"/>
            </syncfusion:SfDiagram.HorizontalRuler>
            <syncfusion:SfDiagram.VerticalRuler>
                <syncfusion:Ruler Orientation="Vertical"/>
            </syncfusion:SfDiagram.VerticalRuler>
        </syncfusion:SfDiagram>
    </Grid>
    <democommon:DemoControl.Options>
        <Border>

            <StackPanel>
                <Label Content="Built-In Commands" FontSize="18" FontWeight="SemiBold" Margin="0,0,10,0"/>
                <Rectangle HorizontalAlignment="Stretch" Fill="#dddddd" Height="1.3"  Grid.Row="1" Grid.Column="1" Margin="7,5,10,0"></Rectangle>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="Command" FontSize="14" FontWeight="Bold" Grid.Column="0" Grid.Row="0"/>
                    <Label Content="Keys" FontSize="14" FontWeight="Bold" Grid.Column="1" Grid.Row="0"/>
                    <Label Content="Select All" FontSize="14" Grid.Column="0" Grid.Row="1"/>
                    <Label Content="Ctrl + A" FontSize="14" Grid.Column="1" Grid.Row="1"/>
                    <Label Content="Cut" FontSize="14" Grid.Column="0" Grid.Row="2"/>
                    <Label Content="Ctrl + X" FontSize="14" Grid.Column="1" Grid.Row="2"/>
                    <Label Content="Copy" FontSize="14" Grid.Column="0" Grid.Row="3"/>
                    <Label Content="Ctrl + C" FontSize="14" Grid.Column="1" Grid.Row="3"/>
                    <Label Content="Paste" FontSize="14" Grid.Column="0" Grid.Row="4"/>
                    <Label Content="Ctrl + V" FontSize="14" Grid.Column="1" Grid.Row="4"/>
                    <Label Content="Undo" FontSize="14" Grid.Column="0" Grid.Row="5"/>
                    <Label Content="Ctrl + Z" FontSize="14" Grid.Column="1" Grid.Row="5"/>
                    <Label Content="Redo" FontSize="14" Grid.Column="0" Grid.Row="6"/>
                    <Label Content="Ctrl + Y" FontSize="14" Grid.Column="1" Grid.Row="6"/>
                    <Label Content="Delete" FontSize="14" Grid.Column="0" Grid.Row="7"/>
                    <Label Content="Delete" FontSize="14" Grid.Column="1" Grid.Row="7"/>

                </Grid>

                <Label Content="Custom Commands" FontSize="18" Margin="0,20,10,0"/>
                <Rectangle HorizontalAlignment="Stretch" Fill="#dddddd" Height="1.3"  Grid.Row="1" Grid.Column="1" Margin="7,5,10,0"></Rectangle>
                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="Command" FontSize="14"  FontWeight="Bold"  Grid.Column="0" Grid.Row="0"/>
                    <Label Content="Keys" FontSize="14"  FontWeight="Bold"  Grid.Column="1" Grid.Row="0"/>

                    <Label Content="Group" FontSize="14"   Grid.Column="0" Grid.Row="1"/>
                    <Label Content="Ctrl + G" FontSize="14"   Grid.Column="1" Grid.Row="1"/>
                    <Label Content="Ungroup" FontSize="14"   Grid.Column="0" Grid.Row="2"/>
                    <Label Content="Ctrl + U" FontSize="14"   Grid.Column="1" Grid.Row="2"/>
                </Grid>

                <Label Content="Modified Commands" BorderBrush="Transparent" FontSize="18" Margin="0,20,10,0"/>
                <Rectangle HorizontalAlignment="Stretch" Fill="#dddddd" Height="1.3"  Grid.Row="1" Grid.Column="1" Margin="7,5,10,0"></Rectangle>
                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="Command" FontSize="14"  FontWeight="Bold"  Grid.Column="0" Grid.Row="0"/>
                    <Label Content="Keys" FontSize="14"  FontWeight="Bold"  Grid.Column="1" Grid.Row="0"/>

                    <Label Content="Navigate to parent node" FontSize="14"   Grid.Column="0" Grid.Row="1"/>
                    <Label Content="Up Arrow" FontSize="14"   Grid.Column="1" Grid.Row="1"/>
                    <Label Content="Navigate to child node" FontSize="14"   Grid.Column="0" Grid.Row="2"/>
                    <Label Content="Down Arrow" FontSize="14"   Grid.Column="1" Grid.Row="2"/>
                    <Label Content="Navigate to previous child" FontSize="14"   Grid.Column="0" Grid.Row="3"/>
                    <Label Content="Left Arrow" FontSize="14"   Grid.Column="1" Grid.Row="3"/>
                    <Label Content="Navigate to next child" FontSize="14"   Grid.Column="0" Grid.Row="4"/>
                    <Label Content="Right Arrow" FontSize="14"   Grid.Column="1" Grid.Row="4"/>
                </Grid>

            </StackPanel>
        </Border>
    </democommon:DemoControl.Options>
</democommon:DemoControl>
