diagram/Views/Nodes.xaml

<democommon:DemoControl
    x:Class="syncfusion.diagramdemo.wpf.Views.Nodes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:syncfusion.diagramdemo.wpf.Views"
    mc:Ignorable="d" 
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:democommon="clr-namespace:syncfusion.demoscommon.wpf;assembly=syncfusion.demoscommon.wpf" 
    xmlns:viewmodel="clr-namespace:syncfusion.diagramdemo.wpf.ViewModel"
    d:DesignHeight="450" d:DesignWidth="800" OptionsSize="350">
    <democommon:DemoControl.DataContext>
        <viewmodel:NodesViewModel/>
    </democommon:DemoControl.DataContext>
    <democommon:DemoControl.Resources>

        <!--Common style for selected buttons-->
        <Style x:Key="NodesSelectedButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="80"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="BorderBrush" Value="Blue"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Cutom data template to the shadow nodes-->
        <DataTemplate x:Key="ShadowNode">
            <Ellipse Height="{Binding UnitHeight}" Width="{Binding UnitWidth}" Fill="#37909A" StrokeDashArray="2" Stroke="Black" StrokeThickness="2">
                <Ellipse.BitmapEffect>
                    <DropShadowBitmapEffect Opacity="26" Color="#000000" Direction="-50"
                    ShadowDepth="6" Softness=".4" />
                </Ellipse.BitmapEffect>
            </Ellipse>
        </DataTemplate>

        <!--Common style for shapes buttons-->
        <Style x:Key="NodesButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="80"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="cmbTemplate">
            <StackPanel Background="Transparent" 
                        Orientation="Horizontal" 
                        Margin="0,3,0,3" Height="25">
                <Path Fill="Transparent" 
                      Stroke="Gray" 
                      Width="20" Height="20" 
                      StrokeThickness="1"  
                      Stretch="Fill" 
                      Data="{Binding Data}"/>
                <Label Content="{Binding Name}" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       FontSize="11"/>
            </StackPanel>
        </DataTemplate>

    </democommon:DemoControl.Resources>
    <Grid>
        <syncfusion:SfDiagram x:Name="Diagram" Grid.Column="0"
                              DefaultConnectorType="{Binding DefaultConnectorType}"
                              Nodes="{Binding Nodes}"
                              Connectors="{Binding Connectors}"
                              Theme="{Binding Theme, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItems="{Binding SelectedItems}"
                              Loaded="Diagram_Loaded"
                              ViewPortChangedCommand="{Binding ViewPortChangedCommand}">

            <syncfusion:SfDiagram.HorizontalRuler>
                <syncfusion:Ruler Orientation="Horizontal"/>
            </syncfusion:SfDiagram.HorizontalRuler>

            <syncfusion:SfDiagram.VerticalRuler>
                <syncfusion:Ruler Orientation="Vertical"/>
            </syncfusion:SfDiagram.VerticalRuler>

            <!--SnapConstraints used to control the Visibilty of Gridlines and enable/disable Snapping.-->
            <syncfusion:SfDiagram.SnapSettings>
                <syncfusion:SnapSettings SnapConstraints="ShowLines" 
                                         SnapToObject="All"/>
            </syncfusion:SfDiagram.SnapSettings>
            
        </syncfusion:SfDiagram>
    </Grid>
    <democommon:DemoControl.OptionsTitle>
        Properties
    </democommon:DemoControl.OptionsTitle>
    <democommon:DemoControl.Options>
        <!--Properties pannel-->
        <StackPanel x:Name="PropertyPanel">
            
            <TextBlock Text="Appearance" 
                       Margin="20,0,0,0" 
                       FontWeight="Bold" 
                       FontSize="15"/>
            <TextBlock Height="10"/>
            <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                <Button x:Name="fill" 
                        Command="{Binding SelectShapeCommand}" 
                        CommandParameter="{Binding ElementName=fill}" 
                        Style="{StaticResource NodesSelectedButtonStyle}" >
                    <Image Source="/syncfusion.diagramdemos.wpf;component/Assets/Diagram/Nodes_1.png"></Image>
                </Button>
                <TextBlock Width="10"/>
                <Button  x:Name="stroke" 
                         Style="{StaticResource NodesButtonStyle}" 
                         Command="{Binding SelectShapeCommand}" 
                         CommandParameter="{Binding ElementName=stroke}">
                    <Image Source="/syncfusion.diagramdemos.wpf;component/Assets/Diagram/Nodes_2.png"></Image>
                </Button>
                <TextBlock Width="10"/>
                <Button x:Name="strokeDash" 
                        Style="{StaticResource NodesButtonStyle}"
                        Command="{Binding SelectShapeCommand}" 
                        CommandParameter="{Binding ElementName=strokeDash}">
                    <Image Source="/syncfusion.diagramdemos.wpf;component/Assets/Diagram/Nodes_3.png"></Image>
                </Button>
            </StackPanel>
            <TextBlock Height="10"/>
            <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                <Button x:Name="gradiant" 
                        Style="{StaticResource NodesButtonStyle}" 
                        Command="{Binding SelectShapeCommand}" 
                        CommandParameter="{Binding ElementName=gradiant}">
                    <Image Source="/syncfusion.diagramdemos.wpf;component/Assets/Diagram/Nodes_4.png"></Image>
                </Button>
                <TextBlock Width="10"/>
                <Button x:Name="shadow"  
                        Style="{StaticResource NodesButtonStyle}"
                        Command="{Binding SelectShapeCommand}"
                        CommandParameter="{Binding ElementName=shadow}">
                    <Image Source="/syncfusion.diagramdemos.wpf;component/Assets/Diagram/Nodes_5.png"></Image>
                </Button>
            </StackPanel>
            <TextBlock Height="10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="Themes" Margin="15,5,0,0"  
                       Grid.Row="0" Grid.Column="0"  
                       FontSize="15" />

                <ComboBox Margin="0,10,0,10" 
                          Grid.Row="0" Grid.Column="1"                          
                          ItemsSource="{Binding Themes}" 
                          SelectedIndex="0"
                          SelectedItem="{Binding SelectedTheme, Mode=TwoWay}"/>
            </Grid>
            <TextBlock Height="5"/>
            <TextBlock Text="Behavior" Margin="20,0,0,0" 
                       FontWeight="Bold" 
                       FontSize="11pt"/>
            <TextBlock Height="10"/>
            <CheckBox x:Name="AspectRatio" 
                      ToolTip="Resizes the shapes proportionaly" 
                      Margin="20,0,0,0" 
                      Command="{Binding AspectRatioCommand}" CommandParameter="{Binding IsChecked, ElementName=AspectRatio}"
                      Content="Aspect Ratio" 
                      IsChecked="False">
            </CheckBox>
            <TextBlock Height="10"/>
            <CheckBox x:Name="Lock" 
                      ToolTip="Restricts the interactions on the shapes" 
                      Margin="20,0,0,0" 
                      Command="{Binding LockCommand}" CommandParameter="{Binding IsChecked, ElementName=Lock}" 
                      Content="Lock" 
                      IsChecked="False">
            </CheckBox>
        </StackPanel>
    </democommon:DemoControl.Options>
</democommon:DemoControl>
