diagram/Views/RadialTree.xaml

<democommon:DemoControl
    x:Class="syncfusion.diagramdemo.wpf.Views.RadialTree"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:syncfusion.diagramdemo.wpf.Views"
    mc:Ignorable="d"
    xmlns:model="clr-namespace:syncfusion.diagramdemo.wpf.Model"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:democommon="clr-namespace:syncfusion.demoscommon.wpf;assembly=syncfusion.demoscommon.wpf"  
    d:DesignHeight="450" d:DesignWidth="800" OptionsSize="220">
    <democommon:DemoControl.Resources>

        <!--ViewTemplate of Annotation-->
        <DataTemplate x:Key="organizationalemployeeContentTemplate">
            <Grid>
                <Ellipse Height="30" Width="30">
                    <Ellipse.Fill>
                        <ImageBrush
                               ImageSource="{Binding Path=Imageurl}"
                               Stretch="Uniform" />
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </DataTemplate>

        <!--Style for Node-->
        <Style TargetType="syncfusion:Node">
            <Setter Property="ContentTemplate" Value="{StaticResource organizationalemployeeContentTemplate}"/>
            <Setter Property="UnitHeight" Value="30"/>
            <Setter Property="UnitWidth" Value="30"/>
        </Style>

        <!--Style for Connector-->
        <Style TargetType="syncfusion:Connector">
            <Setter Property="ConnectorGeometryStyle">
                <Setter.Value>
                    <Style TargetType="Path">
                        <Setter Property="Stroke" Value="#FFBABABA"  />
                        <Setter Property="StrokeThickness" Value="1" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="TargetDecoratorStyle">
                <Setter.Value>
                    <Style TargetType="Path">
                        <Setter Property="Stroke" Value="Black"/>
                        <Setter Property="Fill" Value="Black"/>
                        <Setter Property="StrokeThickness" Value="0"></Setter>
                        <Setter Property="Width" Value="0"></Setter>
                        <Setter Property="Height" Value="0"></Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <model:RadialTreeModels x:Key="employees">
            <model:RadialTreeModel EmpId = "1" ParentId = "" Imageurl = "/syncfusion.demoscommon.wpf;component/Assets/People/People_Circle12.png" />
            <model:RadialTreeModel EmpId = "2" ParentId = "1" Imageurl = "/syncfusion.demoscommon.wpf;component/Assets/People/People_Circle10.png" />
            <model:RadialTreeModel EmpId = "3" ParentId = "1" Imageurl = "/syncfusion.demoscommon.wpf;component/Assets/People/People_Circle14.png" />
            <model:RadialTreeModel EmpId = "4" ParentId = "1" Imageurl = "/syncfusion.demoscommon.wpf;component/Assets/People/People_Circle5.png" />
            <model:RadialTreeModel EmpId = "5" ParentId = "1" Imageurl = "/syncfusion.demoscommon.wpf;component/Assets/People/People_Circle26.png" />
            <model:RadialTreeModel EmpId = "6" ParentId = "1" Imageurl = "/syncfusion.demoscommon.wpf;component/Assets/People/People_Circle27.png" />
            <model:RadialTreeModel EmpId = "7" ParentId = "1" Imageurl = "/syncfusion.demoscommon.wpf;component/Assets/People/People_Circle1.png" />
            <model:RadialTreeModel EmpId = "8" ParentId = "1" Imageurl = "/syncfusion.demoscommon.wpf;component/Assets/People/People_Circle2.png" />
            <model:RadialTreeModel EmpId = "9" ParentId = "2" Imageurl = "/syncfusion.demoscommon.wpf;component/Assets/People/People_Circle11.png" />
            <model:RadialTreeModel EmpId = "10" ParentId = "2" Imageurl = "/syncfusion.demoscommon.wpf;component/Assets/People/People_Circle23.png" />
            <model:RadialTreeModel EmpId = "11" ParentId = "3" Imageurl = "/syncfusion.demoscommon.wpf;component/Assets/People/People_Circle18.png" />
            <model:RadialTreeModel EmpId = "12" ParentId = "3" Imageurl = "/syncfusion.demoscommon.wpf;component/Assets/People/People_Circle4.png" />
            <model:RadialTreeModel EmpId = "13" ParentId = "4" Imageurl = "/syncfusion.demoscommon.wpf;component/Assets/People/People_Circle29.png" />
            <model:RadialTreeModel EmpId = "14" ParentId = "4" Imageurl = "/syncfusion.demoscommon.wpf;component/Assets/People/People_Circle5.png" />
            <model:RadialTreeModel EmpId = "15" ParentId = "5" Imageurl = "/syncfusion.demoscommon.wpf;component/Assets/People/People_Circle15.png" />
            <model:RadialTreeModel EmpId = "16" ParentId = "5" Imageurl = "/syncfusion.demoscommon.wpf;component/Assets/People/People_Circle17.png" />
            <model:RadialTreeModel EmpId = "17" ParentId = "6" Imageurl = "/syncfusion.demoscommon.wpf;component/Assets/People/People_Circle0.png" />
            <model:RadialTreeModel EmpId = "18" ParentId = "6" Imageurl = "/syncfusion.demoscommon.wpf;component/Assets/People/People_Circle5.png" />
            <model:RadialTreeModel EmpId = "19" ParentId = "7" Imageurl = "/syncfusion.demoscommon.wpf;component/Assets/People/People_Circle14.png" />
            <model:RadialTreeModel EmpId = "20" ParentId = "7" Imageurl = "/syncfusion.demoscommon.wpf;component/Assets/People/People_Circle17.png" />
            <model:RadialTreeModel EmpId = "21" ParentId = "8" Imageurl = "/syncfusion.demoscommon.wpf;component/Assets/People/People_Circle26.png" />
            <model:RadialTreeModel EmpId = "22" ParentId = "8" Imageurl = "/syncfusion.demoscommon.wpf;component/Assets/People/People_Circle23.png" />
            <model:RadialTreeModel EmpId = "23" ParentId = "9" Imageurl = "/syncfusion.demoscommon.wpf;component/Assets/People/People_Circle8.png" />
            <model:RadialTreeModel EmpId = "24" ParentId = "9" Imageurl = "/syncfusion.demoscommon.wpf;component/Assets/People/People_Circle5.png" />
            <model:RadialTreeModel EmpId = "25" ParentId = "10" Imageurl = "/syncfusion.demoscommon.wpf;component/Assets/People/People_Circle12.png" />
            <model:RadialTreeModel EmpId = "26" ParentId = "10" Imageurl = "/syncfusion.demoscommon.wpf;component/Assets/People/People_Circle10.png" />
            <model:RadialTreeModel EmpId = "27" ParentId = "11" Imageurl = "/syncfusion.demoscommon.wpf;component/Assets/People/People_Circle14.png" />
            <model:RadialTreeModel EmpId = "28" ParentId = "11" Imageurl = "/syncfusion.demoscommon.wpf;component/Assets/People/People_Circle15.png" />
            <model:RadialTreeModel EmpId = "29" ParentId = "12" Imageurl = "/syncfusion.demoscommon.wpf;component/Assets/People/People_Circle26.png" />
            <model:RadialTreeModel EmpId = "30" ParentId = "12" Imageurl = "/syncfusion.demoscommon.wpf;component/Assets/People/People_Circle27.png" />
            <model:RadialTreeModel EmpId = "31" ParentId = "13" Imageurl = "/syncfusion.demoscommon.wpf;component/Assets/People/People_Circle1.png" />
            <model:RadialTreeModel EmpId = "32" ParentId = "13" Imageurl = "/syncfusion.demoscommon.wpf;component/Assets/People/People_Circle2.png" />
            <model:RadialTreeModel EmpId = "33" ParentId = "14" Imageurl = "/syncfusion.demoscommon.wpf;component/Assets/People/People_Circle11.png" />
            <model:RadialTreeModel EmpId = "34" ParentId = "14" Imageurl = "/syncfusion.demoscommon.wpf;component/Assets/People/People_Circle23.png" />
            <model:RadialTreeModel EmpId = "35" ParentId = "15" Imageurl = "/syncfusion.demoscommon.wpf;component/Assets/People/People_Circle18.png" />
            <model:RadialTreeModel EmpId = "36" ParentId = "15" Imageurl = "/syncfusion.demoscommon.wpf;component/Assets/People/People_Circle4.png" />
            <model:RadialTreeModel EmpId = "37" ParentId = "16" Imageurl = "/syncfusion.demoscommon.wpf;component/Assets/People/People_Circle29.png" />
            <model:RadialTreeModel EmpId = "38" ParentId = "16" Imageurl = "/syncfusion.demoscommon.wpf;component/Assets/People/People_Circle5.png" />
            <model:RadialTreeModel EmpId = "39" ParentId = "17" Imageurl = "/syncfusion.demoscommon.wpf;component/Assets/People/People_Circle15.png" />
            <model:RadialTreeModel EmpId = "40" ParentId = "17" Imageurl = "/syncfusion.demoscommon.wpf;component/Assets/People/People_Circle17.png" />
            <model:RadialTreeModel EmpId = "41" ParentId = "18" Imageurl = "/syncfusion.demoscommon.wpf;component/Assets/People/People_Circle0.png" />
            <model:RadialTreeModel EmpId = "42" ParentId = "18" Imageurl = "/syncfusion.demoscommon.wpf;component/Assets/People/People_Circle5.png" />
            <model:RadialTreeModel EmpId = "43" ParentId = "19" Imageurl = "/syncfusion.demoscommon.wpf;component/Assets/People/People_Circle10.png" />
            <model:RadialTreeModel EmpId = "44" ParentId = "19" Imageurl = "/syncfusion.demoscommon.wpf;component/Assets/People/People_Circle17.png" />
            <model:RadialTreeModel EmpId = "45" ParentId = "20" Imageurl = "/syncfusion.demoscommon.wpf;component/Assets/People/People_Circle4.png" />
            <model:RadialTreeModel EmpId = "46" ParentId = "20" Imageurl = "/syncfusion.demoscommon.wpf;component/Assets/People/People_Circle23.png" />
            <model:RadialTreeModel EmpId = "47" ParentId = "21" Imageurl = "/syncfusion.demoscommon.wpf;component/Assets/People/People_Circle8.png" />
            <model:RadialTreeModel EmpId = "48" ParentId = "21" Imageurl = "/syncfusion.demoscommon.wpf;component/Assets/People/People_Circle5.png" />
            <model:RadialTreeModel EmpId = "49" ParentId = "22" Imageurl = "/syncfusion.demoscommon.wpf;component/Assets/People/People_Circle12.png" />
            <model:RadialTreeModel EmpId = "50" ParentId = "22" Imageurl = "/syncfusion.demoscommon.wpf;component/Assets/People/People_Circle5.png" />
        </model:RadialTreeModels>

        <!--Initializes the DataSourceSettings -->
        <syncfusion:DataSourceSettings x:Key="DataSourceSettings" DataSource="{StaticResource employees}"
                               ParentId="ParentId" Id="EmpId"/>
        <syncfusion:RadialTreeLayout x:Name="RadialTreeLayout" x:Key="treeLayout" HorizontalSpacing="10" VerticalSpacing="30" SpaceBetweenSubTrees="20" />

        <syncfusion:LayoutManager x:Key="layoutManager" Layout="{StaticResource treeLayout}"/>

    </democommon:DemoControl.Resources>
    <Grid>
        <!--Initialize Diagram-->
        <syncfusion:SfDiagram x:Name="Diagram"
                              DefaultConnectorType="Line" 
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Tool="ZoomPan"
                              Menu="{x:Null}" 
                              LayoutManager="{StaticResource layoutManager}"
                              DataSourceSettings="{StaticResource DataSourceSettings}"
                              Constraints="Zoomable,Pannable,Relationship,Events,AutoScroll">
            <syncfusion:SfDiagram.PageSettings>
                <syncfusion:PageSettings PageBorderBrush="Transparent" PageBackground="White"/>
            </syncfusion:SfDiagram.PageSettings>
            <syncfusion:SfDiagram.ScrollSettings>
                <syncfusion:ScrollSettings ScrollLimit="Diagram"/>
            </syncfusion:SfDiagram.ScrollSettings>
            <syncfusion:SfDiagram.Nodes>
                <syncfusion:NodeCollection/>
            </syncfusion:SfDiagram.Nodes>
            <syncfusion:SfDiagram.Connectors>
                <syncfusion:ConnectorCollection/>
            </syncfusion:SfDiagram.Connectors>
        </syncfusion:SfDiagram>

    </Grid>
    <democommon:DemoControl.Options>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" ></RowDefinition>
                <RowDefinition Height="45" ></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>

            </Grid.RowDefinitions>

           

            <TextBlock Margin="10,5,0,0" Grid.Row="0" Grid.Column="0" Text="HorizontalSpacing" Height="25" VerticalAlignment="Center"/>
            <syncfusion:UpDown MinValue="10" Margin="10,10,0,10" Grid.Row="0" Grid.Column="1" 
                                          Value="{Binding ElementName=Diagram, Path=LayoutManager.Layout.HorizontalSpacing, Mode=TwoWay}" />

            <TextBlock Margin="10,5,0,0" Grid.Row="1" Grid.Column="0" Text="VerticalSpacing" VerticalAlignment="Center"  Height="25"/>
            <syncfusion:UpDown MinValue="30" Margin="10,10,0,10" Grid.Row="1" Grid.Column="1" 
                                          Value="{Binding ElementName=Diagram, Path=LayoutManager.Layout.VerticalSpacing , Mode=TwoWay}"/>

        </Grid>
    </democommon:DemoControl.Options>
</democommon:DemoControl>
