diagram/Views/Snapping.xaml

<democommon:DemoControl
    x:Class="syncfusion.diagramdemo.wpf.Views.Snapping"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:syncfusion.diagramdemo.wpf.Views"
    mc:Ignorable="d"  
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:democommon="clr-namespace:syncfusion.demoscommon.wpf;assembly=syncfusion.demoscommon.wpf"    
    xmlns:viewmodel="clr-namespace:syncfusion.diagramdemo.wpf.ViewModel"
    d:DesignHeight="450" d:DesignWidth="800" OptionsSize="370">
    
    <democommon:DemoControl.Resources>

        <democommon:EnumDisplayNameConverter x:Key="EnumDisplayNameConverter"/>
        
        <!--style for all Nodes-->
        <Style TargetType="Path" x:Key="SnappingDefaultStyle">
            <Setter Property="Fill" Value="#ffae42"/>
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="Stretch" Value="Fill"/>
            <Setter Property="Stroke" Value="#ffae42"/>
        </Style>

        <!--Style for label node-->
        <Style TargetType="Path" x:Key="SnappingNodeStyle">
            <Setter Property="Fill" Value="Transparent"/>
            <Setter Property="Stretch" Value="Fill"/>
            <Setter Property="Stroke" Value="Transparent"/>
            <Setter Property="StrokeThickness" Value="0"/>
        </Style>

        <!--style for NodePort-->
        <Style TargetType="syncfusion:NodePort">
            <Setter Property="ShapeStyle">
                <Setter.Value>
                    <Style TargetType="Path">
                        <Setter Property="Fill" Value="Black"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Shape">
                <Setter.Value>
                    <RectangleGeometry Rect="0,0,10,10"/>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Style for the Connector-->
        <Style TargetType="syncfusion:Connector">
            <Setter Property="ConnectorGeometryStyle">
                <Setter.Value>
                    <Style TargetType="Path">
                        <Setter Property="Stroke" Value="Black"></Setter>
                        <Setter Property="StrokeThickness" Value="1"></Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="TargetDecoratorStyle">
                <Setter.Value>
                    <Style TargetType="Path">
                        <Setter Property="Fill" Value="Black"></Setter>
                        <Setter Property="StrokeThickness" Value="1"></Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Style for DockPort-->
        <Style TargetType="syncfusion:DockPort">
            <Setter Property="ConnectorGeometryStyle">
                <Setter.Value>
                    <Style TargetType="Path">
                        <Setter Property="Stroke" Value="Black"></Setter>
                        <Setter Property="StrokeThickness" Value="6"></Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="syncfusion:ConnectorPort">
            <Setter Property="Shape" Value="{x:Null}"/>
        </Style>
    </democommon:DemoControl.Resources>
    <Grid>
        <syncfusion:SfDiagram x:Name="Diagram"                     
                              Nodes="{Binding Nodes}"
                              Connectors="{Binding Connectors}"
                              PortVisibility="{Binding PortVisibility}"
                              SelectedItems="{Binding SelectedItems}">
            <syncfusion:SfDiagram.HorizontalRuler>
                <syncfusion:Ruler Orientation="Horizontal"/>
            </syncfusion:SfDiagram.HorizontalRuler>

            <syncfusion:SfDiagram.VerticalRuler>
                <syncfusion:Ruler Orientation="Vertical"/>
            </syncfusion:SfDiagram.VerticalRuler>

        </syncfusion:SfDiagram>
    </Grid>
    <democommon:DemoControl.OptionsTitle>
        Properties
    </democommon:DemoControl.OptionsTitle>
    <democommon:DemoControl.Options>
        <Border x:Name="propertyPanel">
            <StackPanel  Margin="20,20,20,0"  >
                
                <CheckBox x:Name="showGridlines" Margin="15,15,0,0"  
                          Command="{Binding ElementName=Diagram, Path=DataContext.ShowGridlinesCommand, Mode=TwoWay}" 
                          CommandParameter="{Binding IsChecked, ElementName=showGridlines}" 
                          Content="Show Gridlines" IsChecked="True"  >
                </CheckBox>
                <CheckBox x:Name="snappingToGridlines" Margin="15,15,0,10" 
                          Command="{Binding ElementName=Diagram, Path=DataContext.SnappingToGridlinesCommand, Mode=TwoWay}" 
                          CommandParameter="{Binding IsChecked, ElementName=snappingToGridlines}" 
                          Content="Snapping To Gridlines" IsChecked="True"  >
                </CheckBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="140"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>


                    <Label Margin="10,5,0,0"  Grid.Row="0" Grid.Column="0" Content="Snapping Objects"/>
                    <Label Margin="10,5,0,0"  Grid.Row="1" Grid.Column="0" Content="Snapping Interval"/>
                    <Label Margin="10,5,0,0"  Grid.Row="2" Grid.Column="0" Content="Snapping Angle"/>
                    <Label Margin="10,5,0,0"  Grid.Row="3" Grid.Column="0" Content="Snapping Line Color"/>
                    <Label Margin="10,5,0,0"  Grid.Row="4" Grid.Column="0" Content="Line Thickness"/>

                    <ComboBox  x:Name="snapToObject" SelectedIndex="22"  Margin="0,10,0,10" Grid.Row="0" Grid.Column="1" 
                               ItemsSource="{democommon:EnumValues Type=syncfusion:SnapToObject}" 
                               SelectedItem="{Binding ElementName=Diagram, Path=DataContext.SnapToObjectValue}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource EnumDisplayNameConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <syncfusion:UpDown Margin="0,10,0,10" Grid.Row="1" Grid.Column="1" 
                                       Value="{Binding ElementName=Diagram, Path=DataContext.SnapIntervalChanged, Mode=TwoWay}"  MinValue="1"/>
                    <syncfusion:UpDown Margin="0,10,0,10" Grid.Row="2" Grid.Column="1" 
                                       Value="{Binding ElementName=Diagram , Path=DataContext.SnapAngleChanged, Mode=TwoWay}"  MinValue="1"/>
                    <syncfusion:ColorPickerPalette Margin="0,10,0,10" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"
                                                   Width="60" Height="25"
                                                   SelectedBrush="{Binding  Path=Strokecolor, Mode=TwoWay}" />
                    <syncfusion:UpDown Margin="0,10,0,10" Grid.Row="4" Grid.Column="1"  
                                       Value="{Binding ElementName=Diagram , Path=DataContext.Strokethickness, Mode=TwoWay}"  
                                       FontWeight="Bold" MinValue="1"/>
                </Grid>
            </StackPanel>
        </Border>
    </democommon:DemoControl.Options>
</democommon:DemoControl>
