diagram/Views/Stencil.xaml

<democommon:DemoControl
    x:Class="syncfusion.diagramdemo.wpf.Views.Stencil"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:syncfusion.diagramdemo.wpf.Views"
    mc:Ignorable="d"  
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:viewmodel="clr-namespace:syncfusion.diagramdemo.wpf.ViewModel"
    xmlns:democommon="clr-namespace:syncfusion.demoscommon.wpf;assembly=syncfusion.demoscommon.wpf"    
        xmlns:diagram="clr-namespace:Syncfusion.UI.Xaml.Diagram;assembly=Syncfusion.SfDiagram.Wpf"
    xmlns:RulerControl="clr-namespace:Syncfusion.UI.Xaml.Diagram.Controls;assembly=Syncfusion.SfDiagram.Wpf"
    xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    d:DesignHeight="450" d:DesignWidth="800" OptionsSize="300">
    <democommon:DemoControl.DataContext>
        <viewmodel:StencilViewModel>
            <!--To Represent HorizontalRuler,VerticalRuler-->
            <viewmodel:StencilViewModel.HorizontalRuler>
                <RulerControl:Ruler Orientation="Horizontal"/>
            </viewmodel:StencilViewModel.HorizontalRuler>

            <viewmodel:StencilViewModel.VerticalRuler>
                <RulerControl:Ruler Orientation="Vertical"/>
            </viewmodel:StencilViewModel.VerticalRuler>

            <!--Initializes PageSettings-->
            <viewmodel:StencilViewModel.PageSettings>
                <syncfusion:PageSettings PageBorderBrush="Transparent"/>
            </viewmodel:StencilViewModel.PageSettings>

            <!--Initializes Node-->
            <viewmodel:StencilViewModel.Nodes>
                <syncfusion:NodeCollection/>
            </viewmodel:StencilViewModel.Nodes>

            <!--Initializes Connector-->
            <viewmodel:StencilViewModel.Connectors>
                <syncfusion:ConnectorCollection/>
            </viewmodel:StencilViewModel.Connectors>
        </viewmodel:StencilViewModel>
    </democommon:DemoControl.DataContext>
    <democommon:DemoControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Initialize Shapes-->
                <ResourceDictionary Source="/Syncfusion.SfDiagram.Wpf;component/Resources/BasicShapes.xaml" />
                <ResourceDictionary Source="/Syncfusion.SfDiagram.Wpf;component/Resources/Bindingstyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <democommon:EnumDisplayNameConverter x:Key="EnumDisplayNameConverter"/>
            <!--Style for Node-->
            <Style TargetType="syncfusion:Node">
                <Setter Property="ShapeStyle">
                    <Setter.Value>
                        <Style  TargetType="Path">
                            <Setter Property="Fill" Value="White"/>
                            <Setter Property="Stroke" Value="#727272"/>
                            <Setter Property="Stretch" Value="Fill"/>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
            <DataTemplate x:Key="TitleTemplate">
                <TextBlock x:Name="HeaderText" Text="{Binding}" FontSize="15" FontWeight="SemiBold"  Foreground="#2b579a" >
                </TextBlock>
            </DataTemplate>
            <ObjectDataProvider x:Key="DisplayMode" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="diagram:DisplayMode"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="SymbolFilterDisplayMode" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="diagram:SymbolFilterDisplayMode"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </democommon:DemoControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>


        <syncfusion:Stencil x:Name="stencil" Width="250" Title="Shapes" TitleTemplate="{StaticResource TitleTemplate}" SymbolFilterDisplayMode="List"
                                Grid.Column="0" 
                                Grid.Row="1" 
                                Margin="5,5,0,5"
                                SymbolFilters="{Binding Symbolfilters}"
                                SelectedFilter="{Binding Selectedfilter}"
                                ExpandMode="All">
            <!--Initialize the stencil categories-->
            <syncfusion:Stencil.Categories>
                <syncfusion:StencilCategoryCollection>
                    <!--Specify the basic shapes category with title and resource key-->
                    <syncfusion:StencilCategory Title="Basic Shapes" Keys="{StaticResource BasicShapes}"/>
                    <syncfusion:StencilCategory Title="Flow Shapes" Keys="{StaticResource FlowShapes}"/>
                    <syncfusion:StencilCategory Title="Arrow Shapes" Keys="{StaticResource ArrowShapes}"/>
                    <syncfusion:StencilCategory Title="DataFlow Shapes" Keys="{StaticResource DataFlowShapes}"/>
                    <syncfusion:StencilCategory Title="UMLActivity Shapes" Keys="{StaticResource UMLActivity}"/>
                    <syncfusion:StencilCategory Title="UMLUseCase Shapes" Keys="{StaticResource UMLUseCase}"/>
                    <syncfusion:StencilCategory Title="UMLRelationship Shapes" Keys="{StaticResource UMLRelationship}"/>
                    <syncfusion:StencilCategory Title="Swimlane Shapes" Keys="{StaticResource SwimlaneShapes}"/>
                    <syncfusion:StencilCategory Title="BPMNEditor Shapes" Keys="{StaticResource BPMNEditorShapes}"/>
                </syncfusion:StencilCategoryCollection>
            </syncfusion:Stencil.Categories>
            <syncfusion:Stencil.SymbolGroups>
                <syncfusion:SymbolGroups>
                    <!--Separate groups based on the key-->
                    <syncfusion:SymbolGroupProvider MappingName="Key"/>
                </syncfusion:SymbolGroups>
            </syncfusion:Stencil.SymbolGroups>
        </syncfusion:Stencil>

        <!--Initializes Diagram-->
        <syncfusion:SfDiagram x:Name="diagram" 
                              Grid.Column="1"
                              Margin="0,5,5,5"
                              Nodes="{Binding Nodes}"
                              Connectors="{Binding Connectors}"
                              PageSettings="{Binding PageSettings}"
                              HorizontalRuler="{Binding HorizontalRuler}"
                              VerticalRuler="{Binding VerticalRuler}">
            <!--SnapConstraints used to Control the Visibility of Gridlines and enable/disable Snapping.-->
            <syncfusion:SfDiagram.SnapSettings>
                <syncfusion:SnapSettings SnapConstraints="All" SnapToObject="All"/>
            </syncfusion:SfDiagram.SnapSettings>
        </syncfusion:SfDiagram>
    </Grid>
    <democommon:DemoControl.OptionsTitle>
        Properties
    </democommon:DemoControl.OptionsTitle>
    <democommon:DemoControl.Options>
        <Border x:Name="propertyPanel">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Label   Grid.Row="0" Grid.Column="0" FontFamily="Segoe UI" FontWeight="Normal" FontSize="12px" Content="Display Mode"/>
                    <Label   Grid.Row="1" Grid.Column="0" FontFamily="Segoe UI" FontWeight="Normal" FontSize="12px" Content="SymbolFilter Display Mode"/>
                    <ComboBox Height="22px"  x:Name="DisplayMode"   Margin="0,-15,0,0"  Grid.Row="0" Grid.Column="1" 
                              ItemsSource="{Binding Source={StaticResource DisplayMode}}" SelectedItem="{Binding ElementName=stencil,Path=DisplayMode}" >
                    </ComboBox>
                    <ComboBox Height="22px"    Margin="0,-15,0,0"  Grid.Row="1" Grid.Column="1" 
                               ItemsSource="{Binding Source={StaticResource SymbolFilterDisplayMode}}" SelectedItem="{Binding ElementName=stencil,Path=SymbolFilterDisplayMode}">
                    </ComboBox>
                </Grid>
                <CheckBox Margin="0,10,0,10" IsChecked="{Binding ElementName=stencil,Path=ShowSearchTextBox,Mode=TwoWay}" Content="Show SearchTextBox"></CheckBox>
                <CheckBox x:Name="showGridlines" Margin="0,10,0,0"  
                          IsChecked="{Binding ElementName=stencil,Path=ShowDisplayModeToggleButton,Mode=TwoWay}" 
                          Content="Show Display Mode ToggleButton"  >
                </CheckBox>
            </StackPanel>
        </Border>
    </democommon:DemoControl.Options>
</democommon:DemoControl>
