diagram/Views/Swimlane.xaml

<democommon:DemoControl
    x:Class="syncfusion.diagramdemo.wpf.Views.Swimlane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:syncfusion.diagramdemo.wpf.Views"
    mc:Ignorable="d" 
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:democommon="clr-namespace:syncfusion.demoscommon.wpf;assembly=syncfusion.demoscommon.wpf"    
    xmlns:viewmodel="clr-namespace:syncfusion.diagramdemo.wpf.ViewModel"
    d:DesignHeight="450" d:DesignWidth="800" OptionsSize="270">
    <democommon:DemoControl.DataContext>
        <viewmodel:SwimlaneVM/>
    </democommon:DemoControl.DataContext>
    <democommon:DemoControl.Resources>

        <Style TargetType="syncfusion:Symbol">
            <Setter Property="Padding" Value="4" />
            <Setter Property="BorderThickness" Value="1, 1, 1, 1" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="ToolTip" Value="{Binding ID}" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50" />
        </Style>
        <!--Style for Node-->
        <Style TargetType="syncfusion:Node">
            <Setter Property="ShapeStyle">
                <Setter.Value>
                    <Style TargetType="Path">
                        <Setter Property="Fill" Value="#5b9bd5"/>
                        <Setter Property="Stroke" Value="#FFC8C8C8 "/>
                        <Setter Property="StrokeThickness" Value="1"/>
                        <Setter Property="Stretch" Value="Fill"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="syncfusion:AnnotationEditor">
            <Setter Property="ViewTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding Content}" TextWrapping="Wrap" Foreground="Black" FontSize="12"></TextBlock>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Style for Swimlane-->

        <Style TargetType="syncfusion:Swimlane">
            <Setter Property="Shape">
                <Setter.Value>
                    <RectangleGeometry Rect="0,0,100,100"></RectangleGeometry>
                </Setter.Value>
            </Setter>
            <Setter Property="ShapeStyle">
                <Setter.Value>
                    <Style TargetType="Path">
                        <Setter Property="Fill" Value="AliceBlue"/>
                        <Setter Property="Stretch" Value="Fill"/>
                        <Setter Property="Stroke" Value="#487ca9"/>
                        <Setter Property="StrokeThickness" Value="1"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>


        <!--Style for Node-->

        <Style TargetType="syncfusion:SwimlaneHeader">
            <Setter Property="ShapeStyle">
                <Setter.Value>
                    <Style TargetType="Path">
                        <Setter Property="Fill" Value="#4f88bb"/>
                        <Setter Property="Stretch" Value="Fill"/>
                        <Setter Property="Stroke" Value="#487ca9"/>
                        <Setter Property="StrokeThickness" Value="1"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsPhaseHeader" Value="True">
                    <Setter Property="ShapeStyle">
                        <Setter.Value>
                            <Style TargetType="Path">
                                <Setter Property="Fill" Value="#4f88bb"/>
                                <Setter Property="Stretch" Value="Fill"/>
                                <Setter Property="Stroke" Value="#487ca9"/>
                                <Setter Property="StrokeThickness" Value="1"/>
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Style for Node-->

        <Style TargetType="syncfusion:Lane">
            <Setter Property="ShapeStyle">
                <Setter.Value>
                    <Style TargetType="Path">
                        <Setter Property="Stroke" Value="#487ca9"/>
                        <Setter Property="StrokeThickness" Value="1"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="syncfusion:Phase">
            <Setter Property="ShapeStyle">
                <Setter.Value>
                    <Style TargetType="Path">
                        <Setter Property="Stroke" Value="#487ca9"/>
                        <Setter Property="StrokeThickness" Value="1"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Style for Connector-->
        <Style TargetType="syncfusion:Connector" >
            <Setter Property="ConnectorGeometryStyle">
                <Setter.Value>
                    <Style TargetType="Path">
                        <Setter Property="Stroke" Value="#5d9dd6"/>
                        <Setter Property="StrokeThickness" Value="2"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="TargetDecorator" Value="M0,0 L10,5 L0,10 L 0,0Z"></Setter>
            <Setter Property="TargetDecoratorStyle">
                <Setter.Value>
                    <Style TargetType="Path">
                        <Setter Property="Fill" Value="#5d9dd6"/>
                        <Setter Property="Stroke" Value="#5d9dd6"/>
                        <Setter Property="StrokeThickness" Value="2"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Style for Port-->
        <Style TargetType="syncfusion:NodePort">
            <Setter Property="Shape">
                <Setter.Value>
                    <EllipseGeometry RadiusX="5" RadiusY="5"></EllipseGeometry>
                </Setter.Value>
            </Setter>
            <Setter Property="ShapeStyle">
                <Setter.Value>
                    <Style TargetType="Path">
                        <Setter Property="Fill" Value="Black"/>
                        <Setter Property="Stretch" Value="Fill"/>
                        <Setter Property="Stroke" Value="Black"/>
                        <Setter Property="StrokeThickness" Value="1"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <sys:String x:Key="Process">
            M419.511,76.687L359.511,76.687L359.511,43.086L419.511,43.086z
        </sys:String>
        <sys:String x:Key="Decision">
            M 253.005,115.687L 200.567,146.071L 148.097,115.687L 200.534,85.304L 253.005,115.687 Z
        </sys:String>
        <sys:String x:Key="PreDefinedProcess">
            M 0,0 L 50,0 L 50,50 L 0,50 Z  M 8.333333333333334,0 L 8.333333333333334,50 M 41.66666666666667,0 L 41.66666666666667,50
        </sys:String>
        <sys:String x:Key="Start">
            M100,18.74 C100,29.11,91.37,37.5,80.72,37.5 L19.28,37.5 C8.63,37.5,0,29.11,0,18.74 L0,18.74 C0,8.39,8.63,0,19.28,0 L80.72,0 C91.37,0,100,8.39,100,18.75 Z
        </sys:String>
        <sys:String x:Key="Document">
            M 60 31.9 c 0 0 -11 -7.7 -30 0 s -30 0 -30 0 V 0 h 60 V 31.9 Z
        </sys:String>
        <sys:String x:Key="Data">
            M 10 0 L 40 0 L 30 40 L 0 40 Z
        </sys:String>
        <sys:String x:Key="OnPageReference">
            M358.5,440.5C358.5,443.813,361.187,446.5,364.5,446.5C367.813,446.5,370.5,443.813,370.5,440.5C370.5,437.187,367.813,434.5,364.5,434.5C361.187,434.5,358.5,437.187,358.5,440.5z
        </sys:String>
        <sys:String x:Key="OffPageReference">
            M0,0 L0,25 L25,50 L50,25 L50,0 L0,0 Z
        </sys:String>

    </democommon:DemoControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <syncfusion:ToolBarAdv GripperVisibility="Collapsed" OverflowButtonVisibility="Collapsed">
            <Button Name="NewButton" Width="70"  Height="30" IsEnabled="True" ToolTip="New Document" Command="{Binding NewCommand}" Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    <Path Data="M2,2.000001 L2,14.000007 12,14.000007 12,5.0010033 9.9999809,5.0010033 C9.4470024,5.0010033 8.9999809,4.5530052 8.9999809,4.0010033 L8.9999809,2.000001 z M0,0 L10.414,0 14,3.5860016 14,16.000008 0,16.000008 z" 
                              Fill="{Binding Path=Foreground,RelativeSource={RelativeSource AncestorType={x:Type Button}}}" 
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center" 
                              Height="16"  
                              Width="14"
                              Stretch="Fill"/>
                    <TextBlock Text="New" Margin="10,0,0,0"/>
                </StackPanel>
            </Button>

            <!--Save button-->
            <Button Name="SaveButton" Width="70"  Height="30"  IsEnabled="True"  ToolTip="Save Document" Command="{Binding SaveCommand}" Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    <Path Data="M7,8.8899994 C5.5250244,8.8899994 4.3330078,10.079987 4.3330078,11.556 4.3330078,13.031998 5.5250244,14.222992 7,14.222992 8.4760132,14.222992 9.6660156,13.031998 9.6660156,11.556 9.6660156,10.079987 8.4760132,8.8899994 7,8.8899994 z M2,2 L2,5 9,5 9,2 z M1.7770386,0 L10.444031,0 14,3.5559998 14,14.222992 C14,15.200989 13.199036,16 12.222046,16 L1.7770386,16 C0.79101563,16 0,15.200989 0,14.222992 L0,1.7779999 C0,0.80099487 0.79101563,0 1.7770386,0 z"
                              Fill="{Binding Path=Foreground,RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                              Height="16"
                              Stretch="Fill" 
                              Width="14"/>
                    <TextBlock Text="Save" Margin="10,0,0,0"/>
                </StackPanel>
            </Button>

            <!--Load button-->
            <Button Name="OpenButton" Width="70"  Height="30"  IsEnabled="True" ToolTip="Open document"  Command="{Binding LoadCommand}" Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    <Path Data="M4.2269996,4.2919953 L17.998994,4.2919953 14.687995,13.008 1.2630012,13.008 z M0,0 L5.230007,0 6.2759965,2.5020059 14.676,2.5020059 14.674001,3.2690042 3.5720037,3.2690042 0.26000953,13.008 0,13.008 z"
                              Fill="{Binding Path=Foreground,RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                              Height="13.008"
                              Canvas.Left="0"
                              Stretch="Fill"
                              Canvas.Top="3.095"
                              Width="17.999" />
                    <TextBlock Text="Load" Margin="10,0,0,0"/>
                </StackPanel>
            </Button>
        </syncfusion:ToolBarAdv>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Shapes" 
                       FontSize="17" 
                       FontWeight="SemiBold"  
                       Margin="10,5,0,5" 
                       Grid.Row="0"/>
                <syncfusion:Stencil x:Name="stencil" 
                             Grid.Column="0" 
                             Grid.Row="1" 
                             BorderThickness="0,0,1,0" ExpandMode="All">
                    <syncfusion:Stencil.SymbolSource>
                        <syncfusion:SymbolCollection>
                            <!--BasicShapes-->
                            <syncfusion:NodeViewModel ID="Process" UnitHeight="75" UnitWidth="100" Shape="{StaticResource Process}" Key="Flow Shapes"/>
                            <syncfusion:NodeViewModel ID="Decision" UnitHeight="75" UnitWidth="100" Shape="{StaticResource Decision}" Key="Flow Shapes"/>
                            <syncfusion:NodeViewModel ID="PreDefinedProcess" UnitHeight="75" UnitWidth="100" Shape="{StaticResource PreDefinedProcess}" Key="Flow Shapes"/>
                            <syncfusion:NodeViewModel ID="Start" UnitHeight="37.5" UnitWidth="100" Shape="{StaticResource Start}" Key="Flow Shapes"/>
                            <syncfusion:NodeViewModel ID="Document" UnitHeight="75" UnitWidth="100" Shape="{StaticResource Document}" Key="Flow Shapes"/>
                            <syncfusion:NodeViewModel ID="Data" UnitHeight="75" UnitWidth="137.5" Shape="{StaticResource Data}" Key="Flow Shapes"/>
                            <syncfusion:NodeViewModel ID="OnPageReference" UnitHeight="37.5" UnitWidth="37.5" Shape="{StaticResource OnPageReference}" Key="Flow Shapes"/>
                            <syncfusion:NodeViewModel ID="OffPageReference" UnitHeight="50" UnitWidth="50" Shape="{StaticResource OffPageReference}" Key="Flow Shapes"/>
                            
                            <syncfusion:LaneViewModel ID="HorizontalSwimlane" Key="Swimlane Shapes" Orientation="Horizontal" ></syncfusion:LaneViewModel>
                            <syncfusion:LaneViewModel ID="VerticalSwimlane" Key="Swimlane Shapes" Orientation="Vertical" ></syncfusion:LaneViewModel>
                            <syncfusion:PhaseViewModel ID="HorizontalPhase" Key="Swimlane Shapes" Orientation="Horizontal" ></syncfusion:PhaseViewModel>
                            <syncfusion:PhaseViewModel ID="VerticalPhase" Key="Swimlane Shapes" Orientation="Vertical"></syncfusion:PhaseViewModel>
                        </syncfusion:SymbolCollection>
                    </syncfusion:Stencil.SymbolSource>
                    <syncfusion:Stencil.SymbolGroups>
                        <syncfusion:SymbolGroups>
                            <!--Separate groups based on the key-->
                            <syncfusion:SymbolGroupProvider MappingName="Key"/>
                        </syncfusion:SymbolGroups>
                    </syncfusion:Stencil.SymbolGroups>
                </syncfusion:Stencil>
            </Grid>
            <syncfusion:SfDiagram Grid.Column="1" Nodes="{Binding Nodes}" PortVisibility="Collapse"
                              Swimlanes="{Binding Swimlanes}"
                              Connectors="{Binding Connectors}"
                              SelectedItems="{Binding SelectedItems}"
                              HorizontalRuler="{Binding HorizontalRuler}"
                              VerticalRuler="{Binding VerticalRuler}">
                <syncfusion:SfDiagram.SnapSettings>
                    <syncfusion:SnapSettings SnapConstraints="All"/>
                </syncfusion:SfDiagram.SnapSettings>
            </syncfusion:SfDiagram>
        </Grid>
    </Grid>

</democommon:DemoControl>
