diagram/Views/UserHandles.xaml

<democommon:DemoControl
    x:Class="syncfusion.diagramdemo.wpf.Views.UserHandles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:syncfusion.diagramdemo.wpf.Views"
    mc:Ignorable="d" 
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:democommon="clr-namespace:syncfusion.demoscommon.wpf;assembly=syncfusion.demoscommon.wpf"    
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:viewmodel="clr-namespace:syncfusion.diagramdemo.wpf.ViewModel"
    d:DesignHeight="450" d:DesignWidth="800" OptionsSize="290">
    <democommon:DemoControl.Resources>

        <Style TargetType="syncfusion:QuickCommand">
            <Setter Property="ShapeStyle">
                <Setter.Value>
                    <Style TargetType="Path" x:Name="Style">
                        <Setter Property="Fill"  Value="#434343"/>
                        <Setter Property="Stretch" Value="Fill"/>
                        <Setter Property="Stroke" Value="#FFFFFF"/>
                        <Setter Property="StrokeThickness" Value="1"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="syncfusion:Connector">
            <Setter Property="ConnectorGeometryStyle">
                <Setter.Value>
                    <Style TargetType="Path">
                        <Setter Property="Stroke" Value="#009EDF"></Setter>
                        <Setter Property="StrokeThickness" Value="1"></Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="TargetDecoratorStyle">
                <Setter.Value>
                    <Style TargetType="Path">
                        <Setter Property="Fill" Value="#009EDF"></Setter>
                        <Setter Property="StrokeThickness" Value="1"></Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="syncfusion:Node">
            <Setter Property="ShapeStyle">
                <Setter.Value>
                    <Style TargetType="Path">
                        <Setter Property="Fill"  Value="#009EDF"/>
                        <Setter Property="Stretch" Value="Fill"/>
                        <Setter Property="Stroke" Value="#009FE5"/>
                        <Setter Property="StrokeThickness" Value="1"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <viewmodel:UserHandlesViewModel x:Key="UserHandlesDataContext"/>
        <sys:String x:Key="Ellipse">
            M358.5,440.5C358.5,443.813,361.187,446.5,364.5,446.5C367.813,446.5,370.5,443.813,370.5,440.5C370.5,437.187,367.813,434.5,364.5,434.5C361.187,434.5,358.5,437.187,358.5,440.5z
        </sys:String>
        <sys:String x:Key="Process">
            M419.511,76.687L359.511,76.687L359.511,43.086L419.511,43.086z
        </sys:String>
        <sys:String x:Key="Decision">
            M 253.005,115.687L 200.567,146.071L 148.097,115.687L 200.534,85.304L 253.005,115.687 Z
        </sys:String>
        <sys:String x:Key="Card">
            M10.83,0.5L51.5,0.5L51.5,25.5L0.500002,25.5L0.5,7.689z
        </sys:String>

    </democommon:DemoControl.Resources>
    <Grid>
        <syncfusion:SfDiagram x:Name="DiagramControl" 
                              DataContext="{StaticResource UserHandlesDataContext}"
                              DefaultConnectorType="Line"
                              SelectedItems="{Binding SelectedItems}"
                              ItemAddedCommand="{Binding ItemAddedCommand}"
                              ViewPortChangedCommand="{Binding ViewPortChangedCommand}">
            <syncfusion:SfDiagram.SnapSettings>
                <syncfusion:SnapSettings SnapConstraints="All" SnapToObject="All"/>
            </syncfusion:SfDiagram.SnapSettings>
            <!--Initialize Node-->
            <syncfusion:SfDiagram.Nodes>
                <syncfusion:NodeCollection>
                    <!--Creating node for New idea -->
                    <syncfusion:NodeViewModel ID="NewIdea" 
                                              UnitWidth="150" 
                                              UnitHeight="60" 
                                              OffsetX="300" 
                                              OffsetY="110" 
                                              IsSelected="True"
                                              Constraints="ThemeStyle,Connectable,Selectable,Delete"
                                              Shape="{StaticResource Ellipse}">
                        <syncfusion:NodeViewModel.Annotations>
                            <syncfusion:AnnotationCollection>
                                <syncfusion:TextAnnotationViewModel Foreground="White" Text="New idea identified" TextHorizontalAlignment="Center" TextVerticalAlignment="Center" >
                                </syncfusion:TextAnnotationViewModel>
                            </syncfusion:AnnotationCollection>
                        </syncfusion:NodeViewModel.Annotations>
                    </syncfusion:NodeViewModel>

                    <!--Creating node for meeting -->
                    <syncfusion:NodeViewModel ID="Meeting" 
                                              UnitWidth="150" 
                                              UnitHeight="60" 
                                              OffsetX="300" 
                                              OffsetY="210" 
                                              Constraints="ThemeStyle,Connectable,Selectable,Delete"
                                              Shape="{StaticResource Process}">
                        <syncfusion:NodeViewModel.Annotations>
                            <syncfusion:AnnotationCollection>
                                <syncfusion:TextAnnotationViewModel Foreground="White" Text="Meeting with board" TextHorizontalAlignment="Center" TextVerticalAlignment="Center">
                                </syncfusion:TextAnnotationViewModel>
                            </syncfusion:AnnotationCollection>
                        </syncfusion:NodeViewModel.Annotations>
                    </syncfusion:NodeViewModel>

                    <!--Creating node for Board Decision -->
                    <syncfusion:NodeViewModel ID="BoardDecision"
                                              UnitWidth="180"
                                              UnitHeight="100"
                                              OffsetX="300" 
                                              OffsetY="330" 
                                              Constraints="ThemeStyle,Connectable,Selectable,Delete"
                                              Shape="{StaticResource Decision}">
                        <syncfusion:NodeViewModel.Annotations>
                            <syncfusion:AnnotationCollection>
                                <syncfusion:TextAnnotationViewModel Foreground="White" TextWrapping="Wrap" TextHorizontalAlignment="Center" TextVerticalAlignment="Center"
                                                                    UnitWidth="75"                                                                     
                                                                    Text ="Board decides whether to proceed">
                                </syncfusion:TextAnnotationViewModel>
                            </syncfusion:AnnotationCollection>
                        </syncfusion:NodeViewModel.Annotations>
                    </syncfusion:NodeViewModel>

                    <!--Creating node for Project -->
                    <syncfusion:NodeViewModel ID="Project"
                                              UnitWidth="180"
                                              UnitHeight="100"
                                              OffsetX="300"
                                              OffsetY="470"
                                              Constraints="ThemeStyle,Connectable,Selectable,Delete"
                                              Shape="{StaticResource Decision}">
                        <syncfusion:NodeViewModel.Annotations>
                            <syncfusion:AnnotationCollection>
                                <syncfusion:TextAnnotationViewModel Foreground="White" TextWrapping="Wrap" TextHorizontalAlignment="Center" TextVerticalAlignment="Center"
                                                                    Text="Find Project Manager, write specification"
                                                                    UnitWidth="75">
                                </syncfusion:TextAnnotationViewModel>
                            </syncfusion:AnnotationCollection>
                        </syncfusion:NodeViewModel.Annotations>
                    </syncfusion:NodeViewModel>

                    <!--Creating node for End -->
                    <syncfusion:NodeViewModel ID="End"
                                              UnitWidth="120"  
                                              UnitHeight="60" 
                                              OffsetX="300" 
                                              OffsetY="590" 
                                              Constraints="ThemeStyle,Connectable,Selectable,Delete"
                                              Shape="{StaticResource Process}">
                        <syncfusion:NodeViewModel.Annotations>
                            <syncfusion:AnnotationCollection>
                                <syncfusion:TextAnnotationViewModel Foreground="White" TextWrapping="Wrap" TextHorizontalAlignment="Center" TextVerticalAlignment="Center"
                                                                    Text="Implement and deliver">
                                </syncfusion:TextAnnotationViewModel>
                            </syncfusion:AnnotationCollection>
                        </syncfusion:NodeViewModel.Annotations>
                    </syncfusion:NodeViewModel>

                    <!--Creating node for Decision -->
                    <syncfusion:NodeViewModel  ID="Decision"
                                               UnitWidth="200" 
                                               UnitHeight="60" 
                                               OffsetX="540" 
                                               OffsetY="110" 
                                               Constraints="ThemeStyle,Connectable,Selectable,Delete"
                                               Shape="{StaticResource Card}">
                        <syncfusion:NodeViewModel.Annotations>
                            <syncfusion:AnnotationCollection>
                                <syncfusion:TextAnnotationViewModel Foreground="White" TextWrapping="Wrap" TextHorizontalAlignment="Center" TextVerticalAlignment="Center"
                                                                    Text="Decision process for new software ideas">
                                </syncfusion:TextAnnotationViewModel>
                            </syncfusion:AnnotationCollection>
                        </syncfusion:NodeViewModel.Annotations>
                    </syncfusion:NodeViewModel>

                    <!--Creating node for Reject -->
                    <syncfusion:NodeViewModel ID="Reject"
                                              UnitWidth="200" 
                                              UnitHeight="60"
                                              OffsetX="540" 
                                              OffsetY="330" 
                                              Constraints="ThemeStyle,Connectable,Selectable,Delete"
                                              Shape="{StaticResource Process}">
                        <syncfusion:NodeViewModel.Annotations>
                            <syncfusion:AnnotationCollection>
                                <syncfusion:TextAnnotationViewModel Foreground="White" UnitWidth="100" TextHorizontalAlignment="Center" TextVerticalAlignment="Center"
                                                                    TextWrapping="Wrap"
                                                                    Text="Reject and report the reasons" >
                                </syncfusion:TextAnnotationViewModel>
                            </syncfusion:AnnotationCollection>
                        </syncfusion:NodeViewModel.Annotations>
                    </syncfusion:NodeViewModel>

                    <!--Creating node for New Resource-->
                    <syncfusion:NodeViewModel ID="New_Resources"
                                              UnitWidth="200" 
                                              UnitHeight="60" 
                                              OffsetX="540" 
                                              OffsetY="470" 
                                              Constraints="ThemeStyle,Connectable,Selectable,Delete"
                                              Shape="{StaticResource Process}">
                        <syncfusion:NodeViewModel.Annotations>
                            <syncfusion:AnnotationCollection>
                                <syncfusion:TextAnnotationViewModel Foreground="White" UnitWidth="75" TextHorizontalAlignment="Center" TextVerticalAlignment="Center"
                                                                    Text="Hire new resources">
                                </syncfusion:TextAnnotationViewModel>
                            </syncfusion:AnnotationCollection>
                        </syncfusion:NodeViewModel.Annotations>
                    </syncfusion:NodeViewModel>
                </syncfusion:NodeCollection>
            </syncfusion:SfDiagram.Nodes>

            <!--Initialize Connector-->
            <syncfusion:SfDiagram.Connectors>
                <syncfusion:ConnectorCollection>

                    <!--Creating connection between New Idea and Meeting Node-->
                    <syncfusion:ConnectorViewModel x:Name="NewIdeaToMeeting"
                                                   SourceNodeID="NewIdea" 
                                                   TargetNodeID="Meeting">
                    </syncfusion:ConnectorViewModel>

                    <!--Creating connection between Meeting Node and Board Decision Node-->
                    <syncfusion:ConnectorViewModel SourceNodeID="Meeting" 
                                                   TargetNodeID="BoardDecision" >
                    </syncfusion:ConnectorViewModel>

                    <!--Creating connection between Board Decision Node and Reject Node-->
                    <syncfusion:ConnectorViewModel SourceNodeID="BoardDecision" 
                                                   TargetNodeID="Reject">
                        <syncfusion:ConnectorViewModel.Annotations>
                            <syncfusion:AnnotationCollection>
                                <syncfusion:TextAnnotationViewModel RotationReference="Page" TextHorizontalAlignment="Center" TextVerticalAlignment="Center" Margin="0,10,0,0"
                                                                    Text="No">
                                </syncfusion:TextAnnotationViewModel>
                            </syncfusion:AnnotationCollection>
                        </syncfusion:ConnectorViewModel.Annotations>
                    </syncfusion:ConnectorViewModel>

                    <!--Creating connection between Board Decision Node and Project Node-->
                    <syncfusion:ConnectorViewModel SourceNodeID="BoardDecision"
                                                   TargetNodeID="Project">
                        <syncfusion:ConnectorViewModel.Annotations>
                            <syncfusion:AnnotationCollection>
                                <syncfusion:TextAnnotationViewModel RotationReference="Page" TextHorizontalAlignment="Center" TextVerticalAlignment="Center" Margin="10,0,0,0"
                                                                    Text="Yes" >
                                </syncfusion:TextAnnotationViewModel>
                            </syncfusion:AnnotationCollection>
                        </syncfusion:ConnectorViewModel.Annotations>
                    </syncfusion:ConnectorViewModel>

                    <!--Creating connection between New Resources Node and Project Node-->
                    <syncfusion:ConnectorViewModel SourceNodeID="Project" 
                                                   TargetNodeID="New_Resources">
                        <syncfusion:ConnectorViewModel.Annotations>
                            <syncfusion:AnnotationCollection>
                                <syncfusion:TextAnnotationViewModel RotationReference="Page" TextHorizontalAlignment="Center" TextVerticalAlignment="Center" Margin="0,10,0,0"
                                                                    Text="No" >
                                </syncfusion:TextAnnotationViewModel>
                            </syncfusion:AnnotationCollection>
                        </syncfusion:ConnectorViewModel.Annotations>
                    </syncfusion:ConnectorViewModel>

                    <!--Creating connection between Project Node and End Node-->
                    <syncfusion:ConnectorViewModel SourceNodeID="Project" TargetNodeID="End">
                        <syncfusion:ConnectorViewModel.Annotations>
                            <syncfusion:AnnotationCollection>
                                <syncfusion:TextAnnotationViewModel RotationReference="Page" TextHorizontalAlignment="Center" TextVerticalAlignment="Center" Margin="10,0,0,0"
                                                                    Text="Yes" >
                                </syncfusion:TextAnnotationViewModel>
                            </syncfusion:AnnotationCollection>
                        </syncfusion:ConnectorViewModel.Annotations>
                    </syncfusion:ConnectorViewModel>
                </syncfusion:ConnectorCollection>
            </syncfusion:SfDiagram.Connectors>
        </syncfusion:SfDiagram>
    </Grid>

    <democommon:DemoControl.OptionsTitle>
        Properties
    </democommon:DemoControl.OptionsTitle>
    <democommon:DemoControl.Options>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Properties Panel Labels-->
                
                <Label Margin="15,5,0,0" Content="Position" Grid.Row="0" Grid.Column="0"/>
                <Label Margin="15,5,0,0" Content="Shapes" Grid.Row="1" Grid.Column="0" />
                <Label Margin="15,5,0,0" Content="Command" Grid.Row="2" Grid.Column="0"/>
                
                <ComboBox Margin="10,10,0,10" Grid.Row="0" Grid.Column="1" SelectedItem="{Binding ElementName=DiagramControl, Path=DataContext.QuickCommandPosition, Mode=TwoWay}" ItemsSource="{Binding ElementName=DiagramControl, Path=DataContext.Positions}"/>
                <ComboBox Margin="10,10,0,10" Grid.Row="1" Grid.Column="1" SelectedItem="{Binding ElementName=DiagramControl, Path=DataContext.QuickCommandShape, Mode=TwoWay}" ItemsSource="{Binding ElementName=DiagramControl, Path=DataContext.Shapes}"/>
                <ComboBox Margin="10,10,0,10" Grid.Row="2" Grid.Column="1" SelectedItem="{Binding ElementName=DiagramControl, Path=DataContext.QuickCommandContent, Mode=TwoWay}" ItemsSource="{Binding ElementName=DiagramControl, Path=DataContext.Contents}"/>
                

            </Grid>
        </StackPanel>
    </democommon:DemoControl.Options>
</democommon:DemoControl>
