propertygrid/PropertyDefinition/PropertyDefinitionViewDemo.xaml

<democommon:DemoControl
    x:Class="syncfusion.propertygriddemos.wpf.PropertyDefinitionDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:democommon="clr-namespace:syncfusion.demoscommon.wpf;assembly=syncfusion.demoscommon.wpf"
    xmlns:local="clr-namespace:syncfusion.propertygriddemos.wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.45*" />
            <ColumnDefinition Width="0.55*" />
        </Grid.ColumnDefinitions>

        <syncfusion:PropertyGrid
            x:Name="propertygrid"
            Grid.Row="0"
            MaxWidth="500"
            MaxHeight="500"
            Margin="20"
            AutoGenerateItems="False"
            DefaultPropertyPath="Age"
            DescriptionPanelVisibility="Visible"
            SortDirection="{x:Null}">
            <syncfusion:PropertyGrid.SelectedObject>
                <local:Person />
            </syncfusion:PropertyGrid.SelectedObject>
            <syncfusion:PropertyGrid.Items>
                <syncfusion:PropertyGridItem 
                    CategoryName="Basic Info"
                    DisplayName="Employee Name" 
                    PropertyName="FirstName" />
                <syncfusion:PropertyGridItem 
                    CategoryName="Additional Info"
                    PropertyName="Age" />
                <syncfusion:PropertyGridItem 
                    CategoryName="Additional Info"
                    PropertyName="Gender" />
                <syncfusion:PropertyGridItem
                    CategoryName="Basic Info"
                    DisplayName="Birth Date"
                    NestedPropertyDisplayMode="Show"
                    PropertyName="DOB">
                    <syncfusion:PropertyGridItem.Items>
                        <syncfusion:PropertyGridItem 
                            Description="Day of the month represented by BirthDate"
                            PropertyName="Day" />
                        <syncfusion:PropertyGridItem 
                            Description="Month of the Date represented by BirthDate" 
                            PropertyName="Month" />
                        <syncfusion:PropertyGridItem
                            Description="Year of the Date represented by BirthDate" 
                            PropertyName="Year" />
                    </syncfusion:PropertyGridItem.Items>
                </syncfusion:PropertyGridItem>
                <syncfusion:PropertyGridItem
                    CategoryName="Basic Info"
                    DisplayName="Employee ID"
                    PropertyName="ID" />
                <syncfusion:PropertyGridItem
                    CategoryName="Additional Info"
                    IsReadOnly="True"
                    NestedPropertyDisplayMode="{x:Null}"
                    PropertyName="Bank">
                    <syncfusion:PropertyGridItem.Items>
                        <syncfusion:PropertyGridItem 
                            PropertyName="AccountNumber" />
                        <syncfusion:PropertyGridItem 
                            IsReadOnly="True" 
                            PropertyName="Password" />
                    </syncfusion:PropertyGridItem.Items>
                </syncfusion:PropertyGridItem>
                <syncfusion:PropertyGridItem
                    CategoryName="Additional Info"
                    DisplayName="Email ID"
                    PropertyName="Email">
                    <syncfusion:PropertyGridItem.Editor>
                        <syncfusion:MaskEditor Mask="[A-Za-z0-9._%-]+@[A-Za-z0-9]+.[A-Za-z]{2,3}" />
                    </syncfusion:PropertyGridItem.Editor>
                </syncfusion:PropertyGridItem>
            </syncfusion:PropertyGrid.Items>
        </syncfusion:PropertyGrid>

        <syncfusion:TabControlExt
            Grid.Column="1"
            HideHeaderOnSingleChild="False"
            CloseButtonType="Hide"
            ShowTabListContextMenu="False">
            <syncfusion:TabItemExt
                Header="Code Snippets">
              <democommon:SourceCodeViewer  FilePath="Assets\PropertyGrid\XAMLSource.xaml"/>
            </syncfusion:TabItemExt>
        </syncfusion:TabControlExt>
    </Grid>
</democommon:DemoControl>