Docking Manager/Custom Docking/CS/Window1.xaml

<!--Window for applying custom skins-->
<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    syncfusion:SkinStorage.VisualStyle="VS2010"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    x:Class="CustomDocking.Window1"
    Title="Custom Docking Demo" Style="{StaticResource windowStyle}"
    Icon="App.ico" x:Name="window1" WindowStartupLocation="CenterScreen" WindowState="Normal"
    Background="{DynamicResource WindowBakcground}" BorderBrush="#67FFFFFF" Foreground="#FFFFFFFF">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DragProviders.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

        <!--Defining Root Grid -->
	<Grid>
		
		<!--Custom Dock Window Area-->
		<Border BorderBrush="#67FFFFFF" BorderThickness="1">

			<!--Dock Window with Custom Template-->
			<syncfusion:DockingManager Grid.Row="1" UseDocumentContainer="False"
        LeftDragProvider="{StaticResource LeftDragProviderTemplate}"
        RightDragProvider="{StaticResource RightDragProviderTemplate}"
        BottomDragProvider="{StaticResource BottomDragProviderTemplate}"
        TopDragProvider="{StaticResource TopDragProviderTemplate}"
        CenterDragProvider="{StaticResource CenterDragProviderTemplate}"
        x:Name="dockingManager" IsEnableHotTracking="True" IsVS2010DraggingEnabled="True"
        AnimationDelay="00:00:00.300" PersistState="False"
        syncfusion:SkinStorage.VisualStyle="Default"
        HeaderBorderBrush="{DynamicResource HeaderBorderBrush}"
        HeaderBorderThickness="1,1,1,1" HeaderForeground="#FFF7EFEF"
        HeaderForegroundSelected="#FFFFFFFF"
        HeaderBackground="{DynamicResource HeaderBackground}"
        HeaderMouseOverBackground="{DynamicResource HeaderMouseOverBackgound}"
        SelectedHeaderBackground="{DynamicResource SelectedHeaderBackground}"
        TabPanelBackground="{DynamicResource TabPanelBackground}"
        SidePanelBackground="{DynamicResource SidePanelBackground}"
        FloatWindowBorderBrush="{DynamicResource SidePanelBorderBrush}"
        FloatWindowHeaderBackground="{DynamicResource HeaderBackground}"
        FloatWindowSelectedBorderBrush="{DynamicResource SelectedHeaderBackground}"
        FloatWindowSelectedHeaderBackground="{DynamicResource SelectedHeaderBackground}"
        FloatWindowMouseOverHeaderBackground="{DynamicResource HeaderMouseOverBackgound}"
        BottomFloatMouseOverBorderBrush="{DynamicResource HeaderBorderBrush}"
        FloatWindowMouseOverBorderBrush="{DynamicResource HeaderBorderBrush}"             
        SideItemsBorderBrush="{DynamicResource TabItemBorderBrush}"
        SidePanelBorderBrush="{DynamicResource SidePanelBorderBrush}"
        SidePanelBorderThickness="1,1,1,1"
        SplitterBackground="{DynamicResource TabItemBorderBrush}"
        SplitterSize="3" TabItemBackgroundSelected="{DynamicResource  TabPanelBackground}"
        TabItemsBackground="{DynamicResource TabItemsBackground}"
        TabItemsBorderBrush="{DynamicResource TabItemBorderBrush}"
        TabPanelBorderBrush="{DynamicResource TabItemBorderBrush}" Background="{DynamicResource WindowBakcground}" >

				<!-- Customized Header Template-->
				<syncfusion:DockingManager.HeaderTemplate>
					<DataTemplate>
						<DockPanel LastChildFill="True" >
							<Image DockPanel.Dock="Left" Height="16" Width="16" 
                   Margin="0,0,0,0"  Source="App.ico" />
							<TextBlock Text="{Binding}" TextTrimming="CharacterEllipsis" 
                       VerticalAlignment="Center" Margin="5,0,0,0" />
						</DockPanel>
					</DataTemplate>
				</syncfusion:DockingManager.HeaderTemplate>
				<!-- Find Results docking window-->
				<Grid syncfusion:DockingManager.Header="Find Results" 
            Background="{DynamicResource WindowBakcground}" Name="_FindResults"
            syncfusion:DockingManager.DesiredHeightInDockedMode="200"
            syncfusion:DockingManager.SideInDockedMode="Bottom">
				</Grid>
				<!-- Error List docking window -->
				<Grid syncfusion:DockingManager.Header="Error List" 
            Background="{DynamicResource WindowBakcground}"
            Name="_ErrorList"
            syncfusion:DockingManager.DesiredHeightInDockedMode="200"
            syncfusion:DockingManager.SideInDockedMode="Tabbed"
            syncfusion:DockingManager.TargetNameInDockedMode="_FindResults"></Grid>
				<!-- Output docking window -->
				<Grid syncfusion:DockingManager.Header="Output"
             Name="_Output"
            syncfusion:DockingManager.DesiredHeightInDockedMode="200" 
            Background="{DynamicResource WindowBakcground}"
            syncfusion:DockingManager.SideInDockedMode="Tabbed"
            syncfusion:DockingManager.TargetNameInDockedMode="_FindResults"></Grid>
				<!-- Solution Explorer docking window -->
				<Grid syncfusion:DockingManager.Header="Solution Explorer" 
            Background="{DynamicResource WindowBakcground}"
            Name="_SolutionExplorer"  
            syncfusion:DockingManager.DesiredWidthInDockedMode="300"
            syncfusion:DockingManager.TargetNameInDockedMode="_SolutionExplorer"
            syncfusion:DockingManager.SideInDockedMode="Tabbed"></Grid>
				<!-- Properties docking window -->
				<Grid syncfusion:DockingManager.Header="Properties" 
            Background="{DynamicResource WindowBakcground}"
            Name="_Properties"  
            syncfusion:DockingManager.DesiredWidthInDockedMode="300"
            syncfusion:DockingManager.SideInDockedMode="Tabbed"
            syncfusion:DockingManager.TargetNameInDockedMode="_SolutionExplorer"></Grid>
				<!-- Object Browser docking window -->
				<Grid syncfusion:DockingManager.Header="Object Browser" 
            Background="{DynamicResource WindowBakcground}"
            Name="_ObjectBrowser"  
            syncfusion:DockingManager.DesiredWidthInDockedMode="200"
           syncfusion:DockingManager.SideInDockedMode="Left">
				</Grid>
				<!-- ToolBox docking window -->
				<Grid syncfusion:DockingManager.Header="ToolBox" 
            Background="{DynamicResource WindowBakcground}"
            Name="_ToolBox"  
            syncfusion:DockingManager.DesiredWidthInDockedMode="200"
            syncfusion:DockingManager.SideInDockedMode="Tabbed"
            syncfusion:DockingManager.TargetNameInDockedMode="_ObjectBrowser"></Grid>
				<!-- Object Test Bench docking window -->
				<Grid syncfusion:DockingManager.Header="Object Test Bench" 
            Background="{DynamicResource WindowBakcground}"
            Name="_ObjectTestBench"
            syncfusion:DockingManager.DesiredWidthInDockedMode="200"
            syncfusion:DockingManager.SideInDockedMode="Tabbed"
            syncfusion:DockingManager.TargetNameInDockedMode="_ObjectBrowser"></Grid>
				<!-- PropertyManager docking window -->
				<Grid syncfusion:DockingManager.Header="Property Manager" 
            Background="{DynamicResource WindowBakcground}"
            Name="_PropertyManager" 
            syncfusion:DockingManager.DesiredWidthInDockedMode="150"
            syncfusion:DockingManager.State="AutoHidden"
            syncfusion:DockingManager.SideInDockedMode="Right" ></Grid>

				<!--Document Area-->
				<syncfusion:DockingManager.ClientControl>
					<FlowDocumentScrollViewer Background="Transparent" 
                                                  HorizontalScrollBarVisibility="Auto" 
                                                  VerticalScrollBarVisibility="Auto" 
                                                  syncfusion:DocumentContainer.MDIBounds="30,30,300,300" 
                                                  syncfusion:DockingManager.DesiredWidthInDockedMode="350">
						<FlowDocument Background="Transparent" FontFamily="Calibri" FontSize="14.5" 
                                          TextAlignment="Left" Foreground="White">
							<Paragraph FontSize="24" FontFamily="Cambria" FontWeight="Bold">
								WPF Docking Manager
							</Paragraph>
							<Paragraph FontSize="15" FontFamily="Calibri" >
								This Docking Manager sample is designed to illustrate the features 
                                    of the WPF Docking Manager library for Windows Presentation 
                                    Foundation (WPF).The samples illustrate the easy integration 
                                    of the library into your applications.
							</Paragraph>
							<Paragraph FontSize="15" FontFamily="Calibri">
								The Docking Manager implements an architecture that allows controls 
                                    to be docked to any part of the window. It has been broadly designed 
                                    based on the docking features of Visual Studio 2008.
							</Paragraph>
							
						</FlowDocument>
					</FlowDocumentScrollViewer>
				</syncfusion:DockingManager.ClientControl>
			</syncfusion:DockingManager>
		</Border>
	</Grid>
</Window>


