DocIO/Page Layout/Watermark/CS/Window1.xaml

<syncfusion:ChromelessWindow x:Class="Watermark.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Title="Watermark"
	syncfusion:SkinStorage.VisualStyle="Metro"
    WindowStyle="SingleBorderWindow"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
	Width="340" Height="258">
    <Grid>
        <Image Name="image1" VerticalAlignment="Top" Height="82"/>
        <TextBlock FontFamily="Verdana" FontSize="11" TextWrapping="Wrap" Padding="5,5,5,5" Margin="0,74,0,-18" Height="180" VerticalAlignment="Top">

            <TextBlock.Text>
                Click the button to view the generated Word document or PDF. Please note that Microsoft Word Viewer or Microsoft Word is required to view the resultant Word document and PDF viewer is required to view the resultant PDF.
            </TextBlock.Text>
        </TextBlock>
        <Button Name="btnCreate" Click="btnCreate_Click" HorizontalAlignment="Right" Margin="0,0,27,7" VerticalAlignment="Bottom" Width="111" Height="27" Padding="10,5,10,5" Content="Generate"/>
        <GroupBox Header="Save As" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,26,40" FontWeight="Bold" Width="202">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <RadioButton Name="worddoc" Grid.Row="0" Grid.Column="0" Margin="5,2,10,2" ToolTip="Saves the resultant document as Word Doc format" FontWeight="Normal" Height="16" VerticalAlignment="Bottom">DOC</RadioButton>
                <RadioButton Name="worddocx" Grid.Row="0" Grid.Column="2" Margin="13,2,25,2" ToolTip="Saves the resultant document as Word Docx format" FontWeight="Normal" IsChecked="True" Grid.ColumnSpan="3" Height="16" VerticalAlignment="Bottom">DOCX</RadioButton>
                <RadioButton Grid.Column="4" Name="pdf" Margin="39,2,-53,2" ToolTip="Saves the resultant document as PDF" FontWeight="Normal" Height="16" VerticalAlignment="Bottom">PDF</RadioButton>
            </Grid>
        </GroupBox>
        <GroupBox Header="Watermark" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="21,5,15,25" FontWeight="Bold">
            <StackPanel>
                <RadioButton Name="radioPic" Margin="5,3,10,0" IsChecked="True" FontWeight="Normal">Picture</RadioButton>
                <RadioButton Name="radioText" Margin="5,3,10,0" FontWeight="Normal">Text</RadioButton>
            </StackPanel>
        </GroupBox>
    </Grid>
</syncfusion:ChromelessWindow>