navigation/ToolBar/ToolBarDemosView.xaml

<democommon:DemoControl
    x:Class="syncfusion.navigationdemos.wpf.ToolBarDemosView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:democommon="clr-namespace:syncfusion.demoscommon.wpf;assembly=syncfusion.demoscommon.wpf"
    xmlns:local="clr-namespace:syncfusion.navigationdemos.wpf"
    xmlns:skinManager="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <democommon:DemoControl.DataContext>
        <local:ToolBarAdvViewModel />
    </democommon:DemoControl.DataContext>
    <Grid Width="1000" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Stretch">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/syncfusion.navigationdemos.wpf;component/Assets/Menu/Icon.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Border BorderThickness="1" BorderBrush="LightGray">
            <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Stretch" Height="25" Padding="5,3,0,0">
            <MenuItem Header="File">
                <MenuItem
                    x:Name="newItem"
                    Command="{Binding ClickCommand}"
                    CommandParameter="{Binding ElementName=newItem}"
                    Header="New"
                    InputGestureText="Ctrl+N"
                    Icon="{StaticResource New}">
                </MenuItem>
                <MenuItem
                    x:Name="openItem"
                    Command="{Binding ClickCommand}"
                    CommandParameter="{Binding ElementName=openItem}"
                    Header="Open"
                    Icon="{StaticResource Open}">
                </MenuItem>
                <MenuItem
                    x:Name="saveItem"
                    Command="{Binding ClickCommand}"
                    CommandParameter="{Binding ElementName=saveItem}"
                    Header="Save"
                    Icon="{StaticResource Save}">
                </MenuItem>
                <MenuItem
                    x:Name="saveAsItem"
                    Command="{Binding ClickCommand}"
                    CommandParameter="{Binding ElementName=saveAsItem}"
                    Header="Save As" 
                    Icon="{StaticResource AdvSave}"/>
                <MenuItem
                    x:Name="printItem"
                    Command="{Binding ClickCommand}"
                    CommandParameter="{Binding ElementName=printItem}"
                    Header="Print"
                    Icon="{StaticResource Print}">
                </MenuItem>
                <MenuItem
                    x:Name="exitItem"
                    Command="{Binding ClickCommand}"
                    CommandParameter="{Binding ElementName=exitItem}"
                    Header="Exit"
                    Icon="{StaticResource Delete}"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Command="ApplicationCommands.Undo" 
                          Header="Undo"
                          Icon="{StaticResource Undo}">
                </MenuItem>
                <MenuItem Command="ApplicationCommands.Redo" 
                          Header="Redo"
                          Icon="{StaticResource Redo}">
                </MenuItem>
                <Separator />
                <MenuItem
                    Command="ApplicationCommands.Cut"
                    Header="Cut"
                    InputGestureText="Ctrl+X"
                    Icon="{StaticResource Cut}">
                </MenuItem>
                <MenuItem
                    Command="ApplicationCommands.Copy"
                    Header="Copy"
                    InputGestureText="Ctrl+C"
                    Icon="{StaticResource Copy}">
                </MenuItem>
                <MenuItem
                    Command="ApplicationCommands.Paste"
                    Header="Paste"
                    InputGestureText="Ctrl+V"
                    Icon="{StaticResource Paste}">
                </MenuItem>
                <MenuItem
                    x:Name="spellChecking"
                    Command="{Binding ClickCommand}"
                    CommandParameter="{Binding ElementName=spellChecking}"
                    Header="SpellChecker"
                    Icon="{StaticResource SpellChecker}">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem
                    x:Name="findOptions"
                    Command="{Binding ClickCommand}"
                    CommandParameter="{Binding ElementName=findOptions}"
                    Header="Find Options">
                    <MenuItem
                        x:Name="findAllItems"
                        Command="{Binding ClickCommand}"
                        CommandParameter="{Binding ElementName=findAllItems}"
                        Header="Find All" />
                    <MenuItem
                        x:Name="replaceAllItems"
                        Command="{Binding ClickCommand}"
                        CommandParameter="{Binding ElementName=replaceAllItems}"
                        Header="Replace All" />
                </MenuItem>
                <MenuItem
                    x:Name="statusBarItems"
                    Command="{Binding ClickCommand}"
                    CommandParameter="{Binding ElementName=statusBarItems}"
                    Header="Status Bar"
                    InputGestureText="Alt+V" />
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="Can Dock At" IsCheckable="False">
                    <MenuItem
                        x:Name="canDockAtLeft"
                        Command="{Binding ClickCommand}"
                        CommandParameter="{Binding ElementName=canDockAtLeft}"
                        Header="Left"
                        IsCheckable="True" />
                    <MenuItem
                        x:Name="canDockAtTop"
                        Command="{Binding ClickCommand}"
                        CommandParameter="{Binding ElementName=canDockAtTop}"
                        Header="Top"
                        IsCheckable="True" />
                    <MenuItem
                        x:Name="canDockAtRight"
                        Command="{Binding ClickCommand}"
                        CommandParameter="{Binding ElementName=canDockAtRight}"
                        Header="Right"
                        IsCheckable="True" />
                    <MenuItem
                        x:Name="canDockAtBottom"
                        Command="{Binding ClickCommand}"
                        CommandParameter="{Binding ElementName=canDockAtBottom}"
                        Header="Bottom"
                        IsCheckable="True"
                        IsChecked="True" />
                </MenuItem>
                <MenuItem Header="Lock" IsCheckable="False">
                    <MenuItem
                        x:Name="lockLeft"
                        Command="{Binding ClickCommand}"
                        CommandParameter="{Binding ElementName=lockLeft}"
                        Header="Left Tray"
                        IsCheckable="True" />
                    <MenuItem
                        x:Name="lockTop"
                        Command="{Binding ClickCommand}"
                        CommandParameter="{Binding ElementName=lockTop}"
                        Header="Top Tray"
                        IsCheckable="True" />
                    <MenuItem
                        x:Name="lockRight"
                        Command="{Binding ClickCommand}"
                        CommandParameter="{Binding ElementName=lockRight}"
                        Header="Right Tray"
                        IsCheckable="True" />
                    <MenuItem
                        x:Name="lockBottom"
                        Command="{Binding ClickCommand}"
                        CommandParameter="{Binding ElementName=lockBottom}"
                        Header="Bottom Tray"
                        IsCheckable="True" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem
                    x:Name="viewHelp"
                    Command="{Binding ClickCommand}"
                    CommandParameter="{Binding ElementName=viewHelp}"
                    Header="View Help"
                    InputGestureText="F1" />
                <MenuItem
                    x:Name="about"
                    Command="{Binding ClickCommand}"
                    CommandParameter="{Binding ElementName=about}"
                    Header="About" />
            </MenuItem>
        </Menu>
        <syncfusion:ToolBarManager
            x:Name="toolBarManager"
            Grid.Row="1"
            CanDockAtBottom="{Binding IsChecked, ElementName=canDockAtBottom}"
            CanDockAtLeft="{Binding IsChecked, ElementName=canDockAtLeft}"
            CanDockAtRight="{Binding IsChecked, ElementName=canDockAtRight}"
            CanDockAtTop="{Binding IsChecked, ElementName=canDockAtTop}">
            <syncfusion:ToolBarManager.TopToolBarTray>
                <syncfusion:ToolBarTrayAdv VerticalAlignment="Top" IsLocked="{Binding IsChecked, ElementName=lockTop}">
                    <syncfusion:ToolBarAdv ToolBarName="Standard">
                        <Button
                            x:Name="newFile"
                            Width="22"
                            Height="22"
                            Command="{Binding ButtonCommand}"
                            CommandParameter="{Binding ElementName=newFile}"
                            ToolTip="New" 
                            Content="{StaticResource NewFile}">
                        </Button>
                        <Button
                            x:Name="openFile"
                            Width="22"
                            Height="22"
                            Command="{Binding ButtonCommand}"
                            CommandParameter="{Binding ElementName=openFile}"
                            ToolTip="Open"
                            Content="{StaticResource OpenFile}">
                        </Button>
                        <Button
                            x:Name="saveFile"
                            Width="22"
                            Height="22"
                            Command="{Binding ButtonCommand}"
                            CommandParameter="{Binding ElementName=saveFile}"
                            ToolTip="Save"
                            Content="{StaticResource SaveFile}">
                        </Button>
                        <Button
                            x:Name="saveAllFile"
                            Width="22"
                            Height="22"
                            Command="{Binding ButtonCommand}"
                            CommandParameter="{Binding ElementName=saveAllFile}"
                            ToolTip="SaveAll"
                            Content="{StaticResource SaveAll}">
                        </Button>
                        <syncfusion:ToolBarItemSeparator />
                        <Button
                            x:Name="printFile"
                            Width="22"
                            Height="22"
                            Command="{Binding ButtonCommand}"
                            CommandParameter="{Binding ElementName=printFile}"
                            ToolTip="Print"
                            Content="{StaticResource PrintFile}">
                        </Button>
                    </syncfusion:ToolBarAdv>
                    <syncfusion:ToolBarAdv ToolBarName="Edit">
                        <ToggleButton
                            Width="22"
                            Height="22"
                            Command="EditingCommands.ToggleBold"
                            ToolTip="Bold"
                            Content="{StaticResource Bold}">
                        </ToggleButton>
                        <ToggleButton
                            Width="22"
                            Height="22"
                            Command="EditingCommands.ToggleItalic"
                            ToolTip="Italic"
                            Content="{StaticResource Italics}">
                        </ToggleButton>
                        <ToggleButton
                            Width="22"
                            Height="22"
                            Command="EditingCommands.ToggleUnderline"
                            ToolTip="Underline"
                            Content="{StaticResource Underline}">
                        </ToggleButton>
                        <ToggleButton
                            Width="22"
                            Height="22"
                            Command="EditingCommands.ToggleBullets"
                            ToolTip="Bullets"
                            Content="{StaticResource Bullets}">
                        </ToggleButton>
                        <ToggleButton
                            Width="22"
                            Height="22"
                            Command="EditingCommands.ToggleNumbering"
                            ToolTip="Numbering"
                            Content="{StaticResource Numbering}">
                        </ToggleButton>
                        <syncfusion:ToolBarItemSeparator />
                        <Button
                            Width="22"
                            Height="22"
                            Command="EditingCommands.DecreaseIndentation"
                            ToolTip="Decrease Indent"
                            Content="{StaticResource DecreaseIndent}">
                        </Button>
                        <Button
                            Width="22"
                            Height="22"
                            Command="EditingCommands.IncreaseIndentation"
                            ToolTip="Increase Indent"
                            Content="{StaticResource IncreaseIndent}">
                        </Button>
                    </syncfusion:ToolBarAdv>
                    <syncfusion:ToolBarAdv ToolBarName="ClipBoard">
                        <Button
                            Width="22"
                            Height="22"
                            Command="ApplicationCommands.Cut"
                            ToolTip="Cut [Ctrl+X]"
                            Content="{StaticResource CutClipboard}">
                        </Button>
                        <Button
                            Width="22"
                            Height="22"
                            Command="ApplicationCommands.Copy"
                            ToolTip="Copy [Ctrl+C]"
                            Content="{StaticResource CopyClipboard}">
                        </Button>
                        <Button
                            Width="22"
                            Height="22"
                            Command="ApplicationCommands.Paste"
                            ToolTip="Paste [Ctrl+V]"
                            Content="{StaticResource PasteClipboard}">
                        </Button>
                    </syncfusion:ToolBarAdv>
                    <syncfusion:ToolBarAdv ToolBarName="Extras">
                        <Button
                            x:Name="insertImage"
                            Width="22"
                            Height="22"
                            Command="{Binding ButtonCommand}"
                            CommandParameter="{Binding ElementName=insertImage}"
                            ToolTip="Insert Images"
                            Content="{StaticResource Picture}">
                        </Button>
                        <Button
                            x:Name="hyperLink"
                            Width="22"
                            Height="22"
                            Command="{Binding ButtonCommand}"
                            CommandParameter="{Binding ElementName=hyperLink}"
                            ToolTip="Insert Hyperlink"
                            Content="{StaticResource HyperLink}">
                        </Button>
                        <Button
                            x:Name="table"
                            Width="22"
                            Height="22"
                            Command="{Binding ButtonCommand}"
                            CommandParameter="{Binding ElementName=table}"
                            ToolTip="Insert New Table"
                            Content="{StaticResource Tables}">
                        </Button>
                        <syncfusion:ToolBarItemSeparator />
                        <Button
                            x:Name="lock"
                            Width="22"
                            Height="22"
                            Command="{Binding ButtonCommand}"
                            CommandParameter="{Binding ElementName=lock}"
                            ToolTip="Read Only"
                            Content="{StaticResource ReadOnly}">
                        </Button>
                        <Button
                            x:Name="spellChecker"
                            Width="22"
                            Height="22"
                            Command="{Binding ButtonCommand}"
                            CommandParameter="{Binding ElementName=spellChecker}"
                            ToolTip="Spell Checker"
                            Content="{StaticResource SpellCheckerClipboard}">
                        </Button>
                    </syncfusion:ToolBarAdv>
                </syncfusion:ToolBarTrayAdv>
            </syncfusion:ToolBarManager.TopToolBarTray>
            <syncfusion:ToolBarManager.RightToolBarTray>
                <syncfusion:ToolBarTrayAdv IsLocked="{Binding IsChecked, ElementName=lockRight}" />
            </syncfusion:ToolBarManager.RightToolBarTray>
            <syncfusion:ToolBarManager.BottomToolBarTray>
                <syncfusion:ToolBarTrayAdv IsLocked="{Binding IsChecked, ElementName=lockBottom}" />
            </syncfusion:ToolBarManager.BottomToolBarTray>
        </syncfusion:ToolBarManager>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <Grid Margin="20">
                <RichTextBox Padding="20" AcceptsTab="True">
                    <FlowDocument>
                        <Paragraph>
                            ToolBarAdv controls are containers for a group of commands or controls which are typically related in their function. A ToolBarAdv usually contains buttons which invoke commands. The ToolBarAdv control takes its name from the bar-like arrangement of buttons or other controls into a single row or column. This controls provide an overflow mechanism which places any items that do not fit naturally within a size-constrained ToolBar into a special overflow area. Also, WPF these are usually used with the related ToolBarTray control, which provides special layout behavior as well as support for user-initiated sizing and arranging of toolbars.
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Grid>
        </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</democommon:DemoControl>
