Diagram/Getting Started/Flow Diagram/CS/MainWindow.xaml

<Window x:Class="GettingStarted_FlowDiagram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf" 
        MinWidth="800"     
        Icon="App.ico"
        WindowStartupLocation="CenterScreen"   
        xmlns:Stencil="clr-namespace:Syncfusion.UI.Xaml.Diagram.Stencil;assembly=Syncfusion.SfDiagram.Wpf"
        xmlns:skinmanager="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        skinmanager:SfSkinManager.VisualStyle="MaterialLight"
        xmlns:local="clr-namespace:GettingStarted_FlowDiagram" 
        Title="Flow Diagram" 
        Height="700">

    <Window.DataContext>
        <Syncfusion:DiagramViewModel x:Name="diagram" DefaultConnectorType="Line" Tool="ZoomPan">
            
            <!--To change the scroll settings of diagram page -->
            <Syncfusion:DiagramViewModel.ScrollSettings>
                <Syncfusion:ScrollSettings ScrollLimit="Diagram"/>
            </Syncfusion:DiagramViewModel.ScrollSettings>

            <!--To change the page settings values of diagram -->
            <Syncfusion:DiagramViewModel.PageSettings>
                <Syncfusion:PageSettings PageBorderBrush="White" PageBackground="White"/>
            </Syncfusion:DiagramViewModel.PageSettings>

            <!--To change the snap settings values of diagram -->
            <Syncfusion:DiagramViewModel.SnapSettings>
                <Syncfusion:SnapSettings SnapConstraints="All" SnapToObject="All"/>
            </Syncfusion:DiagramViewModel.SnapSettings>

            <!--To apply the office theme for diagram control-->
            <Syncfusion:DiagramViewModel.Theme>
                <Syncfusion:OfficeTheme/>
            </Syncfusion:DiagramViewModel.Theme>
        </Syncfusion:DiagramViewModel>
    </Window.DataContext>

    <Window.Resources>

            <!--Style for Nodes in stencil-->
            <Style x:Key="SymbolStyle" TargetType="Path">
                <Setter Property="Fill" Value="#FF5B9BD5 "/>
                <Setter Property="Stroke" Value="#FFC8C8C8 "/>
                <Setter Property="StrokeThickness" Value="1"/>
                <Setter Property="Stretch" Value="Fill"/>
            </Style>

           
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Shapes" 
                       FontSize="17" 
                       HorizontalAlignment="Left" 
                       Margin="10,5,0,5" 
                       Grid.Row="0"/>
            <Stencil:Stencil x:Name="stencil" 
                             Grid.Column="0" 
                             ExpandMode="All" 
                             Grid.Row="1" >
                <Stencil:Stencil.SymbolSource>
                    <local:SymbolCollection>
                       
                        <!--Flow Shapes for stencil-->
                        <Syncfusion:NodeViewModel UnitWidth="150" UnitHeight="60"  Shape="{StaticResource Process}" ShapeStyle="{StaticResource SymbolStyle}" Key="Flow Shapes"/>

                        <Syncfusion:NodeViewModel UnitWidth="140" UnitHeight="80"  Shape="{StaticResource Decision}" ShapeStyle="{StaticResource SymbolStyle}" Key="Flow Shapes"/>

                        <Syncfusion:NodeViewModel UnitWidth="150" UnitHeight="60"  Shape="{StaticResource Ellipse}" ShapeStyle="{StaticResource SymbolStyle}" Key="Flow Shapes"/>

                        <Syncfusion:NodeViewModel UnitWidth="150" UnitHeight="60"  Shape="{StaticResource PredefinedProcess}" ShapeStyle="{StaticResource SymbolStyle}" Key="Flow Shapes"/>

                        <Syncfusion:NodeViewModel UnitWidth="150" UnitHeight="60" Shape="{StaticResource Terminator}" ShapeStyle="{StaticResource SymbolStyle}" Key="Flow Shapes"/>

                        <Syncfusion:NodeViewModel UnitWidth="150" UnitHeight="60" Shape="{StaticResource Document}" ShapeStyle="{StaticResource SymbolStyle}" Key="Flow Shapes"/>

                        <Syncfusion:NodeViewModel UnitWidth="110" UnitHeight="60"  Shape="{StaticResource Data}" ShapeStyle="{StaticResource SymbolStyle}" Key="Flow Shapes"/>

                        <Syncfusion:NodeViewModel UnitWidth="150" UnitHeight="60" Shape="{StaticResource DirectData}" ShapeStyle="{StaticResource SymbolStyle}" Key="Flow Shapes"/>

                        <Syncfusion:NodeViewModel UnitWidth="110" UnitHeight="60" Shape="{StaticResource StoredData}" ShapeStyle="{StaticResource SymbolStyle}" Key="Flow Shapes"/>

                        <Syncfusion:NodeViewModel UnitWidth="110" UnitHeight="60" Shape="{StaticResource ManualInput}" ShapeStyle="{StaticResource SymbolStyle}" Key="Flow Shapes"/>

                        <Syncfusion:NodeViewModel UnitWidth="150" UnitHeight="60" Shape="{StaticResource ManualOperation}" ShapeStyle="{StaticResource SymbolStyle}" Key="Flow Shapes"/>

                        <Syncfusion:NodeViewModel UnitHeight="56" UnitWidth="94" Shape="{StaticResource MultiDocument}" ShapeStyle="{StaticResource SymbolStyle}" Key="Flow Shapes"/>

                        <Syncfusion:NodeViewModel UnitHeight="56" UnitWidth="94" Shape="{StaticResource Card}" ShapeStyle="{StaticResource SymbolStyle}" Key="Flow Shapes"/>

                        <Syncfusion:NodeViewModel UnitHeight="56" UnitWidth="94" Shape="{StaticResource Prepration}" ShapeStyle="{StaticResource SymbolStyle}" Key="Flow Shapes"/>

                        <Syncfusion:NodeViewModel UnitHeight="45" UnitWidth="45" Shape="{StaticResource OnPageReference}" ShapeStyle="{StaticResource SymbolStyle}" Key="Flow Shapes"/>


                    </local:SymbolCollection>
                </Stencil:Stencil.SymbolSource>
                <Stencil:Stencil.SymbolGroups>
                    <Stencil:SymbolGroups>
                        <!--Separate groups based on the key-->
                        <Stencil:SymbolGroupProvider MappingName="Key"/>
                    </Stencil:SymbolGroups>
                </Stencil:Stencil.SymbolGroups>
            </Stencil:Stencil>
        </Grid>
        <!--Initialize Diagram-->
        <Syncfusion:SfDiagram x:Name="diagramcontrol"   Grid.Column="1"
                              DefaultConnectorType="{Binding DefaultConnectorType}"
                              Theme="{Binding Theme}"
                              Constraints="{Binding Constraints}" 
                              PageSettings="{Binding PageSettings}" 
                              ScrollSettings="{Binding ScrollSettings}" 
                              SnapSettings="{Binding SnapSettings}" >
            
            <!--Initialize Node-->
            <Syncfusion:SfDiagram.Nodes>
                <Syncfusion:NodeCollection>
                    <!--Creating node for New idea -->
                    <Syncfusion:NodeViewModel ID="NewIdea" 
                                              UnitWidth="150" 
                                              UnitHeight="60" 
                                              OffsetX="300" 
                                              OffsetY="60" 
                                              Shape="{StaticResource Ellipse}">
                        <Syncfusion:NodeViewModel.Annotations>
                            <Syncfusion:AnnotationCollection>
                                <Syncfusion:TextAnnotationViewModel FontFamily="Calibri" Text="New idea identified" TextHorizontalAlignment="Center" TextVerticalAlignment="Center" >
                                </Syncfusion:TextAnnotationViewModel>
                            </Syncfusion:AnnotationCollection>
                        </Syncfusion:NodeViewModel.Annotations>
                    </Syncfusion:NodeViewModel>

                    <!--Creating node for meeting -->
                    <Syncfusion:NodeViewModel ID="Meeting" 
                                              UnitWidth="150" 
                                              UnitHeight="60" 
                                              OffsetX="300" 
                                              OffsetY="160" 
                                              Shape="{StaticResource Process}">
                        <Syncfusion:NodeViewModel.Annotations>
                            <Syncfusion:AnnotationCollection>
                                <Syncfusion:TextAnnotationViewModel FontFamily="Calibri" Text="Meeting with board" TextHorizontalAlignment="Center" TextVerticalAlignment="Center">
                                </Syncfusion:TextAnnotationViewModel>
                            </Syncfusion:AnnotationCollection>
                        </Syncfusion:NodeViewModel.Annotations>
                    </Syncfusion:NodeViewModel>

                    <!--Creating node for Board Decision -->
                    <Syncfusion:NodeViewModel ID="BoardDecision"
                                              UnitWidth="180"
                                              UnitHeight="100"
                                              OffsetX="300" 
                                              OffsetY="270" 
                                              Shape="{StaticResource Decision}">
                        <Syncfusion:NodeViewModel.Annotations>
                            <Syncfusion:AnnotationCollection>
                                <Syncfusion:TextAnnotationViewModel FontFamily="Calibri" TextWrapping="Wrap" TextHorizontalAlignment="Center" TextVerticalAlignment="Center"
                                                                    UnitWidth="75"                                                                     
                                                                    Text ="Board decides whether to proceed">
                                </Syncfusion:TextAnnotationViewModel>
                            </Syncfusion:AnnotationCollection>
                        </Syncfusion:NodeViewModel.Annotations>
                    </Syncfusion:NodeViewModel>

                    <!--Creating node for Project -->
                    <Syncfusion:NodeViewModel ID="Project"
                                              UnitWidth="180"
                                              UnitHeight="100"
                                              OffsetX="300"
                                              OffsetY="410"
                                              Shape="{StaticResource Decision}">
                        <Syncfusion:NodeViewModel.Annotations>
                            <Syncfusion:AnnotationCollection>
                                <Syncfusion:TextAnnotationViewModel FontFamily="Calibri" TextWrapping="Wrap" TextHorizontalAlignment="Center" TextVerticalAlignment="Center"
                                                                    Text="Find Project Manager, write specification"
                                                                    UnitWidth="75">
                                </Syncfusion:TextAnnotationViewModel>
                            </Syncfusion:AnnotationCollection>
                        </Syncfusion:NodeViewModel.Annotations>
                    </Syncfusion:NodeViewModel>

                    <!--Creating node for End -->
                    <Syncfusion:NodeViewModel ID="End"
                                              UnitWidth="120"  
                                              UnitHeight="60" 
                                              OffsetX="300" 
                                              OffsetY="530" 
                                              Shape="{StaticResource Process}">
                        <Syncfusion:NodeViewModel.Annotations>
                            <Syncfusion:AnnotationCollection>
                                <Syncfusion:TextAnnotationViewModel FontFamily="Calibri" TextWrapping="Wrap" TextHorizontalAlignment="Center" TextVerticalAlignment="Center"
                                                                    Text="Implement and deliver">
                                </Syncfusion:TextAnnotationViewModel>
                            </Syncfusion:AnnotationCollection>
                        </Syncfusion:NodeViewModel.Annotations>
                    </Syncfusion:NodeViewModel>

                    <!--Creating node for Decision -->
                    <Syncfusion:NodeViewModel  ID="Decision"
                                               UnitWidth="200" 
                                               UnitHeight="60" 
                                               OffsetX="540" 
                                               OffsetY="70" 
                                               Shape="{StaticResource Card}">
                        <Syncfusion:NodeViewModel.Annotations>
                            <Syncfusion:AnnotationCollection>
                                <Syncfusion:TextAnnotationViewModel FontFamily="Calibri" TextWrapping="Wrap" TextHorizontalAlignment="Center" TextVerticalAlignment="Center"
                                                                    Text="Decision process for new software ideas">
                                </Syncfusion:TextAnnotationViewModel>
                            </Syncfusion:AnnotationCollection>
                        </Syncfusion:NodeViewModel.Annotations>
                    </Syncfusion:NodeViewModel>

                    <!--Creating node for Reject -->
                    <Syncfusion:NodeViewModel ID="Reject"
                                              UnitWidth="200" 
                                              UnitHeight="60"
                                              OffsetX="540" 
                                              OffsetY="270" 
                                              Shape="{StaticResource Process}">
                        <Syncfusion:NodeViewModel.Annotations>
                            <Syncfusion:AnnotationCollection>
                                <Syncfusion:TextAnnotationViewModel FontFamily="Calibri" UnitWidth="100" TextHorizontalAlignment="Center" TextVerticalAlignment="Center"
                                                                    TextWrapping="Wrap"
                                                                    Text="Reject and report the reasons" >
                                </Syncfusion:TextAnnotationViewModel>
                            </Syncfusion:AnnotationCollection>
                        </Syncfusion:NodeViewModel.Annotations>
                    </Syncfusion:NodeViewModel>

                    <!--Creating node for New Resource-->
                    <Syncfusion:NodeViewModel ID="New_Resources"
                                              UnitWidth="200" 
                                              UnitHeight="60" 
                                              OffsetX="540" 
                                              OffsetY="410" 
                                              Shape="{StaticResource Process}">
                        <Syncfusion:NodeViewModel.Annotations>
                            <Syncfusion:AnnotationCollection>
                                <Syncfusion:TextAnnotationViewModel FontFamily="Calibri" UnitWidth="75" TextHorizontalAlignment="Center" TextVerticalAlignment="Center"
                                                                    Text="Hire new resources">
                                </Syncfusion:TextAnnotationViewModel>
                            </Syncfusion:AnnotationCollection>
                        </Syncfusion:NodeViewModel.Annotations>
                    </Syncfusion:NodeViewModel>
                </Syncfusion:NodeCollection>
            </Syncfusion:SfDiagram.Nodes>

            <!--Initialize Connector-->
            <Syncfusion:SfDiagram.Connectors>
                <Syncfusion:ConnectorCollection>
                    
                    <!--Creating connection between New Idea and Meeting Node-->
                    <Syncfusion:ConnectorViewModel x:Name="NewIdeaToMeeting"
                                                   SourceNodeID="NewIdea" 
                                                   TargetNodeID="Meeting">
                    </Syncfusion:ConnectorViewModel>

                    <!--Creating connection between Meeting Node and Board Decision Node-->
                    <Syncfusion:ConnectorViewModel SourceNodeID="Meeting" 
                                                   TargetNodeID="BoardDecision" >
                    </Syncfusion:ConnectorViewModel>

                    <!--Creating connection between Board Decision Node and Reject Node-->
                    <Syncfusion:ConnectorViewModel SourceNodeID="BoardDecision" 
                                                   TargetNodeID="Reject">
                        <Syncfusion:ConnectorViewModel.Annotations>
                            <Syncfusion:AnnotationCollection>
                                <Syncfusion:TextAnnotationViewModel FontFamily="Calibri" RotationReference="Page" TextHorizontalAlignment="Center" TextVerticalAlignment="Center" Margin="0,10,0,0"
                                                                    Text="No">
                                </Syncfusion:TextAnnotationViewModel>
                            </Syncfusion:AnnotationCollection>
                        </Syncfusion:ConnectorViewModel.Annotations>
                    </Syncfusion:ConnectorViewModel>

                    <!--Creating connection between Board Decision Node and Project Node-->
                    <Syncfusion:ConnectorViewModel SourceNodeID="BoardDecision"
                                                   TargetNodeID="Project">
                        <Syncfusion:ConnectorViewModel.Annotations>
                            <Syncfusion:AnnotationCollection>
                                <Syncfusion:TextAnnotationViewModel FontFamily="Calibri" RotationReference="Page" TextHorizontalAlignment="Center" TextVerticalAlignment="Center" Margin="10,0,0,0"
                                                                    Text="Yes" >
                                </Syncfusion:TextAnnotationViewModel>
                            </Syncfusion:AnnotationCollection>
                        </Syncfusion:ConnectorViewModel.Annotations>
                    </Syncfusion:ConnectorViewModel>

                    <!--Creating connection between New Resources Node and Project Node-->
                    <Syncfusion:ConnectorViewModel SourceNodeID="Project" 
                                                   TargetNodeID="New_Resources">
                        <Syncfusion:ConnectorViewModel.Annotations>
                            <Syncfusion:AnnotationCollection>
                                <Syncfusion:TextAnnotationViewModel FontFamily="Calibri" RotationReference="Page" TextHorizontalAlignment="Center" TextVerticalAlignment="Center" Margin="0,10,0,0"
                                                                    Text="No" >
                                </Syncfusion:TextAnnotationViewModel>
                            </Syncfusion:AnnotationCollection>
                        </Syncfusion:ConnectorViewModel.Annotations>
                    </Syncfusion:ConnectorViewModel>

                    <!--Creating connection between Project Node and End Node-->
                    <Syncfusion:ConnectorViewModel SourceNodeID="Project" TargetNodeID="End">
                        <Syncfusion:ConnectorViewModel.Annotations>
                            <Syncfusion:AnnotationCollection>
                                <Syncfusion:TextAnnotationViewModel FontFamily="Calibri" RotationReference="Page" TextHorizontalAlignment="Center" TextVerticalAlignment="Center" Margin="10,0,0,0"
                                                                    Text="Yes" >
                                </Syncfusion:TextAnnotationViewModel>
                            </Syncfusion:AnnotationCollection>
                        </Syncfusion:ConnectorViewModel.Annotations>
                    </Syncfusion:ConnectorViewModel>
                </Syncfusion:ConnectorCollection>
            </Syncfusion:SfDiagram.Connectors>
        </Syncfusion:SfDiagram>

    </Grid>
</Window>
