TabControl/Lazy Loading/CS/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="TabControlExtDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:TabControlExtDemo" 
        Title="Lazy Loading" Height="690" Width="860" WindowStartupLocation="CenterScreen" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        Icon="App.ico" FontSize="13" FontFamily="Callibri" xmlns:sblayout="clr-namespace:SampleLayout.WPF;assembly=Syncfusion.SampleLayout.WPF">
    <syncfusion:ChromelessWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Syncfusion.Tools.WPF;component/Controls/TabControlExt/Themes/MetroStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </syncfusion:ChromelessWindow.Resources>
    <Grid>
        <sblayout:SampleLayoutControl HideEventsLog="True" x:Name="sblayout" Header="Lazy Loading" DefaultVisualStyle="Metro" EnableThemeSwitching="False"
                                      Description="The Tab Control has the ability to load the tab pages on demand. In this sample, the TabControl has populated with 5 time consuming views and one normal view. The time consuming view never loaded its data, until it was navigated to.">
            <syncfusion:TabControlExt IsLazyLoaded="True" x:Name="TabControl">
                <syncfusion:TabItemExt Header="2006-2007">
                    <local:TimeConsumingView  />
                </syncfusion:TabItemExt>
                <syncfusion:TabItemExt Header="2007-2008">
                    <local:TimeConsumingView />
                </syncfusion:TabItemExt>
                <syncfusion:TabItemExt Header="2008-2009">
                    <local:TimeConsumingView  />
                </syncfusion:TabItemExt>
                <syncfusion:TabItemExt Header="2009-2010">
                    <local:TimeConsumingView />
                </syncfusion:TabItemExt>
                <syncfusion:TabItemExt Header="2010-2011">
                    <local:TimeConsumingView  />
                </syncfusion:TabItemExt>                           
            </syncfusion:TabControlExt>
        </sblayout:SampleLayoutControl>
    </Grid>
</syncfusion:ChromelessWindow>
