Syntax Editor/Language-Based Highlighting/XML and XAML Demo/CS/Window1.xaml

<Window
    x:Class="EditControl_XAML_Demo.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:EditControl_XAML_Demo"
    xmlns:skinManager="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    x:Name="window"
    Title="XML and XAML Editor"
    Width="850"
    Height="600"
    skinManager:SfSkinManager.VisualStyle="Office2016Colorful"
    Icon="App.ico"
    WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu
            Grid.ColumnSpan="2"
            BorderBrush="LightGray"
            BorderThickness="1">
            <MenuItem
                Width="{Binding}"
                Background="Transparent"
                Header="_File">
                <MenuItem Command="{x:Static syncfusion:EditCommands.New}" CommandTarget="{Binding ElementName=tabControl1, Path=SelectedItem.Content}" />
                <MenuItem Command="{x:Static syncfusion:EditCommands.Open}" CommandTarget="{Binding ElementName=tabControl1, Path=SelectedItem.Content}" />
                <MenuItem Command="{x:Static syncfusion:EditCommands.Save}" CommandTarget="{Binding ElementName=tabControl1, Path=SelectedItem.Content}" />
                <MenuItem Command="{x:Static syncfusion:EditCommands.SaveAs}" CommandTarget="{Binding ElementName=tabControl1, Path=SelectedItem.Content}" />
                <MenuItem
                    Command="{Binding ExitCommand}"
                    CommandParameter="{Binding ElementName=window}"
                    Header="Exit" />
            </MenuItem>
            <MenuItem
                Width="{Binding}"
                Background="Transparent"
                Header="_Edit">
                <MenuItem Command="{x:Static syncfusion:EditCommands.Undo}" CommandTarget="{Binding ElementName=tabControl1, Path=SelectedItem.Content}" />
                <MenuItem Command="{x:Static syncfusion:EditCommands.Redo}" CommandTarget="{Binding ElementName=tabControl1, Path=SelectedItem.Content}" />
                <MenuItem Command="{x:Static syncfusion:EditCommands.Cut}" CommandTarget="{Binding ElementName=tabControl1, Path=SelectedItem.Content}" />
                <MenuItem Command="{x:Static syncfusion:EditCommands.Copy}" CommandTarget="{Binding ElementName=tabControl1, Path=SelectedItem.Content}" />
                <MenuItem Command="{x:Static syncfusion:EditCommands.Paste}" CommandTarget="{Binding ElementName=tabControl1, Path=SelectedItem.Content}" />
                <MenuItem Command="{x:Static syncfusion:EditCommands.SelectAll}" CommandTarget="{Binding ElementName=tabControl1, Path=SelectedItem.Content}" />
                <MenuItem Header="Find and Replace">
                    <MenuItem Command="{x:Static syncfusion:EditCommands.Find}" CommandTarget="{Binding ElementName=tabControl1, Path=SelectedItem.Content}" />
                    <MenuItem Command="{x:Static syncfusion:EditCommands.Replace}" CommandTarget="{Binding ElementName=tabControl1, Path=SelectedItem.Content}" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem
                    Header="Accepts Tab"
                    IsCheckable="True"
                    IsChecked="{Binding ElementName=tabControl1, Path=SelectedContent.AcceptsTab}" />
                <MenuItem
                    Header="Enable Outlining"
                    IsCheckable="True"
                    IsChecked="{Binding ElementName=Edit1, Path=EnableOutlining}" />
                <MenuItem
                    Header="Is ReadOnly"
                    IsCheckable="True"
                    IsChecked="{Binding ElementName=tabControl1, Path=SelectedContent.IsReadOnly}" />
                <MenuItem
                    Header="Show Line Number"
                    IsCheckable="True"
                    IsChecked="{Binding ElementName=tabControl1, Path=SelectedContent.ShowLineNumber}" />
                <MenuItem
                    Header="Show Default Context Menu"
                    IsCheckable="True"
                    IsChecked="{Binding ElementName=tabControl1, Path=SelectedContent.ShowDefaultContextMenu}" />
            </MenuItem>
        </Menu>
        <ToolBar
            Grid.Row="1"
            Grid.ColumnSpan="1"
            Margin="-1">
            <Button
                Command="{x:Static syncfusion:EditCommands.New}"
                CommandTarget="{Binding ElementName=tabControl1, Path=SelectedItem.Content}"
                ToolTip="New">
                <Image Source="/Syncfusion.Edit.Wpf;component/Resources/new.gif" />
            </Button>
            <Button
                Command="{x:Static syncfusion:EditCommands.Open}"
                CommandTarget="{Binding ElementName=tabControl1, Path=SelectedContent}"
                ToolTip="Open">
                <Image
                    MaxWidth="16"
                    MaxHeight="16"
                    Source="/Syncfusion.Edit.Wpf;component/Resources/open.png" />
            </Button>
            <Button
                Command="{x:Static syncfusion:EditCommands.Save}"
                CommandTarget="{Binding ElementName=tabControl1, Path=SelectedItem.Content}"
                ToolTip="Save">
                <Image
                    MaxWidth="16"
                    MaxHeight="16"
                    Source="/Syncfusion.Edit.Wpf;component/Resources/Save.png" />
            </Button>
            <Separator />
            <Button
                Command="{x:Static syncfusion:EditCommands.Cut}"
                CommandTarget="{Binding ElementName=tabControl1, Path=SelectedItem.Content}"
                ToolTip="Cut"
                ToolTipService.ShowOnDisabled="True">
                <Image Source="/Syncfusion.Edit.Wpf;component/Resources/Cut.png" />
            </Button>
            <Button
                Command="{x:Static syncfusion:EditCommands.Copy}"
                CommandTarget="{Binding ElementName=tabControl1, Path=SelectedItem.Content}"
                ToolTip="Copy"
                ToolTipService.ShowOnDisabled="True">
                <Image Source="/Syncfusion.Edit.Wpf;component/Resources/Copy.png" />
            </Button>
            <Button
                Command="{x:Static syncfusion:EditCommands.Paste}"
                CommandTarget="{Binding ElementName=tabControl1, Path=SelectedItem.Content}"
                ToolTip="Paste"
                ToolTipService.ShowOnDisabled="True">
                <Image Source="/Syncfusion.Edit.Wpf;component/Resources/Paste.png" />
            </Button>
            <Separator />
            <Button
                Command="{x:Static syncfusion:EditCommands.Undo}"
                CommandTarget="{Binding ElementName=tabControl1, Path=SelectedItem.Content}"
                ToolTip="Undo"
                ToolTipService.ShowOnDisabled="True">
                <Image
                    MaxWidth="16"
                    MaxHeight="16"
                    Source="/Syncfusion.Edit.Wpf;component/Resources/undo.png" />
            </Button>
            <Button
                Command="{x:Static syncfusion:EditCommands.Redo}"
                CommandTarget="{Binding ElementName=tabControl1, Path=SelectedItem.Content}"
                ToolTip="Redo"
                ToolTipService.ShowOnDisabled="True">
                <Image
                    MaxWidth="16"
                    MaxHeight="16"
                    Source="/Syncfusion.Edit.Wpf;component/Resources/redo.png" />
            </Button>

            <Separator />
            <ComboBox
                Name="fontlist"
                Grid.Column="1"
                Width="120"
                Margin="3"
                ItemsSource="{x:Static Fonts.SystemFontFamilies}"
                SelectedItem="{Binding Path=SelectedFont, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ToolTip="Font" />
            <ComboBox
                Name="fontsize"
                Grid.Row="1"
                Grid.Column="1"
                Margin="3"
                SelectedIndex="2"
                ToolTip="Font size">
                <system:Double>10</system:Double>
                <system:Double>12</system:Double>
                <system:Double>13</system:Double>
                <system:Double>14</system:Double>
                <system:Double>15</system:Double>
                <system:Double>16</system:Double>
                <system:Double>17</system:Double>
                <system:Double>18</system:Double>
                <system:Double>20</system:Double>
            </ComboBox>
            <Separator />
            <Button
                Command="{x:Static syncfusion:EditCommands.DecreaseIndent}"
                CommandTarget="{Binding ElementName=tabControl1, Path=SelectedItem.Content}"
                ToolTip="Decrease indent">
                <Image Source="/Syncfusion.Edit.Wpf;component/Resources/decreaseindent.png" />
            </Button>
            <Button
                Command="{x:Static syncfusion:EditCommands.IncreaseIndent}"
                CommandTarget="{Binding ElementName=tabControl1, Path=SelectedItem.Content}"
                ToolTip="Increase indent">
                <Image Source="/Syncfusion.Edit.Wpf;component/Resources/increaseindent.png" />
            </Button>
            <Separator />
            <Button
                Command="{x:Static syncfusion:EditCommands.CommentSelection}"
                CommandTarget="{Binding ElementName=tabControl1, Path=SelectedItem.Content}"
                ToolTip="Comment out the selected lines">
                <Image
                    MaxWidth="16"
                    MaxHeight="16"
                    Source="/Syncfusion.Edit.Wpf;component/Resources/comment.png" />
            </Button>
            <Button
                Command="{x:Static syncfusion:EditCommands.UncommentSelection}"
                CommandTarget="{Binding ElementName=tabControl1, Path=SelectedItem.Content}"
                ToolTip="Uncomment the selected lines">
                <Image
                    MaxWidth="16"
                    MaxHeight="16"
                    Source="/Syncfusion.Edit.Wpf;component/Resources/uncomment.png" />
            </Button>
        </ToolBar>

        <!--  Adding EditControl to the application  -->
        <TabControl
            x:Name="tabControl1"
            Grid.Row="2"
            Margin="-1"
            VerticalContentAlignment="Stretch">
            <TabItem Header="XAML">
                <syncfusion:EditControl
                    Name="editXAML"
                    Background="White"
                    DocumentLanguage="XAML"
                    DocumentSource="{Binding Path=DocumentSource}"
                    EnableIntellisense="False"
                    FontFamily="{Binding ElementName=fontlist, Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="{Binding ElementName=fontsize, Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </TabItem>
            <TabItem Header="XML">
                <syncfusion:EditControl
                    Name="editXML"
                    Background="White"
                    DocumentLanguage="XML"
                    DocumentSource="{Binding Path=XMLSource}"
                    EnableIntellisense="False"
                    FontFamily="{Binding ElementName=fontlist, Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="{Binding ElementName=fontsize, Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>