datagrid/Views/Data Virtualization/IncrementalLoadingDemo.xaml

<democommon:DemoControl
    x:Class="syncfusion.datagriddemos.wpf.IncrementalLoadingDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:democommon="clr-namespace:syncfusion.demoscommon.wpf;assembly=syncfusion.demoscommon.wpf"
    xmlns:local="clr-namespace:syncfusion.datagriddemos.wpf"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    >

    <democommon:DemoControl.DataContext>
        <local:OrderInfoViewModel />
    </democommon:DemoControl.DataContext>

    <democommon:DemoControl.Resources>
        <democommon:BooleanToVisibilityConverter x:Key="converter" />
    </democommon:DemoControl.Resources>

    <Grid>
        <syncfusion:SfDataGrid
            x:Name="grid"
            Margin="5"
            AutoGenerateColumns="False"
            ColumnSizer="Star"
            DataFetchSize="5"
            ItemsSource="{Binding GridSource}"
            NavigationMode="Row">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn HeaderText="Order ID" MappingName="OrderID" />
                <syncfusion:GridTextColumn HeaderText="Customer ID" MappingName="CustomerID" />
                <syncfusion:GridTextColumn HeaderText="Customer Name" MappingName="Customer.ContactName" />
                <syncfusion:GridTextColumn
                    DisplayBinding="{Binding Path=OrderDate, StringFormat=d}"
                    HeaderText="Order Date"
                    TextAlignment="Right" />
                <syncfusion:GridTextColumn
                    DisplayBinding="{Binding Path=ShippedDate, StringFormat=d}"
                    HeaderText="Shipping Date"
                    TextAlignment="Right" />
                <syncfusion:GridCurrencyColumn MappingName="Freight" />
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>

        <Border
            Height="60"
            VerticalAlignment="Bottom"
            Background="Black"
            BorderBrush="Black"
            BorderThickness="1"
            Opacity="50"
            Visibility="{Binding IsBusy, Mode=TwoWay, Converter={StaticResource converter}}">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Margin="5"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="White"
                    Text="Fetching Data..." />
                <syncfusion:SfBusyIndicator
                    Margin="5"
                    VerticalAlignment="Center"
                    AnimationType="Gear" />
            </StackPanel>
        </Border>

        <Border
            Height="60"
            VerticalAlignment="Bottom"
            Background="White"
            BorderBrush="Black"
            BorderThickness="1"
            Opacity="50"
            Visibility="{Binding NoNetwork, Mode=TwoWay, Converter={StaticResource converter}}">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Margin="5"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="Red"
                    Text="Internet Connection Not found.." />
            </StackPanel>
        </Border>
    </Grid>
</democommon:DemoControl>
