Chart.WPF/Samples/Chart Area/Chart Area Grid Configuration Demo/Chart Area Grid Configuration Demo.xaml

<FlowDocument PagePadding="5,0,5,0" AllowDrop="True" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

<Paragraph FontWeight="Bold" FontFamily="Cambria" FontSize="16">
Chart Area Grid Configuration Demo
</Paragraph>

<Paragraph>The Chart Area Grid Configuration Demo demonstrates how to create and customize WaterMark and alternate grid background Essential Chart.</Paragraph><Paragraph TextAlignment="Center"><Image Source="images/HeaderAndFooterDemo.png" Width="750" Height="520" /></Paragraph>
<Paragraph  FontFamily="Cambria" FontSize="16" TextAlignment="Center">
Fig: <Bold> Chart Area Grid Configuration Demo </Bold>
</Paragraph>

<Paragraph FontWeight="Bold" FontFamily="Cambria" FontSize="16">
Features
</Paragraph>

<List Margin="25,0,0,0">
<ListItem><Paragraph>Supports the customization of WateMark and alternate grid background of ChartArea Grid</Paragraph></ListItem>
</List>

<Paragraph FontWeight="Bold" FontFamily="Cambria" FontSize="16">
Interactive Features
</Paragraph>

<List Margin="25,0,0,0">
<ListItem>
<Paragraph>The Color Picker <Bold>"Grid Background"</Bold> helps to apply the choosen color for ChartArea Grid.</Paragraph>
</ListItem>
<ListItem>
<Paragraph>The Color Picker <Bold>"Alternate Grid BG"</Bold> helps to apply the choosen alternative color for ChartArea Grid.</Paragraph>
</ListItem>
<ListItem>
<Paragraph>The Combo box <Bold>"Alternating Fill Direction"</Bold> helps to choose the fill direction for ChartArea Grid.</Paragraph>
</ListItem>
<ListItem>
<Paragraph>The Radion Buttons <Bold>"Image WaterMark and Text Watermark"</Bold> helps to choose between two types of watermark for ChartArea Grid.</Paragraph>
</ListItem>
<ListItem>
<Paragraph>The Color Picker <Bold>"Grid Background"</Bold> helps to apply the choosen color for ChartArea Grid.</Paragraph>
</ListItem>
</List>

</FlowDocument>