Scheduler/TimeslotCustomization/CS/MainWindow.xaml

<Window x:Class="TimeslotCustomization.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:TimeslotCustomization"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:skinmanager ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    skinmanager:SfSkinManager.VisualStyle="MaterialLight"   
    Title="Timeslot View Configurations"
    Icon="App.ico"
    WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <x:Array x:Key="schedulerViewTypes" Type="system:String">
            <system:String>Day</system:String>
            <system:String>Week</system:String>
            <system:String>WorkWeek</system:String>
            <system:String>Timeline</system:String>
        </x:Array>
    </Window.Resources>

    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <syncfusion:SfScheduler x:Name="Schedule"
                 ItemsSource="{Binding Appointments}"
                                ViewType="{Binding ElementName=viewtypecombobox, Path=SelectedValue}"
                                DisplayDate="{Binding ElementName=datePicker,Path=Value,Mode=TwoWay}">

            <syncfusion:SfScheduler.AppointmentMapping>
                <syncfusion:AppointmentMapping
                Subject="EventName"
                StartTime="From"
                EndTime="To"
                AppointmentBackground="Color"
                IsAllDay="IsAllDay"
                StartTimeZone="StartTimeZone"
                EndTimeZone="EndTimeZone"/>
            </syncfusion:SfScheduler.AppointmentMapping>
            <syncfusion:SfScheduler.TimelineViewSettings>
                <syncfusion:TimelineViewSettings 
                    WorkStartHour="9"
                    WorkEndHour="18">
                    <syncfusion:TimelineViewSettings.SpecialTimeRegions>
                        <syncfusion:SpecialTimeRegion 
                            StartTime="2020/01/01 13:0:0"
                            EndTime="2020/01/01 14:0:0"
                            CanEdit="False"
                            Text="Lunch"
                            RecurrenceRule="FREQ=WEEKLY;BYDAY=MO,TU,WE,TH,FR;INTERVAL=1"/>
                    </syncfusion:TimelineViewSettings.SpecialTimeRegions>
                </syncfusion:TimelineViewSettings>
            </syncfusion:SfScheduler.TimelineViewSettings>
            <syncfusion:SfScheduler.DaysViewSettings>
                <syncfusion:DaysViewSettings
                    WorkStartHour="9"
                    WorkEndHour="18">
                    <syncfusion:DaysViewSettings.SpecialTimeRegions>
                        <syncfusion:SpecialTimeRegion
                            StartTime="2020/01/01 13:0:0"
                            EndTime="2020/01/01 14:0:0"
                            CanEdit="False"
                            Text="Lunch"
                            RecurrenceRule="FREQ=WEEKLY;BYDAY=MO,TU,WE,TH,FR;INTERVAL=1"/>
                    </syncfusion:DaysViewSettings.SpecialTimeRegions>
                </syncfusion:DaysViewSettings>
            </syncfusion:SfScheduler.DaysViewSettings>
            <syncfusion:SfScheduler.MonthViewSettings>
                <syncfusion:MonthViewSettings AppointmentDisplayMode="Appointment"
                                        AppointmentDisplayCount="2"/>
            </syncfusion:SfScheduler.MonthViewSettings>
        </syncfusion:SfScheduler>
        <Grid Grid.Column="1" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="View" VerticalAlignment="Center"/>
            <ComboBox x:Name="viewtypecombobox" ItemsSource="{Binding Source={StaticResource schedulerViewTypes}}" SelectedIndex="2" Grid.Column="1" Height="25" VerticalAlignment="Center"/>
            <Label Content="Display Date" Grid.Row="1" VerticalAlignment="Center"/>
            <syncfusion:SfDatePicker x:Name="datePicker" Grid.Column="1" Grid.Row="1" Height="25" VerticalAlignment="Center"/>
            <CheckBox x:Name="timeRuler" IsChecked="True" Content="Show time ruler" Grid.Row="2" Grid.ColumnSpan="2">
                <interactivity:Interaction.Behaviors>
                    <local:CheckBoxControlBehavior />
                </interactivity:Interaction.Behaviors>
            </CheckBox>
            <CheckBox x:Name="showHeader" IsChecked="True" Content="Show header" Grid.Row="3" Grid.ColumnSpan="2">
                <interactivity:Interaction.Behaviors>
                    <local:CheckBoxControlBehavior />
                </interactivity:Interaction.Behaviors>
            </CheckBox>
            <Label x:Name="startHourLabel" Content="Work start hour : 9:00 AM" Grid.Row="4" Grid.ColumnSpan="2"/>
            <Slider x:Name="startTimeSlider" Grid.Row="5" Grid.ColumnSpan="2"
                Width="200" 
                ToolTipService.ToolTip="{Binding Path=Value, ElementName=startTimeSlider}" 
                TickFrequency="1" 
                IsSnapToTickEnabled="True"                    
                Minimum="6" 
                Maximum="10"
                Value="9">
                <interactivity:Interaction.Behaviors>
                    <local:SliderControlBehavior />
                </interactivity:Interaction.Behaviors>
            </Slider>
            <Label x:Name="endHourLabel" Content="Work end hour : 6:00 PM" Grid.Row="6" Grid.ColumnSpan="2"/>
            <Slider x:Name="endTimeSlider"
                Width="200"    Grid.Row="7" Grid.ColumnSpan="2"
                ToolTipService.ToolTip="{Binding Path=Value, ElementName=endTimeSlider}" 
                TickFrequency="1"
                IsSnapToTickEnabled="True"    
                Minimum="15"
                Maximum="19"
                Value="18">
                <interactivity:Interaction.Behaviors>
                    <local:SliderControlBehavior />
                </interactivity:Interaction.Behaviors>
            </Slider>
        </Grid>
    </Grid>
</Window>