pivotgrid/Views/Interactive Features/PivotEditing.xaml

<democommon:DemoControl
    x:Class="syncfusion.pivotgriddemos.wpf.PivotEditing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:democommon="clr-namespace:syncfusion.demoscommon.wpf;assembly=syncfusion.demoscommon.wpf"
    xmlns:local="clr-namespace:syncfusion.pivotgriddemos.wpf"
    xmlns:sfshared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    sfshared:SkinStorage.VisualStyle="Metro"
    OptionsSize="300" Background="White">

    <democommon:DemoControl.DataContext>
        <local:ProductSalesViewModel />
    </democommon:DemoControl.DataContext>

    <Grid>

        <!--  PivotGrid control  -->
        <syncfusion:PivotGridControl
                x:Name="pivotGrid1"
                Margin="5"
                AllowSelection="False"
                AutoSizeOption="None"
                EnableValueEditing="True"
                ItemSource="{Binding BusinessObjectAsDataView}">
            <syncfusion:PivotGridControl.PivotRows>
                <syncfusion:PivotItem
                        FieldHeader="Fruit"
                        FieldMappingName="Fruit"
                        TotalHeader="Total" />
                <syncfusion:PivotItem
                        FieldHeader="Color"
                        FieldMappingName="Color"
                        TotalHeader="Total" />
            </syncfusion:PivotGridControl.PivotRows>
            <syncfusion:PivotGridControl.PivotColumns>
                <syncfusion:PivotItem
                        FieldHeader="Shape"
                        FieldMappingName="Shape"
                        TotalHeader="Total" />
                <syncfusion:PivotItem
                        FieldHeader="Even"
                        FieldMappingName="Even"
                        TotalHeader="Total" />
            </syncfusion:PivotGridControl.PivotColumns>
            <syncfusion:PivotGridControl.PivotCalculations>
                <syncfusion:PivotComputationInfo
                        FieldHeader="Count"
                        FieldName="Count"
                        SummaryType="DoubleTotalSum" />
                <syncfusion:PivotComputationInfo
                        FieldHeader="Section"
                        FieldName="Section"
                        SummaryType="DoubleTotalSum" />
                <syncfusion:PivotComputationInfo
                        FieldHeader="Weight"
                        FieldName="Weight"
                        SummaryType="DoubleTotalSum" />
            </syncfusion:PivotGridControl.PivotCalculations>
        </syncfusion:PivotGridControl>

    </Grid>


    <democommon:DemoControl.Options>
        <syncfusion:TabControlExt
                Margin="5"
                BorderBrush="DarkGray"
                BorderThickness="1"
                CloseButtonType="Hide"
                EnableLabelEdit="False"
                FontSize="12"
                ShowTabListContextMenu="False">
            <syncfusion:TabItemExt Header="Pivot Schema Designer">
                <syncfusion:PivotSchemaDesigner
                        Name="SchemaDesigner"
                        Margin="2"/>
            </syncfusion:TabItemExt>

            <syncfusion:TabItemExt Header="Properties">
                <StackPanel>
                    <GroupBox
                            Margin="5"
                            BorderBrush="DarkGray"
                            BorderThickness="1"
                            Header="Editing Properties">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="Bold" Text="{Binding}" />
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>

                        <StackPanel Margin="5">
                            <CheckBox
                                    x:Name="chkEnableEdit"
                                    Margin="0,10"
                                    Content="Edit Value Cells"
                                    IsChecked="True">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <local:EditingCheckboxClickAction TargetObject="{Binding ElementName=pivotGrid1}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>

                            <CheckBox
                                    x:Name="chkEnableEditTotal"
                                    Margin="0,10"
                                    Content="Edit Total Cells">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <local:EditingCheckboxClickAction TargetObject="{Binding ElementName=pivotGrid1}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <CheckBox
                                    x:Name="chkHideExpanders"
                                    Margin="0,10"
                                    Content="HideExpanders">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <local:EditingCheckboxClickAction TargetObject="{Binding ElementName=pivotGrid1}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox
                            Margin="5"
                            BorderBrush="DarkGray"
                            BorderThickness="1"
                            Header="Editing Manager">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="Bold" Text="{Binding}" />
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>

                        <StackPanel Margin="5">
                            <RadioButton
                                    x:Name="rdBtnCustom"
                                    Margin="0,10"
                                    Content="Custom Manager"
                                    GroupName="EditingManager">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <local:RadiobuttonClickAction TargetObject="{Binding ElementName=pivotGrid1}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </RadioButton>
                            <RadioButton
                                    x:Name="rdBtnBuiltIn"
                                    Margin="0,10"
                                    Content="Built-In Manager"
                                    GroupName="EditingManager"
                                    IsChecked="True">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <local:RadiobuttonClickAction TargetObject="{Binding ElementName=pivotGrid1}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </RadioButton>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox
                            Margin="5"
                            BorderBrush="DarkGray"
                            BorderThickness="1"
                            Header="Data Source">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="Bold" Text="{Binding}" />
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>

                        <StackPanel Margin="5">
                            <RadioButton
                                    x:Name="rdBtnListDataSource"
                                    Margin="0,10"
                                    Content="List"
                                    GroupName="DataSource">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <local:RadiobuttonClickAction TargetObject="{Binding ElementName=pivotGrid1}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </RadioButton>
                            <RadioButton
                                    x:Name="rdBtnDataTableDataSource"
                                    Margin="0,10"
                                    Content="DataTable"
                                    GroupName="DataSource"
                                    IsChecked="True">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <local:RadiobuttonClickAction TargetObject="{Binding ElementName=pivotGrid1}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </RadioButton>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox
                            Margin="5"
                            BorderBrush="DarkGray"
                            BorderThickness="1"
                            Header="Show Total">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="Bold" Text="{Binding}" />
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>

                        <StackPanel Margin="5">
                            <CheckBox
                                    x:Name="chkShowSubTotals"
                                    Margin="0,10"
                                    Content="Show Subtotals"
                                    IsChecked="{Binding Path=ShowSubTotals, ElementName=pivotGrid1, Mode=TwoWay}" />
                            <CheckBox
                                    x:Name="chkShowGrandTotal"
                                    Margin="0,10"
                                    Content="Show Grand Total"
                                    IsChecked="{Binding ElementName=pivotGrid1, Path=ShowGrandTotals}" />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </syncfusion:TabItemExt>
        </syncfusion:TabControlExt>
    </democommon:DemoControl.Options>
    
</democommon:DemoControl>