SfDiagram.WPF/Samples/Getting Started/Sequence Diagram/CS/MainWindow.xaml

<shared:ChromelessWindow x:Class="Node_Port.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF"
        xmlns:sf="http://schemas.syncfusion.com/wpf" 
        xmlns:local="clr-namespace:Node_Port"
        Icon="App.ico"
        Title="Sequence Diagram" Height="600" Width="800" WindowStartupLocation="CenterScreen" 
        Template="{StaticResource ChromelessWindowTemplate}">
    <Window.Resources>

        <!--Style for Decorator-->
        <Style x:Key="DecoratorStyle" TargetType="Path">
            <Setter Property="Stretch" Value="Fill" />
            <Setter Property="Width" Value="10" />
            <Setter Property="Height" Value="10" />
            <Setter Property="Fill" Value="SteelBlue" />
            <Setter Property="Stroke" Value="SteelBlue" />
            <Setter Property="StrokeThickness" Value="1" />
        </Style>

        <!--Style for Port-->
        <Style x:Key="GetPortStyle" TargetType="Path">
            <Setter Property="Fill" Value="Black"/>
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="Stretch" Value="Fill"/>
        </Style>

        <!--ViewTemplate of Annotation-->
        <DataTemplate x:Key="viewtemplate">
            <TextBlock Text="{Binding Path=Content,Mode=TwoWay }" 
                       TextWrapping="{Binding Path=WrapText,Mode=TwoWay }"
                       FontWeight="SemiBold" 
                       FontSize="13"  FontStyle="Normal"
                       TextAlignment="Center"/>
        </DataTemplate>

        <DataTemplate x:Key="viewtemplate1">
            <TextBlock Text="{Binding Path=Content,Mode=TwoWay }" 
                       TextWrapping="{Binding Path=WrapText,Mode=TwoWay }"
                       FontWeight="Normal" 
                       FontSize="13"  FontStyle="Normal"
                       TextAlignment="Center"/>
        </DataTemplate>

        <!--EditTemplate of Annotation-->
        <DataTemplate x:Key="edittemplate">
            <TextBox Width="150" Text="{Binding Path=Content.Text,Mode=TwoWay }" TextWrapping="Wrap" FontWeight="{Binding Path=Content.FontWeight,Mode=TwoWay}" 
                       FontSize="{Binding Path=Content.FontSize,Mode=TwoWay }"  FontStyle="{Binding Path=Content.FontStyle,Mode=TwoWay}"
                       TextAlignment="Center"/>
        </DataTemplate>

    </Window.Resources>
    <Grid>

        <!--Initialize Diagram-->
        <sf:SfDiagram x:Name="diagramcontrol" Margin="0,0,0,0.333"></sf:SfDiagram>
    </Grid>
</shared:ChromelessWindow>
