layout/Carousel/CarouselCusomPathDemo.xaml

<democommon:DemoControl
    x:Class="syncfusion.layoutdemos.wpf.CarouselCusomPathDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:democommon="clr-namespace:syncfusion.demoscommon.wpf;assembly=syncfusion.demoscommon.wpf"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:syncfusion.layoutdemos.wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    FocusManager.FocusedElement="{x:Reference carousel}"
    mc:Ignorable="d">
    <democommon:DemoControl.DataContext>
        <local:CarouselCutomPathViewModel />
    </democommon:DemoControl.DataContext>

    <democommon:DemoControl.OptionsSize>
        <GridLength>230</GridLength>
    </democommon:DemoControl.OptionsSize>
    <democommon:DemoControl.Options>
            <ScrollViewer
            FocusManager.IsFocusScope="True"
            VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <GroupBox
                        Margin="4,0,1,0"
                        Grid.Row="0"
                        FontSize="12"
                        Header="Path &amp; Page Customization ">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Margin="5,10,0,0"
                                Text="Custom Paths"
                                Grid.Row="0"
                                Grid.Column="0"/>
                            <syncfusion:ComboBoxAdv                           
                                Margin="5,7,5,5"
                                HorizontalAlignment="Stretch"
                                Padding="2,5,0,5"
                                Grid.Row="0"
                                Grid.Column="1">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding SelectioChangedCommand}" 
                                                           CommandParameter="{Binding RelativeSource={
                                                           RelativeSource AncestorType=syncfusion:ComboBoxAdv}}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <syncfusion:ComboBoxItemAdv Content="Linear shape" IsSelected="True" />
                                <syncfusion:ComboBoxItemAdv Content="Diagonal shape" />
                                <syncfusion:ComboBoxItemAdv Content="S shape" />
                            </syncfusion:ComboBoxAdv>
                            
                            <CheckBox
                                Margin="5"    
                                IsChecked="{Binding EnableLooping, Mode=TwoWay}" 
                                Content="EnableLooping"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"/>
                            <TextBlock
                                Margin="5,10,0,0"
                                Text="ItemsPerPage" 
                                Grid.Row="2"
                                Grid.Column="0"/>
                            <syncfusion:UpDown
                                Padding="1.5"
                                Margin="5,7,5,5"
                                ApplyZeroColor="False"
                                NumberDecimalDigits="0"
                                MaxValue="{Binding ItemsCollection.Count}"
                                MinValue="1"
                                Value="{Binding ItemsPerPage, Mode=TwoWay}" 
                                Grid.Row="2"
                                Grid.Column="1"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox 
                        Grid.Row="1"
                        FontSize="12"
                        Margin="4,15,1,0"
                        Header="Skewing Support">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <CheckBox
                                Margin="5,7,5,5"  
                                IsChecked="{Binding SkewAngleXEnabled, Mode=TwoWay}"
                                Content="SkewAngleXEnabled"
                                Grid.Row="0"
                                Grid.ColumnSpan="2"/>                          
                            <CheckBox
                                Margin="5,7,5,5"  
                                IsChecked="{Binding SkewAngleYEnabled, Mode=TwoWay}"
                                Content="SkewAngleYEnabled"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox
                        Grid.Row="2"
                        FontSize="12"
                        Margin="4,15,1,0"
                        Header="Scaling &amp; Opacity">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Margin="5,10,0,0"
                                Text="ScaleFraction" 
                                Grid.Row="0"
                                Grid.Column="0"/>
                            <syncfusion:UpDown
                                Margin="5,7,5,5"  
                                Padding="1.5"
                                Step="0.1"
                                MaxValue="1" 
                                MinValue="0"
                                Value="{Binding ScaleFraction,Mode=TwoWay}"
                                Grid.Row="0"
                                Grid.Column="1"/>

                            <TextBlock
                                Margin="5,10,0,0" 
                                Text="Opacity Fraction"
                                Grid.Row="1"
                                Grid.Column="0"/>
                            <syncfusion:UpDown
                                Margin="5,7,5,6"   
                                Padding="1.5"
                                Step="0.1"
                                MaxValue="1" 
                                MinValue="0"
                                Value="{Binding OpacityFraction,Mode=TwoWay}"
                                Grid.Row="1"
                                Grid.Column="1"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
        </ScrollViewer>
    </democommon:DemoControl.Options>

    <Grid>
        <syncfusion:Carousel
            x:Name="carousel"
            EnableLooping="{Binding EnableLooping}"
            ItemsPerPage="{Binding ItemsPerPage}"
            ItemsSource="{Binding ItemsCollection}"
            Path="{Binding CustomPath}"
            SelectedIndex="14"
            ScaleFraction="{Binding ScaleFraction}"
            OpacityFraction="{Binding OpacityFraction}"
            ScalingEnabled="True"
            OpacityEnabled="True"
            SkewAngleXEnabled="{Binding SkewAngleXEnabled}"
            SkewAngleYEnabled="{Binding SkewAngleYEnabled}"
            VisualMode="CustomPath">

            <syncfusion:Carousel.SkewAngleXFractions>
                <syncfusion:PathFractionCollection>
                    <syncfusion:FractionValue Fraction="0" Value="20" />
                    <syncfusion:FractionValue Fraction="1" Value="0.5" />
                </syncfusion:PathFractionCollection>
            </syncfusion:Carousel.SkewAngleXFractions>

            <syncfusion:Carousel.SkewAngleYFractions>
                <syncfusion:PathFractionCollection>
                    <syncfusion:FractionValue Fraction="0" Value="20" />
                    <syncfusion:FractionValue Fraction="1" Value="0.5" />
                </syncfusion:PathFractionCollection>
            </syncfusion:Carousel.SkewAngleYFractions>

            <syncfusion:Carousel.ItemTemplate>
                <DataTemplate>
                    <Border
                        Width="200"
                        Height="300"
                        Background="Transparent">
                        <Image
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Source="{Binding ImageSource}" />
                    </Border>
                </DataTemplate>
            </syncfusion:Carousel.ItemTemplate>
        </syncfusion:Carousel>
    </Grid>
</democommon:DemoControl>