XlsIO/Data Management/Range Manipulation/Range Manipulation.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  TextAlignment="Justify"   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

<Paragraph>
This sample demonstrates Essential XlsIO's support for manipulating a range of cells.
</Paragraph>

<Paragraph>
A range is a group or block of cells in a worksheet that have been selected or highlighted. Normally, there is only one cell in a worksheet with a black outline. Ranges are identified by cell references or addresses of the cells in the upper-left and lower-right corners of the range. These two references are separated by a colon (:), which tells Excel to include all the cells between these start and end points. An adjacent cell's range can be depicted as "A5:F10".
</Paragraph>

<Paragraph>
Essential XlsIO provides various ways to manipulate ranges. 
</Paragraph>

<BlockUIContainer>
<TextBlock Style="{DynamicResource HeaderTextStyle}">Features:</TextBlock>
</BlockUIContainer>

<List> 
<ListItem>
<Paragraph><Bold>Named Range Usage</Bold></Paragraph>
<Paragraph>
Named ranges are a powerful tool in Excel that allows you to assign a meaningful name to a single cell or a range of cells. For example, you can assign the name "Cell1" to cell "C1" and then use the name "Cell1" anytime you would normally use the cell C1. This allows the user to name a collection of cells or a single cell, making it more readable.
</Paragraph>
<Paragraph>
Below are images in Excel for creating named ranges. 
</Paragraph>
<Paragraph></Paragraph>
<Paragraph TextAlignment ="Center">
 <Image Source="Images\RangeManipulation_NamedRange1.png" Stretch="None" /> 
</Paragraph>
<Paragraph></Paragraph>
<Paragraph TextAlignment ="Center">
 <Image Source="Images\RangeManipulation_NamedRange2.png" Stretch="None" /> 
</Paragraph>
<Paragraph></Paragraph>
</ListItem>

<ListItem>
<Paragraph><Bold>IRange interface usage</Bold></Paragraph>
<Paragraph>
This is the common interface used to work with a range.  It allows the user to perform a number of operations, like copying a range of cells from one row or column to another, merging cells, applying formats, assigning text or various formats, and deleting a range of cells.
</Paragraph>
</ListItem>

<ListItem>
<Paragraph><Bold>IMigrantRange usage</Bold></Paragraph>
<Paragraph>This is an optimal way for writing simple strings and strings with styles, which improves performance.</Paragraph>
</ListItem>

<ListItem>
<Paragraph><Bold>AutoFilter</Bold></Paragraph>
<Paragraph>
This is a method of sub-setting data, which simply removes unwanted data from view. This allows the user to view selected records based on certain constraints, reducing the time it takes to search for a record in a large report. This sample also demonstrates AutoFilter usage in Essential XlsIO.
</Paragraph>
<Paragraph>
Below is the image  in Excel for creating an AutoFilter.
</Paragraph>
<Paragraph></Paragraph>
<Paragraph TextAlignment ="Center">
 <Image Source="Images\RangeManipulation_AutoFilter.png" Stretch="None" /> 
</Paragraph>
</ListItem>
</List>

<Paragraph>
Below is an image of the output.
</Paragraph>
<Paragraph TextAlignment ="Center">
 <Image Source="Images\RangeManipulation.png" Stretch="None" /> 
</Paragraph>

</FlowDocument>

