chart/Views/Axis/Features/FlexibleAxis.xaml

<democommon:DemoControl
    x:Class="syncfusion.chartdemos.wpf.FlexibleAxisDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
    xmlns:democommon="clr-namespace:syncfusion.demoscommon.wpf;assembly=syncfusion.demoscommon.wpf"
    xmlns:local="clr-namespace:syncfusion.chartdemos.wpf"
    xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF">

    <democommon:DemoControl.DataContext>
        <local:StockViewModel />
    </democommon:DemoControl.DataContext>

    <Grid Name="grid1">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../../../Resources/ColorModel.xaml" />
                </ResourceDictionary.MergedDictionaries>

                <DataTemplate x:Key="xAxishHeaderTemplate">
                    <TextBlock Text="Date" Padding="0,3,0,3" FontSize="14.5"/>
                </DataTemplate>

                <DataTemplate x:Key="yAxishHeaderTemplate">
                    <TextBlock Text="Volume (*10K)" Padding="0,3,0,3" FontSize="14"/>
                </DataTemplate>

                <DataTemplate x:Key="yAxishHeaderTemplate1">
                    <TextBlock Text="Value" Padding="0,3,0,3" FontSize="14.5"/>
                </DataTemplate>

            </ResourceDictionary>
        </Grid.Resources>
        
        <chart:SfChart x:Name="flexibleAxisChart" Palette="Custom" 
                    ColorModel="{StaticResource CustomPalette}" Margin="5">
            
            <chart:SfChart.Header>
                <TextBlock TextAlignment="Center" Text="GOOG Stock Details" FontSize="17" Margin="0,10,0,10"/>
            </chart:SfChart.Header>

            <chart:SfChart.RowDefinitions>
                <chart:ChartRowDefinition/>
                <chart:ChartRowDefinition Height="2" Unit="Star" />
            </chart:SfChart.RowDefinitions>

            <chart:SfChart.PrimaryAxis>
                <chart:CategoryAxis chart:ChartBase.Column="0"
                                    LabelFormat="MMM dd" 
                                    PlotOffset="10"
                                    ShowGridLines="False" 
                                    HeaderTemplate="{StaticResource xAxishHeaderTemplate}">
                    <chart:CategoryAxis.LabelStyle>
                        <chart:LabelStyle FontSize="13"/>
                    </chart:CategoryAxis.LabelStyle>
                </chart:CategoryAxis>
            </chart:SfChart.PrimaryAxis>

            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis OpposedPosition="True"
                                     RangePadding="Round"
                                     ShowGridLines="False"
                                     HeaderTemplate="{StaticResource yAxishHeaderTemplate}">
                    <chart:NumericalAxis.LabelStyle>
                        <chart:LabelStyle FontSize="13"/>
                    </chart:NumericalAxis.LabelStyle>
                </chart:NumericalAxis>
            </chart:SfChart.SecondaryAxis>

            <chart:FastColumnBitmapSeries EnableAnimation="True"
                                          ItemsSource="{Binding Stocks.Datas}"
                                          XBindingPath="TimeStamp"
                                          YBindingPath="Volume" />

            <chart:FastHiLoOpenCloseBitmapSeries Close="Close"
                                                 EnableAnimation="True"
                                                 High="High"
                                                 ItemsSource="{Binding Stocks.Datas}"
                                                 Low="Low"
                                                 Open="Open"
                                                 XBindingPath="TimeStamp">
                <chart:FastHiLoOpenCloseBitmapSeries.XAxis>
                    <chart:CategoryAxis chart:ChartBase.ColumnSpan="4"
                                        ShowGridLines="False"
                                        Visibility="Collapsed">
                    </chart:CategoryAxis>
                </chart:FastHiLoOpenCloseBitmapSeries.XAxis>
                <chart:FastHiLoOpenCloseBitmapSeries.YAxis>
                    <chart:NumericalAxis chart:ChartBase.Row="0"
                                         chart:ChartBase.RowSpan="2"
                                         RangePadding="Round"
                                         ShowGridLines="True" HeaderTemplate="{StaticResource yAxishHeaderTemplate1}">
                        <chart:NumericalAxis.LabelStyle>
                            <chart:LabelStyle FontSize="13"/>
                        </chart:NumericalAxis.LabelStyle>
                    </chart:NumericalAxis>
                </chart:FastHiLoOpenCloseBitmapSeries.YAxis>
            </chart:FastHiLoOpenCloseBitmapSeries>

        </chart:SfChart>
    </Grid>
</democommon:DemoControl>