PivotAnalysis.WPF/Samples/Exporting/Exporting/Exporting.xaml

<FlowDocument PagePadding="13" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
 
<Paragraph  FontFamily="Cambria" FontSize="14">
    PivotGrid for WPF provides an option for exporting to Excel, Word and PDF formats.</Paragraph>

<Paragraph FontFamily="Cambria" FontWeight="Bold" FontSize="14">PivotGrid in Word document</Paragraph>
<Paragraph TextAlignment="Center"><Image Source="Images/Word.png" Stretch="None" /></Paragraph>

<Paragraph FontFamily="Cambria" FontWeight="Bold" FontSize="14">PivotGrid in PDF document</Paragraph>
<Paragraph TextAlignment="Center"><Image Source="Images/PDF.png" Stretch="None" /></Paragraph>

<Paragraph FontFamily="Cambria" FontWeight="Bold" FontSize="14">PivotGrid in Excel document</Paragraph>
<Paragraph TextAlignment="Center"><Image Source="Images/Excel.png" Stretch="None" /></Paragraph>

<Paragraph FontFamily="Cambria" FontWeight="Bold" FontSize="14">PivotGrid Data in CSV document</Paragraph>
<Paragraph TextAlignment="Center"><Image Source="Images/Csv.png" Stretch="None" /></Paragraph>

<Paragraph TextAlignment="Center" FontSize="14">PivotGrid Exporting Documents into Word, Excel, Pdf and CSV.</Paragraph>

<BlockUIContainer>
<TextBlock Style="{DynamicResource HeaderTextStyle}">Features:</TextBlock>
</BlockUIContainer>
<List Margin="20,20,0,0">
<ListItem>

<Paragraph FontFamily="Cambria" FontSize="14">PivotGrid for WPF provides various exporting options:</Paragraph><Paragraph />

<List MarkerStyle="Disc" Margin="25,0,0,0">

<ListItem><Paragraph FontFamily="Cambria" FontSize="14">Excel format - Cell and PivotTable mode</Paragraph><Paragraph /></ListItem>

<ListItem><Paragraph FontFamily="Cambria" FontSize="14">Word format</Paragraph> <Paragraph /></ListItem>

<ListItem><Paragraph FontFamily="Cambria" FontSize="14">CSV format</Paragraph> <Paragraph /></ListItem>

<ListItem><Paragraph FontFamily="Cambria" FontSize="14">PDF format</Paragraph></ListItem>

</List>

</ListItem>
</List>

</FlowDocument>
