Tools.WPF/Samples/Tree View/Windows Explorer/CS/View/ContentHost.xaml

<UserControl x:Class="WindowsExplorerDemo.ContentHost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:WindowsExplorerDemo"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="ToolTip" Value="Double click to open the file or folder."/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ListView ItemsSource="{Binding Items}"                   
                  x:Name="listView"
                  BorderThickness="0"                 
                  >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <local:ListViewClick TargetObject="{Binding ElementName=listView}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="SelectionChanged">
                    <local:ListViewSelection TargetObject="{Binding ElementName=listView}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Name" Width="200" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding Icon}" Margin="1" Width="16" Height="16"/>
                                    <TextBlock Text="{Binding Name}" Margin="1" Grid.Column="1" TextTrimming="CharacterEllipsis"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Date Modified" Width="150" DisplayMemberBinding="{Binding DateModified}"/>
                    <GridViewColumn Header="Type" Width="100" DisplayMemberBinding="{Binding FileType}"/>
                    <GridViewColumn Header="Size" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Size}" Margin="1" />
                                    <TextBlock Text=" KB" Margin="1" Grid.Column="1" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
