OlapGrid/Defining Reports/Reports-in-code/Reports-in-code.xaml

<FlowDocument PagePadding="13" AllowDrop="True" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

<Paragraph FontFamily="Cambria" FontSize="14">This sample illustrates about reading different OLAP data elements from an offline cube and displaying them in OlapGrid. </Paragraph>
<Paragraph FontFamily="Cambria" FontSize="14">The following types defines reports in code.</Paragraph>

<List MarkerStyle="Disc" Margin="20,25,0,0">
<ListItem><Paragraph FontFamily="Cambria" FontSize="14" FontWeight="Bold">Basic Report with Dimension and Measure</Paragraph><Paragraph /></ListItem>
<ListItem><Paragraph FontFamily="Cambria" FontSize="14" FontWeight="Bold">Basic Report with Slicer</Paragraph><Paragraph /></ListItem>
<ListItem><Paragraph FontFamily="Cambria" FontSize="14" FontWeight="Bold">Basic Report with Filter</Paragraph><Paragraph /></ListItem>
<ListItem><Paragraph FontFamily="Cambria" FontSize="14" FontWeight="Bold">Basic Report with Order</Paragraph><Paragraph /></ListItem>
<ListItem><Paragraph FontFamily="Cambria" FontSize="14" FontWeight="Bold">Basic Report with Top-Count</Paragraph><Paragraph /></ListItem>
<ListItem><Paragraph FontFamily="Cambria" FontSize="14" FontWeight="Bold">Basic Report with Exclude</Paragraph><Paragraph /></ListItem>
<ListItem><Paragraph FontFamily="Cambria" FontSize="14" FontWeight="Bold">Basic Report with Subset</Paragraph><Paragraph /></ListItem>
<ListItem><Paragraph FontFamily="Cambria" FontSize="14" FontWeight="Bold">Basic Report with Namedset</Paragraph><Paragraph /></ListItem>
<ListItem><Paragraph FontFamily="Cambria" FontSize="14" FontWeight="Bold">Basic Report with Calculated Members</Paragraph><Paragraph /></ListItem>
<ListItem><Paragraph FontFamily="Cambria" FontSize="14" FontWeight="Bold">Show All Member</Paragraph><Paragraph /></ListItem></List>

<Paragraph TextAlignment="Center"><Image Source="images/ReportsInCode.png" Stretch="None" /></Paragraph>
<Paragraph TextAlignment="Center" FontFamily="Cambria" FontWeight="Bold" FontSize="14">Report manipulation at code level in OlapGrid</Paragraph>

<BlockUIContainer>
<TextBlock Style="{DynamicResource HeaderTextStyle}">Features:</TextBlock>
</BlockUIContainer>

<List Margin="20,20,0,0">
<ListItem><Paragraph FontFamily="Cambria" FontSize="14">Provides support for viewing various OLAP data elements in the OlapGrid.</Paragraph><Paragraph /></ListItem>
<ListItem><Paragraph FontFamily="Cambria" FontSize="14">Provides support for drilling row and column elements.</Paragraph></ListItem>
</List>

</FlowDocument>