OlapChart/Chart Types/Column Chart/CS/MainWindow.xaml

<sfutils:SampleWindow x:Class="ColumnChart.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:syn="http://schemas.syncfusion.com/wpf"
                      xmlns:local="clr-namespace:ColumnChart" 
                      xmlns:sfshared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF"
                      xmlns:sfutils="clr-namespace:SampleUtils;assembly=Syncfusion.OlapSampleUtils"
                      sfshared:SkinStorage.VisualStyle="Metro"
                      Title="Column Chart" Icon="App.ico" Height="630" Width="800" MinHeight="200" MinWidth="200"
                      WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Grid>
        <Grid.DataContext>
            <local:ViewModel />
        </Grid.DataContext>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#FF119EDA">
            <TextBlock Text="This sample illustrated internet sales analysis of some countries over some years through column chart type of OlapChart."
                       VerticalAlignment="Center" Foreground="White" Margin="5 0"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="OlapChart" Margin="5" BorderThickness="1" BorderBrush="DarkGray">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontWeight="Bold"/>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                
                <!--Adding Chart-->
                <syn:OlapChart Name="olapchart1" Margin="5" ColorPalette="Metro"
                               ChartType="{Binding OlapChartType}" 
                               OlapDataManager="{Binding DataManager}"
                               SeriesStrokeThickness="0" SeriesAnimateOption="Bottom" SeriesAnimateOneByOne="True"
                               EnableSeriesAnimation="True" SeriesAnimationDuration="00:00:3">
                    <syn:OlapChart.PrimaryAxis>
                        <syn:OlapChartAxis RangeCalculationMode="AdjustAcrossChartTypes" />
                    </syn:OlapChart.PrimaryAxis>
                    <syn:OlapChart.SecondaryAxis>
                        <syn:ChartAxis LabelFormat="C"/>
                    </syn:OlapChart.SecondaryAxis>
                    <syn:OlapChart.Legend>
                        <syn:ChartLegend Background="Transparent" Visibility="{Binding ShowLegend}" RowsCount="3" ColumnsCount="2"/>
                    </syn:OlapChart.Legend>
                </syn:OlapChart>
            </GroupBox>

            <GridSplitter Grid.Column="0" Width="1" Margin="0 10 0 5" Background="#FF119EDA" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>

            <GroupBox Grid.Column="1" Margin="5" Header="Properties" BorderThickness="1" BorderBrush="DarkGray">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontWeight="Bold"/>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                
                <StackPanel Margin="5">
                    <CheckBox Name="chkShowLegend" Margin="0 10" IsChecked="True" Content="Show Legend" 
                              Command="{Binding LegendDelegateCommand}" CommandParameter="{Binding ElementName=chkShowLegend, Path=IsChecked}"/>
                    <TextBlock Margin="0 10" FontWeight="SemiBold" Text="Series Type"/>
                    <RadioButton Name="rbtColumn" GroupName="SeriesType" Margin="0 10" Content="Column" IsChecked="True" 
                                 Command="{Binding SelectionCommand}" CommandParameter="{Binding ElementName=rbtColumn, Path=Content}"/>
                    <RadioButton Name="rbtStackingColumn" GroupName="SeriesType" Margin="0 10" Content="Stacking Column" 
                                 Command="{Binding SelectionCommand}" CommandParameter="{Binding ElementName=rbtStackingColumn, Path=Content}"/>
                    <RadioButton Name="rbtStackingColumn100" GroupName="SeriesType" Margin="0 10" Content="Stacking Column 100"
                                 Command="{Binding SelectionCommand}" CommandParameter="{Binding ElementName=rbtStackingColumn100, Path=Content}"/>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</sfutils:SampleWindow>