SfGrid.WPF/Samples/EditingDemo/CS/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="EditingAndDataValidation.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:local="clr-namespace:EditingAndDataValidation"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                             Icon="App.ico"
                             syncfusion:LayoutControl.SetMetroMode="True">
    <syncfusion:ChromelessWindow.Resources>
        <local:ViewModel x:Key="viewmodel" />
        <local:ValidationOptionConverter x:Key="ValidationOptionConverter" />
        <local:EditTriggerOptionConverter x:Key="EditTriggerOptionConverter" />
        <local:RangeConverter x:Key="RangeConverter"/>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="0" />
        </Style>
    </syncfusion:ChromelessWindow.Resources>

    <Grid DataContext="{StaticResource viewmodel}">
        <syncfusion:LayoutControl HeaderDescriptionText="The sample showcases different DataGrid column controls that you can use for editing."
                                  HeaderText="Editing"
                                  LayoutMode="Metro"
                                  UserOptionsVisibility="Visible">
            <syncfusion:LayoutControl.GridView>
                <syncfusion:SfDataGrid AllowEditing="{Binding ElementName=AllowEdit,
                                                              Path=IsChecked}"
                                       AutoGenerateColumns="False"
                                       EditTrigger="{Binding SelectedIndex,
                                                             ElementName=EditTriggerCombo,
                                                             Converter={StaticResource EditTriggerOptionConverter}}"
                                       ItemsSource="{Binding OrderList}"
                                       LiveDataUpdateMode="AllowDataShaping"
                                       ShowRowHeader="True">
                    <syncfusion:SfDataGrid.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="/Syncfusion.SfGrid.WPF;component/Styles/Styles.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </syncfusion:SfDataGrid.Resources>
                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:GridTextColumn HeaderText="Order ID" MappingName="OrderID" />
                        <syncfusion:GridTemplateColumn HeaderText="Customer ID" MappingName="CustomerID">
                            <syncfusion:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontStyle="Italic"
                                               FontWeight="SemiBold"
                                               Padding="2,0"
                                               Text="{Binding CustomerID}" />
                                </DataTemplate>
                            </syncfusion:GridTemplateColumn.CellTemplate>
                            <syncfusion:GridTemplateColumn.EditTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          FocusManager.FocusedElement="{Binding ElementName=textBox}">
                                        <TextBox x:Name="textBox"
                                                 FontStyle="Italic"
                                                 FontWeight="SemiBold"
                                                 Padding="2,0"
                                                 Text="{Binding CustomerID,
                                                                Mode=TwoWay}" />
                                    </Grid>
                                </DataTemplate>
                            </syncfusion:GridTemplateColumn.EditTemplate>
                        </syncfusion:GridTemplateColumn>
                        <syncfusion:GridMaskColumn HeaderText="Contact Number" TextAlignment="Right"
                                                   MappingName="ContactNumber"
                                                   Mask="(99)-9999" />
                        <syncfusion:GridNumericColumn HeaderText="Quantity"
                                                      MappingName="UnitPrice"
                                                      SetCellBoundValue="True"
                                                      NumberDecimalDigits="0">
                            <syncfusion:GridNumericColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <ProgressBar x:Name="progressBar" Background="Transparent"  
                                                     Visibility="Visible" Minimum="0" Maximum="200"   
                                                     BorderThickness="0" Value="{Binding Path=Value}" />
                                        <TextBlock  Text="{Binding Path=Value}" HorizontalAlignment="Right"
                                                    VerticalAlignment="Center" TextAlignment="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </syncfusion:GridNumericColumn.CellTemplate>
                        </syncfusion:GridNumericColumn>                                               
                        <syncfusion:GridComboBoxColumn ItemsSource="{Binding Path=ComboBoxItemsSource, Source={StaticResource viewmodel}}" MappingName="ProductName" />
                        <syncfusion:GridCurrencyColumn CurrencyDecimalDigits="0"
                                                       HeaderText="UnitPrice"
                                                       MappingName="Quantity" />
                        <syncfusion:GridPercentColumn HeaderText="Discount" MappingName="Freight">
                            <syncfusion:GridPercentColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="text" Text="{Binding Freight, StringFormat={}{0}%}" HorizontalAlignment="Right" />
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Path=Freight, Converter={StaticResource RangeConverter}}" Value="true">
                                           
                                            <Setter TargetName="text" Property="Foreground" Value="Orange"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Freight, Converter={StaticResource RangeConverter}}" Value="false">
                                            <Setter TargetName="text" Property="Foreground" Value="Green"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </syncfusion:GridPercentColumn.CellTemplate>
                        </syncfusion:GridPercentColumn>
                        <syncfusion:GridDateTimeColumn HeaderText="Order Date"
                                                       MappingName="OrderDate"
                                                       TextAlignment="Right" />
                        <syncfusion:GridTimeSpanColumn HeaderText="Delivery Time"
                                                       MappingName="DeliveryDelay"
                                                       TextAlignment="Right" />
                        <syncfusion:GridCheckBoxColumn MappingName="IsClosed" />
                    </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>
            </syncfusion:LayoutControl.GridView>


            <syncfusion:LayoutControl.UserOptionsView>
                <syncfusion:UserOptions HeaderText="Options">
                    <StackPanel Margin="5">
                        <CheckBox x:Name="AllowEdit"
                                  Content="Allow Editing"
                                  IsChecked="True" />
                        <TextBlock Margin="5"
                                   FontSize="12"
                                   FontWeight="Bold"
                                   Text="EditTrigger" />
                        <ComboBox x:Name="EditTriggerCombo"
                                  Width="120"
                                  Margin="5"
                                  SelectedIndex="1">
                            <ComboBoxItem Content="OnDoubleTap" />
                            <ComboBoxItem Content="OnTap" />
                        </ComboBox>
                    </StackPanel>
                </syncfusion:UserOptions>
            </syncfusion:LayoutControl.UserOptionsView>
        </syncfusion:LayoutControl>
    </Grid>
</syncfusion:ChromelessWindow>