calculate/View/CalcQuick/CalcQuickDemo/AutoAngleForm.xaml

<syncfusion:ChromelessWindow
    xmlns:democommon="clr-namespace:syncfusion.demoscommon.wpf;assembly=syncfusion.demoscommon.wpf" x:Class="syncfusion.calculatedemos.wpf.AutoAngleForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Height="245"  Width="370" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" 
    BorderThickness="1" Title="AutoAngleForm"  IsEnabled="True" >    
    <Grid>
        <Label Content="Enter an angle and press Tab to see its Sine and Cosine." Height="28" HorizontalAlignment="Left" Margin="23,12,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="angle in degrees" Height="28" HorizontalAlignment="Left" Margin="33,61,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="sine of angle" Height="28" HorizontalAlignment="Left" Margin="33,107,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="cosine of angle" Height="28" HorizontalAlignment="Left" Margin="33,156,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="145,65,0,0" Name="Angle" VerticalAlignment="Top" Width="120" Text="30" AcceptsReturn="False" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="145,111,0,0" Name="cosTB" VerticalAlignment="Top" Width="120" Text="= sin([Angle] * pi() / 180) " />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="145,156,0,0" Name="sinTB" VerticalAlignment="Top" Width="120" Text="= cos([Angle] * pi() / 180) " />
    </Grid>
</syncfusion:ChromelessWindow>
