DocIO/Insert Content/Table Insertion/CS/Window1.xaml

<syncfusion:ChromelessWindow x:Class="TableInsertion.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	 xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Title="Table Insertion"
	syncfusion:SkinStorage.VisualStyle="Metro"
    WindowStyle="SingleBorderWindow"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
	Width="365" Height="240">
    <Grid>
        <Image Name="image1" VerticalAlignment="Top" Height="82"/>
        <TextBlock FontFamily="Verdana" FontSize="11" TextWrapping="Wrap" Padding="5,5,5,5" Margin="10,78,10,0">
            <TextBlock.Text>
                Click the button to view the generated Word document or PDF. Please note that Microsoft Word Viewer or Microsoft Word is required to view the resultant Word document and PDF viewer is required to view the resultant PDF.
            </TextBlock.Text>
        </TextBlock>
        <GroupBox Header="Save As" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,25" Width="216" FontWeight="Bold">
            <Grid HorizontalAlignment="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <RadioButton Name="worddoc" Grid.Row="0" Grid.Column="0" FontWeight="Normal" Margin="-153,2,157,2" ToolTip="Saves the resultant document as Word Doc format" Height="16" VerticalAlignment="Bottom" Grid.RowSpan="2">DOC</RadioButton>
                <RadioButton Name="worddocx" Grid.Row="0" FontWeight="Normal" IsChecked="True" Margin="-76,2,76,2" ToolTip="Saves the resultant document as Word Docx format" Height="16" VerticalAlignment="Bottom" Grid.RowSpan="2">DOCX</RadioButton>
                <RadioButton Grid.Column="0" Name="pdf" FontWeight="Normal" Margin="6,2,0,2" ToolTip="Saves the resultant document as PDF" Height="16" VerticalAlignment="Bottom" Grid.RowSpan="2">PDF</RadioButton>
            </Grid>
        </GroupBox>
        <Button Click="Button_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Generate" Padding="10,5,10,5" Margin="0,0,15,30" Width="111" Height="27" />
    </Grid>
</syncfusion:ChromelessWindow>