PulsingTile/CS/MainWindow.xaml

<syncfusion:ChromelessWindow
    x:Class="SfPulsingTile.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Input="clr-namespace:Syncfusion.Windows.Controls.Input;assembly=Syncfusion.SfInput.Wpf"
    xmlns:local="clr-namespace:SfPulsingTile"
    xmlns:skinManager="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    x:Name="window"
    Title="Pulsing Tile"
    Width="800"
    Height="500"
    skinManager:SfSkinManager.VisualStyle="{Binding ElementName=comboVisualStyle, Path=SelectedValue, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
    Icon="App.ico"
    IconAlignment="Left"
    ResizeMode="NoResize"
    TitleTextAlignment="Left"
    WindowStartupLocation="CenterScreen">
    <syncfusion:ChromelessWindow.DataContext>
        <local:ViewModel />
    </syncfusion:ChromelessWindow.DataContext>
    <syncfusion:ChromelessWindow.Resources>
        <ObjectDataProvider
            x:Key="Themes"
            MethodName="GetValues"
            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="skinManager:VisualStyles" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </syncfusion:ChromelessWindow.Resources>
    <Grid>
        <Grid.Resources>
            <SolidColorBrush x:Key="AccentBrush">#FF1196CD</SolidColorBrush>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Margin="5"
                FontWeight="SemiBold"
                Text="Header" />
            <Input:SfTextBoxExt
                x:Name="header"
                Grid.Row="1"
                Width="250"
                Margin="5"
                Text="SfPulsingTile" />
            <TextBlock
                Grid.Row="2"
                Margin="5"
                FontWeight="SemiBold"
                Text="PulseDuration" />
            <ComboBox
                x:Name="pulseDuration"
                Grid.Row="3"
                Margin="5"
                ItemsSource="{Binding PulseDuration}"
                SelectedIndex="0" />
            <TextBlock
                Grid.Row="4"
                Width="250"
                Margin="5"
                FontWeight="SemiBold"
                Text="Pulse Scale" />
            <ComboBox
                x:Name="pulseScale"
                Grid.Row="5"
                Margin="5"
                ItemsSource="{Binding PulseScale}"
                SelectedIndex="1" />
            <TextBlock
                Grid.Row="6"
                Margin="5"
                FontWeight="SemiBold"
                Text="Themes" />
            <ComboBox
                x:Name="comboVisualStyle"
                Grid.Row="7"
                Width="250"
                Margin="5"
                ItemsSource="{Binding Source={StaticResource Themes}}"
                SelectedIndex="18" />
        </Grid>
        <syncfusion:SfPulsingTile
            x:Name="pulsingTile"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="White"
            Header="{Binding ElementName=header, Path=Text}"
            PulseDuration="{Binding ElementName=pulseDuration, Path=SelectedItem, Mode=TwoWay}"
            PulseScale="{Binding ElementName=pulseScale, Path=SelectedItem, Mode=TwoWay}"
            RadiusX="2"
            RadiusY="2">
            <Image
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Source="/Assets/PulsingTile.jpg"
                Stretch="UniformToFill" />
        </syncfusion:SfPulsingTile>
    </Grid>
</syncfusion:ChromelessWindow>
