TreeGrid/SelectionDemo/CS/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="SelectionDemo.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:local="clr-namespace:SelectionDemo"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                             syncfusion:LayoutControl.SetMetroMode="True"
                             Icon="App.ico">
    <syncfusion:ChromelessWindow.DataContext>
        <local:ViewModel />
    </syncfusion:ChromelessWindow.DataContext>
    <syncfusion:ChromelessWindow.Resources>
        <local:NavigationModeConverter x:Key="NavigationModeConverter" />
        <local:SelectionModeConverter x:Key="SelectionModeConverter" />
        <local:SelectionImageConverter x:Key="SelectionImageConverter" />
    </syncfusion:ChromelessWindow.Resources>
    <Grid>
        <syncfusion:LayoutControl HeaderDescriptionText="This sample showcases Selection in SfTreeGrid."
                                  HeaderText="Selection Demo"
                                  LayoutMode="Metro"
                                  UserOptionsVisibility="Visible">
            <syncfusion:LayoutControl.GridView>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="3" />
                        <RowDefinition Height="200" />
                    </Grid.RowDefinitions>
                    <syncfusion:SfTreeGrid Name="treeGrid"
                                           Grid.Row="0"
                                           AutoExpandMode="RootNodesExpanded"
                                           AutoGenerateColumns="False"
                                           ChildPropertyName="ReportsTo"
                                           ColumnSizer="Star"
                                           ItemsSource="{Binding EmployeeInfo}"
                                           LiveNodeUpdateMode="AllowDataShaping"
                                           NavigationMode="{Binding SelectedIndex,
                                                                    Mode=TwoWay,
                                                                    ElementName=cmbnavigationMode,
                                                                    Converter={StaticResource NavigationModeConverter}}"
                                           ParentPropertyName="ID"
                                           SelectedIndex="0"
                                           SelectionBackground="{Binding Path=Brush,
                                                                         ElementName=colorPicker}"
                                           SelectionMode="{Binding SelectedIndex,
                                                                   Mode=TwoWay,
                                                                   ElementName=cmbSelectionMode,
                                                                   Converter={StaticResource SelectionModeConverter}}">

                        <syncfusion:SfTreeGrid.Columns>
                            <syncfusion:TreeGridTextColumn MappingName="Title" />
                            <syncfusion:TreeGridNumericColumn HeaderText="Employee ID"
                                                              MappingName="EmpID"
                                                              NumberDecimalDigits="0" />
                            <syncfusion:TreeGridTextColumn HeaderText="First Name" MappingName="FirstName" />
                            <syncfusion:TreeGridTextColumn HeaderText="Last Name" MappingName="LastName" />
                            <syncfusion:TreeGridCurrencyColumn CurrencyDecimalDigits="2"
                                                               CurrencySymbol="$"
                                                               HeaderText="Salary"
                                                               MappingName="Salary" />
                        </syncfusion:SfTreeGrid.Columns>
                    </syncfusion:SfTreeGrid>
                    <Border Grid.Row="1" />

                    <Grid Grid.Row="2" DataContext="{Binding SelectedItem, ElementName=treeGrid}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">

                            <Image Name="image"
                                   Height="140"
                                   Margin="0,24,0,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   Source="{Binding SelectedItem,
                                                    ElementName=treeGrid,
                                                    Converter={StaticResource SelectionImageConverter}}"
                                   Stretch="Uniform" />
                        </Grid>

                        <Grid Grid.Column="1" Margin="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Left"
                                           FontWeight="Bold"
                                           Text="Title" />
                                <TextBlock Grid.Column="1"
                                           HorizontalAlignment="Left"
                                           Text="{Binding Title}"
                                           TextWrapping="Wrap" />
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Left"
                                           FontWeight="Bold"
                                           Text="Employee ID" />

                                <TextBlock Grid.Column="1"
                                           HorizontalAlignment="Left"
                                           Text="{Binding EmpID}"
                                           TextWrapping="Wrap" />
                            </Grid>

                            <Grid Grid.Row="2">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Left"
                                           FontWeight="Bold"
                                           Text="First Name" />
                                <TextBlock Grid.Column="1"
                                           HorizontalAlignment="Left"
                                           Text="{Binding FirstName}"
                                           TextWrapping="Wrap" />

                            </Grid>

                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Left"
                                           FontWeight="Bold"
                                           Text="Last Name" />
                                <TextBlock Grid.Column="1"
                                           HorizontalAlignment="Left"
                                           Text="{Binding LastName}"
                                           TextWrapping="Wrap" />
                            </Grid>

                        </Grid>

                    </Grid>
                </Grid>

            </syncfusion:LayoutControl.GridView>
            <syncfusion:LayoutControl.UserOptionsView>
                <syncfusion:UserOptions HeaderText="Options:">
                    <StackPanel>
                        <TextBlock Margin="10,5,0,5"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="12"
                                   FontWeight="Bold"
                                   Text="Selection Mode:" />
                        <ComboBox x:Name="cmbSelectionMode"
                                  Margin="10,5,0,5"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center"
                                  SelectedIndex="0">
                            <ComboBoxItem Content="Single" />
                            <ComboBoxItem Content="Multiple" />
                            <ComboBoxItem Content="Extended" />
                            <ComboBoxItem Content="None" />
                        </ComboBox>
                        <TextBlock Margin="10,5,0,5"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="12"
                                   FontWeight="Bold"
                                   Text="Navigation Mode:" />
                        <ComboBox x:Name="cmbnavigationMode"
                                  Margin="10,5,0,5"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center"
                                  SelectedIndex="1">
                            <ComboBoxItem Content="Row" />
                            <ComboBoxItem Content="Cell" />
                        </ComboBox>
                        <TextBlock Margin="10,5,0,5"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="12"
                                   FontWeight="Bold"
                                   Text="Selection Brush:" />

                        <syncfusion:ColorPicker x:Name="colorPicker"
                                                Width="200"
                                                Margin="10,5,0,5"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Brush="#FFD4D4D4" />

                    </StackPanel>
                </syncfusion:UserOptions>
            </syncfusion:LayoutControl.UserOptionsView>
        </syncfusion:LayoutControl>
    </Grid>
</syncfusion:ChromelessWindow>
