Chart.WPF/Samples/Basic Charts/Bar Chart Demo/Bar Chart Demo.xaml

<FlowDocument PagePadding="5,0,5,0" AllowDrop="True" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

<Paragraph FontWeight="Bold" FontFamily="Cambria" FontSize="16">
Bar Chart Demo
</Paragraph>

<Paragraph>
Bar Chart is the simplest and most versatile of statistical diagrams. It displays horizontal bars for each point in the series and points from adjacent series are drawn as bars next to each other.
</Paragraph>



<Paragraph TextAlignment="Center">
<Image Source="images/Bar Chart Demo.png" Height="520" Width="750" /> 
</Paragraph>
<Paragraph  FontFamily="Cambria" FontSize="16" TextAlignment="Center">
Fig: <Bold> Bar Chart Demo </Bold>
</Paragraph>

<Paragraph FontWeight="Bold" FontFamily="Cambria" FontSize="16">
Features</Paragraph>

<List Margin="25,0,0,0">


<ListItem>
<Paragraph>Essential Chart supports the <Bold>Bar Chart </Bold> type. In this demo, series displayed in Bar chart type with its data labels.</Paragraph>
</ListItem>
<ListItem>
<Paragraph>Segments can be shown with different interior colors by enabling the <Bold>ColorEach</Bold> property of ChartSeries.</Paragraph>
</ListItem>

</List>


<Paragraph FontWeight="Bold" FontFamily="Cambria" FontSize="16">
Interactive Features</Paragraph>

<List Margin="25,0,0,0">

<ListItem>
<Paragraph>The combo box <Bold>"Palette"</Bold> helps to apply palette for ChartArea.</Paragraph>
</ListItem>

<ListItem>
<Paragraph>The check box <Bold>"ShowDataLabels"</Bold> sets the visibility of DataLabels. </Paragraph>
</ListItem>

</List>

</FlowDocument>
