chart/Views/Stacked Charts 100/StackingBar100.xaml

<democommon:DemoControl
    x:Class="syncfusion.chartdemos.wpf.StackingBar100ChartDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
    xmlns:democommon="clr-namespace:syncfusion.demoscommon.wpf;assembly=syncfusion.demoscommon.wpf"
    xmlns:local="clr-namespace:syncfusion.chartdemos.wpf"
    xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF">

    <democommon:DemoControl.DataContext>
        <local:StackedBar100ViewModel />
    </democommon:DemoControl.DataContext>

    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../../Resources/ColorModel.xaml" />
                    <ResourceDictionary Source="../../Resources/Style.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <chart:SfChart x:Name="StackingBar100Chart"
                       Margin="5"
                       Palette="Custom"
                       ColorModel="{StaticResource CustomColor}">
            
            <chart:SfChart.Header>
                <TextBlock Text="Global Electri Vechicle Market Share"
                           Style="{StaticResource TitleTextStyle}"/>
            </chart:SfChart.Header>

            <chart:SfChart.Legend>
                <chart:ChartLegend Style="{StaticResource LegendStyle}" />
            </chart:SfChart.Legend>

            <chart:SfChart.PrimaryAxis>
                <chart:CategoryAxis Header="Country">
                    <chart:CategoryAxis.LabelStyle>
                        <chart:LabelStyle FontSize="12"/>
                    </chart:CategoryAxis.LabelStyle>
                    <chart:CategoryAxis.HeaderStyle>
                        <chart:LabelStyle FontSize="14"/>
                    </chart:CategoryAxis.HeaderStyle>
                </chart:CategoryAxis>
            </chart:SfChart.PrimaryAxis>

            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis Header="Sales Rate">
                    <chart:NumericalAxis.LabelStyle>
                        <chart:LabelStyle FontSize="12"/>
                    </chart:NumericalAxis.LabelStyle>
                    <chart:NumericalAxis.HeaderStyle>
                        <chart:LabelStyle FontSize="14"/>
                    </chart:NumericalAxis.HeaderStyle>
                </chart:NumericalAxis>
            </chart:SfChart.SecondaryAxis>

            <chart:StackingBar100Series chart:ChartTooltip.EnableAnimation="True"
                                        EnableAnimation="True"
                                        ItemsSource="{Binding ElectricVehicleShare}"
                                        Label="Others"
                                        XBindingPath="Year"
                                        YBindingPath="Others">
                <chart:StackingBar100Series.AdornmentsInfo>
                    <chart:ChartAdornmentInfo AdornmentsPosition="TopAndBottom"
                                              ShowLabel="True"
                                              SegmentLabelFormat="0.#'%"/>
                </chart:StackingBar100Series.AdornmentsInfo>
            </chart:StackingBar100Series>

            <chart:StackingBar100Series chart:ChartTooltip.EnableAnimation="True"
                                        EnableAnimation="True"
                                        ItemsSource="{Binding ElectricVehicleShare}"
                                        Label="Volkswagen Group"
                                        XBindingPath="Year"
                                        YBindingPath="VolkswagenGroup">
                <chart:StackingBar100Series.AdornmentsInfo>
                    <chart:ChartAdornmentInfo AdornmentsPosition="TopAndBottom"
                                              ShowLabel="True" 
                                              SegmentLabelFormat="0.#'%"/>
                </chart:StackingBar100Series.AdornmentsInfo>
            </chart:StackingBar100Series>

            <chart:StackingBar100Series chart:ChartTooltip.EnableAnimation="True"
                                        EnableAnimation="True"
                                        ItemsSource="{Binding ElectricVehicleShare}"
                                        Label="Tesla"
                                        XBindingPath="Year"
                                        YBindingPath="Tesla">
                <chart:StackingBar100Series.AdornmentsInfo>
                    <chart:ChartAdornmentInfo AdornmentsPosition="TopAndBottom"
                                              ShowLabel="True" 
                                              SegmentLabelFormat="0.#'%"/>
                </chart:StackingBar100Series.AdornmentsInfo>
            </chart:StackingBar100Series>

            <chart:StackingBar100Series chart:ChartTooltip.EnableAnimation="True"
                                        EnableAnimation="True"
                                        ItemsSource="{Binding ElectricVehicleShare}"
                                        Label="BYDAuto"
                                        XBindingPath="Year"
                                        YBindingPath="BYDAuto">
                <chart:StackingBar100Series.AdornmentsInfo>
                    <chart:ChartAdornmentInfo AdornmentsPosition="TopAndBottom"
                                              ShowLabel="True" 
                                              SegmentLabelFormat="0.#'%"/>
                </chart:StackingBar100Series.AdornmentsInfo>
            </chart:StackingBar100Series>
        </chart:SfChart>

        <StackPanel Orientation="Horizontal" Margin="10,0,0,10" Grid.Row="1">
            <TextBlock Text="Source: " FontSize="14"/>
            <TextBlock Margin="3,0,0,0" FontStyle="Italic">
                <Hyperlink Click="Hyperlink_Click" 
                           FontSize="14"
                           TextDecorations="None">counterpointresearch.com</Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</democommon:DemoControl>
