TreeGrid/CellMergeDemo/CS/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="Merging.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:helper="using:Syncfusion.UI.Xaml.Grid"
                             xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                             xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
							 syncfusionskin:SfSkinManager.VisualStyle="MaterialLight"
                             xmlns:local="clr-namespace:Merging"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                             Title="Cell Merge"
                             WindowStartupLocation="CenterScreen"
                             Icon="App.ico">

    <syncfusion:ChromelessWindow.DataContext>
        <local:EmployeeRepository />
    </syncfusion:ChromelessWindow.DataContext>

    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Syncfusion.Themes.MaterialLight.WPF;component/SfTreeGrid/SfTreeGrid.xaml" />
                </ResourceDictionary.MergedDictionaries>
                <local:EmployeeRepository x:Key="viewModel" />
                <local:CurrencyFormatConverter x:Key="CurrencyConverter" />
                <local:EditTriggerOptionConverter x:Key="EditTriggerOptionConverter" />
                <Style TargetType="syncfusion:TreeGridExpanderCell" x:Key="customCellStyles" BasedOn="{StaticResource SyncfusionTreeGridExpanderCellStyle}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=HasChildNodes, RelativeSource={RelativeSource Self}}" Value="true">
                            <Setter Property="FontWeight" Value="Bold" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <syncfusion:SfTreeGrid         Margin="5"
                                       Name="treeGrid"
                                       AllowSorting="True"
                                       AutoExpandMode="RootNodesExpanded"
                                       ColumnSizer="Star"
                                       AutoGenerateColumns="False"
                                       ChildPropertyName="Children"
									   ExpanderCellStyle="{StaticResource customCellStyles}"
                                       LiveNodeUpdateMode="AllowDataShaping">
            <interactivity:Interaction.Behaviors>
                <local:RequestTreeItemsBehavior />
                <local:QueryCoveredRangeBehavior />
            </interactivity:Interaction.Behaviors>

            <syncfusion:SfTreeGrid.Columns>
                <syncfusion:TreeGridTextColumn Width="150" MappingName="Title" />
                <syncfusion:TreeGridTextColumn HeaderText="First Name" MappingName="FirstName" />
                <syncfusion:TreeGridTextColumn HeaderText="Last Name" MappingName="LastName" />
                <syncfusion:TreeGridTemplateColumn HeaderText="Employee ID" MappingName="EmpId">
                    <syncfusion:TreeGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding EmpId}" />
                        </DataTemplate>
                    </syncfusion:TreeGridTemplateColumn.CellTemplate>
                    <syncfusion:TreeGridTemplateColumn.EditTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          FocusManager.FocusedElement="{Binding ElementName=textBox}">
                                <TextBox x:Name="textBox"
                                                 FontStyle="Italic"
                                                 FontWeight="SemiBold"
                                                 Padding="2,0"
                                                 Text="{Binding Id,
                                                                Mode=TwoWay}" />
                            </Grid>
                        </DataTemplate>
                    </syncfusion:TreeGridTemplateColumn.EditTemplate>
                </syncfusion:TreeGridTemplateColumn>
                <syncfusion:TreeGridDateTimeColumn Width="150" MappingName="DOJ" HeaderText="Date of Joining">
                </syncfusion:TreeGridDateTimeColumn>
                <syncfusion:TreeGridNumericColumn Width="100" MappingName="Rating">
                </syncfusion:TreeGridNumericColumn>
                <syncfusion:TreeGridNumericColumn MappingName="Salary">
                    <syncfusion:TreeGridNumericColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding Salary,
                                                                  Converter={StaticResource CurrencyConverter}}"
                                                   TextAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </syncfusion:TreeGridNumericColumn.CellTemplate>
                </syncfusion:TreeGridNumericColumn>
                <syncfusion:TreeGridTextColumn MappingName="Hike" />
            </syncfusion:SfTreeGrid.Columns>
        </syncfusion:SfTreeGrid>
    </Grid>
</syncfusion:ChromelessWindow>
