Grid.WPF/Samples/GridControl/Excel Like Features/Floating Cells/CS/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="FloatingCells.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                             Icon="App.ico"
                             syncfusion:LayoutControl.SetMetroMode="True"
                             WindowStartupLocation="CenterScreen">

    <syncfusion:LayoutControl x:Name="GridLayout"
                              HeaderDescriptionText="This sample showcases Excel like Floating cell support in GridControl."
                              HeaderText="Excel Like Floating Cell Demo"
                              LayoutMode="Metro">

        <syncfusion:LayoutControl.GridView>

            <ScrollViewer CanContentScroll="True"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <syncfusion:GridControl x:Name="grid" syncfusion:LayoutControl.SetMetroMode="True" />
            </ScrollViewer>

        </syncfusion:LayoutControl.GridView>

        <syncfusion:LayoutControl.UserOptionsView>
            <syncfusion:UserOptions HeaderText="Floating Cell Options">
                <StackPanel Orientation="Vertical">
                    <CheckBox x:Name="floatingcells"
                              Margin="5"
                              Click="floatingcells_Click"
                              Content="Enable Floating Cell"
                              IsChecked="True" />
                </StackPanel>
            </syncfusion:UserOptions>
        </syncfusion:LayoutControl.UserOptionsView>
    </syncfusion:LayoutControl>

</syncfusion:ChromelessWindow>
