chart/Views/Features/ChartAutoScrolling.xaml

<democommon:DemoControl
    x:Class="syncfusion.chartdemos.wpf.ChartAutoScrollingDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
    xmlns:democommon="clr-namespace:syncfusion.demoscommon.wpf;assembly=syncfusion.demoscommon.wpf"
    xmlns:local="clr-namespace:syncfusion.chartdemos.wpf"
    xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF">

    <democommon:DemoControl.DataContext>
        <local:ChartAutoScrollingViewModel x:Name="viewModel" />
    </democommon:DemoControl.DataContext>


    <Grid>

        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../../Resources/ColorModel.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        
        <chart:SfChart
            Name="Chart1"
            Margin="10"
            ColorModel="{StaticResource CustomColor}"
            Palette="Custom">

            <chart:SfChart.PrimaryAxis>
                <chart:DateTimeAxis
                    x:Name="XAxis"
                    AutoScrollingDelta="10"
                    AutoScrollingDeltaType="Minutes"
                    EdgeLabelsDrawingMode="Fit"
                    EnableScrollBar="True"
                    EnableScrollBarResizing="False"
                    EnableTouchMode="False"
                    Header="Time"
                    LabelFormat="HH:mm"/>
            </chart:SfChart.PrimaryAxis>

            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis
                    x:Name="SecondaryAxis"
                    Header="Heart Pulse Rate (In bpm)"
                    Interval="30"
                    Maximum="300"
                    Minimum="60">
                    <chart:NumericalAxis.StripLines>
                        <chart:ChartStripLine
                            Width="31"
                            Background="#b4e8f3"
                            Label="Low"
                            Start="89" />
                        <chart:ChartStripLine
                            Width="31"
                            Background="#efc7c7"
                            Label="High"
                            Start="239" />
                    </chart:NumericalAxis.StripLines>
                </chart:NumericalAxis>
            </chart:SfChart.SecondaryAxis>

            <chart:SplineSeries
                x:Name="Series1"
                EnableAnimation="True"
                ItemsSource="{Binding}"
                Label="Platinum"
                StrokeThickness="2"
                XBindingPath="Speed"
                YBindingPath="Rate"/>
        </chart:SfChart>

    </Grid>

</democommon:DemoControl>
