treegrid/Views/Getting Started/NestedCollection.xaml

<democommon:DemoControl
    x:Class="syncfusion.treegriddemos.wpf.NestedCollectionDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:democommon="clr-namespace:syncfusion.demoscommon.wpf;assembly=syncfusion.demoscommon.wpf"
    xmlns:local="clr-namespace:syncfusion.treegriddemos.wpf"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    >

    <democommon:DemoControl.DataContext>
        <local:EmployeeInfoViewModel />
    </democommon:DemoControl.DataContext>
    <democommon:DemoControl.Options>
        <StackPanel x:Name="StkPanel" Orientation="Vertical">
            <Button
                Height="25"
                Margin="5"
                Command="{Binding ExpandCommand}"
                CommandParameter="{Binding ElementName=treeGrid}"
                Content="Expand All Nodes" />
            <Button
                Height="25"
                Margin="5"
                Command="{Binding CollapseCommand}"
                CommandParameter="{Binding ElementName=treeGrid}"
                Content="Collapse All Nodes" />

        </StackPanel>
    </democommon:DemoControl.Options>
    <Grid>
        <syncfusion:SfTreeGrid
            Name="treeGrid"
            Margin="5"
            AllowResizingColumns="True"
            AllowResizingHiddenColumns="True"
            AutoExpandMode="RootNodesExpanded"
            AutoGenerateColumns="False"
            ChildPropertyName="Children"
            ColumnSizer="Star"
            ExpanderColumn="FirstName"
            ItemsSource="{Binding PersonDetails}">
            <syncfusion:SfTreeGrid.Columns>
                <syncfusion:TreeGridTextColumn HeaderText="First Name" MappingName="FirstName" />
                <syncfusion:TreeGridTextColumn HeaderText="Last Name" MappingName="LastName" />
                <syncfusion:TreeGridNumericColumn HeaderText="ID" MappingName="ID" NumberDecimalDigits="0"/>
                <syncfusion:TreeGridCheckBoxColumn HeaderText="Availability" MappingName="Availability" />
                <syncfusion:TreeGridDateTimeColumn MappingName="DOB" />
            </syncfusion:SfTreeGrid.Columns>

        </syncfusion:SfTreeGrid>
    </Grid>

</democommon:DemoControl>