Showcase/Portfolio Analyzer Demo/CS/Portfolio.Infrastructure/CustomTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PortfolioAnalyzer.MainRibbon"
                    xmlns:Conv="clr-namespace:PortfolioAnalyzer.Infrastructure"
                    xmlns:cal="http://www.codeplex.com/CompositeWPF"
                    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <!--<ResourceDictionary Source="/PortfolioAnalyzer.Infrastructure;component/ScrollBars_Template.xaml" />-->
        <ResourceDictionary Source="/PortfolioAnalyzer.Infrastructure;component/Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Conv:OffsetXCalculator x:Key="myOffsetXCalculator"/>
    <Conv:OffsetYCalculator x:Key="myOffsetYCalculator"/>
    <Conv:PieAnimationValueProvider x:Key="myPieAnimationStepValueProvider"/>
    <Conv:Labelconvertor x:Key="labelconvert"/>
    <Conv:VolumeConverter x:Key="VolumeConverter"/>
    <Conv:StepValueProvider x:Key="StepValue"/>

    <!--Label template for Column Chart-->
    <DataTemplate x:Key="LabelTemplate">
        <TextBlock  Text="{Binding Converter={StaticResource VolumeConverter}}" />
    </DataTemplate>

    <!--Column Chart Template with animation-->
    <DataTemplate x:Key="ColumnTemplateWithAnimation">
        <Canvas Name="myCanvas">
            <Grid Name="OuterGrid" Canvas.Left="{Binding X}" Width="{Binding Width}" Height="{Binding ElementName=myCanvas, Path=ActualHeight}" >
                <Border Name="ColumnRect" 
                  VerticalAlignment="Bottom" 
                  Width="4" Height="{Binding Height}"
                  Background="{Binding Interior}">
                    <Border.Triggers>
                        <EventTrigger SourceName="ColumnRect" RoutedEvent="Border.Loaded">
                            <BeginStoryboard>
                                <Storyboard >
                                    <!--Using GenericDoubleAnimation for animating the column segments-->
                                    <syncfusion:GenericDoubleAnimation
                                            Storyboard.TargetName="ColumnRect" 
                                            Storyboard.TargetProperty="Height"
                                            From="0" 
                                            To="{Binding Height}"
                                            Duration="00:00:03"
                                            StepValueProvider="{StaticResource StepValue}" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Border.Triggers>
                </Border>
            </Grid>
        </Canvas>
    </DataTemplate>

    <!--Column Chart Template without animation-->
    <DataTemplate x:Key="ColumnTemplate">
        <Canvas Name="myCanvas">
            <Grid Name="OuterGrid" Canvas.Left="{Binding X}" Width="{Binding Width}" Height="{Binding ElementName=myCanvas, Path=ActualHeight}" >
                <Border Name="ColumnRect" 
                  VerticalAlignment="Bottom" 
                  Width="4" Height="{Binding Height}"
                  Background="{Binding Interior}">
                </Border>
            </Grid>
        </Canvas>
    </DataTemplate>

    <!--Label template for sector pie chart without animation-->
    <DataTemplate x:Key="LabelsTemplate1">
        <Border CornerRadius="0"
              Margin="0"
              Padding="2"
              Background="Transparent"
              BorderThickness="0">
            <TextBlock x:Name="text1"  Text="{Binding Converter={StaticResource labelconvert},ConverterParameter=SectorValue}" FontFamily="Tahoma" FontSize="10"  Foreground="Black" FontWeight="Regular" TextWrapping="Wrap" Width="65" TextAlignment="Center">
            </TextBlock>
        </Border>
    </DataTemplate>

    <!--Label template for sector pie chart with animation-->
    <DataTemplate x:Key="LabelsTemplate1WithAnimation">
        <Border CornerRadius="0"
              Margin="0"
              Padding="2"
              Background="Transparent"
              BorderThickness="0">
            <TextBlock x:Name="text1" Opacity="0"  Text="{Binding Converter={StaticResource labelconvert},ConverterParameter=SectorValue}" FontFamily="Tahoma" FontSize="10"  Foreground="Black" FontWeight="Regular" TextWrapping="Wrap" Width="65" TextAlignment="Center">
                <TextBlock.Triggers>
                      <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <BeginStoryboard>
                            <Storyboard Name="mySB11">
                                <DoubleAnimation
                                Storyboard.TargetName="text1" 
                                Storyboard.TargetProperty="Opacity"
                                AutoReverse="False" 
                                    BeginTime="00:00:02"
                                    From="0"
                               To="1"
                                Duration="00:00:3"
                                />
                            </Storyboard>
                        </BeginStoryboard>
                          
                          </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
        </Border>
    </DataTemplate>

    <!--Label template for country pie chart without animation-->
    <DataTemplate x:Key="LabelsTemplate2">
        <Border CornerRadius="0"
              Margin="0"
              Padding="2"
              Background="Transparent"
              BorderThickness="0">
            <TextBlock  Text="{Binding Converter={StaticResource labelconvert},ConverterParameter=ExchangeValue}" FontFamily="Tahoma" FontSize="10"  Foreground="Black" FontWeight="Regular" TextWrapping="Wrap" Width="65" TextAlignment="Center"/>
        </Border>
    </DataTemplate>

    <!--Label template for sector pie chart with animation-->
    <DataTemplate x:Key="LabelsTemplate2WithAnimation">
        <Border CornerRadius="0"
              Margin="0"
              Padding="2"
              Background="Transparent"
              BorderThickness="0">
            <TextBlock x:Name="text2" Opacity="0"  Text="{Binding Converter={StaticResource labelconvert},ConverterParameter=ExchangeValue}" FontFamily="Tahoma" FontSize="10"  Foreground="Black" FontWeight="Regular" TextWrapping="Wrap" Width="65" TextAlignment="Center">
                 <TextBlock.Triggers>
                      <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <BeginStoryboard>
                            <Storyboard Name="mySB12">
                                <DoubleAnimation
                                Storyboard.TargetName="text2" 
                                Storyboard.TargetProperty="Opacity"
                                AutoReverse="False" 
                                      BeginTime="00:00:02"
                                    From="0"
                               To="1"
                                Duration="00:00:03"
                                />
                            </Storyboard>
                        </BeginStoryboard>
                          
                          </EventTrigger>
                </TextBlock.Triggers></TextBlock>
        </Border>
    </DataTemplate>

    <!--Template for pie chart with animation applied-->
    <DataTemplate x:Key="PieTemplateWithAnimation">
        <Canvas>
            <Path Name="PieSlice"
                      Data="{Binding Geometry}"
                      Fill="{Binding Interior}"
                      Stroke="{Binding Stroke}" >
                <Path.RenderTransform>
                    <TranslateTransform x:Name="myTranslateTransform" X="0" Y="0"></TranslateTransform>
                </Path.RenderTransform>
                <Path.Triggers>
                    <EventTrigger SourceName="PieSlice" RoutedEvent="Path.Loaded">
                        <BeginStoryboard>
                            <Storyboard Name="mySB">
                                <syncfusion:GenericDoubleAnimation
                                Storyboard.TargetName="myTranslateTransform" 
                                Storyboard.TargetProperty="X"
                                From="{Binding Converter={StaticResource myOffsetXCalculator}}"
                                To="0"
                                Duration="00:00:02"
                                StepValueProvider="{StaticResource myPieAnimationStepValueProvider}"/>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard>
                                <syncfusion:GenericDoubleAnimation
                                Storyboard.TargetName="myTranslateTransform" 
                                Storyboard.TargetProperty="Y"
                                From="{Binding Converter={StaticResource myOffsetYCalculator}}"
                                To="0"
                                Duration="00:00:02"
                                StepValueProvider="{StaticResource myPieAnimationStepValueProvider}"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Path.Triggers>
            </Path>
        </Canvas>
    </DataTemplate>

    <!--Template for pie chart without animation applied-->
    <DataTemplate x:Key="PieTemplate">
        <Canvas >
            <Path Name="PieSlice"
                      Data="{Binding Geometry}"
                      Fill="{Binding Interior}"
                      Stroke="{Binding Stroke}" >
            </Path>
        </Canvas>
    </DataTemplate>

</ResourceDictionary>