notification/ProgressBar/LinearProgressBar.xaml

<democommon:DemoControl
    x:Class="syncfusion.notificationdemos.wpf.LinearProgressBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:democommon="clr-namespace:syncfusion.demoscommon.wpf;assembly=syncfusion.demoscommon.wpf"
    xmlns:local="clr-namespace:syncfusion.notificationdemos.wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sync="clr-namespace:Syncfusion.UI.Xaml.ProgressBar;assembly=Syncfusion.SfProgressBar.WPF"
    Height="Auto"
    mc:Ignorable="d">
    <democommon:DemoControl.DataContext>
        <local:LinearProgressBarViewModel />
    </democommon:DemoControl.DataContext>
    <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto">
        <WrapPanel
            Width="550"
            Margin="20"
            HorizontalAlignment="Left">
            <StackPanel Margin="20">
                <TextBlock Margin="5" Text="Determinate" />
                <sync:SfLinearProgressBar
                    x:Name="DeterminateBar"
                    Height="20"
                    Margin="5"
                    IsIndeterminate="False"
                    Progress="{Binding Path=ProgressValue}" />
            </StackPanel>

            <StackPanel Margin="20">
                <TextBlock Margin="5" Text="Indeterminate" />
                <sync:SfLinearProgressBar
                    x:Name="IndeterminateBar"
                    Height="20"
                    Margin="5"
                    IsIndeterminate="True"
                    Progress="{Binding Path=ProgressValue}" />
            </StackPanel>

            <StackPanel Margin="20">
                <TextBlock Margin="5" Text="Corner radius" />
                <sync:SfLinearProgressBar
                    x:Name="CornerRadiusBar"
                    Height="20"
                    Margin="5"
                    IndicatorCornerRadius="10"
                    Progress="{Binding Path=ProgressValue}"
                    SecondaryProgress="10" />
            </StackPanel>

            <StackPanel Margin="20">
                <TextBlock Margin="5" Text="Padding" />
                <sync:SfLinearProgressBar
                    x:Name="PaddingBar"
                    Height="20"
                    Margin="5"
                    IndicatorPadding="4"
                    IsIndeterminate="False"
                    Progress="{Binding Path=ProgressValue}" />
            </StackPanel>

            <StackPanel Margin="20">
                <TextBlock Margin="5" Text="Range colors" />
                <sync:SfLinearProgressBar
                    x:Name="Rangecolorbar"
                    Grid.Row="9"
                    Height="20"
                    Margin="5"
                    Progress="{Binding Path=ProgressValue}">
                    <sync:SfLinearProgressBar.RangeColors>
                        <sync:RangeColorCollection>
                            <sync:RangeColor
                                End="30"
                                Start="10"
                                Color="SkyBlue" />
                            <sync:RangeColor
                                End="60"
                                Start="30"
                                Color="DeepSkyBlue" />
                            <sync:RangeColor
                                End="100"
                                Start="60"
                                Color="Blue" />
                        </sync:RangeColorCollection>
                    </sync:SfLinearProgressBar.RangeColors>
                </sync:SfLinearProgressBar>
            </StackPanel>

            <StackPanel Margin="20">
                <TextBlock Margin="5" Text="Gradient" />
                <sync:SfLinearProgressBar
                    x:Name="GradientBar"
                    Margin="5"
                    Progress="{Binding Path=ProgressValue}">
                    <sync:SfLinearProgressBar.RangeColors>
                        <sync:RangeColorCollection>
                            <sync:RangeColor
                                End="30"
                                IsGradient="True"
                                Start="10"
                                Color="SeaGreen" />
                            <sync:RangeColor
                                End="60"
                                IsGradient="True"
                                Start="30"
                                Color="DeepSkyBlue" />
                            <sync:RangeColor
                                End="100"
                                IsGradient="True"
                                Start="60"
                                Color="DeepPink" />
                        </sync:RangeColorCollection>
                    </sync:SfLinearProgressBar.RangeColors>
                </sync:SfLinearProgressBar>
            </StackPanel>

            <StackPanel Margin="20">
                <TextBlock Margin="5" Text="Buffer" />
                <sync:SfLinearProgressBar
                    x:Name="BufferBar"
                    Height="20"
                    Margin="5"
                    Progress="{Binding Path=ProgressValue}"
                    SecondaryProgress="{Binding SecondaryProgressValue}" />
            </StackPanel>

            <StackPanel Margin="20">
                <TextBlock Margin="5" Text="Segment" />
                <sync:SfLinearProgressBar
                    x:Name="SegmentBar"
                    Height="20"
                    Margin="5"
                    Progress="{Binding Path=ProgressValue}"
                    SegmentCount="4" />
            </StackPanel>

            <StackPanel Margin="20">
                <TextBlock Margin="5" Text="Segment with corner radius" />
                <sync:SfLinearProgressBar
                    x:Name="SegmentBarwithCornerRadius"
                    Height="20"
                    Margin="5"
                    IndicatorCornerRadius="10"
                    Progress="{Binding Path=ProgressValue}"
                    SegmentCount="4" />
            </StackPanel>
        </WrapPanel>
    </ScrollViewer>
</democommon:DemoControl>
