Tools.WPF/Samples/SfSpellChecker/GettingStarted/CS/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="SpellChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpellChecker" TitleTextAlignment="Left"
        mc:Ignorable="d" UseNativeChrome="True" Title="SfSpellChecker Demo"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:sblayout="clr-namespace:SampleLayout.WPF;assembly=Syncfusion.SampleLayout.WPF"
        Height="450" Width="800">
    <Grid>
        <sblayout:SampleLayoutControl Header="SfSpellChecker" HideEventsLog="True" Description="Checks the spelling for an input control TextBox" EnableThemeSwitching="False">
            <sblayout:SampleLayoutControl.PropertyViewContent>
                <sblayout:GroupBoxAdv Header="Properties">
                    <StackPanel Width="250">
                        <CheckBox x:Name="ignoreWebAndFileAddressers" Margin="5" Loaded="ignoreWebAndFileAddressers_Loaded" Tag="1" Content="Ignore Internet and file addresses" IsChecked="False"  Checked="ignoreChecked" Unchecked="ignoreChecked"></CheckBox>
                        <CheckBox x:Name="ignoreUpperCase" Margin="5" Tag="2" Loaded="ignoreWebAndFileAddressers_Loaded" Content="Ignore words in Uppercase" IsChecked="False" Checked="ignoreChecked" Unchecked="ignoreChecked"></CheckBox>
                        <CheckBox x:Name="ignoreNumber" Margin="5" Tag="3" Loaded="ignoreWebAndFileAddressers_Loaded" Content="Ignore words that contain numbers" IsChecked="True" Checked="ignoreChecked" Unchecked="ignoreChecked"></CheckBox>
                        <CheckBox x:Name="ignoreEmail" Margin="5" Tag="4" Loaded="ignoreWebAndFileAddressers_Loaded" Content="Ignore email addresses" IsChecked="False" Checked="ignoreChecked" Unchecked="ignoreChecked"></CheckBox>
                        <CheckBox x:Name="ignoreMixedCase" Margin="5" Tag="5" Loaded="ignoreWebAndFileAddressers_Loaded" Content="Ignore words in Mixed case" IsChecked="False" Checked="ignoreChecked" Unchecked="ignoreChecked" ></CheckBox>
                        <Button HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5, 8, 5, 5" Content="Spell Check" Click="Button_Click" />
                    </StackPanel>
                </sblayout:GroupBoxAdv>
            </sblayout:SampleLayoutControl.PropertyViewContent>
            <TextBox x:Name="txtbx" TextWrapping="Wrap" VerticalContentAlignment="Top"   VerticalAlignment="Stretch" >
                <TextBox.Text>
                    Ribbn illustrats the Microsoft illustrats Offce 2007 UI. Our prduct exposes most of the featres of the new UI and eeps intact winhth the Slverlight architecture. Configuring and designing the layout is very easy through XAML code. Ribbon tabs and Ribbon bars are the main client area in Ribbon. Ribbon tabs will allow your end users to navigate and find the appropriate tools for the task at hand. The Ribbon bars will contain the Ribbon tools.
                </TextBox.Text>
            </TextBox>
        </sblayout:SampleLayoutControl>

    </Grid>
</syncfusion:ChromelessWindow>
