Schedule/Localization/CS/MainWindow.xaml

<Window
    x:Class="Localization.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Localization"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Title="Localization in WPF Scheduler"
    syncfusion:SkinStorage.VisualStyle="Metro"
    Icon="App.ico"
    WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ObjectDataProvider
            x:Key="scheduleTypeEnum"
            MethodName="GetValues"
            ObjectType="{x:Type syncfusion:ScheduleType}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="syncfusion:ScheduleType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>

    <Grid Margin="10">
        <syncfusion:SfSchedule
            x:Name="schedule"
            Appointments="{Binding Events}"
            IsHighLightWorkingHours="True"
            ScheduleType="Month"
            TimeInterval="OneHour"
            WorkEndHour="18"
            WorkStartHour="9" />

        <ComboBox
            Width="150"
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="18"
            ItemsSource="{Binding Source={StaticResource scheduleTypeEnum}}"
            SelectedValue="{Binding ElementName=schedule, Path=ScheduleType}" />
    </Grid>
</Window>