Schedule/GettingStarted/CS/MainWindow.xaml

<Window
    x:Class="GettingStarted.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:GettingStarted"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:themes="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    Title="Getting Started with WPF Scheduler"
    Icon="App.ico"
    WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>

    <Grid themes:SfSkinManager.VisualStyle="Metro">

        <syncfusion:SfSchedule
            x:Name="Schedule"
            Appointments="{Binding Events}"
            IntervalHeight="40"
            IsHighLightWorkingHours="True"
            ScheduleType="{Binding ScheduleType}"
            ShowNonWorkingHours="False"
            TimeInterval="ThirtyMin"
            WorkEndHour="18"
            WorkStartHour="9" />

        <StackPanel
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Horizontal">

            <TextBlock
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="SemiBold"
                Text="Visual Style" />

            <syncfusion:ComboBoxAdv
                x:Name="ComboBox1"
                MinWidth="150"
                MinHeight="25"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                DefaultText="--Select Theme--"
                SelectedIndex="1"
                SelectionChanged="ComboBoxAdv_SelectionChanged">
                <syncfusion:ComboBoxItemAdv Content="Blend" />
                <syncfusion:ComboBoxItemAdv Content="Metro" />
                <syncfusion:ComboBoxItemAdv Content="Office2010Blue" />
                <syncfusion:ComboBoxItemAdv Content="Office2010Black" />
                <syncfusion:ComboBoxItemAdv Content="Office2010Silver" />
                <syncfusion:ComboBoxItemAdv Content="Office2013DarkGray" />
                <syncfusion:ComboBoxItemAdv Content="Office2013LightGray" />
                <syncfusion:ComboBoxItemAdv Content="Office2013White" />
                <syncfusion:ComboBoxItemAdv Content="VisualStudio2013" />
                <syncfusion:ComboBoxItemAdv Content="VisualStudio2015" />
                <syncfusion:ComboBoxItemAdv Content="Office365" />
                <syncfusion:ComboBoxItemAdv Content="Office2016White" />
                <syncfusion:ComboBoxItemAdv Content="Office2016DarkGray" />
                <syncfusion:ComboBoxItemAdv Content="Office2016Colorful" />
                <syncfusion:ComboBoxItemAdv Content="Lime" />
                <syncfusion:ComboBoxItemAdv Content="Saffron" />
            </syncfusion:ComboBoxAdv>

            <StackPanel Height="45" Orientation="Horizontal">
                <RadioButton
                    x:Name="Day"
                    Command="{Binding ScheduleTypeCommand}"
                    CommandParameter="Day"
                    Content="Day"
                    Style="{StaticResource RadioButtonStyle}" />
                <RadioButton
                    x:Name="Week"
                    Command="{Binding ScheduleTypeCommand}"
                    CommandParameter="Week"
                    Content="Week"
                    Style="{StaticResource RadioButtonStyle}" />
                <RadioButton
                    x:Name="WorkWeek"
                    Command="{Binding ScheduleTypeCommand}"
                    CommandParameter="WorkWeek"
                    Content="Work Week"
                    Style="{StaticResource RadioButtonStyle}" />
                <RadioButton
                    x:Name="Month"
                    Command="{Binding ScheduleTypeCommand}"
                    CommandParameter="Month"
                    Content="Month"
                    IsChecked="True"
                    Style="{StaticResource RadioButtonStyle}" />
                <RadioButton
                    x:Name="TimeLine"
                    Command="{Binding ScheduleTypeCommand}"
                    CommandParameter="TimeLine"
                    Content="Timeline"
                    Style="{StaticResource RadioButtonStyle}" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
