Chart.WPF/Samples/Basic Charts/Gantt Chart Demo/CS/View/Window1.xaml

<layout:SampleLayoutWindow x:Class="GanttChart.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:frame="clr-namespace:System.Windows;assembly=PresentationFramework"
        xmlns:local="clr-namespace:GanttChart"
        xmlns:layout="clr-namespace:Syncfusion.Windows.SampleLayout;assembly=Syncfusion.Chart.Wpf.SampleLayout"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"  WindowStartupLocation="CenterScreen" 
        Title="Gantt Chart Demo">
    <layout:SampleLayoutWindow.Resources>
        <ObjectDataProvider x:Key="horizontalAlignment" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="frame:HorizontalAlignment"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="verticalAlignment" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="frame:VerticalAlignment"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="chartStyles" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="syncfusion:ChartStyles"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="chartColorPalette" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="syncfusion:ChartColorPalette"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="adornmentsPosition" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="syncfusion:AdornmentsPosition"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </layout:SampleLayoutWindow.Resources>
    <!--Root layout, splitting into two rows and two columns-->
        <Grid >
            <!--Hosting Chart control in second Row of the Grid-->
            <syncfusion:Chart Name="Chart1">
                <!--Chart Legend declaration-->
                <!--Chart area to present chart segments-->
                <syncfusion:ChartArea SideBySideSeriesPlacement="False" >
                    <syncfusion:ChartArea.GridHeader>
                        <TextBlock FontSize="20" FontWeight="Regular" FontFamily="Segoe UI" Margin="0,0,0,20">Project Schedule</TextBlock>
                    </syncfusion:ChartArea.GridHeader>
                    <syncfusion:ChartArea.Legend>
                        <syncfusion:ChartLegend syncfusion:Chart.Dock="Bottom"/>
                    </syncfusion:ChartArea.Legend>
                    <syncfusion:ChartArea.ColorModel>
                        <syncfusion:ChartStyleModel x:Name="AreaColorModel" />
                    </syncfusion:ChartArea.ColorModel>
                    <!--Primary Axis(X)-->
                    <syncfusion:ChartArea.PrimaryAxis>
                        <!--X axis declaration with required property settings-->
                        <syncfusion:ChartAxis RangePadding="Additional" Header="Development Phase" LabelsSource="{Binding Source={StaticResource PhaseXmlData}}" PositionPath="PhaseID" ContentPath="PhaseName" IntersectAction="Hide" >
                        </syncfusion:ChartAxis>
                    </syncfusion:ChartArea.PrimaryAxis>
                    <!--Secondary Axis(Y)-->
                    <syncfusion:ChartArea.SecondaryAxis>
                        <!--Y axis declaration with required property settings-->
                        <syncfusion:ChartAxis RangePadding="Additional" Header="Number of Days"  IsAutoSetRange="False" Range="0,60" Interval="10" >
                        </syncfusion:ChartAxis>
                    </syncfusion:ChartArea.SecondaryAxis>
                    <!--Chart 1st series declaration-->
                    <syncfusion:ChartSeries Name="series1" Stroke="{Binding Interior, ElementName=series1, Mode=TwoWay}" Type="Gantt" Label="Allotted Days" StrokeThickness="0.4" DataSource="{Binding Source={StaticResource PhaseXmlData}}" BindingPathX="PhaseID" BindingPathsY="Start,End"  IsIndexed="True">
                        <syncfusion:ChartSeries.AdornmentsInfo>
                            <syncfusion:ChartAdornmentInfo x:Name="Adornments_Allotted" Visible="True" AdornmentsPosition="TopAndBottom" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <syncfusion:ChartAdornmentInfo.LabelTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Rectangle Stroke="#FFAEAEAE" RadiusY="5" RadiusX="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                                <Rectangle.Fill>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FFDADADA" Offset="1"/>
                                                        <GradientStop Color="White"/>
                                                    </LinearGradientBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <TextBlock Margin="7.5,3,7.5,3" TextWrapping="Wrap" Text="{Binding}" FontSize="12" Foreground="#FF585858" FontFamily="Segoeui" FontWeight="Regular" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </syncfusion:ChartAdornmentInfo.LabelTemplate>
                            </syncfusion:ChartAdornmentInfo>
                        </syncfusion:ChartSeries.AdornmentsInfo>
                    </syncfusion:ChartSeries>
                    <!--Chart 2nd series declaration-->
                    <syncfusion:ChartSeries Name="series2" Stroke="{Binding Interior, ElementName=series2, Mode=TwoWay}" Type="Gantt" Label="Days Spent" Interior="#FFF09609"  StrokeThickness="0.4" DataSource="{Binding Source={StaticResource PhaseXmlData}}" BindingPathX="PhaseID" BindingPathsY="Start1,End1" Template="{StaticResource BarTemplate}" IsIndexed="True">
                        <syncfusion:ChartSeries.AdornmentsInfo>
                            <syncfusion:ChartAdornmentInfo x:Name="Adornments_Spent" Visible="False" AdornmentsPosition="TopAndBottom" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <syncfusion:ChartAdornmentInfo.LabelTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Rectangle Stroke="#FFAEAEAE" RadiusY="5" RadiusX="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                                <Rectangle.Fill>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FFDADADA" Offset="1"/>
                                                        <GradientStop Color="White"/>
                                                    </LinearGradientBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <TextBlock Margin="7.5,3,7.5,3" TextWrapping="Wrap" Text="{Binding}" FontSize="12" Foreground="#FF585858" FontFamily="Segoeui" FontWeight="Regular" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </syncfusion:ChartAdornmentInfo.LabelTemplate>
                            </syncfusion:ChartAdornmentInfo>
                        </syncfusion:ChartSeries.AdornmentsInfo>
                    </syncfusion:ChartSeries>
                </syncfusion:ChartArea>
            </syncfusion:Chart>
        </Grid>
    <layout:SampleLayoutWindow.UserOptionsLayout>
        <!--Other Controls to provide dynamic property settings for chart control-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Grid.DataContext>
                <local:GanttChartViewModel/>
            </Grid.DataContext>            
          
            <TextBlock Grid.Row="2" Grid.Column="0" Text="DataLabels" HorizontalAlignment="Left" FontWeight="SemiBold"/>

            <Grid Margin="0,10,0,20" Grid.Row="3" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="ShowDataLabels"/>
                <CheckBox Grid.Row="0" Grid.Column="1" x:Name="chk_Visible1" IsChecked="{Binding ShowDataLabels, ElementName=series1, Mode=TwoWay}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="AdornmentsPosition"/>
                <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Source={StaticResource adornmentsPosition}}" SelectedItem="{Binding AdornmentsPosition, ElementName=Adornments_Allotted, Mode=TwoWay}"
                                      IsEnabled="{Binding IsChecked, ElementName=chk_Visible1, Mode=TwoWay}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="HorizontalAlignment"/>
                <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Source={StaticResource horizontalAlignment}}" SelectedItem="{Binding HorizontalAlignment, ElementName=Adornments_Allotted, Mode=TwoWay}"
                                      IsEnabled="{Binding IsChecked, ElementName=chk_Visible1, Mode=TwoWay}"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="VerticalAlignment"/>
                <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Source={StaticResource verticalAlignment}}" SelectedItem="{Binding VerticalAlignment, ElementName=Adornments_Allotted, Mode=TwoWay}"
                                      IsEnabled="{Binding IsChecked, ElementName=chk_Visible1, Mode=TwoWay}"/>

            </Grid>


            <TextBlock Grid.Row="0" Grid.Column="0" Text="Palette" HorizontalAlignment="Left" FontWeight="SemiBold"/>
            <Grid Margin="0,10,0,20" Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Palette" />
                <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding PaletteCollection}" SelectedItem="{Binding Palette, ElementName=AreaColorModel, Mode=TwoWay}"/>
            </Grid>

        </Grid>
    </layout:SampleLayoutWindow.UserOptionsLayout>
</layout:SampleLayoutWindow>