charts/Views/Annotations/AnnotationToolTip.xaml

<democommon:DemoControl
    x:Class="syncfusion.chartdemos.wpf.AnnotationToolTip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
    xmlns:democommon="clr-namespace:syncfusion.demoscommon.wpf;assembly=syncfusion.demoscommon.wpf"
    xmlns:local="clr-namespace:syncfusion.chartdemos.wpf"
    xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF">

    <democommon:DemoControl.DataContext>
        <local:AnnotationToolTipViewModel />
    </democommon:DemoControl.DataContext>

    <democommon:DemoControl.Resources>

        <Style x:Key="line" TargetType="Line">
            <Setter Property="Stroke" Value="#b7b7b7" />
            <Setter Property="StrokeThickness" Value="1" />
        </Style>

        <DataTemplate x:Key="tooltipTemplate">
            <Grid Margin="12,0,0,5">
                <Path
                    Width="96"
                    Height="52"
                    Margin="-60,0,0,0"
                    Data="F1M417.0005,222.5926L469.8505,222.5926C473.5995,222.5926,476.6675,225.6596,476.6675,                                 229.4086L476.6675,252.9816C476.6675,256.7306,473.5995,259.7986,469.8505,259.7986L448.4665,                                 259.7986L443.2125,264.3426L438.6675,259.7986L417.0005,259.7986C413.2515,259.7986,410.1845,                                 256.7306,410.1845,252.9816L410.1845,229.4086C410.1845,225.6596,413.2515,222.5926,417.0005,222.5926"
                    Fill="#FFFFCE05"
                    Stretch="Fill" />
                <StackPanel Margin="4,0,0,0" Orientation="Horizontal">
                    <Ellipse
                        Width="33"
                        Height="33"
                        Margin="-85,-5,0,0"
                        Fill="White"
                        Stroke="Black"
                        StrokeThickness="0.5" />
                    <Path
                        Width="20"
                        Height="20"
                        Margin="-85,-5,0,0"
                        Data="M16.710899,36.727C20.7409,39.759457 25.747499,41.558827 31.1693,41.558827 36.588501,                                     41.558827 41.596401,39.759457 45.627602,36.727 55.046902,37.911882 62.335999,                                     45.946764 62.335999,55.688923L62.335999,64 0,64 0,55.688923C0,45.946764,7.2904,37.911882,                                     16.710899,36.727z M31.169201,0C40.807137,0 48.622002,7.8164558 48.622002,                                     17.455803 48.622002,27.095258 40.807137,34.909003 31.169201,34.909003 21.528767,                                     34.909003 13.715,27.095258 13.715,17.455803 13.715,7.8164558 21.528767,0 31.169201,0z"
                        Fill="#606060"
                        RenderTransformOrigin="0.5,0.5"
                        Stretch="Uniform" />
                    <StackPanel
                        Margin="-25,-5,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <TextBlock
                            FontSize="12"
                            FontWeight="Bold"
                            Foreground="#606060"
                            Text="{Binding PlayerName}" />
                        <TextBlock
                            Margin="5,0,0,0"
                            FontSize="12"
                            FontWeight="Bold"
                            Foreground="#606060"
                            Text="{Binding Score}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="labelTemplate">
            <TextBlock FontSize="12" Text="{Binding LabelContent}" />
        </DataTemplate>

    </democommon:DemoControl.Resources>


    <Grid x:Name="mainGrid">
        <chart:SfChart x:Name="FastlineChart" Margin="10">

            <chart:SfChart.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        FontSize="18"
                        Margin="0,0,0,10"
                        Text="AUS 201/4" />
                </StackPanel>
            </chart:SfChart.Header>

            <chart:SfChart.Annotations>

                <chart:ImageAnnotation
                    HorizontalAlignment="Center"
                    ImageSource="..\..\Assets\Chart\ball.jpg"
                    ShowToolTip="True"
                    ToolTipContent="{Binding DataModel[1]}"
                    ToolTipPlacement="Top"
                    ToolTipTemplate="{StaticResource tooltipTemplate}"
                    X1="2"
                    X2="2.6"
                    Y1="8.2"
                    Y2="9.3" />

                <chart:ImageAnnotation
                    HorizontalAlignment="Center"
                    ImageSource="..\..\Assets\Chart\ball.jpg"
                    ShowToolTip="True"
                    ToolTipContent="{Binding DataModel[6]}"
                    ToolTipPlacement="Top"
                    ToolTipTemplate="{StaticResource tooltipTemplate}"
                    X1="7"
                    X2="7.6"
                    Y1="11.2"
                    Y2="12.3" />

                <chart:ImageAnnotation
                    HorizontalAlignment="Center"
                    ImageSource="..\..\Assets\Chart\ball.jpg"
                    ShowToolTip="True"
                    ToolTipContent="{Binding DataModel[11]}"
                    ToolTipPlacement="Top"
                    ToolTipTemplate="{StaticResource tooltipTemplate}"
                    X1="12"
                    X2="12.6"
                    Y1="14.2"
                    Y2="15.3" />

                <chart:ImageAnnotation
                    HorizontalAlignment="Center"
                    ImageSource="..\..\Assets\Chart\ball.jpg"
                    ShowToolTip="True"
                    ToolTipContent="{Binding DataModel[18]}"
                    ToolTipPlacement="Top"
                    ToolTipTemplate="{StaticResource tooltipTemplate}"
                    X1="19"
                    X2="19.6"
                    Y1="10.2"
                    Y2="11.3" />
            </chart:SfChart.Annotations>

            <chart:SfChart.PrimaryAxis>
                <chart:NumericalAxis
                    AxisLineStyle="{StaticResource line}"
                    Header="Overs"
                    Interval="1"
                    LabelTemplate="{StaticResource labelTemplate}"
                    MajorTickLineStyle="{StaticResource line}"
                    ShowGridLines="False" />
            </chart:SfChart.PrimaryAxis>

            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis
                    AxisLineStyle="{StaticResource line}"
                    Header="Runs"
                    LabelTemplate="{StaticResource labelTemplate}"
                    MajorTickLineStyle="{StaticResource line}"
                    Maximum="20"
                    Minimum="0"
                    ShowGridLines="True" />
            </chart:SfChart.SecondaryAxis>

            <chart:ColumnSeries
                Interior="#0BB4C2"
                ItemsSource="{Binding DataModel}"
                XBindingPath="Over"
                YBindingPath="Runs" />
        </chart:SfChart>
    </Grid>
</democommon:DemoControl>
