olapgrid/Views/Defining Reports/ReportInFile.xaml

<democommon:DemoControl x:Class="syncfusion.olapgriddemos.wpf.ReportInFile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:olapgrid="clr-namespace:Syncfusion.Windows.Grid.Olap;assembly=Syncfusion.OlapGrid.WPF"
             xmlns:local="clr-namespace:syncfusion.olapgriddemos.wpf"           
             mc:Ignorable="d" 
             xmlns:sfshared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF" 
             sfshared:SkinStorage.VisualStyle="Metro"          
             xmlns:democommon="clr-namespace:syncfusion.demoscommon.wpf;assembly=syncfusion.demoscommon.wpf"
             Background="White">

    <democommon:DemoControl.DataContext>
        <local:ReportInFileViewModel />
    </democommon:DemoControl.DataContext>
    
    <Grid>
        <GroupBox Margin="5" Header="OlapGrid" BorderThickness="1" BorderBrush="DarkGray">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontWeight="SemiBold"/>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <olapgrid:OlapGrid Name="olapgrid1" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" OlapDataManager="{Binding GridDataManager}" />
        </GroupBox>
    </Grid>
    
    <democommon:DemoControl.Options>
        <GroupBox Margin="5"  BorderThickness="1" BorderBrush="DarkGray">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontWeight="SemiBold"/>
                </DataTemplate>
            </GroupBox.HeaderTemplate>

            <StackPanel Margin="5">
                <TextBlock Margin="0 10" Text="Select Report Files"/>

                <Grid Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Name="txtReportFilePath" Height="25"
								 Text="{Binding ReportPath,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding KeyDownCommand}"/>
                        </TextBox.InputBindings>
                    </TextBox>

                    <Button Name="btnBrowser" Grid.Column="1" Content="..." Width="25" Height="25" BorderThickness="0 1 1 1" ToolTip="Browser Report Definition file" 
                                Command="{Binding BrowseCommand}" />
                </Grid>

                <TextBlock Margin="0 10" Text="Report Set" TextAlignment="Left"/>

                <ComboBox Name="cmbReportSet" Margin="0 10" Height="25"
                              ItemsSource="{Binding AvailableReportNames, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="0" 
                              SelectedItem="{Binding SelectedReport, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </GroupBox>
    </democommon:DemoControl.Options>
    
</democommon:DemoControl>
