Gauges/CircularGauge/Pointer Customization/CS/MainWindow.xaml

<SampleLayout:SampleLayoutWindow x:Class="PointerCustomization.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:PointerCustomization"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" Icon="App.ico"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResize" Title="Pointer Customization" UserOptionsVisibility="Collapsed"  
        xmlns:SampleLayout="clr-namespace:Syncfusion.Windows.SampleLayout;assembly=Syncfusion.Chart.Wpf.SampleLayout"
                             >
    <Grid>
        <ScrollViewer>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions>
                <syncfusion:SfCircularGauge Grid.Column="0" Grid.Row="0" Height="360" Width="360" HeaderAlignment="Custom" GaugeHeaderPosition="0.3,0.6">
                <syncfusion:SfCircularGauge.GaugeHeader>
                    <TextBlock Text="Inverted Triangle" Height="40" Width="150" FontSize="20" Foreground="Black"/>
                </syncfusion:SfCircularGauge.GaugeHeader>
                <syncfusion:SfCircularGauge.Scales>
                    <syncfusion:CircularScale TickLength="0" TickPosition="Custom" MinorTickOffset="-0.15" MajorTickOffset="-0.15"  TickStrokeThickness="0" StartAngle="180" SweepAngle="180" StartValue="0" EndValue="100" RadiusFactor="0.7" TickStroke="Transparent" SmallTickStroke="Transparent" LabelStroke="Transparent"  RimStroke="LightGray">
                        <syncfusion:CircularScale.Pointers>
                            <syncfusion:CircularPointer PointerType="SymbolPointer" Symbol="InvertedTriangle" SymbolPointerHeight="20" SymbolPointerWidth="30" EnableAnimation="True" Value="40" />
                        </syncfusion:CircularScale.Pointers>
                    </syncfusion:CircularScale>
                </syncfusion:SfCircularGauge.Scales>
            </syncfusion:SfCircularGauge>
                <syncfusion:SfCircularGauge Grid.Column="1" Grid.Row="0" Height="360" Width="360" HeaderAlignment="Custom" GaugeHeaderPosition="0.4,0.6">
                <syncfusion:SfCircularGauge.GaugeHeader>
                        <TextBlock Text="Triangle" Height="40" Width="150" FontSize="20" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </syncfusion:SfCircularGauge.GaugeHeader>
                <syncfusion:SfCircularGauge.Scales>
                    <syncfusion:CircularScale TickLength="0" RangePointerOffset="0" TickStrokeThickness="0" StartAngle="180" SweepAngle="180" StartValue="0" EndValue="100" RadiusFactor="0.7" TickStroke="Transparent" SmallTickStroke="Transparent" LabelStroke="Transparent" RangePosition="Inside" RimStroke="LightGray">
                        <syncfusion:CircularScale.Pointers>
                            <syncfusion:CircularPointer PointerType="SymbolPointer" Symbol="Triangle" EnableAnimation="True" Value="85" SymbolPointerStroke="Green" SymbolPointerWidth="30"/>
                        </syncfusion:CircularScale.Pointers>
                    </syncfusion:CircularScale>
                </syncfusion:SfCircularGauge.Scales>
            </syncfusion:SfCircularGauge>
                <syncfusion:SfCircularGauge Grid.Column="0" Grid.Row="1" Height="450" Width="450" HeaderAlignment="Custom" GaugeHeaderPosition="0.35,0.6">
                <syncfusion:SfCircularGauge.GaugeHeader>
                    <TextBlock Text="Range Pointer" Height="40" Width="150" FontSize="20" Foreground="Black"/>
                </syncfusion:SfCircularGauge.GaugeHeader>
                <syncfusion:SfCircularGauge.Scales>
                        <syncfusion:CircularScale TickLength="0" TickPosition="Outside" LabelPosition="Outside" RangePointerOffset="0" TickStrokeThickness="0" StartAngle="180" SweepAngle="180" StartValue="0" EndValue="100" RadiusFactor="0.7" TickStroke="Transparent" SmallTickStroke="Transparent" LabelStroke="Transparent" RangePosition="Inside" RimStroke="LightGray">
                        <syncfusion:CircularScale.Pointers>
                            <syncfusion:CircularPointer PointerType="RangePointer" EnableAnimation="False" Value="65" RangePointerStrokeThickness="20" RangePointerStroke="#FF2680" />
                        </syncfusion:CircularScale.Pointers>
                    </syncfusion:CircularScale>
                </syncfusion:SfCircularGauge.Scales>
            </syncfusion:SfCircularGauge>
                <syncfusion:SfCircularGauge Grid.Column="1" Grid.Row="1" Height="360" Width="360" HeaderAlignment="Custom" GaugeHeaderPosition="0.3,0.6">
                <syncfusion:SfCircularGauge.GaugeHeader>
                    <TextBlock Text="Needle Pointer" Height="40" Width="150" FontSize="20" Foreground="Black"/>
                </syncfusion:SfCircularGauge.GaugeHeader>
                <syncfusion:SfCircularGauge.Scales>
                    <syncfusion:CircularScale TickLength="0" RangePointerOffset="0" TickStrokeThickness="0" StartAngle="180" SweepAngle="180" StartValue="0" EndValue="100" RadiusFactor="0.7" TickStroke="Transparent" SmallTickStroke="Transparent" LabelStroke="Transparent" RangePosition="Inside" RimStroke="LightGray">
                        <syncfusion:CircularScale.Pointers>
                            <syncfusion:CircularPointer PointerType="NeedlePointer" NeedleLengthFactor="0.95" NeedlePointerType="Triangle" EnableAnimation="True" Value="85" NeedlePointerStrokeThickness="15" PointerCapStroke="Transparent" NeedlePointerStroke="Purple" />
                        </syncfusion:CircularScale.Pointers>
                    </syncfusion:CircularScale>
                </syncfusion:SfCircularGauge.Scales>
            </syncfusion:SfCircularGauge>
                <syncfusion:SfCircularGauge Grid.Column="0" Grid.Row="2" Height="360" Width="360" HeaderAlignment="Custom" GaugeHeaderPosition="0.3,0.6">
                <syncfusion:SfCircularGauge.GaugeHeader>
                    <TextBlock Text="Multiple Pointer" Height="40" Width="150" FontSize="20" Foreground="Black"/>
                </syncfusion:SfCircularGauge.GaugeHeader>
                <syncfusion:SfCircularGauge.Scales>
                    <syncfusion:CircularScale TickLength="0" RangePointerOffset="0" TickStrokeThickness="0" StartAngle="180" SweepAngle="180" StartValue="0" EndValue="100" RadiusFactor="0.7" TickStroke="Transparent" SmallTickStroke="Transparent" LabelStroke="Transparent" RimStroke="LightGray">
                        <syncfusion:CircularScale.Pointers>
                                <syncfusion:CircularPointer PointerType="NeedlePointer" NeedlePointerType="Triangle" EnableAnimation="True" Value="35" NeedlePointerStrokeThickness="20" NeedlePointerStroke="#ed7d31" PointerCapStroke="Black" PointerCapDiameter="20"/>
                                <syncfusion:CircularPointer PointerType="NeedlePointer" NeedlePointerType="Triangle" EnableAnimation="True" Value="75" NeedlePointerStrokeThickness="20" NeedlePointerStroke="#ed7d31" PointerCapStroke="Black" PointerCapDiameter="20"/>
                        </syncfusion:CircularScale.Pointers>
                    </syncfusion:CircularScale>
                </syncfusion:SfCircularGauge.Scales>
            </syncfusion:SfCircularGauge>
        </Grid>
        </ScrollViewer>
    </Grid>
</SampleLayout:SampleLayoutWindow>
