editor/Rating/View/Rating.xaml

<democommon:DemoControl
    x:Class="syncfusion.editordemos.wpf.RatingDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:democommon="clr-namespace:syncfusion.demoscommon.wpf;assembly=syncfusion.demoscommon.wpf"
    xmlns:local="clr-namespace:syncfusion.editordemos.wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <democommon:DemoControl.DataContext>
        <local:RatingViewModel />
    </democommon:DemoControl.DataContext>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Syncfusion:SfRating
                x:Name="rating1"
                Grid.Row="1"
                Margin="10,5,10,0"
                HorizontalAlignment="Left"
                IsReadOnly="{Binding IsReadOnly, Mode=TwoWay}"
                ItemsCount="5"
                Precision="Standard"
                ShowToolTip="{Binding ShowToolTip, Mode=TwoWay}"
                Value="2" />
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock
                    Grid.Row="2"
                    Margin="10,0"
                    FontSize="16"
                    Text="Rating : " />
                <TextBlock FontSize="16" Text="{Binding ElementName=rating1, Path=Value}" />
                <TextBlock FontSize="16" Text="/5 (14 votes cast)" />
            </StackPanel>

            <Syncfusion:SfRating
                x:Name="rating2"
                Grid.Row="3"
                Margin="10,15,10,0"
                HorizontalAlignment="Left"
                IsReadOnly="{Binding IsReadOnly, Mode=TwoWay}"
                ItemsCount="8"
                Precision="Half"
                ShowToolTip="{Binding ShowToolTip, Mode=TwoWay}"
                Value="2" />
            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <TextBlock
                    Grid.Row="2"
                    Margin="10,0"
                    FontSize="16"
                    Text="Rating : " />
                <TextBlock FontSize="16" Text="{Binding ElementName=rating2, Path=Value}" />
                <TextBlock FontSize="16" Text="/8 (26 votes cast)" />
            </StackPanel>
            <Syncfusion:SfRating
                x:Name="rating3"
                Grid.Row="5"
                Margin="10,15,10,0"
                HorizontalAlignment="Left"
                IsReadOnly="{Binding IsReadOnly, Mode=TwoWay}"
                ItemsCount="10"
                Precision="Exact"
                ShowToolTip="{Binding ShowToolTip, Mode=TwoWay}"
                Value="8" />
            <StackPanel Grid.Row="6" Orientation="Horizontal">
                <TextBlock
                    Grid.Row="2"
                    Margin="10,0"
                    FontSize="16"
                    Text="Rating : " />
                <TextBlock FontSize="16" Text="{Binding ElementName=rating3, StringFormat=N1, Path=Value}" />
                <TextBlock FontSize="16" Text="/10 (14 votes cast)" />
            </StackPanel>
        </Grid>
    </Grid>

</democommon:DemoControl>
