Chart.WPF/Samples/Basic Charts/RangeColumn Chart Demo/CS/View/MainWindow.xaml

<layout:SampleLayoutWindow x:Class="RangeColumnChart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RangeColumn Chart Demo"
        xmlns:local="clr-namespace:RangeColumnChart"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:frame="clr-namespace:System.Windows;assembly=PresentationFramework"
        xmlns:layout="clr-namespace:Syncfusion.Windows.SampleLayout;assembly=Syncfusion.Chart.Wpf.SampleLayout"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" >
        <Grid>
            <Grid.DataContext>
                <local:RangeColumnChartViewModel/>
            </Grid.DataContext>
            <syncfusion:Chart Name="Chart1" >
                <!--Chart area to present chart segments-->
                <syncfusion:ChartArea>
                    <syncfusion:ChartArea.GridHeader>
                        <TextBlock FontSize="20" FontWeight="Regular" FontFamily="Segoe UI" Margin="0,0,0,20">Analysis of Climate in India</TextBlock>
                    </syncfusion:ChartArea.GridHeader>
                    <syncfusion:ChartArea.Legend>
                        <syncfusion:ChartLegend syncfusion:Chart.Dock="Bottom"/>
                    </syncfusion:ChartArea.Legend>
                    <!--Primary Axis(X)-->
                    <syncfusion:ChartArea.PrimaryAxis>
                        <!--X axis declaration with required property settings-->
                        <syncfusion:ChartAxis Header="City" RangePadding="Normal" IntersectAction="Rotate">
                        </syncfusion:ChartAxis>
                    </syncfusion:ChartArea.PrimaryAxis>
                    <!--Secondary Axis(Y)-->
                    <syncfusion:ChartArea.SecondaryAxis>
                        <!--Y axis declaration with required property settings-->
                        <syncfusion:ChartAxis Header="Temperature in Deg.Cel" RangePadding="Normal" IsAutoSetRange="False" Range="0,50" Interval="10">
                        </syncfusion:ChartAxis>
                    </syncfusion:ChartArea.SecondaryAxis>

                    <syncfusion:ChartSeries x:Name="series1"  Label="Summer (Mar-May)" BindingPathX="CityName" BindingPathsY="MinTemp1, MaxTemp1" DataSource="{Binding TempDetails}" Type="RangeColumn" 
                                                ColorEach="True" Palette="{Binding SelectedItem, ElementName=cmb_palette, Mode=TwoWay}" StrokePalette="{Binding SelectedItem, ElementName=cmb_palette, Mode=TwoWay}">
                        <syncfusion:ChartSeries.AdornmentsInfo>
                        <syncfusion:ChartAdornmentInfo x:Name="Adornments_Summer" AdornmentsPosition="TopAndBottom" Visible="True" HorizontalAlignment="Center" VerticalAlignment="Top"  AdornmentMargin="7.5,3,7.5,3" SegmentLabelFontSize="12" AdornmentForeground="#FF585858" SegmentLabelFontFamily="Segoe UI" SegmentLabelFontWeight="Regular">
                                
                            </syncfusion:ChartAdornmentInfo>
                        </syncfusion:ChartSeries.AdornmentsInfo>
                    </syncfusion:ChartSeries>

                    <syncfusion:ChartSeries x:Name="series2"  Label="Monsoon (Jun-Sep)" BindingPathX="CityName" BindingPathsY="MinTemp2, MaxTemp2" DataSource="{Binding TempDetails}" Type="RangeColumn"
                                                ColorEach="True" Palette="{Binding SelectedItem, ElementName=cmb_palette, Mode=TwoWay}" StrokePalette="{Binding SelectedItem, ElementName=cmb_palette, Mode=TwoWay}">
                        <syncfusion:ChartSeries.AdornmentsInfo>
                        <syncfusion:ChartAdornmentInfo x:Name="Adornments_Monsoon" AdornmentsPosition="TopAndBottom" Visible="True" HorizontalAlignment="Center" VerticalAlignment="Top"  AdornmentMargin="7.5,3,7.5,3" SegmentLabelFontSize="12" AdornmentForeground="#FF585858" SegmentLabelFontFamily="Segoeui" SegmentLabelFontWeight="Regular"  >
                  
                            </syncfusion:ChartAdornmentInfo>
                        </syncfusion:ChartSeries.AdornmentsInfo>
                    </syncfusion:ChartSeries>

                </syncfusion:ChartArea>
            </syncfusion:Chart>

        </Grid>
    <layout:SampleLayoutWindow.UserOptionsLayout>
        <!--Other Controls to provide dynamic property settings for chart control-->
        <Grid >
            <Grid.DataContext>
                <local:RangeColumnChartViewModel/>
            </Grid.DataContext>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Palette" HorizontalAlignment="Left" FontWeight="SemiBold"/>
            <Grid Margin="0,10,0,20" Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Palette"/>
                <ComboBox Grid.Row="1" Grid.Column="1" x:Name="cmb_palette" ItemsSource="{Binding PaletteCollection}" SelectedIndex="2"/>

            </Grid>


         
        </Grid>
    </layout:SampleLayoutWindow.UserOptionsLayout>
</layout:SampleLayoutWindow>
