chart/Views/Axis Charts 3D/CategoryAxis3DChart.xaml

<democommon:DemoControl
    x:Class="syncfusion.chartdemos.wpf.CategoryAxis3DChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
    xmlns:democommon="clr-namespace:syncfusion.demoscommon.wpf;assembly=syncfusion.demoscommon.wpf"
    xmlns:interact="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:syncfusion.chartdemos.wpf"
    xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF">

    <democommon:DemoControl.DataContext>
        <local:Axis3DChartsViewModel />
    </democommon:DemoControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../../Resources/CustomStyle.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <chart:SfChart3D x:Name="columnChart" Margin="25,15,-10,15" Depth="200" EnableRotation="True"
          PerspectiveAngle="115.6404494382023" Rotation="-30" Background="Transparent">

            <interact:Interaction.Behaviors>
                <local:RotateAnimationBehavior />
            </interact:Interaction.Behaviors>

            <chart:SfChart3D.Header>
                <TextBlock TextAlignment="Center" Text="The Countries with the Most Active Volcanoes" FontSize="17" 
                     Margin="0,-20,0,3"/>
            </chart:SfChart3D.Header>

            <chart:SfChart3D.PrimaryAxis>
                <chart:CategoryAxis3D TickLineSize="0" ShowGridLines="False">
                    <chart:CategoryAxis3D.LabelStyle>
                        <chart:LabelStyle FontSize="12.8"/>
                    </chart:CategoryAxis3D.LabelStyle>
                </chart:CategoryAxis3D>
            </chart:SfChart3D.PrimaryAxis>

            <chart:SfChart3D.SecondaryAxis>
                <chart:NumericalAxis3D MajorGridLineStyle="{StaticResource GridLineStyle}" OpposedPosition="True" TickLineSize="0" PlotOffsetEnd="10">
                    <chart:NumericalAxis3D.LabelStyle>
                        <chart:LabelStyle FontSize="12.9"/>
                    </chart:NumericalAxis3D.LabelStyle>
                </chart:NumericalAxis3D>
            </chart:SfChart3D.SecondaryAxis>

            <chart:ColumnSeries3D ItemsSource="{Binding VolcanoesData}" XBindingPath="Country" YBindingPath="Value"
          Interior="#F58A3C" SegmentSpacing="0.35">
                <chart:ColumnSeries3D.AdornmentsInfo>
                    <chart:ChartAdornmentInfo3D LabelPosition="Inner" ShowLabel="True" Margin="0.2"/>
                </chart:ColumnSeries3D.AdornmentsInfo>
            </chart:ColumnSeries3D>
        </chart:SfChart3D>

        <StackPanel Orientation="Horizontal" Margin="10,0,0,10" Grid.Row="1">
            <TextBlock Text="Source: " FontSize="14"/>
            <TextBlock Margin="3,0,0,0" FontStyle="Italic"><Hyperlink Click="Hyperlink_Click"  FontSize="14" TextDecorations="None">
                volcano.si.edu</Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</democommon:DemoControl>
