chart/Views/Axis Charts 3D/DateTimeAxis3DChart.xaml

<democommon:DemoControl
    x:Class="syncfusion.chartdemos.wpf.DateTimeAxis3DChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
    xmlns:democommon="clr-namespace:syncfusion.demoscommon.wpf;assembly=syncfusion.demoscommon.wpf"
    xmlns:interact="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:syncfusion.chartdemos.wpf"
    xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF">

    <democommon:DemoControl.DataContext>
        <local:DateTimeAxisViewModel />
    </democommon:DemoControl.DataContext>

    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../../Resources/CustomStyle.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        
        <chart:SfChart3D x:Name="areaChart" Margin="25,15,-10,25" Depth="200" EnableRotation="True" Background="Transparent"
          PerspectiveAngle="115.6404494382023" Rotation="-25" SideBySideSeriesPlacement="False">

            <interact:Interaction.Behaviors>
                <local:RotateAnimationBehavior />
            </interact:Interaction.Behaviors>

            <chart:SfChart3D.Header>
                <TextBlock TextAlignment="Center" Text="Food Production - 2022" 
                          FontSize="17" Margin="0,-20,0,-25"/>
            </chart:SfChart3D.Header>

            <chart:SfChart3D.PrimaryAxis>
                <chart:DateTimeAxis3D EdgeLabelsDrawingMode="Shift" LabelCreated="DateTimeAxis3D_LabelCreated" TickLineSize="0"
                                      MajorGridLineStyle="{StaticResource GridLineStyle}">
                    <chart:DateTimeAxis3D.LabelStyle>
                        <chart:LabelStyle FontSize="12.8"/>
                    </chart:DateTimeAxis3D.LabelStyle>
                </chart:DateTimeAxis3D>
            </chart:SfChart3D.PrimaryAxis>
        
            <chart:SfChart3D.SecondaryAxis>
                <chart:NumericalAxis3D OpposedPosition="True" TickLineSize="0" PlotOffsetEnd="20" LabelExtent="50"
                                       MajorGridLineStyle="{StaticResource GridLineStyle}">
                    <chart:NumericalAxis3D.LabelStyle>
                        <chart:LabelStyle FontSize="12.9"/>
                    </chart:NumericalAxis3D.LabelStyle>
                    <chart:NumericalAxis3D.Header>
                        <TextBlock Text="Growth (In Metric Tonnes)" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"
                                 FontFamily="Helvetica"/>
                    </chart:NumericalAxis3D.Header>
                </chart:NumericalAxis3D>
            </chart:SfChart3D.SecondaryAxis>

            <chart:LineSeries3D ItemsSource="{Binding DateTimeData}" XBindingPath="Date" YBindingPath="Growth" 
                ShowTooltip="True" StrokeThickness="8" Interior="#00AEE0">
            </chart:LineSeries3D>
        </chart:SfChart3D>
    </Grid>
</democommon:DemoControl>
