Pivot Grid/Interactive Features/Editing/CS/MainWindow.xaml

<Window x:Class="PivotEditing.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:action="clr-namespace:PivotEditing.Action"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:sfshared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:viewModel="clr-namespace:PivotEditing.ViewModel"
        Title="Pivot Editing" Width="1060" Height="660" Icon="App.ico"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        sfshared:SkinStorage.VisualStyle="Metro">

    <Grid>
        <Grid.DataContext>
            <viewModel:ViewModel />
        </Grid.DataContext>

        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="#FF119EDA" Orientation="Horizontal">
            <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Foreground="White"
                       Text="PivotGrid control provides support to edit Value Cells and Total Cells at runtime." />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="305" />
            </Grid.ColumnDefinitions>

            <!--  PivotGrid control  -->
            <syncfusion:PivotGridControl x:Name="pivotGrid1" Margin="5" AllowSelection="False" AutoSizeOption="None" EnableValueEditing="True"
                                         ItemSource="{Binding BusinessObjectAsDataView}">
                <syncfusion:PivotGridControl.PivotRows>
                    <syncfusion:PivotItem FieldHeader="Fruit" FieldMappingName="Fruit" TotalHeader="Total" />
                    <syncfusion:PivotItem FieldHeader="Color" FieldMappingName="Color" TotalHeader="Total" />
                </syncfusion:PivotGridControl.PivotRows>
                <syncfusion:PivotGridControl.PivotColumns>
                    <syncfusion:PivotItem FieldHeader="Shape" FieldMappingName="Shape" TotalHeader="Total" />
                    <syncfusion:PivotItem FieldHeader="Even" FieldMappingName="Even" TotalHeader="Total" />
                </syncfusion:PivotGridControl.PivotColumns>
                <syncfusion:PivotGridControl.PivotCalculations>
                    <syncfusion:PivotComputationInfo FieldHeader="Count" FieldName="Count" SummaryType="DoubleTotalSum" />
                    <syncfusion:PivotComputationInfo FieldHeader="Section" FieldName="Section" SummaryType="DoubleTotalSum" />
                    <syncfusion:PivotComputationInfo FieldHeader="Weight" FieldName="Weight" SummaryType="DoubleTotalSum" />
                </syncfusion:PivotGridControl.PivotCalculations>
            </syncfusion:PivotGridControl>

            <GridSplitter Grid.Column="0" Width="1" Margin="0 5" Background="#FF119EDA" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>

            <syncfusion:TabControlExt Grid.Column="1" Margin="5" FontSize="12" EnableLabelEdit="False" CloseButtonType="Hide" ShowTabListContextMenu="False" BorderThickness="1" BorderBrush="DarkGray">
                <syncfusion:TabItemExt Header="Pivot Schema Designer">
                    <syncfusion:PivotSchemaDesigner Name="SchemaDesigner" Margin="2" VisualStyle="Metro"
                                                    PivotControl="{Binding ElementName=pivotGrid1}"/>
                </syncfusion:TabItemExt>
                
                <syncfusion:TabItemExt Header="Properties">
                    <StackPanel>
                        <GroupBox Margin="5" BorderBrush="DarkGray" BorderThickness="1" Header="Editing Properties">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" FontWeight="Bold"/>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            
                            <StackPanel Margin="5">
                                <CheckBox x:Name="chkEnableEdit" Margin="0 10" IsChecked="True" Content="Edit Value Cells">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <action:CheckboxClickAction TargetName="pivotGrid1" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>

                                <CheckBox x:Name="chkEnableEditTotal" Margin="0 10" Content="Edit Total Cells">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <action:CheckboxClickAction TargetName="pivotGrid1" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>
                                <CheckBox x:Name="chkHideExpanders" Margin="0 10" Content="HideExpanders">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <action:CheckboxClickAction TargetName="pivotGrid1" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Margin="5" BorderBrush="DarkGray" BorderThickness="1" Header="Editing Manager">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" FontWeight="Bold"/>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>

                            <StackPanel Margin="5">
                                <RadioButton x:Name="rdBtnCustom" GroupName="EditingManager" Margin="0 10" Content="Custom Manager">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <action:RadiobuttonClickAction TargetName="pivotGrid1" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </RadioButton>
                                <RadioButton x:Name="rdBtnBuiltIn" GroupName="EditingManager" Margin="0 10" Content="Built-In Manager" IsChecked="True">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <action:RadiobuttonClickAction TargetName="pivotGrid1" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </RadioButton>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Margin="5" BorderBrush="DarkGray" BorderThickness="1" Header="Data Source">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" FontWeight="Bold"/>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>

                            <StackPanel Margin="5">
                                <RadioButton x:Name="rdBtnListDataSource" GroupName="DataSource" Margin="0 10" Content="List">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <action:RadiobuttonClickAction TargetName="pivotGrid1" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </RadioButton>
                                <RadioButton x:Name="rdBtnDataTableDataSource" GroupName="DataSource" Margin="0 10" Content="DataTable" IsChecked="True">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <action:RadiobuttonClickAction TargetName="pivotGrid1" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </RadioButton>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Margin="5" BorderBrush="DarkGray" BorderThickness="1" Header="Show Total">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" FontWeight="Bold"/>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>

                            <StackPanel Margin="5">
                                <CheckBox x:Name="chkShowSubTotals" Margin="0 10"
                                          Content="Show Subtotals"
                                          IsChecked="{Binding Path=ShowSubTotals,ElementName=pivotGrid1,Mode=TwoWay}" />
                                <CheckBox x:Name="chkShowGrandTotal" Margin="0 10" Content="Show Grand Total" 
                                          IsChecked="{Binding ElementName=pivotGrid1,Path=ShowGrandTotals}" />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </syncfusion:TabItemExt>
            </syncfusion:TabControlExt>
        </Grid>
    </Grid>
</Window>