Ribbon/Visual Styles/CS/Window1.xaml

<syncfusion:RibbonWindow x:Class="RibbonSample.Window1"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:sample="clr-namespace:RibbonSample"
                         xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                         x:Name="ribbonwindow"
                         Title="Untitled 1 - Ribbon Control"
                         Width="1187"
                         Height="635"
                         Icon="App.ico"
                         IsGlassActive="False"
                         Loaded="ribbonwindow_Loaded"
                         Office2010Icon="/Resources/syncfusion.png"
                         SnapsToDevicePixels="True"
                         TitleBarPatternImage="{Binding ElementName=patterncombo,
                                                        Path=SelectedItem.Tag}"
                         WindowStartupLocation="CenterScreen"
                         WindowState="Normal">


    <syncfusion:RibbonWindow.StatusBar>
        <syncfusion:RibbonStatusBar Grid.Row="2" Height="25">
            <Grid Height="25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />

                </Grid.ColumnDefinitions>

                <TextBlock Margin="10 0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Foreground="{Binding Path=Foreground,
                                                Mode=OneWay,
                                                RelativeSource={RelativeSource FindAncestor,
                                                                               AncestorType={x:Type syncfusion:RibbonStatusBar}}}">
                    Page : 1
                </TextBlock>
                <TextBlock Grid.Column="1"
                           Margin="10 0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Foreground="{Binding Path=Foreground,
                                                Mode=OneWay,
                                                RelativeSource={RelativeSource FindAncestor,
                                                                               AncestorType={x:Type syncfusion:RibbonStatusBar}}}">
                    Section : 1
                </TextBlock>
                <TextBlock Grid.Column="2"
                           Margin="10 0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Foreground="{Binding Path=Foreground,
                                                Mode=OneWay,
                                                RelativeSource={RelativeSource FindAncestor,
                                                                               AncestorType={x:Type syncfusion:RibbonStatusBar}}}">
                    Page 1 of 1
                </TextBlock>
                <TextBlock Grid.Column="4"
                           Margin="10 0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Foreground="{Binding Path=Foreground,
                                                Mode=OneWay,
                                                RelativeSource={RelativeSource FindAncestor,
                                                                               AncestorType={x:Type syncfusion:RibbonStatusBar}}}">
                    English (U.S.)
                </TextBlock>
                <syncfusion:RibbonButton Grid.Column="6"
                                         VerticalAlignment="Center"
                                         IsSelected="True"
                                         IsToggle="True"
                                         SizeForm="ExtraSmall"
                                         SmallIcon="Images/ReadMode.png" />
                <syncfusion:RibbonButton Grid.Column="7"
                                         VerticalAlignment="Center"
                                         IsToggle="True"
                                         SizeForm="ExtraSmall"
                                         SmallIcon="Images/PrintLayout.png" />
                <syncfusion:RibbonButton Grid.Column="8"
                                         VerticalAlignment="Center"
                                         IsToggle="True"
                                         SizeForm="ExtraSmall"
                                         SmallIcon="Images/Web.png" />
            </Grid>
        </syncfusion:RibbonStatusBar>
    </syncfusion:RibbonWindow.StatusBar>

    <Grid>

        <Grid.RowDefinitions>
            <!--  <RowDefinition Height="Auto"  />  -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="ribbonGrid"
              Grid.Row="0"
              VerticalAlignment="Top">
            <syncfusion:Ribbon Name="MyRibbon" syncfusion:Ribbon.IsAutoSizeFormEnabled="True"
                               BackStageCornerImageVisibility="Collapsed"
                               BackStageHeader="FILE"
                               EnableMoreCommands="False">

                <syncfusion:Ribbon.TabPanelItem>
                    <syncfusion:RibbonButton SizeForm="ExtraSmall" SmallIcon="Resources/Smile16.png" />
                </syncfusion:Ribbon.TabPanelItem>
              
                <!--  Ribbon BackStage  -->
                <syncfusion:Ribbon.BackStage>
                    <syncfusion:Backstage Name="RibbonBackStage">

                        <!--  Back Stage Command button helps in executing simple commands like Save, Close, etc. Here we mentioned Save command.  -->
                        <syncfusion:BackStageCommandButton Command="Save" Header="Save" />

                        <!--  Back Stage command button for Save As command.  -->
                        <syncfusion:BackStageCommandButton Command="SaveAs" Header="Save As" />

                        <!--  BackStage Tab item helps to show some contents with header.  -->
                        <syncfusion:BackstageTabItem Header="Info">
                            <!--  Back Stage tab item content can be of any type.  -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Margin="10"
                                               FontFamily="Segoe UI"
                                               FontSize="25"
                                               Text="Info" />

                                    <Grid Grid.Row="2" Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <syncfusion:RibbonButton SizeForm="Large" Width="87"
                                                Height="80" Label="Security" SnapsToDevicePixels="True" 
                                                Margin="5" LargeIcon="/SampleImages/security.png"
                                                BorderBrush="#FFA1A2A4"
                                                BorderThickness="1">



                                        </syncfusion:RibbonButton>
                                        <StackPanel Grid.Column="1"
                                                    Margin="3"
                                                    VerticalAlignment="Top">
                                            <TextBlock Grid.Column="1"
                                                       Margin="3"
                                                       FontWeight="Bold"
                                                       Text="Permissions" />
                                            <TextBlock Grid.Column="1"
                                                       Margin="3"
                                                       Text="Any one can open, copy and change any part of this document."
                                                       TextWrapping="Wrap" />
                                        </StackPanel>
                                    </Grid>

                                    <Grid Grid.Row="4" Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <syncfusion:RibbonButton  Width="87"
                                                Height="80" SnapsToDevicePixels="True"
                                                Margin="5" SizeForm="Large" Label="Sharing"
                                                BorderBrush="#FFA1A2A4" LargeIcon="/SampleImages/sharing.png"
                                                BorderThickness="1">

                                           

                                        </syncfusion:RibbonButton>
                                        <StackPanel Grid.Column="1"
                                                    Margin="3"
                                                    VerticalAlignment="Top">
                                            <TextBlock Grid.Column="1"
                                                       Margin="3"
                                                       FontWeight="Bold"
                                                       Text="Prepare for Sharing" />
                                            <TextBlock Grid.Column="1"
                                                       Margin="3"
                                                       Text="Before sharing the file be aware that it contains author's name."
                                                       TextWrapping="Wrap" />
                                        </StackPanel>
                                    </Grid>

                                    <Grid Grid.Row="6" Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <syncfusion:RibbonButton  Width="87" SnapsToDevicePixels="True" 
                                                Height="80" Label="Versions" SizeForm="Large"
                                                Margin="5" LargeIcon="SampleImages/versions.png"
                                                BorderBrush="#FFA1A2A4"
                                                BorderThickness="1">

                                          

                                        </syncfusion:RibbonButton>
                                        <StackPanel Grid.Column="1"
                                                    Margin="3"
                                                    VerticalAlignment="Top">
                                            <TextBlock Grid.Column="1"
                                                       Margin="3"
                                                       FontWeight="Bold"
                                                       Text="Manage Versions" />
                                            <TextBlock Grid.Column="1"
                                                       Margin="3"
                                                       Text="There are no previous versions of this file"
                                                       TextWrapping="Wrap" />
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                                <Border Grid.Column="1"
                                        Margin="15"
                                        HorizontalAlignment="Left"
                                        BorderBrush="#FFBCBCBC"
                                        BorderThickness="0.5" />
                                <Grid Grid.Column="2">
                                    <Button Margin="20 10"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Top"
                                            Click="Return">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Button">
                                                            <Grid>
                                                                <Border x:Name="bor"
                                                                        Background="Gray"
                                                                        Opacity="0.1">
                                                                    <Border.BitmapEffect>
                                                                        <BlurBitmapEffect />
                                                                    </Border.BitmapEffect>
                                                                </Border>
                                                                <ContentPresenter Margin="3" />
                                                            </Grid>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter TargetName="bor" Property="Opacity" Value="0.5" />
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                        <Image Width="186"
                                               Height="98"
                                               Source="/SampleImages/return.png"
                                               Stretch="Fill" />
                                    </Button>
                                </Grid>
                            </Grid>

                        </syncfusion:BackstageTabItem>

                        <!--  Back Stage tab item for Help content  -->
                        <syncfusion:BackstageTabItem Header="Help">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Margin="10"
                                               FontFamily="Segoe UI"
                                               FontSize="20"
                                               Text="Syncfusion User Interface Help" />
                                  
                                    <Grid Grid.Row="2" Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <syncfusion:RibbonButton  Width="87"
                                                Height="80" SnapsToDevicePixels="True" 
                                                Margin="5" SizeForm="Large" LargeIcon="SampleImages/help.png"
                                                BorderBrush="#FFA1A2A4" Label="Online Help"
                                                BorderThickness="1">
                                          
                                         

                                        </syncfusion:RibbonButton>
                                        <StackPanel Grid.Column="1"
                                                    Margin="3"
                                                    VerticalAlignment="Top">
                                            <TextBlock Grid.Column="1"
                                                       Margin="3"
                                                       FontWeight="Bold"
                                                       Text="Online Help" />
                                            <TextBlock Grid.Column="1"
                                                       Margin="3"
                                                       Text="UG documents helps understanding the usage of our Syncfusion UI components."
                                                       TextWrapping="Wrap" />
                                        </StackPanel>
                                    </Grid>
                                   
                                    <Grid Grid.Row="4" Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <syncfusion:RibbonButton  Width="87" SnapsToDevicePixels="True" 
                                                Height="80" Label="Getting Started" SizeForm="Large"
                                                Margin="5" LargeIcon="/SampleImages/start.png"
                                                BorderBrush="#FFA1A2A4"
                                                BorderThickness="1">
                                           
                                          

                                        </syncfusion:RibbonButton>
                                        <StackPanel Grid.Column="1"
                                                    Margin="3"
                                                    VerticalAlignment="Top">
                                            <TextBlock Grid.Column="1"
                                                       Margin="3"
                                                       FontWeight="Bold"
                                                       Text="Getting Started" />
                                            <TextBlock Grid.Column="1"
                                                       Margin="3"
                                                       Text="A complete information on Syncfusion Ribbon control and its usage."
                                                       TextWrapping="Wrap" />
                                        </StackPanel>
                                    </Grid>

                                </Grid>
                                <Border Grid.Column="1"
                                        Margin="15"
                                        HorizontalAlignment="Left"
                                        BorderBrush="#FFBCBCBC"
                                        BorderThickness="0.5" />
                                <Grid Grid.Column="2">
                                    <Button Margin="20 10"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Top"
                                            Click="Return">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Button">
                                                            <Grid>
                                                                <Border x:Name="bor"
                                                                        Background="Gray"
                                                                        Opacity="0.1">
                                                                    <Border.BitmapEffect>
                                                                        <BlurBitmapEffect />
                                                                    </Border.BitmapEffect>
                                                                </Border>
                                                                <ContentPresenter Margin="3" />
                                                            </Grid>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter TargetName="bor" Property="Opacity" Value="0.5" />
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                        <Image Width="186"
                                               Height="98"
                                               Source="/SampleImages/return.png"
                                               Stretch="Fill" />
                                    </Button>
                                </Grid>
                              
                            </Grid>

                        </syncfusion:BackstageTabItem>
                        <syncfusion:BackStageSeparator />
                        <!--  Back Stage command button for Options.  -->
                        <syncfusion:BackStageCommandButton Header="Options" />

                        <!--  Back Stage command button for Exit.  -->
                        <syncfusion:BackStageCommandButton Click="Exit" Header="Exit" />
                    </syncfusion:Backstage>
                </syncfusion:Ribbon.BackStage>


                <!--  QAT toolbar  -->
                <syncfusion:Ribbon.QuickAccessToolBar>
                    <syncfusion:QuickAccessToolBar>
                        <syncfusion:QuickAccessToolBar.QATMenuItems>
                            <syncfusion:RibbonButton Label="Save" syncfusion:RibbonCommandManager.SynchronizedItem="Save" />
                            <syncfusion:RibbonButton Label="Quick Print" syncfusion:RibbonCommandManager.SynchronizedItem="Quick Print" />
                            <syncfusion:RibbonButton Label="Print Preview" syncfusion:RibbonCommandManager.SynchronizedItem="Print Preview" />
                            <syncfusion:RibbonButton Label="Undo" syncfusion:RibbonCommandManager.SynchronizedItem="Undo" />
                            <syncfusion:RibbonButton Label="Redo" syncfusion:RibbonCommandManager.SynchronizedItem="Redo" />
                            <syncfusion:RibbonButton Label="Paste" syncfusion:RibbonCommandManager.SynchronizedItem="Paste" />
                        </syncfusion:QuickAccessToolBar.QATMenuItems>

                        <syncfusion:RibbonButton Label="Undo"
                                                 SizeForm="ExtraSmall"
                                                 SmallIcon="/Resources/Undo16.png"
                                                 syncfusion:RibbonCommandManager.SynchronizedItem="Undo"
                                                 ToolTip="Undo" />
                        <syncfusion:RibbonButton Label="Redo"
                                                 SizeForm="ExtraSmall"
                                                 SmallIcon="/Resources/Redo16.png"
                                                 syncfusion:RibbonCommandManager.SynchronizedItem="Redo"
                                                 ToolTip="Redo" />
                        <syncfusion:RibbonButton Command="ApplicationCommands.Save"
                                                 SizeForm="ExtraSmall"
                                                 SmallIcon="/Resources/Save16.png"
                                                 syncfusion:RibbonCommandManager.SynchronizedItem="Save" />
                        <syncfusion:RibbonButton Label="QuickPrint" SmallIcon="/Images/print-icon.png"
                                                 SizeForm="ExtraSmall" 
                                                 syncfusion:RibbonCommandManager.SynchronizedItem="Quick Print" />
                        <syncfusion:RibbonButton Label="PrintPreview" SmallIcon="/Images/printPreview.png"
                                                 SizeForm="ExtraSmall" 
                                                 syncfusion:RibbonCommandManager.SynchronizedItem="Print Preview" />

                    </syncfusion:QuickAccessToolBar>
                </syncfusion:Ribbon.QuickAccessToolBar>

                <syncfusion:RibbonTab Caption="Home" IsChecked="True"
                                      syncfusion:Ribbon.KeyTip="H">
                    <syncfusion:RibbonBar Name="format_barClipboaurd"
                                          CollapseImage="/Resources/Paste32.png"
                                          Header="Clipboard"
                                          LauncherClick="OnLauncherClick"
                                          syncfusion:Ribbon.KeyTip="FN"
                                          syncfusion:Ribbon.ShowInMoreCommands="False">
                        <syncfusion:RibbonButton Width="44"
                                                 Margin="3,0,3,3"
                                                 Label="Paste"
                                                 LargeIcon="/Resources/Paste32.png"
                                                 SizeForm="Large"
                                                 syncfusion:Ribbon.KeyTip="CP"
                                                 syncfusion:RibbonCommandManager.SynchronizedItem="Paste">
                            <syncfusion:RibbonButton.ToolTip>
                                <syncfusion:ScreenTip Description="Paste (Ctrl+V)">
                                    <TextBlock Width="130"
                                               HorizontalAlignment="Left"
                                               Foreground="#FF4C4C4C"
                                               Text="Paste the contents of clipboard."
                                               TextWrapping="Wrap" />
                                </syncfusion:ScreenTip>
                            </syncfusion:RibbonButton.ToolTip>
                        </syncfusion:RibbonButton>

                        <syncfusion:RibbonButton x:Name="cut" HorizontalAlignment="Left"
                                                 Label="Cut"
                                                 SizeForm="Small"
                                                 SmallIcon="/Resources/Cut16.png"
                                                 syncfusion:Ribbon.KeyTip="CT">
                            <syncfusion:RibbonButton.ToolTip>
                                <syncfusion:ScreenTip Description="Cut (Ctrl+X)">
                                    <TextBlock Width="130"
                                               HorizontalAlignment="Left"
                                               Text="Cut the selection and put it on the clipboard."
                                               TextWrapping="Wrap" />
                                </syncfusion:ScreenTip>
                            </syncfusion:RibbonButton.ToolTip>
                        </syncfusion:RibbonButton>

                        <syncfusion:RibbonButton HorizontalAlignment="Left" x:Name="copy"
                                                 Label="Copy"
                                                 SizeForm="Small"
                                                 SmallIcon="/Resources/Copy16.png"
                                                 syncfusion:Ribbon.KeyTip="CY">
                            <syncfusion:RibbonButton.ToolTip>
                                <syncfusion:ScreenTip Description="Copy (Ctrl+C)">
                                    <TextBlock Width="130"
                                               HorizontalAlignment="Left"
                                               Foreground="#FF4C4C4C"
                                               Text="Copy the selection and put it on the clipboard."
                                               TextWrapping="Wrap" />
                                </syncfusion:ScreenTip>
                            </syncfusion:RibbonButton.ToolTip>
                        </syncfusion:RibbonButton>

                        <syncfusion:RibbonButton Label="Format Painter" x:Name="formatpainter"
                                                 SizeForm="Small"
                                                 SmallIcon="/Resources/FormatPainter16.png"
                                                 syncfusion:Ribbon.KeyTip="CR">
                            <syncfusion:RibbonButton.ToolTip>
                                <syncfusion:ScreenTip Description="Format painter (Ctrl+Shift+C)" HelpText="Press F1 for more help.">
                                    <TextBlock Width="175"
                                               HorizontalAlignment="Left"
                                               Foreground="#FF4C4C4C"
                                               TextWrapping="Wrap">
                                        <Run Text="Copy formatting from one place and apply it to another." />
                                        <LineBreak />
                                        <LineBreak />
                                        <Run Text="Double-click this button to apply the same formatting to multiple places in the document." />
                                    </TextBlock>
                                </syncfusion:ScreenTip>
                            </syncfusion:RibbonButton.ToolTip>
                        </syncfusion:RibbonButton>
                    </syncfusion:RibbonBar>

                    <!--  Format Text - ForRibbon Bar for Basic Text  -->
                    <syncfusion:RibbonBar Name="barFont"
                                          CollapseImage="{StaticResource FontColor}"
                                          Header="Font"
                                          IsLargeButtonPanel="False"
                                          KeyTipOnCollapsed="ZF"
                                          LauncherClick="OnLauncherClick"
                                          syncfusion:Ribbon.KeyTip="HF">
                        <syncfusion:ButtonPanel SeparatorVisibility="Collapsed">
                            <syncfusion:RibbonComboBox Name="format_fontNameBox"
                                                       Width="110"
                                                       IsEditable="True"
                                                       SelectionChanged="OnFontNameChanged"
                                                       syncfusion:Ribbon.KeyTip="FF"
                                                       syncfusion:Ribbon.ShowInMoreCommands="False">
                                <syncfusion:RibbonComboBox.ToolTip>
                                    <syncfusion:ScreenTip Description="Font (Ctrl+Shift+F)">
                                        <TextBlock Width="165"
                                                   HorizontalAlignment="Left"
                                                   Foreground="#FF4C4C4C"
                                                   Text="Change the font face."
                                                   TextWrapping="Wrap" />
                                    </syncfusion:ScreenTip>
                                </syncfusion:RibbonComboBox.ToolTip>
                            </syncfusion:RibbonComboBox>
                            <syncfusion:RibbonComboBox Name="format_fontSizeBox"
                                                       Width="40"
                                                       IsEditable="True"
                                                       SelectedIndex="0"
                                                       SelectionChanged="OnFontSizeChanged"
                                                       syncfusion:Ribbon.KeyTip="FZ"
                                                       syncfusion:Ribbon.ShowInMoreCommands="False" />
                        </syncfusion:ButtonPanel>
                        <syncfusion:ButtonPanel Height="24" SeparatorVisibility="Collapsed">
                            <syncfusion:RibbonButton Name="format_btnIncFontSize"
                                                     Width="24"
                                                     Height="22"
                                                     Command="EditingCommands.IncreaseFontSize"
                                                     CommandTarget="{Binding ElementName=Editor}"
                                                     Padding="2"
                                                     SizeForm="ExtraSmall"
                                                     SmallIcon="/Resources/GrowFont16.png"
                                                     syncfusion:Ribbon.KeyTip="IF" />
                            <syncfusion:RibbonButton Name="format_btnDecFontSize"
                                                     Width="24"
                                                     Height="22"
                                                     Command="EditingCommands.DecreaseFontSize"
                                                     CommandTarget="{Binding ElementName=Editor}"
                                                     Padding="2"
                                                     SizeForm="ExtraSmall"
                                                     SmallIcon="/Resources/ShrinkFont16.png"
                                                     syncfusion:Ribbon.KeyTip="DF" />
                        </syncfusion:ButtonPanel>

                        <syncfusion:ButtonPanel Height="24">
                            <syncfusion:RibbonButton Name="format_btnBold"
                                                     Width="24"
                                                     Height="22"
                                                     Command="EditingCommands.ToggleBold"
                                                     CommandTarget="{Binding ElementName=Editor}"
                                                     IsToggle="True"
                                                     Padding="2"
                                                     SizeForm="ExtraSmall"
                                                     SmallIcon="/Resources/Bold16.png"
                                                     syncfusion:Ribbon.KeyTip="B" />
                            <syncfusion:RibbonButton Name="format_btnItalic"
                                                     Width="24"
                                                     Height="22"
                                                     Command="EditingCommands.ToggleItalic"
                                                     CommandTarget="{Binding ElementName=Editor}"
                                                     IsToggle="True"
                                                     Padding="2"
                                                     SizeForm="ExtraSmall"
                                                     SmallIcon="/Resources/Italic16.png"
                                                     syncfusion:Ribbon.KeyTip="I" />
                            <syncfusion:RibbonButton Name="format_btnUnderline"
                                                     Width="24"
                                                     Height="22"
                                                     Command="EditingCommands.ToggleUnderline"
                                                     CommandTarget="{Binding ElementName=Editor}"
                                                     Padding="2"
                                                     SizeForm="ExtraSmall"
                                                     SmallIcon="/Resources/Underline16.png"
                                                     syncfusion:Ribbon.KeyTip="U" />
                           
                        </syncfusion:ButtonPanel>
                        <syncfusion:ButtonPanel Height="24" SeparatorVisibility="Collapsed">
                            <syncfusion:SplitButton Padding="2" x:Name="highlighticon"
                                                    SizeForm="ExtraSmall"
                                                    SmallIcon="/Resources/TextHighlightColor16.png"
                                                    syncfusion:Ribbon.KeyTip="TH">
                                <syncfusion:ColorPickerPalette IsExpanded="True" MoreColorWindowOpening="ColorPickerPalette_MoreColorWindowOpening" />
                            </syncfusion:SplitButton>
                            <syncfusion:SplitButton Padding="2" x:Name="fontcolor"
                                                    SizeForm="ExtraSmall"
                                                    SmallIcon="/Resources/FontColor16.png"
                                                    syncfusion:Ribbon.KeyTip="FC">
                                <syncfusion:ColorPickerPalette IsExpanded="True"  MoreColorWindowOpening="ColorPickerPalette_MoreColorWindowOpening" />
                            </syncfusion:SplitButton>
                            <syncfusion:SplitButton Name="format_btnShading"
                                                    SizeForm="ExtraSmall"
                                                    SmallIcon="/Resources/Shading16.png"
                                                    syncfusion:Ribbon.KeyTip="FS">
                                <syncfusion:ColorPickerPalette Margin="3" IsExpanded="True" MoreColorWindowOpening="ColorPickerPalette_MoreColorWindowOpening" />
                            </syncfusion:SplitButton>
                            <syncfusion:SplitButton Name="format_btnBorder"
                                                    SizeForm="ExtraSmall"
                                                    SmallIcon="/Resources/OutsideBorders16.png"
                                                    syncfusion:Ribbon.KeyTip="BF" />
                        </syncfusion:ButtonPanel>
                      
                    </syncfusion:RibbonBar>

                    <!--  Format Text - For Ribbon Bar Paragraph  -->
                    <syncfusion:RibbonBar Name="Format_barParagraph"
                                          CollapseImage="{StaticResource Justify}"
                                          Header="Paragraph"
                                          IsLargeButtonPanel="False"
                                          KeyTipOnCollapsed="ZP"
                                          LauncherClick="OnLauncherClick"
                                          syncfusion:Ribbon.KeyTip="HP">
                        <syncfusion:ButtonPanel Height="24">
                            <syncfusion:SplitButton Name="format_btnbullet"
                                                    Width="37"
                                                    Height="22"
                                                    Padding="2"
                                                    SizeForm="ExtraSmall"
                                                    SmallIcon="/Resources/Bullets16.png"
                                                    syncfusion:Ribbon.KeyTip="FN" />
                            <syncfusion:SplitButton Name="format_btnNumbering"
                                                    Width="37"
                                                    Height="22"
                                                    Padding="2"
                                                    SizeForm="ExtraSmall"
                                                    SmallIcon="/Resources/Numbering16.png"
                                                    syncfusion:Ribbon.KeyTip="FB" />
                            <syncfusion:SplitButton Name="format_btnAlign"
                                                    Width="37"
                                                    Height="22"
                                                    SizeForm="ExtraSmall"
                                                    SmallIcon="/Resources/LineSpacing16.png"
                                                    syncfusion:Ribbon.KeyTip="FA" />
                        </syncfusion:ButtonPanel>

                        <syncfusion:ButtonPanel Height="24">
                            <syncfusion:RibbonButton Name="format_btnLeftAlign"
                                                     Width="24"
                                                     Height="22"
                                                     IsToggle="True"
                                                     Padding="2"
                                                     SizeForm="ExtraSmall"
                                                     SmallIcon="/Resources/AlignTextLeft16.png"
                                                     syncfusion:Ribbon.KeyTip="LA" />
                            <syncfusion:RibbonButton Name="format_btnCenterAlign"
                                                     Width="24"
                                                     Height="22"
                                                     IsToggle="True"
                                                     Padding="2"
                                                     SizeForm="ExtraSmall"
                                                     SmallIcon="/Resources/AlignTextCenter16.png"
                                                     syncfusion:Ribbon.KeyTip="CA" />
                            <syncfusion:RibbonButton Name="format_btnRightAlign"
                                                     Width="24"
                                                     Height="22"
                                                     IsToggle="True"
                                                     Padding="2"
                                                     SizeForm="ExtraSmall"
                                                     SmallIcon="/Resources/AlignTextRight16.png"
                                                     syncfusion:Ribbon.KeyTip="RA" />
                            <syncfusion:RibbonButton Name="format_btnJustify"
                                                     Width="24"
                                                     Height="22"
                                                     IsToggle="True"
                                                     Padding="2"
                                                     SizeForm="ExtraSmall"
                                                     SmallIcon="/Resources/AlignTextJustify16.png"
                                                     syncfusion:Ribbon.KeyTip="JA" />

                        </syncfusion:ButtonPanel>
                       
                        
                    </syncfusion:RibbonBar>

                    <syncfusion:RibbonBar CollapseImage="/Resources/GrowFont16.png"
                                          Header="Styles"
                                          LauncherClick="OnLauncherClick">
                        <syncfusion:RibbonGallery x:Name="gallery" Width="560" SizeForm="Large" Label="Styles"
                                                  ItemHeight="60" LargeIcon="/Resources/FinalMark32.png"
                                                  ItemWidth="60" Height="67"
                                                  MenuIconBarEnabled="True" SelectedItemChanged="RibbonGallery_SelectedItemChanged">

                            <syncfusion:RibbonGalleryItem Margin="2" x:Name="item1" CheckOnClick="False" >
                                <StackPanel>
                                    <TextBlock TextAlignment="Center" Margin="0,9,0,0" Text="AaBbCc"/>
                                    <TextBlock TextAlignment="Center" Margin="0,11,0,0" Text="Normal"/>
                                </StackPanel>
                            </syncfusion:RibbonGalleryItem>

                            <syncfusion:RibbonGalleryItem Margin="2" x:Name="item2" CheckOnClick="False" >
                                <StackPanel>
                                    <TextBlock TextAlignment="Center" Margin="0,9,0,0" Text="AaBbCc"/>
                                    <TextBlock TextAlignment="Center" Margin="0,11,0,0" Text="No Spa.."/>
                                </StackPanel>
                            </syncfusion:RibbonGalleryItem>
                            <syncfusion:RibbonGalleryItem Margin="2" x:Name="item3" CheckOnClick="False" >
                                <StackPanel>
                                    <TextBlock FontSize="18" Foreground="DarkBlue" TextAlignment="Center" Margin="0,5,0,0" Text="AaBbCc"/>
                                    <TextBlock TextAlignment="Center" Margin="0,6,0,0" Text="Heading 1"/>
                                </StackPanel>
                            </syncfusion:RibbonGalleryItem>
                            <syncfusion:RibbonGalleryItem Margin="2" x:Name="item4" CheckOnClick="False" >
                                <StackPanel>
                                    <TextBlock FontSize="16" Foreground="DarkBlue" TextAlignment="Center" Margin="0,6,0,0" Text="AaBbCc"/>
                                    <TextBlock TextAlignment="Center" Margin="0,8,0,0" Text="Heading 2"/>
                                </StackPanel>
                            </syncfusion:RibbonGalleryItem>
                            <syncfusion:RibbonGalleryItem Margin="2" x:Name="item5" CheckOnClick="False" >
                                <StackPanel>
                                    <TextBlock FontSize="14" Foreground="DarkBlue" TextAlignment="Center" Margin="0,7,0,0" Text="AaBbCc"/>
                                    <TextBlock TextAlignment="Center" Margin="0,9,0,0" Text="Heading 3"/>
                                </StackPanel>
                            </syncfusion:RibbonGalleryItem>
                            <syncfusion:RibbonGalleryItem Margin="2" x:Name="item13" CheckOnClick="False" >
                                <StackPanel>
                                    <TextBlock FontSize="15" Foreground="DarkBlue" TextAlignment="Center" Margin="0,7,0,0" Text="AaBbCc"/>
                                    <TextBlock TextAlignment="Center" Margin="0,9,0,0" Text="Heading 4"/>
                                </StackPanel>
                            </syncfusion:RibbonGalleryItem>
                            <syncfusion:RibbonGalleryItem Margin="2" x:Name="item6" CheckOnClick="False" >
                                <StackPanel>
                                    <TextBlock FontSize="24" TextAlignment="Center" Margin="0,0,0,0" Text="AaBbCc"/>
                                    <TextBlock TextAlignment="Center" Margin="0,3,0,0" Text="Title"/>
                                </StackPanel>
                            </syncfusion:RibbonGalleryItem>
                            <syncfusion:RibbonGalleryItem Margin="2" x:Name="item7" CheckOnClick="False"  Command="EditingCommands.ToggleItalic" CommandTarget="{Binding ElementName=Editor}">
                                <StackPanel>
                                    <TextBlock FontStyle="Italic" TextAlignment="Center" Margin="0,7,0,0" Text="AaBbCc"/>
                                    <TextBlock TextAlignment="Center" Margin="0,13,0,0" Text="Emphasis"/>
                                </StackPanel>
                            </syncfusion:RibbonGalleryItem>
                            <syncfusion:RibbonGalleryItem Margin="2" x:Name="item8" CheckOnClick="False"  Command="EditingCommands.ToggleBold" CommandTarget="{Binding ElementName=Editor}" >
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" TextAlignment="Center" Margin="0,9,0,0" Text="AaBbCc"/>
                                    <TextBlock TextAlignment="Center" Margin="0,10,0,0" Text="Strong"/>
                                </StackPanel>
                            </syncfusion:RibbonGalleryItem>
                            <syncfusion:RibbonGalleryItem Margin="2" x:Name="item9" CheckOnClick="False"  Command="EditingCommands.ToggleUnderline" CommandTarget="{Binding ElementName=Editor}">
                                <StackPanel>
                                    <TextBlock TextDecorations="Underline" TextAlignment="Center" Margin="0,9,0,0" Text="AaBbCc"/>
                                    <TextBlock TextAlignment="Center" Margin="0,10,0,0" Text="Underline"/>
                                </StackPanel>
                            </syncfusion:RibbonGalleryItem>
                            <syncfusion:RibbonGalleryItem Margin="2" x:Name="item10" CheckOnClick="False" >
                                <StackPanel>
                                    <TextBlock Foreground="Red" TextAlignment="Center" Margin="0,9,0,0" Text="AaBbCc"/>
                                    <TextBlock TextAlignment="Center" Margin="0,10,0,0" Text="Important"/>
                                </StackPanel>
                            </syncfusion:RibbonGalleryItem>
                            <syncfusion:RibbonGalleryItem Margin="2" x:Name="item11" CheckOnClick="False"  Command="EditingCommands.ToggleItalic" CommandTarget="{Binding ElementName=Editor}">
                                <StackPanel>
                                    <TextBlock FontStyle="Italic" TextAlignment="Center" Margin="0,9,0,0" Text="AaBbCc"/>
                                    <TextBlock TextAlignment="Center" Margin="0,10,0,0" Text="Italic"/>
                                </StackPanel>
                            </syncfusion:RibbonGalleryItem>
                            <syncfusion:RibbonGalleryItem Margin="2" x:Name="item12" CheckOnClick="False"  Command="EditingCommands.ToggleBold" CommandTarget="{Binding ElementName=Editor}">
                                <StackPanel>
                                    <TextBlock FontWeight="ExtraBold" TextAlignment="Center" Margin="0,9,0,0" Text="AaBbCc"/>
                                    <TextBlock TextAlignment="Center" Margin="0,10,0,0" Text="Super Str.."/>
                                </StackPanel>
                            </syncfusion:RibbonGalleryItem>
                            <syncfusion:RibbonGallery.MenuItems>
                                <syncfusion:RibbonButton SmallIcon="/Resources/GrowFont16.png" Label="Create a style"/>
                                <syncfusion:RibbonButton SmallIcon="/Resources/Strike.png" Label="Clear Formatting" Click="RibbonButton_Click" />
                            </syncfusion:RibbonGallery.MenuItems>
                        </syncfusion:RibbonGallery>

                    </syncfusion:RibbonBar>


                    <!--  Format Text - RibbonBar Editing  -->
                    <!--<syncfusion:RibbonBar Name="format_barEditing"
                                          CollapseImage="Resources/Find16.png"
                                          Header="Editing"
                                          KeyTipOnCollapsed="ZN"
                                          LauncherClick="OnLauncherClick"
                                          syncfusion:Ribbon.KeyTip="E"
                                          syncfusion:Ribbon.ShowInMoreCommands="False">
                        <syncfusion:RibbonButton Label="Hyperlink"
                                                 LargeIcon="Resources/hyperlink32.png"
                                                 SizeForm="Large"
                                                 SmallIcon="Resources/hyperlink16.png"
                                                 syncfusion:Ribbon.KeyTip="SB" />
                        <syncfusion:RibbonButton Label="Replace"
                                                 LargeIcon="Resources/replace_32.png"
                                                 SizeForm="Large"
                                                 SmallIcon="Resources/replace_16.png"
                                                 syncfusion:Ribbon.KeyTip="RB" />
                        <syncfusion:RibbonButton Label="Zoom"
                                                 LargeIcon="Resources/Zoom_32x32.png"
                                                 SizeForm="Large"
                                                 syncfusion:Ribbon.KeyTip="BS" />

                    </syncfusion:RibbonBar>-->

                </syncfusion:RibbonTab>

                <!--  Insert Tab  -->
                <syncfusion:RibbonTab Caption="Insert"
                                      
                                      syncfusion:Ribbon.KeyTip="I">
                    <!--  Insert Tab - RibbonBar Pages  -->
                    <syncfusion:RibbonBar Header="Mail"
                                          IsLauncherButtonVisible="False"
                                          KeyTipOnCollapsed="ZP"
                                          syncfusion:Ribbon.KeyTip="P"
                                          syncfusion:Ribbon.ShowInMoreCommands="False">
                        <syncfusion:DropDownButton Label="Attach File"
                                                   LargeIcon="Images/base_paperclip_32.png"
                                                   SizeForm="Large"
                                                   syncfusion:Ribbon.ShowInMoreCommands="False" />
                        <syncfusion:RibbonButton Label="Business card"
                                                 LargeIcon="Images/base_business_contacts.png"
                                                 SizeForm="Large"
                                                 syncfusion:Ribbon.ShowInMoreCommands="False" />
                        <syncfusion:RibbonButton Label="Audio"
                                                 LargeIcon="Images/base_speaker_32.png"
                                                 SizeForm="Large"
                                                 syncfusion:Ribbon.ShowInMoreCommands="False" />
                    </syncfusion:RibbonBar>

                    <syncfusion:RibbonBar Header="Tables">
                        <syncfusion:DropDownButton Label="Tables"
                                                   LargeIcon="Images/Table_32.png"
                                                   SizeForm="Large"
                                                   syncfusion:Ribbon.ShowInMoreCommands="False" />
                    </syncfusion:RibbonBar>

                    <!--  Insert Tab - RibbonBar Illustrations  -->
                    <syncfusion:RibbonBar Header="Illustrations"
                                          IsLauncherButtonVisible="False"
                                          KeyTipOnCollapsed="ZI"
                                          syncfusion:Ribbon.ShowInMoreCommands="False">
                        <syncfusion:RibbonButton Label="Picture"
                                                 LargeIcon="Images/Picture.png"
                                                 SizeForm="Large"
                                                 syncfusion:Ribbon.ShowInMoreCommands="False" />
                        <syncfusion:RibbonButton Label="Comment"
                                                 LargeIcon="Images/0356_NewComment_32.png"
                                                 SizeForm="Large"
                                                 syncfusion:Ribbon.ShowInMoreCommands="False" />
                        <syncfusion:DropDownButton Label="Shapes"
                                                   LargeIcon="Images/0202_InsertShape_32.png"
                                                   SizeForm="Large"
                                                   syncfusion:Ribbon.ShowInMoreCommands="False" />
                        <syncfusion:RibbonButton Label="Chart"
                                                 LargeIcon="Images/base_charts.png"
                                                 SizeForm="Large"
                                                 syncfusion:Ribbon.ShowInMoreCommands="False" />
                    </syncfusion:RibbonBar>

                    <syncfusion:RibbonBar Header="Links"
                                          IsLauncherButtonVisible="False"
                                          KeyTipOnCollapsed="ZP"
                                          syncfusion:Ribbon.KeyTip="P"
                                          syncfusion:Ribbon.ShowInMoreCommands="False">
                        <syncfusion:RibbonButton VerticalContentAlignment="Center"
                                                 Label="Hyperlink"
                                                 LargeIcon="Images/0205_WebInsertHyperlink_32.png"
                                                 SizeForm="Large"
                                                 syncfusion:Ribbon.ShowInMoreCommands="False" />
                        <syncfusion:RibbonButton VerticalContentAlignment="Center"
                                                 Label="Map"
                                                 LargeIcon="Images/base_map.png"
                                                 SizeForm="Large"
                                                 syncfusion:Ribbon.ShowInMoreCommands="False" />
                        <syncfusion:RibbonButton VerticalContentAlignment="Center"
                                                 Label="Blue"
                                                 LargeIcon="Images/BlueLarge.png"
                                                 SizeForm="Large"
                                                 syncfusion:Ribbon.ShowInMoreCommands="False" />
                        <syncfusion:RibbonButton Label="Red"
                                                 LargeIcon="Images/RedLarge.png"
                                                 SizeForm="Large"
                                                 syncfusion:Ribbon.ShowInMoreCommands="False" />
                        <syncfusion:RibbonButton Label="Green"
                                                 LargeIcon="Images/GreenLarge.png"
                                                 SizeForm="Large"
                                                 syncfusion:Ribbon.ShowInMoreCommands="False" />
                    </syncfusion:RibbonBar>

                </syncfusion:RibbonTab>

                <syncfusion:RibbonTab Caption="Skins" >
                    <syncfusion:RibbonBar Header="Skins" IsLauncherButtonVisible="False">
                        <!--<syncfusion:ButtonPanel SeparatorVisibility="Collapsed">-->
                        
                            <syncfusion:RibbonComboBox Margin="0,10,0,0" x:Name="patterncombo" SelectionChanged="patterncombo_SelectionChanged">
                            <syncfusion:RibbonComboBoxItem Content="Default" />
                            <syncfusion:RibbonComboBoxItem Content="Blend" />
                            <syncfusion:RibbonComboBoxItem Content="Metro"  />
                            <syncfusion:RibbonComboBoxItem Content="Office2010Black" />
                            <syncfusion:RibbonComboBoxItem Content="Office2010Blue" />
                            <syncfusion:RibbonComboBoxItem Content="Office2010Silver" />
                            <syncfusion:RibbonComboBoxItem Content="Office2013DarkGray" />
                            <syncfusion:RibbonComboBoxItem Content="Office2013LightGray" />
                            <syncfusion:RibbonComboBoxItem Content="Office2013White"  />
                            <syncfusion:RibbonComboBoxItem Content="VisualStudio2013" />
                            <syncfusion:RibbonComboBoxItem Content="Office365" />
                            <syncfusion:RibbonComboBoxItem Content="Office2016Colorful" />
                            <syncfusion:RibbonComboBoxItem Content="Office2016DarkGray" />
                            <syncfusion:RibbonComboBoxItem Content="Office2016White" IsSelected="True"/>
                            <syncfusion:RibbonComboBoxItem Content="VisualStudio2015" />
                        </syncfusion:RibbonComboBox>
                        <!--</syncfusion:ButtonPanel>-->
                    </syncfusion:RibbonBar>
                </syncfusion:RibbonTab>

                <!--  Standard Ribbon Controls  -->
                <syncfusion:RibbonTab Caption="Ribbon Controls"
                                      syncfusion:Ribbon.KeyTip="R">

                    <!--  Simple buttons Bar  -->
                    <syncfusion:RibbonBar x:Name="simplebtns"
                                          Header="Simple Buttons"
                                          syncfusion:Ribbon.ShowInMoreCommands="False">
                        <syncfusion:RibbonButton Label="Standard (Large)"
                                                 LargeIcon="Images/BlueLarge.png"
                                                 SizeForm="Large"
                                                 SmallIcon="Images/Blue.png"
                                                 syncfusion:Ribbon.ShowInMoreCommands="False" />
                        <syncfusion:RibbonButton IsToggle="True"
                                                 Label="Checkable (Large)"
                                                 LargeIcon="Images/OrangeLarge.png"
                                                 SizeForm="Large"
                                                 SmallIcon="Images/Pink.png"
                                                 syncfusion:Ribbon.ShowInMoreCommands="False" />
                        <syncfusion:RibbonButton Label=" Standard Small"
                                                 SizeForm="Small"
                                                 SmallIcon="Images/Green.png" />
                        <syncfusion:RibbonButton IsToggle="True"
                                                 Label=" Checkable Small "
                                                 SizeForm="Small"
                                                 SmallIcon="Images/Orange.png" />
                        <syncfusion:ButtonPanel SeparatorVisibility="Collapsed">
                            <syncfusion:RibbonButton Label="Simple"
                                                     SizeForm="ExtraSmall"
                                                     SmallIcon="Images/Gray.png" />
                            <syncfusion:RibbonButton IsToggle="True"
                                                     Label="Toggle"
                                                     SizeForm="ExtraSmall"
                                                     SmallIcon="Images/Red.png" />
                            <syncfusion:RibbonButton Label="Simple"
                                                     SizeForm="ExtraSmall"
                                                     SmallIcon="Images/Yellow.png" />
                            <syncfusion:RibbonButton IsToggle="True"
                                                     Label="Toggle"
                                                     SizeForm="ExtraSmall"
                                                     SmallIcon="Images/Blue.png" />
                            <syncfusion:RibbonButton IsToggle="True"
                                                     Label="Toggle"
                                                     SizeForm="ExtraSmall"
                                                     SmallIcon="Images/Orange.png" />
                        </syncfusion:ButtonPanel>
                        <syncfusion:RibbonBar.ToolTip>
                            <syncfusion:ScreenTip MinWidth="150"
                                                  Description="ScreenTip Example"
                                                  ImageSource="Images/BlueLarge.png"
                                                  VerticalOffset="10">
                                <TextBlock Width="180" TextWrapping="Wrap">Represent a ribbon simple buttons with differeent sizes.</TextBlock>
                            </syncfusion:ScreenTip>
                        </syncfusion:RibbonBar.ToolTip>
                    </syncfusion:RibbonBar>

                    <!--  DropDwon and Split buttons bar  -->
                    <syncfusion:RibbonBar x:Name="dropbtns"
                                          Header="Drop Split Buttons"
                                          syncfusion:Ribbon.ShowInMoreCommands="False">
                        <syncfusion:DropDownButton Name="DropSplit"
                                                   Label="Drop Button"
                                                   LargeIcon="Images/BlueLarge.png"
                                                   SizeForm="Large"
                                                   syncfusion:Ribbon.ShowInMoreCommands="False">
                            <syncfusion:RibbonMenuItem Header="Checkable menu item"
                                                       IsCheckable="True"
                                                       IsChecked="True" />
                            <syncfusion:RibbonMenuItem Header="Uncheckable menu item" IsCheckable="False" />
                            <syncfusion:RibbonMenuItem Header="Checkable with icon"
                                                       IsCheckable="True"
                                                       IsChecked="True">
                                <syncfusion:RibbonMenuItem.Icon>
                                    <Image Source="/Resources/Copy.png" />
                                </syncfusion:RibbonMenuItem.Icon>
                            </syncfusion:RibbonMenuItem>
                            <syncfusion:RibbonMenuItem Header="Uncheckable with icon" IsCheckable="False">
                                <syncfusion:RibbonMenuItem.Icon>
                                    <Image Source="/Resources/Copy.png" />
                                </syncfusion:RibbonMenuItem.Icon>
                            </syncfusion:RibbonMenuItem>
                        </syncfusion:DropDownButton>
                        <syncfusion:SplitButton Name="DropdownSplit"
                                                Label="Split Button"
                                                LargeIcon="Images/OrangeLarge.png"
                                                SizeForm="Large"
                                                syncfusion:Ribbon.ShowInMoreCommands="False">
                            <syncfusion:RibbonMenuItem Header=" AlignLeft " IsCheckable="True">
                                <syncfusion:RibbonMenuItem.Icon>
                                    <Image Source="/Resources/AlignTextLeft16.png" />
                                </syncfusion:RibbonMenuItem.Icon>
                            </syncfusion:RibbonMenuItem>
                            <syncfusion:RibbonMenuItem Header=" AlignCenter "
                                                       IsCheckable="True"
                                                       IsChecked="True">
                                <syncfusion:RibbonMenuItem.Icon>
                                    <Image Source="/Resources/AlignTextCenter16.png" />
                                </syncfusion:RibbonMenuItem.Icon>
                            </syncfusion:RibbonMenuItem>
                            <syncfusion:RibbonMenuItem Header=" AlignRight " IsCheckable="True">
                                <syncfusion:RibbonMenuItem.Icon>
                                    <Image Source="/Resources/AlignTextRight16.png" />
                                </syncfusion:RibbonMenuItem.Icon>
                            </syncfusion:RibbonMenuItem>
                            <syncfusion:RibbonMenuItem Header=" AlignJustify " IsCheckable="True">
                                <syncfusion:RibbonMenuItem.Icon>
                                    <Image Source="/Resources/AlignTextJustify16.png" />
                                </syncfusion:RibbonMenuItem.Icon>
                            </syncfusion:RibbonMenuItem>
                        </syncfusion:SplitButton>
                        <syncfusion:SplitButton Label=" Split1 "
                                                SizeForm="Small"
                                                SmallIcon="Images/Green.png" />
                        <syncfusion:SplitButton Label=" Split2 "
                                                SizeForm="Small"
                                                SmallIcon="Images/Red.png" />
                        <syncfusion:ButtonPanel>
                            <syncfusion:DropDownButton Label=" Drop "
                                                       SizeForm="ExtraSmall"
                                                       SmallIcon="Images/Gray.png" />
                            <syncfusion:SplitButton Label=" Split "
                                                    SizeForm="ExtraSmall"
                                                    SmallIcon="Images/Yellow.png" />
                        </syncfusion:ButtonPanel>
                        <syncfusion:RibbonBar.ToolTip>
                            <syncfusion:ScreenTip MinWidth="150"
                                                  Description="ScreenTip Example"
                                                  ImageSource="/Resources/DSB64.png"
                                                  VerticalOffset="10">
                                <TextBlock Width="180" TextWrapping="Wrap">Represent a ribbon DropDown and Split buttons with differeent sizes.</TextBlock>
                            </syncfusion:ScreenTip>
                        </syncfusion:RibbonBar.ToolTip>
                    </syncfusion:RibbonBar>

                    <!--  Other Standard Controls  -->
                    <syncfusion:RibbonBar Header="Other" syncfusion:Ribbon.ShowInMoreCommands="False">
                        <syncfusion:RibbonCheckBox Content=" Check Box" syncfusion:Ribbon.ShowInMoreCommands="False" />
                        <syncfusion:RibbonRadioButton Content=" Radio button" syncfusion:Ribbon.ShowInMoreCommands="False" />
                        <syncfusion:RibbonTextBox syncfusion:Ribbon.ShowInMoreCommands="False">Ribbon Text Box</syncfusion:RibbonTextBox>
                        <syncfusion:RibbonButton Click="OnFlowDirection"
                                                 IsToggle="True"
                                                 Label="Right to left"
                                                 LargeIcon="Images/rtl.png"
                                                 SizeForm="Large"
                                                 syncfusion:Ribbon.ShowInMoreCommands="False" />
                        <syncfusion:RibbonButton Click="OnDisable"
                                                 IsToggle="True"
                                                 Label="Disable Ribbon Bar"
                                                 LargeIcon="Images/disable.png"
                                                 SizeForm="Large"
                                                 syncfusion:Ribbon.ShowInMoreCommands="False" />
                       
                    </syncfusion:RibbonBar>

                </syncfusion:RibbonTab>

                <syncfusion:Ribbon.ContextTabGroups>

                    <syncfusion:ContextTabGroup BackColor="Orange"
                                                IsGroupVisible="True"
                                                Label="Table Tools">
                        <syncfusion:RibbonTab Caption="Tables" IsChecked="False" />
                        <syncfusion:RibbonTab Caption="Design" IsChecked="False" />
                    </syncfusion:ContextTabGroup>
                </syncfusion:Ribbon.ContextTabGroups>

               

            </syncfusion:Ribbon>
        </Grid>
        <ScrollViewer x:Name="scrollviewer" Grid.Row="1">
            <Grid>                
                <RichTextBox Name="Editor"
                             Margin="100 10"
                             AcceptsTab="True"
                             Padding="50">

                    <FlowDocument Name="Document"
                                  FontFamily="Calibri"
                                  FontSize="14.5"
                                  TextAlignment="Left">
                        <Paragraph FontFamily="Cambria"
                                   FontSize="24"
                                   FontWeight="Bold">
                            WPF Ribbon
                        </Paragraph>
                        <Paragraph x:Name="para1" FontFamily="Calibri" FontSize="15">Ribbon illustrates the implementation of Office UI with Ribbon items and Backstage. Our product exposes most features of the new UI while conforming to the WPF architecture. Configuring and designing the layout is very easy when using XAML code. RibbonWindow has been implemented for giving a themed Office 2016 UI look and feel to the traditional window. Users can experience full-keyboard navigation. Key Tips are provided for faster access of items within the Ribbon. Enhanced tooltips help users use and understand the application very easily.</Paragraph>
                        <Paragraph x:Name="para2" FontFamily="Cambria" FontSize="18">Interactive  Features</Paragraph>
                        <List MarkerStyle="Square">
                            <ListItem>
                                <Paragraph x:Name="para3" FontFamily="Calibri" FontSize="15">Ribbon Window that overrides the default window and displays Office style windows.</Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph x:Name="para8" FontFamily="Calibri" FontSize="15">RibbonTab is available to add different tabs like in Microsoft Outlook.</Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph x:Name="para5" FontFamily="Calibri" FontSize="15">Ribbon Bar structures the layouts.</Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph x:Name="para6" FontFamily="Calibri" FontSize="15">Ribbon Bar Modes - LargeButton mode and SmallButton mode.</Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph x:Name="para7" FontFamily="Calibri" FontSize="15">Ribbon has a custom implementation of button control as RibbonButton.</Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph x:Name="para9" FontFamily="Calibri" FontSize="15">Can minimize/maximize the ribbon.</Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph x:Name="para10" FontFamily="Calibri" FontSize="15">Keyboard navigation simplified through Key Tip (super accelerator support).</Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph x:Name="para11" FontFamily="Calibri" FontSize="15">Quick Access Toolbar (QAT) provides access to commonly used items.</Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph x:Name="para12" FontFamily="Calibri" FontSize="15">RibbonStatusBar provides placing of StatusBar items.</Paragraph>
                            </ListItem>
                        </List>


                    </FlowDocument>
                </RichTextBox>
            </Grid>
        </ScrollViewer>



    </Grid>
</syncfusion:RibbonWindow>
