XlsIO.WPF/Samples/Getting Started/Find and Extract/CS/Window1.xaml

<syncfusion:ChromelessWindow  x:Class="FindAndExtract.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Title="Find and Extract"
    Icon="App.ico"
    syncfusion:SkinStorage.VisualStyle="Metro"
    WindowStyle="SingleBorderWindow"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
	Width="578" Height="326"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Image Stretch="None" Name="image1" VerticalAlignment="Top" />
        <Grid Grid.Row="1">
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Top">
               
                <WrapPanel Width="250" Height="184" Margin="7,10,0,15" HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal">
                    <Label Margin="5,7,19,0" Height="25.96" Width="77">Display Text</Label>
                    <Label Name="textDisplay" Margin="0,7,3,0" Width="130" Background="LightGray"></Label>
                    <Label Margin="5,7,2,0">Value in the cell</Label>
                    <Label Name="textValue" Margin="0,7,3,0" Width="130" Background="LightGray"></Label>
                    <TextBlock FontFamily="Verdana" FontSize="11" TextWrapping="Wrap" Margin="7,9,0,0" Width="218.506">
            <TextBlock.Text>
            Clicking on the button will find the data of the selected format in the excel sheet and display the value in the cell and its display text.
            </TextBlock.Text>
        </TextBlock>
                </WrapPanel>
                <ListBox Name="listBox" Margin="7,10,0,15" Width="282">
                    <ListBoxItem Selector.IsSelected="True">Number with format 0.00</ListBoxItem>
                    <ListBoxItem>Number with format $#,##0.00</ListBoxItem>
                    <ListBoxItem>-------------------------------------------</ListBoxItem>
                    <ListBoxItem>DateTime with format m/d/yy h:mm</ListBoxItem>
                    <ListBoxItem>Time with format h:mm:ss AM/PM</ListBoxItem>
                    <ListBoxItem>Date with format d-mmm-yy</ListBoxItem>
                    <ListBoxItem>Date with format Saturday, December 01, 2007</ListBoxItem>
                    <ListBoxItem>--------------------------------------------</ListBoxItem>
                    <ListBoxItem>Text</ListBoxItem>
                    <ListBoxItem>Text With Styles and Patterns</ListBoxItem>
                    <ListBoxItem>Number with Text Format</ListBoxItem>
                </ListBox>
            </StackPanel>
        </Grid>
        <Button Click="Button_Click" Width="98.857" Height="25" BorderBrush="LightBlue" FlowDirection="LeftToRight" HorizontalAlignment="Left" Margin="140,0,0,16" Grid.Row="1" VerticalAlignment="Bottom">
   
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Extract Data" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
    </Grid>
</syncfusion:ChromelessWindow>