DataGrid/DetailsViewStackedHeaderRowsDemo/CS/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="DetailsViewStackedHeaderRowsDemo.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                             xmlns:local="clr-namespace:DetailsViewStackedHeaderRowsDemo"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
							 xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
							 syncfusionskin:SfSkinManager.VisualStyle="MaterialLight"
                             Title="DetailsView StackedHeaderRows"
                             Icon="App.ico"
                             WindowStartupLocation="CenterScreen">
    <syncfusion:ChromelessWindow.DataContext>
        <local:ViewModel />
    </syncfusion:ChromelessWindow.DataContext>

    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Syncfusion.Themes.MaterialLight.WPF;component/SfDataGrid/SfDataGrid.xaml" />
                </ResourceDictionary.MergedDictionaries>
                <Style TargetType="syncfusion:GridStackedHeaderCellControl" BasedOn="{StaticResource SyncfusionGridStackedHeaderCellControlStyle}">
                    <Setter Property="FontWeight" Value="ExtraBold" />
                    <Setter Property="BorderBrush" Value="#E0E0E0" />
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <syncfusion:SfDataGrid x:Name="dataGrid" Margin="5"
                                       AllowGrouping="True"
                                       AutoGenerateColumns="False"
                                       ColumnSizer="Star"
                                       HideEmptyGridViewDefinition="True"
                                       ItemsSource="{Binding Path=OrdersDetails}"
                                       ShowGroupDropArea="True">
            <interactivity:Interaction.Behaviors>
                <local:SfDataGridBehavior />
            </interactivity:Interaction.Behaviors>
            
            <syncfusion:SfDataGrid.DetailsViewDefinition>
                <syncfusion:GridViewDefinition RelationalColumn="OrderDetails">
                    <syncfusion:GridViewDefinition.DataGrid>
                        <syncfusion:SfDataGrid x:Name="FirstDetailsViewGrid">

                            <syncfusion:SfDataGrid.Columns>
                                <syncfusion:GridTextColumn HeaderText="Order ID" MappingName="OrderID" />
                                <syncfusion:GridDateTimeColumn HeaderText="Order Date"
                                                                       MappingName="OrderDate"
                                                                       TextAlignment="Right" />
                                <syncfusion:GridTextColumn HeaderText="Customer ID" MappingName="CustomerID" />
                                <syncfusion:GridTextColumn HeaderText="Customer Area" MappingName="CustomerCity" />

                                <syncfusion:GridNumericColumn HeaderText="Product ID"
                                                                      MappingName="ProductID"
                                                                      NumberDecimalDigits="0" />
                                <syncfusion:GridCurrencyColumn CurrencySymbol="$"
                                                                       HeaderText="Unit Price"
                                                                       MappingName="UnitPrice" />
                                <syncfusion:GridNumericColumn MappingName="Quantity" NumberDecimalDigits="0" />
                                <syncfusion:GridPercentColumn MappingName="Discount" />
                            </syncfusion:SfDataGrid.Columns>

                            <syncfusion:SfDataGrid.StackedHeaderRows>
                                <syncfusion:StackedHeaderRow>
                                    <syncfusion:StackedHeaderRow.StackedColumns>
                                        <syncfusion:StackedColumn ChildColumns="OrderID,OrderDate" HeaderText="Order Details" />
                                        <syncfusion:StackedColumn ChildColumns="CustomerID,CustomerCity" HeaderText="Customer Details" />
                                        <syncfusion:StackedColumn ChildColumns="ProductID,Quantity,UnitPrice,Discount" HeaderText="Product Details" />
                                    </syncfusion:StackedHeaderRow.StackedColumns>
                                </syncfusion:StackedHeaderRow>
                            </syncfusion:SfDataGrid.StackedHeaderRows>


                        </syncfusion:SfDataGrid>
                    </syncfusion:GridViewDefinition.DataGrid>
                </syncfusion:GridViewDefinition>
            </syncfusion:SfDataGrid.DetailsViewDefinition>


            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn HeaderText="Order ID" MappingName="OrderID" />
                <syncfusion:GridTextColumn HeaderText="Customer ID" MappingName="CustomerID" />

                <syncfusion:GridTextColumn HeaderText="Ship City" MappingName="ShipCity" />
                <syncfusion:GridTextColumn HeaderText="Ship Country" MappingName="ShipCountry" />
                <syncfusion:GridDateTimeColumn Width="200"
                                                       HeaderText="Shipping Date"
                                                       MappingName="ShippingDate"
                                                       TextAlignment="Right" />
                <syncfusion:GridCurrencyColumn CurrencySymbol="$" MappingName="Freight" />
                <syncfusion:GridCheckBoxColumn HeaderText="Closed" MappingName="IsClosed" />
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
    </Grid>
</syncfusion:ChromelessWindow>
