SfChart.WPF/Samples/Axis/Multi Level Labels/CS/MainWindow.xaml

<layout:SampleLayoutWindow x:Class="MultiLevelLabelsDemo_2015.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:layout="clr-namespace:Syncfusion.Windows.SampleLayout;assembly=Syncfusion.Chart.Wpf.SampleLayout"
        xmlns:chart="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:MultiLevelLabelsDemo_2015"
        mc:Ignorable="d" UserOptionsVisibility="Visible" 
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Title="Multi Level Labels"  ResizeMode="CanResizeWithGrip"
         Height="350" Width="525">
    <Grid>

        <Grid.DataContext>
            <local:ViewModel/>
        </Grid.DataContext>

        <Grid.Resources>
            <Style TargetType="Line" x:Key="AxisStyle">
                <Setter Property="Stroke" Value="Gray"  />
                <Setter Property="StrokeThickness" Value="1"/>
            </Style>

            <DataTemplate x:Key="suffixTemplate">
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Span BaselineAlignment="Top" FontSize="8">o</Span></TextBlock>
                    <TextBlock Text="C" FontSize="14"/>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>

        <chart:SfChart Margin="10" x:Name="chart" FontSize="20">
            <chart:SfChart.Header>
                <TextBlock Text="Weather Report" FontSize="20"
                                   HorizontalAlignment="Center"
                                   Margin="30,10,10,20"/>
            </chart:SfChart.Header>

            <chart:SfChart.PrimaryAxis>
                <chart:CategoryAxis LabelBorderWidth="2" TickLineSize="0"   
                                    x:Name="xAxis" ShowLabelBorder="True"
                                    AxisLineStyle="{StaticResource AxisStyle}"
                                    FontSize="14" 
                                    LabelPlacement="BetweenTicks"
                                    MultiLevelLabelsBorderType="{Binding ElementName=borderStyle
                                                                         ,Path=SelectedValue}"
                                    LabelBorderBrush="{Binding ElementName=borderColor,
                                                               Path=SelectedValue}">
                    <chart:CategoryAxis.MultiLevelLabels>
                        <chart:ChartMultiLevelLabel Start="-0.5" End="2.5"                                                   
                                                    FontSize="14"                                                    
                                                   Text="Quarter 1" />
                        <chart:ChartMultiLevelLabel Start="2.5" End="5.5"                                                    
                                                    FontSize="14"
                                                   Text="Quarter 2"/>
                        <chart:ChartMultiLevelLabel Start="5.5" End="8.5"                                                    
                                                    FontSize="14"
                                                   Text="Quarter 3"/>
                        <chart:ChartMultiLevelLabel Start="8.5" End="11.5"                                                    
                                                    FontSize="14"
                                                   Text="Quarter 4"/>
                        <chart:ChartMultiLevelLabel Start="-0.5" End="5.5"
                                                    FontSize="14"                                                    
                                                    Level="1"
                                                   Text="Half Yearly 1"/>
                        <chart:ChartMultiLevelLabel Start="5.5" End="11.5"
                                                   Level="1"                                                   
                                                   FontSize="14"
                                                   Text="Half Yearly 2 "/>
                        <chart:ChartMultiLevelLabel Start="-0.5" End="11.5"                                                   
                                                   Level="2"  FontSize="14"
                                                   Text="2016"/>
                    </chart:CategoryAxis.MultiLevelLabels>
                </chart:CategoryAxis>
            </chart:SfChart.PrimaryAxis>

            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis Interval="2" Minimum="32" TickLineSize="0"
                                     x:Name="yAxis" ShowLabelBorder="True"
                                     LabelBorderWidth="2"
                                     AxisLineStyle="{StaticResource AxisStyle}"
                                     PostfixLabelTemplate="{StaticResource suffixTemplate}"
                                     FontSize="14" 
                                     Maximum="48"
                                     MultiLevelLabelsBorderType="{Binding ElementName=borderStyle
                                                                         ,Path=SelectedValue}"
                                     LabelBorderBrush="{Binding ElementName=borderColor,
                                                               Path=SelectedValue}">
                    <chart:NumericalAxis.MultiLevelLabels>
                        <chart:ChartMultiLevelLabel Start="32" End="36"                                                   
                                                    FontSize="14"
                                                    Text="Low"/>
                        <chart:ChartMultiLevelLabel Start="36" End="42"                                                    
                                                    FontSize="14"
                                                    Text="Medium"/>
                        <chart:ChartMultiLevelLabel Start="42" End="48"                                                    
                                                    FontSize="14"
                                                    Text="High"/>
                    </chart:NumericalAxis.MultiLevelLabels>
                </chart:NumericalAxis>
            </chart:SfChart.SecondaryAxis>

            <chart:SplineSeries ItemsSource="{Binding Collection}"
                                XBindingPath="Month" x:Name="series"
                                YBindingPath="Temperature">
                <chart:SplineSeries.AdornmentsInfo>
                    <chart:ChartAdornmentInfo >
                        <chart:ChartAdornmentInfo.SymbolTemplate>
                            <DataTemplate>
                                <Ellipse Fill="#FF1BA1EE"
                                         Height="18"
                                         Width="18"
                                         Stroke="White" StrokeThickness="3"/>
                            </DataTemplate>
                        </chart:ChartAdornmentInfo.SymbolTemplate>
                    </chart:ChartAdornmentInfo>
                </chart:SplineSeries.AdornmentsInfo>
            </chart:SplineSeries>
        </chart:SfChart>
    </Grid>

    <layout:SampleLayoutWindow.UserOptionsLayout>

        <Expander Header="Properties" IsExpanded="True">

            <Grid  Height="150" VerticalAlignment="Top">

                <Grid.DataContext>
                    <local:ViewModel/>
                </Grid.DataContext>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Border Style" Margin="2" Grid.Row="0"
                       VerticalAlignment="Center" FontSize="14"/>
                <ComboBox HorizontalAlignment="Left" x:Name="borderStyle"
                      VerticalAlignment="Center"
                      Margin="0,2,2,2" SelectedIndex="2"
                      FontSize="14" Width="110" Height="30"
                      Grid.Column="1" Grid.Row="0" ItemsSource="{Binding BorderStyle}">                  
                </ComboBox>

                <TextBlock Text="Border Color" FontSize="14" Margin="2"
                       Grid.Row="1"
                       VerticalAlignment="Center"/>
                <ComboBox   HorizontalAlignment="Left" x:Name="borderColor"
                        VerticalAlignment="Center" Grid.Row="1"
                        SelectedIndex="0"
                        FontSize="14" Width="110" Height="30"
                        Grid.Column="1"    Margin="0,2,2,2" 
                        ItemsSource="{Binding ColorArray}" 
                        >                  
                </ComboBox>

                <TextBlock Text="Label Alignment" Margin="2"
                       Grid.Row="2" FontSize="14"
                       VerticalAlignment="Center"/>
                <ComboBox HorizontalAlignment="Left" x:Name="labelAlignment"
                      VerticalAlignment="Center"
                      SelectedIndex="0"
                      SelectionChanged="labelAlignment_SelectionChanged"
                      FontSize="14" Width="110" Height="30"
                      Margin="0,2,2,2"
                      Grid.Column="1" Grid.Row="2" ItemsSource="{Binding LabelAlignment}">                 
                </ComboBox>

            </Grid>

        </Expander>

    </layout:SampleLayoutWindow.UserOptionsLayout>
</layout:SampleLayoutWindow>
