SfProgressBar/CircularProgressBar/CS/MainWindow.xaml

<Window x:Class="CircularProgressBar_2017.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CircularProgressBar_2017"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="Circular ProgressBar" 
        Height="650" Width="750" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Resources\App.ico">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:DoubleToPctConverter x:Key="dblToPct"/>
    </Window.Resources>
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Determinate and indeteminate" Grid.ColumnSpan="2" Grid.Row="0" Margin="50,-8,0,0" />
        <Syncfusion:SfCircularProgressBar x:Name="DeterminateCircularProgressBar" BorderThickness="20" ShowProgressValue="False" Progress="75" Grid.Row="0" Grid.Column="0">
        </Syncfusion:SfCircularProgressBar>
        <Syncfusion:SfCircularProgressBar x:Name="IndeteminateCircularProgressBar" Progress="75" ShowProgressValue="False" IsIndeterminate="True" Grid.Row="0" Grid.Column="1" />

        <TextBlock Text="Custom content" Grid.Row="1" Margin="50,-8,0,0"/>
        <Syncfusion:SfCircularProgressBar x:Name="CustomContentProgressBarLevel" Progress="{Binding Path= ProgressValue}" Grid.Row="1" Grid.Column="0">
            <Syncfusion:SfCircularProgressBar.ProgressContent>
                <StackPanel>
                    <TextBlock Text="{Binding ProgressValue, Converter={StaticResource dblToPct}}" />
                    <TextBlock Text="Used" />
                </StackPanel>
            </Syncfusion:SfCircularProgressBar.ProgressContent>
        </Syncfusion:SfCircularProgressBar>
        <Syncfusion:SfCircularProgressBar x:Name="VideoPlayerProgressBar" Progress="{Binding Path= PlayPauseProgress, Mode=TwoWay}" TrackInnerRadius="0" IndicatorOuterRadius="0.7" IndicatorInnerRadius="0.65" Grid.Row="1" Grid.Column="1">
            <Syncfusion:SfCircularProgressBar.ProgressContent>
                <Grid>
                    <Button Grid.Row="0"  Grid.Column="0" Visibility="Hidden" x:Name="PlayButton" Click="PlayButton_Clicked" BorderThickness="0" Background="#00FFFFFF" Width="30" Height="30" >
                        <Image x:Name="image1" Source="Resources\SfProgressPlay.png"/>
                    </Button>
                    <Button Grid.Row="0"  Grid.Column="0" x:Name="PauseButton" Click="PauseButton_Clicked"  BorderThickness="0" Background="#00FFFFFF" Width="30" Height="30" >
                        <Image x:Name="image" Source="Resources\SfProgressPause.png"/>
                    </Button>
                </Grid>
            </Syncfusion:SfCircularProgressBar.ProgressContent>
        </Syncfusion:SfCircularProgressBar>

        <TextBlock Text="Radius customization" Grid.Row="2" Margin="50,-8,0,0"/>
        <Syncfusion:SfCircularProgressBar x:Name="TrackOutsideProgressBar" Progress="{Binding Path= ProgressValue}" IndicatorOuterRadius="0.7"
                                          IndicatorInnerRadius="0.65" ShowProgressValue="False" Grid.Row="2" Grid.Column="0" >
        </Syncfusion:SfCircularProgressBar>
        <Syncfusion:SfCircularProgressBar x:Name="FilledIndicatorProgressBar" Progress="{Binding Path= ProgressValue}" IndicatorOuterRadius="0.7" IndicatorInnerRadius="0"
                                          ShowProgressValue="False" Grid.Row="2" Grid.Column="1" >
        </Syncfusion:SfCircularProgressBar>
        <Syncfusion:SfCircularProgressBar  x:Name="TrackInsideProgressBar" Progress="{Binding Path= ProgressValue}" TrackOuterRadius="0.7" TrackInnerRadius="0" Grid.Row="2" Grid.Column="2" >
            <Syncfusion:SfCircularProgressBar.ProgressContent>
                <StackPanel>
                    <TextBlock Text="{Binding ProgressValue, Converter={StaticResource dblToPct}}" />
                </StackPanel>
            </Syncfusion:SfCircularProgressBar.ProgressContent>
        </Syncfusion:SfCircularProgressBar>
        <Syncfusion:SfCircularProgressBar  x:Name="ThinTrackStyle" Progress="{Binding Path= ProgressValue}" IndicatorOuterRadius="0.75" IndicatorInnerRadius="0.6" TrackOuterRadius="0.7" TrackInnerRadius="0.65" 
                                           ShowProgressValue="False" Grid.Row="2" Grid.Column="4" >
        </Syncfusion:SfCircularProgressBar>

        <TextBlock Text="Segment" Grid.Row="3" Margin="50,-8,0,0"/>
        <Syncfusion:SfCircularProgressBar x:Name="SegmentedCircularProgressBar" Progress="{Binding Path= ProgressValue}" ShowProgressValue="False" SegmentCount="4"
                                          Grid.Row="3" Grid.Column="0" >
        </Syncfusion:SfCircularProgressBar>
        <Syncfusion:SfCircularProgressBar x:Name="SegmentedPaddingCircularProgressBar" Progress="{Binding Path= ProgressValue}" ShowProgressValue="False" 
                                          TrackInnerRadius="0.6" IndicatorInnerRadius="0.6" IndicatorOuterRadius="0.7" SegmentCount="4" Grid.Row="3" Grid.Column="1" >
        </Syncfusion:SfCircularProgressBar>
        <Syncfusion:SfCircularProgressBar x:Name="SegmentFillingStyle" ShowProgressValue="False" Progress="{Binding Path= ProgressValue}" SegmentCount="20" Grid.Row="3" Grid.Column="2" >
        </Syncfusion:SfCircularProgressBar>

        <TextBlock Text="Custom angle" Grid.Row="4" Margin="50,-8,0,0"/>
        <Syncfusion:SfCircularProgressBar x:Name="AngleCustomizationProgressBar" Progress="{Binding Path= ProgressValue}" StartAngle="130" EndAngle="410" ShowProgressValue="False"
                                          Grid.Row="4" Grid.Column="0" >
        </Syncfusion:SfCircularProgressBar>

        <TextBlock Text="Range colors" Grid.Row="5" Margin="50,-8,0,0"/>
        <Syncfusion:SfCircularProgressBar x:Name="RangeColorProgressBar" Progress="{Binding Path= ProgressValue}" ShowProgressValue="False" Grid.Row="5" Grid.Column="0">
            <Syncfusion:SfCircularProgressBar.RangeColors>
                <Syncfusion:RangeColorCollection>
                    <Syncfusion:RangeColor Color="#36BBE1" Start="0" End="25" />
                    <Syncfusion:RangeColor Color="#9AEDE1" Start="25" End="50" />
                    <Syncfusion:RangeColor Color="#FFDC28" Start="50" End="75" />
                    <Syncfusion:RangeColor Color="#E15E0D" Start="75" End="100" />
                </Syncfusion:RangeColorCollection>
            </Syncfusion:SfCircularProgressBar.RangeColors>
        </Syncfusion:SfCircularProgressBar>
    </Grid>
</Window>
