GridControl/Appearance/GridStyleInfo At Work/CS/Window1.xaml

<syncfusion:ChromelessWindow x:Class="GridstyleInfoAtWork.Window1"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                             Icon="App.ico"
                             syncfusion:LayoutControl.SetMetroMode="True">

    <syncfusion:LayoutControl x:Name="GridLayout"
                              HeaderDescriptionText="This sample illustrates GridControl appearance enhancement."
                              HeaderText="GridControl Styles"
                              LayoutMode="Metro">

        <syncfusion:LayoutControl.GridView>
            <ScrollViewer CanContentScroll="True"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <syncfusion:GridControl x:Name="grid" syncfusion:LayoutControl.SetMetroMode="True" />
            </ScrollViewer>
        </syncfusion:LayoutControl.GridView>

        <syncfusion:LayoutControl.UserOptionsView>

            <syncfusion:UserOptions HeaderText="Table Properties">
                <Grid ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Margin="5"
                               Text="Header BackGround Color"
                               TextWrapping="Wrap" />

                    <ComboBox x:Name="headerBg"
                              Grid.Row="0"
                              Grid.Column="1"
                              Margin="5"
                              VerticalAlignment="Center"
                              />

                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Margin="5"
                               Text="Table BackGround color"
                               TextWrapping="Wrap" />

                    <ComboBox x:Name="tableBg"
                              Grid.Row="1"
                              Grid.Column="1"
                              Margin="5"
                              VerticalAlignment="Center"
                              />
                </Grid>
            </syncfusion:UserOptions>

            <syncfusion:UserOptions HeaderText="Apply Color">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="1"
                               Margin="5"
                               Text="BackGround Color"
                               TextWrapping="Wrap" />

                    <ComboBox x:Name="RowColumnBg"
                              Grid.Row="1"
                              Grid.Column="1"
                              Margin="5"
                               />

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Margin="5"
                               Text="Column/Row Index"
                               TextWrapping="Wrap" />

                    <syncfusion:IntegerTextBox x:Name="ColumnRowIndex"
                                               Grid.Row="0"
                                               Grid.Column="1"
                                               Margin="5" />
                    <Button x:Name="Apply" Content="Apply" Click="Apply_Click" Grid.Row="2"
                                               Grid.Column="0" 
                                               Margin="10"/>
                </Grid>
            </syncfusion:UserOptions>

        </syncfusion:LayoutControl.UserOptionsView>

    </syncfusion:LayoutControl>
</syncfusion:ChromelessWindow>
