Showcase/Organizational Layout/CS/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="OrganizationalChartDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:OrganizationalChartDemo"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"    
        xmlns:menu="http://schemas.syncfusion.com/wpf"      
        Icon="App.ico"
        Title="Organizational Layout" ResizeMode="NoResize"
                           Template="{StaticResource ChromelessWindowTemplate}"
                             UseNativeChrome="True"
                             WindowState="Maximized"
                              WindowStartupLocation="CenterScreen">
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

        <Grid >
            <!--Frame to Load SfDiagram-->
            <Frame Name="orgFrame"></Frame>
        </Grid>

        <!--Popup for Search Option-->
        <Button x:Name="Edit1"
                            Height="53"
                            Width="45"
                            Margin="0,10,36.333,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            BorderThickness="0"
                            ToolTip="Search"
                            Command="{Binding Search}" Opacity="0.7"
                            Style="{StaticResource SearchAppBarButtonStyle1}" FocusVisualStyle="{x:Null}"
                            Tag="Edit1">
            </Button>
    </Grid>
</syncfusion:ChromelessWindow>
