Gantt/Split Task/CS/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="SplitTaskSample.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                             
                             xmlns:local="clr-namespace:SplitTaskSample"
                             xmlns:shared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.Wpf"
                             xmlns:sync="clr-namespace:Syncfusion.Windows.Controls.Gantt;assembly=Syncfusion.Gantt.Wpf"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                             Title="Split Task"
                             syncfusion:LayoutControl.SetMetroMode="True"
                             Width="1300"
                             Height="720"
                             Icon="App.ico"
                             WindowStartupLocation="CenterScreen">    
    <!--Window Resoure Information-->
    <syncfusion:ChromelessWindow.Resources>
        <LinearGradientBrush x:Key="gridViewbackground" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0.08" Color="#FF119EDA" />
            <GradientStop Offset="0.479" Color="#FF2C9ECE" />
            <GradientStop Offset="0.973" Color="#FF119EDA" />
        </LinearGradientBrush>
    </syncfusion:ChromelessWindow.Resources>
    
    <syncfusion:LayoutControl GridViewBackground="{StaticResource gridViewbackground}"
                              HeaderDescriptionText="This sample visualizes the interrupt work on a task."
                              HeaderText="Split Task"
                              UserOptionsVisibility="Collapsed"
                              UserGuideUri="http://help.syncfusion.com/UG/User%20Interface/WPF/Gantt/default.htm#!documents/53howtoindentatask.htm"
                              LayoutMode="Metro">
        <syncfusion:LayoutControl.GridView>
            <!--Gantt Control Information-->
            <sync:GanttControl x:Name="Gantt"
                               ShowAddNewColumn="False"                               
                               ItemsSource="{Binding TaskCollections}" >
                <sync:GanttControl.TaskAttributeMapping>
                    <sync:TaskAttributeMapping TaskIdMapping="Id"
                                                TaskNameMapping="Name"
                                                StartDateMapping="StDate" 
                                                ChildMapping="ChildTask"
                                                FinishDateMapping="EndDate"
                                                DurationMapping="Duration"                                            
                                                ProgressMapping="Complete"
                                                ResourceInfoMapping="Resource"
                                                PredecessorMapping="Predecessor"
                                               SplitTaskMapping="SplitSegments"/>
                </sync:GanttControl.TaskAttributeMapping>
                <sync:GanttControl.DataContext>
                    <local:ViewModel></local:ViewModel>
                </sync:GanttControl.DataContext>
            </sync:GanttControl>
        </syncfusion:LayoutControl.GridView>       
    </syncfusion:LayoutControl>
</syncfusion:ChromelessWindow>
