OlapClient.WPF/Samples/Product Showcase/DrillThrough/CS/MainWindow.xaml

<sfutils:SampleWindow x:Class="DrillThrough.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:sfshared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF"
                      xmlns:viewModel="clr-namespace:DrillThrough.ViewModel"
                      xmlns:behavior="clr-namespace:DrillThrough.Behavior"
                      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                      xmlns:syncfusion="clr-namespace:Syncfusion.Windows.Client.Olap;assembly=Syncfusion.OlapClient.WPF"
                      xmlns:sfutils="clr-namespace:SampleUtils;assembly=Syncfusion.OlapSampleUtils" 
                      sfshared:SkinStorage.VisualStyle="Metro"
                      WindowStartupLocation="CenterScreen" WindowState="Maximized"
                      Title="Drill Through" Icon="App.ico" Width="900" Height="630" MinWidth="500" MinHeight="500">

    <Grid>
        <Grid.DataContext>
            <viewModel:ViewModel />
        </Grid.DataContext>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Background="#FF119EDA">
            <TextBlock Text="This sample illustrates how to enable and disable the drill-through support provided in the OlapClient control." 
                       Margin="5 0" Foreground="White" VerticalAlignment="Center"/>
        </StackPanel>

        <GroupBox Name="chartgrpBox" Grid.Row="1" Margin="5" BorderThickness="1" BorderBrush="DarkGray">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="OlapClient" FontWeight="Bold"/>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <syncfusion:OlapClient x:Name="olapClient1" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                       OlapDataManager="{Binding ClientDataManager}" >
                <i:Interaction.Behaviors>
                    <behavior:ClientLoadedBehavior />
                </i:Interaction.Behaviors>
            </syncfusion:OlapClient>
        </GroupBox>
    </Grid>
</sfutils:SampleWindow>