OlapGrid.WPF/Samples/Selection/Cell Selection/CS/MainWindow.xaml

<sfutils:SampleWindow x:Class="CellSelection.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                      xmlns:olapgrid="clr-namespace:Syncfusion.Windows.Grid.Olap;assembly=Syncfusion.OlapGrid.WPF"
                      xmlns:viewModel="clr-namespace:CellSelection.ViewModel"
                      xmlns:behavior="clr-namespace:CellSelection.Behavior"
                      xmlns:sfutils="clr-namespace:SampleUtils;assembly=Syncfusion.OlapSampleUtils"
                      xmlns:sfshared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF"
                      Title="Cell Selection" sfshared:SkinStorage.VisualStyle="Metro"
                      Icon="App.ico" Height="630" Width="940" MinHeight="500" MinWidth="600"
                      WindowState="Maximized" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.DataContext>
            <viewModel:ViewModel />
        </Grid.DataContext>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#FF119EDA">
            <TextBlock Text="OlapGrid supports to select the cells and displays the value of the cells and its related data into another control." 
                       VerticalAlignment="Center" Foreground="White" Margin="5 0"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Column="0" Grid.Row="0" Margin="5" Header="OlapGrid" BorderThickness="1" BorderBrush="DarkGray">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontWeight="Bold"/>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <olapgrid:OlapGrid Margin="5" Name="olapgrid1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                   OlapDataManager="{Binding GridDataManager}"
                                   ShowValueCellToolTip="False" ShowHeaderCellsToolTip="True" AllowSelection="{Binding ElementName=allowSelection, Path=IsChecked}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <behavior:GridSelectionChangedTriggerAction TargetName="lstSelectedItems" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </olapgrid:OlapGrid>
            </GroupBox>

            <GroupBox Header="Selected Items" Grid.Row="1" Grid.Column="0" Margin="5" BorderThickness="1" BorderBrush="DarkGray">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontWeight="Bold"/>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <ListBox x:Name="lstSelectedItems" Margin="5"/>
            </GroupBox>

            <GridSplitter Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Width="1" Margin="0 10 0 5" Background="#FF119EDA" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>

            <GroupBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="5" Header="Properties" BorderThickness="1" BorderBrush="DarkGray">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontWeight="Bold"/>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <StackPanel Margin="5">
                    <CheckBox x:Name="allowSelection" Content="Enable Cell Selection" Margin="0 10" IsChecked="True">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Unchecked">
                                <behavior:CheckBoxUncheckedTriggerAction TargetName="lstSelectedItems" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </CheckBox>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</sfutils:SampleWindow>