OlapClient/OLAP DashBoard/Cube Browser/CS/MainWindow.xaml

<sfutils:SampleWindow x:Class="CubeBrowser.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:olapgrid="clr-namespace:Syncfusion.Windows.Grid.Olap;assembly=Syncfusion.OlapGrid.WPF"
                      xmlns:viewModel="clr-namespace:CubeBrowser.ViewModel"
                      xmlns:sfutils="clr-namespace:SampleUtils;assembly=Syncfusion.OlapSampleUtils"
                      xmlns:sfshared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF" 
                      sfshared:SkinStorage.VisualStyle="Metro"
                      Icon="App.ico" Height="560" Width="880" MinHeight="500" MinWidth="600" 
                      WindowState="Maximized"  WindowStartupLocation="CenterScreen"  Title="Cube Browser">

    <Grid>
        <Grid.DataContext>
            <viewModel:ViewModel />
        </Grid.DataContext>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#FF119EDA">
            <TextBlock Text="Cube elements are loaded in a simple ListBox and ComboBox. Users can slice and dice the OLAP cube using this demo." 
                       Foreground="White" Margin="5 0" FontFamily="Segoe UI" VerticalAlignment="Center"/>
        </StackPanel>

        <Border Grid.Row="1" BorderThickness="1" Margin="5" Padding="5" BorderBrush="Gray" Background="#FFECEDED">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="75*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Margin="0 0 5 0" BorderThickness="0.5" BorderBrush="Gray">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0">
                            <TextBlock Height="20" Margin="5 5 5 0" FontWeight="SemiBold">Select a Measure</TextBlock>
                            <ComboBox Name="cmb_Measure" Margin="5" Height="25"
                                      ItemsSource="{Binding AvailableMeasures}" SelectedItem="{Binding SelectedMeasure, Mode=TwoWay}" SelectedIndex="0" />
                        </StackPanel>

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Margin="5" FontWeight="SemiBold" VerticalAlignment="Top">Dimension</TextBlock>
                            <ListBox Grid.Row="1" Margin="5" Name="DimensionList" VerticalAlignment="Stretch"
                                     ItemsSource="{Binding AvailableDimensions}" SelectedItem="{Binding SelectedDimension, Mode=TwoWay}" SelectionMode="Single"></ListBox>
                        </Grid>
                    </Grid>
                </Border>

                <GridSplitter Name="spliterVertical" Grid.Column="0" Width="1" Background="#FF119EDA" VerticalAlignment="Stretch" HorizontalAlignment="Right" />

                <Grid Grid.Column="1" Margin="5 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="65*"/>
                    </Grid.RowDefinitions>

                    <Grid Margin="0 0 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" BorderThickness="0.5" BorderBrush="Gray" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Margin="5" FontWeight="SemiBold">Categorical Axis</TextBlock>

                                <StackPanel Margin="5" Grid.Row="1" Orientation="Horizontal">
                                    <Button Name="btnColMeasure" Command="{Binding ColMeasureClick}" CommandParameter="{Binding ElementName=btnColMeasure, Path=Name}" Height="20" Margin="0,2,0,2">+ Measure</Button>
                                    <Button Name="btnColDimension" Command="{Binding DimensionClick}" CommandParameter="{Binding ElementName=btnColDimension, Path=Name}" Height="20" Margin="2,2,0,2">+ Dimension</Button>
                                    <Button Name="btnColRemove" Command="{Binding ColRemoveClick}" CommandParameter="{Binding ElementName=btnColRemove, Path=Name}" Height="20" Margin="2,2,0,2">Remove</Button>
                                </StackPanel>

                                <ListBox Margin="5" Grid.Row="2" Name="Column" SelectionMode="Single" 
                                             ItemsSource="{Binding ColumnItems, Mode=TwoWay}" SelectedItem="{Binding SelectedColumnItem}" />
                            </Grid>
                        </Border>

                        <Border Grid.Column="1" BorderThickness="0 0.5" BorderBrush="Gray">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Margin="5" FontWeight="SemiBold">Series Axis</TextBlock>

                                <StackPanel Margin="5" Grid.Row="1" Orientation="Horizontal">
                                    <Button Name="btnRowMeasure" Command="{Binding RowMeasureClick}" CommandParameter="{Binding ElementName=btnRowMeasure, Path=Name}" Height="20" Margin="0,2,0,2">+ Measure</Button>
                                    <Button Name="btnRowDimension" Command="{Binding DimensionClick}" CommandParameter="{Binding ElementName=btnRowDimension, Path=Name}" Height="20" Margin="2,2,0,2">+ Dimension</Button>
                                    <Button Name="btnRowRemove" Command="{Binding RowRemoveClick}" CommandParameter="{Binding ElementName=btnRowRemove, Path=Name}" Height="20" Margin="2,2,0,2">Remove</Button>
                                </StackPanel>

                                <ListBox Margin="5" Grid.Row="2" Name="Row" SelectionMode="Single"
                                             ItemsSource="{Binding RowItems, Mode=TwoWay}" SelectedItem="{Binding SelectedRowItem}" />
                            </Grid>
                        </Border>

                        <Border Grid.Column="2" BorderThickness="0.5" BorderBrush="Gray">
                            <Grid VerticalAlignment="Stretch" Margin="0,0,2,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Margin="5" FontWeight="SemiBold">Slicer Axis</TextBlock>

                                <StackPanel Margin="5" Grid.Row="1" Orientation="Horizontal">
                                    <Button Name="btnSliceMeasure" Command="{Binding SlicerMeasureClick}" CommandParameter="{Binding ElementName=btnSliceMeasure, Path=Name}" Height="20" Margin="0,2,0,2">+ Measure</Button>
                                    <Button Name="btnSliceDimension" Command="{Binding DimensionClick}" CommandParameter="{Binding ElementName=btnSliceDimension, Path=Name}" Height="20" Margin="2,2,0,2">+ Dimension</Button>
                                    <Button Name="btnSliceRemove" Command="{Binding SlicerRemoveClick}" CommandParameter="{Binding ElementName=btnSliceRemove, Path=Name}" Height="20" Margin="2,2,0,2">Remove</Button>
                                </StackPanel>

                                <ListBox Margin="5" Grid.Row="2" Name="Slicer" SelectionMode="Single"
                                         ItemsSource="{Binding SlicerItems, Mode=TwoWay}" SelectedItem="{Binding SelectedSlicerItem}" />
                            </Grid>
                        </Border>
                    </Grid>

                    <GridSplitter Grid.Row="0" Height="1" ResizeDirection="Rows" Background="#FF119EDA" VerticalAlignment="Bottom" />

                    <Grid Grid.Row="1" Margin="0 5 0 0">
                        <olapgrid:OlapGrid Name="olapGrid" OlapDataManager="{Binding GridDataManager}"/>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</sfutils:SampleWindow>