OlapChart.WPF/Samples/Product Showcase/Sales Reason Analysis/CS/MainWindow.xaml

<samplUtils:SampleWindow x:Class="SalesReasonAnalysis.MainWindow"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                         xmlns:samplUtils="clr-namespace:SampleUtils;assembly=Syncfusion.OlapSampleUtils"
                         xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                         xmlns:vm="clr-namespace:SalesReasonAnalysis.ViewModel"
                         xmlns:action="clr-namespace:SalesReasonAnalysis.Action"
                         xmlns:sfshared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF" 
                         sfshared:SkinStorage.VisualStyle="Metro"                     
                         Title="Sales Reason Analysis" Icon="App.Ico" MinHeight="440" MinWidth="600" Height="640" Width="1020" 
                         WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <action:SeriesCustomization TargetName="olapChart"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.DataContext>
            <vm:ViewModel/>
        </Grid.DataContext>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#FF119EDA">
            <TextBlock Text="Sales contribution analysis over different regions."
                       Foreground="White" VerticalAlignment="Center" Margin="5 0 0 0"/>
        </StackPanel>

        <syncfusion:OlapChart x:Name="olapChart" Grid.Row="1" Margin="5" ColorEachSeries="True"
                              OlapDataManager="{Binding DataManager}" ChartType="Pie" ColorPalette="Metro">
            <syncfusion:OlapChart.PrimaryAxis>
                <syncfusion:OlapChartAxis RangeCalculationMode="AdjustAcrossChartTypes"/>
            </syncfusion:OlapChart.PrimaryAxis>
            <syncfusion:OlapChart.Legend>
                <syncfusion:ChartLegend RowsCount="3" ItemMargin="2"/>
            </syncfusion:OlapChart.Legend>
        </syncfusion:OlapChart>
    </Grid>
</samplUtils:SampleWindow>