notification/HubTile/WindowsTile.xaml

<democommon:DemoControl
    x:Class="syncfusion.notificationdemos.wpf.WindowsTile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:democommon="clr-namespace:syncfusion.demoscommon.wpf;assembly=syncfusion.demoscommon.wpf"
    xmlns:local="clr-namespace:syncfusion.notificationdemos.wpf"
    xmlns:shared="clr-namespace:Syncfusion.Windows.Controls;assembly=Syncfusion.SfShared.Wpf"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf">
    <democommon:DemoControl.DataContext>
        <local:WindowsTileViewModel />
    </democommon:DemoControl.DataContext>
    <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
        <ListView
            x:Name="List"
            BorderBrush="White"
            ItemsSource="{Binding Items}"
            ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <syncfusion:SfHubTile
                        x:Name="hubTile"
                        Background="{Binding Background}"
                        Foreground="White"
                        Header="{Binding Header}"
                        ImageSource="{Binding ImageSource}"
                        Interval="{Binding Interval}"
                        TilePressDuration="00:00:00">
                        <syncfusion:SfHubTile.HubTileTransitions>
                            <shared:SlideTransition />
                        </syncfusion:SfHubTile.HubTileTransitions>
                        <syncfusion:SfHubTile.SecondaryContent>
                            <Grid>
                                <TextBlock
                                    Margin="10"
                                    Text="{Binding SecondaryContent}"
                                    TextWrapping="Wrap" />
                            </Grid>
                        </syncfusion:SfHubTile.SecondaryContent>
                    </syncfusion:SfHubTile>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel  Width="500" Height="500"
                        Margin="10" VerticalAlignment="Center" Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListView>
    </Grid>
</democommon:DemoControl>
