Chart.WPF/Samples/Basic Charts/RangeArea Chart Demo/RangeArea Chart Demo.xaml

<FlowDocument PagePadding="5,0,5,0" AllowDrop="True" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

<Paragraph FontWeight="Bold" FontFamily="Cambria" FontSize="16">
RangeArea Chart Demo
</Paragraph>

<Paragraph>
RangeArea Chart is a variation of Area Chart type that lets you plot bands of data in a chart, like Bollinger bands, weather patterns, etc. Each point in the chart is specified by 2 Y values, the lower and higher end of the band.
</Paragraph>


<Paragraph TextAlignment="Center">
<Image Source="images/Range Area Chart Demo.png" Height="520" Width="750" /> 
</Paragraph>
<Paragraph  FontFamily="Cambria" FontSize="16" TextAlignment="Center">
Fig: <Bold> RangeArea Chart Demo </Bold>
</Paragraph>

<Paragraph FontWeight="Bold" FontFamily="Cambria" FontSize="16">
Features</Paragraph>

<List Margin="25,0,0,0">


<ListItem>
<Paragraph>Essential Chart supports the <Bold>RangeArea Chart </Bold> type. In this demo, series displayed in RangeArea chart type with its data labels.</Paragraph>
</ListItem>

</List>


<Paragraph FontWeight="Bold" FontFamily="Cambria" FontSize="16">
Interactive Features</Paragraph>

<List Margin="25,0,0,0">


<ListItem>
<Paragraph>The combo box <Bold>"Palette"</Bold> helps to apply palette for ChartArea.</Paragraph>
</ListItem>
<ListItem>
<Paragraph>The check box <Bold>"ShowDataLabels"</Bold> sets the visibility of DataLabels. </Paragraph>
</ListItem>
<ListItem>
<Paragraph>The combo box <Bold>"AdornmentsPosition"</Bold> helps to choose the position of DataLabels in the series segment.</Paragraph>
</ListItem>
<ListItem>
<Paragraph>The combo box <Bold>"HorizontalAlignment"</Bold> helps to choose the position of DataLabels horizontally. </Paragraph>
</ListItem>
<ListItem>
<Paragraph>The combo box <Bold>"VerticalAlignment"</Bold> helps to choose the position of DataLabels vertically. </Paragraph>
</ListItem>

</List>

</FlowDocument>
