Chart.WPF/Samples/User Interaction/Zooming And Scrolling Demo/Zooming and Scrolling Demo.xaml

<FlowDocument PagePadding="5,0,5,0" AllowDrop="True" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

<Paragraph FontWeight="Bold" FontFamily="Cambria" FontSize="16">
Zooming and Scrolling Demo
</Paragraph>

<Paragraph>This sample illustrates the zooming, scrolling and panning features supported in Essential Chart. Zooming can be achieved in three ways:
</Paragraph>
<List MarkerStyle="Disc">
<ListItem>
<Paragraph>By the end-user invoking the built-in zooming tool</Paragraph>
</ListItem><ListItem><Paragraph>By the end-user employing the <Bold>ZoomIn</Bold> and <Bold>ZoomOut</Bold> commands (when associated with key gestures)</Paragraph></ListItem><ListItem><Paragraph>Programmatically</Paragraph></ListItem></List><Paragraph TextAlignment="Center"><Image Source="Images\Zooming and Scrolling Demo.png" Width="750" Height="520" /></Paragraph>

<Paragraph  FontFamily="Cambria" FontSize="16" TextAlignment="Center">
Fig: <Bold> Zooming and Scrolling Demo </Bold>
</Paragraph>

<Paragraph FontWeight="Bold" FontFamily="Cambria" FontSize="16">
Features
</Paragraph>

<List Margin="25,0,0,0">
<ListItem><Paragraph>Essential Chart for WPF supports customization of large and small value changes in the horizontal and vertical scroll bars.</Paragraph></ListItem>
<ListItem><Paragraph>The built-in Zoom tool can be invoked for zooming options.</Paragraph></ListItem>
<ListItem><Paragraph>It supports zooming via commands such as <Bold>ZoomIn</Bold> and <Bold>ZoomOut</Bold>.</Paragraph></ListItem>
<ListItem><Paragraph>Zooming can also be performed programmatically.</Paragraph></ListItem>
<ListItem><Paragraph>It supports Panning command to pan the Zoomed area</Paragraph></ListItem>
</List>


<Paragraph FontWeight="Bold" FontFamily="Cambria" FontSize="16">
Interactive Features</Paragraph>


<List Margin="25,0,0,0">

<ListItem>
<Paragraph>The <Bold>"Show ZoomButton"</Bold> check box enables or disables the chart zooming tool kit. </Paragraph>
</ListItem>

<ListItem>
<Paragraph>The <Bold>"Zoom-In"</Bold> combo box will help in selecting the key gestures for a zoom-in.</Paragraph>
</ListItem>

<ListItem>
<Paragraph>The <Bold>"Zoom-Out"</Bold> combo box will help in selecting the key gestures for a zoom-out.</Paragraph>
</ListItem>

<ListItem>
<Paragraph>The <Bold>"Panning"</Bold> combo box will help in selecting the key gestures for a zoom-pan.</Paragraph>
</ListItem>


<ListItem>
<Paragraph>The <Bold>"Zoom Factor X"</Bold> combo box will let you select the zoom factor for the primary axis.</Paragraph>
</ListItem>

<ListItem>
<Paragraph>The <Bold>"Zoom Factor Y"</Bold> combo box allows you to select the zoom factor for the secondary axis.</Paragraph>
</ListItem>


<ListItem>
<Paragraph>The <Bold>"Zoom X Range"</Bold> text box displays the Zoomed X range.</Paragraph>
</ListItem>

<ListItem>
<Paragraph>The <Bold>"Zoom Y Range"</Bold> text box Displays the Zoomed Y range.</Paragraph>
</ListItem>

<ListItem>
<Paragraph>The <Bold>HorizontalBar LargeChange</Bold> combo box lets you select the horizontal scroll bar large change.</Paragraph>
</ListItem>

<ListItem>
<Paragraph>The <Bold>VerticalBar LargeChange</Bold> combo box lets you select the vertical scroll bar large change.</Paragraph>
</ListItem>

<ListItem>
<Paragraph>The <Bold>HorizontalBar SmallChange</Bold> combo box lets you select the horizontal scroll bar small change.</Paragraph>
</ListItem>

<ListItem>
<Paragraph>The <Bold>VerticalBar SmallChange</Bold> combo box lets you select the vertical scroll bar small change.</Paragraph>
</ListItem>



</List>
</FlowDocument>