OlapChart.WPF/Samples/Defining Reports/MDX Query/MDX Query.xaml

<FlowDocument PagePadding="13" AllowDrop="True" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

<Paragraph FontFamily="Cambria" FontSize="14">This sample illustrates the ability to load OLAP data in the OlapChart with drill up and drill down functionalities by passing different MDX queries to the OlapDataManager.</Paragraph>
<Paragraph FontFamily="Cambria" FontSize="14">The following MDX queries are used to demonstrate this sample:</Paragraph>

<List MarkerStyle="Disc" Margin="20,20,0,0">
<ListItem><Paragraph FontFamily="Cambria" FontSize="14" FontWeight="Bold">Simple dimension</Paragraph><Paragraph /></ListItem>
<ListItem><Paragraph FontFamily="Cambria" FontSize="14" FontWeight="Bold">Hierarchy and levels</Paragraph><Paragraph /></ListItem>
<ListItem><Paragraph FontFamily="Cambria" FontSize="14" FontWeight="Bold">Multiple series dimensions</Paragraph><Paragraph /></ListItem>
<ListItem><Paragraph FontFamily="Cambria" FontSize="14" FontWeight="Bold">Multiple measures in series</Paragraph><Paragraph /></ListItem>
<ListItem><Paragraph FontFamily="Cambria" FontSize="14" FontWeight="Bold">Slicing by dimensions</Paragraph><Paragraph /></ListItem>
<ListItem><Paragraph FontFamily="Cambria" FontSize="14" FontWeight="Bold">Slicing by measures</Paragraph><Paragraph /></ListItem>
<ListItem><Paragraph FontFamily="Cambria" FontSize="14" FontWeight="Bold">Filtered dimensions</Paragraph><Paragraph /></ListItem></List>

<Paragraph TextAlignment="Center"><Image Source="images/MDXQuery.PNG" Stretch="None" /></Paragraph>
<Paragraph TextAlignment="Center" FontFamily="Cambria" FontWeight="Bold" FontSize="14">Binding Analysis Server Data using MDX query in OlapChart</Paragraph>

<BlockUIContainer>
<TextBlock Style="{DynamicResource HeaderTextStyle}">Features:</TextBlock>
</BlockUIContainer>

<List Margin="20,20,0,0">
<ListItem><Paragraph FontFamily="Cambria" FontSize="14">Binding MDX query to OlapChart with drill up and drill down operations.</Paragraph></ListItem>
</List>

</FlowDocument>