syntaxeditor/Views/CustomLanguage.xaml

<democommon:DemoControl
    x:Class="syncfusion.syntaxeditordemos.wpf.CustomLanguage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:democommon="clr-namespace:syncfusion.demoscommon.wpf;assembly=syncfusion.demoscommon.wpf"
    xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:syncfusion.syntaxeditordemos.wpf"
    xmlns:skinManager="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    x:Name="window">
    <democommon:DemoControl.DataContext>
        <local:CustomLanguageViewModel />
    </democommon:DemoControl.DataContext>
    <democommon:DemoControl.Resources>
        <syncfusion:FormatsCollection x:Key="pythonLanguageFormats">
                <syncfusion:EditFormats Foreground="Green" FormatName="CommentFormat" />
                <syncfusion:EditFormats Foreground="Black" FormatName="MultilineCommentFormat" />
                <syncfusion:EditFormats Foreground="Blue" FormatName="KeywordFormat" />
                <syncfusion:EditFormats Foreground="Navy" FormatName="OperatorFormat" />
                <syncfusion:EditFormats Foreground="Gray" FormatName="LiteralsFormat" />
            </syncfusion:FormatsCollection>
            <syncfusion:LexemCollection x:Key="pythonLanguageLexems">
                <syncfusion:Lexem
                    ContainsEndText="True"
                    EndText="\r\n"
                    IntellisenseDisplayText="class"
                    IsMultiline="True"
                    IsRegex="True"
                    LexemType="CodeSnippet"
                    ScopeLevel="Class"
                    ShowAlternateIntellisenseText="True"
                    StartText="class \w+[\s:\w,()]+" />
                <syncfusion:Lexem
                    ContainsEndText="True"
                    EndText="\r\n"
                    IntellisenseDisplayText="def"
                    IsMultiline="True"
                    IsRegex="True"
                    LexemType="CodeSnippet"
                    ScopeLevel="Member"
                    ShowAlternateIntellisenseText="True"
                    StartText="def \w+[\s:\w,()]+" />
                <syncfusion:Lexem
                    ContainsEndText="True"
                    EndText="\r\n"
                    FormatName="CommentFormat"
                    IsMultiline="False"
                    LexemType="Comment"
                    StartText="#" />
                <syncfusion:Lexem
                    ContainsEndText="True"
                    EndText="&quot;&quot;&quot;"
                    FormatName="CommentFormat"
                    IsMultiline="True"
                    LexemType="Comment"
                    StartText="&quot;&quot;&quot;" />
                <syncfusion:Lexem
                    ContainsEndText="False"
                    FormatName="KeywordFormat"
                    IsMultiline="False"
                    LexemType="Keyword"
                    StartText="and" />
                <syncfusion:Lexem
                    ContainsEndText="False"
                    FormatName="KeywordFormat"
                    IsMultiline="False"
                    LexemType="Keyword"
                    StartText="as" />
                <syncfusion:Lexem
                    ContainsEndText="False"
                    FormatName="KeywordFormat"
                    IsMultiline="False"
                    LexemType="Keyword"
                    StartText="assert" />
                <syncfusion:Lexem
                    ContainsEndText="False"
                    FormatName="KeywordFormat"
                    IsMultiline="False"
                    LexemType="Keyword"
                    StartText="break" />
                <syncfusion:Lexem
                    ContainsEndText="False"
                    FormatName="KeywordFormat"
                    IsMultiline="False"
                    LexemType="Keyword"
                    StartText="class" />
                <syncfusion:Lexem
                    ContainsEndText="False"
                    FormatName="KeywordFormat"
                    IsMultiline="False"
                    LexemType="Keyword"
                    StartText="continue" />
                <syncfusion:Lexem
                    ContainsEndText="False"
                    FormatName="KeywordFormat"
                    IsMultiline="False"
                    LexemType="Keyword"
                    StartText="def" />
                <syncfusion:Lexem
                    ContainsEndText="False"
                    FormatName="KeywordFormat"
                    IsMultiline="False"
                    LexemType="Keyword"
                    StartText="del" />
                <syncfusion:Lexem
                    ContainsEndText="False"
                    FormatName="KeywordFormat"
                    IsMultiline="False"
                    LexemType="Keyword"
                    StartText="elif" />
                <syncfusion:Lexem
                    ContainsEndText="False"
                    FormatName="KeywordFormat"
                    IsMultiline="False"
                    LexemType="Keyword"
                    StartText="else" />
                <syncfusion:Lexem
                    ContainsEndText="False"
                    FormatName="KeywordFormat"
                    IsMultiline="False"
                    LexemType="Keyword"
                    StartText="except" />
                <syncfusion:Lexem
                    ContainsEndText="False"
                    FormatName="KeywordFormat"
                    IsMultiline="False"
                    LexemType="Keyword"
                    StartText="exec" />
                <syncfusion:Lexem
                    ContainsEndText="False"
                    FormatName="KeywordFormat"
                    IsMultiline="False"
                    LexemType="Keyword"
                    StartText="finally" />
                <syncfusion:Lexem
                    ContainsEndText="False"
                    FormatName="KeywordFormat"
                    IsMultiline="False"
                    LexemType="Keyword"
                    StartText="for" />
                <syncfusion:Lexem
                    ContainsEndText="False"
                    FormatName="KeywordFormat"
                    IsMultiline="False"
                    LexemType="Keyword"
                    StartText="from" />
                <syncfusion:Lexem
                    ContainsEndText="False"
                    FormatName="KeywordFormat"
                    IsMultiline="False"
                    LexemType="Keyword"
                    StartText="global" />
                <syncfusion:Lexem
                    ContainsEndText="False"
                    FormatName="KeywordFormat"
                    IsMultiline="False"
                    LexemType="Keyword"
                    StartText="if" />
                <syncfusion:Lexem
                    ContainsEndText="False"
                    FormatName="KeywordFormat"
                    IsMultiline="False"
                    LexemType="Keyword"
                    StartText="import" />
                <syncfusion:Lexem
                    ContainsEndText="False"
                    FormatName="KeywordFormat"
                    IsMultiline="False"
                    LexemType="Keyword"
                    StartText="in" />
                <syncfusion:Lexem
                    ContainsEndText="False"
                    FormatName="KeywordFormat"
                    IsMultiline="False"
                    LexemType="Keyword"
                    StartText="is" />
                <syncfusion:Lexem
                    ContainsEndText="False"
                    FormatName="KeywordFormat"
                    IsMultiline="False"
                    LexemType="Keyword"
                    StartText="lambda" />
                <syncfusion:Lexem
                    ContainsEndText="False"
                    FormatName="KeywordFormat"
                    IsMultiline="False"
                    LexemType="Keyword"
                    StartText="not" />
                <syncfusion:Lexem
                    ContainsEndText="False"
                    FormatName="KeywordFormat"
                    IsMultiline="False"
                    LexemType="Keyword"
                    StartText="or" />
                <syncfusion:Lexem
                    ContainsEndText="False"
                    FormatName="KeywordFormat"
                    IsMultiline="False"
                    LexemType="Keyword"
                    StartText="pass" />
                <syncfusion:Lexem
                    ContainsEndText="False"
                    FormatName="KeywordFormat"
                    IsMultiline="False"
                    LexemType="Keyword"
                    StartText="print" />
                <syncfusion:Lexem
                    ContainsEndText="False"
                    FormatName="KeywordFormat"
                    IsMultiline="False"
                    LexemType="Keyword"
                    StartText="raise" />
                <syncfusion:Lexem
                    ContainsEndText="False"
                    FormatName="KeywordFormat"
                    IsMultiline="False"
                    LexemType="Keyword"
                    StartText="return" />
                <syncfusion:Lexem
                    ContainsEndText="False"
                    FormatName="KeywordFormat"
                    IsMultiline="False"
                    LexemType="Keyword"
                    StartText="try" />
                <syncfusion:Lexem
                    ContainsEndText="False"
                    FormatName="KeywordFormat"
                    IsMultiline="False"
                    LexemType="Keyword"
                    StartText="while" />
                <syncfusion:Lexem
                    ContainsEndText="False"
                    FormatName="KeywordFormat"
                    IsMultiline="False"
                    LexemType="Keyword"
                    StartText="with" />
                <syncfusion:Lexem
                    ContainsEndText="False"
                    FormatName="KeywordFormat"
                    IsMultiline="False"
                    LexemType="Keyword"
                    StartText="yeild" />
                <syncfusion:Lexem
                    EndText="&quot;"
                    FormatName="LiteralsFormat"
                    IsMultiline="False"
                    LexemType="Literals"
                    StartText="&quot;" />
                <syncfusion:Lexem
                    ContainsEndText="False"
                    FormatName="OperatorFormat"
                    IsMultiline="False"
                    LexemType="Operator"
                    StartText="(" />
                <syncfusion:Lexem
                    ContainsEndText="False"
                    FormatName="OperatorFormat"
                    IsMultiline="False"
                    LexemType="Operator"
                    StartText=")" />
                <syncfusion:Lexem
                    ContainsEndText="False"
                    FormatName="OperatorFormat"
                    IsMultiline="False"
                    LexemType="Operator"
                    StartText="[" />
                <syncfusion:Lexem
                    ContainsEndText="False"
                    FormatName="OperatorFormat"
                    IsMultiline="False"
                    LexemType="Operator"
                    StartText="]" />
                <syncfusion:Lexem
                    ContainsEndText="False"
                    FormatName="OperatorFormat"
                    IsMultiline="False"
                    LexemType="Operator"
                    StartText="\{" />
                <syncfusion:Lexem
                    ContainsEndText="False"
                    FormatName="OperatorFormat"
                    IsMultiline="False"
                    LexemType="Operator"
                    StartText="\}" />
                <syncfusion:Lexem
                    ContainsEndText="False"
                    FormatName="OperatorFormat"
                    IsMultiline="False"
                    LexemType="Operator"
                    StartText="." />
                <syncfusion:Lexem
                    ContainsEndText="False"
                    FormatName="OperatorFormat"
                    IsMultiline="False"
                    LexemType="Operator"
                    StartText="," />
                <syncfusion:Lexem
                    ContainsEndText="False"
                    FormatName="OperatorFormat"
                    IsMultiline="False"
                    LexemType="Operator"
                    StartText=";" />
                <syncfusion:Lexem
                    ContainsEndText="False"
                    FormatName="OperatorFormat"
                    IsMultiline="False"
                    LexemType="Operator"
                    StartText=":" />
                <syncfusion:Lexem
                    ContainsEndText="False"
                    FormatName="OperatorFormat"
                    IsMultiline="False"
                    LexemType="Operator"
                    StartText="+" />
                <syncfusion:Lexem
                    ContainsEndText="False"
                    FormatName="OperatorFormat"
                    IsMultiline="False"
                    LexemType="Operator"
                    StartText="-" />
                <syncfusion:Lexem
                    ContainsEndText="False"
                    FormatName="OperatorFormat"
                    IsMultiline="False"
                    LexemType="Operator"
                    StartText="/" />
                <syncfusion:Lexem
                    ContainsEndText="False"
                    FormatName="OperatorFormat"
                    IsMultiline="False"
                    LexemType="Operator"
                    StartText="%" />
                <syncfusion:Lexem
                    ContainsEndText="False"
                    FormatName="OperatorFormat"
                    IsMultiline="False"
                    LexemType="Operator"
                    StartText="^" />
                <syncfusion:Lexem
                    ContainsEndText="False"
                    FormatName="OperatorFormat"
                    IsMultiline="False"
                    LexemType="Operator"
                    StartText="*" />
                <syncfusion:Lexem
                    ContainsEndText="False"
                    FormatName="OperatorFormat"
                    IsMultiline="False"
                    LexemType="Operator"
                    StartText="**" />
                <syncfusion:Lexem
                    ContainsEndText="False"
                    FormatName="OperatorFormat"
                    IsMultiline="False"
                    LexemType="Operator"
                    StartText="|" />
                <syncfusion:Lexem
                    ContainsEndText="False"
                    FormatName="OperatorFormat"
                    IsMultiline="False"
                    LexemType="Operator"
                    StartText="|=" />
                <syncfusion:Lexem
                    ContainsEndText="False"
                    FormatName="OperatorFormat"
                    IsMultiline="False"
                    LexemType="Operator"
                    StartText="&amp;" />
                <syncfusion:Lexem
                    ContainsEndText="False"
                    FormatName="OperatorFormat"
                    IsMultiline="False"
                    LexemType="Operator"
                    StartText="~" />
                <syncfusion:Lexem
                    ContainsEndText="False"
                    FormatName="OperatorFormat"
                    IsMultiline="False"
                    LexemType="Operator"
                    StartText="=" />
                <syncfusion:Lexem
                    ContainsEndText="False"
                    FormatName="OperatorFormat"
                    IsMultiline="False"
                    LexemType="Operator"
                    StartText="&lt;" />
                <syncfusion:Lexem
                    ContainsEndText="False"
                    FormatName="OperatorFormat"
                    IsMultiline="False"
                    LexemType="Operator"
                    StartText="&gt;" />
                <syncfusion:Lexem
                    ContainsEndText="False"
                    FormatName="OperatorFormat"
                    IsMultiline="False"
                    LexemType="Operator"
                    StartText="==" />
                <syncfusion:Lexem
                    ContainsEndText="False"
                    FormatName="OperatorFormat"
                    IsMultiline="False"
                    LexemType="Operator"
                    StartText="!=" />
                <syncfusion:Lexem
                    ContainsEndText="False"
                    FormatName="OperatorFormat"
                    IsMultiline="False"
                    LexemType="Operator"
                    StartText="&lt;=" />
                <syncfusion:Lexem
                    ContainsEndText="False"
                    FormatName="OperatorFormat"
                    IsMultiline="False"
                    LexemType="Operator"
                    StartText="&gt;=" />
                <syncfusion:Lexem
                    ContainsEndText="False"
                    FormatName="OperatorFormat"
                    IsMultiline="False"
                    LexemType="Operator"
                    StartText="+=" />
                <syncfusion:Lexem
                    ContainsEndText="False"
                    FormatName="OperatorFormat"
                    IsMultiline="False"
                    LexemType="Operator"
                    StartText="-=" />
                <syncfusion:Lexem
                    ContainsEndText="False"
                    FormatName="OperatorFormat"
                    IsMultiline="False"
                    LexemType="Operator"
                    StartText="*=" />
                <syncfusion:Lexem
                    ContainsEndText="False"
                    FormatName="OperatorFormat"
                    IsMultiline="False"
                    LexemType="Operator"
                    StartText="%=" />
                <syncfusion:Lexem
                    ContainsEndText="False"
                    FormatName="OperatorFormat"
                    IsMultiline="False"
                    LexemType="Operator"
                    StartText="/=" />
                <syncfusion:Lexem
                    ContainsEndText="False"
                    FormatName="OperatorFormat"
                    IsMultiline="False"
                    LexemType="Operator"
                    StartText="&amp;=" />
                <syncfusion:Lexem
                    ContainsEndText="False"
                    FormatName="OperatorFormat"
                    IsMultiline="False"
                    LexemType="Operator"
                    StartText="^=" />
                <syncfusion:Lexem
                    ContainsEndText="False"
                    FormatName="OperatorFormat"
                    IsMultiline="False"
                    LexemType="Operator"
                    StartText="|=" />
                <syncfusion:Lexem
                    ContainsEndText="False"
                    FormatName="OperatorFormat"
                    IsMultiline="False"
                    LexemType="Operator"
                    StartText="&lt;&lt;" />
                <syncfusion:Lexem
                    ContainsEndText="False"
                    FormatName="OperatorFormat"
                    IsMultiline="False"
                    LexemType="Operator"
                    StartText="&lt;&lt;=" />
                <syncfusion:Lexem
                    ContainsEndText="False"
                    FormatName="OperatorFormat"
                    IsMultiline="False"
                    LexemType="Operator"
                    StartText="=&gt;" />
                <syncfusion:Lexem
                    ContainsEndText="False"
                    FormatName="OperatorFormat"
                    IsMultiline="False"
                    LexemType="Operator"
                    StartText="&lt;&gt;" />
                <syncfusion:Lexem
                    ContainsEndText="False"
                    FormatName="OperatorFormat"
                    IsMultiline="False"
                    LexemType="Operator"
                    StartText="&gt;&gt;=" />
                <syncfusion:Lexem
                    ContainsEndText="False"
                    FormatName="OperatorFormat"
                    IsMultiline="False"
                    LexemType="Operator"
                    StartText="**;=" />
            </syncfusion:LexemCollection>
        </democommon:DemoControl.Resources>
    <Grid>
        <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/syncfusion.syntaxeditordemos.wpf;component/Assets/syntaxeditor/PathIcon.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu
            Grid.ColumnSpan="2"
            Height="25" Padding="5,2,0,0"
            BorderBrush="LightGray"
            BorderThickness="1">
            <MenuItem
                Background="Transparent"
                Header="_File">
                <MenuItem Command="{x:Static syncfusion:EditCommands.New}" CommandTarget="{Binding ElementName=editControl}" />
                <MenuItem Command="{x:Static syncfusion:EditCommands.Open}" CommandTarget="{Binding ElementName=editControl}" />
                <MenuItem Command="{x:Static syncfusion:EditCommands.Save}" CommandTarget="{Binding ElementName=editControl}" />
                <MenuItem Command="{x:Static syncfusion:EditCommands.SaveAs}" CommandTarget="{Binding ElementName=editControl}" />
            </MenuItem>
            <MenuItem
                Background="Transparent"
                Header="_Edit">
                <MenuItem Command="{x:Static syncfusion:EditCommands.Undo}" CommandTarget="{Binding ElementName=editControl}" />
                <MenuItem Command="{x:Static syncfusion:EditCommands.Redo}" CommandTarget="{Binding ElementName=editControl}" />
                <MenuItem Command="{x:Static syncfusion:EditCommands.Cut}" CommandTarget="{Binding ElementName=editControl}" />
                <MenuItem Command="{x:Static syncfusion:EditCommands.Copy}" CommandTarget="{Binding ElementName=editControl}" />
                <MenuItem Command="{x:Static syncfusion:EditCommands.Paste}" CommandTarget="{Binding ElementName=editControl}" />
                <MenuItem Command="{x:Static syncfusion:EditCommands.SelectAll}" CommandTarget="{Binding ElementName=editControl}" />
                <MenuItem Header="Find and Replace">
                    <MenuItem Command="{x:Static syncfusion:EditCommands.Find}" CommandTarget="{Binding ElementName=editControl}" />
                    <MenuItem Command="{x:Static syncfusion:EditCommands.Replace}" CommandTarget="{Binding ElementName=editControl}" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem
                    Header="Accepts Tab"
                    IsCheckable="True"
                    IsChecked="{Binding ElementName=editControl, Path=AcceptsTab}" />
                <MenuItem
                    Header="Is ReadOnly"
                    IsCheckable="True"
                    IsChecked="{Binding ElementName=editControl, Path=IsReadOnly}" />
                <MenuItem
                    Header="Show Line Number"
                    IsCheckable="True"
                    IsChecked="{Binding ElementName=editControl, Path=ShowLineNumber}" />
                <MenuItem
                    Header="Show Default Context Menu"
                    IsCheckable="True"
                    IsChecked="{Binding ElementName=editControl, Path=ShowDefaultContextMenu}" />
            </MenuItem>
        </Menu>
        <ToolBar
            Grid.Row="1"
            Grid.ColumnSpan="1"
            Margin="-1">
            <Button
                Margin="1,0"
                Command="{x:Static syncfusion:EditCommands.New}"
                CommandTarget="{Binding ElementName=editControl}"
                ToolTip="New"
                Content="{StaticResource New}">
            </Button>
            <Button
                Margin="1,0"
                Command="{x:Static syncfusion:EditCommands.Open}"
                CommandTarget="{Binding ElementName=editControl}"
                ToolTip="Open"
                Content="{StaticResource Open}">
            </Button>
            <Button
                Margin="1,0"
                Command="{x:Static syncfusion:EditCommands.Save}"
                CommandTarget="{Binding ElementName=editControl}"
                ToolTip="Save"
                Content="{StaticResource Save}">
            </Button>
            <Separator />
            <Button
                Margin="1,0"
                Command="{x:Static syncfusion:EditCommands.Cut}"
                CommandTarget="{Binding ElementName=editControl}"
                ToolTip="Cut"
                ToolTipService.ShowOnDisabled="True"
                Content="{StaticResource Cut}">
            </Button>
            <Button
                Margin="1,0"
                Command="{x:Static syncfusion:EditCommands.Copy}"
                CommandTarget="{Binding ElementName=editControl}"
                ToolTip="Copy"
                ToolTipService.ShowOnDisabled="True"
                Content="{StaticResource Copy}">
            </Button>
            <Button
                Margin="1,0"
                Command="{x:Static syncfusion:EditCommands.Paste}"
                CommandTarget="{Binding ElementName=editControl}"
                ToolTip="Paste"
                ToolTipService.ShowOnDisabled="True"
                Content="{StaticResource Paste}">
            </Button>
            <Separator />
            <Button
                Margin="1,0"
                Command="{x:Static syncfusion:EditCommands.Undo}"
                CommandTarget="{Binding ElementName=editControl}"
                ToolTip="Undo"
                ToolTipService.ShowOnDisabled="True"
                Content="{StaticResource Undo}">
            </Button>
            <Button
                Margin="1,0"
                Command="{x:Static syncfusion:EditCommands.Redo}"
                CommandTarget="{Binding ElementName=editControl}"
                ToolTip="Redo"
                ToolTipService.ShowOnDisabled="True"
                Content="{StaticResource Redo}">
            </Button>
            <Separator />
            <ComboBox
                Name="fontlist"
                Grid.Column="1"
                Width="120"
                Margin="3"
                ItemsSource="{x:Static Fonts.SystemFontFamilies}"
                SelectedItem="{Binding SelectedFont}"
                ToolTip="Font" />
            <ComboBox
                Name="fontsize"
                Grid.Row="1"
                Grid.Column="1"
                Margin="3"
                SelectedIndex="2"
                ToolTip="Font size">
                <system:Double>10</system:Double>
                <system:Double>12</system:Double>
                <system:Double>13</system:Double>
                <system:Double>14</system:Double>
                <system:Double>15</system:Double>
                <system:Double>16</system:Double>
                <system:Double>17</system:Double>
                <system:Double>18</system:Double>
                <system:Double>20</system:Double>
            </ComboBox>
            <Separator />
            <Button
                Margin="1,0"
                Command="{x:Static syncfusion:EditCommands.DecreaseIndent}"
                CommandTarget="{Binding ElementName=editControl}"
                ToolTip="Decrease indent"
                Content="{StaticResource DecreaseIndent}">
            </Button>
            <Button
                Margin="1,0"
                Command="{x:Static syncfusion:EditCommands.IncreaseIndent}"
                CommandTarget="{Binding ElementName=editControl}"
                ToolTip="Increase indent"
                Content="{StaticResource IncreaseIndent}">
            </Button>
            <Separator />
            <Button
                Margin="1,0,1,1"
                Command="{x:Static syncfusion:EditCommands.CommentSelection}"
                CommandTarget="{Binding ElementName=editControl}"
                ToolTip="Comment out the selected lines">
                <Image
                    MaxWidth="16"
                    MaxHeight="16"
                    Source="/Syncfusion.Edit.Wpf;component/Resources/comment.png" />
            </Button>
            <Button
                Margin="1,0,1,1"
                Command="{x:Static syncfusion:EditCommands.UncommentSelection}"
                CommandTarget="{Binding ElementName=editControl}"
                ToolTip="Uncomment the selected lines">
                <Image
                    MaxWidth="16"
                    MaxHeight="16"
                    Source="/Syncfusion.Edit.Wpf;component/Resources/uncomment.png" />
            </Button>
        </ToolBar>
        <Border Grid.Row="2" BorderThickness="1">
            <syncfusion:EditControl
                Name="editControl"
                DocumentLanguage="{Binding Language}"
                DocumentSource="{Binding DocumentSource}"
                FontFamily="{Binding ElementName=fontlist, Path=SelectedItem}"
                FontSize="{Binding ElementName=fontsize, Path=SelectedItem}">
                <interactivity:Interaction.Triggers>
                    <interactivity:EventTrigger EventName="Loaded">
                        <interactivity:InvokeCommandAction Command="{Binding EditLoadedCommand}" CommandParameter="{Binding ElementName=editControl}" />
                    </interactivity:EventTrigger>
                </interactivity:Interaction.Triggers>
            </syncfusion:EditControl>
        </Border>
    </Grid>
</democommon:DemoControl>