syntaxeditor/Views/SyntaxHighlighting.xaml

<democommon:DemoControl
    x:Class="syncfusion.syntaxeditordemos.wpf.SyntaxHighlighting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:democommon="clr-namespace:syncfusion.demoscommon.wpf;assembly=syncfusion.demoscommon.wpf"
    xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:syncfusion.syntaxeditordemos.wpf"
    xmlns:skinManager="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    x:Name="window">
    <democommon:DemoControl.DataContext>
        <local:SyntaxHighlightingViewModel />
    </democommon:DemoControl.DataContext>
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/syncfusion.syntaxeditordemos.wpf;component/Assets/syntaxeditor/PathIcon.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu
            Grid.ColumnSpan="2"
            Height="25" Padding="5,2,0,0"
            BorderBrush="LightGray"
            BorderThickness="1">
            <MenuItem
                Background="Transparent"
                Header="_File">
                <MenuItem Command="{x:Static syncfusion:EditCommands.New}" CommandTarget="{Binding ElementName=edit}" />
                <MenuItem Command="{x:Static syncfusion:EditCommands.Open}" CommandTarget="{Binding ElementName=edit}" />
                <MenuItem Command="{x:Static syncfusion:EditCommands.Save}" CommandTarget="{Binding ElementName=edit}" />
                <MenuItem Command="{x:Static syncfusion:EditCommands.SaveAs}" CommandTarget="{Binding ElementName=edit}" />
            </MenuItem>
            <MenuItem
                Background="Transparent"
                Header="_Edit">
                <MenuItem Command="{x:Static syncfusion:EditCommands.Undo}" CommandTarget="{Binding ElementName=edit}" />
                <MenuItem Command="{x:Static syncfusion:EditCommands.Redo}" CommandTarget="{Binding ElementName=edit}" />
                <MenuItem Command="{x:Static syncfusion:EditCommands.Cut}" CommandTarget="{Binding ElementName=edit}" />
                <MenuItem Command="{x:Static syncfusion:EditCommands.Copy}" CommandTarget="{Binding ElementName=edit}" />
                <MenuItem Command="{x:Static syncfusion:EditCommands.Paste}" CommandTarget="{Binding ElementName=edit}" />
                <MenuItem Command="{x:Static syncfusion:EditCommands.SelectAll}" CommandTarget="{Binding ElementName=edit}" />
                <MenuItem Header="Find and Replace">
                    <MenuItem Command="{x:Static syncfusion:EditCommands.Find}" CommandTarget="{Binding ElementName=edit}" />
                    <MenuItem Command="{x:Static syncfusion:EditCommands.Replace}" CommandTarget="{Binding ElementName=edit}" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem
                    Header="Accepts Tab"
                    IsCheckable="True"
                    IsChecked="{Binding ElementName=edit, Path=AcceptsTab}" />
                <MenuItem
                    Header="Is ReadOnly"
                    IsCheckable="True"
                    IsChecked="{Binding ElementName=edit, Path=IsReadOnly}" />
                <MenuItem
                    Header="Enable Outlining"
                    IsCheckable="True"
                    IsChecked="{Binding ElementName=edit, Path=EnableOutlining}" />
                <MenuItem
                    Header="Show Line Number"
                    IsCheckable="True"
                    IsChecked="{Binding ElementName=edit, Path=ShowLineNumber}" />
                <MenuItem
                    Header="Show Default Context Menu"
                    IsCheckable="True"
                    IsChecked="{Binding ElementName=edit, Path=ShowDefaultContextMenu}" />
            </MenuItem>
            <syncfusion:ComboBoxAdv
                x:Name="combo"
                Width="100"
                DefaultText="Code samples">
                <system:String>C</system:String>
                <system:String>CSharp</system:String>
                <system:String>Delphi</system:String>
                <system:String>HTML</system:String>
                <system:String>Java</system:String>
                <system:String>JScript</system:String>
                <system:String>PowerShell</system:String>
                <system:String>SQL</system:String>
                <system:String>VBScript</system:String>
                <system:String>Visual Basic</system:String>
                <system:String>XAML</system:String>
                <system:String>XML</system:String>
                <interactivity:Interaction.Triggers>
                    <interactivity:EventTrigger EventName="SelectionChanged">
                        <interactivity:InvokeCommandAction Command="{Binding Path=SampleCommand}" CommandParameter="{Binding ElementName=combo}" />
                    </interactivity:EventTrigger>
                </interactivity:Interaction.Triggers>
            </syncfusion:ComboBoxAdv>
        </Menu>

        <ToolBar
            Grid.Row="1"
            Grid.ColumnSpan="1"
            Margin="-1">
            <Button
                Margin="1,0"
                Command="{x:Static syncfusion:EditCommands.New}"
                CommandTarget="{Binding ElementName=edit}"
                ToolTip="New"
                Content="{StaticResource New}">
            </Button>
            <Button
                Margin="1,0"
                Command="{x:Static syncfusion:EditCommands.Open}"
                CommandTarget="{Binding ElementName=edit}"
                ToolTip="Open"
                Content="{StaticResource Open}">
            </Button>
            <Button
                Margin="1,0"
                Command="{x:Static syncfusion:EditCommands.Save}"
                CommandTarget="{Binding ElementName=edit}"
                ToolTip="Save"
                Content="{StaticResource Save}">
            </Button>
            <Separator />
            <Button
                Margin="1,0"
                Command="{x:Static syncfusion:EditCommands.Cut}"
                CommandTarget="{Binding ElementName=edit}"
                ToolTip="Cut"
                ToolTipService.ShowOnDisabled="True"
                Content="{StaticResource Cut}">
            </Button>
            <Button
                Margin="1,0"
                Command="{x:Static syncfusion:EditCommands.Copy}"
                CommandTarget="{Binding ElementName=edit}"
                ToolTip="Copy"
                ToolTipService.ShowOnDisabled="True"
                Content="{StaticResource Copy}">
            </Button>
            <Button
                Margin="1,0"
                Command="{x:Static syncfusion:EditCommands.Paste}"
                CommandTarget="{Binding ElementName=edit}"
                ToolTip="Paste"
                ToolTipService.ShowOnDisabled="True"
                Content="{StaticResource Paste}">
            </Button>
            <Separator />
            <Button
                Margin="1,0"
                Command="{x:Static syncfusion:EditCommands.Undo}"
                CommandTarget="{Binding ElementName=edit}"
                ToolTip="Undo"
                ToolTipService.ShowOnDisabled="True"
                Content="{StaticResource Undo}">
            </Button>
            <Button
                Margin="1,0"
                Command="{x:Static syncfusion:EditCommands.Redo}"
                CommandTarget="{Binding ElementName=edit}"
                ToolTip="Redo"
                ToolTipService.ShowOnDisabled="True"
                Content="{StaticResource Redo}">
            </Button>

            <Separator />
            <ComboBox
                Name="fontlist"
                Grid.Column="1"
                Width="120"
                Margin="3"
                ItemsSource="{x:Static Fonts.SystemFontFamilies}"
                SelectedItem="{Binding SelectedFont}"
                ToolTip="Font" />
            <ComboBox
                Name="fontsize"
                Grid.Row="1"
                Grid.Column="1"
                Margin="3"
                SelectedIndex="2"
                ToolTip="Font Size">
                <system:Double>10</system:Double>
                <system:Double>12</system:Double>
                <system:Double>13</system:Double>
                <system:Double>14</system:Double>
                <system:Double>15</system:Double>
                <system:Double>16</system:Double>
                <system:Double>17</system:Double>
                <system:Double>18</system:Double>
                <system:Double>20</system:Double>
            </ComboBox>
            <Separator />
            <Button
                Margin="1,0"
                Command="{x:Static syncfusion:EditCommands.DecreaseIndent}"
                CommandTarget="{Binding ElementName=edit}"
                ToolTip="Decrease Indent"
                Content="{StaticResource DecreaseIndent}">
            </Button>
            <Button
                Margin="1,0"
                Command="{x:Static syncfusion:EditCommands.IncreaseIndent}"
                CommandTarget="{Binding ElementName=edit}"
                ToolTip="Increase Indent"
                Content="{StaticResource IncreaseIndent}">
            </Button>
            <Separator />
            <Button
                Margin="1,0,1,1"
                Command="{x:Static syncfusion:EditCommands.CommentSelection}"
                CommandTarget="{Binding ElementName=edit}"
                ToolTip="Comment out the selected lines">
                <Image
                    MaxWidth="16"
                    MaxHeight="16"
                    Source="/Syncfusion.Edit.Wpf;component/Resources/comment.png" />
            </Button>
            <Button
                Margin="1,0,1,1"
                Command="{x:Static syncfusion:EditCommands.UncommentSelection}"
                CommandTarget="{Binding ElementName=edit}"
                ToolTip="Uncomment the selected lines">
                <Image
                    MaxWidth="16"
                    MaxHeight="16"
                    Source="/Syncfusion.Edit.Wpf;component/Resources/uncomment.png" />
            </Button>
        </ToolBar>
        <syncfusion:EditControl
            x:Name="edit"
            Grid.Row="2"
            DocumentLanguage="{Binding Path=Language, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            DocumentSource="{Binding Path=DocumentSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            FontFamily="{Binding ElementName=fontlist, Path=SelectedItem}"
            FontSize="{Binding ElementName=fontsize, Path=SelectedItem}" />
    </Grid>
</democommon:DemoControl>