Edit.WPF/Samples/Custom Language Configurations/IronPython Demo/CS/App.xaml

<Application x:Class="IronPythonDemo.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    StartupUri="Window1.xaml">
    <Application.Resources>

        <!--Style for window-->
        <Style TargetType="Window" x:Key="windowStyle">
            <Style.Triggers>
                <!--Window Background if Visual Style is Default-->
                <Trigger Property="syncfusion:SkinStorage.VisualStyle" Value="Default">
                    <Setter Property="Background" Value="WhiteSmoke">
                    </Setter>
                    <Setter Property="Foreground" Value="Black"></Setter>
                </Trigger>

                <!--Window Background if Visual Style is Blend-->
                <Trigger Property="syncfusion:SkinStorage.VisualStyle" Value="Blend">
                    <Setter Property="Foreground" Value="#FFFFFFFF"></Setter>
                    <Setter Property="Background" Value="#FF333333"></Setter>
                </Trigger>

                <!--Window Background if Visual Style is Office2007Silver-->
                <Trigger Property="syncfusion:SkinStorage.VisualStyle" Value="Office2007Silver">
                    <Setter Property="Background" Value="#FFE8EAEC"></Setter>
                    <Setter Property="Foreground" Value="Black"></Setter>
                </Trigger>

                <!--Window Background if Visual Style is Office2007Blue-->
                <Trigger Property="syncfusion:SkinStorage.VisualStyle" Value="Office2007Blue">
                    <Setter Property="Background" Value="#FFEAF2FB"></Setter>
                    <Setter Property="Foreground" Value="Black"></Setter>
                </Trigger>

                <!--Window Background if Visual Style is Office2003-->
                <Trigger Property="syncfusion:SkinStorage.VisualStyle" Value="Office2003">
                    <Setter Property="Background" Value="#FFEAF2FB"></Setter>
                    <Setter Property="Foreground" Value="Black"></Setter>
                </Trigger>

                <!--Window Background if Visual Style is Office2007Black-->
                <Trigger Property="syncfusion:SkinStorage.VisualStyle" Value="Office2007Black">
                    <Setter Property="Background" Value="#FFCED3DA"/>
                    <Setter Property="Foreground" Value="Black"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Application.Resources>
</Application>
