TreeViewAdv/Data Binding/CS/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="TreeViewBindingDemo.MainWindow" UseNativeChrome="True" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sblayout="clr-namespace:SampleLayout.WPF;assembly=Syncfusion.SampleLayout.WPF"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Icon="App.ico" WindowStartupLocation="CenterScreen"
        Title="Data Binding Demo" Height="620" Width="800" xmlns:local="clr-namespace:TreeViewBindingDemo" >
    <syncfusion:ChromelessWindow.DataContext>
        <local:ViewModel/>
    </syncfusion:ChromelessWindow.DataContext>
    <Grid>
        <sblayout:SampleLayoutControl HideEventsLog="True" IsTabStop="False" x:Name="sblayout" Header="Data Binding"
                                      Description="TreeView supports complete Hierrarchial data binding. In this sample Tree View populated through a viewmodel, which contains business object collection. The Selected Item of TreeView bound to a Chart.">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <local:TreeView Margin="5"/>
                <Border Width="1" Grid.Column="1" Background="{Binding ElementName=sblayout, Path=BorderBrush}"/>
                <local:ProductView Grid.Column="2" Margin="5"/>
            </Grid>
        </sblayout:SampleLayoutControl>
    </Grid>
</syncfusion:ChromelessWindow>
