Chart.WPF/Samples/Spark Line/SparkLine Grid Cell Demo/CS/View/Window1.xaml

<layout:SampleLayoutWindow x:Class="SparkLineGridCellDemo.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:layout="clr-namespace:Syncfusion.Windows.SampleLayout;assembly=Syncfusion.Chart.Wpf.SampleLayout"
    xmlns:local="clr-namespace:SparkLineGridCellDemo" UserOptionsVisibility="Collapsed"
    Title="SparkLine Grid Cell Demo" 
       >

    <layout:SampleLayoutWindow.Resources>
        <local:RangeConverter x:Key="rangeConverter"/>
        <DataTemplate x:Key="DayActivityKey">
            <Grid>
                <syncfusion:SparkLine SparkLineType="Column" ItemsSource="{Binding CellBoundValue}" Padding="3" DataMemberPath="ShareHolders" BandRange="{Binding Converter={StaticResource rangeConverter}}" IsEnableRangeBand="True" RangeBandInterior="#FF0AF36C"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="TransactionKey">
            <Grid>
                <syncfusion:SparkLine SparkLineType="Line" ItemsSource="{Binding CellBoundValue}" DataMemberPath="Day" Stroke="Blue"  Padding="3">
                </syncfusion:SparkLine>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="PerformanceKey">
            <Grid>
                <syncfusion:SparkLine SparkLineType="WinLoss" ItemsSource="{Binding CellBoundValue}" DataMemberPath="YearPerformance" Padding="3">
                </syncfusion:SparkLine>
            </Grid>
        </DataTemplate>
    </layout:SampleLayoutWindow.Resources>
        <Grid>
            <Grid.DataContext>
            <local:SparkViewModel/>
            </Grid.DataContext>
        <syncfusion:GridDataControl x:Name="dataGrid"  AutoPopulateColumns="False" 
                                AutoPopulateRelations="False" 
                                ItemsSource="{Binding Path=viewModel}" ShowAddNewRow="False"
                                syncfusion:LayoutControl.IgnoreStyle="True" 
								VisualStyle="Office14Blue" ColumnSizer="SizeToHeader"  AllowEdit="True" >
        <syncfusion:GridDataControl.VisibleColumns>
                <syncfusion:GridDataVisibleColumn MappingName="CompanyName" HeaderText="Company Name" />
                <syncfusion:GridDataVisibleColumn MappingName="High" HeaderText="Maximum Index"/>
                <syncfusion:GridDataVisibleColumn MappingName="Low" HeaderText="Minimum Index"/>
                <syncfusion:GridDataVisibleColumn MappingName="Start" HeaderText="Start"/>
                <syncfusion:GridDataVisibleColumn MappingName="End" HeaderText="End"/>
                <syncfusion:GridDataVisibleColumn MappingName="DayActivity" HeaderText="One Day Index" AllowSort="False" >
                    <syncfusion:GridDataVisibleColumn.ColumnStyle>
                        <syncfusion:GridDataColumnStyle CellType="DataBoundTemplate" CellItemTemplateKey="DayActivityKey"  />
                    </syncfusion:GridDataVisibleColumn.ColumnStyle>
                </syncfusion:GridDataVisibleColumn>
                <syncfusion:GridDataVisibleColumn MappingName="MarketCap" HeaderText="Market Cap"/>
                <syncfusion:GridDataVisibleColumn MappingName="OneYearPerformance" HeaderText="Year Index Growth Rate" AllowSort="False" >
                    <syncfusion:GridDataVisibleColumn.ColumnStyle>
                        <syncfusion:GridDataColumnStyle CellType="DataBoundTemplate" CellItemTemplateKey="PerformanceKey"  />
                    </syncfusion:GridDataVisibleColumn.ColumnStyle>
                </syncfusion:GridDataVisibleColumn>
                <syncfusion:GridDataVisibleColumn MappingName="Performance" HeaderText="Last Month Performance(%)"/>
                <syncfusion:GridDataVisibleColumn MappingName="Transaction" HeaderText="Transaction Per Day" AllowSort="False">
                    <syncfusion:GridDataVisibleColumn.ColumnStyle>
                        <syncfusion:GridDataColumnStyle CellType="DataBoundTemplate" CellItemTemplateKey="TransactionKey"  />
                    </syncfusion:GridDataVisibleColumn.ColumnStyle>
                </syncfusion:GridDataVisibleColumn>
            </syncfusion:GridDataControl.VisibleColumns>
    </syncfusion:GridDataControl>
    </Grid>
        
</layout:SampleLayoutWindow>