SfGauge.WPF/Samples/CircularGauge/CS/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="CircularGaugeDemo.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        syncfusion:SkinStorage.VisualStyle="Metro" WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:CircularGaugeDemo" UseNativeChrome="True"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"   
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" Icon="App.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="#1196CD" Padding="20,3,0,0">
            <TextBlock Text="Circular Gauge" Foreground="White" FontSize="20"/>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="0.75*"/>
                <ColumnDefinition  Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <Grid>
          
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*" />
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="0.15*" />
                </Grid.ColumnDefinitions>
                <syncfusion:SfCircularGauge Name="gauge1"  Grid.Column="0" Background="White" GaugeHeaderPosition="0.35,0.4" HeaderAlignment="Custom" Height="280" Width="280" >
                    <syncfusion:SfCircularGauge.Resources>
                        <Style TargetType="syncfusion:CircularScaleLabel">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="syncfusion:CircularScaleLabel">
                                        <Grid>
                                            <TextBlock Text="{Binding Content}" Foreground="{Binding Foreground}" FontSize="{Binding LabelFontSize}" Margin="0,15,0,0" />
                                            <!--Customized Label Position-->
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </syncfusion:SfCircularGauge.Resources>
                    <syncfusion:SfCircularGauge.GaugeHeader >
                        <StackPanel >
                            <TextBlock   Foreground="Gray" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold"  >
                        <Run Text=" "></Run>
                        <Run Text="{Binding ElementName=gauge1, Path=Scales[0].Ranges[0].EndValue, Mode=TwoWay}"></Run>
                        <Run Text="%"></Run>
                            </TextBlock>
                            <TextBlock  Text="Project Progress" Foreground="Gray"   FontSize="12" Margin="10,20,0,0" />
                        </StackPanel>
                    </syncfusion:SfCircularGauge.GaugeHeader>
                    <syncfusion:SfCircularGauge.Scales>
                        <syncfusion:CircularScale RimStroke="#FFE8E8E8" RimStrokeThickness="60" TickStroke="#c1c1c1" SmallTickStroke="#c1c1c1"  TickShape="Triangle"
                                          LabelStroke="#999999" FontSize="10" FontWeight="SemiBold"  RangePointerPosition="Cross" TickLength="0" LabelOffset="-0.1" LabelPosition="Custom"
                                          Interval="100" MinorTicksPerInterval="0"  BindRangeStrokeToLabels="False" BindRangeStrokeToTicks="False" TickStrokeThickness="1.5" SmallTickStrokeThickness="1.5"
                                          StartAngle="180" SweepAngle="180" StartValue="0" EndValue="100" >
                            <syncfusion:CircularScale.Ranges>
                                <syncfusion:CircularRange StartValue="0" EndValue="60" Stroke="#FF0DBCF5" />
                            </syncfusion:CircularScale.Ranges>
                            <syncfusion:CircularScale.Pointers>
                                <syncfusion:CircularPointer  Value="60" PointerType="RangePointer" RangePointerStroke="Transparent" RangePointerStrokeThickness="60" />
                            </syncfusion:CircularScale.Pointers>
                        </syncfusion:CircularScale>
                    </syncfusion:SfCircularGauge.Scales>
                </syncfusion:SfCircularGauge>
                <syncfusion:SfCircularGauge x:Name="gauge3" Margin="0 -60 0 0" Background="Transparent" Grid.Column="1" Height="250" Width="250" GaugeHeaderPosition="0.45,0.6" HeaderAlignment="Custom" BorderThickness="1" BorderBrush="White"  >
                    <syncfusion:SfCircularGauge.GaugeHeader>
                        <TextBlock Text="MPH"  Height="40" Width="auto" FontSize="16" Foreground="Gray"/>
                    </syncfusion:SfCircularGauge.GaugeHeader>
                    <syncfusion:SfCircularGauge.Scales>
                        <syncfusion:CircularScale  MajorTickOffset="0.4" MinorTickOffset="0.4" LabelOffset="0.5" RimStroke="#39b2c6" TickStroke="#c1c1c1" SmallTickStroke="#c1c1c1"  SmallTickLength="8" RimStrokeThickness="5"
                                          LabelStroke="#999999" FontSize="10" FontWeight="SemiBold"  SmallTickStrokeThickness="2"   
                                          Interval="40" MinorTicksPerInterval="2" TickLength="20" TickStrokeThickness="1" BindRangeStrokeToLabels="False" BindRangeStrokeToTicks="False"
                                          StartAngle="135" SweepAngle="270" StartValue="0" EndValue="200" >
                            <syncfusion:CircularScale.Ranges>
                                <syncfusion:CircularRange StartValue="160" EndValue="200"  Stroke="#d1dbdb"  />
                            </syncfusion:CircularScale.Ranges>
                            <syncfusion:CircularScale.Pointers>
                                <syncfusion:CircularPointer EnableAnimation="False" PointerCapDiameter="20" PointerType="NeedlePointer" NeedlePointerStroke="#39b2c6" NeedlePointerStrokeThickness="3" NeedleLengthFactor="0.6" PointerCapStroke="#414d4f" Value="160"/>
                            </syncfusion:CircularScale.Pointers>
                        </syncfusion:CircularScale>
                    </syncfusion:SfCircularGauge.Scales>
                </syncfusion:SfCircularGauge>
            </Grid>
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Margin="10,0"  Grid.Row="1"  VerticalAlignment="Bottom" Text="Range Position"/>
                <ComboBox Margin="10,0"  Grid.Row="2"  x:Name="cmb_RangePosition" VerticalAlignment="Center" SelectedItem="{Binding Scales[0].RangePosition, ElementName=gauge3, Mode=TwoWay}"/>

                <TextBlock Margin="10,0"  Grid.Row="3"  VerticalAlignment="Bottom" Text="Label Position"/>
                <ComboBox Margin="10,0"  Grid.Row="4"  x:Name="cmb_LabelPosition" VerticalAlignment="Center" SelectedItem="{Binding Scales[0].LabelPosition, ElementName=gauge3, Mode=TwoWay}"/>

                <TextBlock Margin="10,0"  Grid.Row="5" VerticalAlignment="Bottom"  Text="Tick Position"/>
                <ComboBox Margin="10,0"  Grid.Row="6"  x:Name="cmb_TickPosition" VerticalAlignment="Center" SelectedItem="{Binding Scales[0].TickPosition, ElementName=gauge3, Mode=TwoWay}"/>
            </Grid>
        </Grid>
    </Grid>
</syncfusion:ChromelessWindow>
