DataGrid/GridColumnsDemo/CS/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="GridColumnsDemo.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:Syncfusion="clr-namespace:Syncfusion.Windows.Controls.Input;assembly=Syncfusion.SfInput.Wpf"
                             xmlns:local="clr-namespace:GridColumnsDemo"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
							 xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
							 syncfusionskin:SfSkinManager.VisualStyle="MaterialLight"
                             Icon="App.ico"
                             Title="Editable Columns"
                             WindowStartupLocation="CenterScreen">
    <syncfusion:ChromelessWindow.DataContext>
        <local:ViewModel />
    </syncfusion:ChromelessWindow.DataContext>
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="AdvancedFilterControl.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <syncfusion:SfDataGrid AllowEditing="True" Margin="5"
                                       AutoGenerateColumns="False"
                                       ColumnSizer="Star"
                                       ItemsSource="{Binding OrderList}"
                                       ShowRowHeader="True">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTemplateColumn HeaderText="Order ID" MappingName="OrderID">
                    <syncfusion:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock FontStyle="Italic"
                                               FontWeight="Bold"
                                               Text="{Binding OrderID}" />
                        </DataTemplate>
                    </syncfusion:GridTemplateColumn.CellTemplate>
                    <syncfusion:GridTemplateColumn.EditTemplate>
                        <DataTemplate>
                            <TextBox FontStyle="Normal"
                                             FontWeight="Bold"
                                             Text="{Binding OrderID}" syncfusion:FocusManagerHelper.FocusedElement="True"/>
                        </DataTemplate>
                    </syncfusion:GridTemplateColumn.EditTemplate>
                </syncfusion:GridTemplateColumn>
                <syncfusion:GridTextColumn HeaderText="Customer ID" MappingName="CustomerID" />
                <syncfusion:GridMaskColumn HeaderText="Contact Number"
                                                   MappingName="ContactNumber"
										           TextAlignment="Right"
                                                   Mask="(99)-9999" />
                <syncfusion:GridCurrencyColumn CurrencyDecimalDigits="2"
                                                       CurrencySymbol="$"
                                                       HeaderText="Unit Price"
                                                       MappingName="UnitPrice" />
                <syncfusion:GridNumericColumn HeaderText="Quantity"
                                                      MappingName="Quantity"
                                                      NumberDecimalDigits="0" />
                <syncfusion:GridUnBoundColumn Expression="UnitPrice * Quantity"
                                                      HeaderText="Grand Total"
                                                      MappingName="GrandTotal"
                                                      TextAlignment="Right" />
                <syncfusion:GridPercentColumn HeaderText="Discount" MappingName="Discount" />
                <syncfusion:GridTimeSpanColumn HeaderText="Delivery Time" TextAlignment="Right" MappingName="DeliveryDelay" />
                <syncfusion:GridCheckBoxColumn HeaderText="Closed" MappingName="IsClosed" />
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
    </Grid>
</syncfusion:ChromelessWindow>
