Tools.WPF/Samples/GroupBar/Groupbar Outlook/CS/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="GroupbarOutlookDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
                             xmlns:local="clr-namespace:GroupbarOutlookDemo"
                             xmlns:sys="clr-namespace:System;assembly=mscorlib"
        syncfusion:SkinStorage.VisualStyle="Office2013" WindowState="Maximized"
                             xmlns:sblayout="clr-namespace:SampleLayout.WPF;assembly=Syncfusion.SampleLayout.WPF" 
        Title="GroupbarOffice 2013 Demo" Height="350" Width="525">
    <Grid x:Name="rootgrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="80*" />
        </Grid.ColumnDefinitions>
        
    <syncfusion:GroupBar  Name="myGroupBar" 
                          
                               Grid.Column="0"
                                    
                                     Orientation="Vertical"
                                     ItemHeaderHeight="28" VisualStyle="Default" SaveOriginalState="True" 
                                     VisualMode="StackMode"                                                         
                                    FlowDirection= "LeftToRight"
                                    IsEnabledContextMenu="True" 
                                    AllowCollapse="True"
                                    TextAlignment="Left"
                                    
                                  
                                     >
        <!--<i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <local:GroupBarLoadedAction Target="{Binding ElementName=myGroupBar}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>-->
        <!--Group Bar Item-->
        <syncfusion:GroupBarItem HeaderImageSource="/Images/mail.png" Name="myitem" HeaderText="Mailbox" 
					                     ShowInGroupBar="True">
                <syncfusion:TreeViewAdv AllowDragDrop="False" SelectedTreeItem="{Binding DataContext.SelectedTreeViewItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                    <syncfusion:TreeViewItemAdv IsExpanded="True"  Header="customer@support.com">
                        <syncfusion:TreeViewItemAdv IsSelected="True" Header="Inbox"/>
                        <syncfusion:TreeViewItemAdv  Header="Sent Items"/>
                        <syncfusion:TreeViewItemAdv  Header="Deleted Items"/>
                        <syncfusion:TreeViewItemAdv  Header="Drafts"/>
                        <syncfusion:TreeViewItemAdv  Header="Junk Items"/>
                        <syncfusion:TreeViewItemAdv  Header="Outbox"/>
                    </syncfusion:TreeViewItemAdv>
                </syncfusion:TreeViewAdv>
                
        </syncfusion:GroupBarItem>




        <syncfusion:GroupBarItem HeaderImageSource="/Images/Spam.png" HeaderText="Contacts" 
                                               Name="contacts" 
                                               ShowInGroupBar="True" 
                                              >
                <syncfusion:TreeViewAdv AnimationType="None">
                    <syncfusion:TreeViewItemAdv IsExpanded="True" Header="MyContacts">
                        <syncfusion:TreeViewItemAdv IsSelected="True" Header="Contacts"/>
                        <syncfusion:TreeViewItemAdv Header="Suggested Contacts"/>
                    </syncfusion:TreeViewItemAdv>
                </syncfusion:TreeViewAdv>
            </syncfusion:GroupBarItem>

        <syncfusion:GroupBarItem HeaderImageSource="/Images/Tasks.png" HeaderText="Tasks" 
                                               Name="task" 
                                               ShowInGroupBar="True" 
                                              >

                <syncfusion:TreeViewAdv AnimationType="None">
                    <syncfusion:TreeViewItemAdv IsExpanded="True" Header="My Tasks">
                        <syncfusion:TreeViewItemAdv IsSelected="True" Header="Tasks"/>
                        <syncfusion:TreeViewItemAdv Header="To do lists"/>
                    </syncfusion:TreeViewItemAdv>
                </syncfusion:TreeViewAdv>
            </syncfusion:GroupBarItem>

        <syncfusion:GroupBarItem HeaderImageSource="/Images/Notes.png" HeaderText="Notes" 
                                                 Name="notes" 
                                                 ShowInGroupBar="True" 
                                                 >
                <syncfusion:TreeViewAdv AnimationType="None">
                    <syncfusion:TreeViewItemAdv IsExpanded="True" Header="My Notes">
                        <syncfusion:TreeViewItemAdv IsSelected="True" Header="Notes"/>
                    </syncfusion:TreeViewItemAdv>
                </syncfusion:TreeViewAdv>

            </syncfusion:GroupBarItem>
    </syncfusion:GroupBar>
        
        <GridSplitter FocusVisualStyle="{x:Null}" x:Name="splitter"  Grid.Column="1" HorizontalAlignment="Stretch" Width="5"/>
        <ContentControl  Grid.Column="2" x:Name="SelectedContent"/>
        
    </Grid>
</syncfusion:ChromelessWindow>
