showcase/diagram builder/FlowChart/View/FlowChartStencilView.xaml

<UserControl x:Class="FlowChart.View.FlowChartStencilView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlowChart.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:stencil="clr-namespace:Syncfusion.UI.Xaml.Diagram.Stencil;assembly=Syncfusion.SfDiagram.Wpf"
             >
    <Grid FocusVisualStyle="{x:Null}">

        <Grid Background="Transparent" FocusVisualStyle="{x:Null}">
            <stencil:Stencil FocusVisualStyle="{x:Null}" Background="Transparent" SymbolSource="{StaticResource FlowChartSymbolCollection}" 
                             x:Name="stencil"
                             ExpandMode="OneOrMore"
                             SymbolFilters="{Binding Filters}"
                             SelectedFilter="{Binding Path=SelectedFilter, Mode=TwoWay}" SelectedSymbol="{Binding Path=SelectedSymbol,Mode=TwoWay}" >

                <stencil:Stencil.SymbolGroups>
                    <stencil:SymbolGroups>
                        <stencil:SymbolGroupProvider MappingName="Key"/>
                    </stencil:SymbolGroups>
                </stencil:Stencil.SymbolGroups>
            </stencil:Stencil>
        </Grid>
    </Grid>
</UserControl>
