Chart.WPF/Samples/Basic Charts/StackingColumn Chart Demo/CS/View/MainWindow.xaml

<layout:SampleLayoutWindow x:Class="StackingColumnChart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StackingColumn Chart Demo" 
        xmlns:local="clr-namespace:StackingColumnChart"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:frame="clr-namespace:System.Windows;assembly=PresentationFramework"
        xmlns:layout="clr-namespace:Syncfusion.Windows.SampleLayout;assembly=Syncfusion.Chart.Wpf.SampleLayout"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf">
    <layout:SampleLayoutWindow.Resources>
        
        
    </layout:SampleLayoutWindow.Resources>
        <Grid>
            <Grid.DataContext>
                <local:StackingColumnChartViewModel/>
            </Grid.DataContext>
            <syncfusion:Chart  Name="Chart1" >
                <!--Chart area to present chart segments-->
                <syncfusion:ChartArea syncfusion:ChartType.Spacing="0.4">
                    <syncfusion:ChartArea.GridHeader>
                        <TextBlock FontSize="20" FontWeight="Regular" FontFamily="Segoe UI" Margin="0,0,0,20">Olympic Games Medal Details</TextBlock>
                    </syncfusion:ChartArea.GridHeader>
                    <syncfusion:ChartArea.Legend>
                        <syncfusion:ChartLegend syncfusion:Chart.Dock="Bottom"/>
                    </syncfusion:ChartArea.Legend>
                    <syncfusion:ChartArea.ColorModel>
                        <syncfusion:ChartStyleModel x:Name="AreaColorModel" Palette="Metro"/>
                    </syncfusion:ChartArea.ColorModel>
                    <!--Primary Axis(X)-->
                    <syncfusion:ChartArea.PrimaryAxis>
                        <!--X axis declaration with required property settings-->
                        <syncfusion:ChartAxis Header="Country" RangePadding="Normal" PositionPath="ProdId" />
                    </syncfusion:ChartArea.PrimaryAxis>
                    <!--Secondary Axis(Y)-->
                    <syncfusion:ChartArea.SecondaryAxis>
                        <!--Y axis declaration with required property settings-->
                        <syncfusion:ChartAxis Header="Number of Medals" RangePadding="Normal" IsAutoSetRange="True" />
                    </syncfusion:ChartArea.SecondaryAxis>
                    <!--Chart 1st series declaration-->
                    <syncfusion:ChartSeries x:Name="series1" Stroke="{Binding Interior, ElementName=series1, Mode=TwoWay}" LegendIcon="Circle" Label="Gold" BindingPathX="CountryName" BindingPathsY="GoldMedals" DataSource="{Binding MedalDetails}" Type="StackingColumn" >
                        <syncfusion:ChartSeries.AdornmentsInfo>
                        <syncfusion:ChartAdornmentInfo x:Name="Adornments_Gold" Visible="True" HorizontalAlignment="Center" VerticalAlignment="Bottom" SegmentLabelFontSize="20" AdornmentFontStretch="Expanded" AdornmentForeground="White" SegmentLabelFontFamily="Segoeui" SegmentLabelFontWeight="Light" AdornmentMargin="0,10,0,0"/>
                        </syncfusion:ChartSeries.AdornmentsInfo>
                    </syncfusion:ChartSeries>
                    <!--Chart 2nd series declaration-->
                    <syncfusion:ChartSeries x:Name="series2" Stroke="{Binding Interior, ElementName=series2, Mode=TwoWay}" LegendIcon="Circle" Label="Silver" BindingPathX="CountryName" BindingPathsY="SilverMedals" DataSource="{Binding MedalDetails}" Type="StackingColumn" >
                        <syncfusion:ChartSeries.AdornmentsInfo>
                        <syncfusion:ChartAdornmentInfo x:Name="Adornments_Silver" Visible="True" HorizontalAlignment="Center" VerticalAlignment="Bottom" SegmentLabelFontSize="20" AdornmentFontStretch="Expanded" AdornmentForeground="White" SegmentLabelFontFamily="Segoeui" SegmentLabelFontWeight="Light" AdornmentMargin="0,10,0,0"/>
                        </syncfusion:ChartSeries.AdornmentsInfo>
                    </syncfusion:ChartSeries>
                    <!--Chart 3rd series declaration-->
                    <syncfusion:ChartSeries x:Name="series3" Stroke="{Binding Interior, ElementName=series3, Mode=TwoWay}" LegendIcon="Circle" Label="Bronze" BindingPathX="CountryName" BindingPathsY="BronzeMedals" DataSource="{Binding MedalDetails}" Type="StackingColumn" >
                        <syncfusion:ChartSeries.AdornmentsInfo>
                        <syncfusion:ChartAdornmentInfo x:Name="Adornments_Bronze" Visible="True" HorizontalAlignment="Center" VerticalAlignment="Bottom" SegmentLabelFontSize="20" AdornmentFontStretch="Expanded" AdornmentForeground="White" SegmentLabelFontFamily="Segoeui" SegmentLabelFontWeight="Light" AdornmentMargin="0,10,0,0"/>
                        </syncfusion:ChartSeries.AdornmentsInfo>
                    </syncfusion:ChartSeries>
                </syncfusion:ChartArea>
            </syncfusion:Chart>
        </Grid>    
    <layout:SampleLayoutWindow.UserOptionsLayout>
        <!--Other Controls to provide dynamic property settings for chart control-->
        <Grid >
            <Grid.DataContext>
                <local:StackingColumnChartViewModel/>
            </Grid.DataContext>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>



            <TextBlock Grid.Row="0" Grid.Column="0" Text="Palette" HorizontalAlignment="Left" FontWeight="SemiBold"/>
            <Grid Margin="0,10,0,20" Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Palette"/>
                <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding PaletteCollection}" SelectedItem="{Binding Palette, ElementName=AreaColorModel, Mode=TwoWay}"/>
                </Grid>
            
        </Grid>
    </layout:SampleLayoutWindow.UserOptionsLayout>
</layout:SampleLayoutWindow>
