OlapChart.WPF/Samples/Defining Reports/Report-in-File/CS/MainWindow.xaml

<sfutils:SampleWindow x:Class="ReportInFile.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:sfshared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF"
                      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                      xmlns:sfutils="clr-namespace:SampleUtils;assembly=Syncfusion.OlapSampleUtils"
                      xmlns:vm="clr-namespace:ReportInFile.ViewModel"
                      sfshared:SkinStorage.VisualStyle="Metro"
                      Title="Report-in-File" Icon="App.ico" Height="630" Width="900" MinHeight="570" MinWidth="740"
                      WindowState="Maximized" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.DataContext>
            <vm:ViewModel/>
        </Grid.DataContext>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#FF119EDA">
            <TextBlock Text="OlapChart illustrates report binding from a file." 
                       VerticalAlignment="Center" Foreground="White" Margin="5,0,0,0"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="OlapChart" Margin="5" BorderThickness="1" BorderBrush="DarkGray">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontWeight="Bold"/>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <!--Adding Chart-->
                <syncfusion:OlapChart Name="olapchart1" Margin="5" OlapDataManager="{Binding DataManager}" Background="Transparent" SeriesStrokeThickness="0">
                    <syncfusion:OlapChart.PrimaryAxis>
                        <syncfusion:OlapChartAxis RangeCalculationMode="AdjustAcrossChartTypes"/>
                    </syncfusion:OlapChart.PrimaryAxis>
                    <syncfusion:OlapChart.SecondaryAxis>
                        <syncfusion:ChartAxis LabelFormat="C"/>
                    </syncfusion:OlapChart.SecondaryAxis>
                    <syncfusion:OlapChart.Legend>
                        <syncfusion:ChartLegend Background="Transparent" RowsCount="3" ColumnsCount="2"/>
                    </syncfusion:OlapChart.Legend>
                </syncfusion:OlapChart>
            </GroupBox>

            <GridSplitter Grid.Column="0" Width="1" Margin="0 10 0 5" Background="#FF119EDA" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>

            <GroupBox Grid.Column="1" Header="Properties" BorderThickness="1" BorderBrush="DarkGray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,3,5,0">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontWeight="Bold"/>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <StackPanel Margin="5">
                    <TextBlock Margin="0 10" Text="Select Report Files" FontWeight="SemiBold"/>

                    <Grid Margin="0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="25"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Name="txtReportFilePath" Height="25"
                             Text="{Binding ReportPath, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding KeyCommand}"/>
                            </TextBox.InputBindings>
                        </TextBox>

                        <Button Name="btnBrowser" Grid.Column="1" Content="..." Width="25" Height="25" BorderThickness="0 1 1 1"
                                ToolTip="Browser Report Definition file" Command="{Binding BrowseCommand}"/>
                    </Grid>

                    <TextBlock Margin="0 10" Text="Report Set" FontWeight="SemiBold"/>
                    <ComboBox Name="cmbReportSet" Height="25" Margin="0 10"
                              ItemsSource="{Binding AvailableReportNames,UpdateSourceTrigger=PropertyChanged}"
                              SelectedIndex="0" SelectedItem="{Binding SelectedReport,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</sfutils:SampleWindow>