dockingmanager/StatePersistence/StatePersistence.xaml

<syncfusion:ChromelessWindow
    x:Class="syncfusion.dockingmanagerdemos.wpf.StatePersistence"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:syncfusion.dockingmanagerdemos.wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    skin:SfSkinManager.Theme="{DynamicResource theme}"
    Icon="/syncfusion.demoscommon.wpf;component/Assets/App.Ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <syncfusion:ChromelessWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/syncfusion.dockingmanagerdemos.wpf;component/Common/View/WPFControls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <skin:Theme x:Key="theme" ThemeName="Office2019Colorful" />
        </ResourceDictionary>
    </syncfusion:ChromelessWindow.Resources>
    <!--  Defining Root Grid  -->
    <Grid Name="mygrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Menu SnapsToDevicePixels="True">
                <!--  Persist State Menu  -->
                <MenuItem Header="Save Layout">
                    <MenuItem
                        x:Name="SaveXMlFormat"
                        Command="{Binding SaveCommand}"
                        CommandParameter="SaveXMlFormat"
                        Header="XML Format With Binary" />
                    <MenuItem
                        x:Name="SaveXMlFormatSoap"
                        Command="{Binding SaveCommand}"
                        CommandParameter="SaveXMlFormatSoap"
                        Header="XML Format With SOAP" />
                    <MenuItem
                        x:Name="SaveBinaryFormat"
                        Command="{Binding SaveCommand}"
                        CommandParameter="SaveBinaryFormat"
                        Header="Binary Format With Binary" />
                    <MenuItem
                        x:Name="SaveBinaryFormatSoap"
                        Command="{Binding SaveCommand}"
                        CommandParameter="SaveBinaryFormatSoap"
                        Header="Binary Format With SOAP" />
                </MenuItem>

                <MenuItem Header="Load Layout">
                    <MenuItem
                        x:Name="LoadXMlFormat"
                        Command="{Binding SaveCommand}"
                        CommandParameter="LoadXMlFormat"
                        Header="XML Format With Binary" />
                    <MenuItem
                        x:Name="LoadXMlFormatSoap"
                        Command="{Binding SaveCommand}"
                        CommandParameter="LoadXMlFormatSoap"
                        Header="XML Format With SOAP" />
                    <MenuItem
                        x:Name="LoadBinaryFormat"
                        Command="{Binding SaveCommand}"
                        CommandParameter="LoadBinaryFormat"
                        Header="Binary Format With Binary" />
                    <MenuItem
                        x:Name="LoadBinaryFormatSoap"
                        Command="{Binding SaveCommand}"
                        CommandParameter="LoadBinaryFormatSoap"
                        Header="Binary Format With SOAP" />
                </MenuItem>

                <MenuItem Header="Pre-Saved Layout">
                    <MenuItem
                        x:Name="layout1"
                        Command="{Binding SaveCommand}"
                        CommandParameter="layout1"
                        Header="Layout1" />
                    <MenuItem
                        x:Name="layout2"
                        Command="{Binding SaveCommand}"
                        CommandParameter="layout2"
                        Header="Layout2" />
                    <MenuItem
                        x:Name="layout3"
                        Command="{Binding SaveCommand}"
                        CommandParameter="layout3"
                        Header="Layout3" />
                </MenuItem>

                <MenuItem
                    x:Name="resetLayout"
                    Command="{Binding SaveCommand}"
                    CommandParameter="resetLayout"
                    Header="Reset Layout" />
            </Menu>
        </Grid>
        <!--  Docking Manager Area  -->
        <Border
            Grid.Row="1"
            BorderBrush="{DynamicResource BorderAlt}"
            BorderThickness="1">
            <syncfusion:DockingManager
                x:Name="dockingManager"
                AnimationDelay="00:00:00.03"
                ContainerMode="TDI"
                EnableMouseHoverBackground="False"
                IsEnableHotTracking="False"
                IsVS2010DraggingEnabled="True"
                PersistState="False"
                UseDocumentContainer="True">
                <!--  Toolbox dock window  -->
                <ContentControl
                    Name="Toolbox"
                    HorizontalContentAlignment="Left"
                    syncfusion:DockingManager.DesiredWidthInDockedMode="250"
                    syncfusion:DockingManager.Header="Toolbox"
                    syncfusion:DockingManager.State="Dock"
                    Content="{StaticResource ToolboxGroups}">
                    <syncfusion:DockingManager.Icon>
                        <ImageBrush ImageSource="/syncfusion.dockingmanagerdemos.wpf;component/Assets/DockingManager/Toolbox.png" />
                    </syncfusion:DockingManager.Icon>
                </ContentControl>

                <!--  Features dock window  -->
                <FlowDocumentScrollViewer
                    Name="Docking"
                    syncfusion:DockingManager.Header="Features"
                    syncfusion:DockingManager.State="Document"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">
                    <FlowDocument FontFamily="Calibri" FontSize="14.5">
                        <Paragraph
                            FontFamily="Cambria"
                            FontSize="24"
                            FontWeight="Bold">
                            WPF DockingManager Features
                        </Paragraph>

                        <List MarkerStyle="Square">
                            <ListItem>
                                <Paragraph FontFamily="Calibri" FontSize="15">Docked windows are dockable to any part inside the main window.</Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph FontFamily="Calibri" FontSize="15">User can drag the docked window and create grouped docked windows or arrange in the most logical fashion manner.</Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph FontFamily="Calibri" FontSize="15">Docked windows can be resized using the splitter that appears when the window is docked.</Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph FontFamily="Calibri" FontSize="15">Serialize the state of docked windows in isolated storage / any user defined location.</Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph FontFamily="Calibri" FontSize="15">There are several default skins available for changing the visual styles of the docked windows.</Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph FontFamily="Calibri" FontSize="15">Docked windows can be float.</Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph FontFamily="Calibri" FontSize="15">Docked windows can be tabbed.</Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph FontFamily="Calibri" FontSize="15">
                                    Set tabalignment to docked windows.
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph FontFamily="Calibri" FontSize="15">Set closing mode to tabbed docked windows.</Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph FontFamily="Calibri" FontSize="15">
                                    Customize the look and feel of docked windows by overriding the default templates.
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph FontFamily="Calibri" FontSize="15">Control the behavior of docked windows,</Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph FontFamily="Calibri" FontSize="15">Closing of docked window can be set by using CanClose property.</Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph FontFamily="Calibri" FontSize="15">Dragging of docked window can be set by using CanDrag property.</Paragraph>
                            </ListItem>
                        </List>
                    </FlowDocument>
                </FlowDocumentScrollViewer>


                <!--  Docking dock window  -->
                <FlowDocumentScrollViewer
                    x:Name="Features"
                    syncfusion:DockingManager.Header="Docking Manager"
                    syncfusion:DockingManager.State="Document"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">
                    <FlowDocument FontFamily="Calibri" FontSize="14.5">
                        <Paragraph>
                            This sample illustrates the State Persistence feature of the Docking Manager. The DockingManager provides built-in state persistence functionality to save and load at different states and sides. It also provides DeleteDockState and ResetState Method to work on state functionality. To reset the DockingManager state, call ResetState method of DockingManager instance.
                        </Paragraph>
                    </FlowDocument>
                </FlowDocumentScrollViewer>

                <!--  SolutionExplorer dock window  -->
                <ContentControl
                    Name="SolutionExplorer"
                    syncfusion:DockingManager.DesiredWidthInDockedMode="300"
                    syncfusion:DockingManager.Header="Solution Explorer"
                    syncfusion:DockingManager.SideInDockedMode="Right"
                    Content="{StaticResource SolutionExplorerTree}">
                    <syncfusion:DockingManager.Icon>
                        <ImageBrush ImageSource="/syncfusion.dockingmanagerdemos.wpf;component/Assets/DockingManager/Solution.png" />
                    </syncfusion:DockingManager.Icon>
                </ContentControl>

                <!--  FindResults dock window  -->
                <ContentControl
                    Name="Properties"
                    syncfusion:DockingManager.Header="Properties"
                    syncfusion:DockingManager.SideInDockedMode="Tabbed"
                    syncfusion:DockingManager.TargetNameInDockedMode="SolutionExplorer">
                    <syncfusion:DockingManager.Icon>
                        <ImageBrush ImageSource="/syncfusion.dockingmanagerdemos.wpf;component/Assets/DockingManager/Properties.png" />
                    </syncfusion:DockingManager.Icon>
                    <syncfusion:PropertyGrid
                        x:Name="prop"
                        Margin="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        BorderThickness="0"
                        DefaultPropertyPath="Content"
                        DescriptionPanelVisibility="Collapsed"
                        EnableGrouping="True">
                        <syncfusion:PropertyGrid.SelectedObject>
                            <local:Person />
                        </syncfusion:PropertyGrid.SelectedObject>

                    </syncfusion:PropertyGrid>
                </ContentControl>
            </syncfusion:DockingManager>
        </Border>
    </Grid>

</syncfusion:ChromelessWindow>
