Chart.WPF/Samples/Export and Print/Export to PDF Demo/CS/View/App.xaml

<Application x:Class="ChartExport_2005.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf" StartupUri="Window1.xaml"
    >
    <Application.Resources>


        <LinearGradientBrush x:Key="SeriesAInterior" EndPoint="1,0.5" StartPoint="0,0.5">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#FFC07E2C" Offset="0"/>
                <GradientStop Color="#FFFFDD9E" Offset="0.5"/>
                <GradientStop Color="#FFC07E2C" Offset="1"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="SeriesBInterior" EndPoint="1,0.5" StartPoint="0,0.5">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#FF76933A" Offset="0"/>
                <GradientStop Color="#FFC8E096" Offset="0.5"/>
                <GradientStop Color="#FF76933A" Offset="1"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <DataTemplate x:Key="LabelsTemplate">
            <Border BorderBrush="#C6C6C6" BorderThickness="0.75" Padding="3">
                <TextBlock Name="TB1" Text="{Binding Content}" FontSize="12" Background="Transparent">
        </TextBlock>
            </Border>

        </DataTemplate>
        <XmlDataProvider x:Key="XmlData">
            <x:XData>
                <Products xmlns="">
                    <Product X="0" Y1="5" Y2="9"/>
                    <Product X="1" Y1="4" Y2="6"/>
                    <Product X="2" Y1="1" Y2="6"/>
                    <Product X="3" Y1="13" Y2="14"/>
                    <Product X="4" Y1="5" Y2="13"/>
                    <Product X="5" Y1="4" Y2="4"/>
                    <Product X="6" Y1="1" Y2="2"/>
                    <Product X="7" Y1="13" Y2="6"/>
                </Products>
            </x:XData>
        </XmlDataProvider>
  <!--Style for window-->
        <Style TargetType="Window" x:Key="windowStyle">
            <Style.Triggers>
                <!--Window Background if Visual Style is Default-->
                <Trigger Property="syncfusion:SkinStorage.VisualStyle" Value="Default">
                    <Setter Property="Background" Value="WhiteSmoke" ></Setter>
                    <Setter Property="Foreground" Value="Black"></Setter>
                </Trigger>

                <!--Window Background if Visual Style is Blend-->
                <Trigger Property="syncfusion:SkinStorage.VisualStyle" Value="Blend">
                    <Setter Property="Foreground" Value="#FFFFFFFF"></Setter>
                    <Setter Property="Background" Value="#FF333333"></Setter>

                </Trigger>

                <!--Window Background if Visual Style is Office2007Silver-->
                <Trigger Property="syncfusion:SkinStorage.VisualStyle" Value="Office2007Silver">
                    <Setter Property="Background" Value="#FFE8EAEC"></Setter>
                    <Setter Property="Foreground" Value="Black"></Setter>
                </Trigger>

                <!--Window Background if Visual Style is Office2007Blue-->
                <Trigger Property="syncfusion:SkinStorage.VisualStyle" Value="Office2007Blue">
                    <Setter Property="Background" Value="#FFEAF2FB"></Setter>
                    <Setter Property="Foreground" Value="Black"></Setter>
                </Trigger>

                <!--Window Background if Visual Style is Office2003-->
                <Trigger Property="syncfusion:SkinStorage.VisualStyle" Value="Office2003">
                    <Setter Property="Background" Value="#FFEAF2FB"></Setter>
                    <Setter Property="Foreground" Value="Black"></Setter>
                </Trigger>

                <!--Window Background if Visual Style is Office2007Black-->
                <Trigger Property="syncfusion:SkinStorage.VisualStyle" Value="Office2007Black">
                    <Setter Property="Background" Value="#FFCED3DA"/>
                    <Setter Property="Foreground" Value="Black"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    
    </Application.Resources>
</Application>
