datagrid/Views/Data Presentation/SummariesDemo.xaml

<democommon:DemoControl
    x:Class="syncfusion.datagriddemos.wpf.SummariesDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:democommon="clr-namespace:syncfusion.demoscommon.wpf;assembly=syncfusion.demoscommon.wpf"
    xmlns:data="clr-namespace:Syncfusion.Data;assembly=Syncfusion.Data.WPF"
    xmlns:local="clr-namespace:syncfusion.datagriddemos.wpf"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    OptionsPosition="Top"
    OptionsSize="Auto">

    <democommon:DemoControl.DataContext>
        <local:SummariesViewModel />
    </democommon:DemoControl.DataContext>

    <Grid>
        <syncfusion:SfDataGrid
            x:Name="datagrid"
            Margin="5"
            AllowFrozenGroupHeaders="True"
            AutoExpandGroups="True"
            AutoGenerateColumns="False"
            ColumnSizer="Star"
            ItemsSource="{Binding YearlySalesDetails}"
            SelectionMode="Extended"
            ShowColumnWhenGrouped="False">

            <syncfusion:SfDataGrid.GroupColumnDescriptions>
                <syncfusion:GroupColumnDescription ColumnName="Year" />
            </syncfusion:SfDataGrid.GroupColumnDescriptions>

            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="Name" />
                <syncfusion:GridTextColumn
                    DisplayBinding="{Binding Path=QS1, StringFormat='{}{0:C}'}"
                    HeaderText="Sales in Quarter1"
                    TextAlignment="Right" />
                <syncfusion:GridTextColumn
                    DisplayBinding="{Binding Path=QS2, StringFormat='{}{0:C}'}"
                    HeaderText="Sales in Quarter2"
                    TextAlignment="Right" />
                <syncfusion:GridTextColumn
                    DisplayBinding="{Binding Path=QS3, StringFormat='{}{0:C}'}"
                    HeaderText="Sales in Quarter3"
                    TextAlignment="Right" />
                <syncfusion:GridTextColumn
                    DisplayBinding="{Binding Path=QS4, StringFormat='{}{0:C}'}"
                    HeaderText="Sales in Quarter4"
                    TextAlignment="Right" />
                <syncfusion:GridTextColumn
                    DisplayBinding="{Binding Path=Total, StringFormat='{}{0:C}'}"
                    HeaderText="Total Sales in Year"
                    TextAlignment="Right" />
                <syncfusion:GridTextColumn MappingName="Year" />

            </syncfusion:SfDataGrid.Columns>

            <syncfusion:SfDataGrid.CaptionSummaryRow>
                <syncfusion:GridSummaryRow
                    Title="Sales details in {ColumnName} : {Key}"
                    ShowSummaryInRow="False"
                    TitleColumnCount="1">
                    <syncfusion:GridSummaryRow.SummaryColumns>
                        <syncfusion:GridSummaryColumn
                            Name="SQS1"
                            Format="'{Sum:c}'"
                            MappingName="QS1"
                            SummaryType="DoubleAggregate" />
                        <syncfusion:GridSummaryColumn
                            Name="SQS2"
                            Format="'{Sum:c}'"
                            MappingName="QS2"
                            SummaryType="DoubleAggregate" />
                        <syncfusion:GridSummaryColumn
                            Name="SQS3"
                            Format="'{Sum:c}'"
                            MappingName="QS3"
                            SummaryType="DoubleAggregate" />
                        <syncfusion:GridSummaryColumn
                            Name="SQS4"
                            Format="'{Sum:c}'"
                            MappingName="QS4"
                            SummaryType="DoubleAggregate" />
                    </syncfusion:GridSummaryRow.SummaryColumns>
                </syncfusion:GridSummaryRow>
            </syncfusion:SfDataGrid.CaptionSummaryRow>

            <syncfusion:SfDataGrid.GroupSummaryRows>
                <syncfusion:GridSummaryRow Title="Total Sales in Year for {ProductCount} Products : {YearSales}" ShowSummaryInRow="True">
                    <syncfusion:GridSummaryRow.SummaryColumns>
                        <syncfusion:GridSummaryColumn
                            Name="YearSales"
                            Format="'{Sum:c}'"
                            MappingName="Total"
                            SummaryType="DoubleAggregate" />
                        <syncfusion:GridSummaryColumn
                            Name="ProductCount"
                            Format="'{Count:d}'"
                            MappingName="Name"
                            SummaryType="CountAggregate" />
                    </syncfusion:GridSummaryRow.SummaryColumns>
                </syncfusion:GridSummaryRow>
            </syncfusion:SfDataGrid.GroupSummaryRows>

            <syncfusion:SfDataGrid.TableSummaryRows>
                <syncfusion:GridTableSummaryRow
                    Title="Total Sales :"
                    Position="Top"
                    ShowSummaryInRow="False"
                    TitleColumnCount="1">
                    <syncfusion:GridTableSummaryRow.SummaryColumns>
                        <syncfusion:GridSummaryColumn
                            Name="TQS1"
                            Format="'{Sum:c}'"
                            MappingName="QS1"
                            SummaryType="DoubleAggregate" />
                        <syncfusion:GridSummaryColumn
                            Name="TQS2"
                            Format="'{Sum:c}'"
                            MappingName="QS2"
                            SummaryType="DoubleAggregate" />
                        <syncfusion:GridSummaryColumn
                            Name="TQS3"
                            Format="'{Sum:c}'"
                            MappingName="QS3"
                            SummaryType="DoubleAggregate" />
                        <syncfusion:GridSummaryColumn
                            Name="TQS4"
                            Format="'{Sum:c}'"
                            MappingName="QS4"
                            SummaryType="DoubleAggregate" />
                    </syncfusion:GridTableSummaryRow.SummaryColumns>
                </syncfusion:GridTableSummaryRow>
                <syncfusion:GridSummaryRow Title="Total Sales : {TotalSales}" ShowSummaryInRow="True">
                    <syncfusion:GridSummaryRow.SummaryColumns>
                        <syncfusion:GridSummaryColumn
                            Name="TotalSales"
                            Format="'{Sum:c}'"
                            MappingName="Total"
                            SummaryType="DoubleAggregate" />
                    </syncfusion:GridSummaryRow.SummaryColumns>
                </syncfusion:GridSummaryRow>
            </syncfusion:SfDataGrid.TableSummaryRows>
        </syncfusion:SfDataGrid>
    </Grid>

    <democommon:DemoControl.Options>
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Margin="5" VerticalAlignment="Center"
                FontWeight="Bold"
                Text="Summary Calculation Unit" />
            <ComboBox
                Width="150"
                Margin="5" VerticalAlignment="Center" Padding="5" 
                ItemsSource="{democommon:EnumValues Type=data:SummaryCalculationUnit}"
                SelectedValue="{Binding ElementName=datagrid, Path=SummaryCalculationUnit}">
            </ComboBox>
        </StackPanel>
    </democommon:DemoControl.Options>
</democommon:DemoControl>
