treegrid/Views/Appearance/LevelStylingDemo.xaml

<democommon:DemoControl
    x:Class="syncfusion.treegriddemos.wpf.LevelStylingDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:democommon="clr-namespace:syncfusion.demoscommon.wpf;assembly=syncfusion.demoscommon.wpf"
    xmlns:local="clr-namespace:syncfusion.treegriddemos.wpf"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:syncfusionskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    Background="#FFFFFF"
    syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=FluentLight}">

    <democommon:DemoControl.DataContext>
        <local:EmployeeInfoViewModel />
    </democommon:DemoControl.DataContext>

    <democommon:DemoControl.Resources>
        <local:CellStyleConverter x:Key="StyleConverter" />
    </democommon:DemoControl.Resources>

    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Syncfusion.Themes.FluentLight.WPF;component/SfTreeGrid/SfTreeGrid.xaml" />
                </ResourceDictionary.MergedDictionaries>
                <Style TargetType="syncfusion:TreeGridRowControl">
                    <Setter Property="Background" Value="{Binding Path=DataRow.Node, RelativeSource={RelativeSource Self}, Converter={StaticResource StyleConverter}}" />
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <syncfusion:SfTreeGrid
            Name="treeGrid"
            Margin="5"
            AllowDraggingColumns="True"
            AutoExpandMode="AllNodesExpanded"
            AutoGenerateColumns="False"
            ChildPropertyName="Children"
            ColumnSizer="Star"
            ItemsSource="{Binding PersonDetails}">
            <syncfusion:SfTreeGrid.Columns>
                <syncfusion:TreeGridTextColumn HeaderText="First Name" MappingName="FirstName" />
                <syncfusion:TreeGridTextColumn HeaderText="Last Name" MappingName="LastName" />
                <syncfusion:TreeGridNumericColumn
                    HeaderText="ID"
                    MappingName="ID" NumberDecimalDigits="0" />
                <syncfusion:TreeGridCheckBoxColumn MappingName="Availability" />
                <syncfusion:TreeGridDateTimeColumn MappingName="DOB" TextAlignment="Right" />
                <syncfusion:TreeGridCurrencyColumn CurrencyGroupSizes="3" MappingName="Salary" />
            </syncfusion:SfTreeGrid.Columns>
        </syncfusion:SfTreeGrid>
    </Grid>
</democommon:DemoControl>