showcase/expense analysis tracker/View/DialogWindow.xaml

<Window
        x:Class="syncfusion.expenseanalysis.wpf.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:syncfusion.expenseanalysis.wpf"
        xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=Windows11Light}"
        WindowStyle="None"
        mc:Ignorable="d"
        SizeToContent="Manual"
    HorizontalContentAlignment="Stretch"
    VerticalAlignment="Stretch"
    WindowStartupLocation="CenterOwner"
    Background="White"
    
        Title="DialogWindow">
    <!--<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/syncfusion.expenseanalysis.wpf;component/Assets/ExpenseAnalysis/TextStyleResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>-->
    <!--<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Syncfusion.Themes.Windows11Light.WPF;component/MSControl/Window.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>-->
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:DialogWindow}">
                        <Border
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                            <Border.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="/syncfusion.expenseanalysis.wpf;component/Assets/ExpenseAnalysis/TextStyleResources.xaml"/>
                                        <ResourceDictionary Source="/Syncfusion.Themes.Windows11Light.WPF;component/MSControl/PrimaryButton.xaml" />
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>
                            </Border.Resources>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Border
                                    Padding="16"
                                    Background="Transparent"
                                    MouseLeftButtonDown="Title_OnLeftButtonDown"
                                    BorderThickness="0,0,0,1"
                                    BorderBrush="#F0F0F0">
                                    <Grid>
                                        <TextBlock 
                                            Style="{StaticResource LabelMedium}"
                                            Text="{TemplateBinding Title}"/>
                                        <Button
                                            Click="Cancel_Clicked"
                                            HorizontalAlignment="Right"
                                            BorderThickness="0"
                                            Padding="6"
                                            WindowChrome.IsHitTestVisibleInChrome="True">
                                            <Grid Width="9" Height="9">
                                                <Path Data="M5.15234 4.625L8.63867 8.11133C8.71289 8.18555 8.75 8.27344 8.75 8.375C8.75 8.47656 8.71289 8.56445 8.63867 8.63867C8.56445 8.71289 8.47656 8.75 8.375 8.75C8.27344 8.75 8.18555 8.71289 8.11133 8.63867L4.625 5.15234L1.13867 8.63867C1.06445 8.71289 0.976562 8.75 0.875 8.75C0.773438 8.75 0.685547 8.71289 0.611328 8.63867C0.537109 8.56445 0.5 8.47656 0.5 8.375C0.5 8.27344 0.537109 8.18555 0.611328 8.11133L4.09766 4.625L0.611328 1.13867C0.537109 1.06445 0.5 0.976562 0.5 0.875C0.5 0.773438 0.537109 0.685547 0.611328 0.611328C0.685547 0.537109 0.773438 0.5 0.875 0.5C0.976562 0.5 1.06445 0.537109 1.13867 0.611328L4.625 4.09766L8.11133 0.611328C8.18555 0.537109 8.27344 0.5 8.375 0.5C8.47656 0.5 8.56445 0.537109 8.63867 0.611328C8.71289 0.685547 8.75 0.773438 8.75 0.875C8.75 0.976562 8.71289 1.06445 8.63867 1.13867L5.15234 4.625Z" 
                                                      Fill="#374151"/>
                                                <Path Data="M5.15234 4.625L8.63867 8.11133C8.71289 8.18555 8.75 8.27344 8.75 8.375C8.75 8.47656 8.71289 8.56445 8.63867 8.63867C8.56445 8.71289 8.47656 8.75 8.375 8.75C8.27344 8.75 8.18555 8.71289 8.11133 8.63867L4.625 5.15234L1.13867 8.63867C1.06445 8.71289 0.976562 8.75 0.875 8.75C0.773438 8.75 0.685547 8.71289 0.611328 8.63867C0.537109 8.56445 0.5 8.47656 0.5 8.375C0.5 8.27344 0.537109 8.18555 0.611328 8.11133L4.09766 4.625L0.611328 1.13867C0.537109 1.06445 0.5 0.976562 0.5 0.875C0.5 0.773438 0.537109 0.685547 0.611328 0.611328C0.685547 0.537109 0.773438 0.5 0.875 0.5C0.976562 0.5 1.06445 0.537109 1.13867 0.611328L4.625 4.09766L8.11133 0.611328C8.18555 0.537109 8.27344 0.5 8.375 0.5C8.47656 0.5 8.56445 0.537109 8.63867 0.611328C8.71289 0.685547 8.75 0.773438 8.75 0.875C8.75 0.976562 8.71289 1.06445 8.63867 1.13867L5.15234 4.625Z"
                                                      Fill="#374151"/>
                                            </Grid>

                                        </Button>
                                    </Grid>
                                </Border>
                                <ContentPresenter
                                    Grid.Row="1"/>
                                <Border
                                    Background="#F3F7FA"
                                    Grid.Row="2">
                                    <DockPanel
                                        Margin="12,8"
                                        LastChildFill="False">
                                        <Button
                                            Padding="23 3"
                                            Content="Cancel"
                                            Click="Cancel_Clicked"
                                            DockPanel.Dock="Right"
                                            Margin="4"/>
                                        <Button 
                                            Padding="23 3"
                                            Content="{TemplateBinding AcceptText}"
                                            Click="OK_Clicked"
                                            DockPanel.Dock="Right"
                                            Margin="4">
                                            <Button.Style>
                                                <Style TargetType="Button" BasedOn="{StaticResource WPFPrimaryButtonStyle}">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Error}" Value="{x:Null}">
                                                            <Setter Property="IsEnabled" Value="True"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </DockPanel>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <WindowChrome.WindowChrome>
        <WindowChrome
            CornerRadius="8"
            CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
</Window>
