SfGrid.WPF/Samples/TreeGrid/EditingDemo/CS/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="EditingDemo.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:helper="using:Syncfusion.UI.Xaml.Grid"
                             xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                             xmlns:local="clr-namespace:EditingDemo"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                             syncfusion:LayoutControl.SetMetroMode="True"
                             Icon="App.ico">
    <syncfusion:ChromelessWindow.DataContext>
        <local:EmployeeRepository />
    </syncfusion:ChromelessWindow.DataContext>
    <syncfusion:ChromelessWindow.Resources>
        <local:EmployeeRepository x:Key="viewModel" />
        <local:CurrencyFormatConverter x:Key="CurrencyConverter" />
        <local:EditTriggerOptionConverter x:Key="EditTriggerOptionConverter" />
    </syncfusion:ChromelessWindow.Resources>

    <Grid>
        <syncfusion:LayoutControl HeaderDescriptionText="This sample showcases Editing in SfTreeGrid."
                                  HeaderText="Editing Demo"
                                  LayoutMode="Metro"
                                  UserOptionsVisibility="Visible">
            <syncfusion:LayoutControl.GridView>
                <syncfusion:SfTreeGrid Name="treeGrid"
                                       AllowEditing="{Binding IsChecked,
                                                              Mode=TwoWay,
                                                              ElementName=checkBox}"
                                       AllowSorting="True"
                                       AutoExpandMode="RootNodesExpanded"
                                       AutoGenerateColumns="False"
                                       ChildPropertyName="Children"
                                       EditTrigger="{Binding SelectedIndex,
                                                             Mode=TwoWay,
                                                             ElementName=EditTriggerComboBox,
                                                             Converter={StaticResource EditTriggerOptionConverter}}"
                                       ItemsSource="{Binding EmployeeDetails}"
                                       LiveNodeUpdateMode="AllowDataShaping">
                    <interactivity:Interaction.Behaviors>
                        <local:SfTreeGridBehavior />
                    </interactivity:Interaction.Behaviors>
                    <syncfusion:SfTreeGrid.Columns>
                        <syncfusion:TreeGridTextColumn HeaderText="First Name" MappingName="FirstName" />
                        <syncfusion:TreeGridTextColumn HeaderText="Last Name" MappingName="LastName" />
                        <syncfusion:TreeGridTemplateColumn HeaderText="Person ID" MappingName="Id">
                            <syncfusion:TreeGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center"
                                               FontStyle="Italic"
                                               FontWeight="SemiBold"
                                               Padding="2,0"
                                               Text="{Binding Id}" />
                                </DataTemplate>
                            </syncfusion:TreeGridTemplateColumn.CellTemplate>
                            <syncfusion:TreeGridTemplateColumn.EditTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          FocusManager.FocusedElement="{Binding ElementName=textBox}">
                                        <TextBox x:Name="textBox"
                                                 FontStyle="Italic"
                                                 FontWeight="SemiBold"
                                                 Padding="2,0"
                                                 Text="{Binding Id,
                                                                Mode=TwoWay}" />
                                    </Grid>
                                </DataTemplate>
                            </syncfusion:TreeGridTemplateColumn.EditTemplate>
                        </syncfusion:TreeGridTemplateColumn>
                        <syncfusion:TreeGridDateTimeColumn MappingName="DOB" TextAlignment="Right" />
                        <syncfusion:TreeGridMaskColumn HeaderText="Contact Number"
                                                       MappingName="ContactNumber"
                                                       Mask="(99)-9999"
                                                       TextAlignment="Right" />
                        <syncfusion:TreeGridHyperlinkColumn HeaderText="City Description" MappingName="CityDescription" />
                        <syncfusion:TreeGridCheckBoxColumn HeaderText="Availability" MappingName="IsAvailable" />
                        <syncfusion:TreeGridComboBoxColumn HeaderText="City"
                                                           ItemsSource="{Binding CityCollection,
                                                                                 Source={StaticResource viewModel}}"
                                                           MappingName="City" />
                        <syncfusion:TreeGridNumericColumn MappingName="Salary">
                            <syncfusion:TreeGridNumericColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <ProgressBar x:Name="progressBar"
                                                     Width="120"
                                                     Height="40"
                                                     Background="Transparent"
                                                     BorderThickness="0"
                                                     Maximum="200000"
                                                     Minimum="0"
                                                     Visibility="Visible"
                                                     Value="{Binding Salary}" />
                                        <TextBlock HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding Salary,
                                                                  Converter={StaticResource CurrencyConverter}}"
                                                   TextAlignment="Center" />
                                    </Grid>
                                </DataTemplate>
                            </syncfusion:TreeGridNumericColumn.CellTemplate>
                        </syncfusion:TreeGridNumericColumn>
                        <syncfusion:TreeGridPercentColumn MappingName="Hike" />
                    </syncfusion:SfTreeGrid.Columns>

                </syncfusion:SfTreeGrid>
            </syncfusion:LayoutControl.GridView>
            <syncfusion:LayoutControl.UserOptionsView>
                <syncfusion:UserOptions HeaderText="Options">
                    <StackPanel Margin="5">
                        <CheckBox x:Name="checkBox"
                                  Margin="5"
                                  Content="Allow Editing"
                                  IsChecked="True" />
                        <TextBlock Margin="5"
                                   FontSize="12"
                                   FontWeight="Bold"
                                   Text="EditTrigger" />
                        <ComboBox x:Name="EditTriggerComboBox"
                                  Margin="5"
                                  SelectedIndex="0">
                            <ComboBoxItem Content="OnTap" />
                            <ComboBoxItem Content="OnDoubleTap" />
                        </ComboBox>
                    </StackPanel>
                </syncfusion:UserOptions>
            </syncfusion:LayoutControl.UserOptionsView>
        </syncfusion:LayoutControl>
    </Grid>
</syncfusion:ChromelessWindow>
