Spreadsheet/Advanced Conditional Formatting/CS/MainWindow.xaml

<syncfusion:RibbonWindow x:Class="AdvancedConditionalFormatting.MainWindow"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                         xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                         xmlns:local="clr-namespace:AdvancedConditionalFormatting.Behavior"
                         ShowHelpButton="False"
                         Title="{Binding FileName}"
                         DataContext="{Binding ElementName=spreadsheetControl}"
                         Width="1024"
                         Height="720"
                         Icon="App.ico"
						 WindowState="Maximized"
                         syncfusion:SkinStorage.VisualStyle="Office2013"
                         WindowStartupLocation="CenterScreen"
                         Closing="RibbonWindow_Closing" 
                         mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <syncfusion:SfSpreadsheetRibbon DataContext="{Binding ElementName=spreadsheetControl}" syncfusion:SkinStorage.VisualStyle="Office2010Blue" />
        <syncfusion:SfSpreadsheet x:Name="spreadsheetControl"
                                       Grid.Row="1"
                                       FormulaBarVisibility="Visible"
                                       syncfusion:SkinStorage.VisualStyle="Office2013">
            <Interactivity:Interaction.Behaviors>
                <local:ImportBehavior />
            </Interactivity:Interaction.Behaviors>
        </syncfusion:SfSpreadsheet>
    </Grid>
</syncfusion:RibbonWindow>
