GridControl/Serialization/Grid Serialization/CS/Window1.xaml

<syncfusion:ChromelessWindow x:Class="GridControlSerializationDemo.Window1"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                             Icon="App.ico"
                             syncfusion:LayoutControl.SetMetroMode="True">
    <Grid>

        <syncfusion:LayoutControl HeaderDescriptionText="This sample demonstrates the serialization feature of the GridControl."
                                  HeaderText="Serialization Demo"
                                  LayoutMode="Metro">
            <syncfusion:LayoutControl.GridView>
                <ScrollViewer HorizontalScrollBarVisibility="Visible">
                    <syncfusion:GridControl x:Name="grid" syncfusion:LayoutControl.SetMetroMode="True" />
                </ScrollViewer>
            </syncfusion:LayoutControl.GridView>
            <syncfusion:LayoutControl.UserOptionsView>
                <syncfusion:UserOptions HeaderText="Options">
                    <StackPanel>
                        <Button Margin="5"
                                Click="Button_Click"
                                Content="Serialize" />
                        <Button Margin="5"
                                Click="Button_Click_1"
                                Content="ModifyStyle" />
                        <Button Margin="5"
                                Click="Button_Click_2"
                                Content="De-Serialize" />
                    </StackPanel>
                </syncfusion:UserOptions>
            </syncfusion:LayoutControl.UserOptionsView>
        </syncfusion:LayoutControl>
    </Grid>
</syncfusion:ChromelessWindow>
