PropertyGrid/Custom Editor/CS/MainWindow.xaml

<Window x:Class="CustomEditorDemo.MainWindow" Icon="App.ico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:CustomEditorDemo" xmlns:shared="http://schemas.syncfusion.com/wpf"
        xmlns:syncfusion="clr-namespace:Syncfusion.Windows.PropertyGrid;assembly=Syncfusion.PropertyGrid.Wpf"
        Title="Custom Editor"   xmlns:str="clr-namespace:System.Windows;assembly=PresentationCore" 
        Width="900"  Height="725" FontFamily="Calibri" FontSize="13" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Syncfusion.Shared.WPF;component/SkinManager/MetroThemeBrushes.xaml"/>
                <ResourceDictionary Source="/Syncfusion.Shared.WPF;component/SkinManager/MetroStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="local:BrushComboBox" BasedOn="{StaticResource MetroComboBoxStyle}">
            </Style>

            <local:ObjectToVisibilityConverter x:Key="objconverter"/>
            <local:ElementTotypeConverter x:Key="TypeConverter"/>
            <local:NameToStringConverter x:Key="StringConverter"/>
            <local:ElementToImageConverter x:Key="ImageConverter"/>
            <local:PersonToVisibilityConverter x:Key="PersonConverter"/>
            <local:ObjectConverter x:Key="objconv"/>
            <local:VisibilityToHeightConverter x:Key="HeightConverter"/>
            <DataTemplate x:Key="BrushCombo">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Height="15" Width="30" Fill="{Binding}" Stroke="Black" StrokeThickness="1"/>

                    <TextBlock Text="{Binding}" Margin="3 0"/>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer  Grid.Row="1" VerticalScrollBarVisibility="Auto" >
            <Border Margin="0,10,3,5" >
                <Grid>
                    <syncfusion:PropertyGrid x:Name="pgrid"
                                                     HorizontalAlignment="Stretch"
                                                     ButtonPanelVisibility="{Binding ElementName=button, Path=SelectedItem}"  
                                                     VerticalAlignment="Stretch"  SearchBoxVisibility="{Binding ElementName=search, Path=SelectedItem}"
                                                     SelectedObject="{Binding ElementName=btn}"
                                                     DefaultPropertyPath="Content"  
                                                     DescriptionPanelHeight="{Binding ElementName=description,Path=SelectedItem,Converter ={StaticResource HeightConverter}}"
                                                     DescriptionPanelVisibility="{Binding ElementName=description, Path=SelectedItem}"  
                                                     BorderThickness="0" Background="White">


                    </syncfusion:PropertyGrid>
                </Grid>
            </Border>
        </ScrollViewer>

        <GroupBox Margin="0,0,3,3" FontWeight="Bold" FontSize="14" Grid.Column="1" BorderBrush="Silver" Header="User Options">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="90" ></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock FontWeight="Normal" Margin="3" Text ="Button Panel Visibility" Grid.Row="0" VerticalAlignment="Center" />
                <ComboBox FontWeight="Normal" Grid.Row="0" Grid.Column="1"  SelectedIndex="0" VerticalAlignment="Center" Margin="3" Name="button" >
                    <str:Visibility>Visible</str:Visibility>
                    <str:Visibility>Collapsed</str:Visibility>
                </ComboBox>


                <TextBlock FontWeight="Normal" Margin="3" Text ="Search Box Visibility"  Grid.Row="1" />
                <ComboBox FontWeight="Normal" Grid.Row="1" Grid.Column="1"  SelectedIndex="0" Margin="3" Name="search"  >
                    <str:Visibility>Visible</str:Visibility>
                    <str:Visibility>Collapsed</str:Visibility>
                </ComboBox>

                <TextBlock FontWeight="Normal" Margin="3" Text ="Description Panel Visibility"  Grid.Row="2"  Grid.Column="0"/>
                <ComboBox FontWeight="Normal" Grid.Row="2" Grid.Column="1"  SelectedIndex="0" Margin="3" Name="description"   >
                    <str:Visibility>Visible</str:Visibility>
                    <str:Visibility>Collapsed</str:Visibility>
                </ComboBox>

                <TextBlock  Margin="3" Text ="Selected Object"  Grid.Row="3" FontWeight="Bold"  Grid.Column="0"/>
                <shared:ButtonAdv FontWeight="Normal" HorizontalAlignment="Center" MaxHeight="500" x:Name="btn" SmallIcon="Properties.png" Grid.Row="4" Label="ButtonAdv"
                                      Height="25" Width="100"  Margin="3" MinHeight="25" MinWidth="100"
                                      BorderBrush="Black" Foreground="Black"></shared:ButtonAdv>


            </Grid>
            </GroupBox>
    </Grid>
</Window>
