showcase/diagram builder/Network/NetworkStencil.xaml

<UserControl x:Class="syncfusion.diagrambuilder.wpf.Network.NetworkStencil"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:syncfusion.diagrambuilder.wpf.Network"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <!--Dictionary which contains the inbuilt shapes-->
                <ResourceDictionary Source="/Syncfusion.SfDiagram.Wpf;component/Resources/BasicShapes.xaml" />
                <ResourceDictionary Source="/Syncfusion.Themes.FluentLight.WPF;component/Stencil/Stencil.xaml" />
                <ResourceDictionary Source="/syncfusion.diagrambuilder.wpf;component/Network/NetworkDiagramResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <!--Style for Symbol-->
            <Style TargetType="syncfusion:Symbol" BasedOn="{StaticResource SyncfusionSymbolStyle}" >
                <Setter Property="Width" Value="70"/>
                <Setter Property="Height" Value="90"/>
                <Setter Property="Margin" Value="4,0,8,0"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <syncfusion:Stencil x:Name="stencil" 
                            Width="280"
                            ShowSearchTextBox="False" 
                            ShowDisplayModeToggleButton="True"
                            ExpandMode="OneOrMore"
                            SymbolFilters="{Binding Symbolfilters}" 
                            SelectedFilter="{Binding Selectedfilter}"
                            Title="Shapes">
            <syncfusion:Stencil.SymbolSource>
                <syncfusion:SymbolCollection>
                    <!--Computers and Moniters-->
                    <syncfusion:NodeViewModel Name="PC" UnitHeight="140" UnitWidth="100" ContentTemplate="{StaticResource PCStencil}" Key="Computers and Moniters">
                        <!--Initialize the annotations-->
                        <syncfusion:NodeViewModel.Annotations>
                            <!--Initialize the AnnotationCollection-->
                            <syncfusion:AnnotationCollection>
                                <!--Initialize the Annotation editor view model-->
                                <syncfusion:AnnotationEditorViewModel Constraints="Editable,Selectable,Resizable,Draggable" VerticalAlignment="Bottom" TextVerticalAlignment="Bottom" HorizontalAlignment="Center" TextHorizontalAlignment="Center" Offset="0.5,1.3"/>
                            </syncfusion:AnnotationCollection>
                        </syncfusion:NodeViewModel.Annotations>
                    </syncfusion:NodeViewModel>
                    <syncfusion:NodeViewModel Name="VirtualPC" UnitHeight="140" UnitWidth="100" ContentTemplate="{StaticResource VirtualPCStencil}" Key="Computers and Moniters">
                        <syncfusion:NodeViewModel.Annotations>
                            <!--Initialize the AnnotationCollection-->
                            <syncfusion:AnnotationCollection>
                                <!--Initialize the Annotation editor view model-->
                                <syncfusion:AnnotationEditorViewModel Constraints="Editable,Selectable,Resizable,Draggable" VerticalAlignment="Bottom" TextVerticalAlignment="Bottom" HorizontalAlignment="Center" TextHorizontalAlignment="Center" Offset="0.5,1.3"/>
                            </syncfusion:AnnotationCollection>
                        </syncfusion:NodeViewModel.Annotations>
                    </syncfusion:NodeViewModel>
                    <syncfusion:NodeViewModel Name="Terminal" UnitHeight="150" UnitWidth="130" ContentTemplate="{StaticResource TerminalStencil}" Key="Computers and Moniters">
                        <syncfusion:NodeViewModel.Annotations>
                            <!--Initialize the AnnotationCollection-->
                            <syncfusion:AnnotationCollection>
                                <!--Initialize the Annotation editor view model-->
                                <syncfusion:AnnotationEditorViewModel Constraints="Editable,Selectable,Resizable,Draggable" VerticalAlignment="Bottom" TextVerticalAlignment="Bottom" HorizontalAlignment="Center" TextHorizontalAlignment="Center" Offset="0.5,1.3"/>
                            </syncfusion:AnnotationCollection>
                        </syncfusion:NodeViewModel.Annotations>
                    </syncfusion:NodeViewModel>
                    <syncfusion:NodeViewModel Name="Wavelength" UnitHeight="140" UnitWidth="150" ContentTemplate="{StaticResource WavelengthStencil}" Key="Computers and Moniters">
                        <syncfusion:NodeViewModel.Annotations>
                            <!--Initialize the AnnotationCollection-->
                            <syncfusion:AnnotationCollection>
                                <!--Initialize the Annotation editor view model-->
                                <syncfusion:AnnotationEditorViewModel Constraints="Editable,Selectable,Resizable,Draggable" VerticalAlignment="Bottom" TextVerticalAlignment="Bottom" HorizontalAlignment="Center" TextHorizontalAlignment="Center" Offset="0.5,1.3"/>
                            </syncfusion:AnnotationCollection>
                        </syncfusion:NodeViewModel.Annotations>
                    </syncfusion:NodeViewModel>
                    <syncfusion:NodeViewModel Name="DataPipe" UnitHeight="80" UnitWidth="120" ContentTemplate="{StaticResource DataPipeStencil}" Key="Computers and Moniters">
                        <syncfusion:NodeViewModel.Annotations>
                            <!--Initialize the AnnotationCollection-->
                            <syncfusion:AnnotationCollection>
                                <!--Initialize the Annotation editor view model-->
                                <syncfusion:AnnotationEditorViewModel Constraints="Editable,Selectable,Resizable,Draggable" VerticalAlignment="Bottom" TextVerticalAlignment="Bottom" HorizontalAlignment="Center" TextHorizontalAlignment="Center" Offset="0.5,1.3"/>
                            </syncfusion:AnnotationCollection>
                        </syncfusion:NodeViewModel.Annotations>
                    </syncfusion:NodeViewModel>
                    <syncfusion:NodeViewModel Name="SlateDevice" UnitHeight="100" UnitWidth="130" ContentTemplate="{StaticResource SlateDivceStencil}" Key="Computers and Moniters">
                        <syncfusion:NodeViewModel.Annotations>
                            <!--Initialize the AnnotationCollection-->
                            <syncfusion:AnnotationCollection>
                                <!--Initialize the Annotation editor view model-->
                                <syncfusion:AnnotationEditorViewModel Constraints="Editable,Selectable,Resizable,Draggable" VerticalAlignment="Bottom" TextVerticalAlignment="Bottom" HorizontalAlignment="Center" TextHorizontalAlignment="Center" Offset="0.5,1.3"/>
                            </syncfusion:AnnotationCollection>
                        </syncfusion:NodeViewModel.Annotations>
                    </syncfusion:NodeViewModel>
                    <syncfusion:NodeViewModel Name="TabletDevice" UnitHeight="130" UnitWidth="130" ContentTemplate="{StaticResource TabletDeviceStencil}" Key="Computers and Moniters">
                        <syncfusion:NodeViewModel.Annotations>
                            <!--Initialize the AnnotationCollection-->
                            <syncfusion:AnnotationCollection>
                                <!--Initialize the Annotation editor view model-->
                                <syncfusion:AnnotationEditorViewModel Constraints="Editable,Selectable,Resizable,Draggable" VerticalAlignment="Bottom" TextVerticalAlignment="Bottom" HorizontalAlignment="Center" TextHorizontalAlignment="Center" Offset="0.5,1.3"/>
                            </syncfusion:AnnotationCollection>
                        </syncfusion:NodeViewModel.Annotations>
                    </syncfusion:NodeViewModel>
                    <syncfusion:NodeViewModel Name="Laptop" UnitHeight="140" UnitWidth="100" ContentTemplate="{StaticResource LaptopStencil}" Key="Computers and Moniters">
                        <syncfusion:NodeViewModel.Annotations>
                            <!--Initialize the AnnotationCollection-->
                            <syncfusion:AnnotationCollection>
                                <!--Initialize the Annotation editor view model-->
                                <syncfusion:AnnotationEditorViewModel Constraints="Editable,Selectable,Resizable,Draggable" VerticalAlignment="Bottom" TextVerticalAlignment="Bottom" HorizontalAlignment="Center" TextHorizontalAlignment="Center" Offset="0.5,1.3"/>
                            </syncfusion:AnnotationCollection>
                        </syncfusion:NodeViewModel.Annotations>
                    </syncfusion:NodeViewModel>
                    <syncfusion:NodeViewModel Name="PDA" UnitHeight="150" UnitWidth="70" ContentTemplate="{StaticResource PDAStencil}" Key="Computers and Moniters">
                        <syncfusion:NodeViewModel.Annotations>
                            <!--Initialize the AnnotationCollection-->
                            <syncfusion:AnnotationCollection>
                                <!--Initialize the Annotation editor view model-->
                                <syncfusion:AnnotationEditorViewModel Constraints="Editable,Selectable,Resizable,Draggable" VerticalAlignment="Bottom" TextVerticalAlignment="Bottom" HorizontalAlignment="Center" TextHorizontalAlignment="Center" Offset="0.5,1.3"/>
                            </syncfusion:AnnotationCollection>
                        </syncfusion:NodeViewModel.Annotations>
                    </syncfusion:NodeViewModel>
                    <syncfusion:NodeViewModel Name="CRTMoniter" UnitHeight="140" UnitWidth="120" ContentTemplate="{StaticResource CRTMoniterStencil}" Key="Computers and Moniters">
                        <syncfusion:NodeViewModel.Annotations>
                            <!--Initialize the AnnotationCollection-->
                            <syncfusion:AnnotationCollection>
                                <!--Initialize the Annotation editor view model-->
                                <syncfusion:AnnotationEditorViewModel Constraints="Editable,Selectable,Resizable,Draggable" VerticalAlignment="Bottom" TextVerticalAlignment="Bottom" HorizontalAlignment="Center" TextHorizontalAlignment="Center" Offset="0.5,1.3"/>
                            </syncfusion:AnnotationCollection>
                        </syncfusion:NodeViewModel.Annotations>
                    </syncfusion:NodeViewModel>
                    <syncfusion:NodeViewModel Name="LCDMoniter" UnitHeight="140" UnitWidth="130" ContentTemplate="{StaticResource LCDMoniterStencil}" Key="Computers and Moniters">
                        <syncfusion:NodeViewModel.Annotations>
                            <!--Initialize the AnnotationCollection-->
                            <syncfusion:AnnotationCollection>
                                <!--Initialize the Annotation editor view model-->
                                <syncfusion:AnnotationEditorViewModel Constraints="Editable,Selectable,Resizable,Draggable" VerticalAlignment="Bottom" TextVerticalAlignment="Bottom" HorizontalAlignment="Center" TextHorizontalAlignment="Center" Offset="0.5,1.3"/>
                            </syncfusion:AnnotationCollection>
                        </syncfusion:NodeViewModel.Annotations>
                    </syncfusion:NodeViewModel>
                    <syncfusion:NodeViewModel Name="Connector" UnitHeight="170" UnitWidth="130" ContentTemplate="{StaticResource DynamicConnectorStencil}" Key="Computers and Moniters">
                    </syncfusion:NodeViewModel>

                    <!--Network and Peripherals-->
                    <syncfusion:NodeViewModel Name="Wireless" UnitHeight="160" UnitWidth="130" ContentTemplate="{StaticResource WirelessStencil}" Key="Network and Peripherals">
                        <syncfusion:NodeViewModel.Annotations>
                            <!--Initialize the AnnotationCollection-->
                            <syncfusion:AnnotationCollection>
                                <!--Initialize the Annotation editor view model-->
                                <syncfusion:AnnotationEditorViewModel Constraints="Editable,Selectable,Resizable,Draggable" VerticalAlignment="Bottom" TextVerticalAlignment="Bottom" HorizontalAlignment="Center" TextHorizontalAlignment="Center" Offset="0.5,1.3"/>
                            </syncfusion:AnnotationCollection>
                        </syncfusion:NodeViewModel.Annotations>
                    </syncfusion:NodeViewModel>
                    <syncfusion:NodeViewModel Name="RingNetwork" UnitHeight="150" UnitWidth="130" ContentTemplate="{StaticResource RingNetworkStencil}" Key="Network and Peripherals">
                        <syncfusion:NodeViewModel.Annotations>
                            <!--Initialize the AnnotationCollection-->
                            <syncfusion:AnnotationCollection>
                                <!--Initialize the Annotation editor view model-->
                                <syncfusion:AnnotationEditorViewModel Constraints="Editable,Selectable,Resizable,Draggable" VerticalAlignment="Bottom" TextVerticalAlignment="Bottom" HorizontalAlignment="Center" TextHorizontalAlignment="Center" Offset="0.5,1.3"/>
                            </syncfusion:AnnotationCollection>
                        </syncfusion:NodeViewModel.Annotations>
                    </syncfusion:NodeViewModel>
                    <syncfusion:NodeViewModel Name="Ethernet" UnitHeight="110" UnitWidth="110" ContentTemplate="{StaticResource EthernetStencil}" Key="Network and Peripherals">
                        <syncfusion:NodeViewModel.Annotations>
                            <!--Initialize the AnnotationCollection-->
                            <syncfusion:AnnotationCollection>
                                <!--Initialize the Annotation editor view model-->
                                <syncfusion:AnnotationEditorViewModel Constraints="Editable,Selectable,Resizable,Draggable" VerticalAlignment="Bottom" TextVerticalAlignment="Bottom" HorizontalAlignment="Center" TextHorizontalAlignment="Center" Offset="0.5,1.3"/>
                            </syncfusion:AnnotationCollection>
                        </syncfusion:NodeViewModel.Annotations>
                    </syncfusion:NodeViewModel>
                    <syncfusion:NodeViewModel Name="Server" UnitHeight="150" UnitWidth="130" ContentTemplate="{StaticResource ServerStencil}" Key="Network and Peripherals">
                        <syncfusion:NodeViewModel.Annotations>
                            <!--Initialize the AnnotationCollection-->
                            <syncfusion:AnnotationCollection>
                                <!--Initialize the Annotation editor view model-->
                                <syncfusion:AnnotationEditorViewModel Constraints="Editable,Selectable,Resizable,Draggable" VerticalAlignment="Bottom" TextVerticalAlignment="Bottom" HorizontalAlignment="Center" TextHorizontalAlignment="Center" Offset="0.5,1.3"/>
                            </syncfusion:AnnotationCollection>
                        </syncfusion:NodeViewModel.Annotations>
                    </syncfusion:NodeViewModel>
                    <syncfusion:NodeViewModel Name="Mainframe" UnitHeight="150" UnitWidth="110" ContentTemplate="{StaticResource MainframeStencil}" Key="Network and Peripherals">
                        <syncfusion:NodeViewModel.Annotations>
                            <!--Initialize the AnnotationCollection-->
                            <syncfusion:AnnotationCollection>
                                <!--Initialize the Annotation editor view model-->
                                <syncfusion:AnnotationEditorViewModel Constraints="Editable,Selectable,Resizable,Draggable" VerticalAlignment="Bottom" TextVerticalAlignment="Bottom" HorizontalAlignment="Center" TextHorizontalAlignment="Center" Offset="0.5,1.3"/>
                            </syncfusion:AnnotationCollection>
                        </syncfusion:NodeViewModel.Annotations>
                    </syncfusion:NodeViewModel>
                    <syncfusion:NodeViewModel Name="Router" UnitHeight="120" UnitWidth="110" ContentTemplate="{StaticResource RouterStencil}" Key="Network and Peripherals">
                        <syncfusion:NodeViewModel.Annotations>
                            <!--Initialize the AnnotationCollection-->
                            <syncfusion:AnnotationCollection>
                                <!--Initialize the Annotation editor view model-->
                                <syncfusion:AnnotationEditorViewModel Constraints="Editable,Selectable,Resizable,Draggable" VerticalAlignment="Bottom" TextVerticalAlignment="Bottom" HorizontalAlignment="Center" TextHorizontalAlignment="Center" Offset="0.5,1.3"/>
                            </syncfusion:AnnotationCollection>
                        </syncfusion:NodeViewModel.Annotations>
                    </syncfusion:NodeViewModel>
                    <syncfusion:NodeViewModel Name="Switch" UnitHeight="120" UnitWidth="110" ContentTemplate="{StaticResource SwitchStencil}" Key="Network and Peripherals">
                        <syncfusion:NodeViewModel.Annotations>
                            <!--Initialize the AnnotationCollection-->
                            <syncfusion:AnnotationCollection>
                                <!--Initialize the Annotation editor view model-->
                                <syncfusion:AnnotationEditorViewModel Constraints="Editable,Selectable,Resizable,Draggable" VerticalAlignment="Bottom" TextVerticalAlignment="Bottom" HorizontalAlignment="Center" TextHorizontalAlignment="Center" Offset="0.5,1.3"/>
                            </syncfusion:AnnotationCollection>
                        </syncfusion:NodeViewModel.Annotations>
                    </syncfusion:NodeViewModel>
                    <syncfusion:NodeViewModel Name="Firewall" UnitHeight="130" UnitWidth="110" ContentTemplate="{StaticResource FirewallStencil}" Key="Network and Peripherals">
                        <syncfusion:NodeViewModel.Annotations>
                            <!--Initialize the AnnotationCollection-->
                            <syncfusion:AnnotationCollection>
                                <!--Initialize the Annotation editor view model-->
                                <syncfusion:AnnotationEditorViewModel Constraints="Editable,Selectable,Resizable,Draggable" VerticalAlignment="Bottom" TextVerticalAlignment="Bottom" HorizontalAlignment="Center" TextHorizontalAlignment="Center" Offset="0.5,1.3"/>
                            </syncfusion:AnnotationCollection>
                        </syncfusion:NodeViewModel.Annotations>
                    </syncfusion:NodeViewModel>
                    <syncfusion:NodeViewModel Name="CommLink" UnitHeight="90" UnitWidth="110" ContentTemplate="{StaticResource CommLinkStencil}" Key="Network and Peripherals">
                        <syncfusion:NodeViewModel.Annotations>
                            <!--Initialize the AnnotationCollection-->
                            <syncfusion:AnnotationCollection>
                                <!--Initialize the Annotation editor view model-->
                                <syncfusion:AnnotationEditorViewModel Constraints="Editable,Selectable,Resizable,Draggable" VerticalAlignment="Bottom" TextVerticalAlignment="Bottom" HorizontalAlignment="Center" TextHorizontalAlignment="Center" Offset="0.5,1.3"/>
                            </syncfusion:AnnotationCollection>
                        </syncfusion:NodeViewModel.Annotations>
                    </syncfusion:NodeViewModel>
                    <syncfusion:NodeViewModel Name="SuperComputer" UnitHeight="150" UnitWidth="160" ContentTemplate="{StaticResource SuperComputerStencil}" Key="Network and Peripherals">
                        <syncfusion:NodeViewModel.Annotations>
                            <!--Initialize the AnnotationCollection-->
                            <syncfusion:AnnotationCollection>
                                <!--Initialize the Annotation editor view model-->
                                <syncfusion:AnnotationEditorViewModel Constraints="Editable,Selectable,Resizable,Draggable" VerticalAlignment="Bottom" TextVerticalAlignment="Bottom" HorizontalAlignment="Center" TextHorizontalAlignment="Center" Offset="0.5,1.3"/>
                            </syncfusion:AnnotationCollection>
                        </syncfusion:NodeViewModel.Annotations>
                    </syncfusion:NodeViewModel>
                    <syncfusion:NodeViewModel Name="VirtualServer" UnitHeight="150" UnitWidth="130" ContentTemplate="{StaticResource VirtualServerStencil}" Key="Network and Peripherals">
                        <syncfusion:NodeViewModel.Annotations>
                            <!--Initialize the AnnotationCollection-->
                            <syncfusion:AnnotationCollection>
                                <!--Initialize the Annotation editor view model-->
                                <syncfusion:AnnotationEditorViewModel Constraints="Editable,Selectable,Resizable,Draggable" VerticalAlignment="Bottom" TextVerticalAlignment="Bottom" HorizontalAlignment="Center" TextHorizontalAlignment="Center" Offset="0.5,1.3"/>
                            </syncfusion:AnnotationCollection>
                        </syncfusion:NodeViewModel.Annotations>
                    </syncfusion:NodeViewModel>
                    <syncfusion:NodeViewModel Name="Printer" UnitHeight="100" UnitWidth="110" ContentTemplate="{StaticResource PrinterStencil}" Key="Network and Peripherals">
                        <syncfusion:NodeViewModel.Annotations>
                            <!--Initialize the AnnotationCollection-->
                            <syncfusion:AnnotationCollection>
                                <!--Initialize the Annotation editor view model-->
                                <syncfusion:AnnotationEditorViewModel Constraints="Editable,Selectable,Resizable,Draggable" VerticalAlignment="Bottom" TextVerticalAlignment="Bottom" HorizontalAlignment="Center" TextHorizontalAlignment="Center" Offset="0.5,1.3"/>
                            </syncfusion:AnnotationCollection>
                        </syncfusion:NodeViewModel.Annotations>
                    </syncfusion:NodeViewModel>
                    <syncfusion:NodeViewModel Name="Plotter" UnitHeight="100" UnitWidth="110" ContentTemplate="{StaticResource PlotterStencil}" Key="Network and Peripherals">
                        <syncfusion:NodeViewModel.Annotations>
                            <!--Initialize the AnnotationCollection-->
                            <syncfusion:AnnotationCollection>
                                <!--Initialize the Annotation editor view model-->
                                <syncfusion:AnnotationEditorViewModel Constraints="Editable,Selectable,Resizable,Draggable" VerticalAlignment="Bottom" TextVerticalAlignment="Bottom" HorizontalAlignment="Center" TextHorizontalAlignment="Center" Offset="0.5,1.3"/>
                            </syncfusion:AnnotationCollection>
                        </syncfusion:NodeViewModel.Annotations>
                    </syncfusion:NodeViewModel>
                    <syncfusion:NodeViewModel Name="Scanner" UnitHeight="100" UnitWidth="110" ContentTemplate="{StaticResource ScannerStencil}" Key="Network and Peripherals">
                        <syncfusion:NodeViewModel.Annotations>
                            <!--Initialize the AnnotationCollection-->
                            <syncfusion:AnnotationCollection>
                                <!--Initialize the Annotation editor view model-->
                                <syncfusion:AnnotationEditorViewModel Constraints="Editable,Selectable,Resizable,Draggable" VerticalAlignment="Bottom" TextVerticalAlignment="Bottom" HorizontalAlignment="Center" TextHorizontalAlignment="Center" Offset="0.5,1.3"/>
                            </syncfusion:AnnotationCollection>
                        </syncfusion:NodeViewModel.Annotations>
                    </syncfusion:NodeViewModel>
                    <syncfusion:NodeViewModel Name="Copier" UnitHeight="100" UnitWidth="110" ContentTemplate="{StaticResource CopierStencil}" Key="Network and Peripherals">
                        <syncfusion:NodeViewModel.Annotations>
                            <!--Initialize the AnnotationCollection-->
                            <syncfusion:AnnotationCollection>
                                <!--Initialize the Annotation editor view model-->
                                <syncfusion:AnnotationEditorViewModel Constraints="Editable,Selectable,Resizable,Draggable" VerticalAlignment="Bottom" TextVerticalAlignment="Bottom" HorizontalAlignment="Center" TextHorizontalAlignment="Center" Offset="0.5,1.3"/>
                            </syncfusion:AnnotationCollection>
                        </syncfusion:NodeViewModel.Annotations>
                    </syncfusion:NodeViewModel>
                    <syncfusion:NodeViewModel Name="Fax" UnitHeight="100" UnitWidth="110" ContentTemplate="{StaticResource FaxStencil}" Key="Network and Peripherals">
                        <syncfusion:NodeViewModel.Annotations>
                            <!--Initialize the AnnotationCollection-->
                            <syncfusion:AnnotationCollection>
                                <!--Initialize the Annotation editor view model-->
                                <syncfusion:AnnotationEditorViewModel Constraints="Editable,Selectable,Resizable,Draggable" VerticalAlignment="Bottom" TextVerticalAlignment="Bottom" HorizontalAlignment="Center" TextHorizontalAlignment="Center" Offset="0.5,1.3"/>
                            </syncfusion:AnnotationCollection>
                        </syncfusion:NodeViewModel.Annotations>
                    </syncfusion:NodeViewModel>
                    <syncfusion:NodeViewModel Name="MultiFunction" UnitHeight="150" UnitWidth="144" ContentTemplate="{StaticResource MultiFunctionStencil}" Key="Network and Peripherals">
                        <syncfusion:NodeViewModel.Annotations>
                            <!--Initialize the AnnotationCollection-->
                            <syncfusion:AnnotationCollection>
                                <!--Initialize the Annotation editor view model-->
                                <syncfusion:AnnotationEditorViewModel Constraints="Editable,Selectable,Resizable,Draggable" VerticalAlignment="Bottom" TextVerticalAlignment="Bottom" HorizontalAlignment="Center" TextHorizontalAlignment="Center" Offset="0.5,1.3"/>
                            </syncfusion:AnnotationCollection>
                        </syncfusion:NodeViewModel.Annotations>
                    </syncfusion:NodeViewModel>
                    <syncfusion:NodeViewModel Name="Projector" UnitHeight="100" UnitWidth="110" ContentTemplate="{StaticResource ProjectorStencil}" Key="Network and Peripherals">
                        <syncfusion:NodeViewModel.Annotations>
                            <!--Initialize the AnnotationCollection-->
                            <syncfusion:AnnotationCollection>
                                <!--Initialize the Annotation editor view model-->
                                <syncfusion:AnnotationEditorViewModel Constraints="Editable,Selectable,Resizable,Draggable" VerticalAlignment="Bottom" TextVerticalAlignment="Bottom" HorizontalAlignment="Center" TextHorizontalAlignment="Center" Offset="0.5,1.3"/>
                            </syncfusion:AnnotationCollection>
                        </syncfusion:NodeViewModel.Annotations>
                    </syncfusion:NodeViewModel>
                    <syncfusion:NodeViewModel Name="ProjectorScreen" UnitHeight="110" UnitWidth="135" ContentTemplate="{StaticResource ProjectorScreenStencil}" Key="Network and Peripherals">
                        <syncfusion:NodeViewModel.Annotations>
                            <!--Initialize the AnnotationCollection-->
                            <syncfusion:AnnotationCollection> 
                                <!--Initialize the Annotation editor view model-->
                                <syncfusion:AnnotationEditorViewModel Constraints="Editable,Selectable,Resizable,Draggable" VerticalAlignment="Bottom" TextVerticalAlignment="Bottom" HorizontalAlignment="Center" TextHorizontalAlignment="Center" Offset="0.5,1.3"/>
                            </syncfusion:AnnotationCollection>
                        </syncfusion:NodeViewModel.Annotations>
                    </syncfusion:NodeViewModel>
                    <syncfusion:NodeViewModel Name="Bridge" UnitHeight="100" UnitWidth="110" ContentTemplate="{StaticResource BridgeStencil}" Key="Network and Peripherals">
                        <syncfusion:NodeViewModel.Annotations>
                            <!--Initialize the AnnotationCollection-->
                            <syncfusion:AnnotationCollection>
                                <!--Initialize the Annotation editor view model-->
                                <syncfusion:AnnotationEditorViewModel Constraints="Editable,Selectable,Resizable,Draggable" VerticalAlignment="Bottom" TextVerticalAlignment="Bottom" HorizontalAlignment="Center" TextHorizontalAlignment="Center" Offset="0.5,1.3"/>
                            </syncfusion:AnnotationCollection>
                        </syncfusion:NodeViewModel.Annotations>
                    </syncfusion:NodeViewModel>
                    <syncfusion:NodeViewModel Name="Hub" UnitHeight="100" UnitWidth="110" ContentTemplate="{StaticResource HubStencil}" Key="Network and Peripherals">
                        <syncfusion:NodeViewModel.Annotations>
                            <!--Initialize the AnnotationCollection-->
                            <syncfusion:AnnotationCollection>
                                <!--Initialize the Annotation editor view model-->
                                <syncfusion:AnnotationEditorViewModel Constraints="Editable,Selectable,Resizable,Draggable" VerticalAlignment="Bottom" TextVerticalAlignment="Bottom" HorizontalAlignment="Center" TextHorizontalAlignment="Center" Offset="0.5,1.3"/>
                            </syncfusion:AnnotationCollection>
                        </syncfusion:NodeViewModel.Annotations>
                    </syncfusion:NodeViewModel>
                    <syncfusion:NodeViewModel Name="Modem" UnitHeight="100" UnitWidth="110" ContentTemplate="{StaticResource ModemStencil}" Key="Network and Peripherals">
                        <syncfusion:NodeViewModel.Annotations>
                            <!--Initialize the AnnotationCollection-->
                            <syncfusion:AnnotationCollection>
                                <!--Initialize the Annotation editor view model-->
                                <syncfusion:AnnotationEditorViewModel Constraints="Editable,Selectable,Resizable,Draggable" VerticalAlignment="Bottom" TextVerticalAlignment="Bottom" HorizontalAlignment="Center" TextHorizontalAlignment="Center" Offset="0.5,1.3"/>
                            </syncfusion:AnnotationCollection>
                        </syncfusion:NodeViewModel.Annotations>
                    </syncfusion:NodeViewModel>
                    <syncfusion:NodeViewModel Name="Telephone" UnitHeight="110" UnitWidth="110" ContentTemplate="{StaticResource TelephoneStencil}" Key="Network and Peripherals">
                        <syncfusion:NodeViewModel.Annotations>
                            <!--Initialize the AnnotationCollection-->
                            <syncfusion:AnnotationCollection>
                                <!--Initialize the Annotation editor view model-->
                                <syncfusion:AnnotationEditorViewModel Constraints="Editable,Selectable,Resizable,Draggable" VerticalAlignment="Bottom" TextVerticalAlignment="Bottom" HorizontalAlignment="Center" TextHorizontalAlignment="Center" Offset="0.5,1.3"/>
                            </syncfusion:AnnotationCollection>
                        </syncfusion:NodeViewModel.Annotations>
                    </syncfusion:NodeViewModel>
                    <syncfusion:NodeViewModel Name="CellPhone" UnitHeight="100" UnitWidth="110" ContentTemplate="{StaticResource CellPhoneStencil}" Key="Network and Peripherals">
                        <syncfusion:NodeViewModel.Annotations>
                            <!--Initialize the AnnotationCollection-->
                            <syncfusion:AnnotationCollection>
                                <!--Initialize the Annotation editor view model-->
                                <syncfusion:AnnotationEditorViewModel Constraints="Editable,Selectable,Resizable,Draggable" VerticalAlignment="Bottom" TextVerticalAlignment="Bottom" HorizontalAlignment="Center" TextHorizontalAlignment="Center" Offset="0.5,1.3"/>
                            </syncfusion:AnnotationCollection>
                        </syncfusion:NodeViewModel.Annotations>
                    </syncfusion:NodeViewModel>
                    <syncfusion:NodeViewModel Name="SmartPhone" UnitHeight="100" UnitWidth="120" ContentTemplate="{StaticResource SmartPhoneStencil}" Key="Network and Peripherals">
                        <syncfusion:NodeViewModel.Annotations>
                            <!--Initialize the AnnotationCollection-->
                            <syncfusion:AnnotationCollection>
                                <!--Initialize the Annotation editor view model-->
                                <syncfusion:AnnotationEditorViewModel Constraints="Editable,Selectable,Resizable,Draggable" VerticalAlignment="Bottom" TextVerticalAlignment="Bottom" HorizontalAlignment="Center" TextHorizontalAlignment="Center" Offset="0.5,1.3"/>
                            </syncfusion:AnnotationCollection>
                        </syncfusion:NodeViewModel.Annotations>
                    </syncfusion:NodeViewModel>
                    <syncfusion:NodeViewModel Name="VideoPhone" UnitHeight="100" UnitWidth="115" ContentTemplate="{StaticResource VideoPhoneStencil}" Key="Network and Peripherals">
                        <syncfusion:NodeViewModel.Annotations>
                            <!--Initialize the AnnotationCollection-->
                            <syncfusion:AnnotationCollection>
                                <!--Initialize the Annotation editor view model-->
                                <syncfusion:AnnotationEditorViewModel Constraints="Editable,Selectable,Resizable,Draggable" VerticalAlignment="Bottom" TextVerticalAlignment="Bottom" HorizontalAlignment="Center" TextHorizontalAlignment="Center" Offset="0.5,1.3"/>
                            </syncfusion:AnnotationCollection>
                        </syncfusion:NodeViewModel.Annotations>
                    </syncfusion:NodeViewModel>
                    <syncfusion:NodeViewModel Name="DigitalCamera" UnitHeight="100" UnitWidth="130" ContentTemplate="{StaticResource DigitalCameraStencil}" Key="Network and Peripherals">
                        <syncfusion:NodeViewModel.Annotations>
                            <!--Initialize the AnnotationCollection-->
                            <syncfusion:AnnotationCollection>
                                <!--Initialize the Annotation editor view model-->
                                <syncfusion:AnnotationEditorViewModel  Constraints="Editable,Selectable,Resizable,Draggable" VerticalAlignment="Bottom" TextVerticalAlignment="Bottom" HorizontalAlignment="Center" TextHorizontalAlignment="Center" Offset="0.5,1.3"/>
                            </syncfusion:AnnotationCollection>
                        </syncfusion:NodeViewModel.Annotations>
                    </syncfusion:NodeViewModel>
                    <syncfusion:NodeViewModel Name="VideoCamera" UnitHeight="100" UnitWidth="125" ContentTemplate="{StaticResource VideoCameraStencil}" Key="Network and Peripherals">
                        <syncfusion:NodeViewModel.Annotations>
                            <!--Initialize the AnnotationCollection-->
                            <syncfusion:AnnotationCollection>
                                <!--Initialize the Annotation editor view model-->
                                <syncfusion:AnnotationEditorViewModel Constraints="Editable,Selectable,Resizable,Draggable" VerticalAlignment="Bottom" TextVerticalAlignment="Bottom" HorizontalAlignment="Center" TextHorizontalAlignment="Center" Offset="0.5,1.3"/>
                            </syncfusion:AnnotationCollection>
                        </syncfusion:NodeViewModel.Annotations>
                    </syncfusion:NodeViewModel>
                    <syncfusion:NodeViewModel Name="ExternalMediaDevice" UnitHeight="120" UnitWidth="120" ContentTemplate="{StaticResource ExternalMediaDeviceStencil}" Key="Network and Peripherals">
                        <syncfusion:NodeViewModel.Annotations>
                            <!--Initialize the AnnotationCollection-->
                            <syncfusion:AnnotationCollection>
                                <!--Initialize the Annotation editor view model-->
                                <syncfusion:AnnotationEditorViewModel Constraints="Editable,Selectable,Resizable,Draggable" VerticalAlignment="Bottom" TextVerticalAlignment="Bottom" HorizontalAlignment="Center" TextHorizontalAlignment="Center" Offset="0.5,1.3"/>
                            </syncfusion:AnnotationCollection>
                        </syncfusion:NodeViewModel.Annotations>
                    </syncfusion:NodeViewModel>
                    <syncfusion:NodeViewModel Name="User" UnitHeight="100" UnitWidth="110" ContentTemplate="{StaticResource UserStencil}" Key="Network and Peripherals">
                        <syncfusion:NodeViewModel.Annotations>
                            <!--Initialize the AnnotationCollection-->
                            <syncfusion:AnnotationCollection>
                                <!--Initialize the Annotation editor view model-->
                                <syncfusion:AnnotationEditorViewModel Constraints="Editable,Selectable,Resizable,Draggable" VerticalAlignment="Bottom" TextVerticalAlignment="Bottom" HorizontalAlignment="Center" TextHorizontalAlignment="Center" Offset="0.5,1.3"/>
                            </syncfusion:AnnotationCollection>
                        </syncfusion:NodeViewModel.Annotations>
                    </syncfusion:NodeViewModel>

                    <syncfusion:NodeViewModel Name="Connector" UnitHeight="170" UnitWidth="130" ContentTemplate="{StaticResource DynamicConnectorStencil}" Key="Network and Peripherals">
                    </syncfusion:NodeViewModel>

                </syncfusion:SymbolCollection>
            </syncfusion:Stencil.SymbolSource>
            <syncfusion:Stencil.SymbolGroups>
                <syncfusion:SymbolGroups>
                    <!--Separate groups based on the key-->
                    <syncfusion:SymbolGroupProvider MappingName="Key"/>
                </syncfusion:SymbolGroups>
            </syncfusion:Stencil.SymbolGroups>
        </syncfusion:Stencil>
    </Grid>
</UserControl>
