SfChart.WPF/Samples/Chart Types/Basic Charts/Basic Charts.xaml

<FlowDocument PagePadding="5,0,5,0" AllowDrop="True" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
<Paragraph FontFamily="Cambria" FontWeight="Bold" FontSize="16">Basic Charts
</Paragraph>
<Paragraph FontFamily="Calibri" FontSize="14">The following list illustrates the different types of basic charts in use.</Paragraph>
	<Paragraph FontFamily="Calibri" FontSize="14">
        <Run FontWeight="Bold">Area Chart Demo</Run> -This demo illustrates Area Series type.
    </Paragraph>

    <Paragraph FontFamily="Calibri" FontSize="14">
        <Run FontWeight="Bold">Bar Chart Demo</Run> -This demo illustrates Bar Series type.
    </Paragraph>

   <Paragraph FontFamily="Calibri" FontSize="14">
        <Run FontWeight="Bold">Box And Whisker Chart Demo</Run> -This demo illustrates Bar Series type.
    </Paragraph>
	
	<Paragraph FontFamily="Calibri" FontSize="14">
        <Run FontWeight="Bold">Bubble Chart Demo</Run> -This demo illustrates Bubble Series type.
    </Paragraph>

    <Paragraph FontFamily="Calibri" FontSize="14">
        <Run FontWeight="Bold">Column Chart Demo</Run> -This demo illustrates Column Series type.
    </Paragraph>
	
    <Paragraph FontFamily="Calibri" FontSize="14">
        <Run FontWeight="Bold">Line Chart Demo</Run> -This demo illustrates Line Series type.
    </Paragraph>
	
	<Paragraph FontFamily="Calibri" FontSize="14">
        <Run FontWeight="Bold">RangeArea Chart Demo</Run> -This demo illustrates RangeArea Series type.
    </Paragraph>

    <Paragraph FontFamily="Calibri" FontSize="14">
        <Run FontWeight="Bold">RangeColumn Chart Demo</Run> -This demo illustrates RangeColumn Series type.
    </Paragraph>
	
	<Paragraph FontFamily="Calibri" FontSize="14">
        <Run FontWeight="Bold">Scatter Chart Demo</Run> -This demo illustrates Area Series type.
    </Paragraph>

    <Paragraph FontFamily="Calibri" FontSize="14">
        <Run FontWeight="Bold">Spline Chart Demo</Run> -This demo illustrates Bar Series type.
    </Paragraph>
	
    <Paragraph FontFamily="Calibri" FontSize="14">
        <Run FontWeight="Bold">SplineArea Chart Demo</Run> -This demo illustrates SplineArea Series type.
    </Paragraph>

    <Paragraph FontFamily="Calibri" FontSize="14">
        <Run FontWeight="Bold">SplineRangeArea Chart Demo</Run> -This demo illustrates SplineRangeArea Series type.
    </Paragraph>

    <Paragraph FontFamily="Calibri" FontSize="14">
        <Run FontWeight="Bold">StackingArea Chart Demo</Run> -This demo illustrates StackingArea Series type.
    </Paragraph>
	
	<Paragraph FontFamily="Calibri" FontSize="14">
        <Run FontWeight="Bold">StackingBar Chart Demo</Run> -This demo illustrates StackingBar Series type.
    </Paragraph>

	<Paragraph FontFamily="Calibri" FontSize="14">
        <Run FontWeight="Bold">StackingColumn Chart Demo</Run> -This demo illustrates StackingColumn Series type.
    </Paragraph>

   
	<Paragraph FontFamily="Calibri" FontSize="14">
        <Run FontWeight="Bold">StepArea Chart Demo</Run> -This demo illustrates StepArea Series type.
    </Paragraph>

    <Paragraph FontFamily="Calibri" FontSize="14">
        <Run FontWeight="Bold">StepLine Chart Demo</Run> -This demo illustrates StepLine Series type.
    </Paragraph>

    <Paragraph FontFamily="Calibri" FontSize="14">
        <Run FontWeight="Bold">Waterfall Chart Demo</Run> -This demo illustrates Waterfall Series type.
    </Paragraph>
    
</FlowDocument>