showcase/visualstudio/Views/MainWindowXAMLView.xaml

<UserControl
    x:Class="syncfusion.visualstudiodemo.wpf.MainWindowXAMLView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/syncfusion.visualstudiodemo.wpf;component/Views/VisualStudioStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <syncfusion:TabSplitter Name="TabSplitter1">
            <syncfusion:TabSplitterItem Name="TabSplitterItem1">
                <syncfusion:TabSplitterItem.TopPanelItems>
                    <syncfusion:SplitterPage
                        Name="SplitterPage1"
                        HorizontalContentAlignment="Left"
                        Header="XAML">
                        <syncfusion:EditControl
                            Name="txt"
                            DocumentLanguage="XAML"
                            DocumentSource="Assets\visualstudio\Sample.xaml"
                            FontFamily="Consolas" />
                    </syncfusion:SplitterPage>
                </syncfusion:TabSplitterItem.TopPanelItems>

                <syncfusion:TabSplitterItem.BottomPanelItems>
                    <syncfusion:SplitterPage Name="SplitterPage2" Header="Design">
                        <Image
                            Height="300"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="/syncfusion.visualstudiodemo.wpf;component/Assets/visualstudio/TabSplitter.png" />
                    </syncfusion:SplitterPage>
                </syncfusion:TabSplitterItem.BottomPanelItems>
            </syncfusion:TabSplitterItem>
        </syncfusion:TabSplitter>
    </Grid>
</UserControl>
