docio/Views/Hyperlink.xaml

<democommon:DemoControl
    x:Class="syncfusion.dociodemos.wpf.Hyperlink"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:democommon="clr-namespace:syncfusion.demoscommon.wpf;assembly=syncfusion.demoscommon.wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:numberformat="clr-namespace:System.Globalization;assembly=mscorlib"
    xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    d:DesignHeight="420"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ContentControl>
        <Grid x:Name="InsertContent" Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TextBlock2" Grid.Row="2" Grid.ColumnSpan="4"/>
            <TextBlock x:Name="WinRTText2" Grid.Row="3" Grid.ColumnSpan="4" TextWrapping="Wrap" Text="Click the button to view the generated Word document or PDF. Please note that Microsoft Word Viewer or Microsoft Word is required to view the resultant Word document and PDF viewer is required to view the resultant PDF."/>
            <TextBlock x:Name="Text1" Grid.Row="4" Grid.ColumnSpan="4"/>
            <StackPanel Grid.Row="6" Grid.ColumnSpan="4" Orientation="Horizontal">
                <TextBlock x:Name="Text2" Text="Select Hyperlink :" Margin="0,0,0,0.333" Width="102"></TextBlock>
                <RadioButton Checked="radioWeb_Checked" Name="radioWeb" Width="75">Web</RadioButton>
                <RadioButton Checked="radioEmail_Click" Name="radioEmail" Width="75">Email</RadioButton>
                <RadioButton Checked="radioFile_Click" Name="radioFile" Width="75">File</RadioButton>
                <RadioButton Checked="radioBookmark_Click" Name="radioBookmark" Width="75">Bookmark</RadioButton>
            </StackPanel>
            <ListBox Grid.Row="7" IsSynchronizedWithCurrentItem="True" Name="listDetail" Margin="2,10,0,0" Height="70" BorderThickness="1"></ListBox>
            <TextBlock Grid.Row="8" Grid.ColumnSpan="4"/>
            <TextBlock x:Name="Text3" Grid.Row="9" Grid.ColumnSpan="4" TextWrapping="Wrap" Margin="0,0.333,0.333,10.333" Text="Edit Hyperlink :"/>
            <StackPanel Grid.Row="10" Grid.ColumnSpan="2" Orientation="Horizontal">
                <TextBlock x:Name="labelDisplay" Margin="0,10,3,-0.667" HorizontalAlignment="Left" Width="93">Web Text</TextBlock>
                <TextBox x:Name="textDisplay" Margin="-2,7,3,5" Height="25" Padding="0,1,0,1" Width="200" BorderThickness="1"/>
            </StackPanel>
            <StackPanel Grid.Row="11" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock x:Name="labelLink" TextWrapping="Wrap" Text="Uri" Margin="0,12,0,-0.667" Width="93"/>
                <TextBox x:Name="textLink" Margin="0,7,10,5" Width="200" Height="25" Padding="0,2,0,2" BorderThickness="1"/>
                <Button x:Name="btnFile" Grid.ColumnSpan="1" Content="Browse" Click="btnFile_Click" Width="60" Height="25"/>
            </StackPanel>
            <TextBlock Grid.Row="12" Grid.ColumnSpan="4"/>
            <StackPanel Name="stackPnlOptions" Grid.Row="13" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock TextWrapping="Wrap" Text="Save As : " x:Name="saveas"/>
                <RadioButton GroupName="Save As" Content="DOC" x:Name="worddoc" Width="75" />
                <RadioButton GroupName="Save As" Content="DOCX" x:Name="worddocx" Width="75" IsChecked="True"/>
                <RadioButton GroupName="Save As" Content="PDF" x:Name="pdf" Width="100" />
            </StackPanel>
            <Button x:Name="btnTemplate" Grid.Row="14" Grid.ColumnSpan="1" Content="View Template" HorizontalAlignment="Left" Click="btnTemplate_Click" Height="Auto" Width="130" Padding="10,10,10,10" Margin="0,10" />
            <Button x:Name="btnGenerate" Grid.Row="14" Grid.ColumnSpan="2" Content="Generate Document" HorizontalAlignment="Left" Click="btnGenerate_Click" VerticalAlignment="Top" Height="Auto" Width="130" Padding="10,10,10,10" Margin="158,10,0,0" />
        </Grid>
    </ContentControl>
</democommon:DemoControl>