docio/Views/WordToPDF.xaml

<democommon:DemoControl
    x:Class="syncfusion.dociodemos.wpf.WordToPDF"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:democommon="clr-namespace:syncfusion.demoscommon.wpf;assembly=syncfusion.demoscommon.wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:numberformat="clr-namespace:System.Globalization;assembly=mscorlib"
    xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ContentControl>
        <Grid x:Name="ImportandExport" Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TextBlock2" Grid.Row="2" Grid.ColumnSpan="4"/>
            <TextBlock x:Name="WinRTText2" Grid.Row="3" Grid.ColumnSpan="4" TextWrapping="Wrap" Text="Click the button to view the resultant PDF document being converted from Word document using Essential DocIO and Essential PDF. Please note that PDF viewer is required to view the resultant PDF."/>
            <TextBlock x:Name="text1" Grid.Row="4" Grid.ColumnSpan="4"/>
            <TextBlock x:Name="Text2" Grid.Row="5" Grid.ColumnSpan="4" TextWrapping="Wrap" Text="Source Document"/>
            <StackPanel Grid.Row="9" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBox Name="textBox1" Margin="0,7,10,5" HorizontalAlignment="Left" Width="200" Height="25" Padding="0,2,0,2" BorderThickness="1"/>
                <Button x:Name="btnBrowse" Grid.ColumnSpan="1" Content="Browse" Click="btnBrowse_Click" Width="60" Height="25"/>
            </StackPanel>
            <CheckBox x:Name="chkBox1" Grid.Row="10" Grid.ColumnSpan="4" Margin="10,10,12,0" Content="Enables fast rendering, generates PDF faster" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
            <TextBlock Grid.Row="11" Grid.ColumnSpan="4"/>
            <TextBlock Grid.Row="12" Grid.ColumnSpan="4" TextWrapping="Wrap" Text="PDF Options :"/>
            <CheckBox x:Name="checkBox3" Grid.Row="14" Grid.ColumnSpan="4" Margin="10,10,12,0" Content="Preserve form fields, generates PDF document with PDF form fields for equivalent Word document form fields." HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
            <CheckBox x:Name="checkBox4" Grid.Row="15" Grid.ColumnSpan="4" Margin="10,10,12,0" Content="Convert Word headings to PDF bookmarks, generates PDF document with bookmarks for Word document paragraph with heading style and outline level." HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
            <CheckBox x:Name="checkBox5" Grid.Row="16" Grid.ColumnSpan="4" Margin="10,10,12,0" IsChecked="True" Content="Show the revision marks in the generated PDF for tracked changes or revisions in the Word document." HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
            <CheckBox x:Name="checkBox6" Grid.Row="17" Grid.ColumnSpan="4" Margin="10,10,12,0" IsChecked="True" Content="Show the comments in the generated PDF for comments in the Word document." HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
            <TextBlock Grid.Row="18" Grid.ColumnSpan="4"/>
            <TextBlock Grid.Row="19" Grid.ColumnSpan="4" TextWrapping="Wrap" Text="Embed Fonts :"/>
            <CheckBox x:Name="checkBox2" Grid.Row="20" Grid.ColumnSpan="4" Margin="10,10,12,0" Content="Enables subset font, generates PDF document by embedding subset font information." HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
            <CheckBox x:Name="checkBox1" Grid.Row="21" Grid.ColumnSpan="4" Margin="10,10,12,0" Content="Enables complete font, generates PDF document by embedding complete font information." HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
            <Button x:Name="btnTopdf" Grid.Row="23" Grid.ColumnSpan="1" Content="Convert to PDF" HorizontalAlignment="Left" Click="btnTopdf_Click" Height="Auto" Width="130" Padding="10,10,10,10" Margin="0,10" />
        </Grid>
    </ContentControl>
</democommon:DemoControl>