propertygrid/Custom Editor/CustomEditorDemo.xaml

<democommon:DemoControl
    x:Class="syncfusion.propertygriddemos.wpf.CustomEditorDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:democommon="clr-namespace:syncfusion.demoscommon.wpf;assembly=syncfusion.demoscommon.wpf"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:syncfusion.propertygriddemos.wpf"
    xmlns:shared="http://schemas.syncfusion.com/wpf"
    xmlns:str="clr-namespace:System.Windows;assembly=PresentationCore"
    xmlns:syncfusion="clr-namespace:Syncfusion.Windows.PropertyGrid;assembly=Syncfusion.PropertyGrid.Wpf"
    OptionsSize="Auto">
    <democommon:DemoControl.DataContext>
        <local:CustomEditorViewModel />
    </democommon:DemoControl.DataContext>
    <democommon:DemoControl.Resources>
        <x:Array x:Key="visibilitylist" Type="{x:Type Visibility}">
            <Visibility>Visible</Visibility>
            <Visibility>Collapsed</Visibility>
        </x:Array>
    </democommon:DemoControl.Resources>
    <democommon:DemoControl.Options>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="5"
                    VerticalAlignment="Center"
                    Text="Button Panel Visibility" />
                <ComboBox
                    Name="button"
                    Grid.Column="1"
                    Margin="5"
                    VerticalAlignment="Center"
                    ItemsSource="{StaticResource visibilitylist}"
                    SelectedItem="{Binding ElementName=propertygrid, Path=ButtonPanelVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock
                    Grid.Row="1"
                    Margin="5"
                    Text="Search Box Visibility" />
                <ComboBox
                    Name="search"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    ItemsSource="{StaticResource visibilitylist}"
                    SelectedItem="{Binding ElementName=propertygrid, Path=SearchBoxVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock
                    Grid.Row="2"
                    Margin="5"
                    Text="Description Panel Visibility" />
                <ComboBox
                    Name="description"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="5"
                    ItemsSource="{StaticResource visibilitylist}"
                    SelectedItem="{Binding ElementName=propertygrid, Path=DescriptionPanelVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock
                    Grid.Row="3"
                    Margin="5"
                    FontWeight="Bold"
                    Text="Selected Object" />
                <shared:ButtonAdv
                    x:Name="btn"
                    Grid.Row="4"
                    Width="100"
                    Height="25"
                    Margin="5"
                    HorizontalAlignment="Left"
                    Background="AliceBlue"
                    BorderBrush="Black"
                    Foreground="Black"
                    Label="ButtonAdv"
                    SmallIcon="/syncfusion.demoscommon.wpf;component/Assets/ToolBarIcons/Properties.png" />
            </Grid>
        </ScrollViewer>
    </democommon:DemoControl.Options>

    <Grid
        MaxWidth="500"
        MaxHeight="550"
        Margin="20">
        <syncfusion:PropertyGrid
            x:Name="propertygrid"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ButtonPanelVisibility="Visible"
            DefaultPropertyPath="Content"
            DescriptionPanelHeight="55"
            DescriptionPanelVisibility="Collapsed"
            SearchBoxVisibility="Visible"
            SelectedObject="{Binding ElementName=btn}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=shared:PropertyGrid}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </syncfusion:PropertyGrid>
    </Grid>
</democommon:DemoControl>
