SfChart.WPF/Samples/Chart Types/Accumulation Charts/Semi Pie and Doughnut/CS/PieSeriesDemo.xaml

<UserControl x:Class="Semi_PieSeries.PieSeriesDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        xmlns:local="clr-namespace:Semi_PieSeries">
    <Grid>
        
        <Grid.DataContext>
            <local:ViewModel/>
        </Grid.DataContext>
        
        <syncfusion:SfChart x:Name="PieChart" AreaBorderThickness="0">
            
            <syncfusion:SfChart.Header>
                <TextBlock Margin="0,35,0,15" Text="Application Performance Metrics" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" 
                           FontFamily="Seoge UI" FontSize="22"/>
            </syncfusion:SfChart.Header>
            
            <syncfusion:PieSeries x:Name="PieSeries" StartAngle="180" EndAngle="360" 
                                  ConnectorType="Bezier" EnableSmartLabels="True" 
                                  LabelPosition="Outside" XBindingPath="Utilization" 
                                  YBindingPath="ResponseTime" ItemsSource="{Binding}">
                <syncfusion:PieSeries.AdornmentsInfo>
                    <syncfusion:ChartAdornmentInfo SegmentLabelContent="Percentage" 
                                                   SegmentLabelFormat="##.#" ShowLabel="True" 
                                                   ShowConnectorLine="True" AdornmentsPosition="Bottom" 
                                                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                   UseSeriesPalette="True"  ConnectorHeight="37"/>
                </syncfusion:PieSeries.AdornmentsInfo>
                
            </syncfusion:PieSeries>
        </syncfusion:SfChart>
    </Grid>
</UserControl>
