Grid.WPF/Samples/GridControl/Excel Like Features/Undo Redo/CS/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="UndoRedoDemo.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                             Icon="App.ico"
                             syncfusion:LayoutControl.SetMetroMode="True">
    <Grid>
        <syncfusion:LayoutControl HeaderDescriptionText="This sample illustrates Undo Redo feature in GridControl."
                                  HeaderText="Undo Redo Demo"
                                  LayoutMode="Metro">
            <syncfusion:LayoutControl.GridView>
                <ScrollViewer CanContentScroll="True"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto">
                    <syncfusion:GridControl x:Name="grid" syncfusion:LayoutControl.SetMetroMode="True" />
                </ScrollViewer>
            </syncfusion:LayoutControl.GridView>

            <syncfusion:LayoutControl.UserOptionsView>
                <syncfusion:UserOptions HeaderText="Undo/Redo Options">
                    <StackPanel Orientation="Horizontal">

                        <Button Click="Undo_Click" ToolTip="Undo">
                            <Image Source="Images/Undo16.png" />
                        </Button>
                        <Button Click="Redo_Click" ToolTip="Redo">
                            <Image Source="Images/Redo16.png" />
                        </Button>
                        <Button Margin="4,0,0,0"
                                Click="BeginTrans_Click"
                                ToolTip="Begin Transaction">
                            <Image Source="Images/BeginTrans.ico" />
                        </Button>
                        <Button Click="Commit_Click" ToolTip="Commit Transaction">
                            <Image Source="Images/Commit.ico" />
                        </Button>
                        <Button Click="RollBack_Click" ToolTip="RollBack Transaction">
                            <Image Source="Images/RollBack.ico" />
                        </Button>
                        <Button Margin="4,0,0,0"
                                Click="ClearUndoRedo_Click"
                                ToolTip="Clear Undo/Redo Stack">
                            <Image Source="Images/Refresh.png" />
                        </Button>

                    </StackPanel>
                </syncfusion:UserOptions>
                <syncfusion:UserOptions HeaderText="Undo/Redo Stack">
                    <StackPanel>
                        <Border Margin="3"
                                BorderBrush="Black"
                                BorderThickness="1">
                            <ListBox x:Name="listBox1" Height="210" />
                        </Border>
                        <Border Margin="3"
                                BorderBrush="Black"
                                BorderThickness="1">
                            <ListBox x:Name="listBox2" Height="210" />
                        </Border>
                    </StackPanel>
                </syncfusion:UserOptions>
            </syncfusion:LayoutControl.UserOptionsView>
        </syncfusion:LayoutControl>
    </Grid>
</syncfusion:ChromelessWindow>
