SfAccordion.WPF/Samples/DataBinding/CS/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="DataBinding.MainWindow" UseNativeChrome="True"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Title="Data Binding"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  ResizeMode="CanResizeWithGrip"
        xmlns:sblayout="clr-namespace:SampleLayout.WPF;assembly=Syncfusion.SampleLayout.WPF"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:DataBinding" WindowState="Maximized"
       syncfusion:SkinStorage.VisualStyle="Metro" >
    <syncfusion:ChromelessWindow.Resources>
        <SolidColorBrush x:Key="AccentBrush">#FF1196CD</SolidColorBrush>
    </syncfusion:ChromelessWindow.Resources>
    <syncfusion:ChromelessWindow.DataContext>
        <local:EmployeeDetails/>
    </syncfusion:ChromelessWindow.DataContext>
    <sblayout:SampleLayoutControl  EventLogHeight="0"
                                          Description="This sample showcases populating of the items with the business object collection." Header="Data Binding">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <syncfusion:SfAccordion x:Name="accordion"  AccentBrush="{StaticResource AccentBrush}" 
                            ItemsSource="{Binding Employees}" DisplayMemberPath="Name"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
                            Margin="20 0 0 0" SelectionMode="One">
                <syncfusion:SfAccordion.ContentTemplate>
                    <DataTemplate>
                        <Border Height="250" Width="450">
                            <Grid Background="#FFF4F3F2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Width="100" Height="100" Background="DarkGray" Grid.Row="1" Margin="0 20 0 0" Grid.Column="0">
                                    <Grid Margin="5" Background="White">
                                        <Image Source="{Binding Image}"  Width="100" Height="100"
                                   />
                                    </Grid>
                                </Grid>
                                <StackPanel Orientation="Horizontal"  Margin="0 20 0 0"  Grid.Row="1" Grid.Column="1">
                                    <Grid VerticalAlignment="Top">
                                        <Grid.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontSize" Value="14"/>
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Position "/>
                                        <TextBlock Text="{Binding Position}" Grid.Column="1"/>
                                        <TextBlock Text="Organization " Grid.Row="1"/>
                                        <TextBlock Text="{Binding OrganizationUnit}" Grid.Row="1" Grid.Column="1"/>
                                        <TextBlock Text="Date Of Birth " Grid.Row="2"/>
                                        <TextBlock Text="{Binding DateOfBirth}" Grid.Row="2" Grid.Column="1"/>
                                        <TextBlock Text="Location " Grid.Row="3"/>
                                        <TextBlock Text="{Binding Location}" Grid.Row="3" Grid.Column="1"/>
                                    </Grid>
                                </StackPanel>

                                <TextBlock Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Top"  
                                           Margin="20" FontSize="14" FontWeight="Light" >
                            <TextBlock TextWrapping="Wrap" Text= "Lorem ipsum dolor sit amet, lacus amet amet ultricies. Quisque mi venenatis morbi libero, orci dis, mi ut et class porta,                                        
                                    massa ligula magna enim, aliquam orci vestibulum tempus."/>
                        </TextBlock>




                                <StackPanel VerticalAlignment="Center" Margin="20 0" Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2">
                                    <Grid>
                                        <Grid.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontSize" Value="14"/>
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text=")" FontFamily="Wingdings"/>
                                        <TextBlock Text="{Binding Phone}" Grid.Column="1" Margin="5 0" VerticalAlignment="Center"/>
                                        <TextBlock Text="*" FontFamily="Wingdings" Grid.Column="2"/>
                                        <TextBlock Text="{Binding Email}" Grid.Column="3" Margin="5 0" VerticalAlignment="Center"/>
                                    </Grid>
                                </StackPanel>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </syncfusion:SfAccordion.ContentTemplate>
                <syncfusion:SfAccordion.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding Name}" Margin="10" FontSize="18"/>
                        </Grid>
                    </DataTemplate>
                </syncfusion:SfAccordion.HeaderTemplate>
            </syncfusion:SfAccordion>
        </Grid>
    </sblayout:SampleLayoutControl>
</syncfusion:ChromelessWindow>
