DateTimePicker/DatePicker/CS/MainWindow.xaml

<Window x:Class="DatePicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:DatePicker"  Icon="App.Ico"
        WindowStartupLocation="CenterScreen"
        Title="DatePicker" Height="500" Width="700">
    <Window.Resources>
        <local:FormatStringConverter x:Key="formatConv"/>
        <SolidColorBrush x:Key="AccentBrush" Color="#FF1FAEFF" />

    </Window.Resources>
    <Window.DataContext>
        <local:DatePickerProperties />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0, 0, 0, 10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10 5" Text="Start date" VerticalAlignment="Center"/>
            </StackPanel>
            <syncfusion:SfDatePicker Grid.Row="1" Margin="10 5" x:Name="DP1"
                               FormatString="{Binding Format}"
                               MinWidth="200" Width="auto"  HorizontalAlignment="Left">
                <syncfusion:SfDatePicker.SelectorStyle>
                    <Style TargetType="syncfusion:SfDateSelector">
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="BorderBrush" Value="{StaticResource AccentBrush}" />
                    </Style>
                </syncfusion:SfDatePicker.SelectorStyle>
            </syncfusion:SfDatePicker>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <TextBlock Margin="10 5" Text="End date" VerticalAlignment="Center"/>
            </StackPanel>
            <syncfusion:SfDatePicker Grid.Row="3" Margin="10 5" x:Name="DP2"
                               AccentBrush="{StaticResource AccentBrush}" 
                               FormatString="{Binding Format}"
                               MinWidth="200" Width="auto" HorizontalAlignment="Left">
                <syncfusion:SfDatePicker.SelectorStyle>
                    <Style TargetType="syncfusion:SfDateSelector">
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="BorderBrush" Value="{StaticResource AccentBrush}" />
                    </Style>
                </syncfusion:SfDatePicker.SelectorStyle>
            </syncfusion:SfDatePicker>

        </Grid>

        <GroupBox Margin="0,0,3,3" FontWeight="Bold" FontSize="15" Grid.Column="1" BorderBrush="Silver" Header="User Options">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock FontWeight="Normal" Text="Format String" Margin="10" Grid.Row="0"/>
                <ComboBox FontWeight="Normal" IsTabStop="False" Grid.Row="1" Margin="10 5"  x:Name="format" Loaded="Loaded"
                          SelectedItem="{Binding Format, Mode=TwoWay,Converter={StaticResource formatConv}}">
                    <ComboBoxItem Content="ShortDatePattern" Tag="M/d/yyyy"  IsSelected="True"/>
                    <ComboBoxItem Content="LongDatePattern" Tag="dddd, MMMM dd, yyyy"/>
                    <ComboBoxItem Content="FullDateTimePattern" Tag="dddd, MMMM dd, yyyy h:mm:ss tt"/>
                    <ComboBoxItem Content="MonthDayPattern" Tag="MMMM dd"/>
                    <ComboBoxItem Content="YearMonthPattern" Tag="MMMM, yyyy"/>
                    <ComboBoxItem Content="RFC1123Pattern" Tag="ddd, dd MMM yyyy HH':'mm':'ss 'GMT' (*)"/>
                    <ComboBoxItem Content="SortableDateTimePattern" Tag="yyyy'-'MM'-'dd'T'HH':'mm':'ss (*)"/>
                    <ComboBoxItem Content="UniversalSortableDateTimePattern" Tag="yyyy'-'MM'-'dd HH':'mm':'ss'Z' (*)"/>
                </ComboBox>
                <TextBlock FontWeight="Normal" Text="Selector Format String" Margin="10" Grid.Row="2"/>
                <ComboBox FontWeight="Normal" IsTabStop="False" Grid.Row="3" Margin="10 5"  Loaded="Loaded" SelectionChanged="SelectorFormatStringChanged">
                    <ComboBoxItem Content="MonthDayPattern" Tag="M/d" IsSelected="True"/>
                    <ComboBoxItem Content="YearMonthPattern" Tag="y/m"/>
                    <ComboBoxItem Content="DayYearPattern" Tag="d/y"/>
                    <ComboBoxItem Content="YearMonthDayPattern" Tag="y/m/d"/>
                    <ComboBoxItem Content="YearDayMonthPattern" Tag="y/d/m"/>
                    <ComboBoxItem Content="YearPattern" Tag="y"/>
                </ComboBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>


