Chart.WPF/Samples/User Interaction/Segment Drag And Drop Demo/Segment Drag And Drop Demo.xaml

<FlowDocument PagePadding="5,0,5,0" AllowDrop="True" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

<Paragraph FontWeight="Bold" FontFamily="Cambria" FontSize="16">
Segment Drag and Drop support
</Paragraph>


<Paragraph>This feature helps the user to drag the Chart point from one location to another location within the Chart area. 
</Paragraph>

<Paragraph TextAlignment="Center"><Image Source="Images\Segment Drag and Drop support.png" Width="750" Height="520" /></Paragraph>
<Paragraph  FontFamily="Cambria" FontSize="16" TextAlignment="Center">
Fig: <Bold> Segment Drag And Drop Demo </Bold>
</Paragraph>

<Paragraph FontWeight="Bold" FontFamily="Cambria" FontSize="16">
Features
</Paragraph>


<List Margin="25,0,0,0">
<ListItem><Paragraph>Drag and drop of segments supports the Data to update.</Paragraph></ListItem>
<ListItem><Paragraph>Drag and Drop also supported for the Adornments.</Paragraph></ListItem>
</List>


<Paragraph FontWeight="Bold" FontFamily="Cambria" FontSize="16">
Interactive Features</Paragraph>


<List Margin="25,0,0,0">

<ListItem>
<Paragraph>The check box <Bold>"Segment Drag And Drop"</Bold> enables or disables the drag and drop of segments. </Paragraph>
</ListItem>

<ListItem>
<Paragraph>The Check box <Bold>"Is Indexed"</Bold> enables or disables isIndex of ChartSeries.</Paragraph>
</ListItem>

<ListItem>
<Paragraph>The combo box <Bold>"Chart Type"</Bold> to select the Type of the Series.</Paragraph>
</ListItem>

</List>
</FlowDocument>