DataGrid/FilterStatusBarDemo/CS/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="StatusBar.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:local="clr-namespace:StatusBar"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
							 xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
							 syncfusionskin:SfSkinManager.VisualStyle="MaterialLight"
                             Title="Filter Status Bar"  
                             Icon="App.ico"                             
                             WindowStartupLocation="CenterScreen">
    <Grid x:Name="status">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../StatusBar/Themes/Generic.xaml" />
                </ResourceDictionary.MergedDictionaries>
                <local:EmployeeInfoRespository x:Key="employeeinfocollection" />
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <syncfusion:SfDataGrid x:Name="sfgrid"
                                           Grid.Row="0" Margin="5"
                                           FilterRowPosition="FixedTop"
                                           ShowRowHeader="True"
                                           AllowEditing="True"  
                                           ColumnSizer="Star"
                                           AllowFiltering="True"                                              
                                           AutoGenerateColumns="False"                                       
                                           LiveDataUpdateMode="AllowDataShaping"  
                                           DataContext="{Binding Source={StaticResource employeeinfocollection}}"
                                           ItemsSource="{Binding Path=EmployeeDetails}"
                                           ShowGroupDropArea="True">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridNumericColumn HeaderText="Employee ID" 
                                                          NumberDecimalDigits="0"
                                                          ImmediateUpdateColumnFilter="True" 
                                                          MappingName="EmployeeID" />
                <syncfusion:GridTextColumn HeaderText="Employee Name" 
                                                       ImmediateUpdateColumnFilter="True"
                                                       MappingName="Name" />
                <syncfusion:GridTextColumn MappingName="Gender" 
                                                       ImmediateUpdateColumnFilter="True" />
                <syncfusion:GridComboBoxColumn MappingName="Title" 
                                                           ColumnSizer="SizeToCells"
                                                           ItemsSource="{Binding  Path=ComboBoxItemsSource,Source={StaticResource employeeinfocollection}}"
                                                           FilterRowEditorType="MultiSelectComboBox" />
                <syncfusion:GridDateTimeColumn MappingName="BirthDate" 
                                                           HeaderText="Birth Date"
                                                           ImmediateUpdateColumnFilter="True"/>
                <syncfusion:GridTextColumn MappingName="SickLeaveHours" 
                                                       HeaderText="Sick Leave Hours"
                                                       TextAlignment="Right"
                                                       ImmediateUpdateColumnFilter="True"/>
                <syncfusion:GridCurrencyColumn MappingName="Salary" 
                                                           ImmediateUpdateColumnFilter="True" />
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
        <local:FilterStatusBar x:Name="FilterStatusBar"                                     
                                           Grid.Row="1"                                                
                                           DataGrid="{Binding ElementName=sfgrid,UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</syncfusion:ChromelessWindow>
