Chart.WPF/Samples/Heat Map/CollectionViewSource Heat Map Demo/CS/Window1.xaml

<Window Style="{StaticResource windowStyle}" x:Class="CollectionViewSource.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:CollectionViewSource"
        Title="Collection View Source Heat Map Demo" Icon="App.ico" 
        Height="720" Width="1024" MinHeight="600" MinWidth="750"  Loaded="Window_Loaded"  WindowStartupLocation="CenterScreen">
     <Window.Resources>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="SeriesBInterior">
                <GradientStop Color="Maroon" Offset="1"/>
                <GradientStop Color="LightPink" Offset="0.5"/>
                <GradientStop Color="Maroon" Offset="0"/>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="SeriesAInterior">
                <GradientStop Color="MidnightBlue" Offset="1"/>
                <GradientStop Color="LightBlue" Offset="0.5"/>
                <GradientStop Color="MidnightBlue" Offset="0"/>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="SeriesCInterior">
                <GradientStop Color="DarkGreen" Offset="1"/>
                <GradientStop Color="Green" Offset="0.5"/>
                <GradientStop Color="DarkGreen" Offset="0"/>
            </LinearGradientBrush>

            <!--Skin Manager for application-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/syncfusion.Shared.WPF;component/SkinManager/SkinManager.xaml" />
                <ResourceDictionary Source="/syncfusion.VectorImages.WPF;component/Icons/General.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <!--Root layout, splitting into two rows and two columns-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="240" />
        </Grid.ColumnDefinitions>
        <!--Hosting SkinPicker and Textblock into first row and first column of root layout -->
  
        <TextBlock Name="RealText" 
                   FontFamily="Segoe UI"
                   FontSize="18 px"    
                   FontWeight="Bold"
                   Margin="7,0,0,0" 
                   VerticalAlignment="Center">                
Statewise Sales Details
       </TextBlock>
        <!--Hosting GroupBox in second Row of the Grid-->
        <GroupBox Grid.Row="1" Grid.Column="0"  Header="HeatMapControl : Cell Size = Sales; Cell Color = Expense"  >
            <!--Hosting HeatMap control inside GroupBox-->
            <syncfusion:HeatMapControl x:Name="heatMap" 
                                  WeightValuePath="Sales"
                                  ColorValuePath="Expense"
                                       IsGradientBrush="True"
                                       LowestWeightGradient="{StaticResource SeriesBInterior}"
                                       MedianWeightGradient="{StaticResource SeriesAInterior}"
                                       HighestWeightGradient="{StaticResource SeriesCInterior}"
                                  LowestWeightColor="#C31336"
                                  MedianWeightColor="#2A1115"
                                  HighestWeightColor="#85B12D"
                         
                                  ItemsSource="{Binding Source={StaticResource myCVS}}"
                                  ItemTemplate="{StaticResource itemDataTemplate}" >

                    <syncfusion:HeatMapControl.GroupStyle>
                        <GroupStyle HeaderTemplate="{StaticResource categoryTemplate}" />
                    </syncfusion:HeatMapControl.GroupStyle>

                </syncfusion:HeatMapControl>
            </GroupBox>
        <!--Other Controls to provide dynamic property settings for heat map control-->
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
               <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>          
        </Grid>
        <!--List the DataPoints-->
        <GroupBox Grid.Row="1" Grid.Column="1" Header="Sales Details" Margin="3,120,3,3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    
                </Grid.RowDefinitions>          
                    
                    <TextBlock Text="Name  " Grid.Column="0" Grid.Row="0" Margin="5"/>
                <TextBlock Name="txtName" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" Margin="5"/>


                <TextBlock Text="Sales  "  Grid.Column="0" Grid.Row="1" Margin="5"/>
                <TextBlock Name="txtSales" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Margin="5" />


                <TextBlock Text="Expense  " Grid.Column="0" Grid.Row="2" Margin="5"/>
                <TextBlock Name="txtExpense" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" Margin="5"/>


                <TextBlock Text="Country  " Grid.Column="0" Grid.Row="3" Margin="5"/>
                <TextBlock Name="txtCountry" HorizontalAlignment="Left" FontWeight="Bold"  Grid.Column="1" Grid.Row="3" Margin="5"/>
                <TextBlock   Text="Adjust Colors  " Margin="5" Grid.Row="4" />
                <Grid Grid.Row="4" Grid.Column="1">
                    
                    <Grid HorizontalAlignment="Left" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"></RowDefinition>
                            <RowDefinition Height="50*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--Selects the HeatMap Item Color-->
                        <Slider Name="sliderColor" Grid.Row="0" Grid.Column="0" Width="90" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                                       VerticalAlignment="Center"   Height="Auto"  
                                       ValueChanged="sliderColor_ValueChanged"  TickPlacement="BottomRight" TickFrequency="10000" AutoToolTipPlacement="BottomRight">

                        </Slider>

                        <Label Grid.Row="1" Grid.Column="0" x:Name="lowColorValue" Content="$" />
                        <Label Grid.Row="1" Grid.Column="1" x:Name="highColorValue" Content="$" HorizontalAlignment="Right"  />
                    </Grid>
                </Grid>
          
            </Grid>
        </GroupBox>
        <Canvas Grid.Row="1" Grid.Column="1">
            <Canvas Canvas.Top="70" >
            <Image Canvas.Left="7" Canvas.Top="15" Width="16" Height="16" Source="{StaticResource Label}" VerticalAlignment="Top"/>
            <TextBlock Canvas.Left="30" Canvas.Top="15" Text="Heat Map Control Properties" FontWeight="Bold" FontSize="12" TextAlignment="Left" Height="15" VerticalAlignment="Top" Width="164" />
         </Canvas>
      </Canvas>
    </Grid>
     </Window>
