DataGrid/AlternateRowStyleDemo/CS/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="AlternateRowStyleDemo.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:local="clr-namespace:AlternateRowStyleDemo"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                             Title="MainWindow"
                             Icon="App.ico"
                             syncfusion:LayoutControl.SetMetroMode="True">
    <syncfusion:ChromelessWindow.DataContext>
        <local:ViewModel />
    </syncfusion:ChromelessWindow.DataContext>
    <syncfusion:ChromelessWindow.Resources>
        <Style x:Key="alternatingRowStyle" TargetType="syncfusion:VirtualizingCellsControl">
            <Setter Property="Background" Value="{Binding Path=Brush, ElementName=alternatingRowBackgroundPicker}" />
        </Style>
        <Style x:Key="rowStyle" TargetType="syncfusion:VirtualizingCellsControl">
            <Setter Property="Background" Value="{Binding Path=Brush, ElementName=rowBackgroundPicker}" />
        </Style>
    </syncfusion:ChromelessWindow.Resources>
    <Grid>
      <syncfusion:LayoutControl HeaderDescriptionText="This sample showcases how to set an alternate row style by using AlternateRowStyle property."
                                  HeaderText="Alternate Row Style"
                                  LayoutMode="Metro">

            <syncfusion:LayoutControl.GridView>
                <syncfusion:SfDataGrid x:Name="dataGrid"
                                       AllowDraggingColumns="True"
                                       AlternatingRowStyle="{StaticResource alternatingRowStyle}"
                                       AutoGenerateColumns="False"
                                       ItemsSource="{Binding OrdersDetail}"
                                       NavigationMode="Row"
                                       RowStyle="{StaticResource rowStyle}"
                                       ShowGroupDropArea="True">
                    <syncfusion:SfDataGrid.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="/Syncfusion.SfGrid.WPF;component/Styles/Styles.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </syncfusion:SfDataGrid.Resources>

                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:GridTextColumn HeaderText="Order ID"
                                                   MappingName="OrderID"
                                                   TextAlignment="Right" />

                        <syncfusion:GridTextColumn HeaderText="Customer ID" MappingName="CustomerID" />

                        <syncfusion:GridDateTimeColumn HeaderText="Order Date"
                                                       MappingName="OrderDate"
                                                       TextAlignment="Right" />

                        <syncfusion:GridTextColumn HeaderText="Ship Name" MappingName="ShipName" />

                        <syncfusion:GridDateTimeColumn HeaderText="Shipped Date"
                                                       MappingName="ShippedDate"
                                                       TextAlignment="Right" />

                        <syncfusion:GridTextColumn HeaderText="Ship Address" MappingName="ShipAddress" />

                        <syncfusion:GridTextColumn HeaderText="Ship Country" MappingName="ShipCountry" />

                        <syncfusion:GridCurrencyColumn CurrencySymbol="$"
                                                       HeaderText="Freight"
                                                       MappingName="Freight"
                                                       TextAlignment="Right" />

                    </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>
            </syncfusion:LayoutControl.GridView>

            <syncfusion:LayoutControl.UserOptionsView>
                <syncfusion:UserOptions HeaderText="Row Color Options">
                    <StackPanel Margin="5" Orientation="Vertical">
                        <StackPanel Orientation="Vertical">
                            <TextBlock VerticalAlignment="Center" Text="Alternate Row Background:" />
                            <syncfusion:ColorPicker x:Name="alternatingRowBackgroundPicker"
                                                    Width="180"
                                                    Margin="10,5,0,10"
                                                    Color="#EFEFEF" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock VerticalAlignment="Center" Text="Row Background:" />
                            <syncfusion:ColorPicker x:Name="rowBackgroundPicker"
                                                    Width="180"
                                                    Margin="10,5,0,5"
                                                    Color="White" />
                        </StackPanel>
                    </StackPanel>
                </syncfusion:UserOptions>
            </syncfusion:LayoutControl.UserOptionsView>

        </syncfusion:LayoutControl>
    </Grid>
</syncfusion:ChromelessWindow>
