DataGrid/AlternateRowStyleDemo/CS/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="AlternateRowStyleDemo.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:local="clr-namespace:AlternateRowStyleDemo"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                             xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
                             syncfusionskin:SfSkinManager.VisualStyle="MaterialLight"
                             Title="Alternate Row Style"
                             WindowStartupLocation="CenterScreen"
                             Icon="App.ico">
    <syncfusion:ChromelessWindow.DataContext>
        <local:ViewModel />
    </syncfusion:ChromelessWindow.DataContext>

    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Syncfusion.Themes.MaterialLight.WPF;component/SfDataGrid/SfDataGrid.xaml" />
                </ResourceDictionary.MergedDictionaries>
                <Style x:Key="alternatingRowStyle" TargetType="syncfusion:VirtualizingCellsControl" BasedOn="{StaticResource SyncfusionVirtualizingCellsControlStyle}">
                    <Setter Property="Background" Value="{Binding Path=Brush, ElementName=alternatingRowBackgroundPicker}" />
                </Style>
                <Style x:Key="rowStyle" TargetType="syncfusion:VirtualizingCellsControl" BasedOn="{StaticResource SyncfusionVirtualizingCellsControlStyle}">
                    <Setter Property="Background" Value="{Binding Path=Brush, ElementName=rowBackgroundPicker}" />
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="210"/>
        </Grid.ColumnDefinitions>
        <syncfusion:SfDataGrid         x:Name="dataGrid"
                                       Margin="5"
                                       AllowDraggingColumns="True"
                                       AlternatingRowStyle="{StaticResource alternatingRowStyle}"
                                       AutoGenerateColumns="False"
                                       ItemsSource="{Binding OrdersDetail}"
                                       NavigationMode="Row"
                                       RowStyle="{StaticResource rowStyle}"
                                       ShowGroupDropArea="True">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn HeaderText="Order ID"
                                                   MappingName="OrderID"
                                                   TextAlignment="Right" />

                <syncfusion:GridTextColumn HeaderText="Customer ID" MappingName="CustomerID" />

                <syncfusion:GridDateTimeColumn HeaderText="Order Date"
                                                       MappingName="OrderDate"
                                                       TextAlignment="Right" />

                <syncfusion:GridTextColumn HeaderText="Ship Name" MappingName="ShipName" />

                <syncfusion:GridDateTimeColumn HeaderText="Shipped Date"
                                                       MappingName="ShippedDate"
                                                       TextAlignment="Right" />

                <syncfusion:GridTextColumn HeaderText="Ship Address" MappingName="ShipAddress" />

                <syncfusion:GridTextColumn HeaderText="Ship Country" MappingName="ShipCountry" />

                <syncfusion:GridCurrencyColumn CurrencySymbol="$"
                                                       HeaderText="Freight"
                                                       MappingName="Freight"
                                                       TextAlignment="Right" />

            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
        <Grid Grid.Column="1">
            <StackPanel Margin="5" Orientation="Vertical">
                <TextBlock Text="Row Color Options" FontWeight="Bold" />
                <StackPanel Margin="10" Orientation="Vertical">
                    <TextBlock VerticalAlignment="Center" FontWeight="Bold" Text="Alternate Row Background:" />
                    <syncfusion:ColorPicker x:Name="alternatingRowBackgroundPicker"
                                                    Width="180"
                                                    Margin="0,5,0,10"
                                                    Color="#EFEFEF" />
                </StackPanel>
                <StackPanel Margin="10" Orientation="Vertical">
                    <TextBlock VerticalAlignment="Center" FontWeight="Bold" Text="Row Background:" />
                    <syncfusion:ColorPicker x:Name="rowBackgroundPicker"
                                                    Width="180"
                                                    Margin="0,5,0,5"
                                                    Color="White" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</syncfusion:ChromelessWindow>
