datagrid/Views/Master-Detail/DetailsViewTemplateDemo.xaml

<democommon:DemoControl
    x:Class="syncfusion.datagriddemos.wpf.DetailsViewTemplateDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:democommon="clr-namespace:syncfusion.demoscommon.wpf;assembly=syncfusion.demoscommon.wpf"
    xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:syncfusion.datagriddemos.wpf"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Background="#f8f8f8"
    Foreground="#444444">

    <democommon:DemoControl.Resources>
        <local:OrderInfoViewModel x:Key="viewmodel" />
        <local:ImageConverter x:Key="ImageConverter" />

        <DataTemplate x:Key="DetailsViewTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="125" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Height="150"
                    Margin="5"
                    HorizontalAlignment="Left"
                    Source="{Binding Path=Data.OrderID, Converter={StaticResource ImageConverter}}" />
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="25,0,0,0"
                    HorizontalAlignment="Left"
                    Content="Order Details"
                    FontWeight="Bold" />
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Product Name :"
                            FontWeight="SemiBold" />
                        <TextBlock
                            Margin="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{Binding Data.ProductName}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Quantity :"
                            FontWeight="SemiBold" />
                        <TextBlock
                            Margin="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{Binding Data.Quantity}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Unit Price :"
                            FontWeight="SemiBold" />
                        <TextBlock
                            Margin="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{Binding Data.UnitPrice, StringFormat='{}{0:C}'}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Discount :"
                            FontWeight="SemiBold" />
                        <TextBlock
                            Margin="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{Binding Data.Discount, StringFormat={}{0:#0.00'%'}}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Freight :"
                            FontWeight="SemiBold" />
                        <TextBlock
                            Margin="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{Binding Data.Freight, StringFormat='{}{0:c}'}" />
                    </StackPanel>
                </StackPanel>
                <Label
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="25,0,0,0"
                    HorizontalAlignment="Left"
                    Content="Shipping Details"
                    FontWeight="Bold" />
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Content="Order Date :"
                            FontWeight="SemiBold" />
                        <TextBlock
                            Margin="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{Binding Data.OrderDate, StringFormat=d}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Content="Shipped Date :"
                            FontWeight="SemiBold" />
                        <TextBlock
                            Margin="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{Binding Data.ShippedDate, StringFormat=d}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Content="Ship Address :"
                            FontWeight="SemiBold" />
                        <TextBlock
                            Margin="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{Binding Data.ShipAddress}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Content="Ship Postal Code :"
                            FontWeight="SemiBold" />
                        <TextBlock
                            Margin="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{Binding Data.ShipPostalCode, StringFormat=hh\\:mm}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Content="Delivery Delay :"
                            FontWeight="SemiBold" />
                        <TextBlock
                            Margin="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{Binding Data.DeliveryDelay, StringFormat=dd\\:hh}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>

    </democommon:DemoControl.Resources>

    <Grid DataContext="{StaticResource viewmodel}">
        <syncfusion:SfDataGrid
            Name="dataGrid"
            Margin="5"
            AllowDeleting="True"
            AllowFiltering="True"
            AllowGrouping="True"
            AllowSorting="True"
            AutoGenerateColumns="False"
            ColumnSizer="Star"
            ItemsSource="{Binding OrderList}"
            ShowGroupDropArea="True">
            <interactivity:Interaction.Behaviors>
                <local:DataGridDetailsViewBehavior />
            </interactivity:Interaction.Behaviors>

            <syncfusion:SfDataGrid.DetailsViewDefinition>
                <syncfusion:TemplateViewDefinition HeightMode="ViewPort" RowTemplate="{StaticResource DetailsViewTemplate}" />
            </syncfusion:SfDataGrid.DetailsViewDefinition>
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridNumericColumn
                    HeaderText="Order ID"
                    MappingName="OrderID"
                    NumberDecimalDigits="0" />
                <syncfusion:GridTextColumn HeaderText="Customer ID" MappingName="CustomerID" />
                <syncfusion:GridTextColumn HeaderText="Product Name" MappingName="ProductName" />
                <syncfusion:GridNumericColumn
                    HeaderText="Quantity"
                    MappingName="Quantity"
                    NumberDecimalDigits="0"
                    SetCellBoundValue="True" />
                <syncfusion:GridCurrencyColumn
                    DisplayBinding="{Binding Path=Freight}"
                    HeaderText="Freight"
                    MappingName="Freight" />
                <syncfusion:GridCheckBoxColumn HeaderText="Is Closed" MappingName="IsShipped" />
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
    </Grid>
</democommon:DemoControl>