XlsIO/Getting Started/Replace Options/CS/ReplaceOptions.xaml

<syncfusion:ChromelessWindow x:Class="EssentialXlsIOSamples.ReplaceOptions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"                             
    Title="ReplaceOptions" Width="452" Height="279"
        syncfusion:SkinStorage.VisualStyle="Metro"                             
        WindowStyle="SingleBorderWindow"
    WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="374*"/>
        </Grid.ColumnDefinitions>
        <Image VerticalAlignment="Top" Height="82" Name="image1" Stretch="None" Grid.ColumnSpan="2" />
        <GroupBox Header="Replace Options" Height="138" Margin="0,88,4,0" Name="groupBox3" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Grid Height="129">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="104*" />
                    <ColumnDefinition Width="292*" />
                </Grid.ColumnDefinitions>
                <Label Grid.ColumnSpan="2" Height="28" Margin="0,6,226,0" x:Name="label4" VerticalAlignment="Top" Content="Find what:"/>
                <ComboBox Height="23" Margin="0,11,207,0" Name="combo1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="121" Grid.ColumnSpan="2" />
                <Button HorizontalAlignment="Right" Margin="0,86,60,19" x:Name="button2" Width="121" Height="23" Click="button2_Click" Grid.Column="1" Content="Replace"/>
                <Button Height="23" Margin="0,0,207,20" Name="button1" VerticalAlignment="Bottom" Click="button1_Click" HorizontalAlignment="Right" Width="121" Grid.ColumnSpan="2">Input Template</Button>
                <Label Content="Replace with:" Height="28" Margin="0,0,0,59" Name="label1" VerticalAlignment="Bottom" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="104,42,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" />
                <CheckBox Content="Match case" Grid.Column="1" Height="16" HorizontalAlignment="Left" Margin="149,12,0,0" Name="check1" VerticalAlignment="Top" />
                <CheckBox Content="Match entire cell contents" Grid.Column="1" Height="16" HorizontalAlignment="Left" Margin="149,42,0,0" Name="check2" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
    </Grid>

</syncfusion:ChromelessWindow>
