OlapChart.WPF/Samples/Chart Types/Scatter Chart/CS/App.xaml

<Application x:Class="ScatterChart.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <DataTemplate x:Key="ScatterEllipse">
            <Canvas>
                <Ellipse ToolTip="{Binding ToolTip}" Fill="{Binding Interior}" Width="10" Height="10" Canvas.Top="{Binding Y}" Canvas.Left="{Binding X}" Margin="-10,0,0,0" />
            </Canvas>
        </DataTemplate>
        <DataTemplate x:Key="ScatterTriangle">
            <Canvas>
                <Path ToolTip="{Binding ToolTip}" Canvas.Left="{Binding X}" Canvas.Top="{Binding Y}" Fill="{Binding Interior}" Stroke="Black" Margin="0,15,0,0">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="-10,-15">
                                <LineSegment Point="10,-15"/>
                                <LineSegment Point="0,0"/>
                                <LineSegment Point="-10,-15"/>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Canvas>
        </DataTemplate>
        <DataTemplate x:Key="ScatterPolygon">
            <Canvas>
                <Polygon ToolTip="{Binding ToolTip}" Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}" Canvas.Left="{Binding X}" Canvas.Top="{Binding Y}"
                            Points="176.5,50 189.2,155.003 286.485,113.5 201.9,177 286.485,240.5
                                    189.2,198.997 176.5,304 163.8,198.997 66.5148,240.5 151.1,177 
                                    66.5148,113.5 163.8,155.003" Fill="{Binding Interior}" Margin="-20,-20,0,0" RenderTransformOrigin="0,0">
                    <Polygon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.1" ScaleY="0.1"/>
                        </TransformGroup>
                    </Polygon.RenderTransform>
                </Polygon>
            </Canvas>
        </DataTemplate>
    </Application.Resources>
</Application>
