treeview/Views/CheckedTreeViewDemo.xaml

<democommon:DemoControl
    x:Class="syncfusion.treeviewdemos.wpf.CheckedTreeViewDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:democommon="clr-namespace:syncfusion.demoscommon.wpf;assembly=syncfusion.demoscommon.wpf"
    xmlns:local="clr-namespace:syncfusion.treeviewdemos.wpf"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Background="#f8f8f8">

    <democommon:DemoControl.DataContext>
        <local:CheckedTreeViewViewModel />
    </democommon:DemoControl.DataContext>

    <democommon:DemoControl.Options>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label
                Content="Checked Items"
                FontSize="12"
                FontWeight="SemiBold" />
            <ListView
                Grid.Row="1"
                MinHeight="300"
                Margin="5"
                BorderBrush="LightGray"
                BorderThickness="1"
                ItemsSource="{Binding CheckedItems}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock
                                VerticalAlignment="Center"
                                FocusVisualStyle="{x:Null}"
                                Text="{Binding State}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </democommon:DemoControl.Options>

    <Grid Width="500" Margin="15">
        <syncfusion:SfTreeView
            x:Name="treeView"
            AllowDragging="True"
            AutoExpandMode="AllNodes"
            BorderBrush="LightGray"
            BorderThickness="1"
            CheckBoxMode="Recursive"
            CheckedItems="{Binding CheckedItems}"
            ChildPropertyName="Models"
            ExpandActionTrigger="Node"
            FocusVisualStyle="{x:Null}"
            IsAnimationEnabled="True"
            ItemTemplateDataContextType="Node"
            ItemsSource="{Binding Items}"
            NodePopulationMode="Instant">
            <syncfusion:SfTreeView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <CheckBox
                            x:Name="checkBox"
                            FocusVisualStyle="{x:Null}"
                            IsChecked="{Binding IsChecked}" />
                        <TextBlock
                            Margin="25,0,0,0"
                            VerticalAlignment="Center"
                            Text="{Binding Content.State}" />
                    </Grid>
                </DataTemplate>
            </syncfusion:SfTreeView.ItemTemplate>
        </syncfusion:SfTreeView>
    </Grid>

</democommon:DemoControl>