Input Controls/UpDown/CS/Window1.xaml

<!--Window for applying custom skins-->
<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"    
    x:Class="UpDownDemo.Window1"  Icon="App.ico" x:Name="window1" WindowStartupLocation="CenterScreen"
    Title="UpDown"  MinHeight="450" MinWidth="650" Height="550" Width="800"
    xmlns:local="clr-namespace:UpDownDemo"
    xmlns:numberformat="clr-namespace:System.Globalization;assembly=mscorlib">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Choose Theme" HorizontalAlignment="Right" Grid.Column="0"  Width="100" FontWeight="Bold"  Height="33"/>
            <syncfusion:ComboBoxAdv ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Grid.Column="1" Height="28" Width="150" SelectionChanged="ComboBoxAdv_SelectionChanged">
                <syncfusion:ComboBoxItemAdv Content="Blend"/>
                <syncfusion:ComboBoxItemAdv Content="Lime"/>
                <syncfusion:ComboBoxItemAdv Content="Metro"/>
                <syncfusion:ComboBoxItemAdv Content="Office2010Black"/>
                <syncfusion:ComboBoxItemAdv Content="Office2010Blue"/>
                <syncfusion:ComboBoxItemAdv Content="Office2010Silver"/>
                <syncfusion:ComboBoxItemAdv Content="Office2013DarkGray"/>
                <syncfusion:ComboBoxItemAdv Content="Office2013LightGray"/>
                <syncfusion:ComboBoxItemAdv Content="Office2013White"/>
                <syncfusion:ComboBoxItemAdv Content="Office2016Colorful" IsSelected="True" />
                <syncfusion:ComboBoxItemAdv Content="Office2016DarkGray"/>
                <syncfusion:ComboBoxItemAdv Content="Office2016White"/>
                <syncfusion:ComboBoxItemAdv Content="Office365"/>
                <syncfusion:ComboBoxItemAdv Content="Saffron"/>
                <syncfusion:ComboBoxItemAdv Content="VisualStudio2013"/>
                <syncfusion:ComboBoxItemAdv Content="VisualStudio2015"/>
            </syncfusion:ComboBoxAdv>

        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Label Content="Number Format"  Padding="0" HorizontalAlignment="Left" />
            <syncfusion:UpDown Grid.Row="2"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="250" Value="1234567">
                <syncfusion:UpDown.NumberFormatInfo>
                    <numberformat:NumberFormatInfo NumberGroupSeparator="," NumberDecimalDigits="4" NumberDecimalSeparator="."/>
                </syncfusion:UpDown.NumberFormatInfo>
            </syncfusion:UpDown>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Label Content="Extended Scrolling" Padding="0" HorizontalAlignment="Left" />
            <syncfusion:UpDown Grid.Row="2"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="250" 
                               EnableExtendedScrolling ="True" Value="1234567" />
        </Grid>

        <Grid Grid.Row="2" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Label  Content="Culture Support"  Padding="0" HorizontalAlignment="Left" />
            <syncfusion:UpDown Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250" 
                                        Culture="fr-FR" Value="1234567" />
        </Grid>

        <Grid Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Label Content="Read Only"  Padding="0" HorizontalAlignment="Left" />
            <syncfusion:UpDown Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250" 
                               AllowEdit="False" Value="1234567"/>
        </Grid>

        <Grid Grid.Row="3" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Label Content="Right To Left"  Padding="0" HorizontalAlignment="Left" />
            <syncfusion:UpDown Grid.Row="1" FlowDirection="RightToLeft"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="250"
                                        Value="1234567" />
        </Grid>

        <Grid Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Label Content="Range Adorner"  Padding="0" HorizontalAlignment="Left" />
            <syncfusion:UpDown Grid.Row="2"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="250" 
                             EnableRangeAdorner="True" MinValue="0" MaxValue="100" Value="40"  />
        </Grid>

        <Grid Grid.Row="4" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Label Content="Center Alignment"   Padding="0" HorizontalAlignment="Left" />
            <syncfusion:UpDown Grid.Row="2"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="250" 
                               TextAlignment="Center" Value="1234567" />
        </Grid>

        <Grid Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Label Content="Right Alignment"   Padding="0" HorizontalAlignment="Left" />
            <syncfusion:UpDown Grid.Row="2"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="250" 
                               TextAlignment="Right" Value="1234567" />
        </Grid>

    </Grid>

</Window>