chart/Views/Data Binding/MVVMBinding.xaml

<democommon:DemoControl
    x:Class="syncfusion.chartdemos.wpf.MVVMBindingDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
    xmlns:democommon="clr-namespace:syncfusion.demoscommon.wpf;assembly=syncfusion.demoscommon.wpf"
    xmlns:local="clr-namespace:syncfusion.chartdemos.wpf"
    xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF">

    <democommon:DemoControl.DataContext>
        <local:MVVMBindingViewModel />
    </democommon:DemoControl.DataContext>

    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../../Resources/ColorModel.xaml" />
                </ResourceDictionary.MergedDictionaries>

                <DataTemplate x:Key="xAxishHeaderTemplate">
                    <TextBlock Text="Month" Padding="0,2,0,3" FontSize="14"/>
                </DataTemplate>

                <DataTemplate x:Key="yAxishHeaderTemplate">
                    <TextBlock Text="Rainfall in Millimeters" Padding="0,3,0,3" FontSize="14.5"/>
                </DataTemplate>

            </ResourceDictionary>
        </Grid.Resources>

        <chart:SfChart x:Name="columnChart"
                       Margin="5" Palette="Custom" ColorModel="{StaticResource CustomPalette}"
                       VerticalAlignment="Bottom">
            
            <chart:SfChart.Header>
                <TextBlock TextAlignment="Center" Text="Annual Rainfall Report in New York" FontSize="17" Margin="0,10,0,10"/>
            </chart:SfChart.Header>

            <chart:SfChart.PrimaryAxis>
                <chart:CategoryAxis HeaderTemplate="{StaticResource xAxishHeaderTemplate}"
                                    LabelFormat="MMM" LabelPlacement="BetweenTicks"
                                    ShowGridLines="False">
                    <chart:CategoryAxis.LabelStyle>
                        <chart:LabelStyle FontSize="13"/>
                    </chart:CategoryAxis.LabelStyle>
                </chart:CategoryAxis>
            </chart:SfChart.PrimaryAxis>

            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis HeaderTemplate="{StaticResource yAxishHeaderTemplate}"
                                     Minimum="0" Interval="30">
                    <chart:NumericalAxis.LabelStyle>
                        <chart:LabelStyle FontSize="12.5"/>
                    </chart:NumericalAxis.LabelStyle>
                </chart:NumericalAxis>
            </chart:SfChart.SecondaryAxis>

            <chart:ColumnSeries EnableAnimation="True"
                                ItemsSource="{Binding RainfallDetails}"
                                XBindingPath="Month"
                                YBindingPath="Rainfall">
                <chart:ColumnSeries.AdornmentsInfo>
                    <chart:ChartAdornmentInfo ShowLabel="True"
                                              ShowMarker="True"
                                              LabelPosition="Inner">
                    </chart:ChartAdornmentInfo>
                </chart:ColumnSeries.AdornmentsInfo>
            </chart:ColumnSeries>
        </chart:SfChart>
    </Grid>
</democommon:DemoControl>