chart/Views/Data Binding/MVVMBinding.xaml

<democommon:DemoControl
    x:Class="syncfusion.chartdemos.wpf.MVVMBindingDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
    xmlns:democommon="clr-namespace:syncfusion.demoscommon.wpf;assembly=syncfusion.demoscommon.wpf"
    xmlns:local="clr-namespace:syncfusion.chartdemos.wpf"
    xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF">

    <democommon:DemoControl.DataContext>
        <local:MVVMBindingViewModel />
    </democommon:DemoControl.DataContext>

    <democommon:DemoControl.Resources>
        <DataTemplate x:Key="labelTemplate">
            <TextBlock FontSize="16" Text="{Binding LabelContent}" />
        </DataTemplate>

        <Style x:Key="AxisStyle" TargetType="Line">
            <Setter Property="Stroke" Value="DarkGray" />
            <Setter Property="StrokeThickness" Value="1" />
        </Style>

        <Style x:Key="AxisStyle1" TargetType="Line">
            <Setter Property="Stroke" Value="DarkGray" />
            <Setter Property="StrokeThickness" Value="0.5" />
        </Style>

    </democommon:DemoControl.Resources>

    <Grid>
        <chart:SfChart
            x:Name="columnChart"
            Margin="10"
            VerticalAlignment="Bottom">

            <chart:SfChart.Header>
                <TextBlock
                    Margin="0,-10,0,10"
                    FontFamily="Segoe UI"
                    FontSize="18">
                    Annual rainfall report in New York - 2018
                </TextBlock>
            </chart:SfChart.Header>

            <chart:SfChart.PrimaryAxis>
                <chart:DateTimeAxis
                    AxisLineStyle="{StaticResource AxisStyle1}"
                    FontSize="16"
                    Header="Month"
                    LabelFormat="MMM"
                    ShowGridLines="False"
                    LabelTemplate="{StaticResource labelTemplate}"
                    MajorTickLineStyle="{StaticResource AxisStyle}" />
            </chart:SfChart.PrimaryAxis>

            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis
                    AxisLineStyle="{StaticResource AxisStyle}"
                    FontSize="16"
                    Header="Rainfall in millimeters"
                    LabelTemplate="{StaticResource labelTemplate}"
                    MajorTickLineStyle="{StaticResource AxisStyle}"
                    Minimum="0" />
            </chart:SfChart.SecondaryAxis>

            <chart:ColumnSeries
                EnableAnimation="True"
                ItemsSource="{Binding SneakersDetail}"
                Palette="Custom"
                ShowTooltip="True"
                XBindingPath="Month"
                YBindingPath="Rainfall">
                <chart:ColumnSeries.ColorModel>
                    <chart:ChartColorModel>
                        <chart:ChartColorModel.CustomBrushes>
                            <SolidColorBrush Color="#2c5197" />
                            <SolidColorBrush Color="#4545ff" />
                            <SolidColorBrush Color="#455cff" />
                            <SolidColorBrush Color="#5470ff" />
                            <SolidColorBrush Color="#547aff" />
                            <SolidColorBrush Color="#5c7aff" />
                            <SolidColorBrush Color="#6385ff" />
                            <SolidColorBrush Color="#5993e5" />
                            <SolidColorBrush Color="#6b8fff" />
                            <SolidColorBrush Color="#7399ff" />
                            <SolidColorBrush Color="#7aa3ff" />
                            <SolidColorBrush Color="#82adff" />
                        </chart:ChartColorModel.CustomBrushes>
                    </chart:ChartColorModel>
                </chart:ColumnSeries.ColorModel>

                <chart:ColumnSeries.AdornmentsInfo>
                    <chart:ChartAdornmentInfo
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        AdornmentsPosition="Top"
                        LabelPosition="Outer"
                        ShowLabel="True"
                        ShowMarker="True">
                        <chart:ChartAdornmentInfo.LabelTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock
                                        Margin="0,50,0,0"
                                        FontFamily="Segoe UI"
                                        FontSize="15"
                                        Text="{Binding}" />
                                </Grid>
                            </DataTemplate>
                        </chart:ChartAdornmentInfo.LabelTemplate>
                    </chart:ChartAdornmentInfo>
                </chart:ColumnSeries.AdornmentsInfo>
            </chart:ColumnSeries>

        </chart:SfChart>
    </Grid>
</democommon:DemoControl>