Chart.WPF/Samples/Chart Technical Indicators/Chart Technical Indicators.xaml

<FlowDocument PagePadding="5,0,5,0" AllowDrop="True" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"><Paragraph FontFamily="Cambria" FontWeight="Bold" FontSize="16">Chart Technical Indicators</Paragraph>

<Paragraph FontFamily="Calibri" FontSize="14">Various Technical Indicators are illustrated in the following samples.</Paragraph>

<Paragraph FontFamily="Calibri" FontSize="14"><Bold>Bollinger Band Indicator Demo</Bold> -This sample demonstrates how to create Bollinger Band Technical Indacator for Essential Chart.</Paragraph>
<Paragraph FontFamily="Calibri" FontSize="14"><Bold>MACD Indicator Demo</Bold> -This sample demonstrate adding of MACD indicator to a chart with real time data.</Paragraph>
<Paragraph FontFamily="Calibri" FontSize="14"><Bold>Momentum Indicator Demo</Bold>-Sample demonstrate adding Momentum Indicator to Chart with real time data.</Paragraph>
<Paragraph FontFamily="Calibri" FontSize="14"><Bold>RSI Indicator Demo</Bold> -This sample demonstrate adding of Relative Strength Index indicator in chart with real time data.</Paragraph>
<Paragraph FontFamily="Calibri" FontSize="14"><Bold>Simple and Exponential Average Demo</Bold>-This sample explains adding of Simple and Exponential Average indicators to a chart with real time data.</Paragraph>
<Paragraph FontFamily="Calibri" FontSize="14"><Bold>Stochastics Indicator Demo</Bold> -This sample displays Stochastics Indicator used in chart with real time data.</Paragraph>
<Paragraph FontFamily="Calibri" FontSize="14"><Bold>Accumulation Distribution Demo</Bold> - Sample demonstrate adding of an Accumulation Distribution Indicator to Chart with a real time data.</Paragraph>

</FlowDocument>