OlapChart.WPF/Samples/Product Showcase/Order Details Analysis/CS/MainWindow.xaml

<samplUtils:SampleWindow x:Class="OrderDetailsAnalysis.MainWindow"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                         xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                         xmlns:action="clr-namespace:OrderDetailsAnalysis.Action"
                         xmlns:vm="clr-namespace:OrderDetailsAnalysis.ViewModel"
                         xmlns:samplUtils="clr-namespace:SampleUtils;assembly=Syncfusion.OlapSampleUtils"
                         xmlns:sfshared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF" 
                         sfshared:SkinStorage.VisualStyle="Metro"                 
                         Title="Order Details Analysis" Icon="App.Ico" MinHeight="640" MinWidth="800" Height="640" Width="1020" 
                         WindowState="Maximized" WindowStartupLocation="CenterScreen">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="LayoutUpdated">
            <action:ReportCustomization TargetName="olapChart" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.DataContext>
            <vm:ViewModel/>
        </Grid.DataContext>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#FF119EDA">
            <TextBlock Text="Orders placed over years through resellers for products" Foreground="White" VerticalAlignment="Center" Margin="5 0 0 0"/>
            <ComboBox Name="comboBoxProducts" Width="120" Height="25" Margin="10 0" SelectedIndex="0" VerticalAlignment="Center">
                <ComboBoxItem>All</ComboBoxItem>
                <ComboBoxItem>Accessories</ComboBoxItem>
                <ComboBoxItem>Bikes</ComboBoxItem>
                <ComboBoxItem>Clothing</ComboBoxItem>
                <ComboBoxItem>Components</ComboBoxItem>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <action:ReportCustomization TargetName="olapChart" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </StackPanel>

        <syncfusion:OlapChart x:Name="olapChart" Grid.Row="1" Margin="5" OlapDataManager="{Binding DataManager}" ChartType="Column" ColorPalette="MixedFantasy">
            <syncfusion:OlapChart.PrimaryAxis>
                <syncfusion:OlapChartAxis RangeCalculationMode="AdjustAcrossChartTypes" />
            </syncfusion:OlapChart.PrimaryAxis>
            <syncfusion:OlapChart.SecondaryAxis>
                <syncfusion:ChartAxis LabelFormat="C"/>
            </syncfusion:OlapChart.SecondaryAxis>
            <syncfusion:OlapChart.Legend>
                <syncfusion:ChartLegend Background="Transparent"/>
            </syncfusion:OlapChart.Legend>
        </syncfusion:OlapChart>
    </Grid>
</samplUtils:SampleWindow>