SfGrid.WPF/Samples/TreeGrid/CellStyleDemo/CS/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="CellStyleDemo.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:local="clr-namespace:CellStyleDemo"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                             syncfusion:LayoutControl.SetMetroMode="True"
                             Icon="App.ico">
    <syncfusion:ChromelessWindow.DataContext>
        <local:ViewModel />
    </syncfusion:ChromelessWindow.DataContext>
    <syncfusion:ChromelessWindow.Resources>
        <local:CellStyleConverter x:Key="StyleConverter" />
        <local:CellStyleConverter1 x:Key="StyleConverter1" />
        <local:CurrencyFormatConverter x:Key="currencyFormatConverter" />
        <Style x:Key="cellStyle" TargetType="syncfusion:TreeGridCell">
            <Setter Property="Background" Value="{Binding Converter={StaticResource StyleConverter}}" />
        </Style>

        <Style x:Key="hikeCellStyle" TargetType="syncfusion:TreeGridCell">
            <Setter Property="Background" Value="{Binding Converter={StaticResource StyleConverter1}}" />
        </Style>

        <local:AvailabilityConverter x:Key="availabilityConverter" />
    </syncfusion:ChromelessWindow.Resources>

    <Grid>
        <syncfusion:LayoutControl HeaderDescriptionText="This sample showcases the styling of cells when the bound data meets a specified condition in SfTreeGrid."
                                  HeaderText="Conditional Formatting Demo"
                                  LayoutMode="Metro"
                                  UserOptionsVisibility="Visible">
            <syncfusion:LayoutControl.GridView>
                <syncfusion:SfTreeGrid Name="treeGrid"
                                       AllowDraggingColumns="True"
                                       AutoExpandMode="AllNodesExpanded"
                                       AutoGenerateColumns="False"
                                       ChildPropertyName="Children"
                                       ColumnSizer="Star"
                                       ItemsSource="{Binding PersonDetails}">
                    <syncfusion:SfTreeGrid.Columns>
                        <syncfusion:TreeGridTextColumn HeaderText="First Name" MappingName="FirstName" />
                        <syncfusion:TreeGridTextColumn HeaderText="Last Name" MappingName="LastName" />
                        <syncfusion:TreeGridTextColumn HeaderText="ID"
                                                       MappingName="Id"
                                                       TextAlignment="Left" />
                        <syncfusion:TreeGridTextColumn MappingName="Availability">
                            <syncfusion:TreeGridTextColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Margin="5"
                                           Source="{Binding Path=Availability,
                                                            Converter={StaticResource availabilityConverter}}"
                                           Stretch="Uniform" />
                                </DataTemplate>
                            </syncfusion:TreeGridTextColumn.CellTemplate>
                        </syncfusion:TreeGridTextColumn>
                        <syncfusion:TreeGridDateTimeColumn MappingName="DOB" />
                        <syncfusion:TreeGridCurrencyColumn CellStyle="{StaticResource cellStyle}"
                                                           CurrencyGroupSeparator=","
                                                           CurrencyGroupSizes="3"
                                                           MappingName="Salary" />
                        <syncfusion:TreeGridPercentColumn CellStyle="{StaticResource hikeCellStyle}" MappingName="Hike" />
                    </syncfusion:SfTreeGrid.Columns>
                </syncfusion:SfTreeGrid>
            </syncfusion:LayoutControl.GridView>
            <syncfusion:LayoutControl.UserOptionsView>

                <syncfusion:UserOptions HeaderText="Legend">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Margin="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="5*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0"
                                        Grid.Column="0"
                                        Width="25"
                                        Height="25"
                                        BorderThickness=".2">
                                    <Rectangle Width="25"
                                               Height="25"
                                               Fill="{StaticResource Brush1}" />
                                </Border>
                                <TextBlock Grid.Row="0"
                                           Grid.Column="1"
                                           Text="Salary between $50,000.00 and $100,000.00"
                                           TextWrapping="Wrap" />
                            </Grid>
                        </Border>

                        <Border Grid.Row="1" Margin="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="5*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0"
                                        Grid.Column="0"
                                        Width="25"
                                        Height="25"
                                        BorderThickness=".2">
                                    <Rectangle Width="25"
                                               Height="25"
                                               Fill="{StaticResource Brush2}" />
                                </Border>
                                <TextBlock Grid.Row="0"
                                           Grid.Column="1"
                                           Text="Salary between $10,000.00 and $50,000.00"
                                           TextWrapping="Wrap" />
                            </Grid>
                        </Border>

                        <Border Grid.Row="2" Margin="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="5*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0"
                                        Grid.Column="0"
                                        Width="25"
                                        Height="25"
                                        BorderThickness=".2">
                                    <Rectangle Width="25"
                                               Height="25"
                                               Fill="{StaticResource Brush3}" />
                                </Border>
                                <TextBlock Grid.Row="0"
                                           Grid.Column="1"
                                           Text="Hike between 6% and 10%"
                                           TextWrapping="Wrap" />
                            </Grid>
                        </Border>


                        <Border Grid.Row="3" Margin="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="5*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0"
                                        Grid.Column="0"
                                        Width="25"
                                        Height="25"
                                        BorderThickness=".2">
                                    <Rectangle Width="25"
                                               Height="25"
                                               Fill="{StaticResource Brush4}" />
                                </Border>
                                <TextBlock Grid.Row="0"
                                           Grid.Column="1"
                                           Text="Hike greater than 10%"
                                           TextWrapping="Wrap" />
                            </Grid>
                        </Border>
                    </Grid>
                </syncfusion:UserOptions>
            </syncfusion:LayoutControl.UserOptionsView>

        </syncfusion:LayoutControl>
    </Grid>
</syncfusion:ChromelessWindow>