Tools.WPF/Samples/Ribbon/BackStage/CS/MainWindow.xaml

<syncfusion:RibbonWindow x:Class="BackStageSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="635" Width="1087"
                         xmlns:local="clr-namespace:BackStageSample" Icon="App.ico"
                         Office2010Icon="App.ico" WindowStartupLocation="CenterScreen"
                         syncfusion:SkinStorage.VisualStyle="Office2010Silver"
        Title="BackStage Demo"  xmlns:syncfusion="http://schemas.syncfusion.com/wpf">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <syncfusion:Ribbon BackStageColor="{Binding ElementName=backColor, Path=Color}" BackStageHeader="Menu"  Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Name="ribbon1"  >
            <syncfusion:Ribbon.QuickAccessToolBar>
                <syncfusion:QuickAccessToolBar>
                    <syncfusion:RibbonButton SizeForm="ExtraSmall" SmallIcon="/Resources/Save16.png"/>
                    <syncfusion:RibbonButton SizeForm="ExtraSmall" SmallIcon="/Resources/Bold16.png"/>
                    <syncfusion:RibbonButton SizeForm="ExtraSmall" SmallIcon="/Resources/Copy16.png"/>
                </syncfusion:QuickAccessToolBar>
            </syncfusion:Ribbon.QuickAccessToolBar>
            <syncfusion:Ribbon.BackStage>
                <syncfusion:Backstage x:Name="RibbonBackStage" syncfusion:Ribbon.KeyTip="B">
                    <syncfusion:BackStageCommandButton Header="Save"  syncfusion:Ribbon.KeyTip="S" Icon="/Resources/Save16.png"></syncfusion:BackStageCommandButton>
                    <syncfusion:BackStageCommandButton Header="Save As" syncfusion:Ribbon.KeyTip="A" Icon="/Resources/SaveAs32.png"></syncfusion:BackStageCommandButton>
                    <syncfusion:BackStageCommandButton Header="Open" syncfusion:Ribbon.KeyTip="E"  Icon="/Resources/Open32.png"></syncfusion:BackStageCommandButton>
                    <syncfusion:BackStageCommandButton Header="Close" syncfusion:Ribbon.KeyTip="C" Icon="/Resources/Close32.png"></syncfusion:BackStageCommandButton>
                    <syncfusion:BackstageTabItem Header="Info" syncfusion:Ribbon.KeyTip="I">
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="500"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Text=" Information about Document 1" FontWeight="Bold" FontSize="20" Margin="3 20"></TextBlock>
                            <Rectangle Height="1" Stroke="Gray" StrokeThickness="1" Grid.Row="1" Margin="3 1" StrokeDashArray="2"/>

                            <Grid Margin="10,20,10,10" Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button  Background="Transparent" BorderBrush="LightGray" Width="90" Height="90">
                                    <StackPanel>
                                        <Image Source="Resources/protect.png" Width="50"/>
                                        <TextBlock Text="Protect Document" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                                <Grid Margin="20,20,0,0" Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Permissions" FontWeight="Bold"></TextBlock>
                                    <TextBlock Text="Any one can open, copy and change any part of this document." Grid.Row="1"></TextBlock>
                                </Grid>
                            </Grid>
                            <Rectangle Height="1" Stroke="Gray" StrokeThickness="1" Grid.Row="3" Margin="3 1" StrokeDashArray="2"/>

                            <Grid Margin="10,20,10,10" Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button  Background="Transparent" BorderBrush="LightGray"  Width="90" Height="90"  Click="HideBackStage_Click" >
                                    <StackPanel>
                                        <Image Source="Resources/cancel.png" Width="50"/>
                                        <TextBlock Text="Close BackStage" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                                <Grid Margin="20,20,0,0" Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Cancel BackStage Close " FontWeight="Bold"></TextBlock>
                                    <CheckBox Content="The Event helps to cancel the backStage closing." x:Name="BackStageClosingCheckBox" Grid.Row="1"></CheckBox>
                                </Grid>
                            </Grid>

                            <Rectangle Height="1" Stroke="Gray" StrokeThickness="1" Grid.Row="5" Margin="3 1" StrokeDashArray="2"/>

                            <Grid Margin="10,20,10,10" Grid.Row="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <syncfusion:ColorPickerPalette Color="Green" ColorChanged="ChangeColor" x:Name="backColor" IsExpanded="True" Width="150" Margin="10" AutomaticColor="Blue" MoreColorOptionVisibility="Collapsed" RecentlyUsedPanelVisibility="Collapsed"/>
                                <Grid Margin="20,20,0,0" Grid.Column="1" Background="{Binding ElementName=backColor, Path=Color}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="BackStage Color" FontWeight="Bold"></TextBlock>
                                    <TextBlock Text="Click here to change the BackStage color." Grid.Row="1"></TextBlock>
                                </Grid>
                            </Grid>

    </Grid>

   
                        
                        
                    </syncfusion:BackstageTabItem>
                    <syncfusion:BackstageTabItem Header="Recent" syncfusion:Ribbon.KeyTip="R">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                                <ColumnDefinition Width=".5*"></ColumnDefinition>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0">
                                <TextBlock Text="Rececnt Documents" FontWeight="Bold" FontSize="16"  Margin="10"></TextBlock>
                                    <TextBlock Text="......................................................................................................................." Margin="10,0,0,0"></TextBlock>
                                </StackPanel>
                                <TextBlock Text="To browser for a File, click Open" Grid.Row="1" Margin="10"></TextBlock>
                                <Grid Grid.Row="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"></RowDefinition>
                                        <RowDefinition Height="70"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <syncfusion:RibbonCheckBox Content="Cancel BackStage Closing" syncfusion:Ribbon.KeyTip="Q" x:Name="BackStageClosingCheckBox2"></syncfusion:RibbonCheckBox>
                                    <Button Grid.Row="1" HorizontalAlignment="Left" Margin="20" Width="100" Height="30" Click="HideBackStage_Click"  Content="Close BackStage" ></Button>
                                </Grid>
                            </Grid>
                            <Border Width="2" Background="LightGray" Grid.Column="1"></Border>
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0">
                                    <TextBlock Text="Rececnt Places" FontWeight="Bold" FontSize="16"  Margin="10"></TextBlock>
                                    <TextBlock Text="........................................................................................................................." Margin="10,0,0,0"></TextBlock>
                                </StackPanel>
                                
                            </Grid>
                            
                              
                        </Grid>
                    </syncfusion:BackstageTabItem>
                    <syncfusion:BackstageTabItem Header="New" syncfusion:Ribbon.KeyTip="N">
                        <Grid>
                            
                        </Grid>
                    </syncfusion:BackstageTabItem>
                    <syncfusion:BackstageTabItem Header="Print" syncfusion:Ribbon.KeyTip="P">
                        <Grid>
                         
                        </Grid>
                    </syncfusion:BackstageTabItem>
                    <syncfusion:BackstageTabItem Header="Save and Send" syncfusion:Ribbon.KeyTip="D">
                        <Grid>
                       
                        </Grid>
                    </syncfusion:BackstageTabItem>
                    <syncfusion:BackstageTabItem Header="Help" syncfusion:Ribbon.KeyTip="H">


                      
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="Syncfusion User Interface Help" FontFamily="Segoe UI" FontSize="20" Margin="10"/>
                                    <Rectangle Grid.Row="1" Stroke="Gray" HorizontalAlignment="Stretch" StrokeThickness="1" StrokeDashArray="5"  Margin="10" Height="1"/>
                                    <Grid Grid.Row="2" Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Button Width="87" Height="80" Margin="5" BorderBrush="#FFA1A2A4" BorderThickness="1">
                                            <Button.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFEEF0F2" Offset="1"/>
                                                    <GradientStop Color="#FFFEFEFE"/>
                                                </LinearGradientBrush>
                                            </Button.Background>
                                            <StackPanel>
                                                <Image Source="/SampleImages/help.png" Margin="2" Width="40"/>
                                                <TextBlock Text="Online Help" Margin="2"/>
                                            </StackPanel>

                                        </Button>
                                        <StackPanel Grid.Column="1"  VerticalAlignment="Top"  Margin="3">
                                            <TextBlock Text="Online Help" Grid.Column="1" FontWeight="Bold" Margin="3"/>
                                            <TextBlock Text="UG documents helps understanding the usage of our Syncfusion UI components." Grid.Column="1" TextWrapping="Wrap" Margin="3"/>
                                        </StackPanel>
                                    </Grid>
                                    <Rectangle Grid.Row="3" Stroke="Gray" HorizontalAlignment="Stretch" StrokeThickness="1" StrokeDashArray="5"  Margin="10" Height="1"/>
                                    <Grid Grid.Row="4" Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Button Width="87" Height="80" Margin="5" BorderBrush="#FFA1A2A4" BorderThickness="1">
                                            <Button.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFEEF0F2" Offset="1"/>
                                                    <GradientStop Color="#FFFEFEFE"/>
                                                </LinearGradientBrush>
                                            </Button.Background>
                                            <StackPanel>
                                                <Image Source="/SampleImages/start.png" Margin="2" Width="40"/>
                                                <TextBlock Text="Getting Started" Margin="2"/>
                                            </StackPanel>

                                        </Button>
                                        <StackPanel Grid.Column="1"  VerticalAlignment="Top"  Margin="3">
                                            <TextBlock Text="Getting Started" Grid.Column="1" FontWeight="Bold" Margin="3"/>
                                            <TextBlock Text="A complete information on Syncfusion Ribbon control and its usage." Grid.Column="1" TextWrapping="Wrap" Margin="3"/>
                                        </StackPanel>
                                    </Grid>

                                </Grid>
                                <Border BorderThickness="0.5" BorderBrush="#FFBCBCBC" Margin="15" Grid.Column="1" HorizontalAlignment="Left" />
                                <Grid  Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                    <Button VerticalAlignment="Top" Margin="20 10" HorizontalAlignment="Center" Click="HideBackStage_Click">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Button">
                                                            <Grid>
                                                                <Border Background="Gray" Opacity="0.1" x:Name="bor">
                                                                    <Border.BitmapEffect>
                                                                        <BlurBitmapEffect />
                                                                    </Border.BitmapEffect>
                                                                </Border>
                                                                <ContentPresenter Margin="3"/>
                                                            </Grid>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Opacity" TargetName="bor" Value="0.5"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                        <Image Source="/SampleImages/return.jpg" Width="186" Height="98" Stretch="Fill"/>
                                        
                                    </Button>
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"></RowDefinition>
                                        <RowDefinition Height="70"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <syncfusion:RibbonCheckBox Content="Cancel BackStage Closing" syncfusion:Ribbon.KeyTip="Z" x:Name="BackStageClosingCheckBox1"></syncfusion:RibbonCheckBox>
                                    <Button Grid.Row="1" HorizontalAlignment="Left" Margin="20" Width="100" Height="30" Click="HideBackStage_Click"  Content="Close BackStage" ></Button>
                                </Grid>
                            </Grid>
                                <Image x:Name="blue1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="/SampleImages/Backstage.jpg" Grid.Column="2" Width="330" Height="160"/>
                                <Image x:Name="black1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="/SampleImages/Backstageblack.jpg" Grid.Column="2" Width="330" Height="160"/>
                                <Image x:Name="silver1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="/SampleImages/Backstagesilver.jpg" Grid.Column="2" Width="330" Height="160"/>

                            </Grid>

                       
                    </syncfusion:BackstageTabItem>
                    <syncfusion:BackStageCommandButton Header="Options" syncfusion:Ribbon.KeyTip="T" Icon="/Resources/Options.png"></syncfusion:BackStageCommandButton>
                    <syncfusion:BackStageCommandButton Header="Exit" syncfusion:Ribbon.KeyTip="X" Click="BackStageButton_Click" Icon="/Resources/Exit.png"></syncfusion:BackStageCommandButton>

                </syncfusion:Backstage>
            </syncfusion:Ribbon.BackStage>
            <syncfusion:Ribbon.ApplicationMenu>
                <syncfusion:ApplicationMenu />
            </syncfusion:Ribbon.ApplicationMenu>
           
            <syncfusion:RibbonTab Caption="Home" >

                <syncfusion:RibbonBar Header="Clipboard" Name="format_barClipboaurd"  syncfusion:Ribbon.KeyTip="FN">
                    <syncfusion:SplitButton Width="44" Height="68" Margin="1" Label="Paste" SizeForm="Large" LargeIcon="/Resources/Paste32.png" />
                    <syncfusion:RibbonButton  Label="Cut" SizeForm="ExtraSmall"  SmallIcon="/Resources/Cut16.png"  />
                    <syncfusion:RibbonButton  Label="Copy" SizeForm="ExtraSmall"  SmallIcon="/Resources/Copy16.png"  />
                    <syncfusion:RibbonButton  Label="Format Painter" SizeForm="ExtraSmall"  SmallIcon="/Resources/FormatPainter16.png"   />
                </syncfusion:RibbonBar>

                <syncfusion:RibbonBar IsLargeButtonPanel="False"  Name="barFont"  Header="Font">
                    <syncfusion:ButtonPanel SeparatorVisibility="Collapsed">
                        <syncfusion:RibbonComboBox Name="format_fontNameBox"  IsEditable="True"  Width="110" syncfusion:Ribbon.KeyTip="FF" />
                        <syncfusion:RibbonComboBox Name="format_fontSizeBox" IsEditable="True" Width="40" SelectedIndex="0">
                        </syncfusion:RibbonComboBox>
                    </syncfusion:ButtonPanel>
                    <syncfusion:ButtonPanel  Height="24">
                        <syncfusion:RibbonButton Padding="2" Height="24" Width="24"  Name="format_btnIncFontSize" SizeForm="ExtraSmall" SmallIcon="/Resources/GrowFont16.png" />
                        <syncfusion:RibbonButton Padding="2" Height="24" Width="24"  Name="format_btnDecFontSize" SizeForm="ExtraSmall" SmallIcon="/Resources/ShrinkFont16.png" />
                    </syncfusion:ButtonPanel>
                    <syncfusion:ButtonPanel SeparatorVisibility="Collapsed"  Height="24">
                        <syncfusion:RibbonButton Padding="2" Height="24" Width="24"  SizeForm="ExtraSmall" SmallIcon="/Resources/ClearFormatting16.png"/>
                    </syncfusion:ButtonPanel>
                    <syncfusion:ButtonPanel Height="24">
                        <syncfusion:RibbonButton Padding="2" Height="24" Width="24" SizeForm="ExtraSmall" IsToggle="True"  Name="format_btnBold" SmallIcon="/Resources/Bold16.png"/>
                        <syncfusion:RibbonButton Padding="2" Height="24" Width="24"  SizeForm="ExtraSmall" IsToggle="True" Name="format_btnItalic" SmallIcon="/Resources/Italic16.png"/>
                        <syncfusion:SplitButton Padding="2" Height="24" Width="37"  SizeForm="ExtraSmall"  Name="format_btnUnderline" SmallIcon="/Resources/Underline16.png"/>
                        <syncfusion:RibbonButton Padding="2" Height="24" Width="24"  SizeForm="ExtraSmall" Name="StrikeButton" SmallIcon="/Resources/Strikethrough16.png"/>
                        <syncfusion:RibbonButton Padding="2" Height="24" Width="24"  SizeForm="ExtraSmall"  Name="btnSubscript" SmallIcon="/Resources/Subscript16.png"/>
                        <syncfusion:RibbonButton Padding="2" Height="24" Width="24"  SizeForm="ExtraSmall"  Name="btnSuperscript" SmallIcon="/Resources/SuperScript16.png"/>

                    </syncfusion:ButtonPanel>
                    <syncfusion:ButtonPanel SeparatorVisibility="Collapsed"  Height="24">
                        <syncfusion:SplitButton Padding="2" Height="24" Width="37" 	SizeForm="ExtraSmall" SmallIcon="/Resources/TextHighlightColor16.png"/>
                        <syncfusion:SplitButton Padding="2" Height="24" Width="37"   SizeForm="ExtraSmall" SmallIcon="/Resources/FontColor16.png"/>
                    </syncfusion:ButtonPanel>
                </syncfusion:RibbonBar>
                <syncfusion:RibbonBar Header="BackStage Operations">
                    <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                            </Grid.RowDefinitions>
                            <syncfusion:RibbonCheckBox Content="Cancel BackStage Opening" x:Name="BackStageOpeningCheckBox"></syncfusion:RibbonCheckBox>
                            <Button Grid.Row="1"  Width="100" Height="30" x:Name="OpenBackStage" Click="OpenBackStage_Click"  Content="Open BackStage" ></Button>
                        
                    </Grid>
                </syncfusion:RibbonBar>
            </syncfusion:RibbonTab>

            <syncfusion:RibbonTab Caption="Insert" >

                <!--Insert Tab - RibbonBar Pages-->
                <syncfusion:RibbonBar Header="Pages">
                    <syncfusion:DropDownButton Label="Cover Page" SizeForm="Large"  LargeIcon="Resources/CoverPage32.png"/>
                    <syncfusion:RibbonButton Label="BlankPage" SizeForm="Large" LargeIcon="Resources/BlankPage32.png"/>
                    <syncfusion:RibbonButton Label="PageBreak" SizeForm="Large" LargeIcon="Resources/PageBreak32.png"/>
                </syncfusion:RibbonBar>

      

                <!--Insert Tab - RibbonBar Illustrations-->
                <syncfusion:RibbonBar Header="Illustrations">
                    <syncfusion:RibbonButton Label="Picture" SizeForm="Large" LargeIcon="Resources/Picture32.png"/>
                   
                </syncfusion:RibbonBar>
                <syncfusion:RibbonBar Header="BackStage Operations">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>
                        <syncfusion:RibbonCheckBox Content="Cancel BackStage Opening" x:Name="BackStageOpeningCheckBox1"></syncfusion:RibbonCheckBox>
                        <Button Grid.Row="1"  Width="100" Height="30"  Click="OpenBackStage_Click"  Content="Open BackStage" ></Button>

                    </Grid>
                </syncfusion:RibbonBar>
            </syncfusion:RibbonTab>



        </syncfusion:Ribbon>


        <ScrollViewer Grid.Row="1" >
            <Grid>
                <Border Margin="98 8" Background="Black" Opacity="0.4">
                    <Border.Effect>
                        <BlurEffect Radius="10" RenderingBias="Performance"/>
                    </Border.Effect>
                </Border>
                <RichTextBox Name="Editor" AcceptsTab="True" Margin="100 10" Padding="50">

                    <FlowDocument FontFamily="Calibri" FontSize="14.5" TextAlignment="Left" Name="Document">
                        <Paragraph FontSize="24" FontFamily="Cambria"  FontWeight="Bold" >
                            WPF Ribbon BackStage
                        </Paragraph>
                        <Paragraph FontSize="15" FontFamily="Calibri">
                            This sample illustrates the use of BackStage feature in Ribbon control and the events associated with the BackStage. This sample illustrates the use of BackStage feature in Ribbon control and the events associated with the BackStage. BackStageOpening event fired before opening the BackStage. It is a type of Cancelable event. BackStageOpened event fired after open the BackStage. Similarly BackStageClosing event fired before closing the BackStage. It is also a type of Cancelable event. BackStageClosed event fired after closing the BackStage.
                        </Paragraph>
                        <Paragraph FontSize="18" FontFamily="Cambria">
                            BackStage Events
                        </Paragraph>
                        <List MarkerStyle="Square">
                            <ListItem>
                                <Paragraph FontSize="15" FontFamily="Calibri">BackStageOpening</Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph FontSize="15" FontFamily="Calibri">BackStageOpened</Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph FontSize="15" FontFamily="Calibri">BackStageClosing</Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph FontSize="15" FontFamily="Calibri">BackStageClosed</Paragraph>
                            </ListItem>
                        </List>

                        <Paragraph FontSize="18" FontFamily="Cambria">
                            Interactive  Features
                        </Paragraph>
                        <List MarkerStyle="Square">
                            <ListItem>
                                <Paragraph FontSize="15" FontFamily="Calibri">Ribbon Window that overrides the default window and displays Office 2010 style windows</Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph FontSize="15" FontFamily="Calibri">Full Office 2010 UI-like layout</Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph FontSize="15" FontFamily="Calibri">Ribbon Bar structures layouts</Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph FontSize="15" FontFamily="Calibri">
                                    Ribbon Bar modes-LargeButton mode and SmallButton mode
                                </Paragraph>

                            </ListItem>
                            <ListItem>
                                <Paragraph FontSize="15" FontFamily="Calibri">Ribbon's custom implementation of button control-RibbonButton</Paragraph>
                            </ListItem>

                            <ListItem>
                                <Paragraph FontSize="15" FontFamily="Calibri">Curved corners resemble  Office Ribbon Button</Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph FontSize="15" FontFamily="Calibri">Minimize/Maximize Ribbon</Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph FontSize="15" FontFamily="Calibri">
                                    Keyboard navigation simplified through Key Tip (Super accelerator support)
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph FontSize="15" FontFamily="Calibri">Quick Access Toolbar (QAT)provides access to commonly used items</Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph FontSize="15" FontFamily="Calibri">
                                    Office Menu provides a  drop-down menu like Office2010
                                </Paragraph>
                            </ListItem>
                        </List>

                        <Paragraph FontSize="18" FontFamily="Cambria">
                            Modal Tabs
                        </Paragraph>
                        <Paragraph>
                            Modal Tab in Ribbon Control displays a collection of commands that will be used only in a temporary mode. At this point, the core tabs will be disabled. You can get the Modal Tab as following,
                        </Paragraph>
                        <Paragraph>
                            Format Text -> Modal Tab -> Preview
                        </Paragraph>
                        <Paragraph FontSize="15" FontFamily="Calibri">Run-time action will be updated here</Paragraph>
                        <Paragraph></Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Grid>
        </ScrollViewer>
    </Grid>
</syncfusion:RibbonWindow>
