Grid.WPF/Samples/GridControl/Import/Graphic Cell/CS/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="ChartImportingDemo.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                             xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                             xmlns:local="clr-namespace:ImportingDemo.Behaviors"
                             Title="Graphic Cell Demo"
                             Width="1024"
                             Height="720"
                             Icon="App.ico"
                             syncfusion:LayoutControl.SetMetroMode="True"
                             WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid Margin="0,0,0,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="95" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--  Header Panel Implementation  -->
            <Border Background="White" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border Name="border1"
                        Width="26"
                        Height="45"
                        Margin="0,6,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="#FF119EDA"
                        BorderBrush="#FF119EDA"
                        BorderThickness="1" />

                    <Grid Grid.Column="1" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                               Margin="10,10,0,0"
                               HorizontalAlignment="Left"
                               FontFamily="Segoe WP"
                               FontSize="35"
                               Foreground="#FF119EDA"
                               Text="Graphic Cell Demo" />
                        <TextBlock Grid.Row="1"
                               Margin="10,0,0,7"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               FontFamily="Segoe WP"
                               FontSize="16"
                               Text="This sample showcases Image, Textbox, Sparkline and Chart importing support in GridControl."
                               TextWrapping="Wrap" />
                    </Grid>
                </Grid>
            </Border>

            <Grid Grid.Row="1" Margin="35,0,35,35">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="78*" />
                    <ColumnDefinition Width="22*" />
                </Grid.ColumnDefinitions>

                <!--  GridView  -->
                <Border Grid.Column="0">
                    <syncfusion:TabControlExt Name="tControl"
                                          Grid.Row="2"
                                          CloseButtonType="Hide"
                                          EnableLabelEdit="False"
                                          IsCustomTabItemContextMenuEnabled="True"
                                          SelectedIndex="{Binding ActiveTabIndex}"
                                          ShowTabListContextMenu="False"
                                          TabStripPlacement="Bottom"
                                          TabVisualStyle="ExcelBlue">
                    </syncfusion:TabControlExt>
                </Border>

                <!-- UserOptions  -->
                <Border Grid.Column="1">
                    <ItemsControl>
                        <syncfusion:UserOptions HeaderText="GraphicCell Interaction">
                            <StackPanel>
                                <CheckBox x:Name="SelectionChkBox"
                              Margin="5"
                              FontSize="14"
                              Content="Enable Interaction"
                              IsChecked="False"
                              DataContext="{Binding ElementName=tControl}">
                                    <Interactivity:Interaction.Triggers>
                                        <Interactivity:EventTrigger EventName="Loaded">
                                            <local:SelectionTrigger/>
                                        </Interactivity:EventTrigger>
                                    </Interactivity:Interaction.Triggers>
                                </CheckBox>


                                <TextBlock x:Name="Description"
                                   Margin="5"
                                   TextWrapping="Wrap"
                                   TextAlignment="Left"
                                   FontSize="13"
                                   LineHeight="20"
                                   Text="Checking the above CheckBox will allow the user to select, 
                                   resize, DragDrop and remove the Image and RichTextBox"/>
                            </StackPanel>
                        </syncfusion:UserOptions>
                    </ItemsControl>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</syncfusion:ChromelessWindow>
