SfChart.WPF/Samples/Surface Chart/Surface and WireframeSurface/CS/MainWindow.xaml

<layout:SampleLayoutWindow x:Class="SurfaceChartDemo.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Syncfusion="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        xmlns:local="clr-namespace:SurfaceChartDemo"
        xmlns:layout="clr-namespace:Syncfusion.Windows.SampleLayout;assembly=Syncfusion.Chart.Wpf.SampleLayout"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip"
        UserOptionsVisibility="Visible" 
        Title="Surface Chart">
    
    <layout:SampleLayoutWindow.Content>
        <Grid>
            
            <Grid.Resources>
                <DataTemplate x:Key="LabelTemplate">
                    <TextBlock Text="{Binding LabelContent}"  FontWeight="SemiBold" />
                </DataTemplate>
                
                <DataTemplate x:Key="HeaderTemplate">
                    <TextBlock Text="{Binding}" FontSize="14" FontWeight="Bold" />
                </DataTemplate>
            </Grid.Resources>
            
         <Syncfusion:SfSurfaceChart  x:Name="surface" ZoomLevel="0.33" Rotate="30" Tilt="20"
                                     WireframeStrokeThickness="2" Type="WireframeSurface" 
                                     EnableRotation="True"  
                                     EnableZooming="{Binding ElementName=CheckBox,Path=IsChecked}"
                                     XBindingPath="X" YBindingPath="Y" ZBindingPath="Z"
                                     MouseDoubleClick="Surface_OnMouseDoubleClick">
               
               
                <Syncfusion:SfSurfaceChart.XAxis>
                    <Syncfusion:SurfaceAxis HeaderTemplate="{StaticResource HeaderTemplate}" 
                                            LabelTemplate="{StaticResource LabelTemplate}"  
                                            Header="X-Axis" />
                </Syncfusion:SfSurfaceChart.XAxis>
                <Syncfusion:SfSurfaceChart.YAxis>
                    <Syncfusion:SurfaceAxis  HeaderTemplate="{StaticResource HeaderTemplate}"  
                                            LabelTemplate="{StaticResource LabelTemplate}" x:Name="Axis" 
                                            Header="Y-Axis" LabelFormat="0.0"/>
                </Syncfusion:SfSurfaceChart.YAxis>
                <Syncfusion:SfSurfaceChart.ZAxis>
                    <Syncfusion:SurfaceAxis HeaderTemplate="{StaticResource HeaderTemplate}" 
                                            LabelTemplate="{StaticResource LabelTemplate}"  
                                            Header="Z-Axis" />
                </Syncfusion:SfSurfaceChart.ZAxis>
             <Syncfusion:SfSurfaceChart.ColorBar>
                 <Syncfusion:ChartColorBar  DockPosition="Right"/>
             </Syncfusion:SfSurfaceChart.ColorBar>
            </Syncfusion:SfSurfaceChart>
        </Grid>
    </layout:SampleLayoutWindow.Content>
    
    <layout:SampleLayoutWindow.UserOptionsLayout>

        <Grid VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Type"></TextBlock>
            <ComboBox Width="165" Grid.Row="0" IsEditable="False" Grid.Column="1" SelectedIndex="0" 
                      SelectionChanged="Selector_OnSelectionChanged">
                <ComboBoxItem Content="Surface"/>
                <ComboBoxItem Content="WireframeSurface"/>
            </ComboBox>
            <TextBlock  Grid.Row="1" Grid.Column="0" Text="Function"></TextBlock>
            <ComboBox Width="165"  Grid.Row="1" Grid.Column="1" IsEditable="False" SelectedIndex="0" 
                      SelectionChanged="Selector_OnSelectionChanged1">
                <ComboBoxItem Content="2x^2+2y^2"/>
                <ComboBoxItem Content="sin((x-k)*2pi)*sin((y-k)*2pi)"/>
                <ComboBoxItem Content="(1-Cos(x^2+y^2)/(x^2+y^2))*k"/>
            </ComboBox>
            <TextBlock  Grid.Row="2" Grid.Column="0" Text="Enable Zooming"/>
            <CheckBox x:Name="CheckBox" IsChecked="False" Grid.Row="2" Grid.Column="1"></CheckBox>
        </Grid>
    </layout:SampleLayoutWindow.UserOptionsLayout>
    
</layout:SampleLayoutWindow>
