chart/Views/Basic Charts/Column.xaml

<democommon:DemoControl
    x:Class="syncfusion.chartdemos.wpf.ColumnChartDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
    xmlns:democommon="clr-namespace:syncfusion.demoscommon.wpf;assembly=syncfusion.demoscommon.wpf"
    xmlns:local="clr-namespace:syncfusion.chartdemos.wpf"
    xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF">

    <democommon:DemoControl.Resources>
        <local:ColumnChartViewModel x:Key="viewModel" />
    </democommon:DemoControl.Resources>

    <Grid DataContext="{StaticResource viewModel}">
        
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../../Resources/ColorModel.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        
        <chart:SfChart
            x:Name="columnChart"
            Margin="10"
            Header="Sneakers Sold by Brand for three Months"
            VerticalAlignment="Bottom">

            <chart:SfChart.PrimaryAxis>
                <chart:CategoryAxis
                    Header="Brand"
                    LabelPlacement="BetweenTicks"
                    ShowGridLines="False"/>
            </chart:SfChart.PrimaryAxis>

            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis
                    Header="Number of items sold(in %)"
                    Interval="5"
                    Maximum="40"
                    Minimum="0" />
            </chart:SfChart.SecondaryAxis>

            <chart:ColumnSeries
                EnableAnimation="True"
                ItemsSource="{Binding SneakersDetail}"
                Label="Sneakers sold"
                Palette="Custom"
                ColorModel="{StaticResource CustomColor}"
                XBindingPath="Brand"
                YBindingPath="ItemsCount">
                <chart:ColumnSeries.AdornmentsInfo>
                    <chart:ChartAdornmentInfo
                        ShowLabel="True"
                        ShowMarker="True"
                        LabelPosition="Inner">
                    </chart:ChartAdornmentInfo>
                </chart:ColumnSeries.AdornmentsInfo>
            </chart:ColumnSeries>

        </chart:SfChart>
    </Grid>
</democommon:DemoControl>
