chart/Views/Basic Charts/SplineRangeArea.xaml

<democommon:DemoControl
    x:Class="syncfusion.chartdemos.wpf.SplineRangeAreaChartDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
    xmlns:democommon="clr-namespace:syncfusion.demoscommon.wpf;assembly=syncfusion.demoscommon.wpf"
    xmlns:local="clr-namespace:syncfusion.chartdemos.wpf"
    xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF">

    <democommon:DemoControl.DataContext>
        <local:SplineRangeAreaChartViewModel />
    </democommon:DemoControl.DataContext>

    <Grid>

        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../../Resources/ColorModel.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <chart:SfChart
            x:Name="SplineRangeAreaChart"
            Margin="10"
            HorizontalAlignment="Center"
            Header="Wheat Production - 2017">

            <chart:SfChart.PrimaryAxis>
                <chart:CategoryAxis
                    Header="Month"
                    LabelPlacement="BetweenTicks"
                    ShowGridLines="False" />
            </chart:SfChart.PrimaryAxis>

            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis
                    Header="Production (In metric tons)"
                    Interval="30"
                    Maximum="100"
                    Minimum="10"
                    ShowGridLines="False" />
            </chart:SfChart.SecondaryAxis>

            <chart:SplineRangeAreaSeries
                x:Name="SplineRangeAreaSeries"
                High="HighMetric"
                ItemsSource="{Binding Products}"
                Label="Expenditures"
                Low="LowMetric"
                Interior="{StaticResource SeriesInterior1WithOpacity}"
                XBindingPath="Month">
                <chart:SplineRangeAreaSeries.AdornmentsInfo>
                    <chart:ChartAdornmentInfo
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        AdornmentsPosition="TopAndBottom"
                        ShowLabel="True"
                        Symbol="Ellipse">
                        <chart:ChartAdornmentInfo.LabelTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Ellipse
                                        Width="30"
                                        Height="30"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Fill="White"
                                        Stroke="{StaticResource SeriesInterior1}"
                                        StrokeThickness="2" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="Segoe UI"
                                        FontSize="12"
                                        Foreground="#FF585858"
                                        Text="{Binding}"
                                        TextWrapping="Wrap" />
                                </Grid>
                            </DataTemplate>
                        </chart:ChartAdornmentInfo.LabelTemplate>
                    </chart:ChartAdornmentInfo>
                </chart:SplineRangeAreaSeries.AdornmentsInfo>
            </chart:SplineRangeAreaSeries>

        </chart:SfChart>
    </Grid>
</democommon:DemoControl>
