chart/Views/Basic Charts/StepArea.xaml

<democommon:DemoControl
    x:Class="syncfusion.chartdemos.wpf.StepAreaChartDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
    xmlns:democommon="clr-namespace:syncfusion.demoscommon.wpf;assembly=syncfusion.demoscommon.wpf"
    xmlns:local="clr-namespace:syncfusion.chartdemos.wpf"
    xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF">

    <democommon:DemoControl.DataContext>
        <local:StepAreaChartViewModel />
    </democommon:DemoControl.DataContext>

    <Grid>

        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../../Resources/ColorModel.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        
        <chart:SfChart
            x:Name="StepAreaChart"
            Margin="10"
            VerticalAlignment="Bottom"
            Header="Sneakers sold by brand">

            <chart:SfChart.PrimaryAxis>
                <chart:CategoryAxis
                    Header="Brand"
                    ShowGridLines="False"
                    PlotOffset="20" />
            </chart:SfChart.PrimaryAxis>

            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis
                    Header="Number of items sold"
                    Maximum="600"
                    Minimum="0" />
            </chart:SfChart.SecondaryAxis>

            <chart:SfChart.Legend>
                <chart:ChartLegend DockPosition="Bottom"/>
            </chart:SfChart.Legend>

            <chart:StepAreaSeries
                EnableAnimation="True"
                ItemsSource="{Binding SneakersDetail}"
                Label="Germany"
                ShowTooltip="True"
                XBindingPath="Brand"
                YBindingPath="ItemsCount"
                Stroke="{StaticResource SeriesInterior1}"
                Interior="{StaticResource SeriesInterior1WithOpacity}"/>
            <chart:StepAreaSeries
                EnableAnimation="True"
                ItemsSource="{Binding SneakersDetail}"
                Label="India"
                ShowTooltip="True"
                XBindingPath="Brand"
                YBindingPath="ItemsCount1"
                Stroke="{StaticResource SeriesInterior2}"
                Interior="{StaticResource SeriesInterior2WithOpacity}"/>
        </chart:SfChart>
    </Grid>
</democommon:DemoControl>
