chart/Views/Basic Charts/StepLine.xaml

<democommon:DemoControl
    x:Class="syncfusion.chartdemos.wpf.StepLineChartDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
    xmlns:democommon="clr-namespace:syncfusion.demoscommon.wpf;assembly=syncfusion.demoscommon.wpf"
    xmlns:local="clr-namespace:syncfusion.chartdemos.wpf"
    xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF">

    <democommon:DemoControl.DataContext>
        <local:StepLineChartViewModel />
    </democommon:DemoControl.DataContext>

    <Grid>

        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../../Resources/ColorModel.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <chart:SfChart
            x:Name="SteplineChart"
            Margin="10"
            ColorModel="{StaticResource CustomColor}"
            Palette="Custom"
            Header="CO - Intensity Analysis">

            <chart:SfChart.PrimaryAxis>
                <chart:CategoryAxis
                    LabelFormat="yyyy"
                    LabelPlacement="BetweenTicks"
                    ShowGridLines="False"
                    ShowTrackBallInfo="True" />
            </chart:SfChart.PrimaryAxis>

            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis
                    Interval="50"
                    Maximum="600"
                    Minimum="0" />
            </chart:SfChart.SecondaryAxis>

            <chart:SfChart.Legend>
                <chart:ChartLegend DockPosition="Bottom"/>
            </chart:SfChart.Legend>

            <chart:StepLineSeries
                EnableAnimation="True"
                ItemsSource="{Binding Intensity}"
                Label="London"
                ShowTooltip="True"
                XBindingPath="Year"
                YBindingPath="uk" />
            <chart:StepLineSeries
                EnableAnimation="True"
                ItemsSource="{Binding Intensity}"
                Label="Korea"
                ShowTooltip="True"
                XBindingPath="Year"
                YBindingPath="jp" />

        </chart:SfChart>
    </Grid>
</democommon:DemoControl>
