Chart/Serialization/CS/MainWindow.xaml

<layout:SampleLayoutWindow x:Class="Serialization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Serialization" 
        ResizeMode="CanResize" 
        WindowStartupLocation="CenterScreen"
        xmlns:layout="clr-namespace:Syncfusion.Windows.SampleLayout;assembly=Syncfusion.Chart.Wpf.SampleLayout"
        mc:Ignorable="d"
        Title="Serialization" >

    <layout:SampleLayoutWindow.DataContext>
        <local:CategoryDataViewModel/>
    </layout:SampleLayoutWindow.DataContext>

    <Grid x:Name="grid">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ContentControl Content="{Binding SerializedChartContainer}"/>

        <Grid Grid.Row="1" x:Name="textGrid" Visibility="{Binding TextVisibility}">
            <ScrollViewer x:Name="scroll_viewer" Margin="20,0,10,10">
				<Border BorderBrush="#d3d3d3" BorderThickness="1">
					<TextBlock TextWrapping="WrapWithOverflow" Background="#f5f5f5"  x:Name="text_block"  FontFamily="Segoe UI"  Padding="10"
                           FontSize="12" Foreground="#3a3a3a" Text="{Binding XamlText}" >
					</TextBlock>
				</Border>
			</ScrollViewer>
        </Grid>
        
        <ContentControl Grid.Row="1" Visibility="{Binding ChartVisibility}" 
                        Content="{Binding DeserializedChartContainer}"/>

    </Grid>
    
    <layout:SampleLayoutWindow.UserOptionsLayout>
        <StackPanel Focusable="False">
            <Button x:Name="save" Focusable="False" Content="Save" Height="50" 
                    Width="100" Margin="10" Command="{Binding SerializeCommand}" 
                    CommandParameter="Save"/>
            <Button x:Name="Load" Focusable="False" Content="Load" Height="50"
                    Width="100" Margin="10" IsEnabled="{Binding LoadIsEnabled}" 
                    Opacity="{Binding LoadOpacity}" Command="{Binding SerializeCommand}" 
                    CommandParameter="Load"/>
        </StackPanel>
    </layout:SampleLayoutWindow.UserOptionsLayout>
</layout:SampleLayoutWindow>
