Chart.WPF/Samples/Heat Map/LINQ Bound Demo/CS/Window1.xaml

<Window Style="{StaticResource windowStyle}" x:Class="LINQBound.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:LINQBound"
        Title="LINQ Bound Demo" Icon="app.ico" Height="720" Width="1024" MinHeight="450" MinWidth="650" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/syncfusion.Shared.WPF;component/SkinManager/SkinManager.xaml" />
                <ResourceDictionary Source="/syncfusion.VectorImages.WPF;component/Icons/General.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!--Hierarchical DataTemplate for the Reginal Sales-->
            <HierarchicalDataTemplate ItemsSource="{Binding Path=RegionalSales}" DataType="{x:Type local:CountryWiseSalesGroup}">
                <TextBlock HorizontalAlignment="Center" Text="{Binding Path=CountryName}"/>
            </HierarchicalDataTemplate>
            <!--Template to set the Regional Sales-->
            <DataTemplate DataType="{x:Type local:RegionalSales}">
                <Border BorderThickness="1" BorderBrush="LimeGreen" Margin="1">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Country : " />
                            <TextBlock  Text="{Binding Path=Name}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Expense : $" />
                            <TextBlock Text="{Binding Path=Expense}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Sales : $" />
                            <TextBlock Text="{Binding Path=Sales}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </DataTemplate>

            <!--Style for the HeatmapItem-->
            <Style TargetType="{x:Type syncfusion:HeatMapItem}">
                <Setter Property="BorderThickness" Value="0" />
                <Style.Triggers>
                    <Trigger Property="Level" Value="0">
                        <Setter Property="ItemsLayoutMode" Value="{Binding ElementName=innerLayoutModeOptions, Path=SelectedItem}">
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border Name="Bd" BorderBrush="White" CornerRadius="3" BorderThickness="1.5" Padding="1"  Margin="3">
                                        <Grid >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="15"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <ContentPresenter x:Name="PART_Header" 
                                                          Content="{TemplateBinding HeaderedContentControl.Header}"
                                                          ContentTemplate="{TemplateBinding HeaderedContentControl.HeaderTemplate}" 
                                                          ContentSource="Header"  TextBlock.FontWeight="Bold" 
                                                          Margin="5,0,0,0" Grid.Row="0" />

                                            <ItemsPresenter x:Name="ItemsHost" Grid.Row="1" />
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#ff666699" TargetName="Bd" />
                                            <Setter Property="BorderBrush" Value="#ff666699" TargetName="Bd" />
                                            <Setter Property="TextBlock.Foreground" Value="White" TargetName="PART_Header" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="White" />
                        <Setter Property="BorderThickness" Value="2" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>
        <!--Hosting SkinPicker and Textblock into first row and first column of root layout -->
       
        <TextBlock Name="RealText" 
                   FontFamily="Segoe UI"
                   FontSize="18 px"    
                   FontWeight="Bold"
                   Margin="4,0,0,0"  HorizontalAlignment="Left"
                   VerticalAlignment="Center">                  
  Country-wise Sales And Expense
        </TextBlock>
        <!--Hosting HeatMap control in second Row of the Grid-->
        <GroupBox Grid.Row="1"  Margin="3">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Image  HorizontalAlignment="Left" Width="16" Height="16" Source="{StaticResource Label}"/>
                    <TextBlock Text="HeatMapControl : Cell Size = Sales; Cell Color = Expense" FontWeight="Bold" Margin="3,0,0,0" />
                </StackPanel>
            </GroupBox.Header>
            <syncfusion:HeatMapControl x:Name="heatMap" 
                                  WeightValuePath="Sales" 
                                  ColorValuePath="Expense" 
                                  ItemsLayoutMode="{Binding ElementName=topLayoutModeOptions, Path=SelectedItem}" />
        </GroupBox>
        <!--Other Controls to provide dynamic property settings for chart control-->
        <GroupBox Grid.Row="2" VerticalAlignment="Center" Height="112" Width="Auto" Header="Properties" Margin="3">
            <StackPanel Orientation="Vertical" Margin="5,0,0,0" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <TextBlock Text="Select Median Weight : " />
                    <Slider Width="200" Height="Auto" Value="50" Minimum="0" Maximum="100" x:Name="myColorMedianPicker" 
                            ValueChanged="myColorMedianPicker_ValueChanged" TickPlacement="BottomRight" TickFrequency="10" 
                             AutoToolTipPlacement="BottomRight">
                    </Slider>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <TextBlock Text="Top Level Layout : " />
                    <ComboBox Name="topLayoutModeOptions" SelectedIndex="3" Width="160" />
                    <TextBlock Text="   Inner Level Layout : " />
                    <ComboBox Name="innerLayoutModeOptions" SelectedIndex="3" Width="140" />
                </StackPanel>
                <Button Name="toggleButton" Width="150" HorizontalAlignment="Left" Click="toggleButton_Click" ToolTip="Toggle between Expence and Sales" Content="Toggle Weight Value Path" />
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
