pivotgrid/Views/Grouping Bar/GroupingBar.xaml

<democommon:DemoControl
    x:Class="syncfusion.pivotgriddemos.wpf.GroupingBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:democommon="clr-namespace:syncfusion.demoscommon.wpf;assembly=syncfusion.demoscommon.wpf"
    xmlns:sfshared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:viewModel="clr-namespace:syncfusion.pivotgriddemos.wpf"
    sfshared:SkinStorage.VisualStyle="Metro"
    OptionsSize="300" Background="White">

    <democommon:DemoControl.DataContext>
        <viewModel:ProductSalesViewModel />
    </democommon:DemoControl.DataContext>

    <Grid>

        <!--  PivotGrid control  -->
        <syncfusion:PivotGridControl
                x:Name="pivotGrid1"
                Margin="5"
                ItemSource="{Binding ProductSalesData}">
            <syncfusion:PivotGridControl.PivotRows>
                <syncfusion:PivotItem
                        AllowRunTimeGroupByField="False"
                        FieldHeader="Product"
                        FieldMappingName="Product"
                        TotalHeader="Total" />
                <syncfusion:PivotItem
                        FieldHeader="Date"
                        FieldMappingName="Date"
                        TotalHeader="Total" />
            </syncfusion:PivotGridControl.PivotRows>
            <syncfusion:PivotGridControl.PivotColumns>
                <syncfusion:PivotItem
                        AllowRunTimeGroupByField="False"
                        FieldHeader="Country"
                        FieldMappingName="Country"
                        TotalHeader="Total" />
                <syncfusion:PivotItem
                        FieldHeader="State"
                        FieldMappingName="State"
                        TotalHeader="Total" />
            </syncfusion:PivotGridControl.PivotColumns>
            <syncfusion:PivotGridControl.PivotCalculations>
                <syncfusion:PivotComputationInfo
                        AllowRunTimeGroupByField="False"
                        CalculationName="Total"
                        Description="Summation of values"
                        FieldName="Amount"
                        Format="C"
                        SummaryType="DoubleTotalSum" />
                <syncfusion:PivotComputationInfo
                        CalculationName="Total"
                        Description="Summation of values"
                        FieldName="Quantity"
                        Format="#,##0" />
            </syncfusion:PivotGridControl.PivotCalculations>
        </syncfusion:PivotGridControl>

    </Grid>

    <democommon:DemoControl.Options>
        <StackPanel Margin="5">
            <CheckBox
                        x:Name="chkBoxShowGrouping"
                        Margin="0,10"
                        Content="Show Grouping Bar"
                        IsChecked="{Binding ElementName=pivotGrid1, Path=ShowGroupingBar, Mode=TwoWay}" />
            <CheckBox
                        x:Name="chkBoxAllowSort"
                        Margin="0,10"
                        Content="Allow Sorting"
                        IsChecked="{Binding ElementName=pivotGrid1, Path=GroupingBar.AllowSorting, Mode=TwoWay}" />
            <CheckBox
                        x:Name="chkBoxAllowFilter"
                        Margin="0,10"
                        Content="Allow Filtering"
                        IsChecked="{Binding ElementName=pivotGrid1, Path=GroupingBar.AllowFiltering, Mode=TwoWay}" />
            <CheckBox
                        x:Name="chkBoxAllowMultiFunctionalSortFilter"
                        Margin="0,10"
                        Content="Allow Multi-Functional Sort Filter"
                        IsChecked="{Binding ElementName=pivotGrid1, Path=GroupingBar.AllowMultiFunctionalSortFilter, Mode=TwoWay}"
                        IsEnabled="{Binding ElementName=chkBoxAllowFilter, Path=IsChecked, Mode=TwoWay}" />
            <CheckBox
                        x:Name="chkBoxAllowRemove"
                        Margin="0,10"
                        Content="Allow Removing"
                        IsChecked="{Binding ElementName=pivotGrid1, Path=GroupingBar.AllowRemove, Mode=TwoWay}" />
            <CheckBox
                        x:Name="chkBoxShowDisabledGroupBackground"
                        Margin="0,10"
                        Content="Show Disabled Group Background"
                        IsChecked="{Binding ElementName=pivotGrid1, Path=ShowDisabledGroupBackground, Mode=TwoWay}" />
            <CheckBox
                        x:Name="chkBoxShowSubTotalsForChildren"
                        Margin="0,10"
                        Click="chkBoxShowSubTotalsForChildren_Click"
                        Content="Show Subtotals for Children"
                        IsChecked="{Binding ElementName=pivotGrid1, Path=ShowSubTotalsForChildren, Mode=TwoWay}" />
        </StackPanel>
    </democommon:DemoControl.Options>
</democommon:DemoControl>