navigation/Menu/Views/ToolbarView.xaml

<UserControl
    x:Class="syncfusion.navigationdemos.wpf.ToolbarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/syncfusion.navigationdemos.wpf;component/Assets/Menu/Icon.xaml"/>
                <ResourceDictionary>
                <DataTemplate x:Key="ItemTemplate">
               <syncfusion:ButtonAdv
                Command="{Binding Command}"
                CommandParameter="{Binding Name}"
                IsCheckable="{Binding IsCheckable}"
                IsChecked="{Binding IsChecked, Mode=TwoWay}"
                Label="{Binding Name}"
                SizeMode="Small"
                IconTemplate="{Binding ImageTemplate}"
                ToolTip="{Binding Name}" />
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <syncfusion:ToolBarTrayAdv>
            <syncfusion:ToolBarTrayAdv.Resources>
                <ResourceDictionary Source="/Syncfusion.Shared.WPF;component/Controls/ToolBarAdv/Themes/Transparent/TransparentResources.xaml" />
            </syncfusion:ToolBarTrayAdv.Resources>
            <syncfusion:ToolBarAdv ItemTemplate="{StaticResource ItemTemplate}" ItemsSource="{Binding FileCollection}" />
            <syncfusion:ToolBarAdv ItemTemplate="{StaticResource ItemTemplate}" ItemsSource="{Binding WindowCollection}" />
            <syncfusion:ToolBarAdv ItemTemplate="{StaticResource ItemTemplate}" ItemsSource="{Binding OtherToolBarCollection}" />
            <syncfusion:ToolBarAdv ItemTemplate="{StaticResource ItemTemplate}">
                <Button Command="{Binding HelpCommand}" Content="{StaticResource Help}">
                </Button>
                <Button Command="{Binding AboutCommand}" Content="About" />
            </syncfusion:ToolBarAdv>
        </syncfusion:ToolBarTrayAdv>
    </Grid>
</UserControl>
