chart/Views/Stacked Charts/Grouping.xaml

<democommon:DemoControl
    x:Class="syncfusion.chartdemos.wpf.StackedGroupChartDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
    xmlns:democommon="clr-namespace:syncfusion.demoscommon.wpf;assembly=syncfusion.demoscommon.wpf"
    xmlns:local="clr-namespace:syncfusion.chartdemos.wpf"
    xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF">
    <democommon:DemoControl.DataContext>
        <local:StackingGroupViewModel />
    </democommon:DemoControl.DataContext>

    <democommon:DemoControl.Resources>
        <DataTemplate x:Key="dataLabelTemplate">
            <Grid>
                <TextBlock
                    Margin="0,2,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Segoe UI"
                    FontSize="16"
                    FontStretch="Expanded"
                    FontWeight="Light"
                    Foreground="White"
                    Text="{Binding}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="labelTemplate">
            <TextBlock
                FontFamily="Segoe UI"
                FontSize="11"
                Text="{Binding LabelContent}" />
        </DataTemplate>

        <DataTemplate x:Key="headerTemplate">
            <TextBlock
                FontFamily="Segoe UI"
                FontSize="16"
                FontWeight="Normal"
                Text="{Binding}" />
        </DataTemplate>

        <Style x:Key="axisStyle" TargetType="Line">
            <Setter Property="Stroke" Value="DarkGray" />
            <Setter Property="StrokeThickness" Value="1" />
        </Style>

        <Style x:Key="axisStyle1" TargetType="Line">
            <Setter Property="Stroke" Value="DarkGray" />
            <Setter Property="StrokeThickness" Value="0.5" />
        </Style>

    </democommon:DemoControl.Resources>

    <Grid>

        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../../Resources/ColorModel.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <chart:SfChart
            x:Name="StackingColumnChart"
            Margin="10"
            ColorModel="{StaticResource CustomColor}"
            Palette="Custom">

            <chart:SfChart.Legend>
                <chart:ChartLegend
                    DockPosition="Bottom"
                    FontFamily="Segoe UI"
                    FontSize="14" />
            </chart:SfChart.Legend>

            <chart:SfChart.Header>
                <TextBlock
                    Margin="0,0,0,10"
                    FontFamily="Segoe UI"
                    FontSize="18">
                    Comparison of Company's Growth
                </TextBlock>
            </chart:SfChart.Header>

            <chart:SfChart.PrimaryAxis>
                <chart:CategoryAxis
                    AxisLineStyle="{StaticResource axisStyle1}"
                    Header="Year"
                    ShowGridLines="False"
                    HeaderTemplate="{StaticResource headerTemplate}"
                    LabelTemplate="{StaticResource labelTemplate}"
                    MajorTickLineStyle="{StaticResource axisStyle}" />
            </chart:SfChart.PrimaryAxis>

            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis
                    AxisLineStyle="{StaticResource axisStyle}"
                    Header="Revenue In Millions"
                    HeaderTemplate="{StaticResource headerTemplate}"
                    LabelTemplate="{StaticResource labelTemplate}"
                    MajorTickLineStyle="{StaticResource axisStyle}"
                    RangePadding="Round" />
            </chart:SfChart.SecondaryAxis>

            <chart:StackingColumnSeries
                EnableAnimation="True"
                GroupingLabel="Group1"
                ItemsSource="{Binding AnnualDetails}"
                Label="Quarter 1"
                LegendIcon="SeriesType"
                XBindingPath="Year"
                YBindingPath="Quarter1">
                <chart:StackingColumnSeries.AdornmentsInfo>
                    <chart:ChartAdornmentInfo
                        AdornmentsPosition="TopAndBottom"
                        LabelTemplate="{StaticResource dataLabelTemplate}"
                        ShowLabel="True" />
                </chart:StackingColumnSeries.AdornmentsInfo>
            </chart:StackingColumnSeries>
            <chart:StackingColumnSeries
                EnableAnimation="True"
                GroupingLabel="Group1"
                ItemsSource="{Binding AnnualDetails}"
                Label="Quarter 2"
                LegendIcon="SeriesType"
                XBindingPath="Year"
                YBindingPath="Quarter2">
                <chart:StackingColumnSeries.AdornmentsInfo>
                    <chart:ChartAdornmentInfo
                        AdornmentsPosition="TopAndBottom"
                        LabelTemplate="{StaticResource dataLabelTemplate}"
                        ShowLabel="True" />
                </chart:StackingColumnSeries.AdornmentsInfo>
            </chart:StackingColumnSeries>
            <chart:StackingColumnSeries
                EnableAnimation="True"
                GroupingLabel="Group2"
                ItemsSource="{Binding AnnualDetails}"
                Label="Quarter 3"
                LegendIcon="SeriesType"
                XBindingPath="Year"
                YBindingPath="Quarter3">
                <chart:StackingColumnSeries.AdornmentsInfo>
                    <chart:ChartAdornmentInfo
                        AdornmentsPosition="TopAndBottom"
                        LabelTemplate="{StaticResource dataLabelTemplate}"
                        ShowLabel="True" />
                </chart:StackingColumnSeries.AdornmentsInfo>
            </chart:StackingColumnSeries>
            <chart:StackingColumnSeries
                EnableAnimation="True"
                GroupingLabel="Group2"
                ItemsSource="{Binding AnnualDetails}"
                Label="Quarter 4"
                LegendIcon="SeriesType"
                XBindingPath="Year"
                YBindingPath="Quarter4">
                <chart:StackingColumnSeries.AdornmentsInfo>
                    <chart:ChartAdornmentInfo
                        AdornmentsPosition="TopAndBottom"
                        LabelTemplate="{StaticResource dataLabelTemplate}"
                        ShowLabel="True" />
                </chart:StackingColumnSeries.AdornmentsInfo>
            </chart:StackingColumnSeries>

        </chart:SfChart>
    </Grid>
</democommon:DemoControl>
