chart/Views/Stacked Charts/StackingColumnChart.xaml

<democommon:DemoControl
    x:Class="syncfusion.chartdemos.wpf.StackingColumnChartDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
    xmlns:democommon="clr-namespace:syncfusion.demoscommon.wpf;assembly=syncfusion.demoscommon.wpf"
    xmlns:local="clr-namespace:syncfusion.chartdemos.wpf"
    xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF">

    <democommon:DemoControl.DataContext>
        <local:StackingColumnChartViewModel />
    </democommon:DemoControl.DataContext>

    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../../Resources/ColorModel.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <chart:SfChart
            x:Name="StackingColumnChart"
            Margin="10"
            Palette="Custom"
            ColorModel="{StaticResource CustomColor}"
            Header="Olympic Games Medal Details">

            <chart:SfChart.Legend>
                <chart:ChartLegend
                    DockPosition="Bottom"/>
            </chart:SfChart.Legend>

            <chart:SfChart.PrimaryAxis>
                <chart:CategoryAxis
                    ShowGridLines="False"
                    Header="Country"/>
            </chart:SfChart.PrimaryAxis>

            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis
                    Header="Number of Medals"
                    RangePadding="Round" />
            </chart:SfChart.SecondaryAxis>

            <chart:StackingColumnSeries
                EnableAnimation="True"
                ItemsSource="{Binding MedalDetails}"
                Label="Gold"
                XBindingPath="CountryName"
                YBindingPath="GoldMedals">
                <chart:StackingColumnSeries.AdornmentsInfo>
                    <chart:ChartAdornmentInfo
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        LabelPosition="Inner"
                        ShowLabel="True" />
                </chart:StackingColumnSeries.AdornmentsInfo>
            </chart:StackingColumnSeries>

            <chart:StackingColumnSeries
                EnableAnimation="True"
                ItemsSource="{Binding MedalDetails}"
                Label="Silver"
                XBindingPath="CountryName"
                YBindingPath="SilverMedals">
                <chart:StackingColumnSeries.AdornmentsInfo>
                    <chart:ChartAdornmentInfo
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        LabelPosition="Inner"
                        ShowLabel="True" />
                </chart:StackingColumnSeries.AdornmentsInfo>
            </chart:StackingColumnSeries>

            <chart:StackingColumnSeries
                EnableAnimation="True"
                ItemsSource="{Binding MedalDetails}"
                Label="Bronze"
                XBindingPath="CountryName"
                YBindingPath="BronzeMedals">
                <chart:StackingColumnSeries.AdornmentsInfo>
                    <chart:ChartAdornmentInfo
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        LabelPosition="Inner"
                        ShowLabel="True" />
                </chart:StackingColumnSeries.AdornmentsInfo>
            </chart:StackingColumnSeries>

        </chart:SfChart>
    </Grid>
</democommon:DemoControl>
