Diagram/Getting Started/Ruler and Units/CS/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GettingStarted_RulerAndUnits"               
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf" 
        x:Class="GettingStarted_RulerAndUnits.MainWindow"
        xmlns:DiagramRuler="clr-namespace:Syncfusion.UI.Xaml.Diagram.Controls;assembly=Syncfusion.SfDiagram.Wpf"
        xmlns:System="clr-namespace:System;assembly=mscorlib"          
        Icon="App.ico"
        Title="Ruler and Units"
        Height="700"
        Width="1000"      
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <Syncfusion:DiagramViewModel>
            <!--To Represent HorizontalRuler,VerticalRuler-->
            <Syncfusion:DiagramViewModel.HorizontalRuler>
                <DiagramRuler:Ruler Orientation="Horizontal">
                </DiagramRuler:Ruler>
            </Syncfusion:DiagramViewModel.HorizontalRuler>
            <Syncfusion:DiagramViewModel.VerticalRuler>
                <DiagramRuler:Ruler Orientation="Vertical">
                </DiagramRuler:Ruler>
            </Syncfusion:DiagramViewModel.VerticalRuler>
            
            <!--SnapConstraints used to control the Visibilty of Gridlines and enable/disable Snapping.-->
            <Syncfusion:DiagramViewModel.SnapSettings>
                <Syncfusion:SnapSettings SnapConstraints="All" 
                                         SnapToObject="All"/>
            </Syncfusion:DiagramViewModel.SnapSettings>

            <!--PageSettings used to enable the Appearance of Diagram Page.-->
            <Syncfusion:DiagramViewModel.PageSettings>
                <Syncfusion:PageSettings PageBackground="White" 
                                         PageBorderBrush="White"/>
            </Syncfusion:DiagramViewModel.PageSettings>
            
            <!--To change the scroll settings of diagram page-->
            <Syncfusion:DiagramViewModel.ScrollSettings>
                <Syncfusion:ScrollSettings ScrollLimit="Diagram"/>
            </Syncfusion:DiagramViewModel.ScrollSettings>
            
            <!--To apply the office theme for diagram control-->
            <Syncfusion:DiagramViewModel.Theme>
                <Syncfusion:OfficeTheme/>
            </Syncfusion:DiagramViewModel.Theme>
            
            <!--Initialize Node-->
            <Syncfusion:DiagramViewModel.Nodes>
                <Syncfusion:NodeCollection>
                    <Syncfusion:NodeViewModel ID="NewIdea"                                               
                                              x:Name="NewIdea" 
                                              UnitWidth="150" 
                                              UnitHeight="60" 
                                              OffsetX="300" 
                                              OffsetY="60" 
                                              Shape="{StaticResource Ellipse}">
                        <Syncfusion:NodeViewModel.Annotations>
                            <Syncfusion:AnnotationCollection>
                                <Syncfusion:TextAnnotationViewModel Text="New idea identified" />
                            </Syncfusion:AnnotationCollection>
                        </Syncfusion:NodeViewModel.Annotations>
                    </Syncfusion:NodeViewModel>

                    <Syncfusion:NodeViewModel x:Name="Meeting"                                               
                                              ID="Meeting" 
                                              UnitWidth="150" 
                                              UnitHeight="60" 
                                              OffsetX="300" 
                                              OffsetY="160" 
                                              Shape="{StaticResource Process}">
                        <Syncfusion:NodeViewModel.Annotations>
                            <Syncfusion:AnnotationCollection>
                                <Syncfusion:TextAnnotationViewModel Text="Meeting with board" />
                            </Syncfusion:AnnotationCollection>
                        </Syncfusion:NodeViewModel.Annotations>
                    </Syncfusion:NodeViewModel>

                    <Syncfusion:NodeViewModel x:Name="BoardDecision"                                             
                                              ID="BoardDecision" 
                                              UnitWidth="200" 
                                              UnitHeight="100" 
                                              OffsetX="300" 
                                              OffsetY="270" 
                                              Shape="{StaticResource Decision}">
                        <Syncfusion:NodeViewModel.Annotations>
                            <Syncfusion:AnnotationCollection>
                                <Syncfusion:TextAnnotationViewModel TextHorizontalAlignment="Center" 
                                                                    TextVerticalAlignment="Center"
                                                                    TextWrapping="Wrap"                                                                    
                                                                    Text ="Board  decides  whether  to   proceed"/>
                            </Syncfusion:AnnotationCollection>
                        </Syncfusion:NodeViewModel.Annotations>
                    </Syncfusion:NodeViewModel>

                    <Syncfusion:NodeViewModel x:Name="Project"                                              
                                              ID="Project" 
                                              UnitWidth="200" 
                                              UnitHeight="100" 
                                              OffsetX="300" 
                                              OffsetY="410" 
                                              Shape="{StaticResource Decision}">
                        <Syncfusion:NodeViewModel.Annotations>
                            <Syncfusion:AnnotationCollection>
                                <Syncfusion:TextAnnotationViewModel  TextHorizontalAlignment="Center" 
                                                                     TextVerticalAlignment="Center"
                                                                     TextWrapping="Wrap"                                                              
                                                                     Text="Find Project Manager, write specification" />
                            </Syncfusion:AnnotationCollection>
                        </Syncfusion:NodeViewModel.Annotations>
                    </Syncfusion:NodeViewModel>

                    <Syncfusion:NodeViewModel x:Name="End" 
                                              ID="End" 
                                              UnitWidth="150"  
                                              UnitHeight="60" 
                                              OffsetX="300" 
                                              OffsetY="530" 
                                              Shape="{StaticResource Process}">
                        <Syncfusion:NodeViewModel.Annotations>
                            <Syncfusion:AnnotationCollection>
                                <Syncfusion:TextAnnotationViewModel TextHorizontalAlignment="Center" 
                                                                    TextVerticalAlignment="Center"
                                                                    Text="Implement and deliver"/>
                            </Syncfusion:AnnotationCollection>
                        </Syncfusion:NodeViewModel.Annotations>
                    </Syncfusion:NodeViewModel>

                    <Syncfusion:NodeViewModel x:Name="Variant1"                                               
                                              ID="Decision" 
                                              UnitWidth="200" 
                                              UnitHeight="60" 
                                              OffsetX="540" 
                                              OffsetY="70"  
                                              Shape="{StaticResource Card}">
                        <Syncfusion:NodeViewModel.Annotations>
                            <Syncfusion:AnnotationCollection>
                                <Syncfusion:TextAnnotationViewModel UnitWidth="75" 
                                                                    TextWrapping="Wrap" 
                                                                    TextHorizontalAlignment="Center" 
                                                                    TextVerticalAlignment="Center"
                                                                    Text="Decision process for new software ideas"/>
                            </Syncfusion:AnnotationCollection>
                        </Syncfusion:NodeViewModel.Annotations>
                    </Syncfusion:NodeViewModel>

                    <Syncfusion:NodeViewModel x:Name="Reject"                                              
                                              ID="Reject" 
                                              UnitWidth="200" 
                                              UnitHeight="60" 
                                              OffsetX="540" 
                                              OffsetY="270" 
                                              Shape="{StaticResource Process}">
                        <Syncfusion:NodeViewModel.Annotations>
                            <Syncfusion:AnnotationCollection>
                                <Syncfusion:TextAnnotationViewModel  UnitWidth="100"  
                                                                     TextHorizontalAlignment="Center" 
                                                                     TextVerticalAlignment="Center"                                                                    
                                                                     Text="Reject and report the reasons" />
                            </Syncfusion:AnnotationCollection>
                        </Syncfusion:NodeViewModel.Annotations>
                    </Syncfusion:NodeViewModel>


                    <Syncfusion:NodeViewModel x:Name="New_Resources"                                               
                                              ID="New_Resources" 
                                              UnitWidth="200" 
                                              UnitHeight="60" 
                                              OffsetX="540" 
                                              OffsetY="410" 
                                              Shape="{StaticResource Process}">
                        <Syncfusion:NodeViewModel.Annotations>
                            <Syncfusion:AnnotationCollection>
                                <Syncfusion:TextAnnotationViewModel   UnitWidth="75" 
                                                                      Text="Hire new resources"/>
                            </Syncfusion:AnnotationCollection>
                        </Syncfusion:NodeViewModel.Annotations>
                    </Syncfusion:NodeViewModel>
                </Syncfusion:NodeCollection>
            </Syncfusion:DiagramViewModel.Nodes>

            <!--Initialize Connector-->
            <Syncfusion:DiagramViewModel.Connectors>
                <Syncfusion:ConnectorCollection>
                    <Syncfusion:ConnectorViewModel SourceNodeID="NewIdea" 
                                                   TargetNodeID="Meeting">
                        <Syncfusion:ConnectorViewModel.Annotations>
                            <Syncfusion:AnnotationCollection>
                                <Syncfusion:TextAnnotationViewModel Text=""/>
                            </Syncfusion:AnnotationCollection>
                        </Syncfusion:ConnectorViewModel.Annotations>
                    </Syncfusion:ConnectorViewModel>
                    <Syncfusion:ConnectorViewModel SourceNodeID="Meeting" 
                                                   TargetNodeID="BoardDecision">
                        <Syncfusion:ConnectorViewModel.Annotations>
                            <Syncfusion:AnnotationCollection>
                                <Syncfusion:TextAnnotationViewModel Text=""/>
                            </Syncfusion:AnnotationCollection>
                        </Syncfusion:ConnectorViewModel.Annotations>
                    </Syncfusion:ConnectorViewModel>
                    <Syncfusion:ConnectorViewModel SourceNodeID="BoardDecision" 
                                                   TargetNodeID="Reject">
                        <Syncfusion:ConnectorViewModel.Annotations>
                            <Syncfusion:AnnotationCollection>
                                <Syncfusion:TextAnnotationViewModel Text="No" Margin="0,10,0,0" />
                            </Syncfusion:AnnotationCollection>
                        </Syncfusion:ConnectorViewModel.Annotations>
                    </Syncfusion:ConnectorViewModel>
                    <Syncfusion:ConnectorViewModel SourceNodeID="BoardDecision" 
                                                   TargetNodeID="Project">
                        <Syncfusion:ConnectorViewModel.Annotations>
                            <Syncfusion:AnnotationCollection>
                                <Syncfusion:TextAnnotationViewModel RotationReference="Page"
                                                                    Text="Yes" Margin="10,0,0,0"/>
                            </Syncfusion:AnnotationCollection>
                        </Syncfusion:ConnectorViewModel.Annotations>
                    </Syncfusion:ConnectorViewModel>
                    <Syncfusion:ConnectorViewModel SourceNodeID="Project" 
                                                   TargetNodeID="New_Resources">
                        <Syncfusion:ConnectorViewModel.Annotations>
                            <Syncfusion:AnnotationCollection>
                                <Syncfusion:TextAnnotationViewModel Text="No" Margin="0,10,0,0"/>
                            </Syncfusion:AnnotationCollection>
                        </Syncfusion:ConnectorViewModel.Annotations>
                    </Syncfusion:ConnectorViewModel>
                    <Syncfusion:ConnectorViewModel SourceNodeID="Project" 
                                                   TargetNodeID="End">
                        <Syncfusion:ConnectorViewModel.Annotations>
                            <Syncfusion:AnnotationCollection>
                                <Syncfusion:TextAnnotationViewModel RotationReference="Page" 
                                                                    Text="Yes" Margin="10,0,0,0"/>
                            </Syncfusion:AnnotationCollection>
                        </Syncfusion:ConnectorViewModel.Annotations>
                    </Syncfusion:ConnectorViewModel>
                </Syncfusion:ConnectorCollection>
            </Syncfusion:DiagramViewModel.Connectors>
        </Syncfusion:DiagramViewModel>
    </Window.DataContext>
    <Window.Resources>
        <ObjectDataProvider x:Key="PageSettingsUnits" MethodName="GetValues" ObjectType="{x:Type System:Enum}" >
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Syncfusion:LengthUnits"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!--Initialize Diagram-->
        <Syncfusion:SfDiagram x:Name="DiagramControl" 
                              Background="White" 
                              Grid.Column="0" 
                              DefaultConnectorType="Line"
                              Tool="ZoomPan"
                              HorizontalRuler="{Binding HorizontalRuler}"
                              VerticalRuler="{Binding VerticalRuler}"
                              Nodes="{Binding Nodes}"
                              Connectors="{Binding Connectors}"
                              PageSettings="{Binding PageSettings}"
                              SnapSettings="{Binding SnapSettings}"
                              ScrollSettings="{Binding ScrollSettings}"
                              Theme="{Binding Theme}"/>


        <Border Margin="3,0,0,0" Background="White" Grid.Column="1">
            <Grid>
                <!--To Represent Units-->
                <StackPanel Margin="50,50,0,0" 
                            Orientation="Horizontal" 
                            VerticalAlignment="Top">
                    <TextBlock Margin="15,5,5,5" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center" 
                               Text="Units" 
                               Foreground="#191919" 
                               FontSize="15" 
                               FontFamily="Segoe UI"/>
                    <ComboBox HorizontalAlignment="Left" 
                              SelectedIndex="0"  
                              SelectedItem="{Binding ElementName=DiagramControl, Path=DataContext.PageSettings.Unit.Unit}"
                              ItemsSource="{Binding Source={StaticResource PageSettingsUnits}}"
                              Width="100" 
                              Foreground="#4d4d4d" 
                              Margin="15,5,5,5" 
                              VerticalAlignment="Center">                      
                    </ComboBox>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
