Chart.WPF/Samples/Financial Charts/Candle Chart Demo/Candle Chart Demo.xaml

<FlowDocument PagePadding="5,0,5,0" AllowDrop="True" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

<Paragraph FontWeight="Bold" FontFamily="Cambria" FontSize="16">
Candle Chart Demo
</Paragraph>

<Paragraph>
A Candle Chart displays stock information using the High, Low, Open and Close values. The Hi and Lo values are represented by the wick of a candle. The candle represents open and close values.
</Paragraph>



<Paragraph TextAlignment="Center">
<Image Source="images/Candle Chart Demo.png" Height="520" Width="750" /> 
</Paragraph>
<Paragraph  FontFamily="Cambria" FontSize="16" TextAlignment="Center">
Fig: <Bold> Candle Chart Demo </Bold>
</Paragraph>
<Paragraph FontWeight="Bold" FontFamily="Cambria" FontSize="16">
Features</Paragraph>

<List Margin="25,0,0,0">


<ListItem>
<Paragraph>Essential Chart supports the <Bold>Candle Chart </Bold> type. In this demo, series displayed in Candle chart type with its data labels.</Paragraph>
</ListItem>


</List>


<Paragraph FontWeight="Bold" FontFamily="Cambria" FontSize="16">
Interactive Features</Paragraph>

<List Margin="25,0,0,0">


<ListItem>
<Paragraph>The color picker <Bold>"Bear Fill Color"</Bold> helps to visualize the Bear values with different color by choosing colors. </Paragraph>
</ListItem>
<ListItem>
<Paragraph>The color picker <Bold>"Bull Fill Color"</Bold> helps to visualize the Bull values with different color by choosing colors. </Paragraph>
</ListItem>
<ListItem>
<Paragraph>The check box <Bold>"ShowDataLabels"</Bold> sets the visibility of DataLabels. </Paragraph>
</ListItem>
<ListItem>
<Paragraph>The combo box <Bold>"AdornmentsPosition"</Bold> helps to choose the position of DataLabels in the series segment. </Paragraph>
</ListItem>
<ListItem>
<Paragraph>The combo box <Bold>"HorizontalAlignment"</Bold> helps to choose the position of DataLabels horizontally. </Paragraph>
</ListItem>
<ListItem>
<Paragraph>The combo box <Bold>"VerticalAlignment"</Bold> helps to choose the position of DataLabels vertically. </Paragraph>
</ListItem>
<ListItem>
<Paragraph>The combo box <Bold>"Symbol"</Bold> helps to choose the symbol for DataLabels. </Paragraph>
</ListItem>
<ListItem>
<Paragraph>The text box <Bold>"SymbolHeight"</Bold> helps to define the height of DataLabels. </Paragraph>
</ListItem>
<ListItem>
<Paragraph>The text box <Bold>"SymbolWidth"</Bold> helps to define the width of DataLabels. </Paragraph>
</ListItem>
<ListItem>
<Paragraph>The color picker <Bold>"SymbolInterior"</Bold> helps to visualize the DataLabels' symbol with diffrent color by choosing colors. </Paragraph>
</ListItem>
</List>

</FlowDocument>
