Busy Indicator/BusyIndicator Demo/CS/Views/DataView.xaml

<UserControl x:Class="BusyIndicatorDemo.DataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BusyIndicatorDemo"
             mc:Ignorable="d" xmlns:syncfusion="http://schemas.syncfusion.com/wpf">
    <UserControl.DataContext>
        <local:ViewModel/>
    </UserControl.DataContext>
        <Grid>

        <ListView  ItemsSource="{Binding Items}" Name="listView" IsSynchronizedWithCurrentItem="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn  Header="ID" Width="50" DisplayMemberBinding="{Binding ProductId}" />
                    <GridViewColumn  Header="Name"  DisplayMemberBinding="{Binding ProductName}" />
                    <GridViewColumn  Header="Price in 2000" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Price2000, StringFormat='{}{0:c}'}" Width="200" TextAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Header="Price in 2010" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Price2010, StringFormat='{}{0:c}'}" Width="200" TextAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        </Grid>
</UserControl>
