Diagram/User Interaction/Expand and Collapse/CS/MainWindow.xaml

<Window x:Class="User_Interaction_Expand_and_Collapse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:User_Interaction_Expand_and_Collapse"
        xmlns:viewmodel="clr-namespace:User_Interaction_Expand_and_Collapse.Viewmodel"
        xmlns:utility="clr-namespace:User_Interaction_Expand_and_Collapse.Utility"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:skinmanager="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        skinmanager:SfSkinManager.VisualStyle="MaterialLight"
        mc:Ignorable="d"
        Title="Expand and Collapse" Height="600" Width="1000" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewmodel:ExpandandCollapseViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <utility:BoolToVisibiltyConverter x:Key="BoolToVisibiltyConverter" />
        <utility:EnumtoBoolConverter x:Key="EnumtoBoolConverter" />
        <!--ViewTemplate of NodeContent-->
        <DataTemplate x:Key="ContentTemplateforNodeContent">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="7"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Width="130" Height="50" BorderThickness="1" Background="{Binding Path=RatingColor}" 
                    BorderBrush="Black">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock x:Name="Designation"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Segoe UI"
                               FontSize="11"
                               FontWeight="SemiBold"
                               Foreground="White"
                               Text="{Binding Path=Designation}"
                               TextAlignment="Center" />
                    </StackPanel>
                </Border>
                <Grid Grid.Row="1" Margin="0,-7,0,0" Visibility="{Binding Path=IsRoot, Converter={StaticResource BoolToVisibiltyConverter}}" >
                    <Button Padding="0,0,0,0" Background="White" BorderBrush="Black" Width="14" Height="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Syncfusion:SfDiagram}}, Path=DataContext.ExpandCollapseCommand}" 
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Syncfusion:Node}}}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Grid>
                                            <Path Data="M14,0L18,0 18,14 32,14 32,18 18,18 18,32 14,32 14,18 0,18 0,14 14,14z" 
                                                      Stretch="Uniform" Fill="#FF000000" Height="10" Width="10" RenderTransformOrigin="0.5,0.5"/>
                                        </Grid>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsExpand,
                                                   Converter={StaticResource EnumtoBoolConverter}}" Value="false">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <Grid>
                                                    <Path Data="M0,0L32,0 32,3.606 0,3.606z" Stretch="Uniform"
                                                              Fill="#FF000000" Height="10" Width="10" RenderTransformOrigin="0.5,0.5"/>
                                                </Grid>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Grid>
        </DataTemplate>

        <!--Style for Node-->
        <Style TargetType="Syncfusion:Node">
            <Setter Property="ContentTemplate" Value="{StaticResource ContentTemplateforNodeContent}">
            </Setter>
            <Setter Property="UnitHeight" Value="50"/>
            <Setter Property="UnitWidth" Value="170"/>
        </Style>

        <!--Style for Connector-->
        <Style TargetType="Syncfusion:Connector">
            <Setter Property="ConnectorGeometryStyle">
                <Setter.Value>
                    <Style TargetType="Path">
                        <Setter Property="Stroke" Value="#FF000000"  />
                        <Setter Property="StrokeThickness" Value="1" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="TargetDecoratorStyle">
                <Setter.Value>
                    <Style TargetType="Path">
                        <Setter Property="Height" Value="0"/>
                        <Setter Property="Width" Value="0"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <!--Initialize Diagram-->
            <Syncfusion:SfDiagram 
                x:Name="sfdiagram" 
                ItemAddedCommand="{Binding ItemAddedCommand}"
                DefaultConnectorType="{Binding DefaultConnectorType}" 
                Constraints="{Binding Constraints}" 
                Nodes="{Binding Nodes}"
                Connectors="{Binding Connectors}"
                DataSourceSettings="{Binding DataSourceSettings}"
                LayoutManager="{Binding LayoutManager}"
                Menu="{Binding Menu}"
                Tool="{Binding Tool}">
            </Syncfusion:SfDiagram>
        </Grid>
    </Grid>
</Window>
