chart/Views/Polar and Radar Chart/RadarChart.xaml

<democommon:DemoControl
    x:Class="syncfusion.chartdemos.wpf.RadarChartDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
    xmlns:democommon="clr-namespace:syncfusion.demoscommon.wpf;assembly=syncfusion.demoscommon.wpf"
    xmlns:local="clr-namespace:syncfusion.chartdemos.wpf"
    xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF">
    <democommon:DemoControl.DataContext>
        <local:PolarChartViewModel />
    </democommon:DemoControl.DataContext>

    <democommon:DemoControl.Options>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Margin="5" Text="DrawType" />
            <ComboBox
                x:Name="drawTypeCombo"
                Grid.Row="1"
                Margin="5,0,5,5"
                ItemsSource="{democommon:EnumValuesExtension Type=chart:ChartSeriesDrawType}"
                SelectedIndex="0" />
            <TextBlock
                Grid.Row="2"
                Margin="5"
                Text="Angle" />
            <ComboBox
                x:Name="angleModeCombo"
                Grid.Row="3"
                Margin="5,0,5,5"
                ItemsSource="{democommon:EnumValuesExtension Type=chart:ChartPolarAngle}"
                SelectedIndex="3" />
        </Grid>
    </democommon:DemoControl.Options>

    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../../Resources/ColorModel.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        
        <chart:SfChart
            x:Name="RadarChart"
            ColorModel="{StaticResource CustomColor}"
            Palette="Custom"
            Margin="20">

            <chart:SfChart.PrimaryAxis>
                <chart:CategoryAxis
                    IsHitTestVisible="False"
                    PolarAngle="{Binding ElementName=angleModeCombo, Path=SelectedItem}"
                    TickLineSize="10" />
            </chart:SfChart.PrimaryAxis>

            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis
                    EdgeLabelsDrawingMode="Fit"
                    PolarAngle="{Binding ElementName=angleModeCombo, Path=SelectedItem}"
                    SmallTickLineSize="6"
                    TickLineSize="10" />
            </chart:SfChart.SecondaryAxis>

            <chart:RadarSeries
                chart:ChartTooltip.EnableAnimation="True"
                DrawType="{Binding ElementName=drawTypeCombo, Path=SelectedItem}"
                ItemsSource="{Binding PlantDetails}"
                Label="Amount Spent"
                StrokeThickness="2"
                XBindingPath="Direction"
                YBindingPath="Tree"
                Opacity="0.8"/>

            <chart:RadarSeries
                chart:ChartTooltip.EnableAnimation="True"
                DrawType="{Binding ElementName=drawTypeCombo, Path=SelectedItem}"
                ItemsSource="{Binding PlantDetails}"
                Label="Amount Allotted"
                StrokeThickness="2"
                XBindingPath="Direction"
                YBindingPath="Weed"
                Opacity="0.8"/>

            <chart:RadarSeries
                chart:ChartTooltip.EnableAnimation="True"
                DrawType="{Binding ElementName=drawTypeCombo, Path=SelectedItem}"
                ItemsSource="{Binding PlantDetails}"
                Label="Amount Spent"
                StrokeThickness="2"
                XBindingPath="Direction"
                YBindingPath="Flower"
                Opacity="0.8"/>

        </chart:SfChart>
    </Grid>
</democommon:DemoControl>
