TreeGrid/NestedCollectionDemo/CS/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="NestedCollection.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:local="clr-namespace:NestedCollection"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
							 xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
 							 syncfusionskin:SfSkinManager.VisualStyle="MaterialLight"
                             Title="Nested Collection Data Binding"
                             WindowStartupLocation="CenterScreen"                             
                             Icon="App.ico">
    <syncfusion:ChromelessWindow.DataContext>
        <local:ViewModel />
    </syncfusion:ChromelessWindow.DataContext>

    <Grid>        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="190"/>
        </Grid.ColumnDefinitions>        
        <syncfusion:SfTreeGrid         Margin="5" Name="treeGrid"
                                       AllowResizingColumns="True"
                                       AllowResizingHiddenColumns="True"
                                       AutoExpandMode="RootNodesExpanded"
                                       AutoGenerateColumns="False"
                                       ChildPropertyName="Children"
                                       ColumnSizer="Star"
                                       ExpanderColumn="FirstName"
                                       ItemsSource="{Binding PersonDetails}"
                                      >
            <syncfusion:SfTreeGrid.Columns>
                <syncfusion:TreeGridTextColumn HeaderText="First Name" MappingName="FirstName" />
                <syncfusion:TreeGridNumericColumn MappingName="Id" />
                <syncfusion:TreeGridTextColumn HeaderText="Last Name" MappingName="LastName" />
                <syncfusion:TreeGridCheckBoxColumn HeaderText="Availability" MappingName="LikesCake" />
                <syncfusion:TreeGridDateTimeColumn MappingName="DOB" />
            </syncfusion:SfTreeGrid.Columns>

        </syncfusion:SfTreeGrid>
        <Grid Grid.Column="1">
            <StackPanel x:Name="StkPanel"
                                Grid.Column="0"
                                Margin="5"
                                Orientation="Vertical">
                <Label
                                   FontSize="14"
                                   FontWeight="Bold"
                                   Content="Options" />
                <Button Margin="10,5,5,5"
                                Command="local:ExpandCommand.ExpandAll"
                                CommandTarget="{Binding ElementName=treeGrid}"
                                Content="Expand All Nodes" />
                <Button Margin="10,5,5,5"
                                Command="local:CollapseCommand.CollapseAll"
                                CommandTarget="{Binding ElementName=treeGrid}"
                                Content="Collapse All Nodes" />

            </StackPanel>
        </Grid>
    </Grid>
</syncfusion:ChromelessWindow>