ProjIO/Resources/Inserting Resources/Inserting Resources.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  TextAlignment="Justify"  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >

<Paragraph>
This sample demonstrates the creation of resouces in a project and assigning those resources with the task. 
</Paragraph>

 <Paragraph Style="{DynamicResource HeaderParagraphStyle}">
 Features:
 </Paragraph>
 <List> 
 <ListItem><Paragraph>Create and manipulate the tasks in a project</Paragraph></ListItem>
 <ListItem><Paragraph>Supports adding link between tasks</Paragraph></ListItem>
 <ListItem><Paragraph>Create and update Resources in a project</Paragraph></ListItem>
 <ListItem><Paragraph>Manipulate resource assignments in a project</Paragraph></ListItem>
 </List>
 
  <Paragraph>
The following is an image of the output.
  </Paragraph>
<Paragraph>
        <Figure HorizontalAnchor="PageRight" VerticalAnchor="PageTop" WrapDirection="Left">

            <BlockUIContainer>
                <Grid>
                    <StackPanel Orientation="Vertical">

                       <Border CornerRadius="5,5,0,0" Margin="0,5,0,5">
                            <TextBlock Margin="2,10,0,10" VerticalAlignment="Center" Style="{DynamicResource HeaderTextStyle}">Output Image</TextBlock>
                        </Border>
                        <WrapPanel TextBlock.FontSize="12" Margin="10" TextBlock.FontFamily="Calibri">

                            <StackPanel Orientation="Vertical"  Margin="10">
							
                                <Image Tag="Resources\InsertingResources"  Cursor="Hand" HorizontalAlignment="Center" Source="Images\InsertingResources.png" Width="700" Height="400" Stretch="None" Margin="5"/>
							
                            </StackPanel>

                                                      
                        </WrapPanel>
						
                    </StackPanel>
                </Grid>
            </BlockUIContainer>
        </Figure>
    </Paragraph>
</FlowDocument>
