SfAccordion.WPF/Samples/Accordion/CS/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="Accordion.MainWindow" UseNativeChrome="True"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Title="Accordion"
        xmlns:local="clr-namespace:Accordion"  ResizeMode="CanResizeWithGrip"
        xmlns:sblayout="clr-namespace:SampleLayout.WPF;assembly=Syncfusion.SampleLayout.WPF"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"   WindowStartupLocation="CenterScreen"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
              WindowState="Maximized"             
        >
    <syncfusion:ChromelessWindow.Resources>
        <SolidColorBrush x:Key="AccentBrush">#FF1196CD</SolidColorBrush>
    </syncfusion:ChromelessWindow.Resources>
    <syncfusion:ChromelessWindow.DataContext>
        <local:AccordionProperties/>
    </syncfusion:ChromelessWindow.DataContext>
    <sblayout:SampleLayoutControl  EventLogHeight="0"
                                         Description="This sample showcases shows the Selection Modes of the Accordion control"  Header="Accordion">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <syncfusion:SfAccordion x:Name="accordion" SelectionMode="{Binding Mode, Mode=TwoWay}">
                        <syncfusion:SfAccordion.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding}" Margin="10" FontSize="18"/>
                                </Grid>
                            </DataTemplate>
                        </syncfusion:SfAccordion.HeaderTemplate>
                        <syncfusion:SfAccordionItem Header="WinRT">

                            <Grid Height="270" 
                       Width="450">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition  Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Essential Studio" Grid.Row="0" Margin="10,10,10,2" FontSize="13.333"/>
                                <TextBlock Text="WinRT" Grid.Row="1" Margin="10,-2,10,10" FontSize="32" />
                                <TextBlock Grid.Row="2" TextWrapping="Wrap" Margin="10,-2,10,10"
                                Text="Essential Studio for WinRT contains all the controls you need to build line-of-business applications, including charts, gauges, maps, diagrams, and radial menus. It also includes a unique set of controls for reading and writing Excel, Word, and PDF documents in Windows store apps." 
                                 FontSize="12"/>

                                <TextBlock  Margin="10,-2,10,10"
                                        TextWrapping="Wrap" Grid.Row="3" Text="All WinRT controls are optimized for touch, supporting common gestures: zooming, panning, selecting, double-tapping, rotating, resizing. Interaction feels natural, letting you build a native user interface to delight your users." 
                                 FontSize="12"/>
                                <Border Grid.Row="4" Padding="10" Margin="10" Width="170" HorizontalAlignment="Right" Background="#FF86BA35">
                                    <TextBlock Text="Download free evaluation" Foreground="White" FontSize="13.333"/>
                                </Border>

                            </Grid>
                        </syncfusion:SfAccordionItem>
                        <syncfusion:SfAccordionItem Header="Windows Phone">
                            <Grid Height="256" 
                       Width="450">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition  Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Essential Studio" Margin="10,10,10,2" FontSize="13.333"/>
                                <TextBlock Text="Windows Phone" Grid.Row="1" Margin="10,-2,10,10" FontSize="32" />

                                <TextBlock Grid.Row="2" Margin="10,-2,10,10"
                                       TextWrapping="Wrap" Text="Essential Studio for Windows Phone 7 contains all the controls you need to build line-of-business mobile applications including charts, gauges, maps, editors, and much more." 
                                 FontSize="12"/>
                                <TextBlock Grid.Row="3" Margin="10,-2,10,10"
                                       TextWrapping="Wrap" Text="All components in the toolkit solve real problems; we never include controls just to increase the total count. Every component has been built as a solution to a real problem that developers face when creating enterprise applications." 
                                 FontSize="12"/>

                                <Border Grid.Row="4" Padding="10" Margin="10" Width="170" HorizontalAlignment="Right" Background="#FF86BA35">
                                    <TextBlock Text="Download free evaluation" Foreground="White" FontSize="13.333"/>
                                </Border>
                            </Grid>
                        </syncfusion:SfAccordionItem>
                        <syncfusion:SfAccordionItem Header="Silverlight">
                    <Grid Height="270" 
                       Width="450">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition  Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Essential Studio" Margin="10,10,10,2" FontSize="13.333"/>
                                <TextBlock Text="Silverlight" Grid.Row="1" Margin="10,-2,10,10" FontSize="32" />

                                <TextBlock Grid.Row="2" Margin="10,-2,10,10" TextWrapping="Wrap"  Text="Essential Studio for Silverlight contains all the controls you need for building typical line-of-business web applications including grids, charts, gauges, menus, calendars, editors, and much more. It also includes some unique controls that enable your applications to read and write Excel, Word, and PDF documents." 
                                 FontSize="12"/>
                                <TextBlock Grid.Row="3" Margin="10,-2,10,10" TextWrapping="Wrap"  Text="All components in the toolkit solve real problems; we never include controls just to increase the total count. Every component has been built as a solution to a real problem that developers face when creating enterprise applications." 
                                 FontSize="12"/>

                                <Border Grid.Row="4" Padding="10" Margin="10" Width="170" HorizontalAlignment="Right" Background="#FF86BA35">
                                    <TextBlock Text="Download free evaluation" Foreground="White" FontSize="13.333"/>
                                </Border>
                            </Grid>
                        </syncfusion:SfAccordionItem>
                        <syncfusion:SfAccordionItem Header="WPF">
                    <Grid Height="270" 
                       Width="450">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition  Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Essential Studio" Margin="10,10,10,2" FontSize="13.333"/>
                                <TextBlock Text="WPF" Grid.Row="1" Margin="10,-2,10,10" FontSize="32" />

                                <TextBlock Grid.Row="2" Margin="10,-2,10,10" TextWrapping="Wrap" Text="Essential Studio for WPF contains all the controls that you need for building typical line-of-business web applications including grids, charts, gauges, menus, calendars, editors, and much more. It also includes some unique controls that enable your applications to read and write Excel, Word, and PDF documents." 
                                 FontSize="12"/>
                                <TextBlock Grid.Row="3" Margin="10,-2,10,10" TextWrapping="Wrap"  Text="All components in the toolkit solve real problems; we never include controls just to increase the total count. Every component has been built as a solution to a real problem that developers face when creating enterprise applications." 
                                 FontSize="12"/>

                                <Border Grid.Row="4" Padding="10" Margin="10" Width="170" HorizontalAlignment="Right" Background="#FF86BA35">
                                    <TextBlock Text="Download free evaluation" Foreground="White" FontSize="13.333"/>
                                </Border>
                            </Grid>
                        </syncfusion:SfAccordionItem>
                        <syncfusion:SfAccordionItem Header="Windows Forms">
                    <Grid Height="270" 
                       Width="450">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition  Height="Auto" />
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Essential Studio" Margin="10,10,10,2" FontSize="13.333"/>
                                <TextBlock Text="Windows Forms" Grid.Row="1" Margin="10,-2,10,10" FontSize="32" />

                                <TextBlock Grid.Row="2" TextWrapping="Wrap" Margin="10,-2,10,10"
                                 Text="Essential Studio for Windows Forms contains all the controls that you need for building typical line-of-business web applications including grids, charts, gauges, menus, calendars, editors, and much more. It also includes some unique controls that enable your applications to read and write Excel, Word, and PDF documents." 
                                 FontSize="12"/>

                                <TextBlock TextWrapping="Wrap" Margin="10,-2,10,10"
                                       Grid.Row="3" Text="All components in the toolkit solve real problems; we never include controls just to increase the total count. Every component has been built as a solution to a real problem that developers face when creating enterprise applications." 
                                 FontSize="12"/>


                                <Border Grid.Row="4" Padding="10" Margin="10" Width="170" HorizontalAlignment="Right" Background="#FF86BA35">
                                    <TextBlock Text="Download free evaluation" Foreground="White" FontSize="13.333"/>
                                </Border>
                            </Grid>
                        </syncfusion:SfAccordionItem>
                    </syncfusion:SfAccordion>
        </Grid>
        <sblayout:SampleLayoutControl.PropertyViewContent>
            <sblayout:GroupBoxAdv Width="250" Header="User Options"  >
                <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Selection Mode" Margin="10" Grid.Row="0"/>
                    <ComboBox Grid.Row="1" Margin="10 5" x:Name="Mode" Loaded="LoadValues"
                          SelectedItem="{Binding Mode, Mode=TwoWay}"/>
                    <TextBlock Text="Visual Style" Margin="10" Grid.Row="2"/>
                    <ComboBox Grid.Row="3" Margin="10 5" x:Name="VisualStyle" Loaded="LoadStyle"
                           SelectionChanged="VisualStyle_SelectionChanged"
                              />
                </Grid>
            </sblayout:GroupBoxAdv>
        </sblayout:SampleLayoutControl.PropertyViewContent>
    </sblayout:SampleLayoutControl>
</syncfusion:ChromelessWindow>
