OlapChart/Chart Types/Scatter Chart/CS/MainWindow.xaml

<sfutils:SampleWindow x:Class="ScatterChart.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:sfshared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF"
                      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                      xmlns:action="clr-namespace:SeriesCustomizationDemo.Action"
                      xmlns:sfutils="clr-namespace:SampleUtils;assembly=Syncfusion.OlapSampleUtils"
                      sfshared:SkinStorage.VisualStyle="Metro"
                      xmlns:local="clr-namespace:ScatterChart"
                      xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
                      WindowStartupLocation="CenterScreen" WindowState="Maximized"
                      Icon="App.ico" Title="Scatter Chart" Height="630" Width="800" MinHeight="573" MinWidth="745">

    <Grid>
        <Grid.DataContext>
            <local:ViewModel/>
        </Grid.DataContext>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#FF119EDA">
            <TextBlock Text="OlapChart illustrates internet sales analysis in some countries over some years through scatter chart type." 
                       VerticalAlignment="Center" Foreground="White" Margin="5 0"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Margin="5" Header="OlapChart" BorderThickness="1" BorderBrush="DarkGray">
                <!--Adding Chart-->
                <syncfusion:OlapChart Name="olapchart1" Margin="5" ChartType="Scatter" SeriesStrokeThickness="0"
                                      OlapDataManager="{Binding DataManager}" Background="Transparent" ColorPalette="Metro">
                    <syncfusion:OlapChart.PrimaryAxis>
                        <syncfusion:OlapChartAxis RangeCalculationMode="AdjustAcrossChartTypes" />
                    </syncfusion:OlapChart.PrimaryAxis>
                    <syncfusion:OlapChart.SecondaryAxis>
                        <syncfusion:ChartAxis LabelFormat="C"/>
                    </syncfusion:OlapChart.SecondaryAxis>
                    <syncfusion:OlapChart.Legend>
                        <syncfusion:ChartLegend Background="Transparent" Visibility="{Binding ShowLegend}" RowsCount="3" ColumnsCount="2"/>
                    </syncfusion:OlapChart.Legend>
                </syncfusion:OlapChart>
            </GroupBox>

            <GridSplitter Grid.Column="0" Width="1" Margin="0 10 0 5" Background="#FF119EDA" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>

            <GroupBox Grid.Column="1" Margin="5" Header="Properties" BorderThickness="1" BorderBrush="DarkGray">
                <StackPanel Margin="5">
                    <CheckBox Name="chkShowLegend" Margin="0 10" IsChecked="True" FontSize="12" Content="Show Legend" Command="{Binding LegendDelegateCommand}" CommandParameter="{Binding ElementName=chkShowLegend, Path=IsChecked}" />
                    <TextBlock Margin="0 10" Text="Template" FontWeight="SemiBold"/>
                    <RadioButton Name="rbtEllipse" GroupName="Template" Margin="0 10" Content="Ellipse" IsChecked="True">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <action:SeriesCustomization TargetName="olapchart1" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>
                    <RadioButton Name="rbtTriangle" GroupName="Template" Margin="0 10" Content="Triangle">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <action:SeriesCustomization TargetName="olapchart1" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>
                    <RadioButton Name="rbtPolygon" GroupName="Template" Margin="0 10" Content="Polygon">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <action:SeriesCustomization TargetName="olapchart1" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</sfutils:SampleWindow>