Chart.WPF/Samples/Data Binding/XML Data Binding Demo/CS/View/Window1.xaml

<Window x:Class="XMLDataBindingDemo.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:library="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:XMLDataBindingDemo" WindowStartupLocation="CenterScreen" Width="1024" Height="720"
    xmlns:layout="clr-namespace:Syncfusion.Windows.SampleLayout;assembly=Syncfusion.Chart.Wpf.SampleLayout"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf" Icon="App.ico"
    Title="XML Data Binding Demo">

    <Window.Resources>
        <ResourceDictionary>
            <!--XML DataSource for series value-->
            <XmlDataProvider Source="..\Model\Products.xml" x:Key="ProductXmlData" XPath="Products/Product"/>
            <local:YPathConverter x:Key="ValConv" />
            <DataTemplate x:Key="adornment">
                <Grid>
                    <Rectangle Stroke="#FFAEAEAE" RadiusY="5" RadiusX="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFDADADA" Offset="1"/>
                                <GradientStop Color="White"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock  Margin="7.5,3,7.5,3" TextWrapping="Wrap" Text="{Binding}" FontSize="12" Foreground="#FF585858" FontFamily="Segoe UI Symbol" FontWeight="Regular" VerticalAlignment="Center" HorizontalAlignment="Center">
                    </TextBlock>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <layout:LayoutControl>
            <layout:LayoutControl.ChartView>
                <syncfusion:Chart Name="SyncUIChart">
                    <syncfusion:ChartArea>
                        <syncfusion:ChartArea.GridHeader>
                            <TextBlock FontFamily="Segoe UI" FontSize="20">Stock Sales Analysis</TextBlock>
                        </syncfusion:ChartArea.GridHeader>
                        <syncfusion:ChartArea.ColorModel>
                            <syncfusion:ChartStyleModel x:Name="AreaColorModel"/>
                        </syncfusion:ChartArea.ColorModel>
                        <syncfusion:ChartArea.PrimaryAxis>
                            <syncfusion:ChartAxis LabelsSource="{Binding Source={StaticResource ProductXmlData}}" EdgeLabelsDrawingMode="Fit" IntersectAction="MultipleRows" Interval="1">
                                <syncfusion:ChartAxis.Header>
                                    <TextBlock Text="Product"/>
                                </syncfusion:ChartAxis.Header>
                            </syncfusion:ChartAxis>
                        </syncfusion:ChartArea.PrimaryAxis>
                        <syncfusion:ChartArea.SecondaryAxis>
                            <syncfusion:ChartAxis x:Name="SecondaryAxis" IsAutoSetRange="True">
                                <syncfusion:ChartAxis.Header>
                                    <TextBlock Text="{Binding ElementName=comboaxis,Path=SelectedItem.Tag}"/>
                                </syncfusion:ChartAxis.Header>
                            </syncfusion:ChartAxis>
                        </syncfusion:ChartArea.SecondaryAxis>
                        <syncfusion:ChartSeries StrokeThickness="0" ColorEach="True" Label="{Binding ElementName=comboaxis,Path=SelectedItem.Tag}" Type="Column"  DataSource="{Binding Source={StaticResource ProductXmlData}}" BindingPathX="ProductName" BindingPathsY="{Binding ElementName=comboaxis,Path=SelectedItem.Content,Converter={StaticResource ValConv}}">
                            <syncfusion:ChartSeries.AdornmentsInfo>
                                <syncfusion:ChartAdornmentInfo x:Name="Adornments_pot" Visible="True" AdornmentsPosition="Top" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
                                    <syncfusion:ChartAdornmentInfo.LabelTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text="{Binding}" FontSize="20" Foreground="White" FontFamily="Segoe UI" FontWeight="Regular" >
                                                </TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </syncfusion:ChartAdornmentInfo.LabelTemplate>
                                </syncfusion:ChartAdornmentInfo>
                            </syncfusion:ChartSeries.AdornmentsInfo>
                        </syncfusion:ChartSeries>
                    </syncfusion:ChartArea>
                </syncfusion:Chart>
            </layout:LayoutControl.ChartView>
            <layout:LayoutControl.UserOptions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Text="Product Sales Details" />
                    <ComboBox Grid.Row="0" Grid.Column="1" Name="comboaxis" SelectedIndex="1" >
                        <ComboBoxItem Content="PurchasePrice"  Tag="Price in dollars(USD)" />
                        <ComboBoxItem Content="SoldPrice" Tag="Price in dollars(USD)"/>
                        <ComboBoxItem Content="AverageProfit" Tag="Average Profit in Percentage"/>
                    </ComboBox>
                </Grid>
            </layout:LayoutControl.UserOptions>
        </layout:LayoutControl>
    </Grid>
</Window>
