Ribbon/Context Tab Group/CS/MainWindow.xaml

<syncfusion:RibbonWindow
    x:Class="ContextTabGroupSample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:ContextTabGroupSample"
    xmlns:skinManager="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Title="Context Tab Group"
    Width="1087"
    Height="655"
    skinManager:SfSkinManager.VisualStyle="MaterialLight"
    Icon="App.ico"
    IsGlassActive="False"
    Office2010Icon="Resources\App.png"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <syncfusion:Ribbon Name="ribbon">
            <syncfusion:Ribbon.BackStageButton>
                <syncfusion:BackStageButton Visibility="Collapsed" />
            </syncfusion:Ribbon.BackStageButton>
            <syncfusion:Ribbon.TabPanelItem>
                <syncfusion:RibbonButton
                    Command="{Binding HelpCommand}"
                    SizeForm="ExtraSmall"
                    SmallIcon="/Resources/Help16.png" />
            </syncfusion:Ribbon.TabPanelItem>
            <syncfusion:RibbonTab Caption="Home" IsChecked="True">
                <syncfusion:RibbonBar
                    Name="homeBar"
                    syncfusion:Ribbon.KeyTip="FN"
                    syncfusion:Ribbon.ShowInMoreCommands="False"
                    Header="Clipboard">
                    <syncfusion:RibbonButton
                        Command="ApplicationCommands.Paste"
                        Label="Paste"
                        LargeIcon="/Resources/Paste32.png"
                        SizeForm="Large">
                        <syncfusion:RibbonButton.ToolTip>
                            <syncfusion:ScreenTip Description="Paste (Ctrl+V)">
                                <TextBlock
                                    Width="130"
                                    HorizontalAlignment="Left"
                                    Foreground="#FF4C4C4C"
                                    Text="Paste the contents of clipboard."
                                    TextWrapping="Wrap" />
                            </syncfusion:ScreenTip>
                        </syncfusion:RibbonButton.ToolTip>
                    </syncfusion:RibbonButton>
                    <syncfusion:RibbonButton
                        HorizontalAlignment="Left"
                        Command="ApplicationCommands.Cut"
                        Label="Cut"
                        SizeForm="Small"
                        SmallIcon="/Resources/Cut16.png">
                        <syncfusion:RibbonButton.ToolTip>
                            <syncfusion:ScreenTip Description="Cut (Ctrl+X)">
                                <TextBlock
                                    Width="130"
                                    HorizontalAlignment="Left"
                                    Text="Cut the selection and put it on the clipboard."
                                    TextWrapping="Wrap" />
                            </syncfusion:ScreenTip>
                        </syncfusion:RibbonButton.ToolTip>
                    </syncfusion:RibbonButton>
                    <syncfusion:RibbonButton
                        HorizontalAlignment="Left"
                        Command="ApplicationCommands.Copy"
                        Label="Copy"
                        SizeForm="Small"
                        SmallIcon="/Resources/Copy16.png">
                        <syncfusion:RibbonButton.ToolTip>
                            <syncfusion:ScreenTip Description="Copy (Ctrl+C)">
                                <TextBlock
                                    Width="130"
                                    HorizontalAlignment="Left"
                                    Foreground="#FF4C4C4C"
                                    Text="Copy the selection and put it on the clipboard."
                                    TextWrapping="Wrap" />
                            </syncfusion:ScreenTip>
                        </syncfusion:RibbonButton.ToolTip>
                    </syncfusion:RibbonButton>
                    <syncfusion:RibbonButton
                        Command="{Binding ButtonCommand}"
                        Label="Format Painter"
                        SizeForm="Small"
                        SmallIcon="/Resources/FormatPainter16.png">
                        <syncfusion:RibbonButton.ToolTip>
                            <syncfusion:ScreenTip Description="Format painter (Ctrl+Shift+C)" HelpText="Press F1 for more help.">
                                <TextBlock
                                    Width="175"
                                    HorizontalAlignment="Left"
                                    Foreground="#FF4C4C4C"
                                    TextWrapping="Wrap">
                                    <Run Text="Copy formatting from one place and apply it to another." />
                                    <LineBreak />
                                    <LineBreak />
                                    <Run Text="Double-click this button to apply the same formatting to multiple places in the document." />
                                </TextBlock>
                            </syncfusion:ScreenTip>
                        </syncfusion:RibbonButton.ToolTip>
                    </syncfusion:RibbonButton>
                </syncfusion:RibbonBar>
            </syncfusion:RibbonTab>

            <syncfusion:Ribbon.ContextTabGroups>
                <syncfusion:ContextTabGroupCollection>
                    <syncfusion:ContextTabGroup
                        x:Name="contextTab"
                        BackColor="Orange"
                        IsGroupVisible="{Binding IsGroupVisibleProperty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Label="Picture Tools">
                        <syncfusion:RibbonTab Caption="Format">
                            <syncfusion:RibbonBar syncfusion:Ribbon.ShowInMoreCommands="False" Header="Arrange">
                                <syncfusion:DropDownButton
                                    syncfusion:Ribbon.ShowInMoreCommands="False"
                                    Label="Position"
                                    LargeIcon="Resources/position.png"
                                    SizeForm="Large">
                                    <ListBox BorderThickness="0">
                                        <interactivity:Interaction.Triggers>
                                            <interactivity:EventTrigger EventName="SelectionChanged">
                                                <interactivity:InvokeCommandAction Command="{Binding Path=DropDownCommand}" />
                                            </interactivity:EventTrigger>
                                        </interactivity:Interaction.Triggers>
                                        <ListBoxItem Margin="5">Top Left</ListBoxItem>
                                        <ListBoxItem Margin="5">Top Center</ListBoxItem>
                                        <ListBoxItem Margin="5">Top Right</ListBoxItem>
                                        <Separator />
                                        <ListBoxItem Margin="5">Middle Left</ListBoxItem>
                                        <ListBoxItem Margin="5">Middle Center</ListBoxItem>
                                        <ListBoxItem Margin="5">Middle Right</ListBoxItem>
                                        <Separator />
                                        <ListBoxItem Margin="5">Bottom Left</ListBoxItem>
                                        <ListBoxItem Margin="5">Bottom Center</ListBoxItem>
                                        <ListBoxItem Margin="5">Bottom Right</ListBoxItem>
                                    </ListBox>
                                </syncfusion:DropDownButton>
                                <syncfusion:DropDownButton
                                    syncfusion:Ribbon.ShowInMoreCommands="False"
                                    Label="Wrap Text"
                                    LargeIcon="Resources/wraptext.png"
                                    SizeForm="Large">
                                    <ListBox BorderThickness="0">
                                        <interactivity:Interaction.Triggers>
                                            <interactivity:EventTrigger EventName="SelectionChanged">
                                                <interactivity:InvokeCommandAction Command="{Binding Path=DropDownCommand}" />
                                            </interactivity:EventTrigger>
                                        </interactivity:Interaction.Triggers>
                                        <ListBoxItem Margin="5">In Line with Text</ListBoxItem>
                                        <ListBoxItem Margin="5">Tight</ListBoxItem>
                                        <ListBoxItem Margin="5">Square</ListBoxItem>
                                        <ListBoxItem Margin="5">Through</ListBoxItem>
                                        <ListBoxItem Margin="5">Top and Bottom</ListBoxItem>
                                        <Separator />
                                        <ListBoxItem Margin="5">Behind Text</ListBoxItem>
                                        <ListBoxItem Margin="5">In Front of Text</ListBoxItem>
                                        <Separator />
                                        <ListBoxItem Margin="5">Edit Wrap Points</ListBoxItem>
                                    </ListBox>
                                </syncfusion:DropDownButton>
                                <syncfusion:RibbonButton
                                    syncfusion:Ribbon.ShowInMoreCommands="False"
                                    Command="{Binding ButtonCommand}"
                                    Label="Crop"
                                    LargeIcon="Resources/crop.png"
                                    SizeForm="Large" />
                            </syncfusion:RibbonBar>
                        </syncfusion:RibbonTab>
                        <syncfusion:RibbonTab Caption="Layout" IsChecked="False">

                            <syncfusion:RibbonBar syncfusion:Ribbon.ShowInMoreCommands="False" Header="Picture Styles">
                                <syncfusion:DropDownButton
                                    syncfusion:Ribbon.ShowInMoreCommands="False"
                                    IsSmallImageVisible="False"
                                    Label="Orientation"
                                    LargeIcon="Resources/Landscape-01-WF.png"
                                    SizeForm="Large">
                                    <ListBox BorderThickness="0">
                                        <interactivity:Interaction.Triggers>
                                            <interactivity:EventTrigger EventName="SelectionChanged">
                                                <interactivity:InvokeCommandAction Command="{Binding Path=DropDownCommand}" />
                                            </interactivity:EventTrigger>
                                        </interactivity:Interaction.Triggers>
                                        <ListBoxItem>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="Resources/protrait.png" />
                                                <TextBlock Margin="15,5" Text="Portrait" />
                                            </StackPanel>
                                        </ListBoxItem>
                                        <ListBoxItem>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="Resources/landscape.png" />
                                                <TextBlock Margin="10,5" Text="Landscape" />
                                            </StackPanel>
                                        </ListBoxItem>
                                    </ListBox>
                                </syncfusion:DropDownButton>
                                <syncfusion:DropDownButton
                                    syncfusion:Ribbon.ShowInMoreCommands="False"
                                    IsSmallImageVisible="False"
                                    Label="Rotate"
                                    LargeIcon="Resources/Rotate-01.png"
                                    SizeForm="Large">
                                    <ListBox BorderThickness="0">
                                        <interactivity:Interaction.Triggers>
                                            <interactivity:EventTrigger EventName="SelectionChanged">
                                                <interactivity:InvokeCommandAction Command="{Binding Path=DropDownCommand}" />
                                            </interactivity:EventTrigger>
                                        </interactivity:Interaction.Triggers>
                                        <ListBoxItem Margin="10,5">Rotate Right 90°</ListBoxItem>
                                        <ListBoxItem Margin="10,5">Rotate Left 90°</ListBoxItem>
                                        <Separator />
                                        <ListBoxItem Margin="10,5">Flip Vertical</ListBoxItem>
                                        <ListBoxItem Margin="10,5">Flip Horizontal</ListBoxItem>
                                    </ListBox>
                                </syncfusion:DropDownButton>
                            </syncfusion:RibbonBar>
                        </syncfusion:RibbonTab>
                    </syncfusion:ContextTabGroup>
                </syncfusion:ContextTabGroupCollection>
            </syncfusion:Ribbon.ContextTabGroups>
        </syncfusion:Ribbon>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Border
                    Margin="100,10"
                    Background="Black"
                    Opacity="0.4">
                    <Border.Effect>
                        <BlurEffect Radius="10" RenderingBias="Performance" />
                    </Border.Effect>
                </Border>
                <RichTextBox
                    Name="editor"
                    Margin="100,10"
                    Padding="50"
                    AcceptsTab="True">
                    <interactivity:Interaction.Triggers>
                        <interactivity:EventTrigger EventName="PreviewMouseLeftButtonUp">
                            <interactivity:InvokeCommandAction Command="{Binding Path=HidePictureToolsCommand}" />
                        </interactivity:EventTrigger>
                    </interactivity:Interaction.Triggers>
                    <FlowDocument
                        Name="document"
                        FontFamily="Calibri"
                        FontSize="14"
                        TextAlignment="Left">
                        <Paragraph
                            FontFamily="Cambria"
                            FontSize="24"
                            FontWeight="Bold">
                            Ribbon Context TabGroup
                        </Paragraph>
                        <Paragraph FontFamily="Calibri" FontSize="15">
                            ContextTabGroups are used to group RibbonTabs in the application for easy navigation. Each ContextTabGroup can have a different background, label, and so on, to differentiate with other ContextTabGroups in the Ribbon window.
                        </Paragraph>
                        <Paragraph
                            Margin="0,10,0,10"
                            FontFamily="Calibri"
                            FontSize="15">
                            Click the following image to open ContextTabGroup.
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <Border
                    x:Name="imageBorder"
                    Margin="0,180,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    BorderBrush="Gray"
                    BorderThickness="{Binding BorderThicknessProperty}">
                    <Image
                        x:Name="image"
                        Width="740"
                        HorizontalAlignment="Center"
                        Cursor="Hand"
                        Source="Resources\RibbonSample.jpg">
                        <interactivity:Interaction.Triggers>
                            <interactivity:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <interactivity:InvokeCommandAction Command="{Binding Path=ShowPictureToolsCommand}" />
                            </interactivity:EventTrigger>
                        </interactivity:Interaction.Triggers>
                    </Image>
                </Border>
            </Grid>
        </ScrollViewer>
    </Grid>
</syncfusion:RibbonWindow>
