OlapGauge/Product ShowCase/KPI/KPI.xaml

<FlowDocument PagePadding="13" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
 
<Paragraph  FontFamily="Cambria" FontSize="14">OlapGauge for WPF helps in choosing scenarios dynamically, by which KPI information is highlighted via Value ToolTip and Goal ToolTip.</Paragraph>

<Paragraph FontFamily="Cambria" FontSize="14" xml:space="preserve"><Bold>Value ToolTip</Bold> allows you to view the value, also known as the pointer. Value referred here is the measurement of actual productive amount reached. </Paragraph> 

<Paragraph FontFamily="Cambria" FontSize="14" xml:space="preserve"><Bold>Goal ToolTip</Bold> allows you to view the goal, also known as the marker. Goal referred here is the productive target amount.</Paragraph>

<Paragraph FontFamily="Cambria" FontSize="14" xml:space="preserve">The following properties in OlapGauge can be enabled or disabled at runtime.</Paragraph> 

<List Margin="20,0,0,0">
<ListItem><Paragraph FontFamily="Cambria" FontSize="14">Gauge Header</Paragraph><Paragraph /></ListItem>
<ListItem><Paragraph FontFamily="Cambria" FontSize="14">Gauge Factor</Paragraph><Paragraph /></ListItem>
<ListItem><Paragraph FontFamily="Cambria" FontSize="14">Gauge Label</Paragraph><Paragraph /></ListItem>
</List>

<Paragraph TextAlignment="Center"><Image Source="Images/KPIDemo.png" Stretch="None" /></Paragraph>
<Paragraph TextAlignment="Center" FontFamily="Cambria" FontWeight="Bold" FontSize="14">Revenue Goal and Trend Analysis for Resellers over Product during Fiscal Year 2004</Paragraph>

<BlockUIContainer>
<TextBlock Style="{DynamicResource HeaderTextStyle}">Features:</TextBlock>
</BlockUIContainer>

<List Margin="20,20,0,0">
<ListItem><Paragraph FontFamily="Cambria" FontSize="14">Supports to display multiple Gauges in a structured layout.</Paragraph><Paragraph /></ListItem>
<ListItem><Paragraph FontFamily="Cambria" FontSize="14">Supports for visualizing KPI information from OLAP data through OlapGauge</Paragraph><Paragraph /></ListItem>
<ListItem><Paragraph FontFamily="Cambria" FontSize="14">Supports for viewing Value ToolTip, also called as "Pointer ToolTip".</Paragraph><Paragraph /></ListItem>
<ListItem><Paragraph FontFamily="Cambria" FontSize="14">Supports for viewing Goal ToolTip, also called as "Marker ToolTip".</Paragraph><Paragraph /></ListItem>
<ListItem><Paragraph FontFamily="Cambria" FontSize="14">Supports for choosing scenario to display reports through OlapGauge.</Paragraph></ListItem>
</List>

</FlowDocument>