sunburstchart/Views/Animation.xaml

<democommon:DemoControl
    x:Class="syncfusion.sunburstchartdemos.wpf.Animation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:democommon="clr-namespace:syncfusion.demoscommon.wpf;assembly=syncfusion.demoscommon.wpf"
    xmlns:local="clr-namespace:syncfusion.sunburstchartdemos.wpf"
    xmlns:sunburst="clr-namespace:Syncfusion.UI.Xaml.SunburstChart;assembly=Syncfusion.SfSunburstChart.WPF"
    Width="auto"
    Height="auto"
    OptionsPosition="Right"
    OptionsSize="Auto">

    <democommon:DemoControl.DataContext>
        <local:AnimationViewModel />
    </democommon:DemoControl.DataContext>

    <democommon:DemoControl.Resources>
        <democommon:EnumDisplayNameConverter x:Key="EnumDisplayNameConverter" />
    </democommon:DemoControl.Resources>

    <Grid x:Name="Grid">
        <Grid.Resources>
            <local:ToolTipConverter x:Key="Conv" />

            <DataTemplate x:Key="toolTipTemplate">
                <Border
                    Padding="7"
                    Background="Black"
                    BorderBrush="Wheat"
                    BorderThickness="1"
                    CornerRadius="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            FontSize="12"
                            Foreground="White"
                            Text="Category" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,-1,0,0"
                            FontSize="12"
                            Foreground="White"
                            Text=" : " />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="3,0,0,0"
                            FontSize="12"
                            Foreground="White"
                            Text="{Binding Category}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            FontSize="12"
                            Foreground="White"
                            Text="Value" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,-1,0,0"
                            FontSize="12"
                            Foreground="White"
                            Text=" : " />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="3,0,0,0"
                            FontSize="12"
                            Foreground="White"
                            Text="{Binding Value, Converter={StaticResource Conv}}" />
                    </Grid>
                </Border>
            </DataTemplate>
        </Grid.Resources>

        <sunburst:SfSunburstChart
            x:Name="Sunburst"
            AnimationType="{Binding SelectedItem, ElementName=animationTypeCombo, Mode=TwoWay}"
            AnimationDuration="1000"
            EnableAnimation="True"
            ItemsSource="{Binding Population_Data}"
            Palette="LightCandy"
            ValueMemberPath="Population">
            <sunburst:SfSunburstChart.Header>
                <TextBlock
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Cambria"
                    FontSize="20"
                    Text="Population Details" />
            </sunburst:SfSunburstChart.Header>

            <sunburst:SfSunburstChart.Levels>
                <sunburst:SunburstHierarchicalLevel GroupMemberPath="Continent" />
                <sunburst:SunburstHierarchicalLevel GroupMemberPath="Country" />
                <sunburst:SunburstHierarchicalLevel GroupMemberPath="State" />
            </sunburst:SfSunburstChart.Levels>

            <sunburst:SfSunburstChart.Behaviors>
                <sunburst:SunburstToolTipBehavior x:Name="tooltipBehavior" ToolTipTemplate="{StaticResource toolTipTemplate}" />
            </sunburst:SfSunburstChart.Behaviors>

            <sunburst:SfSunburstChart.DataLabelInfo>
                <sunburst:SunburstDataLabelInfo FontFamily="Cambria" />
            </sunburst:SfSunburstChart.DataLabelInfo>
        </sunburst:SfSunburstChart>
    </Grid>

    <democommon:DemoControl.Options>

        <Grid VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition Width="0.6*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Margin="10,5"
                FontSize="13"
                Text="Animation Type" />
            <ComboBox
                x:Name="animationTypeCombo"
                Grid.Row="0"
                Grid.Column="1"
                Width="122"
                Margin="10,5"
                HorizontalAlignment="Left"
                FontSize="13"
                IsEditable="False"
                ItemsSource="{democommon:EnumValuesExtension Type=sunburst:AnimationType}"
                SelectedIndex="1">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumDisplayNameConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="10,5"
                FontSize="13"
                Text="Animation Duration" />
            <Slider
                x:Name="chartAnimeDuration"
                Grid.Row="1"
                Grid.Column="1"
                Width="130"
                Margin="10,5"
                HorizontalAlignment="Left"
                FontSize="13"
                Maximum="5000"
                Minimum="500"
                Value="{Binding ElementName=Sunburst, Path=AnimationDuration, Mode=TwoWay}" />
        </Grid>
    </democommon:DemoControl.Options>

</democommon:DemoControl>
