DocIO/Formatting/Format Text/CS/Window1.xaml

<syncfusion:ChromelessWindow x:Class="FormattingText.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Title="Format Text"
	syncfusion:SkinStorage.VisualStyle="Metro"
    WindowStyle="SingleBorderWindow"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
	Width="365" Height="240">
    <Grid>
        <Image Name="image1" VerticalAlignment="Top" Height="82"/>
        <TextBlock FontFamily="Verdana" FontSize="11" TextWrapping="Wrap" Padding="5,5,5,5" Margin="0,77,0,1">
            <TextBlock.Text>
                Click the button to view the generated Word document or PDF. Please note that Microsoft Word Viewer or Microsoft Word is required to view the resultant Word document and PDF viewer is required to view the resultant PDF.
            </TextBlock.Text>
        </TextBlock>
        <Button Click="Button_Click" HorizontalAlignment="Right" Margin="0,0,12,25" VerticalAlignment="Bottom" Content= "Generate"  Width="111" Height="27" Padding="10,5,10,5"/>
        <GroupBox Header="Save As" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,20" FontWeight="Bold" Width="211">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <RadioButton Name="worddoc" Grid.Row="0" Grid.Column="0" Margin="2,2,51,2" ToolTip="Saves the resultant document as Word Doc format" FontWeight="Normal" Grid.ColumnSpan="2" Height="16" VerticalAlignment="Bottom">DOC</RadioButton>
                <RadioButton Name="worddocx" Grid.Row="0" Grid.Column="1" Margin="26,2,114,2" ToolTip="Saves the resultant document as Word Docx format" FontWeight="Normal" IsChecked="True" Grid.ColumnSpan="2" Height="16" VerticalAlignment="Bottom" RenderTransformOrigin="0.455,0.583">DOCX</RadioButton>
                <RadioButton Grid.Column="2" Name="pdf" Margin="60,2,51,2" ToolTip="Saves the resultant document as PDF" FontWeight="Normal" Height="16" VerticalAlignment="Bottom">PDF</RadioButton>
            </Grid>
        </GroupBox>
    </Grid>
</syncfusion:ChromelessWindow>