XlsIO.WPF/Samples/Settings/Document Settings/Document Settings.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  TextAlignment="Justify"   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

<Paragraph>
Document properties are details about a file. They include information about title, author name, subject, keywords, etc. You can also have custom properties. Essential XlsIO provides support for custom properties.
</Paragraph>

<Paragraph>
Excel provides various page-setup options to control the way your spreadsheet fits onto paper; this is done using the "Page Setup" dialog. This allows you to select the size and orientation of the paper, the width of the margins, the headers and footers for each page, and the order of printing cells for sheets that will take several pieces of paper. 
</Paragraph>

<BlockUIContainer>
<TextBlock Style="{DynamicResource HeaderTextStyle}">Features:</TextBlock>
</BlockUIContainer>
<List> 
<ListItem><Paragraph>Document properties</Paragraph></ListItem>
<ListItem><Paragraph>Page setup options such as size, orientation, margin, page breaks, and headers and footers</Paragraph></ListItem>
</List>

<Paragraph>
Below is an illustrations in excel for document properties.
</Paragraph>

<Paragraph TextAlignment ="Center">
 <Image Source="Images\DocumentSettings.png"  Stretch="None" /> 
</Paragraph>
<Paragraph TextAlignment ="Center">
 <Image Source="Images\DocumentSettings_custom.png" Stretch="None" /> 
</Paragraph>
<Paragraph TextAlignment ="Center">
 <Image Source="Images\pagesetup.png" Stretch="None" /> 
</Paragraph>

<Paragraph>
Below is an image that shows a header and footer inserted with Essential XlsIO.
</Paragraph>
<Paragraph TextAlignment ="Center">
 <Image Source="Images\headerfooter.png" Stretch="None" /> 
</Paragraph>

<Paragraph>
Below is an image that shows the hard and soft page breaks.
</Paragraph>
<Paragraph TextAlignment ="Center">
 <Image Source="Images\pagebreak.png" Height="530"/> 
</Paragraph>

</FlowDocument>