chart/Views/Chart Interactivity/SelectionBehavior.xaml

<democommon:DemoControl
    x:Class="syncfusion.chartdemos.wpf.SelectionBehavior"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="http://schemas.syncfusion.com/wpf"
    xmlns:democommon="clr-namespace:syncfusion.demoscommon.wpf;assembly=syncfusion.demoscommon.wpf"
    xmlns:local="clr-namespace:syncfusion.chartdemos.wpf"
    xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    OptionsSize="Auto">

    <democommon:DemoControl.Resources>


    </democommon:DemoControl.Resources>

    <democommon:DemoControl.DataContext>
        <local:SeriesSelectionChartViewModel />
    </democommon:DemoControl.DataContext>

    <democommon:DemoControl.Options>
        <WrapPanel>
            <StackPanel>
                <StackPanel Margin="0,5,5,5" Orientation="Horizontal">
                    <TextBlock Text="Selection Mode" VerticalAlignment="Center"/>
                    <ComboBox
                        x:Name="selectionModeCombo"
                        Margin="5" VerticalAlignment="Center"
                        ItemsSource="{democommon:EnumValuesExtension Type=chart:SelectionMode}"
                        SelectedItem="{Binding SelectionMode, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Margin="0,5,5,5" Orientation="Horizontal">
                    <TextBlock
                        x:Name="selectionStyleTextBlock" VerticalAlignment="Center"
                        Opacity="{Binding EnableSelectionOpacity, Mode=TwoWay}"
                        Text="Selection Style" />
                    <ComboBox
                        x:Name="selectionStyleCombo"
                        Margin="5,5,5,5" VerticalAlignment="Center"
                        IsEnabled="{Binding EnableSelectionStyle}"
                        ItemsSource="{democommon:EnumValuesExtension Type=chart:SelectionStyle}"
                        Opacity="{Binding EnableSelectionOpacity, Mode=TwoWay}"
                        SelectedItem="{Binding SelectionStyle, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Margin="5" Orientation="Vertical">
                    <RadioButton
                        x:Name="enableSegment"
                        Margin="0,0,0,0"
                        Content="Enable Segment Selection"
                        IsChecked="True" />

                    <RadioButton
                        x:Name="enableSeries"
                        Margin="0,10,0,0"
                        Content="Enable Series Selection" />
                </StackPanel>
            </StackPanel>
        </WrapPanel>
    </democommon:DemoControl.Options>

    <Grid>

        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../../Resources/ColorModel.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <chart:SfChart
            Name="chart"
            Margin="10"
            ColorModel="{StaticResource CustomColor}"
            Palette="Custom"
            Header="Mobiles Market Share">

            <!--  SelectionBehavior  -->
            <chart:SfChart.Behaviors>
                <chart:ChartSelectionBehavior
                    x:Name="selection"
                    EnableSegmentSelection="{Binding Source={x:Reference Name=enableSegment}, TargetNullValue=true, Path=IsChecked, Mode=TwoWay}"
                    EnableSeriesSelection="{Binding Source={x:Reference Name=enableSeries},TargetNullValue=false, Path=IsChecked, Mode=TwoWay}"
                    SelectionCursor="Hand"
                    SelectionMode="{Binding Source={x:Reference Name=selectionModeCombo},TargetNullValue=0, Path=SelectedItem, Mode=TwoWay}"
                    SelectionStyle="{Binding Source={x:Reference Name=selectionStyleCombo},TargetNullValue=0, Path=SelectedItem, Mode=TwoWay}" />
            </chart:SfChart.Behaviors>

            <chart:SfChart.PrimaryAxis>
                <chart:CategoryAxis
                    Header="Brand"
                    ShowGridLines="False"
                    ShowTrackBallInfo="True" />
            </chart:SfChart.PrimaryAxis>

            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis
                    Header="Market Share" 
                    LabelFormat="0'%'"
                    ShowTrackBallInfo="True" />
            </chart:SfChart.SecondaryAxis>
            <chart:SfChart.Legend>
                <chart:ChartLegend />
            </chart:SfChart.Legend>

            <chart:ColumnSeries
                Name="column"
                EnableAnimation="True"
                ItemsSource="{Binding SalesCollection}"
                Label="2013"
                SegmentSelectionBrush="Brown"
                SegmentSpacing="0.1"
                SelectedIndex="{Binding Series1SelectedIndex, Mode=TwoWay}"
                SeriesSelectionBrush="Red"
                XBindingPath="Category"
                YBindingPath="Year2013">
                <chart:ColumnSeries.AdornmentsInfo>
                    <chart:ChartAdornmentInfo
                        AdornmentsPosition="TopAndBottom"
                        ShowLabel="True" />
                </chart:ColumnSeries.AdornmentsInfo>
            </chart:ColumnSeries>
            <chart:ColumnSeries
                x:Name="column1"
                EnableAnimation="True"
                ItemsSource="{Binding SalesCollection}"
                Label="2014"
                SegmentSelectionBrush="Brown"
                SegmentSpacing="0.1"
                SelectedIndex="{Binding Series2SelectedIndex, Mode=TwoWay}"
                SeriesSelectionBrush="Red"
                XBindingPath="Category"
                YBindingPath="Year2014">
                <chart:ColumnSeries.AdornmentsInfo>
                    <chart:ChartAdornmentInfo
                        AdornmentsPosition="TopAndBottom"
                        ShowLabel="True" />
                </chart:ColumnSeries.AdornmentsInfo>
            </chart:ColumnSeries>

        </chart:SfChart>
    </Grid>
</democommon:DemoControl>

