scheduler/Views/AppointmentCustomization.xaml

<democommon:DemoControl
    xmlns:democommon="clr-namespace:syncfusion.demoscommon.wpf;assembly=syncfusion.demoscommon.wpf" 
    x:Class="syncfusion.schedulerdemos.wpf.AppointmentCustomizationDemo"
    xmlns:system="clr-namespace:System;assembly=mscorlib"  
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:syncfusion.schedulerdemos.wpf"
    xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#F5F5F5">

    <democommon:DemoControl.Resources>
        <local:ImageTemplateSelector x:Key="imageTemplateSelector"/>

        <DataTemplate x:Key="appointmentTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical" Background="{Binding Data.Color}" >
                    <TextBlock Text="{Binding Data.EventName}" TextTrimming="CharacterEllipsis" FontSize="12" FontWeight="Medium" Margin="5,10,0,0"/>
                    <TextBlock Text="{Binding Data.TimeValue}" FontSize="8" Margin="5,5,0,0"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Vertical" Background="{Binding Data.Color}" Opacity="0.8" >
                    <Label Height="60" Margin="0,10,0,0" ContentTemplate="{Binding Data.EventName, Converter={StaticResource imageTemplateSelector}}" HorizontalContentAlignment="Center"/>
                    <TextBlock Text="{Binding Data.Notes}" TextWrapping="WrapWithOverflow" Margin="3,10,0,0" FontSize="10" />
                </StackPanel>
                <Border Grid.Row="2"  Background="{Binding Data.Color}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="monthAppointmentTemplate">
            <StackPanel Orientation="Horizontal">
                <Border  Background ="{Binding Data.Color}" Height="8" Width="8" CornerRadius="4" Margin="3,0,0,0"/>
                <TextBlock Text="{Binding Data.TimeValue}" Foreground="Black" FontSize="10" Margin="3,2,0,0"/>
                <TextBlock Text="{Binding Data.EventName}" Foreground="Black" FontSize="10" Margin="3,2,0,0"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="timelineAppointmentTemplate">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Background="{Binding Data.Color}"/>
                <Border Grid.Column="1" Background="{Binding Data.Color}" Opacity="0.8">
                    <TextBlock TextAlignment="Center" Text="{Binding Data.EventName}" FontSize="10" FontWeight="Bold" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                </Border>
                <Border Grid.Column="2" Background="{Binding Data.Color}"/>
            </Grid>
        </DataTemplate>
    </democommon:DemoControl.Resources>

    <Grid>
        <Grid.DataContext>
            <local:BindingViewModel/>
        </Grid.DataContext>
        <syncfusion:SfScheduler x:Name="Schedule" ShowBusyIndicator="True" BorderThickness="0"
                                ViewType="{Binding ElementName=viewTypeComboBox, Path=SelectedValue,Mode=TwoWay}" 
                                DisplayDate="{Binding DisplayDate}" AppointmentEditFlag="None">

            <syncfusion:SfScheduler.MonthViewSettings>
                <syncfusion:MonthViewSettings AppointmentDisplayMode="Appointment"
                                              AppointmentTemplate="{StaticResource monthAppointmentTemplate}">
                </syncfusion:MonthViewSettings>
            </syncfusion:SfScheduler.MonthViewSettings>

            <syncfusion:SfScheduler.DaysViewSettings>
                <syncfusion:DaysViewSettings AppointmentTemplate="{StaticResource appointmentTemplate}"
                                             MinimumAppointmentDuration="0:30:0"/>
            </syncfusion:SfScheduler.DaysViewSettings>

            <syncfusion:SfScheduler.TimelineViewSettings>
                <syncfusion:TimelineViewSettings AppointmentTemplate="{StaticResource timelineAppointmentTemplate}"
                                                 MinimumAppointmentDuration="0:30:0" TimelineAppointmentHeight="40"/>
            </syncfusion:SfScheduler.TimelineViewSettings>

            <syncfusion:SfScheduler.AppointmentMapping>
                <syncfusion:AppointmentMapping StartTime="From"
                                               EndTime="To"
                                               Subject="EventName"
                                               AppointmentBackground="Color"
                                               StartTimeZone="StartTimeZone"
                                               EndTimeZone="EndTimeZone"
                                               IsAllDay="IsAllDay"
                                               RecurrenceExceptionDates="RecurrenceExceptions"
                RecurrenceRule="RecurrenceRule"
                RecurrenceId="RecurrenceId"/>
            </syncfusion:SfScheduler.AppointmentMapping>
            <interactivity:Interaction.Behaviors>
                <local:AppointmentCustomizationBehavior />
            </interactivity:Interaction.Behaviors>
        </syncfusion:SfScheduler>
        <StackPanel
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
             Margin="0,4,8,0">
            <ComboBox x:Name="viewTypeComboBox" 
                      ItemsSource="{Binding AppointmentCustomizationViewTypes}"
                      DisplayMemberPath="ViewTypeDisplayMemberPath" 
                      SelectedValuePath="SchedulerViewType"
                      SelectedIndex="0" 
                      Width="150" Height="24"
                      VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</democommon:DemoControl>
