scheduler/Views/MonthCellCustomization.xaml

<democommon:DemoControl
    xmlns:democommon="clr-namespace:syncfusion.demoscommon.wpf;assembly=syncfusion.demoscommon.wpf"
    x:Class="syncfusion.schedulerdemos.wpf.MonthCellCustomizationDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:syncfusion.schedulerdemos.wpf"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"  Background="#F5F5F5">
    
    <democommon:DemoControl.Resources>
        <syncfusion:TodayBorderSizeConverter x:Key="TodayBorderSizeConverter" FontSize="12"/>
        <local:ImageTemplateSelector x:Key="imageTemplateSelector"/>
        <DataTemplate x:Key="monthCellTemplateWithBestPrice">
            <StackPanel Background="LightYellow">
                <Grid  Width="Auto">
                    <Border x:Name="TodayHighlightBorder"
                    Margin="2,3,0,0" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" 
                    Width="{Binding Path=FontSize, Converter={StaticResource TodayBorderSizeConverter}}"
                    Height="{Binding Path=FontSize, Converter={StaticResource TodayBorderSizeConverter}}" 
                    CornerRadius="{Binding Path=FontSize, Converter={StaticResource TodayBorderSizeConverter}}">
                        <TextBlock x:Name="TextBlock"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{Binding Foreground}"
                    Text="{Binding Path=DateText}" />
                    </Border>
                    <Label Content="Best Price" Foreground="#000000" Background="#FFF066" FontSize="10" Width="53" Height="20" FontFamily="Roboto" VerticalAlignment="Top" HorizontalAlignment="Right" />
                </Grid>

                <ListView ItemsSource="{Binding Appointments}" Padding="0,5,0,0"
                          BorderThickness="0" HorizontalAlignment="Center"
                          Background="LightYellow" IsHitTestVisible="False">
                    <ListView.Resources>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,-8,0,0" Background="LightYellow">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Text="{Binding Notes}" FontSize="12" HorizontalAlignment="Center" FontWeight="Medium" Foreground="SteelBlue" Margin="5"/>
                                            <Grid Grid.Row="1" HorizontalAlignment="Center" Width="80" Background="Transparent">
                                                <Label Width="25" HorizontalAlignment="Left" ContentTemplate="{Binding Subject, Converter={StaticResource imageTemplateSelector}}"/>
                                                <Label Content="{Binding Subject}" HorizontalAlignment="Right" Foreground="Black" FontSize="12">
                                                    <Label.Style>
                                                        <Style TargetType="Label">
                                                            <Setter Property="Foreground" Value="{Binding Foreground}"/>
                                                        </Style>
                                                    </Label.Style>
                                                </Label>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=DayType}" Value="Today">
                    <Setter TargetName="TodayHighlightBorder" Property="Background" Value="#FF2B579A"/>
                    <Setter TargetName="TextBlock" Property="Foreground" Value="White" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate x:Key="monthCellTemplateWithoutBestPrice">
            <Border BorderThickness="2">
                <StackPanel>
                    <Grid  Width="Auto">
                        <Border x:Name="TodayHighlightBorder"
                    Margin="2,3,0,0" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" 
                    Width="{Binding Path=FontSize, Converter={StaticResource TodayBorderSizeConverter}}"
                    Height="{Binding Path=FontSize, Converter={StaticResource TodayBorderSizeConverter}}" 
                    CornerRadius="{Binding Path=FontSize, Converter={StaticResource TodayBorderSizeConverter}}">
                            <TextBlock x:Name="TextBlock"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{Binding Foreground}"
                    Text="{Binding Path=DateText}" />
                        </Border>
                    </Grid>

                    <ListView ItemsSource="{Binding Appointments}" Padding="0,5,0,0"
                          BorderThickness="0" HorizontalAlignment="Center"
                          Background="Transparent" IsHitTestVisible="False">
                        <ListView.Resources>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid  Margin="0,-8,0,0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" Text="{Binding Notes}" FontSize="12" HorizontalAlignment="Center" FontWeight="Medium" Foreground="SteelBlue" Margin="5"/>
                                                <Grid Grid.Row="1" Background="Transparent" Width="80">
                                                    <Label Width="25" HorizontalAlignment="Left" ContentTemplate="{Binding Subject, Converter={StaticResource imageTemplateSelector}}"/>
                                                    <Label Content="{Binding Subject}" HorizontalAlignment="Right" Foreground="Black" FontSize="12">
                                                        <Label.Style>
                                                            <Style TargetType="Label">
                                                                <Setter Property="Foreground" Value="{Binding Foreground}"/>
                                                            </Style>
                                                        </Label.Style>
                                                    </Label>
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=DayType}" Value="Today">
                    <Setter TargetName="TodayHighlightBorder" Property="Background" Value="#FF2B579A"/>
                    <Setter TargetName="TextBlock" Property="Foreground" Value="White" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </democommon:DemoControl.Resources>

    <Grid>
        <Grid.Resources>
            <local:MonthCellTemplateSelector x:Key="monthCellTemplateSelector" MonthCellWithBestPriceTemplate="{StaticResource monthCellTemplateWithBestPrice}" MonthCellWithoutBestPriceTemplate="{StaticResource monthCellTemplateWithoutBestPrice}"/>
        </Grid.Resources>
        <Grid.DataContext>
            <local:BindingViewModel/>
        </Grid.DataContext>
        <syncfusion:SfScheduler x:Name="Schedule" AppointmentEditFlag="None" BorderThickness="0"
                                ViewType="Month"
                                ItemsSource="{Binding MonthCellAppointments}"
                                MinimumDate="{Binding MinDate}"
                                MaximumDate="{Binding MaxDate}"
                                ShowBusyIndicator="True">
            <syncfusion:SfScheduler.MonthViewSettings>
                <syncfusion:MonthViewSettings AppointmentDisplayMode="None"
                                              MonthCellTemplateSelector="{StaticResource monthCellTemplateSelector}">
                </syncfusion:MonthViewSettings>
            </syncfusion:SfScheduler.MonthViewSettings>

            <syncfusion:SfScheduler.AppointmentMapping>
                <syncfusion:AppointmentMapping StartTime="From"
                                               EndTime="To"
                                               Subject="EventName"
                                               Notes="Notes"
                                               AppointmentBackground="Color"
                                               StartTimeZone="StartTimeZone"
                                               EndTimeZone="EndTimeZone"
                                               IsAllDay="IsAllDay"
                                               RecurrenceExceptionDates="RecurrenceExceptions"
                                               RecurrenceRule="RecurrenceRule"
                                               RecurrenceId="RecurrenceId"/>
            </syncfusion:SfScheduler.AppointmentMapping>
        </syncfusion:SfScheduler>
    </Grid>
</democommon:DemoControl>
