scheduler/Views/SpecialTimeRegionCustomization.xaml

<democommon:DemoControl
    xmlns:democommon="clr-namespace:syncfusion.demoscommon.wpf;assembly=syncfusion.demoscommon.wpf"
    x:Class="syncfusion.schedulerdemos.wpf.SpecialTimeRegionCustomizationDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:syncfusion.schedulerdemos.wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <democommon:DemoControl.Resources>
        <x:Array x:Key="schedulerViewTypes" Type="system:String">
            <system:String>Day</system:String>
            <system:String>Week</system:String>
            <system:String>WorkWeek</system:String>
            <system:String>Timeline</system:String>
        </x:Array>

        <DataTemplate x:Key="specialRegionTemplate">
            <Grid Background="{Binding Background}"
                  Opacity="0.5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                <Image x:Name="Image"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="/syncfusion.schedulerdemos.wpf;component/Assets/Scheduler/Fork.png"/>
            </Grid>
        </DataTemplate>
    </democommon:DemoControl.Resources>

    <Grid>
        <Grid.DataContext>
            <local:BindingViewModel/>
        </Grid.DataContext>
        <syncfusion:SfScheduler x:Name="scheduler"
                                ViewType="{Binding ElementName=viewTypeCombobox, Path=SelectedValue,Mode=TwoWay}"
                                ItemsSource="{Binding Appointments}"
                                DisplayDate="{Binding DisplayDate}">
            <syncfusion:SfScheduler.DaysViewSettings>
                <syncfusion:DaysViewSettings 
                    MinimumAppointmentDuration="0:30:0"
                    SpecialTimeRegionTemplate="{StaticResource specialRegionTemplate}">
                    <syncfusion:DaysViewSettings.SpecialTimeRegions>
                        <syncfusion:SpecialTimeRegion
                            StartTime="01/01/2020 13:0:0"
                            EndTime="01/01/2020 14:0:0"
                            CanEdit="False"
                            Text="LUNCH"
                            RecurrenceRule="FREQ=DAILY;INTERVAL=1"
                            Foreground="Black"
                            Background="#FFF5F5F5"/>
                    </syncfusion:DaysViewSettings.SpecialTimeRegions>
                </syncfusion:DaysViewSettings>
            </syncfusion:SfScheduler.DaysViewSettings>
            <syncfusion:SfScheduler.TimelineViewSettings>
                <syncfusion:TimelineViewSettings  
                    MinimumAppointmentDuration="0:30:0"
                    SpecialTimeRegionTemplate="{StaticResource specialRegionTemplate}">
                    <syncfusion:TimelineViewSettings.SpecialTimeRegions>
                        <syncfusion:SpecialTimeRegion
                            StartTime="01/01/2020 13:0:0"
                            EndTime="01/01/2020 14:0:0"
                            CanEdit="False"
                            Text="LUNCH"
                            RecurrenceRule="FREQ=DAILY;INTERVAL=1"
                            Foreground="Black"
                            Background="#FFF5F5F5"/>
                    </syncfusion:TimelineViewSettings.SpecialTimeRegions>
                </syncfusion:TimelineViewSettings>
            </syncfusion:SfScheduler.TimelineViewSettings>

            <syncfusion:SfScheduler.AppointmentMapping>
                <syncfusion:AppointmentMapping StartTime="From"
                                               EndTime="To"
                                               Subject="EventName"
                                               AppointmentBackground="Color"
                                               StartTimeZone="StartTimeZone"
                                               EndTimeZone="EndTimeZone"
                                               IsAllDay="IsAllDay"
                                               RecurrenceExceptionDates="RecurrenceExceptions"
                                               RecurrenceRule="RecurrenceRule"
                                               RecurrenceId="RecurrenceId"/>
            </syncfusion:SfScheduler.AppointmentMapping>
        </syncfusion:SfScheduler>
        <StackPanel HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="10">
            <ComboBox x:Name="viewTypeCombobox" ItemsSource="{Binding Source={StaticResource schedulerViewTypes}}"
                                 SelectedIndex="1" SelectionChanged="ViewTypeCombobox_SelectionChanged"  Width="100"/>
        </StackPanel>
    </Grid>
</democommon:DemoControl>
