Tools.WPF/Samples/Carousel/Carousel/CS/Window1.xaml

<syncfusion:ChromelessWindow x:Class="CarouselDemo.Window1" UseNativeChrome="True"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:CarouselDemo" 
    Title="Carousel Demo" Height="700" Width="900" Icon="App.ico" WindowStartupLocation="CenterScreen" xmlns:sblayout="clr-namespace:SampleLayout.WPF;assembly=Syncfusion.SampleLayout.WPF" 
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" FontFamily="Calibri" FontSize="13" >
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        
        <local:BrushToColorConverter x:Key="converter1"/>
        <Style TargetType="syncfusion:CarouselItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="syncfusion:CarouselItem">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border x:Name="border" BorderThickness="0" Background="Transparent"  RenderTransformOrigin="0.5,0.5" CornerRadius="4" Padding="0">
                                <Grid>
                                    <Ellipse   x:Name="iborder1" Stroke="{Binding ElementName=groupboxadv1,Path=BorderBrush}" StrokeThickness="4" Fill="White" RenderTransformOrigin="0.5,0.5" >
                                        <Ellipse.Effect>
                                            <DropShadowEffect Direction="273" Opacity="0.445" BlurRadius="7" ShadowDepth="17" Color="{Binding ElementName=groupboxadv1,Path=BorderBrush,Converter={StaticResource converter1}}"/>
                                        </Ellipse.Effect>
                                    </Ellipse>

                                    <ContentPresenter Margin="20" Content="{TemplateBinding Content}" 
                                                      ContentTemplate="{TemplateBinding ContentTemplate}" />
                                </Grid>
                            </Border>
                            
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <sblayout:SampleLayoutControl Header="Carousel" x:Name="sblayout" EventLogHeight="100" EventLogs="{Binding EventLog}"
                                  Description="The Carousel is a circular conveyor on which objects are displayed and rotated. The Carousel control provides a 3D interface for displaying objects with interactive navigation, Data Binding Path, ItemsPerPage, Scaling and Skewing.">

        <sblayout:SampleLayoutControl.PropertyViewContent>
            <sblayout:GroupBoxAdv Header="User Options" x:Name="groupboxadv1">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="90" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock VerticalAlignment="Center"  HorizontalAlignment="left" Text ="RadiusX" Margin="3"/>
                    <syncfusion:UpDown ZeroColor="Black" TextAlignment="Left"   NegativeForeground="Black"  VerticalAlignment="Center" Margin="3"  x:Name="sliderx"  MaxValue="250" Step="10" MinValue="-250"  Grid.Column="1" Value="200"  />
                    
                    <TextBlock VerticalAlignment="Center"  Margin="3"  HorizontalAlignment="left" Grid.Row="1" Text ="RadiusY"/>
                    <syncfusion:UpDown  ZeroColor="Black" TextAlignment="Left"   NegativeForeground="Black" VerticalAlignment="Center" Margin="3" MinValue="-100" x:Name="slidery" Step="5" Value="-100"  Grid.Row="1" Grid.Column="1" MaxValue="100" />
                    
                    <TextBlock VerticalAlignment="Center" Margin="3"  HorizontalAlignment="left" Grid.Row="2" Text ="Rotation Angle" />
                    <syncfusion:UpDown  ZeroColor="Black" TextAlignment="Left"   NegativeForeground="Black" VerticalAlignment="Center" Margin="3"  MinValue="-200" x:Name="slider_rot" Value="0"  Grid.Row="2" Grid.Column="1" MaxValue="360"  />
                    
                    <TextBlock VerticalAlignment="Center" Margin="3"  HorizontalAlignment="left" Grid.Row="3" Text ="Scale Fraction" Width="120"/>
                    <syncfusion:UpDown Value="0.6" ZeroColor="Black" TextAlignment="Left"   NegativeForeground="Black" MaxValue="1" Margin="3" VerticalAlignment="Center" MinValue="0"  x:Name="slider_scalefraction"   Grid.Row="3" Grid.Column="1" />
                    
                    <TextBlock VerticalAlignment="Center" Margin="3"  HorizontalAlignment="left" Grid.Row="4" Text ="Rotation Speed" />
                    <syncfusion:UpDown TextAlignment="Left"    Value="150" MinValue="10" Margin="3" MaxValue="500" Step ="10"  VerticalAlignment="Center"  x:Name="slider_rotspeed"   Grid.Row="4" Grid.Column="1" />
                    
                </Grid>
            </sblayout:GroupBoxAdv>
        </sblayout:SampleLayoutControl.PropertyViewContent>
        
            <Grid >
               
                <syncfusion:Carousel x:Name="carousel" 
                                     VerticalAlignment="Center" 
                                     HorizontalAlignment="Center" 
                                     RadiusX="{Binding ElementName=sliderx, Path=Value}" 
                                     RadiusY="{Binding ElementName=slidery,Path=Value}" 
                                     RenderTransformOrigin="0.5, 0.5"
                                      RotationSpeed="{Binding ElementName=slider_rotspeed,Path=Value}"   
                                     ScaleFraction="{Binding ElementName=slider_scalefraction,Path=Value}" 
                                     OpacityFraction="0.1" 
                                     RotationAngle="{Binding ElementName=slider_rot,Path=Value}" syncfusion:CarouselSelectionChangedCommand.Command="{Binding SelectionChanged}"
                                     syncfusion:CarouselSelectionChangedCommand.CommandParameter="{Binding Path=SelectedValue,RelativeSource={RelativeSource Self}}"
                                     >

                    <Border BorderThickness="0.3"  CornerRadius="20">
                        <Grid>
                            <ToolTipService.ToolTip>
                                <ToolTip>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Name:   Buchanan" HorizontalAlignment="Center" FontSize="13" FontWeight="Bold" Foreground="Black"></TextBlock>
                                        <TextBlock Text="DOB:   15/07/1984" FontSize="13" TextWrapping="Wrap" FontFamily="Tahoma" Foreground="Black" HorizontalAlignment="Left"></TextBlock>
                                        <TextBlock Text="Age:   25" FontSize="13" TextWrapping="Wrap" FontFamily="Tahoma" Foreground="Black" HorizontalAlignment="Left" ></TextBlock>
                                        <TextBlock Text="State:   Montana" FontSize="13" TextWrapping="Wrap" FontFamily="Tahoma" Foreground="Black" HorizontalAlignment="Left" ></TextBlock>
                                        <TextBlock Text="Designation:  Software Developer" FontSize="13" TextWrapping="Wrap" FontFamily="Tahoma" Foreground="Black" HorizontalAlignment="Left" Width="233"></TextBlock>
                                        <TextBlock  Text="Experience:   2+ Years" FontSize="13" TextWrapping="Wrap" FontFamily="Tahoma" Foreground="Black" HorizontalAlignment="Left"></TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </ToolTipService.ToolTip>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1"  Margin="0,-5,0,0" >
                                <StackPanel Orientation="Vertical" >
                                    <TextBlock Text="Buchanan" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Black"></TextBlock>
                                </StackPanel>
                            </Grid>
                            <Viewbox  Height="100" Width="90">
                                <Image  HorizontalAlignment="Center" Source="/Images/Buchanan.png"/>
                            </Viewbox>
                        </Grid>
                    </Border>

                    <Border BorderThickness="0.3"  CornerRadius="6">

                        <Grid>
                            <ToolTipService.ToolTip>
                                <ToolTip>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Name:   Callahan" HorizontalAlignment="Center" FontSize="13" FontWeight="Bold" Foreground="Black"></TextBlock>
                                        <TextBlock Text="DOB:   20/12/1984" FontSize="13" TextWrapping="Wrap" FontFamily="Tahoma" Foreground="Black" HorizontalAlignment="Left"></TextBlock>
                                        <TextBlock Text="Age:   25" FontSize="13" TextWrapping="Wrap" FontFamily="Tahoma" Foreground="Black" HorizontalAlignment="Left" ></TextBlock>
                                        <TextBlock Text="State:   Texas" FontSize="13" TextWrapping="Wrap" FontFamily="Tahoma" Foreground="Black" HorizontalAlignment="Left" ></TextBlock>
                                        <TextBlock Text="Designation:  Software Tester" FontSize="13" TextWrapping="Wrap" FontFamily="Tahoma" Foreground="Black" HorizontalAlignment="Left"></TextBlock>
                                        <TextBlock  Text="Experience:   2+ Years" FontSize="13" TextWrapping="Wrap" FontFamily="Tahoma" Foreground="Black" HorizontalAlignment="Left"></TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </ToolTipService.ToolTip>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Viewbox  Height="100" Width="90">
                                <Image HorizontalAlignment="Center" Source="/Images/Callahan.png"/>
                            </Viewbox>
                            <Grid Grid.Row="1"  Margin="0,6,0,0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Callahan" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Black"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>

                    <Border BorderThickness="0.3"  CornerRadius="6">

                        <Grid>
                            <ToolTipService.ToolTip>
                                <ToolTip ToolTipService.Placement="Bottom">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Name:   Davolio" HorizontalAlignment="Center" FontSize="13" FontWeight="Bold" Foreground="Black"></TextBlock>
                                        <TextBlock Text="DOB:   7/04/1985" FontSize="13" TextWrapping="Wrap" FontFamily="Tahoma" Foreground="Black" HorizontalAlignment="Left"></TextBlock>
                                        <TextBlock Text="Age:   24"  FontSize="13" TextWrapping="Wrap" FontFamily="Tahoma" Foreground="Black" HorizontalAlignment="Left" ></TextBlock>
                                        <TextBlock Text="State:   Alaska" FontSize="13" TextWrapping="Wrap" FontFamily="Tahoma" Foreground="Black" HorizontalAlignment="Left" ></TextBlock>
                                        <TextBlock Text="Designation:  Software Developer" FontSize="13" TextWrapping="Wrap" FontFamily="Tahoma" Foreground="Black" HorizontalAlignment="Left"></TextBlock>
                                        <TextBlock  Text="Experience:   1.5+ Years" FontSize="13" TextWrapping="Wrap" FontFamily="Tahoma" Foreground="Black" HorizontalAlignment="Left"></TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </ToolTipService.ToolTip>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Viewbox  Height="100" Width="90">
                                <Image HorizontalAlignment="Center" Source="/Images/Davolio-1.png"/>
                            </Viewbox>
                            <Grid Grid.Row="1"  Margin="0,-6,0,0" >
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Davolio" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Black"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>

                    <Border BorderThickness="0.3"  CornerRadius="6">

                        <Grid>
                            <ToolTipService.ToolTip>
                                <ToolTip>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Name:   Dodsworth" HorizontalAlignment="Center" FontSize="13" FontWeight="Bold" Foreground="Black"></TextBlock>
                                        <TextBlock Text="DOB:   21/09/1975" FontSize="13" TextWrapping="Wrap" FontFamily="Tahoma" Foreground="Black" HorizontalAlignment="Left"></TextBlock>
                                        <TextBlock Text="Age:   34" FontSize="13" TextWrapping="Wrap" FontFamily="Tahoma" Foreground="Black" HorizontalAlignment="Left" ></TextBlock>
                                        <TextBlock Text="State:   Idaho" FontSize="13" TextWrapping="Wrap" FontFamily="Tahoma" Foreground="Black" HorizontalAlignment="Left" ></TextBlock>
                                        <TextBlock Text="Designation:  Business Analyst" FontSize="13" TextWrapping="Wrap" FontFamily="Tahoma" Foreground="Black" HorizontalAlignment="Left"></TextBlock>
                                        <TextBlock  Text="Experience:   9+ Years" FontSize="13" TextWrapping="Wrap" FontFamily="Tahoma" Foreground="Black" HorizontalAlignment="Left"></TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </ToolTipService.ToolTip>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Viewbox  Height="100" Width="90">
                                <Border BorderThickness="1" CornerRadius="5" Height="25">
                                    <Image HorizontalAlignment="Center" Source="/Images/dodsworth.png"/>
                                </Border>
                            </Viewbox>
                            <Grid Grid.Row="1"  Margin="0,-6,0,0" >
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Dodsworth" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Black"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>

                    <Border BorderThickness="0.3"  CornerRadius="6">

                        <Grid ToolTipService.Placement="Bottom">
                        <ToolTipService.ToolTip>
                            <ToolTip>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Name:   Fuller" HorizontalAlignment="Center" FontSize="13" FontWeight="Bold" Foreground="Black"></TextBlock>
                                    <TextBlock Text="DOB:   21/10/1970" FontSize="13" TextWrapping="Wrap" FontFamily="Tahoma" Foreground="Black" HorizontalAlignment="Left"></TextBlock>
                                    <TextBlock Text="Age:   37" FontSize="13" TextWrapping="Wrap" FontFamily="Tahoma" Foreground="Black" HorizontalAlignment="Left" ></TextBlock>
                                    <TextBlock Text="State:  Washington" FontSize="13" TextWrapping="Wrap" FontFamily="Tahoma" Foreground="Black" HorizontalAlignment="Left" ></TextBlock>
                                    <TextBlock Text="Designation:  Business Analyst" FontSize="13" TextWrapping="Wrap" FontFamily="Tahoma" Foreground="Black" HorizontalAlignment="Left"></TextBlock>
                                    <TextBlock  Text="Experience:   10+ Years" FontSize="13" TextWrapping="Wrap" FontFamily="Tahoma" Foreground="Black" HorizontalAlignment="Left"></TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </ToolTipService.ToolTip>
                        <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Viewbox  Height="100" Width="90">
                                <Border BorderThickness="1" CornerRadius="5" Height="25">
                                    <Image HorizontalAlignment="Center" Source="/Images/Fuller.png"/>
                                </Border>
                            </Viewbox>
                            <Grid Grid.Row="1"  Margin="0,-6,0,0" >
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Fuller" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Black"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>

                    <Border BorderThickness="0.3"  CornerRadius="6">

                        <Grid>
                            <ToolTipService.ToolTip>
                                <ToolTip>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Name:   Leverling" HorizontalAlignment="Center" FontSize="13" FontWeight="Bold" Foreground="Black"></TextBlock>
                                        <TextBlock Text="DOB:   01/01/1985" FontSize="13" TextWrapping="Wrap" FontFamily="Tahoma" Foreground="Black" HorizontalAlignment="Left"></TextBlock>
                                        <TextBlock Text="Age:   25"  FontSize="13" TextWrapping="Wrap" FontFamily="Tahoma" Foreground="Black" HorizontalAlignment="Left" ></TextBlock>
                                        <TextBlock Text="State:   Hawaii"  FontSize="13" TextWrapping="Wrap" FontFamily="Tahoma" Foreground="Black" HorizontalAlignment="Left" ></TextBlock>
                                        <TextBlock Text="Designation:  Software Tester"  FontSize="13" TextWrapping="Wrap" FontFamily="Tahoma" Foreground="Black" HorizontalAlignment="Left"></TextBlock>
                                        <TextBlock  Text="Experience:   1+ Years"  FontSize="13" TextWrapping="Wrap" FontFamily="Tahoma" Foreground="Black" HorizontalAlignment="Left"></TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </ToolTipService.ToolTip>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Viewbox  Height="100" Width="90">
                                <Border BorderThickness="1" CornerRadius="5" Height="25">
                                    <Image HorizontalAlignment="Center" Source="/Images/Leverling.png"/>
                                </Border>
                            </Viewbox>
                            <Grid Grid.Row="1"  Margin="0,-6,0,0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Leverling" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Black"></TextBlock>
                                </StackPanel>
                            </Grid>

                        </Grid>
                    </Border>

                    <Border BorderThickness="0.3"  CornerRadius="6">

                        <Grid>
                            <ToolTipService.ToolTip>
                                <ToolTip ToolTipService.Placement="Bottom">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Name:   King" HorizontalAlignment="Center" FontSize="13" FontWeight="Bold" Foreground="Black"></TextBlock>
                                        <TextBlock Text="DOB:   05/06/1984" FontSize="13" TextWrapping="Wrap" FontFamily="Tahoma" Foreground="Black" HorizontalAlignment="Left"></TextBlock>
                                        <TextBlock Text="Age:   25"  FontSize="13" TextWrapping="Wrap" FontFamily="Tahoma" Foreground="Black" HorizontalAlignment="Left" ></TextBlock>
                                        <TextBlock Text="State:   South Carolina"  FontSize="13" TextWrapping="Wrap" FontFamily="Tahoma" Foreground="Black" HorizontalAlignment="Left" ></TextBlock>
                                        <TextBlock Text="Designation:  Software Developer"  FontSize="13" TextWrapping="Wrap" FontFamily="Tahoma" Foreground="Black" HorizontalAlignment="Left"></TextBlock>
                                        <TextBlock  Text="Experience:   2+ Years"  FontSize="13" TextWrapping="Wrap" FontFamily="Tahoma" Foreground="Black" HorizontalAlignment="Left"></TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </ToolTipService.ToolTip>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Viewbox  Height="100" Width="90">
                                <Image  HorizontalAlignment="Center" Source="/Images/King.png" />
                            </Viewbox>
                            <Grid Grid.Row="1"  Margin="0,-6,0,0" >
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="King" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Black"></TextBlock>
                                </StackPanel>
                            </Grid>

                        </Grid>
                    </Border>

                    <Border BorderThickness="0.3"  CornerRadius="6">

                        <Grid>
                            <ToolTipService.ToolTip>
                                <ToolTip ToolTipService.Placement="Bottom">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Name:   Peacock" HorizontalAlignment="Center" FontSize="13" FontWeight="Bold" Foreground="Black"></TextBlock>
                                        <TextBlock Text="DOB:   13/11/1973" FontSize="13" TextWrapping="Wrap" FontFamily="Tahoma" Foreground="Black" HorizontalAlignment="Left"></TextBlock>
                                        <TextBlock Text="Age:   36"  FontSize="13" TextWrapping="Wrap" FontFamily="Tahoma" Foreground="Black" HorizontalAlignment="Left" ></TextBlock>
                                        <TextBlock Text="State:   Washington"  FontSize="13" TextWrapping="Wrap" FontFamily="Tahoma" Foreground="Black" HorizontalAlignment="Left" ></TextBlock>
                                        <TextBlock Text="Designation:  Business Analyst"  FontSize="13" TextWrapping="Wrap" FontFamily="Tahoma" Foreground="Black" HorizontalAlignment="Left"></TextBlock>
                                        <TextBlock  Text="Experience:   10+ Years"  FontSize="13" TextWrapping="Wrap" FontFamily="Tahoma" Foreground="Black" HorizontalAlignment="Left"></TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </ToolTipService.ToolTip>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Viewbox  Height="100" Width="90">
                                <Image HorizontalAlignment="Center" Source="/Images/Leverling.png" Stretch="None"></Image>
                            </Viewbox>
                            <Grid Grid.Row="1"  Margin="0,-6,0,0" >
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Peacock" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Black"></TextBlock>

                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>

                    <Border BorderThickness="0.3"  CornerRadius="6">

                        <Grid>
                            <ToolTipService.ToolTip>
                                <ToolTip ToolTipService.Placement="Bottom">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Name: Suyama" HorizontalAlignment="Center" FontSize="13" FontWeight="Bold" Foreground="Black"></TextBlock>
                                        <TextBlock Text="DOB:   31/12/1983" FontSize="13" TextWrapping="Wrap" FontFamily="Tahoma" Foreground="Black" HorizontalAlignment="Left"></TextBlock>
                                        <TextBlock Text="Age:   26"  FontSize="13" TextWrapping="Wrap" FontFamily="Tahoma" Foreground="Black" HorizontalAlignment="Left" ></TextBlock>
                                        <TextBlock Text="State:   West Virginia"  FontSize="13" TextWrapping="Wrap" FontFamily="Tahoma" Foreground="Black" HorizontalAlignment="Left" ></TextBlock>
                                        <TextBlock Text="Designation:  Senior Software Developer"  FontSize="13" TextWrapping="Wrap" FontFamily="Tahoma" Foreground="Black" HorizontalAlignment="Left"></TextBlock>
                                        <TextBlock  Text="Experience:   3+ Years"  FontSize="13" TextWrapping="Wrap" FontFamily="Tahoma" Foreground="Black" HorizontalAlignment="Left"></TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </ToolTipService.ToolTip>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Viewbox  Height="100" Width="90">
                                <Image HorizontalAlignment="Center" Source="/Images/Suyama.png"/>
                            </Viewbox>
                            <Grid Grid.Row="1"  Margin="0,-6,0,0" >
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Suyama" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Black"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                </syncfusion:Carousel>
             
            </Grid>
      

    </sblayout:SampleLayoutControl>

</syncfusion:ChromelessWindow>