OlapGrid/Defining Reports/Reports-in-code/CS/Window1.xaml

<sfutils:SampleWindow x:Class="ReportInCode.Window1"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:sfshared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF"
                      xmlns:olapgrid="clr-namespace:Syncfusion.Windows.Grid.Olap;assembly=Syncfusion.OlapGrid.WPF"
                      xmlns:viewModel="clr-namespace:ReportInCode.ViewModel"
                      xmlns:sfutils="clr-namespace:SampleUtils;assembly=Syncfusion.OlapSampleUtils"
                      Title="Reports-in-Code" sfshared:SkinStorage.VisualStyle="Metro"
                      Icon="App.ico" Height="400" Width="900" MinHeight="400" MinWidth="600" 
                      WindowStartupLocation="CenterScreen" WindowState="Maximized" ResizeMode="CanResize">

    <Grid>
        <Grid.DataContext>
            <viewModel:ViewModel />
        </Grid.DataContext>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#FF119EDA">
            <TextBlock Margin="5 0" Foreground="White" VerticalAlignment="Center"
                       Text="Manipulating Reports in code level for OlapGrid."/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Row="0" Margin="5" Header="OlapGrid" BorderThickness="1" BorderBrush="DarkGray">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontWeight="SemiBold"/>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <olapgrid:OlapGrid Margin="5" Name="olapgrid1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                   OlapDataManager="{Binding GridDataManager}" ShowValueCellToolTip="True">
                </olapgrid:OlapGrid>
            </GroupBox>

            <GridSplitter Name="spliterVertical" Grid.Column="0" Width="1" Margin="0 10 0 5" Background="#FF119EDA" VerticalAlignment="Stretch" HorizontalAlignment="Right" />

            <GroupBox Grid.Column="1" Margin="5">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="Reports" FontWeight="SemiBold"/>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <StackPanel Margin="5">
                    <RadioButton Name="rbtn1" Margin="0 10" Content="Basic Report with Dimension and Measure" VerticalAlignment="Center" IsChecked="True" 
                                 Command="{Binding ReportSelectionCommand}" CommandParameter="{Binding ElementName=rbtn1, Path=Content}" />
                    <RadioButton Name="rbtn2" Margin="0 10" Content="Basic Report with Slicer" VerticalAlignment="Center" 
                                 Command="{Binding ReportSelectionCommand}" CommandParameter="{Binding ElementName=rbtn2, Path=Content}" />
                    <RadioButton Name="rbtn3" Margin="0 10" Content="Basic Report with Filter" VerticalAlignment="Center"
                                 Command="{Binding ReportSelectionCommand}" CommandParameter="{Binding ElementName=rbtn3, Path=Content}" />
                    <RadioButton Name="rbtn4" Margin="0 10" Content="Basic Report with Order"  VerticalAlignment="Center" 
                                 Command="{Binding ReportSelectionCommand}" CommandParameter="{Binding ElementName=rbtn4, Path=Content}" />
                    <RadioButton Name="rbtn5" Margin="0 10" Content="Basic Report with Top-Count"  VerticalAlignment="Center" 
                                 Command="{Binding ReportSelectionCommand}" CommandParameter="{Binding ElementName=rbtn5, Path=Content}" />
                    <RadioButton Name="rbtn6" Margin="0 10" Content="Basic Report with Exclude"  VerticalAlignment="Center" 
                                 Command="{Binding ReportSelectionCommand}" CommandParameter="{Binding ElementName=rbtn6, Path=Content}" />
                    <RadioButton Name="rbtn7" Margin="0 10" Content="Basic Report with Subset"  VerticalAlignment="Center" 
                                 Command="{Binding ReportSelectionCommand}" CommandParameter="{Binding ElementName=rbtn7, Path=Content}" />
                    <RadioButton Name="rbtn8" Margin="0 10" Content="Basic Report with NamedSet"  VerticalAlignment="Center" 
                                 Command="{Binding ReportSelectionCommand}" CommandParameter="{Binding ElementName=rbtn8, Path=Content}" />
                    <RadioButton Name="rbtn9" Margin="0 10" Content="Report with Calculated Member"  VerticalAlignment="Center" 
                                 Command="{Binding ReportSelectionCommand}" CommandParameter="{Binding ElementName=rbtn9, Path=Content}" />
                    <CheckBox Name="rbtn10" Margin="0 10" Content="Show All Member"  VerticalAlignment="Center" 
                              Command="{Binding ReportSelectionCommand}" CommandParameter="{Binding ElementName=rbtn10, Path=Content}" />
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</sfutils:SampleWindow>