OlapGrid/Appearance/Appearance/Appearance.xaml

<FlowDocument PagePadding="13" AllowDrop="True" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

<Paragraph FontFamily="Cambria" FontSize="14">This sample illustrates various properties to customize the appearance of OlapGrid, such as its column header, row header, summary cells and cell border.</Paragraph>

<Paragraph FontFamily="Cambria" FontSize="14">The following customizations are demonstrated in this sample:</Paragraph>

<List MarkerStyle="Disc" Margin="20,25,0,0">
<ListItem><Paragraph FontFamily="Cambria" FontSize="14" FontWeight="Bold">Border width and background color</Paragraph><Paragraph /></ListItem>
<ListItem><Paragraph FontFamily="Cambria" FontSize="14" FontWeight="Bold">Column header background</Paragraph><Paragraph /></ListItem>
<ListItem><Paragraph FontFamily="Cambria" FontSize="14" FontWeight="Bold">Row header background</Paragraph><Paragraph /></ListItem>
<ListItem><Paragraph FontFamily="Cambria" FontSize="14" FontWeight="Bold">Summary cell background</Paragraph><Paragraph /></ListItem>
<ListItem><Paragraph FontFamily="Cambria" FontSize="14" FontWeight="Bold">Font Settings</Paragraph><Paragraph /></ListItem>
<ListItem><Paragraph FontFamily="Cambria" FontSize="14" FontWeight="Bold">Font Family</Paragraph><Paragraph /></ListItem>
<ListItem><Paragraph FontFamily="Cambria" FontSize="14" FontWeight="Bold">Font Weight</Paragraph><Paragraph /></ListItem>
<ListItem><Paragraph FontFamily="Cambria" FontSize="14" FontWeight="Bold">Font Color</Paragraph><Paragraph /></ListItem></List>

<Paragraph TextAlignment="Center"><Image Source="images/AppearanceDemo.PNG" Stretch="None" /></Paragraph>
<Paragraph TextAlignment="Center" FontFamily="Cambria" FontWeight="Bold" FontSize="14">Customized Appearance of OlapGrid</Paragraph>

<BlockUIContainer>
<TextBlock Style="{DynamicResource HeaderTextStyle}">Features:</TextBlock>
</BlockUIContainer>

<List Margin="20,20,0,0">
<ListItem><Paragraph FontFamily="Cambria" FontSize="14">Supports customization of borders, backgrounds, and font settings in OlapGrid.</Paragraph></ListItem>
</List>

</FlowDocument>