ReportDesigner.WPF/Samples/VisualStyles/CS/MainWindow.xaml

<syncfusion:RibbonWindow x:Class="Company_Sales_2008.MainWindow"
        xmlns:sync="http://schemas.syncfusion.com/wpf"
        xmlns:syncfusion="clr-namespace:Syncfusion.Windows.Tools.Controls;assembly=Syncfusion.Tools.WPF"
        xmlns:Reporting="clr-namespace:Syncfusion.Windows.Reports.Designer;assembly=Syncfusion.ReportDesigner.WPF"
        WindowStartupLocation="CenterScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" Height="600" Width="1000" Icon="{x:Null}" WindowState="Maximized">    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <TextBlock Text="Visual Style" FontWeight="SemiBold" FontSize="20"  HorizontalAlignment="left" VerticalAlignment="Top" Width="116"  />
            <sync:ComboBoxAdv VerticalContentAlignment="Center" Background="White" SelectedIndex="1" x:Name="combo" Margin="0,0,10,0"  SelectionChanged="ComboBoxAdv_SelectionChanged" HorizontalAlignment="Right"  Width="180" Height="25" DefaultText="--Select Theme--">
                <sync:ComboBoxItemAdv Content="Blend"/>
                <sync:ComboBoxItemAdv Content="Metro"/>
                <sync:ComboBoxItemAdv Content="Office2010Blue"/>
                <sync:ComboBoxItemAdv Content="Office2010Black"/>
                <sync:ComboBoxItemAdv Content="Office2010Silver"/>
                <sync:ComboBoxItemAdv Content="Office2013DarkGray"/>
                <sync:ComboBoxItemAdv Content="Office2013LightGray"/>
                <sync:ComboBoxItemAdv Content="Office2013White"/>
                <sync:ComboBoxItemAdv Content="VisualStudio2013"/>
            </sync:ComboBoxAdv>
        </StackPanel>
        <Reporting:ReportDesigner Margin="0,10,0,0"  Grid.Row="1" x:Name="ReportDesignerControl" />
    </Grid>
</syncfusion:RibbonWindow>
