DataGrid/ExcelExportingDemo/CS/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="ExportingDemo.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:local="clr-namespace:ExportingDemo"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                             Icon="App.ico"
                             syncfusion:LayoutControl.SetMetroMode="True">
    <syncfusion:ChromelessWindow.DataContext>
        <local:ViewModel />
    </syncfusion:ChromelessWindow.DataContext>
    <syncfusion:ChromelessWindow.Resources>
        <local:EccelOptionsConverter x:Key="excelOptionsConverter" />
    </syncfusion:ChromelessWindow.Resources>
    <Grid>
        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="95" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Background="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border Name="border1"
                            Width="26"
                            Height="45"
                            Margin="0,6,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="#FF119EDA"
                            BorderBrush="#FF119EDA"
                            BorderThickness="1" />

                    <Grid Grid.Column="1" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Margin="10,10,0,0"
                                   HorizontalAlignment="Left"
                                   FontFamily="Segoe WP"
                                   FontSize="35"
                                   Foreground="#FF119EDA"
                                   Text="Excel Exporting" />
                        <TextBlock Grid.Row="1"
                                   Margin="10,0,0,7"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   FontFamily="Segoe WP"
                                   FontSize="16"
                                   Text="This sample showcases exporting the Grid content to Excel."
                                   TextWrapping="Wrap" />
                    </Grid>
                </Grid>
            </Border>
            <Grid Grid.Row="1" Margin="35,0,35,35">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="78*" />
                    <ColumnDefinition Width="35*" />
                </Grid.ColumnDefinitions>

                <!--  GridView  -->
                <Border Grid.Column="0">
                    <syncfusion:SfDataGrid x:Name="dataGrid"
                                       AutoExpandGroups="True"
                                       AutoGenerateColumns="False"
                                       ColumnSizer="Star"
                                       ItemsSource="{Binding ProductInfo}"
                                       NavigationMode="Row"
                                       SelectionMode="Multiple"
                                       ShowGroupDropArea="True">
                        <syncfusion:SfDataGrid.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="/Syncfusion.SfGrid.WPF;component/Styles/Styles.xaml" />
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </syncfusion:SfDataGrid.Resources>
                        <syncfusion:SfDataGrid.Columns>
                            <syncfusion:GridTextColumn HeaderText="Supplier ID"
                                                   MappingName="SupplierID"
                                                   TextAlignment="Right" />
                            <syncfusion:GridTextColumn HeaderText="Product ID" MappingName="ProductID" TextAlignment="Right"/>
                            <syncfusion:GridTextColumn HeaderText="Product Name" MappingName="ProductName" />
                            <syncfusion:GridTextColumn HeaderText="Quantity Per Unit" MappingName="QuantityPerUnit" />
                            <syncfusion:GridTextColumn HeaderText="Price" MappingName="UnitPrice" TextAlignment="Right" DisplayBinding="{Binding Path=UnitPrice,StringFormat='{}{0:C}'}"/>
                            <syncfusion:GridTextColumn HeaderText="Units In Stock" MappingName="UnitsInStock" TextAlignment="Right"/>
                        </syncfusion:SfDataGrid.Columns>
                        <syncfusion:SfDataGrid.GroupColumnDescriptions>
                            <syncfusion:GroupColumnDescription ColumnName="UnitsInStock" />
                        </syncfusion:SfDataGrid.GroupColumnDescriptions>

                    </syncfusion:SfDataGrid>
                </Border>

                <!--  UserOptions  -->
                <Border Grid.Column="1">
                    <ItemsControl IsTabStop="False">
                        <syncfusion:UserOptions Grid.Column="1" HeaderText="Options">
                            <StackPanel Margin="5">

                                <TextBlock Margin="5"
                                   FontSize="12"
                                   FontWeight="Bold"
                                   Text="Export DataGrid To Excel" />

                                <CheckBox x:Name="allowOutlining"
                                          Margin="6"
                                          Content="AllowOutlining"
                                          IsChecked="True" />
                                <CheckBox x:Name="customizeColumns"
                                          Margin="6" 
                                          Content="Customize style for ProductName Column in Excel"
                                          IsChecked="False" />
                              
                                <Button Margin="5"
                                Command="local:Commands.ExportToExcel"
                                CommandTarget="{Binding ElementName=dataGrid}"
                                Content="Export to Excel" >
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource excelOptionsConverter}"
                                                      Mode="OneWay"
                                                      UpdateSourceTrigger="PropertyChanged">
                                            <Binding ElementName="allowOutlining" Path="IsChecked" />
                                            <Binding ElementName="customizeColumns" Path="IsChecked" />
                                            <Binding ElementName="customizeSelectedRow" Path="IsChecked" />
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>

                                <TextBlock Margin="5"
                                   FontSize="12"
                                   FontWeight="Bold"
                                   Text="Export Selected Items To Excel" />
                                
                                <CheckBox x:Name="customizeSelectedRow"
                                          Margin="6" 
                                          Content="Customize  style for Selected Items in Excel"
                                          IsChecked="False" />

                                <Button Margin="5"
                                Command="local:ExportSelectedCommand.ExportToExcel"
                                CommandTarget="{Binding ElementName=dataGrid}"
                                Content="Export to Excel" >
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource excelOptionsConverter}"
                                                      Mode="OneWay"
                                                      UpdateSourceTrigger="PropertyChanged">
                                            <Binding ElementName="allowOutlining" Path="IsChecked" />
                                            <Binding ElementName="customizeColumns" Path="IsChecked" />
                                            <Binding ElementName="customizeSelectedRow" Path="IsChecked" />
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>
                            </StackPanel>
                        </syncfusion:UserOptions>
                    </ItemsControl>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</syncfusion:ChromelessWindow>
