PivotAnalysis.WPF/Samples/Interactive Features/Updating/CS/MainWindow.xaml

<Window x:Class="PivotUpdating.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:PivotUpdating.ViewModel"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:sfshared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF" 
        sfshared:SkinStorage.VisualStyle="Metro"
        Title="Pivot Updating " Height="660" Width="1060" Icon="App.ico"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Grid>
        <Grid.DataContext>
            <viewModel:ViewModel />
        </Grid.DataContext>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Sample Header-->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#FF119EDA">
            <TextBlock Text="PivotGrid control provides support for updating cell values at runtime." 
                       VerticalAlignment="Center" Foreground="White" Margin="5  0"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <!--PivotGrid control-->
            <syncfusion:PivotGridControl x:Name="pivotGrid1" Margin="5" EnableValueEditing="True" IsDynamicData="True" AllowSelection="False" 
                                         AutoSizeOption="TotalRows" StatePersistenceEnabled="True" EnableUpdating="True"
                                         ItemSource="{Binding ProductSalesData}">
                <syncfusion:PivotGridControl.PivotRows>
                    <syncfusion:PivotItem FieldMappingName="Product" FieldHeader="Product" TotalHeader="Total"/>
                    <syncfusion:PivotItem FieldMappingName="Date" FieldHeader="Date" TotalHeader="Total"/>
                </syncfusion:PivotGridControl.PivotRows>
                <syncfusion:PivotGridControl.PivotColumns>
                    <syncfusion:PivotItem FieldMappingName="Country" FieldHeader="Country" TotalHeader="Total"/>
                    <syncfusion:PivotItem FieldMappingName="State" FieldHeader="State" TotalHeader="Total"/>
                </syncfusion:PivotGridControl.PivotColumns>
                <syncfusion:PivotGridControl.PivotCalculations>
                    <syncfusion:PivotComputationInfo CalculationName = "Total" Description = "Summation of values" FieldName = "Amount" Format = "C" SummaryType="DoubleTotalSum"/>
                    <syncfusion:PivotComputationInfo CalculationName = "Total" Description = "Summation of values" FieldName = "Quantity" Format = "#,##0"/>
                </syncfusion:PivotGridControl.PivotCalculations>
            </syncfusion:PivotGridControl>

            <syncfusion:TabControlExt Grid.Column="1" Margin="5" FontSize="12" EnableLabelEdit="False" CloseButtonType="Hide" ShowTabListContextMenu="False" BorderThickness="1" BorderBrush="DarkGray">
                <syncfusion:TabItemExt Header="Pivot Schema Designer">
                    <syncfusion:PivotSchemaDesigner Name="SchemaDesigner" Margin="2" VisualStyle="Metro" 
                                                    PivotControl="{Binding ElementName=pivotGrid1}"/>
                </syncfusion:TabItemExt>

                <syncfusion:TabItemExt Header="Properties">
                    <StackPanel Margin="5">
                        <CheckBox x:Name="chkEnableUpdate" Margin="0 10"  Content="Enable Updating" 
                                  IsChecked="{Binding Path=EnableUpdating,ElementName=pivotGrid1,Mode=TwoWay}" />

                        <CheckBox x:Name="chkTimerUpdate" Margin="0 10" Content="Perform Updates" 
                                  IsEnabled="{Binding IsChecked, ElementName=chkEnableUpdate, Mode=TwoWay}"
                                  Command="{Binding TimerActivationCommand}" CommandParameter="{Binding ElementName=chkTimerUpdate, Path=IsChecked}" />

                        <TextBlock Margin="0 10">Throttle Rate:</TextBlock>
                        <ComboBox x:Name="cmbUpdateRate" Height="25" Margin="0 10" SelectedIndex="0"
                                  ItemsSource="{Binding ThrottleUpdateRates}"
                                  IsEnabled="{Binding IsChecked, ElementName=chkEnableUpdate, Mode=TwoWay}"
                                  SelectedItem="{Binding ElementName=pivotGrid1, Path=UpdateManager.ThrottleUpdateRate}" />
                        
                        <Button x:Name="btnAddTop" Height="25" Width="150" Margin="0 10" Content="Add at Top" 
                                IsEnabled="{Binding IsChecked, ElementName=chkEnableUpdate, Mode=TwoWay}"
                                Command="{Binding UpdateSourceCommand}" CommandParameter="{Binding ElementName=btnAddTop, Path=Content}" />
                        
                        <Button x:Name="btnAddMid" Height="25" Width="150" Margin="0 10" Content="Add at Middle" 
                                IsEnabled="{Binding IsChecked, ElementName=chkEnableUpdate, Mode=TwoWay}"
                                Command="{Binding UpdateSourceCommand}" CommandParameter="{Binding ElementName=btnAddMid, Path=Content}" />
                        
                        <Button x:Name="btnAddBot" Height="25" Width="150" Margin="0 10" Content="Add at Bottom" 
                                IsEnabled="{Binding IsChecked, ElementName=chkEnableUpdate, Mode=TwoWay}"
                                Command="{Binding UpdateSourceCommand}" CommandParameter="{Binding ElementName=btnAddBot, Path=Content}" />
                    </StackPanel>
                </syncfusion:TabItemExt>
            </syncfusion:TabControlExt>
        </Grid>
    </Grid>
</Window>