SfChart.WPF/Samples/Exporting/Export and Print/CS/MainWindow.xaml

<layout:SampleLayoutWindow x:Class="ExportChartDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:layout="clr-namespace:Syncfusion.Windows.SampleLayout;assembly=Syncfusion.Chart.Wpf.SampleLayout"
        xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        ResizeMode="CanResizeWithGrip"
        xmlns:local="clr-namespace:ExportChartDemo"
        UserOptionsVisibility="Visible"                   
        WindowStartupLocation="CenterScreen" 
        Title="Export and Print">
    <layout:SampleLayoutWindow.Content>
       
        <Grid Margin="21,33,35,38">

            <Grid.DataContext>
                <local:ViewModel></local:ViewModel>
            </Grid.DataContext>

            <Grid.Resources>
                
                <Style TargetType="Line" x:Key="AxisStyle">
                    <Setter Property="Stroke" Value="DarkGray"  />
                    <Setter Property="StrokeThickness" Value="1"/>
                </Style>
                
                <Style TargetType="Line" x:Key="AxisStyle1">
                    <Setter Property="Stroke" Value="DarkGray"  />
                    <Setter Property="StrokeThickness" Value="0.5"/>
                </Style>
                
            </Grid.Resources>

            <chart:SfChart Background="White" x:Name="ExportDemoChart" AreaBorderThickness="0,1,1,1">
               
                <chart:SfChart.Watermark>
                    <chart:Watermark Canvas.ZIndex="-1"  HorizontalAlignment="Center" VerticalAlignment="Center">
                        <chart:Watermark.Content>
                            <TextBlock Text="Climate Report" FontSize="60" Foreground="Gray" Opacity="0.5"></TextBlock>
                        </chart:Watermark.Content>
                    </chart:Watermark>
                </chart:SfChart.Watermark>
                
                <chart:SfChart.PrimaryAxis>
                    <chart:CategoryAxis  PlotOffset="20" Header="Month" 
                                         AxisLineStyle="{StaticResource AxisStyle1}" 
                                         MajorTickLineStyle="{StaticResource AxisStyle}">
                    </chart:CategoryAxis>
                </chart:SfChart.PrimaryAxis>
                
                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis Header="Degree ( In Celsius )" 
                                         RangePadding="Round" 
                                         AxisLineStyle="{StaticResource AxisStyle}"
                                         MajorTickLineStyle="{StaticResource AxisStyle}">
                    </chart:NumericalAxis>
                </chart:SfChart.SecondaryAxis>
                
                <!-- Add Series to the Chart-->
                <chart:SplineSeries Label="Sports" ItemsSource="{Binding ClimateData}"         
                              XBindingPath="Month" YBindingPath="Temperature">
                    <chart:SplineSeries.AdornmentsInfo>
                        <chart:ChartAdornmentInfo  ShowMarker="True" Symbol="Ellipse" 
                                                   ShowLabel="True"></chart:ChartAdornmentInfo>
                    </chart:SplineSeries.AdornmentsInfo>
                </chart:SplineSeries>
            
            </chart:SfChart>
      
        </Grid>
        
    </layout:SampleLayoutWindow.Content>
    
    <layout:SampleLayoutWindow.UserOptionsLayout>
        
        <StackPanel>
            <Button Content="Save" Click="Button_Click"></Button>
            <Button Content="Print" Click="Button_Click_1"></Button>
        </StackPanel>
        
    </layout:SampleLayoutWindow.UserOptionsLayout>

</layout:SampleLayoutWindow>
