Diagram/Getting Started/Ports/CS/MainWindow.xaml

<Window x:Class="GettingStarted_PortsDiagram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GettingStarted_PortsDiagram"
        xmlns:Viewmodel="clr-namespace:GettingStarted_PortsDiagram.ViewModel"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="Ports" Height="450" Width="800" WindowState="Maximized">
    <Window.DataContext>
        <Viewmodel:PortsDiagramViewModel x:Name="diagram"/>
    </Window.DataContext>

    <Window.Resources>
        
        <!--Style for Node-->
        
        <Style TargetType="Syncfusion:Node">
            <Setter Property="ShapeStyle">
                <Setter.Value>
                    <Style TargetType="Path">
                        <Setter Property="Fill" Value="WhiteSmoke"/>
                        <Setter Property="Stretch" Value="Fill"/>
                        <Setter Property="StrokeThickness" Value="1"/>
                        <Setter Property="Stroke" Value="#777778"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Style for NodePort-->
        
        <Style TargetType="Syncfusion:NodePort">
            <Setter Property="ShapeStyle">
                <Setter.Value>
                    <Style TargetType="Path">
                        <Setter Property="Fill" Value="{Binding Path= Fillcolor, Mode=TwoWay}"/>
                        <Setter Property="Stroke" Value="{Binding Path= Strokecolor, Mode=TwoWay}"/>
                        <Setter Property="StrokeThickness" Value="{Binding Path= Strokethickness, Mode=TwoWay}"/>
                        <Setter Property="Stretch" Value="Fill"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="UnitHeight" Value="10"/>
            <Setter Property="UnitWidth" Value="10"/>
        </Style>

        <!--Style for Connector-->
        
        <Style TargetType="Syncfusion:Connector">
            <Setter Property="ConnectorGeometryStyle">
                <Setter.Value>
                    <Style TargetType="Path">
                        <Setter Property="Stroke" Value="Black"></Setter>
                        
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="TargetDecoratorStyle">
                <Setter.Value>
                    <Style TargetType="Path">
                        <Setter Property="Fill" Value="Black"></Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Viewmodel:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <!-- Diagram Initialization-->
        <Syncfusion:SfDiagram x:Name="Diagram"  Grid.Column="0"
                              DefaultConnectorType="{Binding DefaultConnectorType}"
                              Theme="{Binding Theme}"
                              Constraints="{Binding Constraints}" 
                              PageSettings="{Binding PageSettings}" 
                              ScrollSettings="{Binding ScrollSettings}" 
                              SelectedItems="{Binding SelectedItems}"
                              ItemSelectedCommand="{Binding ItemSelectedCommand}"
                              ItemUnSelectedCommand="{Binding ItemUnSelectedCommand}"
                              Nodes="{Binding Nodes}"
                              SnapSettings="{Binding SnapSettings}"
                              HorizontalRuler="{Binding HorizontalRuler}"
                              VerticalRuler="{Binding VerticalRuler}">

            <!--Initialize Connector-->
            <Syncfusion:SfDiagram.Connectors>
                <Syncfusion:ConnectorCollection>
                    <Syncfusion:ConnectorViewModel SourcePortID="NodePort52" TargetPortID="NodePort11"></Syncfusion:ConnectorViewModel>
                    <Syncfusion:ConnectorViewModel SourcePortID="NodePort41" TargetPortID="NodePort15"></Syncfusion:ConnectorViewModel>
                    <Syncfusion:ConnectorViewModel SourcePortID="NodePort12" TargetPortID="NodePort21"></Syncfusion:ConnectorViewModel>
                    <Syncfusion:ConnectorViewModel SourcePortID="NodePort23" TargetPortID="NodePort31"></Syncfusion:ConnectorViewModel>
                    <Syncfusion:ConnectorViewModel SourcePortID="NodePort32" TargetPortID="NodePort51"></Syncfusion:ConnectorViewModel>
                    <Syncfusion:ConnectorViewModel SourcePortID="NodePort73" TargetPortID="NodePort24"></Syncfusion:ConnectorViewModel>
                    <Syncfusion:ConnectorViewModel SourcePortID="NodePort63" TargetPortID="NodePort72"></Syncfusion:ConnectorViewModel>
                    <Syncfusion:ConnectorViewModel SourcePortID="NodePort43" TargetPortID="NodePort62"></Syncfusion:ConnectorViewModel>
                    <Syncfusion:ConnectorViewModel SourcePortID="NodePort14" TargetPortID="NodePort61"></Syncfusion:ConnectorViewModel>
                    <Syncfusion:ConnectorViewModel SourcePortID="NodePort71" TargetPortID="NodePort13"></Syncfusion:ConnectorViewModel>
                    <Syncfusion:ConnectorViewModel SourcePortID="NodePort22" TargetPortID="NodePort42"></Syncfusion:ConnectorViewModel>
                </Syncfusion:ConnectorCollection>
            </Syncfusion:SfDiagram.Connectors>
        </Syncfusion:SfDiagram>

        <!--Properties Panel-->
        <Border Grid.Column="1" Background="#F4F4F4">
            <StackPanel Margin="20,20,20,0">
                <Label Content="Properties" BorderBrush="Transparent" FontSize="18" FontFamily="Segoe UI" Foreground="Black" FontWeight="600" Margin="0,0,10,0"/>
                <Rectangle HorizontalAlignment="Stretch" Fill="#dddddd" Height="1.3"  Grid.Row="1" Grid.Column="1" Margin="7,5,10,0"></Rectangle>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--Properties Panel Labels-->

                    <Label Content="Visibility" Margin="15,5,0,0"  Grid.Row="0" Grid.Column="0" Background="Transparent" BorderBrush="Transparent" FontSize="15"/>
                    <Label Content="Shape" Margin="15,5,0,0"  Grid.Row="1" Grid.Column="0" Background="Transparent" BorderBrush="Transparent" FontSize="15"/>
                    <Label Content="Size" Margin="15,5,0,0"  Grid.Row="2" Grid.Column="0" Background="Transparent" BorderBrush="Transparent" FontSize="15"/>
                    <Label Content="Connection Direction" Margin="15,5,0,0"  Grid.Row="3" Grid.Column="0" Background="Transparent" BorderBrush="Transparent" FontSize="15"/>
                    <Label Content="Connector Padding" Margin="15,5,0,0"  Grid.Row="4" Grid.Column="0" Background="Transparent" BorderBrush="Transparent" FontSize="15"/>
                    <Label Content="Stroke" Margin="15,5,0,0"  Grid.Row="5" Grid.Column="0" Background="Transparent" BorderBrush="Transparent" FontSize="15"/>
                    <Label Content="Fill" Margin="15,5,0,0"  Grid.Row="6" Grid.Column="0" Background="Transparent" BorderBrush="Transparent" FontSize="15"/>
                    <Label Content="Stroke Thickness" Margin="15,5,0,0"  Grid.Row="7" Grid.Column="0" Background="Transparent" BorderBrush="Transparent" FontSize="15"/>

                    <ComboBox Margin="10,10,0,10" Grid.Row="0" Grid.Column="1" IsEnabled="{Binding Enabled}" x:Name="combobox" SelectedItem="{Binding Portvisibility,Mode=TwoWay}" ItemsSource="{Binding Visibility}"/>
                    <ComboBox Margin="10,10,0,10" Grid.Row="1" Grid.Column="1" IsEnabled="{Binding Enabled}" SelectedItem="{Binding Portshape , Mode=TwoWay}" ItemsSource="{Binding PortShape}"/>
                    <Syncfusion:UpDown TextAlignment="Left" Margin="10,10,0,10" Grid.Row="2" Grid.Column="1" IsEnabled="{Binding Enabled}" MinValue="1" Value="{Binding ElementName=diagram, Path=SizeChanged,Mode=TwoWay}"></Syncfusion:UpDown>
                    <ComboBox Margin="10,10,0,10" Grid.Row="3" Grid.Column="1" IsEnabled="{Binding Enabled}" ItemsSource="{Binding Connectiondirections}" SelectedItem="{Binding Connectiondirection, Mode=TwoWay}" />
                    <Syncfusion:UpDown Margin="10,10,0,10" TextAlignment="Left" Grid.Row="4" Grid.Column="1" IsEnabled="{Binding Enabled}" MinValue="0" ApplyZeroColor="False" Value="{Binding ElementName=Diagram, Path=DataContext.PaddingChanged, Mode=TwoWay}"/>
                    <Syncfusion:ColorPickerPalette IsEnabled="{Binding Enabled}" HorizontalAlignment="Left" Margin="10,10,0,10" Grid.Row="5" Grid.Column="1" Width="60" Height="25"
                                                   Color="{Binding ElementName=diagram, Path=Strokecolor, Mode=TwoWay, Converter={StaticResource ColorToBrushConverter}}" />
                    <Syncfusion:ColorPickerPalette IsEnabled="{Binding Enabled}" HorizontalAlignment="Left" Margin="10,10,0,10" Grid.Row="6" Grid.Column="1" Width="60" Height="25"
                                                   Color="{Binding ElementName=diagram, Path=Fillcolor, Mode=TwoWay, Converter={StaticResource ColorToBrushConverter}}" />
                    <Syncfusion:UpDown TextAlignment="Left" IsEnabled="{Binding Enabled}" MinValue="1" Value="{Binding ElementName=diagram, Path=Strokethickness , Mode=TwoWay}" Margin="10,10,0,10" Grid.Row="7" Grid.Column="1"/>

                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
