charts/Views/Fast Charts/FastRangeAreaChart.xaml

<democommon:DemoControl
    x:Class="syncfusion.chartdemos.wpf.FastRangeAreaChartDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
    xmlns:democommon="clr-namespace:syncfusion.demoscommon.wpf;assembly=syncfusion.demoscommon.wpf"
    xmlns:local="clr-namespace:syncfusion.chartdemos.wpf"
    xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF">

    <democommon:DemoControl.DataContext>
        <local:FastRangeAreaChartViewModel />
    </democommon:DemoControl.DataContext>

    <democommon:DemoControl.Resources>
        <local:DegreeFormatConverter x:Key="degreeFormateConverter" />
        
        <DataTemplate x:Key="headerTemplate">
            <TextBlock
                Margin="5"
                FontSize="16"
                Text="{Binding}" />
        </DataTemplate>

        <DataTemplate x:Key="labelTemplate">
            <TextBlock
                Margin="5"
                FontSize="14"
                Text="{Binding Path=LabelContent}" />
        </DataTemplate>

        <DataTemplate x:Key="tooltiptemplate">
            <Border
                Margin="10"
                Background="White"
                BorderBrush="Black"
                BorderThickness="1">
                <Grid Margin="3,3,3,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="High" />
                        <TextBlock Text="Low" />
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text=" : " />
                        <TextBlock Text=" : " />
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <TextBlock Text="{Binding Item.Stock}" />
                        <TextBlock Text="{Binding Item.Price}" />
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>

        <Style x:Key="axisStyle" TargetType="Line">
            <Setter Property="Stroke" Value="DarkGray" />
            <Setter Property="StrokeThickness" Value="1" />
        </Style>

        <Style x:Key="axisStyle1" TargetType="Line">
            <Setter Property="Stroke" Value="DarkGray" />
            <Setter Property="StrokeThickness" Value="0.5" />
        </Style>

        <DataTemplate x:Key="rangeSeriesTrackBallLabel">
            <Grid>
                <Border
                    Background="{Binding Interior}"
                    BorderBrush="{Binding BorderBrush}"
                    BorderThickness="1">
                    <StackPanel Margin="4" Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                FontSize="13"
                                Foreground="{Binding Foreground}"
                                Text="Date">
                                <Run Text=" :" />
                            </TextBlock>
                            <TextBlock
                                Grid.Column="1"
                                Padding="3,0,0,0"
                                FontSize="13"
                                Foreground="{Binding Foreground}"
                                Text="{Binding Path=Item.Date, StringFormat=d}" />
                        </Grid>
                        <Separator BorderBrush="White" BorderThickness="1" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                FontSize="13"
                                Foreground="{Binding Foreground}"
                                Text="High">
                                <Run Text=" :" />
                            </TextBlock>
                            <TextBlock
                                Grid.Column="1"
                                Padding="3,0,0,0"
                                FontSize="13"
                                Foreground="{Binding Foreground}"
                                Text="{Binding High, Converter={StaticResource degreeFormateConverter}}" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                FontSize="13"
                                Foreground="{Binding Foreground}"
                                Text="Low">
                                <Run Text="  :" />
                            </TextBlock>
                            <TextBlock
                                Grid.Column="1"
                                Padding="3,0,0,0"
                                FontSize="13"
                                Foreground="{Binding Foreground}"
                                Text="{Binding Low, Converter={StaticResource degreeFormateConverter}}" />
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>

    </democommon:DemoControl.Resources>

    <Grid>
        <chart:SfChart
            x:Name="FastRangeAreaChart"
            Margin="10"
            HorizontalAlignment="Center">

            <chart:SfChart.Behaviors>
                <chart:ChartTrackBallBehavior ShowLine="False" UseSeriesPalette="True" />
                <chart:ChartZoomPanBehavior EnableMouseWheelZooming="True" EnableZoomingToolBar="True" />
            </chart:SfChart.Behaviors>

            <chart:SfChart.Header>
                <TextBlock
                    Margin="0,0,0,10"
                    FontFamily="Segoe UI"
                    FontSize="18">
                    Temperature Analysis - 2017
                </TextBlock>
            </chart:SfChart.Header>

            <chart:SfChart.PrimaryAxis>
                <chart:DateTimeAxis
                    x:Name="dateTimeAxis"
                    AxisLineStyle="{StaticResource axisStyle1}"
                    Header="Date"
                    ShowGridLines="False"
                    HeaderTemplate="{StaticResource headerTemplate}"
                    LabelFormat="MMM dd"
                    LabelTemplate="{StaticResource labelTemplate}"
                    MajorTickLineStyle="{StaticResource axisStyle}"
                    RangePadding="None" />
            </chart:SfChart.PrimaryAxis>

            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis
                    AxisLineStyle="{StaticResource axisStyle}"
                    Header="Temperature in Celcius"
                    HeaderTemplate="{StaticResource headerTemplate}"
                    LabelTemplate="{StaticResource labelTemplate}"
                    MajorTickLineStyle="{StaticResource axisStyle}"
                    RangePadding="Round" />
            </chart:SfChart.SecondaryAxis>

            <chart:FastRangeAreaBitmapSeries
                EnableAntiAliasing="True"
                High="HighTemperature"
                Interior="#0BB4C2"
                ItemsSource="{Binding List}"
                Label="Expenditures"
                Low="LowTemperature"
                TrackBallLabelTemplate="{StaticResource rangeSeriesTrackBallLabel}"
                XBindingPath="Date" />

        </chart:SfChart>
    </Grid>
</democommon:DemoControl>
