chart/Views/Basic Charts/Range Area/RangeArea.xaml

<democommon:DemoControl
    x:Class="syncfusion.chartdemos.wpf.RangeAreaChartDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
    xmlns:democommon="clr-namespace:syncfusion.demoscommon.wpf;assembly=syncfusion.demoscommon.wpf"
    xmlns:local="clr-namespace:syncfusion.chartdemos.wpf"
    xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF">

    <democommon:DemoControl.DataContext>
        <local:RangeAreaChartViewModel />
    </democommon:DemoControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.Resources>
            <ResourceDictionary>
                
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../../../Resources/CustomStyle.xaml" />
                </ResourceDictionary.MergedDictionaries>


                <DataTemplate x:Key="tooltipTemplate">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Ellipse Height="11" Margin="0,0,4,0" Width="11"  Fill="#0daed1" Stroke="#0090AF" StrokeThickness="1"/>
                            <TextBlock Text="Arizona" FontSize="13" FontWeight="Bold" VerticalAlignment="Center" Style="{StaticResource TooltipStyle}"/>
                        </StackPanel>
                        
                        <Rectangle  Grid.Row="1" Height="1.2" Style="{StaticResource TooltipBoxViewStyle}"  Margin="0.7,2,0.7,2"/>

                        <TextBlock Grid.Row="2" FontSize="12" HorizontalAlignment="Center" Text="{Binding StringFormat='High : {0}°C', Path=Item.Value}" 
                                   Style="{StaticResource TooltipStyle}"/>

                        <TextBlock Grid.Row="3" FontSize="12" HorizontalAlignment="Center" Text="{Binding StringFormat='Low  : {0}°C', Path=Item.Size}"
                                   Style="{StaticResource TooltipStyle}"/>
                    </Grid>
                </DataTemplate>
                
                <DataTemplate x:Key="headerTemplate1">
                    <TextBlock Text="Year 2022" Padding="0,5,0,5" FontSize="13.5"/>
                </DataTemplate>

                <DataTemplate x:Key="headerTemplate2">
                    <TextBlock Text="Temperature [°C]" Padding="0,5,0,5" FontSize="13.5"/>
                </DataTemplate>
            </ResourceDictionary>
        </Grid.Resources>

        <chart:SfChart x:Name="RangeAreaChart" Margin="5" HorizontalAlignment="Center" Grid.Row="0">

            <chart:SfChart.Header>
                <TextBlock TextAlignment="Center" Text="Temperature Variation in Arizona" FontSize="17" Margin="0,10,0,20"/>
            </chart:SfChart.Header>

            <chart:SfChart.PrimaryAxis>
                <chart:DateTimeAxis LabelsIntersectAction="None" LabelCreated="DateTimeAxis_LabelCreated" HeaderTemplate="{StaticResource headerTemplate1}"
                                    PlotOffsetEnd="5" ShowGridLines="False" EdgeLabelsDrawingMode="Shift">
                    <chart:DateTimeAxis.LabelStyle>
                        <chart:LabelStyle FontSize="12.5"/>
                    </chart:DateTimeAxis.LabelStyle>
                </chart:DateTimeAxis>
            </chart:SfChart.PrimaryAxis>

            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis ShowGridLines="False" x:Name="yAxis" Minimum="0"  Interval="10" LabelFormat="0°C" HeaderTemplate="{StaticResource headerTemplate2}">
                    <chart:NumericalAxis.LabelStyle>
                        <chart:LabelStyle FontSize="12.5"/>
                    </chart:NumericalAxis.LabelStyle>
                </chart:NumericalAxis>
            </chart:SfChart.SecondaryAxis>

            <chart:RangeAreaSeries ItemsSource="{Binding RangeAreaData}" XBindingPath="Date" High="Value" Low="Size" Interior="#CC00AEE0" Opacity="0.8"
                                   EnableAnimation="True" Label="Arizona" Stroke="#00AEE0" StrokeThickness="2" ShowTooltip="True" 
                                   TooltipTemplate="{StaticResource tooltipTemplate}"/>
        </chart:SfChart>

        <StackPanel Orientation="Horizontal" Margin="10,0,0,10" Grid.Row="1">
            <TextBlock Text="Source: " FontSize="14"/>
            <TextBlock Margin="3,0,0,0" FontStyle="Italic">
      <Hyperlink Click="Hyperlink_Click" FontSize="14" TextDecorations="None">accuweather.com</Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</democommon:DemoControl>
