map/Views/HeatMap.xaml

<democommon:DemoControl
    x:Class="syncfusion.mapdemos.wpf.HeatMap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:democommon="clr-namespace:syncfusion.demoscommon.wpf;assembly=syncfusion.demoscommon.wpf"
    xmlns:local="clr-namespace:syncfusion.mapdemos.wpf"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Width="auto"
    Height="auto">

    <democommon:DemoControl.DataContext>
        <local:HeatMapViewModel />
    </democommon:DemoControl.DataContext>

    <Grid>
        <syncfusion:SfMap x:Name="map" Margin="10">
            <syncfusion:SfMap.Layers>
                <syncfusion:ShapeFileLayer
                    ItemsSource="{Binding Countries}"
                    ShapeIDPath="NAME"
                    ShapeIDTableField="NAME"
                    Uri="/syncfusion.mapdemos.wpf;component/Assets/Map/Data/world1.shp">
                    <syncfusion:ShapeFileLayer.ItemsTemplate>
                        <DataTemplate>
                            <Grid Background="#332D2D2D">
                                <TextBlock
                                    Margin="5"
                                    FontFamily="Segoe UI"
                                    FontSize="12"
                                    FontWeight="SemiBold"
                                    Foreground="White"
                                    Opacity="1"
                                    Text="{Binding Data.NAME}" />
                            </Grid>
                        </DataTemplate>
                    </syncfusion:ShapeFileLayer.ItemsTemplate>
                    <syncfusion:ShapeFileLayer.ShapeSettings>
                        <syncfusion:ShapeSetting
                            ShapeColorValuePath="Population"
                            ShapeFill="#E5E5E5"
                            ShapeStroke="#C1C1C1"
                            ShapeStrokeThickness="0.5"
                            ShapeValuePath="Population">
                            <syncfusion:ShapeSetting.FillSetting>
                                <syncfusion:ShapeFillSetting AutoFillColors="False">
                                    <syncfusion:ShapeFillSetting.ColorMappings>
                                        <syncfusion:RangeColorMapping
                                            Color="#2A91CF"
                                            From="750000000"
                                            To="1500000000" />
                                        <syncfusion:RangeColorMapping
                                            Color="#3D9FD8"
                                            From="1000"
                                            To="750000000" />
                                        <syncfusion:RangeColorMapping
                                            Color="#C7E9FA"
                                            From="0"
                                            To="1000" />
                                    </syncfusion:ShapeFillSetting.ColorMappings>
                                </syncfusion:ShapeFillSetting>
                            </syncfusion:ShapeSetting.FillSetting>
                        </syncfusion:ShapeSetting>
                    </syncfusion:ShapeFileLayer.ShapeSettings>
                </syncfusion:ShapeFileLayer>
            </syncfusion:SfMap.Layers>
        </syncfusion:SfMap>
    </Grid>
</democommon:DemoControl>
