treegrid/Views/Column/StackedHeaderDemo.xaml

<democommon:DemoControl
    x:Class="syncfusion.treegriddemos.wpf.StackedHeaderDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:democommon="clr-namespace:syncfusion.demoscommon.wpf;assembly=syncfusion.demoscommon.wpf"
    xmlns:local="clr-namespace:syncfusion.treegriddemos.wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    mc:Ignorable="d">

    <democommon:DemoControl.DataContext>
        <local:EmployeeInfoViewModel />
    </democommon:DemoControl.DataContext>

    <Grid>
        <syncfusion:SfTreeGrid
            Name="treeGrid"
            Margin="5"
            AllowEditing="True"
            AllowSorting="True"
            AutoExpandMode="RootNodesExpanded"
            AutoGenerateColumns="False"
            ChildPropertyName="Children"
            ColumnSizer="Star"
            ItemsSource="{Binding PersonDetails}"
            LiveNodeUpdateMode="AllowDataShaping">
            <syncfusion:SfTreeGrid.StackedHeaderRows>
                <syncfusion:StackedHeaderRow>
                    <syncfusion:StackedHeaderRow.StackedColumns>
                        <syncfusion:StackedColumn ChildColumns="ID,OrderDate" HeaderText="Order Details" />
                        <syncfusion:StackedColumn ChildColumns="CustomerID,City" HeaderText="Customer Details" />
                        <syncfusion:StackedColumn ChildColumns="UnitPrice,Discount" HeaderText="Price Details" />
                    </syncfusion:StackedHeaderRow.StackedColumns>
                </syncfusion:StackedHeaderRow>
            </syncfusion:SfTreeGrid.StackedHeaderRows>
            <syncfusion:SfTreeGrid.Columns>
                <syncfusion:TreeGridTextColumn HeaderText="Order ID" MappingName="ID" />
                <syncfusion:TreeGridDateTimeColumn HeaderText="Order Date" MappingName="OrderDate" />
                <syncfusion:TreeGridTextColumn HeaderText="Customer ID" MappingName="CustomerID" />
                <syncfusion:TreeGridTextColumn HeaderText="Customer Area" MappingName="City" />
                <syncfusion:TreeGridCurrencyColumn HeaderText="Price" MappingName="UnitPrice" />
                <syncfusion:TreeGridPercentColumn MappingName="Discount" />
            </syncfusion:SfTreeGrid.Columns>

        </syncfusion:SfTreeGrid>
    </Grid>
</democommon:DemoControl>
