SfGrid.WPF/Samples/ColumnChooserDemo/CS/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="ColumnChooserDemo.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                             xmlns:local="clr-namespace:ColumnChooserDemo"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                             Title="MainWindow"
                             Icon="App.ico"
                             syncfusion:LayoutControl.SetMetroMode="True">



    <i:Interaction.Behaviors>
        <local:InitialBehavior />
    </i:Interaction.Behaviors>

    <syncfusion:ChromelessWindow.DataContext>
        <local:ViewModel />
    </syncfusion:ChromelessWindow.DataContext>

    <Grid x:Name="MainGrid">
        <Grid.Resources>

            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Syncfusion.SfGrid.WPF;component/Styles/Styles.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>

        </Grid.Resources>
        <syncfusion:LayoutControl HeaderDescriptionText="This sample showcases how to hide or show columns in Grid view dynamically by using ColumnChooser window in SfDataGrid."
                                  HeaderText="Column Chooser"
                                  LayoutMode="Metro">

            <syncfusion:LayoutControl.GridView>
                <syncfusion:SfDataGrid x:Name="dataGrid"
                                       AllowDraggingColumns="True"
                                       AutoGenerateColumns="False"
                                       ItemsSource="{Binding OrdersDetail}"
                                       NavigationMode="Row"
                                       ShowGroupDropArea="True">

                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:GridTextColumn HeaderText="Order ID"
                                                   MappingName="OrderID"
                                                   TextAlignment="Right" />
                        <syncfusion:GridTextColumn AllowSorting="True"
                                                   HeaderText="Customer ID"
                                                   IsHidden="True"
                                                   MappingName="CustomerID" />

                        <syncfusion:GridDateTimeColumn AllowSorting="True"
                                                       HeaderText="Order Date"
                                                       IsHidden="True"
                                                       MappingName="OrderDate"
                                                       TextAlignment="Right" />

                        <syncfusion:GridTextColumn HeaderText="Ship Name" MappingName="ShipName" />

                        <syncfusion:GridDateTimeColumn HeaderText="Shipped Date"
                                                       MappingName="ShippedDate"
                                                       TextAlignment="Right" />

                        <syncfusion:GridTextColumn HeaderText="Ship Address"
                                                   IsHidden="True"
                                                   MappingName="ShipAddress" />

                        <syncfusion:GridTextColumn HeaderText="Ship Country" MappingName="ShipCountry" />

                        <syncfusion:GridTextColumn HeaderText="Ship Via"
                                                   MappingName="ShipVia"
                                                   TextAlignment="Right" />

                        <syncfusion:GridTextColumn DisplayBinding="{Binding Path=Freight,
                                                                            StringFormat='{}{0:C}'}"
                                                   HeaderText="Freight"
                                                   TextAlignment="Right" />

                        <syncfusion:GridUnBoundColumn Expression="Freight* Freight"
                                                      HeaderText="Freight Square"                                                      
                                                      MappingName="Contains"
                                                      TextAlignment="Right" />

                        <syncfusion:GridUnBoundColumn Expression="Day(OrderDate)"
                                                      HeaderText="Day of OrderDate"
                                                      MappingName="DayFuntion"
                                                      TextAlignment="Right" />

                    </syncfusion:SfDataGrid.Columns>

                </syncfusion:SfDataGrid>
            </syncfusion:LayoutControl.GridView>
            <syncfusion:LayoutControl.UserOptionsView>
                <syncfusion:UserOptions HeaderText="Show Column Chooser">
                    <StackPanel>
                        <!--  <CheckBox x:Name="showColumnChooser" Content="ShowColumnChooser" />  -->
                        <ToggleButton x:Name="showColumnChooser"
                                      Command="{Binding ColumnChooserCommand}"
                                      CommandParameter="ShowColumnChooser"
                                      Content="ShowColumnChooser"
                                      IsChecked="{Binding ShowColumnChooser}" />
                    </StackPanel>
                </syncfusion:UserOptions>

                <syncfusion:UserOptions HeaderText="Column Chooser Options">
                    <StackPanel>
                        <RadioButton x:Name="DefaultChooser"
                                     Command="{Binding ColumnChooserCommand}"
                                     Content="Default"
                                     GroupName="ColumnChoosers"
                                     IsChecked="{Binding UseDefaultColumnChooser}" />
                        <RadioButton x:Name="CustomChooser"
                                     Command="{Binding ColumnChooserCommand}"
                                     Content="Custom"
                                     GroupName="ColumnChoosers"
                                     IsChecked="{Binding UseCustomColumnChooser}" />
                    </StackPanel>
                </syncfusion:UserOptions>
            </syncfusion:LayoutControl.UserOptionsView>


        </syncfusion:LayoutControl>
    </Grid>
</syncfusion:ChromelessWindow>
