Showcase/Formula Analysis Demo/CS/MainWindow.xaml

<Window x:Class="FormulaAnalysisDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:local="clr-namespace:FormulaAnalysisDemo" 
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" Icon="App.ico"
        Title="     Formula Analysis Demo"  WindowState="Maximized" Background="#FF00597B">
    <Grid Background="#FF00597B" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>


        <!--<TextBlock HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="Grid"  FontFamily="Segoe UI" FontSize="26" Foreground="#FF00597B" VerticalAlignment="Center"  />
        <TextBlock HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" TextWrapping="Wrap" Text="Grid"  FontFamily="Segoe UI" FontSize="26" Foreground="#FF00597B" VerticalAlignment="Center"  />

        <TextBlock HorizontalAlignment="Center" Grid.Row="0" Grid.Column="3" TextWrapping="Wrap" Text="G"  FontFamily="Segoe UI" FontSize="16"  Foreground="#FF00597B" VerticalAlignment="Center" />
        <TextBlock HorizontalAlignment="Center" Grid.Row="0" Grid.Column="5" TextWrapping="Wrap" Text="G"  FontFamily="Segoe UI" FontSize="26" Foreground="#FF00597B"  VerticalAlignment="Center" />

        <TextBlock HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2" TextWrapping="Wrap" Text="Grid"  FontFamily="Segoe UI" FontSize="26" Foreground="#FF00597B" VerticalAlignment="Center" />-->

        <Grid Name="dataGrid" Grid.Row="1" Grid.Column="1" Background="#FF003B51" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="Calculate"  FontFamily="Segoe UI" FontSize="26" Foreground="#FF003B51" VerticalAlignment="Center" />
            <TextBlock HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="G"  FontFamily="Segoe UI" FontSize="26" Foreground="#FF003B51" VerticalAlignment="Center" />

            <TextBlock HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" TextWrapping="Wrap" Text="GRID"  FontFamily="Segoe UI" FontSize="16"  Foreground="#FF003B51" VerticalAlignment="Center" />
            <TextBlock HorizontalAlignment="Center" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" Text="G"  FontFamily="Segoe UI" FontSize="16" Foreground="#FF003B51" VerticalAlignment="Center" />

            <Label Grid.Row="1" Content="        SAMPLE DATA SET" Name="label5" Foreground="LightSteelBlue" FontSize="20.75" FontWeight="Normal" TabIndex="4" Focusable="False" Grid.ColumnSpan="5" />
            <Border Grid.Row="3" Grid.Column="1" BorderThickness="1" CornerRadius="0" BorderBrush="DimGray" >
                <Grid Name="gridpanel" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" >

                </Grid>
            </Border>

        </Grid>
        <Grid Name="contentGrid" Grid.Row="1" Grid.Column="3" Background="#FF003B51" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--<TextBlock HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="G"  FontFamily="Segoe UI" FontSize="11" Foreground="#FF003B51" VerticalAlignment="Center" />
            <TextBlock HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" TextWrapping="Wrap" Text="G"  FontFamily="Segoe UI" FontSize="11" Foreground="#FF003B51" VerticalAlignment="Center" />-->
            <TextBlock Name="tempTextBlock" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="4" TextWrapping="Wrap" Text="G"  FontFamily="Segoe UI" FontSize="26" Foreground="#FF00597B" VerticalAlignment="Center" Background="#FF00597B" />
            <!--<TextBlock HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1"  TextWrapping="Wrap" Text="G"  FontFamily="Segoe UI" FontSize="26" Foreground="#FF00597B" VerticalAlignment="Center" Background="#FF00597B" />
            <TextBlock HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2" TextWrapping="Wrap" Text="G"  FontFamily="Segoe UI" FontSize="26" Foreground="#FF00597B" VerticalAlignment="Center" Background="#FF00597B" />-->

            <Grid Name="contentGrid1" Grid.Row="1" Grid.Column="1" Background="#FF003B51">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <!--<TextBlock HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" Text="G"  FontFamily="Segoe UI" FontSize="16"  Foreground="#FF003B51" VerticalAlignment="Center" />
                <TextBlock HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="G"  FontFamily="Segoe UI" FontSize="26" Foreground="#FF003B51" VerticalAlignment="Center"  />
                <TextBlock HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Text="G" Height="30" FontFamily="Segoe UI" FontSize="11" Foreground="#FF003B51" VerticalAlignment="Center"/>
                <TextBlock HorizontalAlignment="Center" Grid.Row="5" Grid.Column="1" TextWrapping="Wrap" Text="G" Height="30"  FontFamily="Segoe UI" FontSize="11" Foreground="#FF003B51" VerticalAlignment="Center" />-->

                <TextBlock Text="Its Supports 407 formulas" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" FontStretch="Medium" FontSize="15.75" Foreground="LightSteelBlue" Name="functionCountLable" VerticalAlignment="Top" Background="#FF003B51" HorizontalAlignment="Left" />
                <syncfusion:AutoComplete Height="30" HorizontalContentAlignment="Stretch" Grid.Row="3" Grid.Column="1" Name="cbx1" Background="#FF307E9C" syncfusion:SkinStorage.VisualStyle="Office2003" CanResizePopup ="False"  Foreground="Black" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Source ="Custom"  DataContext="{Binding}" Focusable="True" FontStretch="Normal" BorderBrush="{x:Null}"/>
                <TextBox Name="t1" Grid.Row="3" Text="=SUM(A2,A3,A5,A5)" Grid.Column="3" HorizontalContentAlignment="Stretch" TextWrapping="Wrap"  FontSize="14.75" Background="#FFFBFBFB" SelectionBrush="{x:Null}" HorizontalAlignment="Stretch" TextAlignment="Justify" VerticalContentAlignment="Center"/>
                <syncfusion:ButtonAdv Grid.Row="5" Grid.Column="1" Background="#FF307E9C" BorderThickness="0" IconHeight="0" Foreground="White" IconWidth="0" Name="buttonAdv" BorderBrush="{x:Null}" FontSize="15.75" Label="Calculate" IsEnabled="True" Visibility="Visible" Focusable="True" IsTabStop="True" Click="buttonAdv_Click"   />
                <Label Background="#FF003B51" HorizontalAlignment="Left" Grid.Row="7" Grid.Column="1" Content="DESCRIPTION" FontWeight="Normal" FontSize="14.25" Foreground="#FFD6E8EF" />
                <TextBox FontSize="14" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" Width="500" Name="desc" TextWrapping="Wrap" Background="#FF003B51" Foreground="LightSteelBlue"  FontStretch="Medium"  BorderBrush="{x:Null}" IsEnabled="True" IsReadOnly="True" BorderThickness="0" />
                <Label Background="#FF003B51" Grid.Row="10" Grid.Column="1" Content="SYNTAX" FontWeight="Normal" FontSize="14.25" Foreground="#FFE2F2F8" />
                <TextBox FontSize="14.25" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="3" Width="500" Height="67" TextWrapping="Wrap" Background="#FF003B51" Foreground="LightSteelBlue" Name="sytx"  BorderBrush="{x:Null}" IsEnabled="True" IsReadOnly="True" BorderThickness="0" />
            </Grid>
            <Grid Name="resultGrid" Grid.Row="3" Grid.Column="1" Background="#FF003B51">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Label Background="#FF003B51" Content="RESULT" Grid.Column="1" FontSize="14.25" FontWeight="Normal" Foreground="#FFDCF1F8" HorizontalAlignment="Left" Width="100" />
                <TextBlock  Name="res" Grid.Row="1" Grid.Column="1" Width="200" Foreground="LightSteelBlue" VerticalAlignment="Stretch" TextAlignment="Center" HorizontalAlignment="Stretch" FontSize="32" TextWrapping="Wrap">
                </TextBlock>
            </Grid>

        </Grid>



        <!--<ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" aaaa="0,0,524,123.5" ScrollChanged="ScrollViewer_ScrollChanged" HorizontalAlignment="Right" Width="637" Height="410.5" VerticalAlignment="Bottom"></ScrollViewer>-->

        <!--<Label Content="Essential Calculate" aaaa="0,35,178,0" FontWeight="Normal" Name="label1" Foreground="White" FontSize="42" HorizontalAlignment="Right" Width="354" Height="60" VerticalAlignment="Top" />
        <Image Source= "..\..\Images\Icon.png" Height="33" HorizontalAlignment="Left" aaaa="0,53,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="34" />-->

    </Grid>
</Window>
