xlsio/Views/ChartWorksheet.xaml

<democommon:DemoControl
    x:Class="syncfusion.xlsiodemos.wpf.ChartWorksheet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:democommon="clr-namespace:syncfusion.demoscommon.wpf;assembly=syncfusion.demoscommon.wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="200"
    d:DesignWidth="800"
    mc:Ignorable="d"
>
    <ContentControl>
        <Grid x:Name="Charts" Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textBlock1" Grid.Row="2" Grid.ColumnSpan="4"/>
            <TextBlock x:Name="textBlock2" Grid.Row="3" Grid.ColumnSpan="4" TextWrapping="Wrap" Text="Click the &quot;Create Document&quot; button to view the created Excel document. Please note that the Microsoft Excel viewer or Microsoft Excel is required to view the Excel document."/>
            <TextBlock x:Name="textBlock3" Grid.Row="4" Grid.ColumnSpan="4"/>
            <StackPanel Name="stackPnlOptions" Grid.Row="7" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Left" >
                <TextBlock x:Name="saveas" TextWrapping="Wrap" Text="Save As : "/>
                <RadioButton GroupName="Save As" Content="XLS" x:Name="rdbtnXLS" Width="60" />
                <RadioButton GroupName="Save As" Content="XLSX" x:Name="rdbtnXLSX" Width="60" IsChecked="True"/>
            </StackPanel>
            <Button x:Name="btnCreate" Grid.Row="12" Grid.ColumnSpan="1" Content="Create Document" HorizontalAlignment="Left" Click="btnCreate_Click" VerticalAlignment="Top" Height="Auto" Width="160" Padding="10,10,10,10" Margin="0,10,0,0" />
        </Grid>
    </ContentControl>
</democommon:DemoControl>
