xlsio/Views/ExcelToJSON.xaml

<democommon:DemoControl
    x:Class="syncfusion.xlsiodemos.wpf.ExcelToJSON"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:democommon="clr-namespace:syncfusion.demoscommon.wpf;assembly=syncfusion.demoscommon.wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="200"
    d:DesignWidth="800"
    mc:Ignorable="d"
    >
    <ContentControl>
        <Grid x:Name="Export" Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textBlock1" Grid.Row="2" Grid.ColumnSpan="4"/>
            <TextBlock x:Name="textBlock2" Grid.Row="3" Grid.ColumnSpan="4" TextWrapping="Wrap" Text="Click the &quot;Input Template&quot; button to view the input Excel document. Please note that the Microsoft Excel viewer or Microsoft Excel is required to view the Excel document."/>
            <TextBlock x:Name="textBlock3" Grid.Row="4" Grid.ColumnSpan="4" TextWrapping="Wrap" Text="Click the &quot;Convert To JSON&quot; button to view the converted JSON file." Padding="0,10,0,0" />
            <TextBlock x:Name="textBlock4" Grid.Row="5" Grid.ColumnSpan="4"/>
            <StackPanel Name="stackPnlOptions" Grid.Row="6" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock x:Name="convert" TextWrapping="Wrap" Text="Convert" Margin="0,4,0,8" />
                <ComboBox Height="24" Name="cmbConvert" VerticalAlignment="Top" HorizontalAlignment="Left" Width="121" Grid.Column="2" Margin="18,0,0,8" Grid.ColumnSpan="2" />
                <CheckBox Content="As Schema" Height="16" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="3" Name="chkboxAsSchema" Margin="20,2,0,12"/>             
                
            </StackPanel>
            <Button x:Name="btnInput" Grid.Row="13" Grid.ColumnSpan="1" Content="Input Template" HorizontalAlignment="Left" Click="btnInput_Click" Height="Auto" Width="160" Padding="10,10,10,10" Margin="0,10" />
            <Button x:Name="btnConvert" Grid.Row="13" Grid.ColumnSpan="2" Content="Convert To JSON" HorizontalAlignment="Left" Click="btnConvert_Click" VerticalAlignment="Top" Height="Auto" Width="160" Padding="10,10,10,10" Margin="170,10,0,0" />
        </Grid>
    </ContentControl>
</democommon:DemoControl>