xlsio/Views/Performance.xaml

<democommon:DemoControl
    x:Class="syncfusion.xlsiodemos.wpf.Performance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:democommon="clr-namespace:syncfusion.demoscommon.wpf;assembly=syncfusion.demoscommon.wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="200"
    d:DesignWidth="800"
    mc:Ignorable="d"
    >
    <ContentControl>
        <Grid x:Name="DataManagement" Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textBlock1" Grid.Row="1" Grid.ColumnSpan="4"/>
            <TextBlock x:Name="textBlock2" Grid.Row="2" Grid.ColumnSpan="4" TextWrapping="Wrap" Text="Click the &quot;Create Document&quot; button to view the created Excel document. Please note that the Microsoft Excel viewer or Microsoft Excel is required to view the Excel document."/>
            <TextBlock x:Name="textBlock3" Grid.Row="3" Grid.ColumnSpan="4"/>
            <TextBlock x:Name="rows" Grid.Row="4" TextWrapping="Wrap" Text="Enter the number of rows"/>
            <TextBox x:Name="txtboxRows" Grid.Row="4" Grid.ColumnSpan="2" Width="160" Text="" Margin="200,0,0,0" />
            <TextBlock x:Name="textBlock4" Grid.Row="5" Grid.ColumnSpan="4"/>
            <TextBlock x:Name="columns" Grid.Row="6" TextWrapping="Wrap" Text="Enter the number of columns"/>
            <TextBox x:Name="txtboxColumns" Grid.Row="6" Grid.ColumnSpan="2" Width="160" Text="" Margin="200,0,0,0" />
            <TextBlock x:Name="textBlock5" Grid.Row="7" Grid.ColumnSpan="4"/>
            <CheckBox Content="Column Style" VerticalAlignment="Center"  Grid.Row="8" Grid.Column="0" Name="chkboxColumnStyle" Checked="CheckBoxColumn_Checked" Margin="0,0,0,0" />
            <TextBlock x:Name="textBlock6" Grid.Row="9" Grid.ColumnSpan="4"/>
            <StackPanel Name="stackPnlOptions" Grid.Row="10" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock x:Name="saveas" TextWrapping="Wrap" Text="Save As : "/>
                <RadioButton GroupName="Save As" Content="XLS" x:Name="rdbtnXls" Click="RdButtonxls_Click" Unchecked="RdButtonxls_Unchecked" Width="60" />
                <RadioButton GroupName="Save As" Content="XLSX" x:Name="rdbtnXlsx" Width="60" IsChecked="True"/>
            </StackPanel>
            <TextBlock x:Name="textBlock7" Grid.Row="11" Grid.ColumnSpan="4"/>
            <CheckBox Content="Import on Save" VerticalAlignment="Center"  Grid.Row="12" Grid.Column="0" Name="chkboxImportOnSave" Checked="ImportOnSave_Checked" Margin="0,0,0,0" />
            <TextBlock x:Name="textBlock8" Grid.Row="13" Grid.ColumnSpan="4" TextWrapping="Wrap" Text="Import on Save option directly serialize data while saving the workbook."/>
            <TextBlock x:Name="textBlock9" Grid.Row="14" Grid.ColumnSpan="4"/>
            <Button x:Name="btnCreate" Grid.Row="15" Grid.ColumnSpan="1" Content="Create Document" HorizontalAlignment="Left" Click="btnCreate_Click" Height="Auto" Width="120" Padding="10,10,10,10" Margin="0,10" />
        </Grid>
    </ContentControl>
</democommon:DemoControl>