xlsio/Views/TemplateMarker.xaml

<democommon:DemoControl
    x:Class="syncfusion.xlsiodemos.wpf.TemplateMarker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:democommon="clr-namespace:syncfusion.demoscommon.wpf;assembly=syncfusion.demoscommon.wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="200"
    d:DesignWidth="800"
    mc:Ignorable="d"
    >
    <ContentControl>
        <Grid x:Name="DataBinding" Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textBlock1" Grid.Row="2" Grid.ColumnSpan="4"/>
            <TextBlock x:Name="textBlock2" Grid.Row="3" Grid.ColumnSpan="4" TextWrapping="Wrap" Text="Click the &quot;Input Template&quot; button to view the input Excel document and click the &quot;Create Document&quot; button to view the created Excel document. Please note that the Microsoft Excel viewer or Microsoft Excel is required to view the Excel document."/>
            <TextBlock x:Name="textBlock3" Grid.Row="4" Grid.ColumnSpan="4"/>
            
            <StackPanel Name="stackPnlOptions" Grid.Row="5" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock x:Name="importOptions" TextWrapping="Wrap" Text="Import Options : "/>
                <RadioButton GroupName="Import Options" Content="Data Table" x:Name="rdbtnDataTable" Width="90" IsChecked="True" />
                <RadioButton GroupName="Import Options" Content="CLR Objects" x:Name="rdbtnCLRObjects" Width="90" />
            </StackPanel>
            <TextBlock x:Name="textBlock4" Grid.Row="6" Grid.ColumnSpan="4"/>

            <TextBlock x:Name="imageOptions" Grid.Row="7" TextWrapping="Wrap" Text="Marker With Images"/>
            <TextBlock x:Name="textBlock5" Grid.Row="8" Grid.ColumnSpan="4"/>
            <RadioButton Grid.Row="9" GroupName="Marker With Images" Content="Image Only" x:Name="rdbtnImage" Width="250" IsChecked="True" />
            <RadioButton Grid.Row="10" GroupName="Marker With Images" Content="Image With Size" x:Name="rdbtnSize" Width="250" />
            <RadioButton Grid.Row="11" GroupName="Marker With Images" Content="Image With Position" x:Name="rdbtnPosition" Width="250" />
            <RadioButton Grid.Row="12" GroupName="Marker With Images" Content="Image With Size And Position" x:Name="rdbtnSizeAndPosition" Width="250" />
            <RadioButton Grid.Row="13" GroupName="Marker With Images" Content="Image Fit To Cell" x:Name="rdbtnFitToCell" Width="250" />

            <TextBlock x:Name="textBlock6" Grid.Row="14" Grid.ColumnSpan="4"/>
            <Button x:Name="btnInput" Grid.Row="15" Grid.ColumnSpan="1" Content="Input Template" HorizontalAlignment="Left" Click="btnInput_Click" Height="Auto" Width="120" Padding="10,10,10,10" Margin="0,10" />
            <Button x:Name="btnCreate" Grid.Row="15" Grid.ColumnSpan="2" Content="Create Document" HorizontalAlignment="Left" Click="btnCreate_Click" VerticalAlignment="Top" Height="Auto" Width="120" Padding="10,10,10,10" Margin="130,10,0,0" />
        </Grid>
    </ContentControl>
</democommon:DemoControl>