GroupBar/Data Binding/CS/Window1.xaml

<Window x:Class="ItemsSourceDemo.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"  Icon="App.ico"
    Title="Data Binding Demo" Width="900"  
    xmlns:local="clr-namespace:ItemsSourceDemo" 
    xmlns:orientation="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
    xmlns:visualMode="clr-namespace:Syncfusion.Windows.Tools;assembly=Syncfusion.Tools.Wpf"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"   
    Height="600" FontFamily="Calibri" FontSize="13"
    WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ObjectDataProvider x:Key="Orientation" MethodName="GetValues" ObjectType="{x:Type sys:Enum}" >
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="orientation:Orientation"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="VisualMode" MethodName="GetValues" ObjectType="{x:Type sys:Enum}" >
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="visualMode:VisualMode"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <DataTemplate x:Key="template">
                <StackPanel Name="contentStack">
                    <Border>
                        <StackPanel>
                            <Image Source="{Binding Image}" Width="150" Height="150"/>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="1" HorizontalAlignment="Center" FontSize="14"/>
                        </StackPanel>
                    </Border>
                    <StackPanel HorizontalAlignment="Center" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="DOB : " FontWeight="Bold"/>
                            <TextBlock Text="{Binding DateOfBirth}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Location : " FontWeight="Bold"/>
                            <TextBlock Text="{Binding Location}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Age : " FontWeight="Bold"/>
                            <TextBlock Text="{Binding Age}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Orientation="Horizontal" Margin="10">
        <Grid Width="834">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <syncfusion:GroupBar Name="group_Bar" Margin="10,0,50,0" Grid.Column="0" skin:SfSkinManager.VisualStyle="Metro"
                           Orientation="{Binding ElementName=cmboOrientation,Path=SelectedItem,Mode=TwoWay}"
                           AllowCollapse="{Binding ElementName=checkCollapse, Path=IsChecked}" VerticalAlignment="top" 
                        ItemHeaderHeight="25" IsEnabledContextMenu="{Binding ElementName=chkEnableContextmenu, Path=IsChecked}" ItemsSource="{Binding SampleList}"
                       Height="500"  Width="324"  ShowGripper="True" IsToolBarEnabled="True" HorizontalAlignment="Center"
                       AnimationType="Fade" VisualMode="{Binding ElementName=comboVisualMode,Path=SelectionBoxItem}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ContextMenuItemClick">
                        <local:ContextMenuAction Target="{Binding ElementName=group_Bar}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <syncfusion:GroupBar.ItemContainerStyle>
                    <Style TargetType="{x:Type syncfusion:GroupBarItem}"  BasedOn="{StaticResource Office2007BlueGroupBarItemStyle}">
                        <Setter Property="Header" Value="{Binding}"/>
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="25" Height="25" Source="{Binding Image}" Margin="3"/>
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="3" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Content" Value="{Binding}"/>
                        <Setter Property="ContentTemplate" Value="{StaticResource template}"/>
                        <Setter Property="HeaderImageSource" Value="{Binding Image}"/>
                    </Style>
                </syncfusion:GroupBar.ItemContainerStyle>
            </syncfusion:GroupBar>
            <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,10,0" Grid.Column="1"  Width="306" skin:SfSkinManager.VisualStyle="Metro">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" ></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="79*"/>
                    <ColumnDefinition Width="18*"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="27"/>
                </Grid.ColumnDefinitions>
                <Label Content="User Options:" Grid.Column="0" Grid.Row="0" FontSize="18" HorizontalAlignment="Left" Grid.ColumnSpan="3" Width="120"/>
                <TextBlock Text="Orientation: " Margin="3,7,0,6" Grid.Row="1"  VerticalAlignment="Center" Grid.ColumnSpan="3" Height="16"/>
                <ComboBox  Grid.Column="4" SelectedIndex="1" Margin="4,3,8,3" Grid.Row="1" ItemsSource="{Binding Source={StaticResource ResourceKey=Orientation}}" Name="cmboOrientation" />
                <TextBlock Text="Visual Mode: " Margin="3,7,0,6" Grid.Row="2"  VerticalAlignment="Center" Grid.ColumnSpan="3" Height="16"/>
                <ComboBox  Grid.Column="4" Grid.Row="2"  ItemsSource="{Binding Source={StaticResource ResourceKey=VisualMode}}" SelectedIndex="2" Name="comboVisualMode" Margin="4,3,7,2"/>
                <TextBlock Text="Allow Collapse" Margin="3,3,0,13" Grid.Row="6"   VerticalAlignment="Center" Grid.ColumnSpan="3" Height="16"/>
                <CheckBox Grid.Row="6" Name="checkCollapse"  Margin="8,3,0,14" IsChecked="True"  Grid.Column="4" VerticalAlignment="Center"  HorizontalAlignment="Left" Height="15" Width="16"/>
                <TextBlock Text="Select Name:" Margin="3,8,0,6" Grid.Row="4"  VerticalAlignment="Center" Grid.ColumnSpan="3" Height="16"/>
                <ComboBox Grid.Row="4" Name="SelectNames" Margin="4,5,8,3" ItemsSource="{Binding SampleList}" DisplayMemberPath="Name"  Grid.Column="4" VerticalAlignment="Center" SelectedItem="{Binding ElementName=group_Bar, Path=SelectedObject}" SelectedValue="{Binding ElementName=group_Bar, Path=SelectedHeader}" Height="23"/>
                <TextBlock Text="Enable ContextMenu" Margin="3,5,0,11" Grid.Row="5"  VerticalAlignment="Center" Grid.ColumnSpan="3" Height="16"/>
                <CheckBox Grid.Row="5" Name="chkEnableContextmenu" Margin="8,5,0,12" IsChecked="True"  Grid.Column="4" VerticalAlignment="Center"  HorizontalAlignment="Left" Height="15" Width="16"/>
            </Grid>
        </Grid>
    </StackPanel>
</Window>
