chart/Views/Fast Charts/FastCandleChart.xaml

<democommon:DemoControl
    x:Class="syncfusion.chartdemos.wpf.FastCandleChartDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
    xmlns:democommon="clr-namespace:syncfusion.demoscommon.wpf;assembly=syncfusion.demoscommon.wpf"
    xmlns:local="clr-namespace:syncfusion.chartdemos.wpf"
    xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF">

    <democommon:DemoControl.DataContext>
        <local:FinancialViewModel/>
    </democommon:DemoControl.DataContext>

    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <DataTemplate x:Key="xAxishHeaderTemplate">
                    <TextBlock Text="Year" Padding="0,3,0,3" FontSize="14.5"/>
                </DataTemplate>

                <DataTemplate x:Key="yAxishHeaderTemplate">
                    <TextBlock Text="Price in USD" Padding="0,3,0,3" FontSize="14"/>
                </DataTemplate>

                <Style TargetType="Line" x:Key="lineStyle">
                    <Setter Property="StrokeThickness" Value="0"/>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>

        <chart:SfChart x:Name="FastCandleChart"
                           HorizontalAlignment="Center"
                           Margin="5">

            <chart:SfChart.Header>
                <TextBlock TextAlignment="Center" Text="Forex Market Analysis" FontSize="17" Margin="0,10,0,10"/>
            </chart:SfChart.Header>

            <chart:SfChart.PrimaryAxis>
                <chart:DateTimeAxis x:Name="axis1" MajorTickLineStyle="{StaticResource lineStyle}"
                                    EdgeLabelsDrawingMode="Shift" EdgeLabelsVisibilityMode="AlwaysVisible"
                                    HeaderTemplate="{StaticResource xAxishHeaderTemplate}" PlotOffset="5"
                                    ShowGridLines="False"
                                    LabelFormat="yyyy">
                    <chart:DateTimeAxis.LabelStyle>
                        <chart:LabelStyle FontSize="13"/>
                    </chart:DateTimeAxis.LabelStyle>
                </chart:DateTimeAxis>
            </chart:SfChart.PrimaryAxis>

            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis HeaderTemplate="{StaticResource yAxishHeaderTemplate}"
                                     Minimum="54" 
                                     Maximum="72" 
                                     Interval="2">
                    <chart:NumericalAxis.LabelStyle>
                        <chart:LabelStyle FontSize="13"/>
                    </chart:NumericalAxis.LabelStyle>
                </chart:NumericalAxis>
            </chart:SfChart.SecondaryAxis>

            <chart:FastCandleBitmapSeries ItemsSource="{Binding FinancialData}"
                                          High="Y"
                                          Open="X"
                                          Close="Y2"
                                          Low="Y1"
                                          ShowTooltip="True"
                                          XBindingPath="Date"
                                          EnableAnimation="True"/>
        </chart:SfChart>

    </Grid>
</democommon:DemoControl>
