chart/Views/Fast Charts/FastLineChart.xaml

<democommon:DemoControl
    x:Class="syncfusion.chartdemos.wpf.FastLineChartDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
    xmlns:democommon="clr-namespace:syncfusion.demoscommon.wpf;assembly=syncfusion.demoscommon.wpf"
    xmlns:local="clr-namespace:syncfusion.chartdemos.wpf"
    xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF">

    <democommon:DemoControl.DataContext>
        <local:FastLineChartViewModel />
    </democommon:DemoControl.DataContext>

    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../../Resources/ColorModel.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        
        <chart:SfChart
            x:Name="FastLine"
            Margin="10"
            HorizontalAlignment="Center"
            ColorModel="{StaticResource CustomColor}"
            Palette="Custom"
            Header="Weather Forecasting">

            <chart:SfChart.PrimaryAxis>
                <chart:DateTimeAxis
                    x:Name="axis1"
                    Header="Date"
                    LabelFormat="MMM yyyy"
                    ShowGridLines="False"/>
            </chart:SfChart.PrimaryAxis>

            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis
                    Header="Temperature(In Fahrenheit)"/>
            </chart:SfChart.SecondaryAxis>

            <chart:FastLineSeries
                x:Name="FastLineSeries"
                EnableAnimation="True"
                ItemsSource="{Binding DataCollection}"
                ShowTooltip="True"
                XBindingPath="Date"
                YBindingPath="Value" />

        </chart:SfChart>
    </Grid>
</democommon:DemoControl>
